<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:52:49 IST 2016 -->
    <title>ModuleNode (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ModuleNode (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/ast/ModuleNode" target="_top">Frames</a></li>
            <li><a href="ModuleNode.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.ast</strong></div>

    <h2 title="[Java] Class ModuleNode" class="title">[Java] Class ModuleNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.ast.ModuleNode
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd>org.objectweb.asm.Opcodes</dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class ModuleNode
extends <a href='../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a>

</pre>



    <p> Represents a module, which consists typically of a class declaration
 but could include some imports, some statements and multiple classes
 intermixed with statements like scripts in Python or Ruby
 <DL><DT><B>Authors:</B></DT><DD>Jochen Theodorou</DD><DD>Paul King</DD><DD><a href="mailto:james@coredevelopers.net">James Strachan</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ModuleNode(org.codehaus.groovy.control.SourceUnit)">ModuleNode</a></strong>
                                (<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> context)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#ModuleNode(org.codehaus.groovy.ast.CompileUnit)">ModuleNode</a></strong>
                                (<a href='../../../../org/codehaus/groovy/ast/CompileUnit.html'>CompileUnit</a> unit)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addClass(org.codehaus.groovy.ast.ClassNode)">addClass</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addImport(java.lang.String, org.codehaus.groovy.ast.ClassNode)">addImport</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> alias, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addImport(java.lang.String, org.codehaus.groovy.ast.ClassNode, List<AnnotationNode>)">addImport</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> alias, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/AnnotationNode.html' title='AnnotationNode'>AnnotationNode</a>&gt; annotations)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addMethod(org.codehaus.groovy.ast.MethodNode)">addMethod</a></strong>(<a href='../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addStarImport(java.lang.String)">addStarImport</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> packageName)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addStarImport(java.lang.String, List<AnnotationNode>)">addStarImport</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> packageName, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/AnnotationNode.html' title='AnnotationNode'>AnnotationNode</a>&gt; annotations)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addStatement(org.codehaus.groovy.ast.stmt.Statement)">addStatement</a></strong>(<a href='../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addStaticImport(org.codehaus.groovy.ast.ClassNode, java.lang.String, java.lang.String)">addStaticImport</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fieldName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> alias)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addStaticImport(org.codehaus.groovy.ast.ClassNode, java.lang.String, java.lang.String, List<AnnotationNode>)">addStaticImport</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fieldName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> alias, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/AnnotationNode.html' title='AnnotationNode'>AnnotationNode</a>&gt; annotations)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addStaticStarImport(java.lang.String, org.codehaus.groovy.ast.ClassNode)">addStaticStarImport</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addStaticStarImport(java.lang.String, org.codehaus.groovy.ast.ClassNode, List<AnnotationNode>)">addStaticStarImport</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/AnnotationNode.html' title='AnnotationNode'>AnnotationNode</a>&gt; annotations)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createStatementsClass()">createStatementsClass</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#extractClassFromFileDescription()">extractClassFromFileDescription</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClasses()">getClasses</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getContext()">getContext</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDescription()">getDescription</a></strong>()</code><br>@return the underlying character stream description</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/ast/ImportNode.html'>ImportNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getImport(java.lang.String)">getImport</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> alias)</code><br>@param alias the name of interest</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getImportType(java.lang.String)">getImportType</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> alias)</code><br>@param alias the name of interest</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/ImportNode.html' title='ImportNode'>ImportNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getImports()">getImports</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMainClassName()">getMainClassName</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMethods()">getMethods</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/ast/PackageNode.html'>PackageNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getPackage()">getPackage</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getPackageName()">getPackageName</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getScriptClassDummy()">getScriptClassDummy</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/ImportNode.html' title='ImportNode'>ImportNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getStarImports()">getStarImports</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/ast/stmt/BlockStatement.html'>BlockStatement</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getStatementBlock()">getStatementBlock</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../org/codehaus/groovy/ast/ImportNode.html' title='ImportNode'>ImportNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getStaticImports()">getStaticImports</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../org/codehaus/groovy/ast/ImportNode.html' title='ImportNode'>ImportNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getStaticStarImports()">getStaticStarImports</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/ast/CompileUnit.html'>CompileUnit</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getUnit()">getUnit</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hasImportsResolved()">hasImportsResolved</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hasPackage()">hasPackage</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hasPackageName()">hasPackageName</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isEmpty()">isEmpty</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setDescription(java.lang.String)">setDescription</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> description)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setImportsResolved(boolean)">setImportsResolved</a></strong>(boolean importsResolved)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setPackage(org.codehaus.groovy.ast.PackageNode)">setPackage</a></strong>(<a href='../../../../org/codehaus/groovy/ast/PackageNode.html'>PackageNode</a> packageNode)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setPackageName(java.lang.String)">setPackageName</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> packageName)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#sortClasses()">sortClasses</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">visit</a></strong>(<a href='../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html'>GroovyCodeVisitor</a> visitor)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/ast/ASTNode.html#copyNodeMetaData(org.codehaus.groovy.ast.ASTNode)'>copyNodeMetaData</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#getColumnNumber()'>getColumnNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#getLastColumnNumber()'>getLastColumnNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#getLastLineNumber()'>getLastLineNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#getLineNumber()'>getLineNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#getNodeMetaData(java.lang.Object)'>getNodeMetaData</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#getNodeMetaData()'>getNodeMetaData</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#getText()'>getText</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#putNodeMetaData(java.lang.Object, java.lang.Object)'>putNodeMetaData</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#removeNodeMetaData(java.lang.Object)'>removeNodeMetaData</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#setColumnNumber(int)'>setColumnNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#setLastColumnNumber(int)'>setLastColumnNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#setLastLineNumber(int)'>setLastLineNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#setLineNumber(int)'>setLineNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#setNodeMetaData(java.lang.Object, java.lang.Object)'>setNodeMetaData</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#setSourcePosition(org.codehaus.groovy.ast.ASTNode)'>setSourcePosition</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)'>visit</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ModuleNode(org.codehaus.groovy.control.SourceUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ModuleNode</strong>(<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> context)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ModuleNode(org.codehaus.groovy.ast.CompileUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ModuleNode</strong>(<a href='../../../../org/codehaus/groovy/ast/CompileUnit.html'>CompileUnit</a> unit)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addClass(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addClass</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addImport(java.lang.String, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addImport</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> alias, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addImport(java.lang.String, org.codehaus.groovy.ast.ClassNode, List<AnnotationNode>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addImport</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> alias, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/AnnotationNode.html' title='AnnotationNode'>AnnotationNode</a>&gt; annotations)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addMethod(org.codehaus.groovy.ast.MethodNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addMethod</strong>(<a href='../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addStarImport(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addStarImport</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> packageName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addStarImport(java.lang.String, List<AnnotationNode>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addStarImport</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> packageName, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/AnnotationNode.html' title='AnnotationNode'>AnnotationNode</a>&gt; annotations)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addStatement(org.codehaus.groovy.ast.stmt.Statement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addStatement</strong>(<a href='../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addStaticImport(org.codehaus.groovy.ast.ClassNode, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addStaticImport</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fieldName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> alias)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addStaticImport(org.codehaus.groovy.ast.ClassNode, java.lang.String, java.lang.String, List<AnnotationNode>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addStaticImport</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fieldName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> alias, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/AnnotationNode.html' title='AnnotationNode'>AnnotationNode</a>&gt; annotations)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addStaticStarImport(java.lang.String, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addStaticStarImport</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addStaticStarImport(java.lang.String, org.codehaus.groovy.ast.ClassNode, List<AnnotationNode>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addStaticStarImport</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/AnnotationNode.html' title='AnnotationNode'>AnnotationNode</a>&gt; annotations)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createStatementsClass()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>createStatementsClass</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="extractClassFromFileDescription()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>extractClassFromFileDescription</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getClasses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; <strong>getClasses</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getContext()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> <strong>getContext</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDescription()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getDescription</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>the underlying character stream description</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getImport(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/ImportNode.html'>ImportNode</a> <strong>getImport</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> alias)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>alias</code> -  the name of interest</DD></DL><DL><DT><B>Returns:</B></DT><DD>the import node for the given alias or null if none is available</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getImportType(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>getImportType</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> alias)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>alias</code> -  the name of interest</DD></DL><DL><DT><B>Returns:</B></DT><DD>the class node for the given alias or null if none is available</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getImports()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/ImportNode.html' title='ImportNode'>ImportNode</a>&gt; <strong>getImports</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMainClassName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getMainClassName</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMethods()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; <strong>getMethods</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getPackage()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/PackageNode.html'>PackageNode</a> <strong>getPackage</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getPackageName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getPackageName</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getScriptClassDummy()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>getScriptClassDummy</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getStarImports()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/ImportNode.html' title='ImportNode'>ImportNode</a>&gt; <strong>getStarImports</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getStatementBlock()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/stmt/BlockStatement.html'>BlockStatement</a> <strong>getStatementBlock</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getStaticImports()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../org/codehaus/groovy/ast/ImportNode.html' title='ImportNode'>ImportNode</a>&gt; <strong>getStaticImports</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getStaticStarImports()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../org/codehaus/groovy/ast/ImportNode.html' title='ImportNode'>ImportNode</a>&gt; <strong>getStaticStarImports</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getUnit()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/CompileUnit.html'>CompileUnit</a> <strong>getUnit</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="hasImportsResolved()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>hasImportsResolved</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="hasPackage()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>hasPackage</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="hasPackageName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>hasPackageName</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isEmpty()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isEmpty</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setDescription(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDescription</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> description)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setImportsResolved(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setImportsResolved</strong>(boolean importsResolved)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setPackage(org.codehaus.groovy.ast.PackageNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setPackage</strong>(<a href='../../../../org/codehaus/groovy/ast/PackageNode.html'>PackageNode</a> packageNode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setPackageName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setPackageName</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> packageName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="sortClasses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>sortClasses</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visit(org.codehaus.groovy.ast.GroovyCodeVisitor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>visit</strong>(<a href='../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html'>GroovyCodeVisitor</a> visitor)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/ast/ModuleNode" target="_top">Frames</a></li>
            <li><a href="ModuleNode.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
