<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:36 IST 2016 -->
<title>SyntaxErrorMessage (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyntaxErrorMessage (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/control/messages/SimpleMessage.html" title="class in org.codehaus.groovy.control.messages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/control/messages/WarningMessage.html" title="class in org.codehaus.groovy.control.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/control/messages/SyntaxErrorMessage.html" target="_top">Frames</a></li>
<li><a href="SyntaxErrorMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.control.messages</div>
<h2 title="Class SyntaxErrorMessage" class="title">Class SyntaxErrorMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/control/messages/Message.html" title="class in org.codehaus.groovy.control.messages">org.codehaus.groovy.control.messages.Message</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.control.messages.SyntaxErrorMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SyntaxErrorMessage</span>
extends <a href="../../../../../org/codehaus/groovy/control/messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a></pre>
<div class="block">A class for error messages produced by the parser system.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:cpoirier@dreaming.org">Chris Poirier</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/groovy/syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/messages/SyntaxErrorMessage.html#cause">cause</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/messages/SyntaxErrorMessage.html#source">source</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/control/messages/SyntaxErrorMessage.html#SyntaxErrorMessage(org.codehaus.groovy.syntax.SyntaxException,%20org.codehaus.groovy.control.SourceUnit)">SyntaxErrorMessage</a></strong>(<a href="../../../../../org/codehaus/groovy/syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a>&nbsp;cause,
                  <a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/messages/SyntaxErrorMessage.html#getCause()">getCause</a></strong>()</code>
<div class="block">Returns the underlying SyntaxException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/messages/SyntaxErrorMessage.html#write(java.io.PrintWriter,%20org.codehaus.groovy.control.Janitor)">write</a></strong>(java.io.PrintWriter&nbsp;output,
     <a href="../../../../../org/codehaus/groovy/control/Janitor.html" title="class in org.codehaus.groovy.control">Janitor</a>&nbsp;janitor)</code>
<div class="block">Writes out a nicely formatted summary of the syntax error.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.control.messages.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.control.messages.<a href="../../../../../org/codehaus/groovy/control/messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a></h3>
<code><a href="../../../../../org/codehaus/groovy/control/messages/Message.html#create(java.lang.String,%20java.lang.Object,%20org.codehaus.groovy.control.ProcessingUnit)">create</a>, <a href="../../../../../org/codehaus/groovy/control/messages/Message.html#create(java.lang.String,%20org.codehaus.groovy.control.ProcessingUnit)">create</a>, <a href="../../../../../org/codehaus/groovy/control/messages/Message.html#create(org.codehaus.groovy.syntax.SyntaxException,%20org.codehaus.groovy.control.SourceUnit)">create</a>, <a href="../../../../../org/codehaus/groovy/control/messages/Message.html#write(java.io.PrintWriter)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cause</h4>
<pre>protected&nbsp;<a href="../../../../../org/codehaus/groovy/syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a> cause</pre>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;<a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a> source</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyntaxErrorMessage(org.codehaus.groovy.syntax.SyntaxException, org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyntaxErrorMessage</h4>
<pre>public&nbsp;SyntaxErrorMessage(<a href="../../../../../org/codehaus/groovy/syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a>&nbsp;cause,
                  <a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a>&nbsp;getCause()</pre>
<div class="block">Returns the underlying SyntaxException.</div>
</li>
</ul>
<a name="write(java.io.PrintWriter, org.codehaus.groovy.control.Janitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.PrintWriter&nbsp;output,
         <a href="../../../../../org/codehaus/groovy/control/Janitor.html" title="class in org.codehaus.groovy.control">Janitor</a>&nbsp;janitor)</pre>
<div class="block">Writes out a nicely formatted summary of the syntax error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/control/messages/Message.html#write(java.io.PrintWriter,%20org.codehaus.groovy.control.Janitor)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/control/messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/control/messages/SimpleMessage.html" title="class in org.codehaus.groovy.control.messages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/control/messages/WarningMessage.html" title="class in org.codehaus.groovy.control.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/control/messages/SyntaxErrorMessage.html" target="_top">Frames</a></li>
<li><a href="SyntaxErrorMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
