<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:38 IST 2016 -->
<title>DomToGroovy (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomToGroovy (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/tools/xml/DomToGroovy.html" target="_top">Frames</a></li>
<li><a href="DomToGroovy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.tools.xml</div>
<h2 title="Class DomToGroovy" class="title">Class DomToGroovy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.tools.xml.DomToGroovy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DomToGroovy</span>
extends java.lang.Object</pre>
<div class="block">A SAX handler for turning XML into Groovy scripts</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Strachan, paulk</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#inMixed">inMixed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#keywords">keywords</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../groovy/util/IndentPrinter.html" title="class in groovy.util">IndentPrinter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#out">out</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#qt">qt</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#DomToGroovy(groovy.util.IndentPrinter)">DomToGroovy</a></strong>(<a href="../../../../../groovy/util/IndentPrinter.html" title="class in groovy.util">IndentPrinter</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#DomToGroovy(java.io.PrintWriter)">DomToGroovy</a></strong>(java.io.PrintWriter&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#checkEscaping(java.lang.String)">checkEscaping</a></strong>(java.lang.String&nbsp;localName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#defineNamespace(java.util.Map,%20java.lang.String,%20java.lang.String)">defineNamespace</a></strong>(java.util.Map&nbsp;namespaces,
               java.lang.String&nbsp;prefix,
               java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#defineNamespaces(org.w3c.dom.Element,%20java.util.Map)">defineNamespaces</a></strong>(org.w3c.dom.Element&nbsp;element,
                java.util.Map&nbsp;namespaces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#escapeQuote(java.lang.String)">escapeQuote</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#getAttributeValue(org.w3c.dom.Attr)">getAttributeValue</a></strong>(org.w3c.dom.Attr&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#getLocalName(org.w3c.dom.Node)">getLocalName</a></strong>(org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#getTextNodeData(org.w3c.dom.Text)">getTextNodeData</a></strong>(org.w3c.dom.Text&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#mixedContent(org.w3c.dom.NodeList)">mixedContent</a></strong>(org.w3c.dom.NodeList&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#parse(java.io.File)">parse</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#parse(java.io.InputStream)">parse</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#parse(java.io.Reader)">parse</a></strong>(java.io.Reader&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#print(org.w3c.dom.Document)">print</a></strong>(org.w3c.dom.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#print(org.w3c.dom.Node,%20java.util.Map,%20boolean)">print</a></strong>(org.w3c.dom.Node&nbsp;node,
     java.util.Map&nbsp;namespaces,
     boolean&nbsp;endWithComma)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#print(java.lang.String)">print</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#printAttributes(org.w3c.dom.Element)">printAttributes</a></strong>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#printAttributeWithoutPrefix(org.w3c.dom.Attr,%20boolean)">printAttributeWithoutPrefix</a></strong>(org.w3c.dom.Attr&nbsp;attribute,
                           boolean&nbsp;hasAttribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#printAttributeWithPrefix(org.w3c.dom.Attr,%20java.lang.StringBuffer)">printAttributeWithPrefix</a></strong>(org.w3c.dom.Attr&nbsp;attribute,
                        java.lang.StringBuffer&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#printChildren(org.w3c.dom.Node,%20java.util.Map)">printChildren</a></strong>(org.w3c.dom.Node&nbsp;parent,
             java.util.Map&nbsp;namespaces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#printComment(org.w3c.dom.Comment,%20boolean)">printComment</a></strong>(org.w3c.dom.Comment&nbsp;comment,
            boolean&nbsp;endWithComma)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#printElement(org.w3c.dom.Element,%20java.util.Map,%20boolean)">printElement</a></strong>(org.w3c.dom.Element&nbsp;element,
            java.util.Map&nbsp;namespaces,
            boolean&nbsp;endWithComma)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#printEnd(java.lang.String,%20boolean)">printEnd</a></strong>(java.lang.String&nbsp;text,
        boolean&nbsp;endWithComma)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#printIndent()">printIndent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#println(java.lang.String)">println</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#printPI(org.w3c.dom.ProcessingInstruction,%20boolean)">printPI</a></strong>(org.w3c.dom.ProcessingInstruction&nbsp;instruction,
       boolean&nbsp;endWithComma)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#printQuoted(java.lang.String)">printQuoted</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/xml/DomToGroovy.html#printText(org.w3c.dom.Text,%20boolean)">printText</a></strong>(org.w3c.dom.Text&nbsp;node,
         boolean&nbsp;endWithComma)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;<a href="../../../../../groovy/util/IndentPrinter.html" title="class in groovy.util">IndentPrinter</a> out</pre>
</li>
</ul>
<a name="inMixed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inMixed</h4>
<pre>protected&nbsp;boolean inMixed</pre>
</li>
</ul>
<a name="qt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qt</h4>
<pre>protected&nbsp;java.lang.String qt</pre>
</li>
</ul>
<a name="keywords">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keywords</h4>
<pre>protected&nbsp;java.util.Collection&lt;java.lang.String&gt; keywords</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomToGroovy(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DomToGroovy</h4>
<pre>public&nbsp;DomToGroovy(java.io.PrintWriter&nbsp;out)</pre>
</li>
</ul>
<a name="DomToGroovy(groovy.util.IndentPrinter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomToGroovy</h4>
<pre>public&nbsp;DomToGroovy(<a href="../../../../../groovy/util/IndentPrinter.html" title="class in groovy.util">IndentPrinter</a>&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(org.w3c.dom.Document&nbsp;document)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>protected static&nbsp;org.w3c.dom.Document&nbsp;parse(java.lang.String&nbsp;fileName)
                                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="parse(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;parse(java.io.File&nbsp;file)
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="parse(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;parse(java.io.Reader&nbsp;input)
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="parse(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;parse(java.io.InputStream&nbsp;input)
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="print(org.w3c.dom.Node, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>protected&nbsp;void&nbsp;print(org.w3c.dom.Node&nbsp;node,
         java.util.Map&nbsp;namespaces,
         boolean&nbsp;endWithComma)</pre>
</li>
</ul>
<a name="printElement(org.w3c.dom.Element, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printElement</h4>
<pre>protected&nbsp;void&nbsp;printElement(org.w3c.dom.Element&nbsp;element,
                java.util.Map&nbsp;namespaces,
                boolean&nbsp;endWithComma)</pre>
</li>
</ul>
<a name="printQuoted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printQuoted</h4>
<pre>protected&nbsp;void&nbsp;printQuoted(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="printPI(org.w3c.dom.ProcessingInstruction, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPI</h4>
<pre>protected&nbsp;void&nbsp;printPI(org.w3c.dom.ProcessingInstruction&nbsp;instruction,
           boolean&nbsp;endWithComma)</pre>
</li>
</ul>
<a name="printComment(org.w3c.dom.Comment, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printComment</h4>
<pre>protected&nbsp;void&nbsp;printComment(org.w3c.dom.Comment&nbsp;comment,
                boolean&nbsp;endWithComma)</pre>
</li>
</ul>
<a name="printText(org.w3c.dom.Text, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printText</h4>
<pre>protected&nbsp;void&nbsp;printText(org.w3c.dom.Text&nbsp;node,
             boolean&nbsp;endWithComma)</pre>
</li>
</ul>
<a name="escapeQuote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeQuote</h4>
<pre>protected&nbsp;java.lang.String&nbsp;escapeQuote(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="defineNamespaces(org.w3c.dom.Element, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineNamespaces</h4>
<pre>protected&nbsp;java.util.Map&nbsp;defineNamespaces(org.w3c.dom.Element&nbsp;element,
                             java.util.Map&nbsp;namespaces)</pre>
</li>
</ul>
<a name="defineNamespace(java.util.Map, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineNamespace</h4>
<pre>protected&nbsp;void&nbsp;defineNamespace(java.util.Map&nbsp;namespaces,
                   java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;uri)</pre>
</li>
</ul>
<a name="printAttributes(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAttributes</h4>
<pre>protected&nbsp;boolean&nbsp;printAttributes(org.w3c.dom.Element&nbsp;element)</pre>
</li>
</ul>
<a name="printAttributeWithPrefix(org.w3c.dom.Attr, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAttributeWithPrefix</h4>
<pre>protected&nbsp;void&nbsp;printAttributeWithPrefix(org.w3c.dom.Attr&nbsp;attribute,
                            java.lang.StringBuffer&nbsp;buffer)</pre>
</li>
</ul>
<a name="getAttributeValue(org.w3c.dom.Attr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getAttributeValue(org.w3c.dom.Attr&nbsp;attribute)</pre>
</li>
</ul>
<a name="printAttributeWithoutPrefix(org.w3c.dom.Attr, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAttributeWithoutPrefix</h4>
<pre>protected&nbsp;boolean&nbsp;printAttributeWithoutPrefix(org.w3c.dom.Attr&nbsp;attribute,
                                  boolean&nbsp;hasAttribute)</pre>
</li>
</ul>
<a name="checkEscaping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEscaping</h4>
<pre>protected&nbsp;boolean&nbsp;checkEscaping(java.lang.String&nbsp;localName)</pre>
</li>
</ul>
<a name="getTextNodeData(org.w3c.dom.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextNodeData</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTextNodeData(org.w3c.dom.Text&nbsp;node)</pre>
</li>
</ul>
<a name="mixedContent(org.w3c.dom.NodeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixedContent</h4>
<pre>protected&nbsp;boolean&nbsp;mixedContent(org.w3c.dom.NodeList&nbsp;list)</pre>
</li>
</ul>
<a name="printChildren(org.w3c.dom.Node, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printChildren</h4>
<pre>protected&nbsp;void&nbsp;printChildren(org.w3c.dom.Node&nbsp;parent,
                 java.util.Map&nbsp;namespaces)</pre>
</li>
</ul>
<a name="getLocalName(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getLocalName(org.w3c.dom.Node&nbsp;node)</pre>
</li>
</ul>
<a name="printEnd(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEnd</h4>
<pre>protected&nbsp;void&nbsp;printEnd(java.lang.String&nbsp;text,
            boolean&nbsp;endWithComma)</pre>
</li>
</ul>
<a name="println(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>protected&nbsp;void&nbsp;println(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>protected&nbsp;void&nbsp;print(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="printIndent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printIndent</h4>
<pre>protected&nbsp;void&nbsp;printIndent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/tools/xml/DomToGroovy.html" target="_top">Frames</a></li>
<li><a href="DomToGroovy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
