<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:08 IST 2016 -->
<title>CharsetToolkit (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharsetToolkit (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/util/ClosureComparator.html" title="class in groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/CharsetToolkit.html" target="_top">Frames</a></li>
<li><a href="CharsetToolkit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.util</div>
<h2 title="Class CharsetToolkit" class="title">Class CharsetToolkit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>groovy.util.CharsetToolkit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CharsetToolkit</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class to guess the encoding of a given text file.
 <p>
 Unicode files encoded in UTF-16 (low or big endian) or UTF-8 files
 with a Byte Order Marker are correctly discovered. For UTF-8 files with no BOM, if the buffer
 is wide enough, the charset should also be discovered.
 <p>
 A byte buffer of 4KB is used to be able to guess the encoding.
 <p>
 Usage:
 <pre>
 CharsetToolkit toolkit = new CharsetToolkit(file);

 // guess the encoding
 Charset guessedCharset = toolkit.getCharset();

 // create a reader with the correct charset
 BufferedReader reader = toolkit.getReader();

 // read the file content
 String line;
 while ((line = br.readLine())!= null)
 {
     System.out.println(line);
 }
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Guillaume Laforge</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/util/CharsetToolkit.html#CharsetToolkit(java.io.File)">CharsetToolkit</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Constructor of the <code>CharsetToolkit</code> utility class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/CharsetToolkit.html#getAvailableCharsets()">getAvailableCharsets</a></strong>()</code>
<div class="block">Retrieves all the available <code>Charset</code>s on the platform,
 among which the default <code>charset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/CharsetToolkit.html#getCharset()">getCharset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/CharsetToolkit.html#getDefaultCharset()">getDefaultCharset</a></strong>()</code>
<div class="block">Retrieves the default Charset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/CharsetToolkit.html#getDefaultSystemCharset()">getDefaultSystemCharset</a></strong>()</code>
<div class="block">Retrieve the default charset of the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/CharsetToolkit.html#getEnforce8Bit()">getEnforce8Bit</a></strong>()</code>
<div class="block">Gets the enforce8Bit flag, in case we do not want to ever get a US-ASCII encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/CharsetToolkit.html#getReader()">getReader</a></strong>()</code>
<div class="block">Gets a <code>BufferedReader</code> (indeed a <code>LineNumberReader</code>) from the <code>File</code>
 specified in the constructor of <code>CharsetToolkit</code> using the charset discovered or the default
 charset if an 8-bit <code>Charset</code> is encountered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/CharsetToolkit.html#hasUTF16BEBom()">hasUTF16BEBom</a></strong>()</code>
<div class="block">Has a Byte Order Marker for UTF-16 Big Endian
 (utf-16 and ucs-2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/CharsetToolkit.html#hasUTF16LEBom()">hasUTF16LEBom</a></strong>()</code>
<div class="block">Has a Byte Order Marker for UTF-16 Low Endian
 (ucs-2le, ucs-4le, and ucs-16le).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/CharsetToolkit.html#hasUTF8Bom()">hasUTF8Bom</a></strong>()</code>
<div class="block">Has a Byte Order Marker for UTF-8 (Used by Microsoft's Notepad and other editors).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/CharsetToolkit.html#setDefaultCharset(java.nio.charset.Charset)">setDefaultCharset</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;defaultCharset)</code>
<div class="block">Defines the default <code>Charset</code> used in case the buffer represents
 an 8-bit <code>Charset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/CharsetToolkit.html#setEnforce8Bit(boolean)">setEnforce8Bit</a></strong>(boolean&nbsp;enforce)</code>
<div class="block">If US-ASCII is recognized, enforce to return the default encoding, rather than US-ASCII.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharsetToolkit(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharsetToolkit</h4>
<pre>public&nbsp;CharsetToolkit(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Constructor of the <code>CharsetToolkit</code> utility class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - of which we want to know the encoding.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultCharset(java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCharset</h4>
<pre>public&nbsp;void&nbsp;setDefaultCharset(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;defaultCharset)</pre>
<div class="block">Defines the default <code>Charset</code> used in case the buffer represents
 an 8-bit <code>Charset</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultCharset</code> - the default <code>Charset</code> to be returned
 if an 8-bit <code>Charset</code> is encountered.</dd></dl>
</li>
</ul>
<a name="getCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;getCharset()</pre>
</li>
</ul>
<a name="setEnforce8Bit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnforce8Bit</h4>
<pre>public&nbsp;void&nbsp;setEnforce8Bit(boolean&nbsp;enforce)</pre>
<div class="block">If US-ASCII is recognized, enforce to return the default encoding, rather than US-ASCII.
 It might be a file without any special character in the range 128-255, but that may be or become
 a file encoded with the default <code>charset</code> rather than US-ASCII.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enforce</code> - a boolean specifying the use or not of US-ASCII.</dd></dl>
</li>
</ul>
<a name="getEnforce8Bit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnforce8Bit</h4>
<pre>public&nbsp;boolean&nbsp;getEnforce8Bit()</pre>
<div class="block">Gets the enforce8Bit flag, in case we do not want to ever get a US-ASCII encoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean representing the flag of use of US-ASCII.</dd></dl>
</li>
</ul>
<a name="getDefaultCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCharset</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;getDefaultCharset()</pre>
<div class="block">Retrieves the default Charset</div>
</li>
</ul>
<a name="getDefaultSystemCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSystemCharset</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;getDefaultSystemCharset()</pre>
<div class="block">Retrieve the default charset of the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default <code>Charset</code>.</dd></dl>
</li>
</ul>
<a name="hasUTF8Bom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUTF8Bom</h4>
<pre>public&nbsp;boolean&nbsp;hasUTF8Bom()</pre>
<div class="block">Has a Byte Order Marker for UTF-8 (Used by Microsoft's Notepad and other editors).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the buffer has a BOM for UTF8.</dd></dl>
</li>
</ul>
<a name="hasUTF16LEBom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUTF16LEBom</h4>
<pre>public&nbsp;boolean&nbsp;hasUTF16LEBom()</pre>
<div class="block">Has a Byte Order Marker for UTF-16 Low Endian
 (ucs-2le, ucs-4le, and ucs-16le).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the buffer has a BOM for UTF-16 Low Endian.</dd></dl>
</li>
</ul>
<a name="hasUTF16BEBom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUTF16BEBom</h4>
<pre>public&nbsp;boolean&nbsp;hasUTF16BEBom()</pre>
<div class="block">Has a Byte Order Marker for UTF-16 Big Endian
 (utf-16 and ucs-2).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the buffer has a BOM for UTF-16 Big Endian.</dd></dl>
</li>
</ul>
<a name="getReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;getReader()
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Gets a <code>BufferedReader</code> (indeed a <code>LineNumberReader</code>) from the <code>File</code>
 specified in the constructor of <code>CharsetToolkit</code> using the charset discovered or the default
 charset if an 8-bit <code>Charset</code> is encountered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>BufferedReader</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the file is not found.</dd></dl>
</li>
</ul>
<a name="getAvailableCharsets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableCharsets</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>[]&nbsp;getAvailableCharsets()</pre>
<div class="block">Retrieves all the available <code>Charset</code>s on the platform,
 among which the default <code>charset</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of <code>Charset</code>s.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/util/ClosureComparator.html" title="class in groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/CharsetToolkit.html" target="_top">Frames</a></li>
<li><a href="CharsetToolkit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
