<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:09 IST 2016 -->
<title>XmlSlurper (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlSlurper (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/XmlParser.html" title="class in groovy.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/XmlSlurper.html" target="_top">Frames</a></li>
<li><a href="XmlSlurper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.util</div>
<h2 title="Class XmlSlurper" class="title">Class XmlSlurper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers">org.xml.sax.helpers.DefaultHandler</a></li>
<li>
<ul class="inheritance">
<li>groovy.util.XmlSlurper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XmlSlurper</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers">DefaultHandler</a></pre>
<div class="block">Parse XML into a document tree that may be traversed similar to XPath
 expressions.  For example:
 <pre>
 def rootNode = new XmlSlurper().parseText(
    '&lt;root&gt;&lt;one a1="uno!"/&gt;&lt;two&gt;Some text!&lt;/two&gt;&lt;/root&gt;' )

 assert rootNode.name() == 'root'
 assert rootNode.one[0].@a1 == 'uno!'
 assert rootNode.two.text() == 'Some text!'
 rootNode.children().each { assert it.name() in ['one','two'] }
 </pre>
 <p>
 Note that in some cases, a 'selector' expression may not resolve to a
 single node.  For example:
 <pre>
 def rootNode = new XmlSlurper().parseText(
    '''&lt;root&gt;
         &lt;a&gt;one!&lt;/a&gt;
         &lt;a&gt;two!&lt;/a&gt;
       &lt;/root&gt;''' )

 assert rootNode.a.size() == 2
 rootNode.a.each { assert it.text() in ['one!','two!'] }
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Wilson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport"><code>GPathResult</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/util/XmlSlurper.html#XmlSlurper()">XmlSlurper</a></strong>()</code>
<div class="block">Creates a non-validating and non-namespace-aware <code>XmlSlurper</code> which does not allow DOCTYPE declarations in documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/util/XmlSlurper.html#XmlSlurper(boolean,%20boolean)">XmlSlurper</a></strong>(boolean&nbsp;validating,
          boolean&nbsp;namespaceAware)</code>
<div class="block">Creates a <code>XmlSlurper</code> which does not allow DOCTYPE declarations in documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/util/XmlSlurper.html#XmlSlurper(boolean,%20boolean,%20boolean)">XmlSlurper</a></strong>(boolean&nbsp;validating,
          boolean&nbsp;namespaceAware,
          boolean&nbsp;allowDocTypeDeclaration)</code>
<div class="block">Creates a <code>XmlSlurper</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/util/XmlSlurper.html#XmlSlurper(javax.xml.parsers.SAXParser)">XmlSlurper</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers">SAXParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/util/XmlSlurper.html#XmlSlurper(org.xml.sax.XMLReader)">XmlSlurper</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#characters(char[],%20int,%20int)">characters</a></strong>(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#endDocument()">endDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#endElement(java.lang.String,%20java.lang.String,%20java.lang.String)">endElement</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#getDocument()">getDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#getDTDHandler()">getDTDHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#getEntityResolver()">getEntityResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#getErrorHandler()">getErrorHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#getFeature(java.lang.String)">getFeature</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#ignorableWhitespace(char[],%20int,%20int)">ignorableWhitespace</a></strong>(char[]&nbsp;buffer,
                   int&nbsp;start,
                   int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#isKeepIgnorableWhitespace()">isKeepIgnorableWhitespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#parse(java.io.File)">parse</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Parses the content of the given file as XML turning it into a GPathResult object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#parse(org.xml.sax.InputSource)">parse</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;input)</code>
<div class="block">Parse the content of the specified input source into a GPathResult object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#parse(java.io.InputStream)">parse</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>
<div class="block">Parse the content of the specified input stream into an GPathResult Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#parse(java.io.Reader)">parse</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)</code>
<div class="block">Parse the content of the specified reader into a GPathResult Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#parse(java.lang.String)">parse</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Parse the content of the specified URI into a GPathResult Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#parseText(java.lang.String)">parseText</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">A helper method to parse the given text as XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</a>&nbsp;dtdHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#setEntityBaseUrl(java.net.URL)">setEntityBaseUrl</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;base)</code>
<div class="block">Resolves entities against using the supplied URL as the base for relative URLs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>&nbsp;entityResolver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>&nbsp;errorHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#setFeature(java.lang.String,%20boolean)">setFeature</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
          boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#setKeepIgnorableWhitespace(boolean)">setKeepIgnorableWhitespace</a></strong>(boolean&nbsp;keepIgnorableWhitespace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#setKeepWhitespace(boolean)">setKeepWhitespace</a></strong>(boolean&nbsp;keepWhitespace)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use setKeepIgnorableWhitespace</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#startDocument()">startDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)">startElement</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qName,
            <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</a>&nbsp;atts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlSlurper.html#startPrefixMapping(java.lang.String,%20java.lang.String)">startPrefixMapping</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.<a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers">DefaultHandler</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#endPrefixMapping(java.lang.String)" title="class or interface in org.xml.sax.helpers">endPrefixMapping</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#error(org.xml.sax.SAXParseException)" title="class or interface in org.xml.sax.helpers">error</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#fatalError(org.xml.sax.SAXParseException)" title="class or interface in org.xml.sax.helpers">fatalError</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#notationDecl(java.lang.String,%20java.lang.String,%20java.lang.String)" title="class or interface in org.xml.sax.helpers">notationDecl</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#processingInstruction(java.lang.String,%20java.lang.String)" title="class or interface in org.xml.sax.helpers">processingInstruction</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#resolveEntity(java.lang.String,%20java.lang.String)" title="class or interface in org.xml.sax.helpers">resolveEntity</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#setDocumentLocator(org.xml.sax.Locator)" title="class or interface in org.xml.sax.helpers">setDocumentLocator</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#skippedEntity(java.lang.String)" title="class or interface in org.xml.sax.helpers">skippedEntity</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#unparsedEntityDecl(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)" title="class or interface in org.xml.sax.helpers">unparsedEntityDecl</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#warning(org.xml.sax.SAXParseException)" title="class or interface in org.xml.sax.helpers">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlSlurper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlSlurper</h4>
<pre>public&nbsp;XmlSlurper()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a>,
                  <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Creates a non-validating and non-namespace-aware <code>XmlSlurper</code> which does not allow DOCTYPE declarations in documents.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code> - if no parser which satisfies the requested configuration can be created.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - for SAX errors.</dd></dl>
</li>
</ul>
<a name="XmlSlurper(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlSlurper</h4>
<pre>public&nbsp;XmlSlurper(boolean&nbsp;validating,
          boolean&nbsp;namespaceAware)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a>,
                  <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Creates a <code>XmlSlurper</code> which does not allow DOCTYPE declarations in documents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validating</code> - <code>true</code> if the parser should validate documents as they are parsed; false otherwise.</dd><dd><code>namespaceAware</code> - <code>true</code> if the parser should provide support for XML namespaces; <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code> - if no parser which satisfies the requested configuration can be created.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - for SAX errors.</dd></dl>
</li>
</ul>
<a name="XmlSlurper(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlSlurper</h4>
<pre>public&nbsp;XmlSlurper(boolean&nbsp;validating,
          boolean&nbsp;namespaceAware,
          boolean&nbsp;allowDocTypeDeclaration)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a>,
                  <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Creates a <code>XmlSlurper</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validating</code> - <code>true</code> if the parser should validate documents as they are parsed; false otherwise.</dd><dd><code>namespaceAware</code> - <code>true</code> if the parser should provide support for XML namespaces; <code>false</code> otherwise.</dd><dd><code>allowDocTypeDeclaration</code> - <code>true</code> if the parser should provide support for DOCTYPE declarations; <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code> - if no parser which satisfies the requested configuration can be created.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - for SAX errors.</dd></dl>
</li>
</ul>
<a name="XmlSlurper(org.xml.sax.XMLReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlSlurper</h4>
<pre>public&nbsp;XmlSlurper(<a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</a>&nbsp;reader)</pre>
</li>
</ul>
<a name="XmlSlurper(javax.xml.parsers.SAXParser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlSlurper</h4>
<pre>public&nbsp;XmlSlurper(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers">SAXParser</a>&nbsp;parser)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKeepWhitespace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepWhitespace</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setKeepWhitespace(boolean&nbsp;keepWhitespace)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use setKeepIgnorableWhitespace</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keepWhitespace</code> - If true then whitespace before elements is kept.
                       The default is to discard the whitespace.</dd></dl>
</li>
</ul>
<a name="setKeepIgnorableWhitespace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepIgnorableWhitespace</h4>
<pre>public&nbsp;void&nbsp;setKeepIgnorableWhitespace(boolean&nbsp;keepIgnorableWhitespace)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keepIgnorableWhitespace</code> - If true then ignorable whitespace (i.e. whitespace before elements) is kept.
                       The default is to discard the whitespace.</dd></dl>
</li>
</ul>
<a name="isKeepIgnorableWhitespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepIgnorableWhitespace</h4>
<pre>public&nbsp;boolean&nbsp;isKeepIgnorableWhitespace()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if ignorable whitespace is kept</dd></dl>
</li>
</ul>
<a name="getDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;<a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;getDocument()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The GPathResult instance created by consuming a stream of SAX events
         Note if one of the parse methods has been called then this returns null
         Note if this is called more than once all calls after the first will return null</dd></dl>
</li>
</ul>
<a name="parse(org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;input)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Parse the content of the specified input source into a GPathResult object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the InputSource to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object which supports GPath expressions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly wrapping another exception.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An IO exception from the parser, possibly from a byte stream
         or character stream supplied by the application.</dd></dl>
</li>
</ul>
<a name="parse(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Parses the content of the given file as XML turning it into a GPathResult object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the File to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object which supports GPath expressions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly wrapping another exception.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An IO exception from the parser, possibly from a byte stream
         or character stream supplied by the application.</dd></dl>
</li>
</ul>
<a name="parse(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Parse the content of the specified input stream into an GPathResult Object.
 Note that using this method will not provide the parser with any URI
 for which to find DTDs etc. It is up to you to close the InputStream
 after parsing is complete (if required).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the InputStream to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object which supports GPath expressions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly wrapping another exception.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An IO exception from the parser, possibly from a byte stream
         or character stream supplied by the application.</dd></dl>
</li>
</ul>
<a name="parse(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Parse the content of the specified reader into a GPathResult Object.
 Note that using this method will not provide the parser with any URI
 for which to find DTDs etc. It is up to you to close the Reader
 after parsing is complete (if required).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the Reader to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object which supports GPath expressions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly wrapping another exception.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An IO exception from the parser, possibly from a byte stream
         or character stream supplied by the application.</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Parse the content of the specified URI into a GPathResult Object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - a String containing the URI to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object which supports GPath expressions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly wrapping another exception.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An IO exception from the parser, possibly from a byte stream
         or character stream supplied by the application.</dd></dl>
</li>
</ul>
<a name="parseText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseText</h4>
<pre>public&nbsp;<a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parseText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">A helper method to parse the given text as XML</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - a String containing XML to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object which supports GPath expressions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly wrapping another exception.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An IO exception from the parser, possibly from a byte stream
         or character stream supplied by the application.</dd></dl>
</li>
</ul>
<a name="getDTDHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDTDHandler</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</a>&nbsp;getDTDHandler()</pre>
</li>
</ul>
<a name="getEntityResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityResolver</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>&nbsp;getEntityResolver()</pre>
</li>
</ul>
<a name="getErrorHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>&nbsp;getErrorHandler()</pre>
</li>
</ul>
<a name="getFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;boolean&nbsp;getFeature(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXNotRecognizedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotRecognizedException</a>,
                          <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXNotSupportedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotSupportedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXNotRecognizedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotRecognizedException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXNotSupportedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotSupportedException</a></code></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXNotRecognizedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotRecognizedException</a>,
                          <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXNotSupportedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotSupportedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXNotRecognizedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotRecognizedException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXNotSupportedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotSupportedException</a></code></dd></dl>
</li>
</ul>
<a name="setDTDHandler(org.xml.sax.DTDHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTDHandler</h4>
<pre>public&nbsp;void&nbsp;setDTDHandler(<a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</a>&nbsp;dtdHandler)</pre>
</li>
</ul>
<a name="setEntityResolver(org.xml.sax.EntityResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityResolver</h4>
<pre>public&nbsp;void&nbsp;setEntityResolver(<a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>&nbsp;entityResolver)</pre>
</li>
</ul>
<a name="setEntityBaseUrl(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityBaseUrl</h4>
<pre>public&nbsp;void&nbsp;setEntityBaseUrl(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;base)</pre>
<div class="block">Resolves entities against using the supplied URL as the base for relative URLs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - The URL used to resolve relative URLs</dd></dl>
</li>
</ul>
<a name="setErrorHandler(org.xml.sax.ErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setErrorHandler(<a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>&nbsp;errorHandler)</pre>
</li>
</ul>
<a name="setFeature(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
              boolean&nbsp;value)
                throws <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXNotRecognizedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotRecognizedException</a>,
                       <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXNotSupportedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotSupportedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXNotRecognizedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotRecognizedException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXNotSupportedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotSupportedException</a></code></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXNotRecognizedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotRecognizedException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXNotSupportedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotSupportedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXNotRecognizedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotRecognizedException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXNotSupportedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotSupportedException</a></code></dd></dl>
</li>
</ul>
<a name="startDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true#startDocument()" title="class or interface in org.xml.sax">startDocument</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#startDocument()" title="class or interface in org.xml.sax.helpers">startDocument</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers">DefaultHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="startPrefixMapping(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;startPrefixMapping(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true#startPrefixMapping(java.lang.String,%20java.lang.String)" title="class or interface in org.xml.sax">startPrefixMapping</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#startPrefixMapping(java.lang.String,%20java.lang.String)" title="class or interface in org.xml.sax.helpers">startPrefixMapping</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers">DefaultHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qName,
                <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</a>&nbsp;atts)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)" title="class or interface in org.xml.sax">startElement</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)" title="class or interface in org.xml.sax.helpers">startElement</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers">DefaultHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="ignorableWhitespace(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorableWhitespace</h4>
<pre>public&nbsp;void&nbsp;ignorableWhitespace(char[]&nbsp;buffer,
                       int&nbsp;start,
                       int&nbsp;len)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true#ignorableWhitespace(char[],%20int,%20int)" title="class or interface in org.xml.sax">ignorableWhitespace</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#ignorableWhitespace(char[],%20int,%20int)" title="class or interface in org.xml.sax.helpers">ignorableWhitespace</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers">DefaultHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="characters(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;ch,
              int&nbsp;start,
              int&nbsp;length)
                throws <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true#characters(char[],%20int,%20int)" title="class or interface in org.xml.sax">characters</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#characters(char[],%20int,%20int)" title="class or interface in org.xml.sax.helpers">characters</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers">DefaultHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="endElement(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qName)
                throws <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true#endElement(java.lang.String,%20java.lang.String,%20java.lang.String)" title="class or interface in org.xml.sax">endElement</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#endElement(java.lang.String,%20java.lang.String,%20java.lang.String)" title="class or interface in org.xml.sax.helpers">endElement</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers">DefaultHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="endDocument()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true#endDocument()" title="class or interface in org.xml.sax">endDocument</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true#endDocument()" title="class or interface in org.xml.sax.helpers">endDocument</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers">DefaultHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/XmlParser.html" title="class in groovy.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/XmlSlurper.html" target="_top">Frames</a></li>
<li><a href="XmlSlurper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
