<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:45:12 IST 2016 -->
    <title>DefaultTableModel.MyTableColumnModel (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DefaultTableModel.MyTableColumnModel (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/model/DefaultTableModel.MyTableColumnModel" target="_top">Frames</a></li>
            <li><a href="DefaultTableModel.MyTableColumnModel.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.model</strong></div>

    <h2 title="[Java] Class MyTableColumnModel" class="title">[Java] Class MyTableColumnModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.model.DefaultTableModel.MyTableColumnModel
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getColumnList()">getColumnList</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#moveColumn(int, int)">moveColumn</a></strong>(int columnIndex, int newIndex)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#removeColumn(javax.swing.table.TableColumn)">removeColumn</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html' title='TableColumn'>TableColumn</a> column)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#renumberTableColumns()">renumberTableColumns</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html' title='DefaultTableColumnModel'>DefaultTableColumnModel</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getColumnCount()' title='getColumnCount'>getColumnCount</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getColumn(int)' title='getColumn'>getColumn</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#addColumn(javax.swing.table.TableColumn)' title='addColumn'>addColumn</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#addColumnModelListener(javax.swing.event.TableColumnModelListener)' title='addColumnModelListener'>addColumnModelListener</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getColumnIndex(java.lang.Object)' title='getColumnIndex'>getColumnIndex</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getColumnIndexAtX(int)' title='getColumnIndexAtX'>getColumnIndexAtX</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getColumnMargin()' title='getColumnMargin'>getColumnMargin</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getColumnSelectionAllowed()' title='getColumnSelectionAllowed'>getColumnSelectionAllowed</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getColumns()' title='getColumns'>getColumns</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getSelectedColumnCount()' title='getSelectedColumnCount'>getSelectedColumnCount</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getSelectedColumns()' title='getSelectedColumns'>getSelectedColumns</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getSelectionModel()' title='getSelectionModel'>getSelectionModel</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getTotalColumnWidth()' title='getTotalColumnWidth'>getTotalColumnWidth</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#moveColumn(int, int)' title='moveColumn'>moveColumn</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#removeColumn(javax.swing.table.TableColumn)' title='removeColumn'>removeColumn</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#removeColumnModelListener(javax.swing.event.TableColumnModelListener)' title='removeColumnModelListener'>removeColumnModelListener</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#setColumnMargin(int)' title='setColumnMargin'>setColumnMargin</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#setColumnSelectionAllowed(boolean)' title='setColumnSelectionAllowed'>setColumnSelectionAllowed</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#setSelectionModel(javax.swing.ListSelectionModel)' title='setSelectionModel'>setSelectionModel</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getListeners(java.lang.Class)' title='getListeners'>getListeners</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#propertyChange(java.beans.PropertyChangeEvent)' title='propertyChange'>propertyChange</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getColumnModelListeners()' title='getColumnModelListeners'>getColumnModelListeners</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#valueChanged(javax.swing.event.ListSelectionEvent)' title='valueChanged'>valueChanged</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableColumnModel.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getColumnList()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> <strong>getColumnList</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="moveColumn(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>moveColumn</strong>(int columnIndex, int newIndex)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="removeColumn(javax.swing.table.TableColumn)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>removeColumn</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html' title='TableColumn'>TableColumn</a> column)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="renumberTableColumns()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>renumberTableColumns</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/model/DefaultTableModel.MyTableColumnModel" target="_top">Frames</a></li>
            <li><a href="DefaultTableModel.MyTableColumnModel.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
