<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:54:27 IST 2016 -->
<title>DefaultGroovyStaticMethods (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultGroovyStaticMethods (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/DefaultMethodKey.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/DefaultGroovyStaticMethods.html" target="_top">Frames</a></li>
<li><a href="DefaultGroovyStaticMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime</div>
<h2 title="Class DefaultGroovyStaticMethods" class="title">Class DefaultGroovyStaticMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.DefaultGroovyStaticMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DefaultGroovyStaticMethods</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class defines all the new static groovy methods which appear on normal
 JDK classes inside the Groovy environment. Static methods are used with the
 first parameter as the destination class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Guillaume Laforge, Dierk Koenig, Joachim Baumann, Paul King, Kent Inge Fagerland Simonsen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyStaticMethods.html#DefaultGroovyStaticMethods()">DefaultGroovyStaticMethods</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyStaticMethods.html#createTempDir(java.io.File)">createTempDir</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyStaticMethods.html#createTempDir(java.io.File,%20java.lang.String,%20java.lang.String)">createTempDir</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;self,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyStaticMethods.html#currentTimeSeconds(java.lang.System)">currentTimeSeconds</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true" title="class or interface in java.lang">System</a>&nbsp;self)</code>
<div class="block">Get the current time in seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyStaticMethods.html#getBundle(java.util.ResourceBundle,%20java.lang.String)">getBundle</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;self,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleName)</code>
<div class="block">Works exactly like ResourceBundle.getBundle(String).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyStaticMethods.html#getBundle(java.util.ResourceBundle,%20java.lang.String,%20java.util.Locale)">getBundle</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;self,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleName,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Works exactly like ResourceBundle.getBundle(String, Locale).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/regex/Matcher.html?is-external=true" title="class or interface in java.util.regex">Matcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyStaticMethods.html#getLastMatcher(java.util.regex.Matcher)">getLastMatcher</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/regex/Matcher.html?is-external=true" title="class or interface in java.util.regex">Matcher</a>&nbsp;self)</code>
<div class="block">Get the last hidden matcher that the system used to do a match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyStaticMethods.html#parse(java.util.Date,%20java.lang.String,%20java.lang.String)">parse</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block">Parse a String into a Date instance using the given pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyStaticMethods.html#parse(java.util.Date,%20java.lang.String,%20java.lang.String,%20java.util.TimeZone)">parse</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;zone)</code>
<div class="block">Parse a String into a Date instance using the given pattern and TimeZone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyStaticMethods.html#parseToStringDate(java.util.Date,%20java.lang.String)">parseToStringDate</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateToString)</code>
<div class="block">Parse a String matching the pattern EEE MMM dd HH:mm:ss zzz yyyy
 containing US-locale-constants only (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyStaticMethods.html#sleep(java.lang.Object,%20long)">sleep</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;self,
     long&nbsp;milliseconds)</code>
<div class="block">Sleep for so many milliseconds, even if interrupted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyStaticMethods.html#sleep(java.lang.Object,%20long,%20groovy.lang.Closure)">sleep</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;self,
     long&nbsp;milliseconds,
     <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;onInterrupt)</code>
<div class="block">Sleep for so many milliseconds, using a given closure for interrupt processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyStaticMethods.html#start(java.lang.Thread,%20groovy.lang.Closure)">start</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;self,
     <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Start a Thread with the given closure as a Runnable instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyStaticMethods.html#start(java.lang.Thread,%20java.lang.String,%20groovy.lang.Closure)">start</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;self,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Start a Thread with a given name and the given closure
 as a Runnable instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyStaticMethods.html#startDaemon(java.lang.Thread,%20groovy.lang.Closure)">startDaemon</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;self,
           <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Start a daemon Thread with the given closure as a Runnable instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyStaticMethods.html#startDaemon(java.lang.Thread,%20java.lang.String,%20groovy.lang.Closure)">startDaemon</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;self,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Start a daemon Thread with a given name and the given closure as
 a Runnable instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultGroovyStaticMethods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultGroovyStaticMethods</h4>
<pre>public&nbsp;DefaultGroovyStaticMethods()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(java.lang.Thread, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;start(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;self,
           <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Start a Thread with the given closure as a Runnable instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - placeholder variable used by Groovy categories; ignored for default static methods</dd><dd><code>closure</code> - the Runnable closure</dd>
<dt><span class="strong">Returns:</span></dt><dd>the started thread</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="start(java.lang.Thread, java.lang.String, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;start(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;self,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Start a Thread with a given name and the given closure
 as a Runnable instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - placeholder variable used by Groovy categories; ignored for default static methods</dd><dd><code>name</code> - the name to give the thread</dd><dd><code>closure</code> - the Runnable closure</dd>
<dt><span class="strong">Returns:</span></dt><dd>the started thread</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="startDaemon(java.lang.Thread, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDaemon</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;startDaemon(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;self,
                 <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Start a daemon Thread with the given closure as a Runnable instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - placeholder variable used by Groovy categories; ignored for default static methods</dd><dd><code>closure</code> - the Runnable closure</dd>
<dt><span class="strong">Returns:</span></dt><dd>the started thread</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="startDaemon(java.lang.Thread, java.lang.String, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDaemon</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;startDaemon(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;self,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Start a daemon Thread with a given name and the given closure as
 a Runnable instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - placeholder variable used by Groovy categories; ignored for default static methods</dd><dd><code>name</code> - the name to give the thread</dd><dd><code>closure</code> - the Runnable closure</dd>
<dt><span class="strong">Returns:</span></dt><dd>the started thread</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="getLastMatcher(java.util.regex.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMatcher</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/regex/Matcher.html?is-external=true" title="class or interface in java.util.regex">Matcher</a>&nbsp;getLastMatcher(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/regex/Matcher.html?is-external=true" title="class or interface in java.util.regex">Matcher</a>&nbsp;self)</pre>
<div class="block">Get the last hidden matcher that the system used to do a match.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - placeholder variable used by Groovy categories; ignored for default static methods</dd>
<dt><span class="strong">Returns:</span></dt><dd>the last regex matcher</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="sleep(java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public static&nbsp;void&nbsp;sleep(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;self,
         long&nbsp;milliseconds)</pre>
<div class="block">Sleep for so many milliseconds, even if interrupted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - placeholder variable used by Groovy categories; ignored for default static methods</dd><dd><code>milliseconds</code> - the number of milliseconds to sleep</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="sleep(java.lang.Object, long, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public static&nbsp;void&nbsp;sleep(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;self,
         long&nbsp;milliseconds,
         <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;onInterrupt)</pre>
<div class="block">Sleep for so many milliseconds, using a given closure for interrupt processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - placeholder variable used by Groovy categories; ignored for default static methods</dd><dd><code>milliseconds</code> - the number of milliseconds to sleep</dd><dd><code>onInterrupt</code> - interrupt handler, InterruptedException is passed to the Closure
                     as long as it returns false, the sleep continues</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="parse(java.util.Date, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Parse a String into a Date instance using the given pattern.
 This convenience method acts as a wrapper for <a href="http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a>.
 <p>
 Note that a new SimpleDateFormat instance is created for every
 invocation of this method (for thread safety).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - placeholder variable used by Groovy categories; ignored for default static methods</dd><dd><code>format</code> - pattern used to parse the input string.</dd><dd><code>input</code> - String to be parsed to create the date instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Date instance representing the parsed input string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code> - if there is a parse error</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#parse(java.lang.String)" title="class or interface in java.text"><code>DateFormat.parse(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="parse(java.util.Date, java.lang.String, java.lang.String, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;zone)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Parse a String into a Date instance using the given pattern and TimeZone.
 This convenience method acts as a wrapper for <a href="http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a>.
 <p>
 Note that a new SimpleDateFormat instance is created for every
 invocation of this method (for thread safety).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - placeholder variable used by Groovy categories; ignored for default static methods</dd><dd><code>format</code> - pattern used to parse the input string.</dd><dd><code>input</code> - String to be parsed to create the date instance</dd><dd><code>zone</code> - TimeZone to use when parsing</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Date instance representing the parsed input string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code> - if there is a parse error</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#parse(java.lang.String)" title="class or interface in java.text"><code>DateFormat.parse(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="parseToStringDate(java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseToStringDate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;parseToStringDate(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateToString)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Parse a String matching the pattern EEE MMM dd HH:mm:ss zzz yyyy
 containing US-locale-constants only (e.g. Sat for Saturdays).
 Such a string is generated by the toString method of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>
 <p>
 Note that a new SimpleDateFormat instance is created for every
 invocation of this method (for thread safety).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - placeholder variable used by Groovy categories; ignored for default static methods</dd><dd><code>dateToString</code> - String to be parsed to create the date instance. Must match the pattern EEE MMM dd HH:mm:ss zzz yyyy with US-locale symbols</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Date instance representing the parsed input string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code> - if there is a parse error</dd></dl>
</li>
</ul>
<a name="getBundle(java.util.ResourceBundle, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundle</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;getBundle(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;self,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleName)</pre>
<div class="block">Works exactly like ResourceBundle.getBundle(String).  This is needed
 because the java method depends on a particular stack configuration that
 is not guaranteed in Groovy when calling the Java method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - placeholder variable used by Groovy categories; ignored for default static methods</dd><dd><code>bundleName</code> - the name of the bundle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resource bundle</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true#getBundle(java.lang.String)" title="class or interface in java.util"><code>ResourceBundle.getBundle(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getBundle(java.util.ResourceBundle, java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundle</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;getBundle(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;self,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleName,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Works exactly like ResourceBundle.getBundle(String, Locale).  This is needed
 because the java method depends on a particular stack configuration that
 is not guaranteed in Groovy when calling the Java method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - placeholder variable used by Groovy categories; ignored for default static methods</dd><dd><code>bundleName</code> - the name of the bundle.</dd><dd><code>locale</code> - the specific locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resource bundle</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true#getBundle(java.lang.String,%20java.util.Locale)" title="class or interface in java.util"><code>ResourceBundle.getBundle(java.lang.String, java.util.Locale)</code></a></dd></dl>
</li>
</ul>
<a name="createTempDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTempDir</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;createTempDir(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;self)
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createTempDir(java.io.File, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTempDir</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;createTempDir(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;self,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="currentTimeSeconds(java.lang.System)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentTimeSeconds</h4>
<pre>public static&nbsp;long&nbsp;currentTimeSeconds(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true" title="class or interface in java.lang">System</a>&nbsp;self)</pre>
<div class="block">Get the current time in seconds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - placeholder variable used by Groovy categories; ignored for default static methods</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference, measured in seconds, between
          the current time and midnight, January 1, 1970 UTC.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#currentTimeMillis()" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/DefaultMethodKey.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/DefaultGroovyStaticMethods.html" target="_top">Frames</a></li>
<li><a href="DefaultGroovyStaticMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
