<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:54:28 IST 2016 -->
<title>HandleMetaClass (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HandleMetaClass (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/GStringImpl.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/HandleMetaClass.html" target="_top">Frames</a></li>
<li><a href="HandleMetaClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.lang.DelegatingMetaClass">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime</div>
<h2 title="Class HandleMetaClass" class="title">Class HandleMetaClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">groovy.lang.DelegatingMetaClass</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.HandleMetaClass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>, <a href="../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>, <a href="../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a>, <a href="../../../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HandleMetaClass</span>
extends <a href="../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_groovy.lang.DelegatingMetaClass">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.lang.<a href="../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></h3>
<code><a href="../../../../groovy/lang/DelegatingMetaClass.html#delegate">delegate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/runtime/HandleMetaClass.html#HandleMetaClass(groovy.lang.MetaClass)">HandleMetaClass</a></strong>(<a href="../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;mc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/runtime/HandleMetaClass.html#HandleMetaClass(groovy.lang.MetaClass,%20java.lang.Object)">HandleMetaClass</a></strong>(<a href="../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;mc,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/HandleMetaClass.html#addMetaBeanProperty(groovy.lang.MetaBeanProperty)">addMetaBeanProperty</a></strong>(<a href="../../../../groovy/lang/MetaBeanProperty.html" title="class in groovy.lang">MetaBeanProperty</a>&nbsp;metaBeanProperty)</code>
<div class="block">Adds a new MetaBeanProperty to the MetaClass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/HandleMetaClass.html#addMetaMethod(groovy.lang.MetaMethod)">addMetaMethod</a></strong>(<a href="../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;metaMethod)</code>
<div class="block">Adds a new MetaMethod to the MetaClass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/HandleMetaClass.html#addNewInstanceMethod(java.lang.reflect.Method)">addNewInstanceMethod</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">adds a new instance method to this MetaClass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/HandleMetaClass.html#addNewStaticMethod(java.lang.reflect.Method)">addNewStaticMethod</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">adds a new static method to this MetaClass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/HandleMetaClass.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/HandleMetaClass.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>
<div class="block">Retrieves a property value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/HandleMetaClass.html#initialize()">initialize</a></strong>()</code>
<div class="block">Complete the initialisation process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/HandleMetaClass.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;args)</code>
<div class="block">Invokes the given method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/HandleMetaClass.html#replaceDelegate()">replaceDelegate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/HandleMetaClass.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Sets the given property to the new value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.DelegatingMetaClass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></h3>
<code><a href="../../../../groovy/lang/DelegatingMetaClass.html#getAdaptee()">getAdaptee</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean)">getAttribute</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getAttribute(java.lang.Object,%20java.lang.String)">getAttribute</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getClassNode()">getClassNode</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getMetaClass()">getMetaClass</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getMetaMethod(java.lang.String,%20java.lang.Object[])">getMetaMethod</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getMetaMethods()">getMetaMethods</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getMetaProperty(java.lang.String)">getMetaProperty</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getMethods()">getMethods</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getProperties()">getProperties</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean,%20boolean)">getProperty</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getProperty(java.lang.Object,%20java.lang.String)">getProperty</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getStaticMetaMethod(java.lang.String,%20java.lang.Class[])">getStaticMetaMethod</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getStaticMetaMethod(java.lang.String,%20java.lang.Object[])">getStaticMetaMethod</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getTheClass()">getTheClass</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#hashCode()">hashCode</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#hasProperty(java.lang.Object,%20java.lang.String)">hasProperty</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#invokeConstructor(java.lang.Object[])">invokeConstructor</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#invokeMethod(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object[],%20boolean,%20boolean)">invokeMethod</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object)">invokeMethod</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeMethod</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#invokeMissingMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeMissingMethod</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#invokeMissingProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean)">invokeMissingProperty</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#invokeStaticMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeStaticMethod</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#isGroovyObject()">isGroovyObject</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#isModified()">isModified</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#pickMethod(java.lang.String,%20java.lang.Class[])">pickMethod</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#respondsTo(java.lang.Object,%20java.lang.String)">respondsTo</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#respondsTo(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">respondsTo</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#selectConstructorAndTransformArguments(int,%20java.lang.Object[])">selectConstructorAndTransformArguments</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#setAdaptee(groovy.lang.MetaClass)">setAdaptee</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#setAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">setAttribute</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#setAttribute(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setAttribute</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#setProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">setProperty</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#setProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setProperty</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HandleMetaClass(groovy.lang.MetaClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandleMetaClass</h4>
<pre>public&nbsp;HandleMetaClass(<a href="../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;mc)</pre>
</li>
</ul>
<a name="HandleMetaClass(groovy.lang.MetaClass, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandleMetaClass</h4>
<pre>public&nbsp;HandleMetaClass(<a href="../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;mc,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../groovy/lang/MetaClass.html#initialize()">MetaClass</a></code></strong></div>
<div class="block">Complete the initialisation process. After this method
 is called no methods should be added to the meta class.
 Invocation of methods or access to fields/properties is
 forbidden unless this method is called. This method 
 should contain any initialisation code, taking a longer
 time to complete. An example is the creation of the 
 Reflector. It is suggested to synchronize this 
 method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../groovy/lang/MetaClass.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../groovy/lang/DelegatingMetaClass.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
</dl>
</li>
</ul>
<a name="replaceDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceDelegate</h4>
<pre>public&nbsp;<a href="../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;replaceDelegate()</pre>
</li>
</ul>
<a name="invokeMethod(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../groovy/lang/GroovyObject.html#invokeMethod(java.lang.String,%20java.lang.Object)">GroovyObject</a></code></strong></div>
<div class="block">Invokes the given method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../groovy/lang/GroovyObject.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../groovy/lang/DelegatingMetaClass.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the method to call</dd><dd><code>args</code> - the arguments to use for the method call</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of invoking the method</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../groovy/lang/GroovyObject.html#getProperty(java.lang.String)">GroovyObject</a></code></strong></div>
<div class="block">Retrieves a property value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../groovy/lang/GroovyObject.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../groovy/lang/DelegatingMetaClass.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the name of the property of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given property</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../groovy/lang/GroovyObject.html#setProperty(java.lang.String,%20java.lang.Object)">GroovyObject</a></code></strong></div>
<div class="block">Sets the given property to the new value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../groovy/lang/GroovyObject.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../groovy/lang/DelegatingMetaClass.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the name of the property of interest</dd><dd><code>newValue</code> - the new value for the property</dd></dl>
</li>
</ul>
<a name="addNewInstanceMethod(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewInstanceMethod</h4>
<pre>public&nbsp;void&nbsp;addNewInstanceMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../groovy/lang/MutableMetaClass.html#addNewInstanceMethod(java.lang.reflect.Method)">MutableMetaClass</a></code></strong></div>
<div class="block">adds a new instance method to this MetaClass. Instance
 methods are able to overwrite the original methods of the
 class. Calling this method should not be done after
 initialise was called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../groovy/lang/MutableMetaClass.html#addNewInstanceMethod(java.lang.reflect.Method)">addNewInstanceMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../groovy/lang/DelegatingMetaClass.html#addNewInstanceMethod(java.lang.reflect.Method)">addNewInstanceMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method to be added</dd></dl>
</li>
</ul>
<a name="addNewStaticMethod(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewStaticMethod</h4>
<pre>public&nbsp;void&nbsp;addNewStaticMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../groovy/lang/MutableMetaClass.html#addNewStaticMethod(java.lang.reflect.Method)">MutableMetaClass</a></code></strong></div>
<div class="block">adds a new static method to this MetaClass. This is only
 possible as long as initialise was not called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../groovy/lang/MutableMetaClass.html#addNewStaticMethod(java.lang.reflect.Method)">addNewStaticMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../groovy/lang/DelegatingMetaClass.html#addNewStaticMethod(java.lang.reflect.Method)">addNewStaticMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method to be added</dd></dl>
</li>
</ul>
<a name="addMetaMethod(groovy.lang.MetaMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetaMethod</h4>
<pre>public&nbsp;void&nbsp;addMetaMethod(<a href="../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;metaMethod)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../groovy/lang/MutableMetaClass.html#addMetaMethod(groovy.lang.MetaMethod)">MutableMetaClass</a></code></strong></div>
<div class="block">Adds a new MetaMethod to the MetaClass</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../groovy/lang/MutableMetaClass.html#addMetaMethod(groovy.lang.MetaMethod)">addMetaMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../groovy/lang/DelegatingMetaClass.html#addMetaMethod(groovy.lang.MetaMethod)">addMetaMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>metaMethod</code> - The MetaMethod to add</dd></dl>
</li>
</ul>
<a name="addMetaBeanProperty(groovy.lang.MetaBeanProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetaBeanProperty</h4>
<pre>public&nbsp;void&nbsp;addMetaBeanProperty(<a href="../../../../groovy/lang/MetaBeanProperty.html" title="class in groovy.lang">MetaBeanProperty</a>&nbsp;metaBeanProperty)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../groovy/lang/MutableMetaClass.html#addMetaBeanProperty(groovy.lang.MetaBeanProperty)">MutableMetaClass</a></code></strong></div>
<div class="block">Adds a new MetaBeanProperty to the MetaClass</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../groovy/lang/MutableMetaClass.html#addMetaBeanProperty(groovy.lang.MetaBeanProperty)">addMetaBeanProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../groovy/lang/DelegatingMetaClass.html#addMetaBeanProperty(groovy.lang.MetaBeanProperty)">addMetaBeanProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>metaBeanProperty</code> - The MetaBeanProperty instance</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../groovy/lang/DelegatingMetaClass.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/GStringImpl.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/HandleMetaClass.html" target="_top">Frames</a></li>
<li><a href="HandleMetaClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.lang.DelegatingMetaClass">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
