<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:42:05 IST 2016 -->
    <title>CompilerCustomizationBuilder (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="CompilerCustomizationBuilder (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/control/customizers/builder/CompilerCustomizationBuilder" target="_top">Frames</a></li>
            <li><a href="CompilerCustomizationBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.control.customizers.builder</strong></div>

    <h2 title="[Groovy] Class CompilerCustomizationBuilder" class="title">[Groovy] Class CompilerCustomizationBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.control.customizers.builder.CompilerCustomizationBuilder
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> <p>A builder which allows easy configuration of compilation customizers. Instead of creating
 various compilation customizers by hand, you may use this builder instead, which provides a
 shorter syntax and removes most of the verbosity.

 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../../groovy/util/FactoryBuilderSupport.html' title='FactoryBuilderSupport'>FactoryBuilderSupport</a></code></strong></td>
                            <td class="colLast"><code>CURRENT_FACTORY, PARENT_FACTORY, PARENT_NODE, CURRENT_NODE, PARENT_CONTEXT, PARENT_NAME, CURRENT_NAME, OWNER, PARENT_BUILDER, CURRENT_BUILDER, CHILD_BUILDER, SCRIPT_CLASS_NAME</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#CompilerCustomizationBuilder()">CompilerCustomizationBuilder</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#postNodeCompletion(java.lang.Object, java.lang.Object)">postNodeCompletion</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#withConfig(org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.Closure)">withConfig</a></strong>(<a href='../../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> config, <a href='../../../../../../groovy/lang/Closure.html'>Closure</a> code)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../../groovy/util/FactoryBuilderSupport.html' title='FactoryBuilderSupport'>FactoryBuilderSupport</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getVariable(java.lang.String)' title='getVariable'>getVariable</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#setVariable(java.lang.String, java.lang.Object)' title='setVariable'>setVariable</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getVariables()' title='getVariables'>getVariables</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getCurrent()' title='getCurrent'>getCurrent</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getParentName()' title='getParentName'>getParentName</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getRegistrationGroups()' title='getRegistrationGroups'>getRegistrationGroups</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getRegistrationGroupItems(java.lang.String)' title='getRegistrationGroupItems'>getRegistrationGroupItems</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getAttributeDelegates()' title='getAttributeDelegates'>getAttributeDelegates</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getCurrentName()' title='getCurrentName'>getCurrentName</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getCurrentBuilder()' title='getCurrentBuilder'>getCurrentBuilder</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getParentFactory()' title='getParentFactory'>getParentFactory</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#setMethodMissingDelegate(groovy.lang.Closure)' title='setMethodMissingDelegate'>setMethodMissingDelegate</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getPropertyMissingDelegate()' title='getPropertyMissingDelegate'>getPropertyMissingDelegate</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#setPropertyMissingDelegate(groovy.lang.Closure)' title='setPropertyMissingDelegate'>setPropertyMissingDelegate</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getCurrentFactory()' title='getCurrentFactory'>getCurrentFactory</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#registerExplicitMethod(java.lang.String, java.lang.String, groovy.lang.Closure)' title='registerExplicitMethod'>registerExplicitMethod</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#registerExplicitMethod(java.lang.String, groovy.lang.Closure)' title='registerExplicitMethod'>registerExplicitMethod</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getNameMappingClosure()' title='getNameMappingClosure'>getNameMappingClosure</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#setNameMappingClosure(groovy.lang.Closure)' title='setNameMappingClosure'>setNameMappingClosure</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#registerFactory(java.lang.String, groovy.util.Factory)' title='registerFactory'>registerFactory</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#registerFactory(java.lang.String, java.lang.String, groovy.util.Factory)' title='registerFactory'>registerFactory</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getFactories()' title='getFactories'>getFactories</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getExplicitMethods()' title='getExplicitMethods'>getExplicitMethods</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getDisposalClosures()' title='getDisposalClosures'>getDisposalClosures</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#withBuilder(java.util.Map, groovy.util.FactoryBuilderSupport, java.lang.String, groovy.lang.Closure)' title='withBuilder'>withBuilder</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#withBuilder(groovy.util.FactoryBuilderSupport, groovy.lang.Closure)' title='withBuilder'>withBuilder</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#withBuilder(groovy.util.FactoryBuilderSupport, java.lang.String, groovy.lang.Closure)' title='withBuilder'>withBuilder</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#removeAttributeDelegate(groovy.lang.Closure)' title='removeAttributeDelegate'>removeAttributeDelegate</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#addPreInstantiateDelegate(groovy.lang.Closure)' title='addPreInstantiateDelegate'>addPreInstantiateDelegate</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#removePreInstantiateDelegate(groovy.lang.Closure)' title='removePreInstantiateDelegate'>removePreInstantiateDelegate</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#addPostInstantiateDelegate(groovy.lang.Closure)' title='addPostInstantiateDelegate'>addPostInstantiateDelegate</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getParentContext()' title='getParentContext'>getParentContext</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getChildBuilder()' title='getChildBuilder'>getChildBuilder</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#addAttributeDelegate(groovy.lang.Closure)' title='addAttributeDelegate'>addAttributeDelegate</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#registerBeanFactory(java.lang.String, java.lang.String, java.lang.Class)' title='registerBeanFactory'>registerBeanFactory</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#registerBeanFactory(java.lang.String, java.lang.Class)' title='registerBeanFactory'>registerBeanFactory</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getExplicitProperties()' title='getExplicitProperties'>getExplicitProperties</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getLocalFactories()' title='getLocalFactories'>getLocalFactories</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getLocalExplicitMethods()' title='getLocalExplicitMethods'>getLocalExplicitMethods</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getLocalExplicitProperties()' title='getLocalExplicitProperties'>getLocalExplicitProperties</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#checkValueIsTypeNotString(java.lang.Object, java.lang.Object, java.lang.Class)' title='checkValueIsTypeNotString'>checkValueIsTypeNotString</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#autoRegisterNodes()' title='autoRegisterNodes'>autoRegisterNodes</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#addDisposalClosure(groovy.lang.Closure)' title='addDisposalClosure'>addDisposalClosure</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#checkValueIsNull(java.lang.Object, java.lang.Object)' title='checkValueIsNull'>checkValueIsNull</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#checkValueIsType(java.lang.Object, java.lang.Object, java.lang.Class)' title='checkValueIsType'>checkValueIsType</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#removePostInstantiateDelegate(groovy.lang.Closure)' title='removePostInstantiateDelegate'>removePostInstantiateDelegate</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#addPostNodeCompletionDelegate(groovy.lang.Closure)' title='addPostNodeCompletionDelegate'>addPostNodeCompletionDelegate</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#removePostNodeCompletionDelegate(groovy.lang.Closure)' title='removePostNodeCompletionDelegate'>removePostNodeCompletionDelegate</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#registerExplicitProperty(java.lang.String, java.lang.String, groovy.lang.Closure, groovy.lang.Closure)' title='registerExplicitProperty'>registerExplicitProperty</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#registerExplicitProperty(java.lang.String, groovy.lang.Closure, groovy.lang.Closure)' title='registerExplicitProperty'>registerExplicitProperty</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getPreInstantiateDelegates()' title='getPreInstantiateDelegates'>getPreInstantiateDelegates</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getPostInstantiateDelegates()' title='getPostInstantiateDelegates'>getPostInstantiateDelegates</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getPostNodeCompletionDelegates()' title='getPostNodeCompletionDelegates'>getPostNodeCompletionDelegates</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getMethodMissingDelegate()' title='getMethodMissingDelegate'>getMethodMissingDelegate</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getContextAttribute(java.lang.String)' title='getContextAttribute'>getContextAttribute</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#build(java.lang.Class)' title='build'>build</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#build(java.lang.String, groovy.lang.GroovyClassLoader)' title='build'>build</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#build(groovy.lang.Script)' title='build'>build</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#dispose()' title='dispose'>dispose</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getParentNode()' title='getParentNode'>getParentNode</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#setProperty(java.lang.String, java.lang.Object)' title='setProperty'>setProperty</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getProperty(java.lang.String)' title='getProperty'>getProperty</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getName(java.lang.String)' title='getName'>getName</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getContext()' title='getContext'>getContext</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#invokeMethod(java.lang.String, java.lang.Object)' title='invokeMethod'>invokeMethod</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#invokeMethod(java.lang.String)' title='invokeMethod'>invokeMethod</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#hasVariable(java.lang.String)' title='hasVariable'>hasVariable</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getMetaClass()' title='getMetaClass'>getMetaClass</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#setMetaClass(groovy.lang.MetaClass)' title='setMetaClass'>setMetaClass</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#wait(long, int)' title='wait'>wait</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#wait(long)' title='wait'>wait</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#wait()' title='wait'>wait</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#toString()' title='toString'>toString</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#hashCode()' title='hashCode'>hashCode</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#getClass()' title='getClass'>getClass</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#notify()' title='notify'>notify</a>, <a href='../../../../../../groovy/util/FactoryBuilderSupport.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../../groovy/lang/Binding.html' title='Binding'>Binding</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../../groovy/lang/Binding.html#getVariable(java.lang.String)' title='getVariable'>getVariable</a>, <a href='../../../../../../groovy/lang/Binding.html#setVariable(java.lang.String, java.lang.Object)' title='setVariable'>setVariable</a>, <a href='../../../../../../groovy/lang/Binding.html#getVariables()' title='getVariables'>getVariables</a>, <a href='../../../../../../groovy/lang/Binding.html#hasVariable(java.lang.String)' title='hasVariable'>hasVariable</a>, <a href='../../../../../../groovy/lang/Binding.html#setProperty(java.lang.String, java.lang.Object)' title='setProperty'>setProperty</a>, <a href='../../../../../../groovy/lang/Binding.html#getProperty(java.lang.String)' title='getProperty'>getProperty</a>, <a href='../../../../../../groovy/lang/Binding.html#getMetaClass()' title='getMetaClass'>getMetaClass</a>, <a href='../../../../../../groovy/lang/Binding.html#setMetaClass(groovy.lang.MetaClass)' title='setMetaClass'>setMetaClass</a>, <a href='../../../../../../groovy/lang/Binding.html#invokeMethod(java.lang.String, java.lang.Object)' title='invokeMethod'>invokeMethod</a>, <a href='../../../../../../groovy/lang/Binding.html#wait(long, int)' title='wait'>wait</a>, <a href='../../../../../../groovy/lang/Binding.html#wait(long)' title='wait'>wait</a>, <a href='../../../../../../groovy/lang/Binding.html#wait()' title='wait'>wait</a>, <a href='../../../../../../groovy/lang/Binding.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='../../../../../../groovy/lang/Binding.html#toString()' title='toString'>toString</a>, <a href='../../../../../../groovy/lang/Binding.html#hashCode()' title='hashCode'>hashCode</a>, <a href='../../../../../../groovy/lang/Binding.html#getClass()' title='getClass'>getClass</a>, <a href='../../../../../../groovy/lang/Binding.html#notify()' title='notify'>notify</a>, <a href='../../../../../../groovy/lang/Binding.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="CompilerCustomizationBuilder()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>CompilerCustomizationBuilder</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="postNodeCompletion(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>postNodeCompletion</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="withConfig(org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> <strong>withConfig</strong>(<a href='../../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> config, <a href='../../../../../../groovy/lang/Closure.html'>Closure</a> code)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/control/customizers/builder/CompilerCustomizationBuilder" target="_top">Frames</a></li>
            <li><a href="CompilerCustomizationBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
