<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:32 IST 2016 -->
<title>AbstractHttpServlet (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractHttpServlet (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../groovy/servlet/GroovyServlet.html" title="class in groovy.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/servlet/AbstractHttpServlet.html" target="_top">Frames</a></li>
<li><a href="AbstractHttpServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.servlet</div>
<h2 title="Class AbstractHttpServlet" class="title">Class AbstractHttpServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>groovy.servlet.AbstractHttpServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../groovy/util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a>, java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../groovy/servlet/GroovyServlet.html" title="class in groovy.servlet">GroovyServlet</a>, <a href="../../groovy/servlet/TemplateServlet.html" title="class in groovy.servlet">TemplateServlet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractHttpServlet</span>
extends javax.servlet.http.HttpServlet
implements <a href="../../groovy/util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a></pre>
<div class="block">A base class dealing with common HTTP servlet API housekeeping aspects.
 <p>
 <h4>Resource name mangling (pattern replacement)</h4>
 <p>
 Also implements Groovy's <a href="../../groovy/util/ResourceConnector.html" title="interface in groovy.util"><code>ResourceConnector</code></a> in a dynamic
 manner. It allows you to modify the resource name that is searched for with a
 <i>replace all</i> operation. See <code>Pattern</code> and
 <code>Matcher</code> for details.
 The servlet init parameter names are:
 <pre>
 <a href="../../groovy/servlet/AbstractHttpServlet.html#INIT_PARAM_RESOURCE_NAME_REGEX">"resource.name.regex"</a> = empty - defaults to null
 resource.name.replacement = empty - defaults to null
 resource.name.replace.all = true (default) | false means replaceFirst()
 </pre>
 Note: If you specify a regex, you have to specify a replacement string too!
 Otherwise an exception gets raised.
 <p>
 <h4>Logging and bug-hunting options</h4>
 <p>
 This implementation provides a verbosity flag switching log statements.
 The servlet init parameter name is:
 <pre>
 verbose = false(default) | true
 </pre>
 <p>
 In order to support class-loading-troubles-debugging with Tomcat 4 or
 higher, you can log the class loader responsible for loading some classes.
 See <a href="https://issues.apache.org/jira/browse/GROOVY-861">GROOVY-861</a> for details.
 The servlet init parameter name is:
 <pre>
 log.GROOVY861 = false(default) | true
 </pre>
 <p>
 If you experience class-loading-troubles with Tomcat 4 (or higher) or any
 other servlet container using custom class loader setups, you can fallback
 to use (slower) reflection in Groovy's MetaClass implementation. Please
 contact the dev team with your problem! Thanks.
 The servlet init parameter name is:
 <pre>
 reflection = false(default) | true
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christian Stein, Roshan Dawrani (roshandawrani)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#groovy.servlet.AbstractHttpServlet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/AbstractHttpServlet.html#CONTENT_TYPE_TEXT_HTML">CONTENT_TYPE_TEXT_HTML</a></strong></code>
<div class="block">Content type of the HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/AbstractHttpServlet.html#encoding">encoding</a></strong></code>
<div class="block">Encoding to use, becomes charset part of contentType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/AbstractHttpServlet.html#INC_PATH_INFO">INC_PATH_INFO</a></strong></code>
<div class="block">Servlet API include key name: path_info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/AbstractHttpServlet.html#INC_REQUEST_URI">INC_REQUEST_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/AbstractHttpServlet.html#INC_SERVLET_PATH">INC_SERVLET_PATH</a></strong></code>
<div class="block">Servlet API include key name: servlet_path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/AbstractHttpServlet.html#INIT_PARAM_RESOURCE_NAME_REGEX">INIT_PARAM_RESOURCE_NAME_REGEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/AbstractHttpServlet.html#INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS">INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/AbstractHttpServlet.html#namePrefix">namePrefix</a></strong></code>
<div class="block">a.fink: it was in <a href="../../groovy/servlet/AbstractHttpServlet.html#removeNamePrefix(java.lang.String)"><code>removeNamePrefix(java.lang.String)</code></a>, but was extracted to var for optimization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/AbstractHttpServlet.html#reflection">reflection</a></strong></code>
<div class="block">Mirrors the static value of the reflection flag in MetaClass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/AbstractHttpServlet.html#resourceNamePattern">resourceNamePattern</a></strong></code>
<div class="block">Either <code>null</code> or a compiled pattern read from "<a href="../../groovy/servlet/AbstractHttpServlet.html#INIT_PARAM_RESOURCE_NAME_REGEX">"resource.name.regex"</a>"
 and used in <a href="../../groovy/servlet/AbstractHttpServlet.html#getScriptUri(javax.servlet.http.HttpServletRequest)"><code>getScriptUri(HttpServletRequest)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/AbstractHttpServlet.html#resourceNameReplaceAll">resourceNameReplaceAll</a></strong></code>
<div class="block">The replace method to use on the matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/AbstractHttpServlet.html#resourceNameReplacement">resourceNameReplacement</a></strong></code>
<div class="block">The replacement used by the resource name matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.servlet.ServletContext</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/AbstractHttpServlet.html#servletContext">servletContext</a></strong></code>
<div class="block">Servlet (or the web application) context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/AbstractHttpServlet.html#verbose">verbose</a></strong></code>
<div class="block">Controls almost all log output.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/servlet/AbstractHttpServlet.html#AbstractHttpServlet()">AbstractHttpServlet</a></strong>()</code>
<div class="block">Initializes all fields with default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/AbstractHttpServlet.html#applyResourceNameMatcher(java.lang.String)">applyResourceNameMatcher</a></strong>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/AbstractHttpServlet.html#generateNamePrefixOnce()">generateNamePrefixOnce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URLConnection</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/AbstractHttpServlet.html#getResourceConnection(java.lang.String)">getResourceConnection</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Interface method for ResourceContainer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/AbstractHttpServlet.html#getScriptUri(javax.servlet.http.HttpServletRequest)">getScriptUri</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Returns the include-aware uri of the script or template file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/AbstractHttpServlet.html#getScriptUriAsFile(javax.servlet.http.HttpServletRequest)">getScriptUriAsFile</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Parses the http request for the real script or template source file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/AbstractHttpServlet.html#init(javax.servlet.ServletConfig)">init</a></strong>(javax.servlet.ServletConfig&nbsp;config)</code>
<div class="block">Overrides the generic init method to set some debug flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/AbstractHttpServlet.html#removeNamePrefix(java.lang.String)">removeNamePrefix</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/AbstractHttpServlet.html#setVariables(groovy.servlet.ServletBinding)">setVariables</a></strong>(<a href="../../groovy/servlet/ServletBinding.html" title="class in groovy.servlet">ServletBinding</a>&nbsp;binding)</code>
<div class="block">Override this method to set your variables to the Groovy binding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doGet, doHead, doOptions, doPost, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INIT_PARAM_RESOURCE_NAME_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_PARAM_RESOURCE_NAME_REGEX</h4>
<pre>public static final&nbsp;java.lang.String INIT_PARAM_RESOURCE_NAME_REGEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.servlet.AbstractHttpServlet.INIT_PARAM_RESOURCE_NAME_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS</h4>
<pre>public static final&nbsp;java.lang.String INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.servlet.AbstractHttpServlet.INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_TYPE_TEXT_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_TEXT_HTML</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPE_TEXT_HTML</pre>
<div class="block">Content type of the HTTP response.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.servlet.AbstractHttpServlet.CONTENT_TYPE_TEXT_HTML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INC_PATH_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INC_PATH_INFO</h4>
<pre>public static final&nbsp;java.lang.String INC_PATH_INFO</pre>
<div class="block">Servlet API include key name: path_info</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.servlet.AbstractHttpServlet.INC_PATH_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INC_REQUEST_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INC_REQUEST_URI</h4>
<pre>public static final&nbsp;java.lang.String INC_REQUEST_URI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.servlet.AbstractHttpServlet.INC_REQUEST_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INC_SERVLET_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INC_SERVLET_PATH</h4>
<pre>public static final&nbsp;java.lang.String INC_SERVLET_PATH</pre>
<div class="block">Servlet API include key name: servlet_path</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.servlet.AbstractHttpServlet.INC_SERVLET_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="servletContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servletContext</h4>
<pre>protected&nbsp;javax.servlet.ServletContext servletContext</pre>
<div class="block">Servlet (or the web application) context.</div>
</li>
</ul>
<a name="resourceNamePattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceNamePattern</h4>
<pre>protected&nbsp;java.util.regex.Pattern resourceNamePattern</pre>
<div class="block">Either <code>null</code> or a compiled pattern read from "<a href="../../groovy/servlet/AbstractHttpServlet.html#INIT_PARAM_RESOURCE_NAME_REGEX">"resource.name.regex"</a>"
 and used in <a href="../../groovy/servlet/AbstractHttpServlet.html#getScriptUri(javax.servlet.http.HttpServletRequest)"><code>getScriptUri(HttpServletRequest)</code></a>.</div>
</li>
</ul>
<a name="resourceNameReplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceNameReplacement</h4>
<pre>protected&nbsp;java.lang.String resourceNameReplacement</pre>
<div class="block">The replacement used by the resource name matcher.</div>
</li>
</ul>
<a name="resourceNameReplaceAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceNameReplaceAll</h4>
<pre>protected&nbsp;boolean resourceNameReplaceAll</pre>
<div class="block">The replace method to use on the matcher.
 <pre>
 true - replaceAll(resourceNameReplacement); (default)
 false - replaceFirst(resourceNameReplacement);
 </pre></div>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>protected&nbsp;boolean verbose</pre>
<div class="block">Controls almost all log output.</div>
</li>
</ul>
<a name="encoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>protected&nbsp;java.lang.String encoding</pre>
<div class="block">Encoding to use, becomes charset part of contentType.</div>
</li>
</ul>
<a name="reflection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflection</h4>
<pre>protected&nbsp;boolean reflection</pre>
<div class="block">Mirrors the static value of the reflection flag in MetaClass.
 See AbstractHttpServlet#logGROOVY861</div>
</li>
</ul>
<a name="namePrefix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>namePrefix</h4>
<pre>protected&nbsp;java.lang.String namePrefix</pre>
<div class="block">a.fink: it was in <a href="../../groovy/servlet/AbstractHttpServlet.html#removeNamePrefix(java.lang.String)"><code>removeNamePrefix(java.lang.String)</code></a>, but was extracted to var for optimization</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractHttpServlet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractHttpServlet</h4>
<pre>public&nbsp;AbstractHttpServlet()</pre>
<div class="block">Initializes all fields with default values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateNamePrefixOnce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNamePrefixOnce</h4>
<pre>protected&nbsp;void&nbsp;generateNamePrefixOnce()</pre>
</li>
</ul>
<a name="removeNamePrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNamePrefix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;removeNamePrefix(java.lang.String&nbsp;name)
                                     throws <a href="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</a></code></dd></dl>
</li>
</ul>
<a name="getResourceConnection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceConnection</h4>
<pre>public&nbsp;java.net.URLConnection&nbsp;getResourceConnection(java.lang.String&nbsp;name)
                                             throws <a href="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</a></pre>
<div class="block">Interface method for ResourceContainer. This is used by the GroovyScriptEngine.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/util/ResourceConnector.html#getResourceConnection(java.lang.String)">getResourceConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</a></code></dd></dl>
</li>
</ul>
<a name="getScriptUri(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptUri</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getScriptUri(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Returns the include-aware uri of the script or template file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the http request to analyze</dd>
<dt><span class="strong">Returns:</span></dt><dd>the include-aware uri either parsed from request attributes or
         hints provided by the servlet container</dd></dl>
</li>
</ul>
<a name="applyResourceNameMatcher(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyResourceNameMatcher</h4>
<pre>protected&nbsp;java.lang.String&nbsp;applyResourceNameMatcher(java.lang.String&nbsp;uri)</pre>
</li>
</ul>
<a name="getScriptUriAsFile(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptUriAsFile</h4>
<pre>protected&nbsp;java.io.File&nbsp;getScriptUriAsFile(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Parses the http request for the real script or template source file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the http request to analyze</dd>
<dt><span class="strong">Returns:</span></dt><dd>a file object using an absolute file path name, or <code>null</code> if the
         servlet container cannot translate the virtual path to a real
         path for any reason (such as when the content is being made
         available from a .war archive).</dd></dl>
</li>
</ul>
<a name="init(javax.servlet.ServletConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(javax.servlet.ServletConfig&nbsp;config)
          throws javax.servlet.ServletException</pre>
<div class="block">Overrides the generic init method to set some debug flags.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.servlet.Servlet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>javax.servlet.GenericServlet</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the servlet configuration provided by the container</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - if init() method defined in super class
                          javax.servlet.GenericServlet throws it</dd></dl>
</li>
</ul>
<a name="setVariables(groovy.servlet.ServletBinding)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVariables</h4>
<pre>protected&nbsp;void&nbsp;setVariables(<a href="../../groovy/servlet/ServletBinding.html" title="class in groovy.servlet">ServletBinding</a>&nbsp;binding)</pre>
<div class="block">Override this method to set your variables to the Groovy binding.
 <p>
 All variables bound the binding are passed to the template source text,
 e.g. the HTML file, when the template is merged.
 <p>
 The binding provided by TemplateServlet does already include some default
 variables. As of this writing, they are (copied from
 <a href="../../groovy/servlet/ServletBinding.html" title="class in groovy.servlet"><code>ServletBinding</code></a>):
 <ul>
 <li><tt>"request"</tt> : HttpServletRequest </li>
 <li><tt>"response"</tt> : HttpServletResponse </li>
 <li><tt>"context"</tt> : ServletContext </li>
 <li><tt>"application"</tt> : ServletContext </li>
 <li><tt>"session"</tt> : request.getSession(<b>false</b>) </li>
 </ul>
 <p>
 And via implicit hard-coded keywords:
 <ul>
 <li><tt>"out"</tt> : response.getWriter() </li>
 <li><tt>"sout"</tt> : response.getOutputStream() </li>
 <li><tt>"html"</tt> : new MarkupBuilder(response.getWriter()) </li>
 </ul>
 <p>
 The binding also provides convenient methods:
 <ul>
 <li><tt>"forward(String path)"</tt> : request.getRequestDispatcher(path).forward(request, response);</li>
 <li><tt>"include(String path)"</tt> : request.getRequestDispatcher(path).include(request, response);</li>
 <li><tt>"redirect(String location)"</tt> : response.sendRedirect(location);</li>
 </ul>
 <p>
 <p>Example binding all servlet context variables:
 <pre><code>
 class MyServlet extends TemplateServlet {

   protected void setVariables(ServletBinding binding) {
     // Bind a simple variable
     binding.setVariable("answer", new Long(42));

     // Bind all servlet context attributes...
     ServletContext context = (ServletContext) binding.getVariable("context");
     Enumeration enumeration = context.getAttributeNames();
     while (enumeration.hasMoreElements()) {
       String name = (String) enumeration.nextElement();
       binding.setVariable(name, context.getAttribute(name));
     }
   }
 }
 <code></pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binding</code> - to be modified</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../groovy/servlet/GroovyServlet.html" title="class in groovy.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/servlet/AbstractHttpServlet.html" target="_top">Frames</a></li>
<li><a href="AbstractHttpServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
