<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:32 IST 2016 -->
<title>GroovyServlet (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyServlet (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/servlet/AbstractHttpServlet.html" title="class in groovy.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/servlet/ServletBinding.html" title="class in groovy.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/servlet/GroovyServlet.html" target="_top">Frames</a></li>
<li><a href="GroovyServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.servlet.AbstractHttpServlet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.servlet</div>
<h2 title="Class GroovyServlet" class="title">Class GroovyServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li><a href="../../groovy/servlet/AbstractHttpServlet.html" title="class in groovy.servlet">groovy.servlet.AbstractHttpServlet</a></li>
<li>
<ul class="inheritance">
<li>groovy.servlet.GroovyServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../groovy/util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a>, java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GroovyServlet</span>
extends <a href="../../groovy/servlet/AbstractHttpServlet.html" title="class in groovy.servlet">AbstractHttpServlet</a></pre>
<div class="block">This servlet will run Groovy scripts as Groovlets.  Groovlets are scripts
 with these objects implicit in their scope:

 <ul>
  <li>request - the HttpServletRequest</li>
  <li>response - the HttpServletResponse</li>
  <li>application - the ServletContext associated with the servlet</li>
  <li>session - the HttpSession associated with the HttpServletRequest</li>
  <li>out - the PrintWriter associated with the ServletRequest</li>
 </ul>

 <p>Your script sources can be placed either in your web application's normal
 web root (allows for subdirectories) or in /WEB-INF/groovy/* (also allows
 subdirectories).

 <p>To make your web application more groovy, you must add the GroovyServlet
 to your application's web.xml configuration using any mapping you like, so
 long as it follows the pattern *.* (more on this below).  Here is the
 web.xml entry:

 <pre>
    &lt;servlet>
      &lt;servlet-name>Groovy&lt;/servlet-name>
      &lt;servlet-class>groovy.servlet.GroovyServlet&lt;/servlet-class>
    &lt;/servlet>

    &lt;servlet-mapping>
      &lt;servlet-name>Groovy&lt;/servlet-name>
      &lt;url-pattern>*.groovy&lt;/url-pattern>
      &lt;url-pattern>*.gdo&lt;/url-pattern>
    &lt;/servlet-mapping>
 </pre>

 <p>The URL pattern does not require the "*.groovy" mapping.  You can, for
 example, make it more Struts-like but groovy by making your mapping "*.gdo".</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sam Pullara, Mark Turansky (markturansky at hotmail.com), Guillaume Laforge, Christian Stein, Marcel Overdijk</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/servlet/ServletBinding.html" title="class in groovy.servlet"><code>ServletBinding</code></a>, 
<a href="../../serialized-form.html#groovy.servlet.GroovyServlet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_groovy.servlet.AbstractHttpServlet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.servlet.<a href="../../groovy/servlet/AbstractHttpServlet.html" title="class in groovy.servlet">AbstractHttpServlet</a></h3>
<code><a href="../../groovy/servlet/AbstractHttpServlet.html#CONTENT_TYPE_TEXT_HTML">CONTENT_TYPE_TEXT_HTML</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#encoding">encoding</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#INC_PATH_INFO">INC_PATH_INFO</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#INC_REQUEST_URI">INC_REQUEST_URI</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#INC_SERVLET_PATH">INC_SERVLET_PATH</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#INIT_PARAM_RESOURCE_NAME_REGEX">INIT_PARAM_RESOURCE_NAME_REGEX</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS">INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#namePrefix">namePrefix</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#reflection">reflection</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#resourceNamePattern">resourceNamePattern</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#resourceNameReplaceAll">resourceNameReplaceAll</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#resourceNameReplacement">resourceNameReplacement</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#servletContext">servletContext</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#verbose">verbose</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/servlet/GroovyServlet.html#GroovyServlet()">GroovyServlet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../groovy/util/GroovyScriptEngine.html" title="class in groovy.util">GroovyScriptEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/GroovyServlet.html#createGroovyScriptEngine()">createGroovyScriptEngine</a></strong>()</code>
<div class="block">Hook method to setup the GroovyScriptEngine to use.<br>
 Subclasses may override this method to provide a custom engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/GroovyServlet.html#init(javax.servlet.ServletConfig)">init</a></strong>(javax.servlet.ServletConfig&nbsp;config)</code>
<div class="block">Initialize the GroovyServlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/GroovyServlet.html#service(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">service</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Handle web requests to the GroovyServlet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.servlet.AbstractHttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.servlet.<a href="../../groovy/servlet/AbstractHttpServlet.html" title="class in groovy.servlet">AbstractHttpServlet</a></h3>
<code><a href="../../groovy/servlet/AbstractHttpServlet.html#applyResourceNameMatcher(java.lang.String)">applyResourceNameMatcher</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#generateNamePrefixOnce()">generateNamePrefixOnce</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#getResourceConnection(java.lang.String)">getResourceConnection</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#getScriptUri(javax.servlet.http.HttpServletRequest)">getScriptUri</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#getScriptUriAsFile(javax.servlet.http.HttpServletRequest)">getScriptUriAsFile</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#removeNamePrefix(java.lang.String)">removeNamePrefix</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#setVariables(groovy.servlet.ServletBinding)">setVariables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doGet, doHead, doOptions, doPost, doPut, doTrace, getLastModified, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovyServlet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyServlet</h4>
<pre>public&nbsp;GroovyServlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(javax.servlet.ServletConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(javax.servlet.ServletConfig&nbsp;config)
          throws javax.servlet.ServletException</pre>
<div class="block">Initialize the GroovyServlet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.servlet.Servlet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../groovy/servlet/AbstractHttpServlet.html#init(javax.servlet.ServletConfig)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/servlet/AbstractHttpServlet.html" title="class in groovy.servlet">AbstractHttpServlet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the servlet configuration provided by the container</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - if this method encountered difficulties</dd></dl>
</li>
</ul>
<a name="service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>public&nbsp;void&nbsp;service(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)
             throws java.io.IOException</pre>
<div class="block">Handle web requests to the GroovyServlet</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>service</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createGroovyScriptEngine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createGroovyScriptEngine</h4>
<pre>protected&nbsp;<a href="../../groovy/util/GroovyScriptEngine.html" title="class in groovy.util">GroovyScriptEngine</a>&nbsp;createGroovyScriptEngine()</pre>
<div class="block">Hook method to setup the GroovyScriptEngine to use.<br>
 Subclasses may override this method to provide a custom engine.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/servlet/AbstractHttpServlet.html" title="class in groovy.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/servlet/ServletBinding.html" title="class in groovy.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/servlet/GroovyServlet.html" target="_top">Frames</a></li>
<li><a href="GroovyServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.servlet.AbstractHttpServlet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
