<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:32 IST 2016 -->
<title>ServletCategory (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServletCategory (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/servlet/ServletBinding.html" title="class in groovy.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/servlet/TemplateServlet.html" title="class in groovy.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/servlet/ServletCategory.html" target="_top">Frames</a></li>
<li><a href="ServletCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.servlet</div>
<h2 title="Class ServletCategory" class="title">Class ServletCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.servlet.ServletCategory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServletCategory</span>
extends java.lang.Object</pre>
<div class="block">Servlet support.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/servlet/ServletCategory.html#ServletCategory()">ServletCategory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/ServletCategory.html#get(javax.servlet.http.HttpSession,%20java.lang.String)">get</a></strong>(javax.servlet.http.HttpSession&nbsp;session,
   java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/ServletCategory.html#get(javax.servlet.jsp.PageContext,%20java.lang.String)">get</a></strong>(javax.servlet.jsp.PageContext&nbsp;context,
   java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/ServletCategory.html#get(javax.servlet.ServletContext,%20java.lang.String)">get</a></strong>(javax.servlet.ServletContext&nbsp;context,
   java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/ServletCategory.html#get(javax.servlet.ServletRequest,%20java.lang.String)">get</a></strong>(javax.servlet.ServletRequest&nbsp;request,
   java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/ServletCategory.html#getAt(javax.servlet.http.HttpSession,%20java.lang.String)">getAt</a></strong>(javax.servlet.http.HttpSession&nbsp;session,
     java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/ServletCategory.html#getAt(javax.servlet.jsp.PageContext,%20java.lang.String)">getAt</a></strong>(javax.servlet.jsp.PageContext&nbsp;context,
     java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/ServletCategory.html#getAt(javax.servlet.ServletContext,%20java.lang.String)">getAt</a></strong>(javax.servlet.ServletContext&nbsp;context,
     java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/ServletCategory.html#getAt(javax.servlet.ServletRequest,%20java.lang.String)">getAt</a></strong>(javax.servlet.ServletRequest&nbsp;request,
     java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/ServletCategory.html#putAt(javax.servlet.http.HttpSession,%20java.lang.String,%20java.lang.Object)">putAt</a></strong>(javax.servlet.http.HttpSession&nbsp;session,
     java.lang.String&nbsp;key,
     java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/ServletCategory.html#putAt(javax.servlet.jsp.PageContext,%20java.lang.String,%20java.lang.Object)">putAt</a></strong>(javax.servlet.jsp.PageContext&nbsp;context,
     java.lang.String&nbsp;key,
     java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/ServletCategory.html#putAt(javax.servlet.ServletContext,%20java.lang.String,%20java.lang.Object)">putAt</a></strong>(javax.servlet.ServletContext&nbsp;context,
     java.lang.String&nbsp;key,
     java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/ServletCategory.html#putAt(javax.servlet.ServletRequest,%20java.lang.String,%20java.lang.Object)">putAt</a></strong>(javax.servlet.ServletRequest&nbsp;request,
     java.lang.String&nbsp;key,
     java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/ServletCategory.html#set(javax.servlet.http.HttpSession,%20java.lang.String,%20java.lang.Object)">set</a></strong>(javax.servlet.http.HttpSession&nbsp;session,
   java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/ServletCategory.html#set(javax.servlet.jsp.PageContext,%20java.lang.String,%20java.lang.Object)">set</a></strong>(javax.servlet.jsp.PageContext&nbsp;context,
   java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/ServletCategory.html#set(javax.servlet.ServletContext,%20java.lang.String,%20java.lang.Object)">set</a></strong>(javax.servlet.ServletContext&nbsp;context,
   java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/servlet/ServletCategory.html#set(javax.servlet.ServletRequest,%20java.lang.String,%20java.lang.Object)">set</a></strong>(javax.servlet.ServletRequest&nbsp;request,
   java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServletCategory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServletCategory</h4>
<pre>public&nbsp;ServletCategory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(javax.servlet.ServletContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;get(javax.servlet.ServletContext&nbsp;context,
                   java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="get(javax.servlet.http.HttpSession, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;get(javax.servlet.http.HttpSession&nbsp;session,
                   java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="get(javax.servlet.ServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;get(javax.servlet.ServletRequest&nbsp;request,
                   java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="get(javax.servlet.jsp.PageContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;get(javax.servlet.jsp.PageContext&nbsp;context,
                   java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getAt(javax.servlet.ServletContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getAt(javax.servlet.ServletContext&nbsp;context,
                     java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getAt(javax.servlet.http.HttpSession, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getAt(javax.servlet.http.HttpSession&nbsp;session,
                     java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getAt(javax.servlet.ServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getAt(javax.servlet.ServletRequest&nbsp;request,
                     java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getAt(javax.servlet.jsp.PageContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getAt(javax.servlet.jsp.PageContext&nbsp;context,
                     java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="set(javax.servlet.ServletContext, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(javax.servlet.ServletContext&nbsp;context,
       java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="set(javax.servlet.http.HttpSession, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(javax.servlet.http.HttpSession&nbsp;session,
       java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="set(javax.servlet.ServletRequest, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(javax.servlet.ServletRequest&nbsp;request,
       java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="set(javax.servlet.jsp.PageContext, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(javax.servlet.jsp.PageContext&nbsp;context,
       java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="putAt(javax.servlet.ServletContext, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAt</h4>
<pre>public static&nbsp;void&nbsp;putAt(javax.servlet.ServletContext&nbsp;context,
         java.lang.String&nbsp;key,
         java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="putAt(javax.servlet.http.HttpSession, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAt</h4>
<pre>public static&nbsp;void&nbsp;putAt(javax.servlet.http.HttpSession&nbsp;session,
         java.lang.String&nbsp;key,
         java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="putAt(javax.servlet.ServletRequest, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAt</h4>
<pre>public static&nbsp;void&nbsp;putAt(javax.servlet.ServletRequest&nbsp;request,
         java.lang.String&nbsp;key,
         java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="putAt(javax.servlet.jsp.PageContext, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putAt</h4>
<pre>public static&nbsp;void&nbsp;putAt(javax.servlet.jsp.PageContext&nbsp;context,
         java.lang.String&nbsp;key,
         java.lang.Object&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/servlet/ServletBinding.html" title="class in groovy.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/servlet/TemplateServlet.html" title="class in groovy.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/servlet/ServletCategory.html" target="_top">Frames</a></li>
<li><a href="ServletCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
