<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:53:23 IST 2016 -->
    <title>StaticTypesBinaryExpressionMultiTypeDispatcher (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="StaticTypesBinaryExpressionMultiTypeDispatcher (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher" target="_top">Frames</a></li>
            <li><a href="StaticTypesBinaryExpressionMultiTypeDispatcher.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.classgen.asm.sc</strong></div>

    <h2 title="[Java] Class StaticTypesBinaryExpressionMultiTypeDispatcher" class="title">[Java] Class StaticTypesBinaryExpressionMultiTypeDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.classgen.asm.sc.StaticTypesBinaryExpressionMultiTypeDispatcher
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd>org.objectweb.asm.Opcodes</dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class StaticTypesBinaryExpressionMultiTypeDispatcher
extends <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html' title='BinaryExpressionMultiTypeDispatcher'>BinaryExpressionMultiTypeDispatcher</a>

</pre>



    <p> A specialized version of the multi type binary expression dispatcher which is aware of static compilation.
 It is able to generate optimized bytecode for some operations using JVM instructions when available.
 <DL><DT><B>Authors:</B></DT><DD>Cedric Champeau</DD><DD>Jochen Theodorou</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html' title='BinaryExpressionMultiTypeDispatcher'>BinaryExpressionMultiTypeDispatcher</a></code></strong></td>
                            <td class="colLast"><code>typeMap, typeMapKeyNames</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#StaticTypesBinaryExpressionMultiTypeDispatcher(org.codehaus.groovy.classgen.asm.WriterController)">StaticTypesBinaryExpressionMultiTypeDispatcher</a></strong>
                                (<a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html'>WriterController</a> wc)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#assignToArray(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)">assignToArray</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> parent, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> index, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> rhsValueLoader)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#evaluateEqual(org.codehaus.groovy.ast.expr.BinaryExpression, boolean)">evaluateEqual</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a> expression, boolean defineVariable)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writePostOrPrefixMethod(int, java.lang.String, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)">writePostOrPrefixMethod</a></strong>(int op, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> method, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> expression, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> orig)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html' title='BinaryExpressionMultiTypeDispatcher'>BinaryExpressionMultiTypeDispatcher</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#eval(org.codehaus.groovy.ast.expr.BinaryExpression)' title='eval'>eval</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#getController()' title='getController'>getController</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#evaluateEqual(org.codehaus.groovy.ast.expr.BinaryExpression, boolean)' title='evaluateEqual'>evaluateEqual</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#getIsCaseMethod()' title='getIsCaseMethod'>getIsCaseMethod</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#evaluatePostfixMethod(org.codehaus.groovy.ast.expr.PostfixExpression)' title='evaluatePostfixMethod'>evaluatePostfixMethod</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#evaluatePrefixMethod(org.codehaus.groovy.ast.expr.PrefixExpression)' title='evaluatePrefixMethod'>evaluatePrefixMethod</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#evaluateTernary(org.codehaus.groovy.ast.expr.TernaryExpression)' title='evaluateTernary'>evaluateTernary</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#wait(long, int)' title='wait'>wait</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#wait(long)' title='wait'>wait</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#wait()' title='wait'>wait</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#toString()' title='toString'>toString</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#hashCode()' title='hashCode'>hashCode</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#getClass()' title='getClass'>getClass</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#notify()' title='notify'>notify</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html' title='BinaryExpressionHelper'>BinaryExpressionHelper</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#eval(org.codehaus.groovy.ast.expr.BinaryExpression)' title='eval'>eval</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#getController()' title='getController'>getController</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#evaluateEqual(org.codehaus.groovy.ast.expr.BinaryExpression, boolean)' title='evaluateEqual'>evaluateEqual</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#getIsCaseMethod()' title='getIsCaseMethod'>getIsCaseMethod</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#evaluatePostfixMethod(org.codehaus.groovy.ast.expr.PostfixExpression)' title='evaluatePostfixMethod'>evaluatePostfixMethod</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#evaluatePrefixMethod(org.codehaus.groovy.ast.expr.PrefixExpression)' title='evaluatePrefixMethod'>evaluatePrefixMethod</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#evaluateTernary(org.codehaus.groovy.ast.expr.TernaryExpression)' title='evaluateTernary'>evaluateTernary</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#wait(long, int)' title='wait'>wait</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#wait(long)' title='wait'>wait</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#wait()' title='wait'>wait</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#toString()' title='toString'>toString</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#hashCode()' title='hashCode'>hashCode</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#getClass()' title='getClass'>getClass</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#notify()' title='notify'>notify</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="StaticTypesBinaryExpressionMultiTypeDispatcher(org.codehaus.groovy.classgen.asm.WriterController)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>StaticTypesBinaryExpressionMultiTypeDispatcher</strong>(<a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html'>WriterController</a> wc)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="assignToArray(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>assignToArray</strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> parent, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> index, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> rhsValueLoader)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="evaluateEqual(org.codehaus.groovy.ast.expr.BinaryExpression, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>evaluateEqual</strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a> expression, boolean defineVariable)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writePostOrPrefixMethod(int, java.lang.String, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;void <strong>writePostOrPrefixMethod</strong>(int op, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> method, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> expression, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> orig)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher" target="_top">Frames</a></li>
            <li><a href="StaticTypesBinaryExpressionMultiTypeDispatcher.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
