<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:47 IST 2016 -->
<title>Inspector (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Inspector (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../groovy/inspect/Inspector.MemberComparator.html" title="class in groovy.inspect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/inspect/Inspector.html" target="_top">Frames</a></li>
<li><a href="Inspector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.inspect</div>
<h2 title="Class Inspector" class="title">Class Inspector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.inspect.Inspector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Inspector</span>
extends java.lang.Object</pre>
<div class="block">The Inspector provides a unified access to an object's
 information that can be determined by introspection.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dierk Koenig</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.MemberComparator.html" title="class in groovy.inspect">Inspector.MemberComparator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#CLASS_CLASS_IDX">CLASS_CLASS_IDX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#CLASS_INTERFACE_IDX">CLASS_INTERFACE_IDX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#CLASS_OTHER_IDX">CLASS_OTHER_IDX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#CLASS_PACKAGE_IDX">CLASS_PACKAGE_IDX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#CLASS_SUPERCLASS_IDX">CLASS_SUPERCLASS_IDX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#GROOVY">GROOVY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#JAVA">JAVA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#MEMBER_DECLARER_IDX">MEMBER_DECLARER_IDX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#MEMBER_EXCEPTIONS_IDX">MEMBER_EXCEPTIONS_IDX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#MEMBER_MODIFIER_IDX">MEMBER_MODIFIER_IDX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#MEMBER_NAME_IDX">MEMBER_NAME_IDX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#MEMBER_ORIGIN_IDX">MEMBER_ORIGIN_IDX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#MEMBER_PARAMS_IDX">MEMBER_PARAMS_IDX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#MEMBER_TYPE_IDX">MEMBER_TYPE_IDX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#MEMBER_VALUE_IDX">MEMBER_VALUE_IDX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#NOT_APPLICABLE">NOT_APPLICABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#objectUnderInspection">objectUnderInspection</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/inspect/Inspector.html#Inspector(java.lang.Object)">Inspector</a></strong>(java.lang.Object&nbsp;objectUnderInspection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#fieldInfo(java.lang.reflect.Field)">fieldInfo</a></strong>(java.lang.reflect.Field&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#fieldInfo(groovy.lang.PropertyValue)">fieldInfo</a></strong>(<a href="../../groovy/lang/PropertyValue.html" title="class in groovy.lang">PropertyValue</a>&nbsp;pv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#getClassProps()">getClassProps</a></strong>()</code>
<div class="block">Get the Class Properties of the object under inspection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#getClassUnderInspection()">getClassUnderInspection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#getMetaMethods()">getMetaMethods</a></strong>()</code>
<div class="block">Get info about instance and class Methods that are dynamically added through Groovy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#getMethods()">getMethods</a></strong>()</code>
<div class="block">Get info about usual Java instance and class Methods as well as Constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#getObject()">getObject</a></strong>()</code>
<div class="block">Gets the object being inspected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#getPropertyInfo()">getPropertyInfo</a></strong>()</code>
<div class="block">Get info about Properties (Java and Groovy alike).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#getPublicFields()">getPublicFields</a></strong>()</code>
<div class="block">Get info about usual Java public fields incl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#isGroovy()">isGroovy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#methodInfo(java.lang.reflect.Constructor)">methodInfo</a></strong>(java.lang.reflect.Constructor&nbsp;ctor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#methodInfo(groovy.lang.MetaMethod)">methodInfo</a></strong>(<a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#methodInfo(java.lang.reflect.Method)">methodInfo</a></strong>(java.lang.reflect.Method&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#print(java.lang.Object[])">print</a></strong>(java.lang.Object[]&nbsp;memberInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#shortName(java.lang.Class)">shortName</a></strong>(java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#sort(java.util.List)">sort</a></strong>(java.util.List&lt;java.lang.Object&gt;&nbsp;memberInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/inspect/Inspector.html#withoutNulls(java.lang.String[])">withoutNulls</a></strong>(java.lang.String[]&nbsp;toNormalize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="objectUnderInspection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectUnderInspection</h4>
<pre>protected&nbsp;java.lang.Object objectUnderInspection</pre>
</li>
</ul>
<a name="CLASS_PACKAGE_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_PACKAGE_IDX</h4>
<pre>public static final&nbsp;int CLASS_PACKAGE_IDX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.inspect.Inspector.CLASS_PACKAGE_IDX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASS_CLASS_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_CLASS_IDX</h4>
<pre>public static final&nbsp;int CLASS_CLASS_IDX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.inspect.Inspector.CLASS_CLASS_IDX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASS_INTERFACE_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_INTERFACE_IDX</h4>
<pre>public static final&nbsp;int CLASS_INTERFACE_IDX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.inspect.Inspector.CLASS_INTERFACE_IDX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASS_SUPERCLASS_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_SUPERCLASS_IDX</h4>
<pre>public static final&nbsp;int CLASS_SUPERCLASS_IDX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.inspect.Inspector.CLASS_SUPERCLASS_IDX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASS_OTHER_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_OTHER_IDX</h4>
<pre>public static final&nbsp;int CLASS_OTHER_IDX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.inspect.Inspector.CLASS_OTHER_IDX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEMBER_ORIGIN_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_ORIGIN_IDX</h4>
<pre>public static final&nbsp;int MEMBER_ORIGIN_IDX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.inspect.Inspector.MEMBER_ORIGIN_IDX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEMBER_MODIFIER_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_MODIFIER_IDX</h4>
<pre>public static final&nbsp;int MEMBER_MODIFIER_IDX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.inspect.Inspector.MEMBER_MODIFIER_IDX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEMBER_DECLARER_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_DECLARER_IDX</h4>
<pre>public static final&nbsp;int MEMBER_DECLARER_IDX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.inspect.Inspector.MEMBER_DECLARER_IDX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEMBER_TYPE_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_TYPE_IDX</h4>
<pre>public static final&nbsp;int MEMBER_TYPE_IDX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.inspect.Inspector.MEMBER_TYPE_IDX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEMBER_NAME_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_NAME_IDX</h4>
<pre>public static final&nbsp;int MEMBER_NAME_IDX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.inspect.Inspector.MEMBER_NAME_IDX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEMBER_PARAMS_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_PARAMS_IDX</h4>
<pre>public static final&nbsp;int MEMBER_PARAMS_IDX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.inspect.Inspector.MEMBER_PARAMS_IDX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEMBER_VALUE_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_VALUE_IDX</h4>
<pre>public static final&nbsp;int MEMBER_VALUE_IDX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.inspect.Inspector.MEMBER_VALUE_IDX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEMBER_EXCEPTIONS_IDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_EXCEPTIONS_IDX</h4>
<pre>public static final&nbsp;int MEMBER_EXCEPTIONS_IDX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.inspect.Inspector.MEMBER_EXCEPTIONS_IDX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_APPLICABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_APPLICABLE</h4>
<pre>public static final&nbsp;java.lang.String NOT_APPLICABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.inspect.Inspector.NOT_APPLICABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GROOVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROOVY</h4>
<pre>public static final&nbsp;java.lang.String GROOVY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.inspect.Inspector.GROOVY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAVA</h4>
<pre>public static final&nbsp;java.lang.String JAVA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.inspect.Inspector.JAVA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inspector(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inspector</h4>
<pre>public&nbsp;Inspector(java.lang.Object&nbsp;objectUnderInspection)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectUnderInspection</code> - must not be null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassProps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassProps</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getClassProps()</pre>
<div class="block">Get the Class Properties of the object under inspection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String array to be indexed by the CLASS_xxx_IDX constants</dd></dl>
</li>
</ul>
<a name="isGroovy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroovy</h4>
<pre>public&nbsp;boolean&nbsp;isGroovy()</pre>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject()</pre>
<div class="block">Gets the object being inspected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object</dd></dl>
</li>
</ul>
<a name="getMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getMethods()</pre>
<div class="block">Get info about usual Java instance and class Methods as well as Constructors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of StringArrays that can be indexed with the MEMBER_xxx_IDX constants</dd></dl>
</li>
</ul>
<a name="getMetaMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaMethods</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getMetaMethods()</pre>
<div class="block">Get info about instance and class Methods that are dynamically added through Groovy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of StringArrays that can be indexed with the MEMBER_xxx_IDX constants</dd></dl>
</li>
</ul>
<a name="getPublicFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicFields</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getPublicFields()</pre>
<div class="block">Get info about usual Java public fields incl. constants.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of StringArrays that can be indexed with the MEMBER_xxx_IDX constants</dd></dl>
</li>
</ul>
<a name="getPropertyInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyInfo</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getPropertyInfo()</pre>
<div class="block">Get info about Properties (Java and Groovy alike).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of StringArrays that can be indexed with the MEMBER_xxx_IDX constants</dd></dl>
</li>
</ul>
<a name="fieldInfo(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldInfo</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;fieldInfo(java.lang.reflect.Field&nbsp;field)</pre>
</li>
</ul>
<a name="fieldInfo(groovy.lang.PropertyValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldInfo</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;fieldInfo(<a href="../../groovy/lang/PropertyValue.html" title="class in groovy.lang">PropertyValue</a>&nbsp;pv)</pre>
</li>
</ul>
<a name="getClassUnderInspection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassUnderInspection</h4>
<pre>protected&nbsp;java.lang.Class&nbsp;getClassUnderInspection()</pre>
</li>
</ul>
<a name="shortName(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;shortName(java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
<a name="methodInfo(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodInfo</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;methodInfo(java.lang.reflect.Method&nbsp;method)</pre>
</li>
</ul>
<a name="methodInfo(java.lang.reflect.Constructor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodInfo</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;methodInfo(java.lang.reflect.Constructor&nbsp;ctor)</pre>
</li>
</ul>
<a name="methodInfo(groovy.lang.MetaMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodInfo</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;methodInfo(<a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;method)</pre>
</li>
</ul>
<a name="withoutNulls(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutNulls</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;withoutNulls(java.lang.String[]&nbsp;toNormalize)</pre>
</li>
</ul>
<a name="print(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.lang.Object[]&nbsp;memberInfo)</pre>
</li>
</ul>
<a name="sort(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;java.util.Collection&nbsp;sort(java.util.List&lt;java.lang.Object&gt;&nbsp;memberInfo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../groovy/inspect/Inspector.MemberComparator.html" title="class in groovy.inspect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/inspect/Inspector.html" target="_top">Frames</a></li>
<li><a href="Inspector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
