<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:45:58 IST 2016 -->
    <title>JsonSlurper (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="JsonSlurper (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/json/JsonSlurper" target="_top">Frames</a></li>
            <li><a href="JsonSlurper.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.json</strong></div>

    <h2 title="[Java] Class JsonSlurper" class="title">[Java] Class JsonSlurper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.json.JsonSlurper
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This has the same interface as the original JsonSlurper written for version 1.8.0, but its
 implementation has completely changed. It is now up to 20x faster than before, and its speed
 competes and often substantially exceeds popular common JSON parsers circa Jan, 2014.
 <p />
 JSON slurper parses text or reader content into a data structure of lists and maps.
 <p>
 Example usage:
 <code><pre>
 def slurper = new JsonSlurper()
 def result = slurper.parseText('{"person":{"name":"Guillaume","age":33,"pets":["dog","cat"]}}')

 assert result.person.name == "Guillaume"
 assert result.person.age == 33
 assert result.person.pets.size() == 2
 assert result.person.pets[0] == "dog"
 assert result.person.pets[1] == "cat"
 </pre></code>

 JsonSlurper can use several types of JSON parsers. Please read the documentation for
 JsonParserType. There are relaxed mode parsers, large file parser, and index overlay parsers.
 Don't worry, it is all groovy. JsonSlurper will just work, but understanding the different parser
 types may allow you to drastically improve the performance of your JSON parsing.
 <p />

 Index overlay parsers (INDEX_OVERLAY and LAX) are the fastest JSON parsers.
 However they are not the default for a good reason.
 Index overlay parsers  has pointers (indexes really) to original char buffer.
 Care must be used if putting parsed maps into a long term cache as members of map
 maybe index overlay objects pointing to original buffer.
 You can mitigate these risks by using chop and lazy chop properties.
 <p />
 Chop eagerly dices up the buffer so each Value element points to a small copy of the original buffer.
 <p />
 Lazy Chop dices up the buffer when a list get or map get is called so if an GPath expression or
 such is applied.
 <p />
 You do not need chop or lazy chop if you are NOT putting the map into a long term cache.
 You do not need chop or lazy chop if you are doing object de-serialization.
 Recommendation is to use INDEX_OVERLAY for JSON buffers under 2MB.
 The maxSizeForInMemory is set to 2MB and any file over 2MB will use a parser designed for
 large files, which is slower than the INDEX_OVERLAY, LAX, and CHAR_BUFFER parsers, but
 faster than most commonly used JSON parsers on the JVM for most use cases circa January 2014.
 <p />
 To enable the INDEX_OVERLAY parser do this:

 <code><pre>
             parser = new JsonSlurper().setType(JsonParserType.INDEX_OVERLAY);
 </pre></code>
 <DL><DT><B>Authors:</B></DT><DD>Guillaume Laforge</DD><DD>Rick Hightower</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/json/JsonParserType.html' title='JsonParserType'>JsonParserType</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.8.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMaxSizeForInMemory()">getMaxSizeForInMemory</a></strong>()</code><br>Max size before Slurper starts to use windowing buffer parser.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../groovy/json/JsonParserType.html'>JsonParserType</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getType()">getType</a></strong>()</code><br>Parser type.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isCheckDates()">isCheckDates</a></strong>()</code><br>Determine if slurper will automatically parse strings it recognizes as dates. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isChop()">isChop</a></strong>()</code><br>Turns on buffer chopping for index overlay.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isLazyChop()">isLazyChop</a></strong>()</code><br>Turns on buffer lazy chopping for index overlay.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.io.Reader)">parse</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> reader)</code><br>Parse a JSON data structure from content from a reader</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.io.InputStream)">parse</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html' title='InputStream'>InputStream</a> inputStream)</code><br>Parse a JSON data structure from content from an inputStream</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.io.InputStream, java.lang.String)">parse</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html' title='InputStream'>InputStream</a> inputStream, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> charset)</code><br>Parse a JSON data structure from content from an inputStream</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(byte[], java.lang.String)">parse</a></strong>(byte[] bytes, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> charset)</code><br>Parse a JSON data structure from content from a byte array.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(byte[])">parse</a></strong>(byte[] bytes)</code><br>Parse a JSON data structure from content from a byte array.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(char[])">parse</a></strong>(char[] chars)</code><br>Parse a JSON data structure from content from a char array.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.io.File)">parse</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> file)</code><br>Parse a JSON data structure from content within a given File.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.io.File, java.lang.String)">parse</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> file, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> charset)</code><br>Parse a JSON data structure from content within a given File.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.net.URL)">parse</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> url)</code><br>Parse a JSON data structure from content at a given URL.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.net.URL, java.util.Map)">parse</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> url, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> params)</code><br>Parse a JSON data structure from content at a given URL.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.util.Map, java.net.URL)">parse</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> params, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> url)</code><br>Parse a JSON data structure from content at a given URL. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.net.URL, java.lang.String)">parse</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> url, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> charset)</code><br>Parse a JSON data structure from content at a given URL.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.net.URL, java.util.Map, java.lang.String)">parse</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> url, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> params, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> charset)</code><br>Parse a JSON data structure from content at a given URL.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.util.Map, java.net.URL, java.lang.String)">parse</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> params, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> url, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> charset)</code><br>Parse a JSON data structure from content at a given URL. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parseText(java.lang.String)">parseText</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text)</code><br>Parse a text representation of a JSON data structure</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/json/JsonSlurper.html'>JsonSlurper</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setCheckDates(boolean)">setCheckDates</a></strong>(boolean checkDates)</code><br>Determine if slurper will automatically parse strings it recognizes as dates. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../groovy/json/JsonSlurper.html'>JsonSlurper</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setChop(boolean)">setChop</a></strong>(boolean chop)</code><br>Turns on buffer chopping for index overlay.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/json/JsonSlurper.html'>JsonSlurper</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setLazyChop(boolean)">setLazyChop</a></strong>(boolean lazyChop)</code><br>Turns on buffer lazy chopping for index overlay.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../groovy/json/JsonSlurper.html'>JsonSlurper</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setMaxSizeForInMemory(int)">setMaxSizeForInMemory</a></strong>(int maxSizeForInMemory)</code><br>Max size before Slurper starts to use windowing buffer parser.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/json/JsonSlurper.html'>JsonSlurper</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setType(groovy.json.JsonParserType)">setType</a></strong>(<a href='../../groovy/json/JsonParserType.html'>JsonParserType</a> type)</code><br>Parser type.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getMaxSizeForInMemory()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getMaxSizeForInMemory</strong>()</h4>
                                <p> Max size before Slurper starts to use windowing buffer parser.
     <DL><DT><B>Returns:</B></DT><DD>size of file/buffer</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getType()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/json/JsonParserType.html'>JsonParserType</a> <strong>getType</strong>()</h4>
                                <p> Parser type.
     <DL><DT><B>Returns:</B></DT><DD>type</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/json/JsonParserType.html' title='JsonParserType'>JsonParserType</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isCheckDates()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isCheckDates</strong>()</h4>
                                <p> Determine if slurper will automatically parse strings it recognizes as dates. Index overlay only.
     <DL><DT><B>Returns:</B></DT><DD>on or off</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isChop()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isChop</strong>()</h4>
                                <p> Turns on buffer chopping for index overlay.
     <DL><DT><B>Returns:</B></DT><DD>chop on or off</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/json/JsonParserType.html' title='JsonParserType'>JsonParserType</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isLazyChop()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isLazyChop</strong>()</h4>
                                <p> Turns on buffer lazy chopping for index overlay.
     <DL><DT><B>Returns:</B></DT><DD>on or off</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/json/JsonParserType.html' title='JsonParserType'>JsonParserType</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.io.Reader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>parse</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> reader)</h4>
                                <p> Parse a JSON data structure from content from a reader
     <DL><DT><B>Parameters:</B></DT><DD><code>reader</code> -  reader over a JSON content</DD></DL><DL><DT><B>Returns:</B></DT><DD>a data structure of lists and maps</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.io.InputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>parse</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html' title='InputStream'>InputStream</a> inputStream)</h4>
                                <p> Parse a JSON data structure from content from an inputStream
     <DL><DT><B>Parameters:</B></DT><DD><code>inputStream</code> -  stream over a JSON content</DD></DL><DL><DT><B>Returns:</B></DT><DD>a data structure of lists and maps</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.io.InputStream, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>parse</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html' title='InputStream'>InputStream</a> inputStream, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> charset)</h4>
                                <p> Parse a JSON data structure from content from an inputStream
     <DL><DT><B>Parameters:</B></DT><DD><code>inputStream</code> -  stream over a JSON content</DD><DD><code>charset</code> -  charset</DD></DL><DL><DT><B>Returns:</B></DT><DD>a data structure of lists and maps</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(byte[], java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>parse</strong>(byte[] bytes, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> charset)</h4>
                                <p> Parse a JSON data structure from content from a byte array.
     <DL><DT><B>Parameters:</B></DT><DD><code>bytes</code> -  buffer of JSON content</DD><DD><code>charset</code> -  charset</DD></DL><DL><DT><B>Returns:</B></DT><DD>a data structure of lists and maps</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(byte[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>parse</strong>(byte[] bytes)</h4>
                                <p> Parse a JSON data structure from content from a byte array.
     <DL><DT><B>Parameters:</B></DT><DD><code>bytes</code> -  buffer of JSON content</DD></DL><DL><DT><B>Returns:</B></DT><DD>a data structure of lists and maps</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(char[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>parse</strong>(char[] chars)</h4>
                                <p> Parse a JSON data structure from content from a char array.
     <DL><DT><B>Parameters:</B></DT><DD><code>chars</code> -  buffer of JSON content</DD></DL><DL><DT><B>Returns:</B></DT><DD>a data structure of lists and maps</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>parse</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> file)</h4>
                                <p> Parse a JSON data structure from content within a given File.
     <DL><DT><B>Parameters:</B></DT><DD><code>file</code> -  File containing JSON content</DD></DL><DL><DT><B>Returns:</B></DT><DD>a data structure of lists and maps</DD></DL><DL><DT><B>Since:</B></DT><DD>2.2.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.io.File, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>parse</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> file, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> charset)</h4>
                                <p> Parse a JSON data structure from content within a given File.
     <DL><DT><B>Parameters:</B></DT><DD><code>file</code> -  File containing JSON content</DD><DD><code>charset</code> -  the charset for this File</DD></DL><DL><DT><B>Returns:</B></DT><DD>a data structure of lists and maps</DD></DL><DL><DT><B>Since:</B></DT><DD>2.2.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.net.URL)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>parse</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> url)</h4>
                                <p> Parse a JSON data structure from content at a given URL.
     <DL><DT><B>Parameters:</B></DT><DD><code>url</code> -  URL containing JSON content</DD></DL><DL><DT><B>Returns:</B></DT><DD>a data structure of lists and maps</DD></DL><DL><DT><B>Since:</B></DT><DD>2.2.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.net.URL, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>parse</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> url, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> params)</h4>
                                <p> Parse a JSON data structure from content at a given URL.
     <DL><DT><B>Parameters:</B></DT><DD><code>url</code> -  URL containing JSON content</DD><DD><code>params</code> -  connection parameters</DD></DL><DL><DT><B>Returns:</B></DT><DD>a data structure of lists and maps</DD></DL><DL><DT><B>Since:</B></DT><DD>2.2.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.util.Map, java.net.URL)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>parse</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> params, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> url)</h4>
                                <p> Parse a JSON data structure from content at a given URL. Convenience variant when using Groovy named parameters for the connection params.
     <DL><DT><B>Parameters:</B></DT><DD><code>params</code> -  connection parameters</DD><DD><code>url</code> -  URL containing JSON content</DD></DL><DL><DT><B>Returns:</B></DT><DD>a data structure of lists and maps</DD></DL><DL><DT><B>Since:</B></DT><DD>2.2.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.net.URL, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>parse</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> url, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> charset)</h4>
                                <p> Parse a JSON data structure from content at a given URL.
     <DL><DT><B>Parameters:</B></DT><DD><code>url</code> -  URL containing JSON content</DD><DD><code>charset</code> -  the charset for this File</DD></DL><DL><DT><B>Returns:</B></DT><DD>a data structure of lists and maps</DD></DL><DL><DT><B>Since:</B></DT><DD>2.2.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.net.URL, java.util.Map, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>parse</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> url, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> params, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> charset)</h4>
                                <p> Parse a JSON data structure from content at a given URL.
     <DL><DT><B>Parameters:</B></DT><DD><code>url</code> -  URL containing JSON content</DD><DD><code>params</code> -  connection parameters</DD><DD><code>charset</code> -  the charset for this File</DD></DL><DL><DT><B>Returns:</B></DT><DD>a data structure of lists and maps</DD></DL><DL><DT><B>Since:</B></DT><DD>2.2.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.util.Map, java.net.URL, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>parse</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> params, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> url, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> charset)</h4>
                                <p> Parse a JSON data structure from content at a given URL. Convenience variant when using Groovy named parameters for the connection params.
     <DL><DT><B>Parameters:</B></DT><DD><code>params</code> -  connection parameters</DD><DD><code>url</code> -  URL containing JSON content</DD><DD><code>charset</code> -  the charset for this File</DD></DL><DL><DT><B>Returns:</B></DT><DD>a data structure of lists and maps</DD></DL><DL><DT><B>Since:</B></DT><DD>2.2.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parseText(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>parseText</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text)</h4>
                                <p> Parse a text representation of a JSON data structure
     <DL><DT><B>Parameters:</B></DT><DD><code>text</code> -  JSON text to parse</DD></DL><DL><DT><B>Returns:</B></DT><DD>a data structure of lists and maps</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setCheckDates(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/json/JsonSlurper.html'>JsonSlurper</a> <strong>setCheckDates</strong>(boolean checkDates)</h4>
                                <p> Determine if slurper will automatically parse strings it recognizes as dates. Index overlay only.
     <DL><DT><B>Returns:</B></DT><DD>on or off</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setChop(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/json/JsonSlurper.html'>JsonSlurper</a> <strong>setChop</strong>(boolean chop)</h4>
                                <p> Turns on buffer chopping for index overlay.
     <DL><DT><B>Returns:</B></DT><DD>JsonSlurper</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/json/JsonParserType.html' title='JsonParserType'>JsonParserType</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setLazyChop(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/json/JsonSlurper.html'>JsonSlurper</a> <strong>setLazyChop</strong>(boolean lazyChop)</h4>
                                <p> Turns on buffer lazy chopping for index overlay.
     <DL><DT><B>Returns:</B></DT><DD>JsonSlurper</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/json/JsonParserType.html' title='JsonParserType'>JsonParserType</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setMaxSizeForInMemory(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/json/JsonSlurper.html'>JsonSlurper</a> <strong>setMaxSizeForInMemory</strong>(int maxSizeForInMemory)</h4>
                                <p> Max size before Slurper starts to use windowing buffer parser.
     <DL><DT><B>Returns:</B></DT><DD>JsonSlurper</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setType(groovy.json.JsonParserType)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/json/JsonSlurper.html'>JsonSlurper</a> <strong>setType</strong>(<a href='../../groovy/json/JsonParserType.html'>JsonParserType</a> type)</h4>
                                <p> Parser type.
     <DL><DT><B>Returns:</B></DT><DD>JsonSlurper</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/json/JsonParserType.html' title='JsonParserType'>JsonParserType</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/json/JsonSlurper" target="_top">Frames</a></li>
            <li><a href="JsonSlurper.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
