<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:47:20 IST 2016 -->
    <title>StringEscapeUtils (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="StringEscapeUtils (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/json/StringEscapeUtils" target="_top">Frames</a></li>
            <li><a href="StringEscapeUtils.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.json</strong></div>

    <h2 title="[Java] Class StringEscapeUtils" class="title">[Java] Class StringEscapeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.json.StringEscapeUtils
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Escapes and unescapes <code>String</code>s for
 Java, Java Script, HTML, XML, and SQL.
 <p>
 #ThreadSafe#
 <p>
 <b>Note that this version is a stripped down version from Commons Lang 2.6 with only necessary methods for
 JSON builder</b>
 <DL><DT><B>Authors:</B></DT><DD>Apache Software Foundation</DD><DD>Apache Jakarta Turbine</DD><DD>Purple Technology</DD><DD><a href="mailto:alex@purpletech.com">Alexander Day Chaffee</a></DD><DD>Antony Riley</DD><DD>Helge Tesgaard</DD><DD><a href="sean@boohai.com">Sean Brown</a></DD><DD><a href="mailto:ggregory@seagullsw.com">Gary Gregory</a></DD><DD>Phil Steitz</DD><DD>Pete Gieser</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#StringEscapeUtils()">StringEscapeUtils</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#escapeJava(java.lang.String)">escapeJava</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</code><br>Escapes the characters in a <code>String</code> using Java String rules.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#escapeJava(java.io.Writer, java.lang.String)">escapeJava</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> out, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</code><br>Escapes the characters in a <code>String</code> using Java String rules to
 a <code>Writer</code>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#escapeJavaScript(java.lang.String)">escapeJavaScript</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</code><br>Escapes the characters in a <code>String</code> using JavaScript String rules.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#escapeJavaScript(java.io.Writer, java.lang.String)">escapeJavaScript</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> out, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</code><br>Escapes the characters in a <code>String</code> using JavaScript String rules
 to a <code>Writer</code>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#unescapeJava(java.lang.String)">unescapeJava</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</code><br>Unescapes any Java literals found in the <code>String</code>.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#unescapeJava(java.io.Writer, java.lang.String)">unescapeJava</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> out, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#unescapeJavaScript(java.lang.String)">unescapeJavaScript</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</code><br>Unescapes any JavaScript literals found in the <code>String</code>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#unescapeJavaScript(java.io.Writer, java.lang.String)">unescapeJavaScript</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> out, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</code><br>Unescapes any JavaScript literals found in the <code>String</code> to a
 <code>Writer</code>.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="StringEscapeUtils()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>StringEscapeUtils</strong>()</h4>
                                <p> <p><code>StringEscapeUtils</code> instances should NOT be constructed in
 standard programming.

 <p>Instead, the class should be used as:
 <pre>StringEscapeUtils.escapeJava("foo");</pre>

 <p>This constructor is public to permit tools that require a JavaBean
 instance to operate.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="escapeJava(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>escapeJava</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</h4>
                                <p> Escapes the characters in a <code>String</code> using Java String rules.
 <p>
 Deals correctly with quotes and control-chars (tab, backslash, cr, ff, etc.)
 <p>
 So a tab becomes the characters <code>'\\'</code> and <code>'t'</code>.
 <p>
 The only difference between Java strings and JavaScript strings
 is that in JavaScript, a single quote must be escaped.
 <p>
 Example:
 <pre>
 input string: He didn't say, "Stop!"
 output string: He didn't say, \"Stop!\"
 </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>str</code> -   String to escape values in, may be null</DD></DL><DL><DT><B>Returns:</B></DT><DD>String with escaped values, <code>null</code> if null string input</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="escapeJava(java.io.Writer, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>escapeJava</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> out, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</h4>
                                <p> Escapes the characters in a <code>String</code> using Java String rules to
 a <code>Writer</code>.
 <p>
 A <code>null</code> string input has no effect.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if the Writer is <code>null</code></DD></DL><DL><DT><B>throws:</B></DT><DD>IOException if error occurs on underlying Writer</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>out</code> -   Writer to write escaped string into</DD><DD><code>str</code> -   String to escape values in, may be null</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#escapeJava(java.lang.String)'>escapeJava(java.lang.String)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="escapeJavaScript(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>escapeJavaScript</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</h4>
                                <p> Escapes the characters in a <code>String</code> using JavaScript String rules.
 <p>
 Escapes any values it finds into their JavaScript String form.
 Deals correctly with quotes and control-chars (tab, backslash, cr, ff, etc.)
 <p>
 So a tab becomes the characters <code>'\\'</code> and <code>'t'</code>.
 <p>
 The only difference between Java strings and JavaScript strings
 is that in JavaScript, a single quote must be escaped.
 <p>
 Example:
 <pre>
 input string: He didn't say, "Stop!"
 output string: He didn\'t say, \"Stop!\"
 </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>str</code> -   String to escape values in, may be null</DD></DL><DL><DT><B>Returns:</B></DT><DD>String with escaped values, <code>null</code> if null string input</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="escapeJavaScript(java.io.Writer, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>escapeJavaScript</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> out, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</h4>
                                <p> Escapes the characters in a <code>String</code> using JavaScript String rules
 to a <code>Writer</code>.
 <p>
 A <code>null</code> string input has no effect.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if the Writer is <code>null</code></DD></DL><DL><DT><B>throws:</B></DT><DD>IOException if error occurs on underlying Writer</DD></DL>
<DL><DT><B>Parameters:</B></DT><DD><code>out</code> -   Writer to write escaped string into</DD><DD><code>str</code> -   String to escape values in, may be null</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#escapeJavaScript(java.lang.String)'>escapeJavaScript(java.lang.String)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="unescapeJava(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>unescapeJava</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</h4>
                                <p> Unescapes any Java literals found in the <code>String</code>.
 For example, it will turn a sequence of <code>'\'</code> and
 <code>'n'</code> into a newline character, unless the <code>'\'</code>
 is preceded by another <code>'\'</code>.
     <DL><DT><B>Parameters:</B></DT><DD><code>str</code> -   the <code>String</code> to unescape, may be null</DD></DL><DL><DT><B>Returns:</B></DT><DD>a new unescaped <code>String</code>, <code>null</code> if null string input</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="unescapeJava(java.io.Writer, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>unescapeJava</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> out, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</h4>
                                <p> <p>Unescapes any Java literals found in the <code>String</code> to a
 <code>Writer</code>.
 <p>
 For example, it will turn a sequence of <code>'\'</code> and
 <code>'n'</code> into a newline character, unless the <code>'\'</code>
 is preceded by another <code>'\'</code>.
 <p>
 A <code>null</code> string input has no effect.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if the Writer is <code>null</code></DD></DL><DL><DT><B>throws:</B></DT><DD>IOException if error occurs on underlying Writer</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>out</code> -   the <code>Writer</code> used to output unescaped characters</DD><DD><code>str</code> -   the <code>String</code> to unescape, may be null</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="unescapeJavaScript(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>unescapeJavaScript</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</h4>
                                <p> Unescapes any JavaScript literals found in the <code>String</code>.
 <p>
 For example, it will turn a sequence of <code>'\'</code> and <code>'n'</code>
 into a newline character, unless the <code>'\'</code> is preceded by another
 <code>'\'</code>.
     <DL><DT><B>Parameters:</B></DT><DD><code>str</code> -   the <code>String</code> to unescape, may be null</DD></DL><DL><DT><B>Returns:</B></DT><DD>A new unescaped <code>String</code>, <code>null</code> if null string input</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#unescapeJava(java.lang.String)'>unescapeJava(String)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="unescapeJavaScript(java.io.Writer, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>unescapeJavaScript</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> out, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</h4>
                                <p> Unescapes any JavaScript literals found in the <code>String</code> to a
 <code>Writer</code>.
 <p>
 For example, it will turn a sequence of <code>'\'</code> and <code>'n'</code>
 into a newline character, unless the <code>'\'</code> is preceded by another
 <code>'\'</code>.
 <p>
 A <code>null</code> string input has no effect.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if the Writer is <code>null</code></DD></DL><DL><DT><B>throws:</B></DT><DD>IOException if error occurs on underlying Writer</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>out</code> -   the <code>Writer</code> used to output unescaped characters</DD><DD><code>str</code> -   the <code>String</code> to unescape, may be null</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#unescapeJava(java.io.Writer, java.lang.String)'>unescapeJava(Writer,String)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/json/StringEscapeUtils" target="_top">Frames</a></li>
            <li><a href="StringEscapeUtils.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
