<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:49:20 IST 2016 -->
    <title>MetaClassRegistry (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="MetaClassRegistry (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/MetaClassRegistry" target="_top">Frames</a></li>
            <li><a href="MetaClassRegistry.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.lang</strong></div>

    <h2 title="[Java] Interface MetaClassRegistry" class="title">[Java] Interface MetaClassRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


    <p> A MetaClassRegistry is an object that is responsible for managing the a cache of MetaClass instances. Each
 java.lang.Class instance has an associated MetaClass and client code can query this interface for the MetaClass for
 a given associated java.lang.Class

 <DL><DT><B>Authors:</B></DT><DD>John Wilson</DD><DD>Graeme Rocher</DD><DD><a href="mailto:blackdrag@gmx.org">Jochen Theodorou</a></DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/lang/MetaClass.html' title='MetaClass'>MetaClass</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html'>MetaClassRegistry.MetaClassCreationHandle</a></code></td>
                            <td class="colLast">Class used as base for the creation of MetaClass implementations.
 </code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">addMetaClassRegistryChangeEventListener</a></strong>(<a href='../../groovy/lang/MetaClassRegistryChangeEventListener.html'>MetaClassRegistryChangeEventListener</a> listener)</code><br>Adds a meta class change listener for constant meta classes</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addNonRemovableMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">addNonRemovableMetaClassRegistryChangeEventListener</a></strong>(<a href='../../groovy/lang/MetaClassRegistryChangeEventListener.html'>MetaClassRegistryChangeEventListener</a> listener)</code><br>Adds a meta class change listener for constant meta classes. 
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/lang/MetaClass.html'>MetaClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMetaClass(java.lang.Class)">getMetaClass</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass)</code><br>The main function of the registry
 If a meta class exists then return it
 otherwise create one, put it in the registry and return it</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html'>MetaClassRegistry.MetaClassCreationHandle</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMetaClassCreationHandler()">getMetaClassCreationHandler</a></strong>()</code><br>Retrieves the MetaClassCreationHandle that is responsible for constructing MetaClass instances</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/lang/MetaClassRegistryChangeEventListener.html'>MetaClassRegistryChangeEventListener</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMetaClassRegistryChangeEventListeners()">getMetaClassRegistryChangeEventListeners</a></strong>()</code><br>Returns all registered class change listener for constant meta classes.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#iterator()">iterator</a></strong>()</code><br>Gets a snapshot of the current constant meta classes and returns it as Iterator.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#removeMetaClass(java.lang.Class)">removeMetaClass</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass)</code><br>Removes a cached MetaClass from the registry</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#removeMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">removeMetaClassRegistryChangeEventListener</a></strong>(<a href='../../groovy/lang/MetaClassRegistryChangeEventListener.html'>MetaClassRegistryChangeEventListener</a> listener)</code><br>Removes a meta class change listener for constant meta classes</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setMetaClass(java.lang.Class, groovy.lang.MetaClass)">setMetaClass</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass, <a href='../../groovy/lang/MetaClass.html'>MetaClass</a> theMetaClass)</code><br>Adds a metaclass to the registery for the given class</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setMetaClassCreationHandle(groovy.lang.MetaClassRegistry.MetaClassCreationHandle)">setMetaClassCreationHandle</a></strong>(<a href='../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html'>MetaClassRegistry.MetaClassCreationHandle</a> handle)</code><br>Sets the MetaClassCreationHandle instance that is responsible for constructing instances</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addMetaClassRegistryChangeEventListener</strong>(<a href='../../groovy/lang/MetaClassRegistryChangeEventListener.html'>MetaClassRegistryChangeEventListener</a> listener)</h4>
                                <p> Adds a meta class change listener for constant meta classes
     <DL><DT><B>Parameters:</B></DT><DD><code>listener</code> -  - the update listener</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addNonRemovableMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addNonRemovableMetaClassRegistryChangeEventListener</strong>(<a href='../../groovy/lang/MetaClassRegistryChangeEventListener.html'>MetaClassRegistryChangeEventListener</a> listener)</h4>
                                <p> Adds a meta class change listener for constant meta classes. 
 This listener cannot be removed!
     <DL><DT><B>Parameters:</B></DT><DD><code>listener</code> -  - the update listener</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getMetaClass(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/MetaClass.html'>MetaClass</a> <strong>getMetaClass</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass)</h4>
                                <p> The main function of the registry
 If a meta class exists then return it
 otherwise create one, put it in the registry and return it
     </p>
                            </li>
                        </ul>
                    
                        <a name="getMetaClassCreationHandler()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html'>MetaClassRegistry.MetaClassCreationHandle</a> <strong>getMetaClassCreationHandler</strong>()</h4>
                                <p> Retrieves the MetaClassCreationHandle that is responsible for constructing MetaClass instances
     <DL><DT><B>Returns:</B></DT><DD>The MetaClassCreationHandle instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getMetaClassRegistryChangeEventListeners()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/MetaClassRegistryChangeEventListener.html'>MetaClassRegistryChangeEventListener</a>[] <strong>getMetaClassRegistryChangeEventListeners</strong>()</h4>
                                <p> Returns all registered class change listener for constant meta classes.
     <DL><DT><B>Returns:</B></DT><DD>an array containing all change listener</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="iterator()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a> <strong>iterator</strong>()</h4>
                                <p> Gets a snapshot of the current constant meta classes and returns it as Iterator.
 Modifications done using this Iterator will not cause a ConcurrentModificationException.
 If a MetaClass is removed using this Iterator, then the MetaClass will only
 be removed if the MetaClass was not replaced by another MetaClass in the meantime.
 If a MetaClass is added while using this Iterator, then it will be part of the Iteration.
 If a MetaClass replaces another constant meta class, then the Iteration might show two
 meta classes for the same class.
 <p>
 Note: This Iterator may not used with multiple threads.
     <DL><DT><B>Returns:</B></DT><DD>Iterator for the constant meta classes</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="removeMetaClass(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>removeMetaClass</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass)</h4>
                                <p> Removes a cached MetaClass from the registry
     <DL><DT><B>Parameters:</B></DT><DD><code>theClass</code> -  The Java class of the MetaClass to remove</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="removeMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>removeMetaClassRegistryChangeEventListener</strong>(<a href='../../groovy/lang/MetaClassRegistryChangeEventListener.html'>MetaClassRegistryChangeEventListener</a> listener)</h4>
                                <p> Removes a meta class change listener for constant meta classes
     <DL><DT><B>Parameters:</B></DT><DD><code>listener</code> -  - the update listener</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setMetaClass(java.lang.Class, groovy.lang.MetaClass)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setMetaClass</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass, <a href='../../groovy/lang/MetaClass.html'>MetaClass</a> theMetaClass)</h4>
                                <p>Adds a metaclass to the registery for the given class
     <DL><DT><B>Parameters:</B></DT><DD><code>theClass</code> -  The class</DD><DD><code>theMetaClass</code> -  The MetaClass for theClass</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setMetaClassCreationHandle(groovy.lang.MetaClassRegistry.MetaClassCreationHandle)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setMetaClassCreationHandle</strong>(<a href='../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html'>MetaClassRegistry.MetaClassCreationHandle</a> handle)</h4>
                                <p> Sets the MetaClassCreationHandle instance that is responsible for constructing instances
     <DL><DT><B>Parameters:</B></DT><DD><code>handle</code> -  The handle instance</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/MetaClassRegistry" target="_top">Frames</a></li>
            <li><a href="MetaClassRegistry.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
