<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:49:41 IST 2016 -->
    <title>ProxyMetaClass (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ProxyMetaClass (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/ProxyMetaClass" target="_top">Frames</a></li>
            <li><a href="ProxyMetaClass.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.lang</strong></div>

    <h2 title="[Java] Class ProxyMetaClass" class="title">[Java] Class ProxyMetaClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.lang.ProxyMetaClass
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../groovy/lang/AdaptingMetaClass.html'>AdaptingMetaClass</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class ProxyMetaClass
extends <a href='../../groovy/lang/MetaClassImpl.html'>MetaClassImpl</a>

</pre>



    <p> As subclass of MetaClass, ProxyMetaClass manages calls from Groovy Objects to POJOs.
 It enriches MetaClass with the feature of making method invokations interceptable by
 an Interceptor. To this end, it acts as a decorator (decorator pattern) allowing
 to add or withdraw this feature at runtime.
 See groovy/lang/InterceptorTest.groovy for details.
 <p>
 WARNING: This implementation of ProxyMetaClass is NOT thread-safe and hence should only be used for
 as a per-instance MetaClass running in a single thread. Do not place this MetaClass in the MetaClassRegistry
 as it will result in unpredictable behaviour
 <DL><DT><B>Authors:</B></DT><DD>Dierk Koenig</DD><DD>Graeme Rocher</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/lang/MetaClassRegistry.html' title='MetaClassRegistry'>MetaClassRegistry</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../groovy/lang/MetaClass.html'>MetaClass</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#adaptee">adaptee</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../groovy/lang/Interceptor.html'>Interceptor</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#interceptor">interceptor</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../groovy/lang/MetaClassImpl.html'>MetaClassImpl</a></code></strong></td>
                            <td class="colLast"><code><a href='../../groovy/lang/MetaClassImpl.html#EMPTY_ARGUMENTS'>EMPTY_ARGUMENTS</a>, <a href='../../groovy/lang/MetaClassImpl.html#INVOKE_METHOD_METHOD'>INVOKE_METHOD_METHOD</a>, <a href='../../groovy/lang/MetaClassImpl.html#METHOD_MISSING'>METHOD_MISSING</a>, <a href='../../groovy/lang/MetaClassImpl.html#PROPERTY_MISSING'>PROPERTY_MISSING</a>, <a href='../../groovy/lang/MetaClassImpl.html#STATIC_METHOD_MISSING'>STATIC_METHOD_MISSING</a>, <a href='../../groovy/lang/MetaClassImpl.html#STATIC_PROPERTY_MISSING'>STATIC_PROPERTY_MISSING</a>, <a href='../../groovy/lang/MetaClassImpl.html#getPropertyMethod'>getPropertyMethod</a>, <a href='../../groovy/lang/MetaClassImpl.html#invokeMethodMethod'>invokeMethodMethod</a>, <a href='../../groovy/lang/MetaClassImpl.html#isGroovyObject'>isGroovyObject</a>, <a href='../../groovy/lang/MetaClassImpl.html#isMap'>isMap</a>, <a href='../../groovy/lang/MetaClassImpl.html#metaMethodIndex'>metaMethodIndex</a>, <a href='../../groovy/lang/MetaClassImpl.html#registry'>registry</a>, <a href='../../groovy/lang/MetaClassImpl.html#setPropertyMethod'>setPropertyMethod</a>, <a href='../../groovy/lang/MetaClassImpl.html#theCachedClass'>theCachedClass</a>, <a href='../../groovy/lang/MetaClassImpl.html#theClass'>theClass</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ProxyMetaClass(groovy.lang.MetaClassRegistry, java.lang.Class, groovy.lang.MetaClass)">ProxyMetaClass</a></strong>
                                (<a href='../../groovy/lang/MetaClassRegistry.html'>MetaClassRegistry</a> registry, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass, <a href='../../groovy/lang/MetaClass.html'>MetaClass</a> adaptee)</code><br>@param adaptee the MetaClass to decorate with interceptability</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/lang/MetaClass.html'>MetaClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAdaptee()">getAdaptee</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../groovy/lang/ProxyMetaClass.html'>ProxyMetaClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInstance(java.lang.Class)">getInstance</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass)</code><br>convenience factory method for the most usual case.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/lang/Interceptor.html'>Interceptor</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInterceptor()">getInterceptor</a></strong>()</code><br>@return the interceptor in use or null if no interceptor is used</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)">getProperty</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> aClass, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property, boolean b, boolean b1)</code><br>Interceptors the call to getProperty if a PropertyAccessInterceptor is
 available</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initialize()">initialize</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#invokeConstructor(java.lang.Object)">invokeConstructor</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</code><br>Call invokeConstructor on adaptee with logic like in MetaClass unless we have an Interceptor.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)">invokeMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</code><br>Call invokeMethod on adaptee with logic like in MetaClass unless we have an Interceptor.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object)">invokeStaticMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</code><br>Call invokeStaticMethod on adaptee with logic like in MetaClass unless we have an Interceptor.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setAdaptee(groovy.lang.MetaClass)">setAdaptee</a></strong>(<a href='../../groovy/lang/MetaClass.html'>MetaClass</a> metaClass)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setInterceptor(groovy.lang.Interceptor)">setInterceptor</a></strong>(<a href='../../groovy/lang/Interceptor.html'>Interceptor</a> interceptor)</code><br>@param interceptor may be null to reset any interception</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setProperty(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)">setProperty</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> aClass, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue, boolean b, boolean b1)</code><br>Interceptors the call to a property setter if a PropertyAccessInterceptor
 is available</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#use(groovy.lang.Closure)">use</a></strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> closure)</code><br>Use the ProxyMetaClass for the given Closure.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#use(groovy.lang.GroovyObject, groovy.lang.Closure)">use</a></strong>(<a href='../../groovy/lang/GroovyObject.html'>GroovyObject</a> object, <a href='../../groovy/lang/Closure.html'>Closure</a> closure)</code><br>Use the ProxyMetaClass for the given Closure.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/lang/MetaClassImpl.html'>MetaClassImpl</a></strong></code></td>
                            <td class="colLast"><code><a href='../../groovy/lang/MetaClassImpl.html#addMetaBeanProperty(groovy.lang.MetaBeanProperty)'>addMetaBeanProperty</a>, <a href='../../groovy/lang/MetaClassImpl.html#addMetaMethod(groovy.lang.MetaMethod)'>addMetaMethod</a>, <a href='../../groovy/lang/MetaClassImpl.html#addMetaMethodToIndex(groovy.lang.MetaMethod, org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)'>addMetaMethodToIndex</a>, <a href='../../groovy/lang/MetaClassImpl.html#addNewInstanceMethod(java.lang.reflect.Method)'>addNewInstanceMethod</a>, <a href='../../groovy/lang/MetaClassImpl.html#addNewStaticMethod(java.lang.reflect.Method)'>addNewStaticMethod</a>, <a href='../../groovy/lang/MetaClassImpl.html#applyPropertyDescriptors(java.beans.PropertyDescriptor)'>applyPropertyDescriptors</a>, <a href='../../groovy/lang/MetaClassImpl.html#checkIfGroovyObjectMethod(groovy.lang.MetaMethod)'>checkIfGroovyObjectMethod</a>, <a href='../../groovy/lang/MetaClassImpl.html#checkInitalised()'>checkInitalised</a>, <a href='../../groovy/lang/MetaClassImpl.html#chooseMethod(java.lang.String, java.lang.Object, java.lang.Class)'>chooseMethod</a>, <a href='../../groovy/lang/MetaClassImpl.html#clearInvocationCaches()'>clearInvocationCaches</a>, <a href='../../groovy/lang/MetaClassImpl.html#createConstructorSite(org.codehaus.groovy.runtime.callsite.CallSite, java.lang.Object)'>createConstructorSite</a>, <a href='../../groovy/lang/MetaClassImpl.html#createPogoCallCurrentSite(org.codehaus.groovy.runtime.callsite.CallSite, java.lang.Class, java.lang.Object)'>createPogoCallCurrentSite</a>, <a href='../../groovy/lang/MetaClassImpl.html#createPogoCallSite(org.codehaus.groovy.runtime.callsite.CallSite, java.lang.Object)'>createPogoCallSite</a>, <a href='../../groovy/lang/MetaClassImpl.html#createPojoCallSite(org.codehaus.groovy.runtime.callsite.CallSite, java.lang.Object, java.lang.Object)'>createPojoCallSite</a>, <a href='../../groovy/lang/MetaClassImpl.html#createStaticSite(org.codehaus.groovy.runtime.callsite.CallSite, java.lang.Object)'>createStaticSite</a>, <a href='../../groovy/lang/MetaClassImpl.html#dropMethodCache(java.lang.String)'>dropMethodCache</a>, <a href='../../groovy/lang/MetaClassImpl.html#dropStaticMethodCache(java.lang.String)'>dropStaticMethodCache</a>, <a href='../../groovy/lang/MetaClassImpl.html#findMethodInClassHierarchy(java.lang.Class, java.lang.String, java.lang.Class, groovy.lang.MetaClass)'>findMethodInClassHierarchy</a>, <a href='../../groovy/lang/MetaClassImpl.html#findMixinMethod(java.lang.String, java.lang.Class)'>findMixinMethod</a>, <a href='../../groovy/lang/MetaClassImpl.html#findOwnMethod(java.lang.Class, java.lang.String, java.lang.Class, groovy.lang.MetaClass, groovy.lang.MetaMethod)'>findOwnMethod</a>, <a href='../../groovy/lang/MetaClassImpl.html#findPropertyInClassHierarchy(java.lang.String, org.codehaus.groovy.reflection.CachedClass)'>findPropertyInClassHierarchy</a>, <a href='../../groovy/lang/MetaClassImpl.html#getAdditionalMetaMethods()'>getAdditionalMetaMethods</a>, <a href='../../groovy/lang/MetaClassImpl.html#getAttribute(java.lang.Class, java.lang.Object, java.lang.String, boolean)'>getAttribute</a>, <a href='../../groovy/lang/MetaClassImpl.html#getAttribute(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)'>getAttribute</a>, <a href='../../groovy/lang/MetaClassImpl.html#getAttribute(java.lang.Object, java.lang.String)'>getAttribute</a>, <a href='../../groovy/lang/MetaClassImpl.html#getClassInfo()'>getClassInfo</a>, <a href='../../groovy/lang/MetaClassImpl.html#getClassNode()'>getClassNode</a>, <a href='../../groovy/lang/MetaClassImpl.html#getEffectiveGetMetaProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean)'>getEffectiveGetMetaProperty</a>, <a href='../../groovy/lang/MetaClassImpl.html#getMetaMethod(java.lang.String, java.lang.Object)'>getMetaMethod</a>, <a href='../../groovy/lang/MetaClassImpl.html#getMetaMethods()'>getMetaMethods</a>, <a href='../../groovy/lang/MetaClassImpl.html#getMetaProperty(java.lang.String)'>getMetaProperty</a>, <a href='../../groovy/lang/MetaClassImpl.html#getMethodWithCaching(java.lang.Class, java.lang.String, java.lang.Object, boolean)'>getMethodWithCaching</a>, <a href='../../groovy/lang/MetaClassImpl.html#getMethodWithoutCaching(java.lang.Class, java.lang.String, java.lang.Class, boolean)'>getMethodWithoutCaching</a>, <a href='../../groovy/lang/MetaClassImpl.html#getMethods()'>getMethods</a>, <a href='../../groovy/lang/MetaClassImpl.html#getProperties()'>getProperties</a>, <a href='../../groovy/lang/MetaClassImpl.html#getProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)'>getProperty</a>, <a href='../../groovy/lang/MetaClassImpl.html#getProperty(java.lang.Object, java.lang.String)'>getProperty</a>, <a href='../../groovy/lang/MetaClassImpl.html#getRegistry()'>getRegistry</a>, <a href='../../groovy/lang/MetaClassImpl.html#getStaticMetaMethod(java.lang.String, java.lang.Object)'>getStaticMetaMethod</a>, <a href='../../groovy/lang/MetaClassImpl.html#getSubclassMetaMethods(java.lang.String)'>getSubclassMetaMethods</a>, <a href='../../groovy/lang/MetaClassImpl.html#getSuperClasses()'>getSuperClasses</a>, <a href='../../groovy/lang/MetaClassImpl.html#getTheCachedClass()'>getTheCachedClass</a>, <a href='../../groovy/lang/MetaClassImpl.html#getTheClass()'>getTheClass</a>, <a href='../../groovy/lang/MetaClassImpl.html#getVersion()'>getVersion</a>, <a href='../../groovy/lang/MetaClassImpl.html#hasCustomInvokeMethod()'>hasCustomInvokeMethod</a>, <a href='../../groovy/lang/MetaClassImpl.html#hasCustomStaticInvokeMethod()'>hasCustomStaticInvokeMethod</a>, <a href='../../groovy/lang/MetaClassImpl.html#hasProperty(java.lang.Object, java.lang.String)'>hasProperty</a>, <a href='../../groovy/lang/MetaClassImpl.html#incVersion()'>incVersion</a>, <a href='../../groovy/lang/MetaClassImpl.html#initialize()'>initialize</a>, <a href='../../groovy/lang/MetaClassImpl.html#invokeConstructor(java.lang.Object)'>invokeConstructor</a>, <a href='../../groovy/lang/MetaClassImpl.html#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)'>invokeMethod</a>, <a href='../../groovy/lang/MetaClassImpl.html#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)'>invokeMethod</a>, <a href='../../groovy/lang/MetaClassImpl.html#invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)'>invokeMethod</a>, <a href='../../groovy/lang/MetaClassImpl.html#invokeMissingMethod(java.lang.Object, java.lang.String, java.lang.Object)'>invokeMissingMethod</a>, <a href='../../groovy/lang/MetaClassImpl.html#invokeMissingProperty(java.lang.Object, java.lang.String, java.lang.Object, boolean)'>invokeMissingProperty</a>, <a href='../../groovy/lang/MetaClassImpl.html#invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object)'>invokeStaticMethod</a>, <a href='../../groovy/lang/MetaClassImpl.html#invokeStaticMissingProperty(java.lang.Object, java.lang.String, java.lang.Object, boolean)'>invokeStaticMissingProperty</a>, <a href='../../groovy/lang/MetaClassImpl.html#isGroovyObject()'>isGroovyObject</a>, <a href='../../groovy/lang/MetaClassImpl.html#isInitialized()'>isInitialized</a>, <a href='../../groovy/lang/MetaClassImpl.html#isModified()'>isModified</a>, <a href='../../groovy/lang/MetaClassImpl.html#onGetPropertyFoundInHierarchy(groovy.lang.MetaMethod)'>onGetPropertyFoundInHierarchy</a>, <a href='../../groovy/lang/MetaClassImpl.html#onInvokeMethodFoundInHierarchy(groovy.lang.MetaMethod)'>onInvokeMethodFoundInHierarchy</a>, <a href='../../groovy/lang/MetaClassImpl.html#onMixinMethodFound(groovy.lang.MetaMethod)'>onMixinMethodFound</a>, <a href='../../groovy/lang/MetaClassImpl.html#onSetPropertyFoundInHierarchy(groovy.lang.MetaMethod)'>onSetPropertyFoundInHierarchy</a>, <a href='../../groovy/lang/MetaClassImpl.html#onSuperMethodFoundInHierarchy(groovy.lang.MetaMethod)'>onSuperMethodFoundInHierarchy</a>, <a href='../../groovy/lang/MetaClassImpl.html#onSuperPropertyFoundInHierarchy(groovy.lang.MetaBeanProperty)'>onSuperPropertyFoundInHierarchy</a>, <a href='../../groovy/lang/MetaClassImpl.html#pickMethod(java.lang.String, java.lang.Class)'>pickMethod</a>, <a href='../../groovy/lang/MetaClassImpl.html#respondsTo(java.lang.Object, java.lang.String, java.lang.Object)'>respondsTo</a>, <a href='../../groovy/lang/MetaClassImpl.html#respondsTo(java.lang.Object, java.lang.String)'>respondsTo</a>, <a href='../../groovy/lang/MetaClassImpl.html#retrieveConstructor(java.lang.Class)'>retrieveConstructor</a>, <a href='../../groovy/lang/MetaClassImpl.html#retrieveConstructor(java.lang.Object)'>retrieveConstructor</a>, <a href='../../groovy/lang/MetaClassImpl.html#retrieveStaticMethod(java.lang.String, java.lang.Object)'>retrieveStaticMethod</a>, <a href='../../groovy/lang/MetaClassImpl.html#selectConstructorAndTransformArguments(int, java.lang.Object)'>selectConstructorAndTransformArguments</a>, <a href='../../groovy/lang/MetaClassImpl.html#setAttribute(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)'>setAttribute</a>, <a href='../../groovy/lang/MetaClassImpl.html#setAttribute(java.lang.Object, java.lang.String, java.lang.Object)'>setAttribute</a>, <a href='../../groovy/lang/MetaClassImpl.html#setProperties(java.lang.Object, java.util.Map)'>setProperties</a>, <a href='../../groovy/lang/MetaClassImpl.html#setProperty(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)'>setProperty</a>, <a href='../../groovy/lang/MetaClassImpl.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object)'>setProperty</a>, <a href='../../groovy/lang/MetaClassImpl.html#toString()'>toString</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="adaptee"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../groovy/lang/MetaClass.html'>MetaClass</a> <strong>adaptee</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="interceptor"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../groovy/lang/Interceptor.html'>Interceptor</a> <strong>interceptor</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ProxyMetaClass(groovy.lang.MetaClassRegistry, java.lang.Class, groovy.lang.MetaClass)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ProxyMetaClass</strong>(<a href='../../groovy/lang/MetaClassRegistry.html'>MetaClassRegistry</a> registry, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass, <a href='../../groovy/lang/MetaClass.html'>MetaClass</a> adaptee)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>adaptee</code> -  the MetaClass to decorate with interceptability</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getAdaptee()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/MetaClass.html'>MetaClass</a> <strong>getAdaptee</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getInstance(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../groovy/lang/ProxyMetaClass.html'>ProxyMetaClass</a> <strong>getInstance</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass)</h4>
                                <p> convenience factory method for the most usual case.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getInterceptor()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Interceptor.html'>Interceptor</a> <strong>getInterceptor</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>the interceptor in use or null if no interceptor is used</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getProperty</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> aClass, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property, boolean b, boolean b1)</h4>
                                <p> Interceptors the call to getProperty if a PropertyAccessInterceptor is
 available
     <DL><DT><B>Parameters:</B></DT><DD><code>object</code> -    the object to invoke the getter on</DD><DD><code>property</code> -  the property name</DD></DL><DL><DT><B>Returns:</B></DT><DD>the value of the property</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="initialize()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>initialize</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="invokeConstructor(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invokeConstructor</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</h4>
                                <p> Call invokeConstructor on adaptee with logic like in MetaClass unless we have an Interceptor.
 With Interceptor the call is nested in its beforeInvoke and afterInvoke methods.
 The method call is suppressed if Interceptor.doInvoke() returns false.
 See Interceptor for details.
     </p>
                            </li>
                        </ul>
                    
                        <a name="invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invokeMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</h4>
                                <p> Call invokeMethod on adaptee with logic like in MetaClass unless we have an Interceptor.
 With Interceptor the call is nested in its beforeInvoke and afterInvoke methods.
 The method call is suppressed if Interceptor.doInvoke() returns false.
 See Interceptor for details.
     </p>
                            </li>
                        </ul>
                    
                        <a name="invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invokeStaticMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</h4>
                                <p> Call invokeStaticMethod on adaptee with logic like in MetaClass unless we have an Interceptor.
 With Interceptor the call is nested in its beforeInvoke and afterInvoke methods.
 The method call is suppressed if Interceptor.doInvoke() returns false.
 See Interceptor for details.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setAdaptee(groovy.lang.MetaClass)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setAdaptee</strong>(<a href='../../groovy/lang/MetaClass.html'>MetaClass</a> metaClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setInterceptor(groovy.lang.Interceptor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setInterceptor</strong>(<a href='../../groovy/lang/Interceptor.html'>Interceptor</a> interceptor)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>interceptor</code> -  may be null to reset any interception</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setProperty(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProperty</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> aClass, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue, boolean b, boolean b1)</h4>
                                <p> Interceptors the call to a property setter if a PropertyAccessInterceptor
 is available
     <DL><DT><B>Parameters:</B></DT><DD><code>object</code> -    The object to invoke the setter on</DD><DD><code>property</code> -  The property name to set</DD><DD><code>newValue</code> -  The new value of the property</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="use(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>use</strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p> Use the ProxyMetaClass for the given Closure.
 Cares for balanced register/unregister.
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  piece of code to be executed with registered ProxyMetaClass</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="use(groovy.lang.GroovyObject, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>use</strong>(<a href='../../groovy/lang/GroovyObject.html'>GroovyObject</a> object, <a href='../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p> Use the ProxyMetaClass for the given Closure.
 Cares for balanced setting/unsetting ProxyMetaClass.
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  piece of code to be executed with ProxyMetaClass</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/ProxyMetaClass" target="_top">Frames</a></li>
            <li><a href="ProxyMetaClass.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
