<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:42:47 IST 2016 -->
    <title>GroovyDocWriter (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GroovyDocWriter (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/tools/groovydoc/GroovyDocWriter" target="_top">Frames</a></li>
            <li><a href="GroovyDocWriter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.tools.groovydoc</strong></div>

    <h2 title="[Java] Class GroovyDocWriter" class="title">[Java] Class GroovyDocWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.tools.groovydoc.GroovyDocWriter
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Write GroovyDoc resources to destination.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GroovyDocWriter(org.codehaus.groovy.tools.groovydoc.GroovyDocTool, org.codehaus.groovy.tools.groovydoc.OutputTool, org.codehaus.groovy.tools.groovydoc.GroovyDocTemplateEngine, java.util.Properties)">GroovyDocWriter</a></strong>
                                (<a href='../../../../../org/codehaus/groovy/tools/groovydoc/GroovyDocTool.html'>GroovyDocTool</a> tool, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/OutputTool.html'>OutputTool</a> output, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/GroovyDocTemplateEngine.html'>GroovyDocTemplateEngine</a> templateEngine, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html' title='Properties'>Properties</a> properties)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeClassToOutput(org.codehaus.groovy.groovydoc.GroovyClassDoc, java.lang.String)">writeClassToOutput</a></strong>(<a href='../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a> classDoc, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> destdir)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeClasses(org.codehaus.groovy.groovydoc.GroovyRootDoc, java.lang.String)">writeClasses</a></strong>(<a href='../../../../../org/codehaus/groovy/groovydoc/GroovyRootDoc.html'>GroovyRootDoc</a> rootDoc, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> destdir)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writePackageToOutput(org.codehaus.groovy.groovydoc.GroovyPackageDoc, java.lang.String)">writePackageToOutput</a></strong>(<a href='../../../../../org/codehaus/groovy/groovydoc/GroovyPackageDoc.html'>GroovyPackageDoc</a> packageDoc, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> destdir)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writePackages(org.codehaus.groovy.groovydoc.GroovyRootDoc, java.lang.String)">writePackages</a></strong>(<a href='../../../../../org/codehaus/groovy/groovydoc/GroovyRootDoc.html'>GroovyRootDoc</a> rootDoc, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> destdir)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeRoot(org.codehaus.groovy.groovydoc.GroovyRootDoc, java.lang.String)">writeRoot</a></strong>(<a href='../../../../../org/codehaus/groovy/groovydoc/GroovyRootDoc.html'>GroovyRootDoc</a> rootDoc, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> destdir)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeRootDocToOutput(org.codehaus.groovy.groovydoc.GroovyRootDoc, java.lang.String)">writeRootDocToOutput</a></strong>(<a href='../../../../../org/codehaus/groovy/groovydoc/GroovyRootDoc.html'>GroovyRootDoc</a> rootDoc, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> destdir)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="GroovyDocWriter(org.codehaus.groovy.tools.groovydoc.GroovyDocTool, org.codehaus.groovy.tools.groovydoc.OutputTool, org.codehaus.groovy.tools.groovydoc.GroovyDocTemplateEngine, java.util.Properties)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyDocWriter</strong>(<a href='../../../../../org/codehaus/groovy/tools/groovydoc/GroovyDocTool.html'>GroovyDocTool</a> tool, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/OutputTool.html'>OutputTool</a> output, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/GroovyDocTemplateEngine.html'>GroovyDocTemplateEngine</a> templateEngine, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html' title='Properties'>Properties</a> properties)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="writeClassToOutput(org.codehaus.groovy.groovydoc.GroovyClassDoc, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>writeClassToOutput</strong>(<a href='../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a> classDoc, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> destdir)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeClasses(org.codehaus.groovy.groovydoc.GroovyRootDoc, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>writeClasses</strong>(<a href='../../../../../org/codehaus/groovy/groovydoc/GroovyRootDoc.html'>GroovyRootDoc</a> rootDoc, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> destdir)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writePackageToOutput(org.codehaus.groovy.groovydoc.GroovyPackageDoc, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>writePackageToOutput</strong>(<a href='../../../../../org/codehaus/groovy/groovydoc/GroovyPackageDoc.html'>GroovyPackageDoc</a> packageDoc, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> destdir)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writePackages(org.codehaus.groovy.groovydoc.GroovyRootDoc, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>writePackages</strong>(<a href='../../../../../org/codehaus/groovy/groovydoc/GroovyRootDoc.html'>GroovyRootDoc</a> rootDoc, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> destdir)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeRoot(org.codehaus.groovy.groovydoc.GroovyRootDoc, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>writeRoot</strong>(<a href='../../../../../org/codehaus/groovy/groovydoc/GroovyRootDoc.html'>GroovyRootDoc</a> rootDoc, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> destdir)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeRootDocToOutput(org.codehaus.groovy.groovydoc.GroovyRootDoc, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>writeRootDocToOutput</strong>(<a href='../../../../../org/codehaus/groovy/groovydoc/GroovyRootDoc.html'>GroovyRootDoc</a> rootDoc, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> destdir)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/tools/groovydoc/GroovyDocWriter" target="_top">Frames</a></li>
            <li><a href="GroovyDocWriter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
