<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:53:28 IST 2016 -->
    <title>TraversalHelper (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TraversalHelper (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/antlr/treewalker/TraversalHelper" target="_top">Frames</a></li>
            <li><a href="TraversalHelper.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.antlr.treewalker</strong></div>

    <h2 title="[Java] Class TraversalHelper" class="title">[Java] Class TraversalHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.antlr.treewalker.TraversalHelper
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../../org/codehaus/groovy/antlr/AntlrASTProcessor.html'>AntlrASTProcessor</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;abstract&nbsp;class TraversalHelper
extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>

</pre>



    <p> Helper Class for Antlr AST traversal and visitation.
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:groovy@ross-rayner.com">Jeremy Rayner</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html' title='GroovySourceAST'>GroovySourceAST</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#unvisitedNodes">unvisitedNodes</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#TraversalHelper(org.codehaus.groovy.antlr.treewalker.Visitor)">TraversalHelper</a></strong>
                                (<a href='../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html'>Visitor</a> visitor)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#accept(org.codehaus.groovy.antlr.GroovySourceAST)">accept</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> currentNode)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#acceptChildren(org.codehaus.groovy.antlr.GroovySourceAST)">acceptChildren</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#acceptSiblings(org.codehaus.groovy.antlr.GroovySourceAST)">acceptSiblings</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#accept_FirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_RestOfTheChildren</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#accept_FirstChild_v_RestOfTheChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_RestOfTheChildren_v</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#accept_FirstChild_v_RestOfTheChildren_v_LastChild(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_RestOfTheChildren_v_LastChild</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#accept_FirstChild_v_SecondChild(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_SecondChild</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#accept_FirstChild_v_SecondChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_SecondChild_v</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#accept_FirstChild_v_SecondChild_v_ThirdChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_SecondChild_v_ThirdChild_v</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#accept_FirstChild_v_SecondChildsChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_SecondChildsChildren_v</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#accept_FirstSecondAndThirdChild_v_v_ForthChild(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstSecondAndThirdChild_v_v_ForthChild</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#accept_SecondChild_v_ThirdChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_SecondChild_v_ThirdChild_v</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#accept_v_AllChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_AllChildren_v</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#accept_v_AllChildren_v_Siblings(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_AllChildren_v_Siblings</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#accept_v_FirstChild_2ndv_SecondChild_v___LastChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_2ndv_SecondChild_v___LastChild_v</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#accept_v_FirstChild_SecondChild_v_ThirdChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_SecondChild_v_ThirdChild_v</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#accept_v_FirstChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_v</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#accept_v_FirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_v_RestOfTheChildren</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#accept_v_FirstChild_v_RestOfTheChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_v_RestOfTheChildren_v</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#accept_v_FirstChild_v_SecondChild_v___LastChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_v_SecondChild_v___LastChild_v</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#accept_v_FirstChildsFirstChild_v_Child2_Child3_v_Child4_v___v_LastChild(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChildsFirstChild_v_Child2_Child3_v_Child4_v___v_LastChild</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#accept_v_FirstChildsFirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChildsFirstChild_v_RestOfTheChildren</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#accept_v_Siblings_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_Siblings_v</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#closingVisit(org.codehaus.groovy.antlr.GroovySourceAST)">closingVisit</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#openingVisit(org.codehaus.groovy.antlr.GroovySourceAST)">openingVisit</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#pop()">pop</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://www.antlr2.org/javadoc/antlr/collections/AST.html' title='AST'>AST</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#process(antlr.collections.AST)">process</a></strong>(<a href='http://www.antlr2.org/javadoc/antlr/collections/AST.html' title='AST'>AST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#push(org.codehaus.groovy.antlr.GroovySourceAST)">push</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> ast)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#secondVisit(org.codehaus.groovy.antlr.GroovySourceAST)">secondVisit</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setUp(org.codehaus.groovy.antlr.GroovySourceAST)">setUp</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> ast)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#skip(org.codehaus.groovy.antlr.GroovySourceAST)">skip</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> expr)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#subsequentVisit(org.codehaus.groovy.antlr.GroovySourceAST)">subsequentVisit</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#tearDown(org.codehaus.groovy.antlr.GroovySourceAST)">tearDown</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> ast)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitNode(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitNode</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> ast, int n)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="unvisitedNodes"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html' title='GroovySourceAST'>GroovySourceAST</a>&gt; <strong>unvisitedNodes</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="TraversalHelper(org.codehaus.groovy.antlr.treewalker.Visitor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>TraversalHelper</strong>(<a href='../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html'>Visitor</a> visitor)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="accept(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>accept</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> currentNode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="acceptChildren(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>acceptChildren</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="acceptSiblings(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>acceptSiblings</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="accept_FirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>accept_FirstChild_v_RestOfTheChildren</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="accept_FirstChild_v_RestOfTheChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>accept_FirstChild_v_RestOfTheChildren_v</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="accept_FirstChild_v_RestOfTheChildren_v_LastChild(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>accept_FirstChild_v_RestOfTheChildren_v_LastChild</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="accept_FirstChild_v_SecondChild(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>accept_FirstChild_v_SecondChild</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="accept_FirstChild_v_SecondChild_v(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>accept_FirstChild_v_SecondChild_v</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="accept_FirstChild_v_SecondChild_v_ThirdChild_v(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>accept_FirstChild_v_SecondChild_v_ThirdChild_v</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="accept_FirstChild_v_SecondChildsChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>accept_FirstChild_v_SecondChildsChildren_v</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="accept_FirstSecondAndThirdChild_v_v_ForthChild(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>accept_FirstSecondAndThirdChild_v_v_ForthChild</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="accept_SecondChild_v_ThirdChild_v(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>accept_SecondChild_v_ThirdChild_v</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="accept_v_AllChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>accept_v_AllChildren_v</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="accept_v_AllChildren_v_Siblings(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>accept_v_AllChildren_v_Siblings</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="accept_v_FirstChild_2ndv_SecondChild_v___LastChild_v(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>accept_v_FirstChild_2ndv_SecondChild_v___LastChild_v</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="accept_v_FirstChild_SecondChild_v_ThirdChild_v(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>accept_v_FirstChild_SecondChild_v_ThirdChild_v</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="accept_v_FirstChild_v(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>accept_v_FirstChild_v</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="accept_v_FirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>accept_v_FirstChild_v_RestOfTheChildren</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="accept_v_FirstChild_v_RestOfTheChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>accept_v_FirstChild_v_RestOfTheChildren_v</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="accept_v_FirstChild_v_SecondChild_v___LastChild_v(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>accept_v_FirstChild_v_SecondChild_v___LastChild_v</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="accept_v_FirstChildsFirstChild_v_Child2_Child3_v_Child4_v___v_LastChild(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>accept_v_FirstChildsFirstChild_v_Child2_Child3_v_Child4_v___v_LastChild</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="accept_v_FirstChildsFirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>accept_v_FirstChildsFirstChild_v_RestOfTheChildren</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="accept_v_Siblings_v(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>accept_v_Siblings_v</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="closingVisit(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>closingVisit</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="openingVisit(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>openingVisit</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="pop()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> <strong>pop</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="process(antlr.collections.AST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://www.antlr2.org/javadoc/antlr/collections/AST.html' title='AST'>AST</a> <strong>process</strong>(<a href='http://www.antlr2.org/javadoc/antlr/collections/AST.html' title='AST'>AST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="push(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>push</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> ast)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="secondVisit(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>secondVisit</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setUp(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>setUp</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> ast)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="skip(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>skip</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> expr)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="subsequentVisit(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>subsequentVisit</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="tearDown(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>tearDown</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> ast)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitNode(org.codehaus.groovy.antlr.GroovySourceAST, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>visitNode</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> ast, int n)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/antlr/treewalker/TraversalHelper" target="_top">Frames</a></li>
            <li><a href="TraversalHelper.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
