<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:57 IST 2016 -->
<title>MetaClass (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaClass (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/MetaBeanProperty.html" title="class in groovy.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/MetaClass.html" target="_top">Frames</a></li>
<li><a href="MetaClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.lang</div>
<h2 title="Interface MetaClass" class="title">Interface MetaClass</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../groovy/lang/AdaptingMetaClass.html" title="interface in groovy.lang">AdaptingMetaClass</a>, <a href="../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">ClosureMetaClass</a>, <a href="../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a>, <a href="../../groovy/lang/ExpandoMetaClass.html" title="class in groovy.lang">ExpandoMetaClass</a>, <a href="../../org/codehaus/groovy/runtime/HandleMetaClass.html" title="class in org.codehaus.groovy.runtime">HandleMetaClass</a>, <a href="../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a>, <a href="../../org/codehaus/groovy/runtime/metaclass/MixedInMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">MixedInMetaClass</a>, <a href="../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">OwnedMetaClass</a>, <a href="../../groovy/lang/ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MetaClass</span>
extends <a href="../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></pre>
<div class="block">A MetaClass within Groovy defines the behaviour of any given Groovy or Java class. The MetaClass
 interface defines two parts. The client API, which is defined via the extend MetaObjectProtocol interface
 and the contract with the Groovy runtime system.

 In general the compiler and Groovy runtime engine interact with methods on this class whilst MetaClass
 clients interact with the method defined by the MetaObjectProtocol interface</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Wilson, Graeme Rocher</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang"><code>MetaClassImpl</code></a>, 
<a href="../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang"><code>MetaObjectProtocol</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaClass.html#getAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean)">getAttribute</a></strong>(java.lang.Class&nbsp;sender,
            java.lang.Object&nbsp;receiver,
            java.lang.String&nbsp;messageName,
            boolean&nbsp;useSuper)</code>
<div class="block">Retrieves the value of an attribute (field).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaClass.html#getClassNode()">getClassNode</a></strong>()</code>
<div class="block">Obtains a reference to the original AST for the MetaClass if it is available at runtime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaClass.html#getMetaMethods()">getMetaMethods</a></strong>()</code>
<div class="block">Retrieves a list of MetaMethods held by this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaClass.html#getMethods()">getMethods</a></strong>()</code>
<div class="block">Retrieves a list of MetaMethods held by the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaClass.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Retrieves a list of MetaProperty instances that the MetaClass has</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaClass.html#getProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean,%20boolean)">getProperty</a></strong>(java.lang.Class&nbsp;sender,
           java.lang.Object&nbsp;receiver,
           java.lang.String&nbsp;property,
           boolean&nbsp;isCallToSuper,
           boolean&nbsp;fromInsideClass)</code>
<div class="block">Retrieves a property on the given receiver for the specified arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaClass.html#initialize()">initialize</a></strong>()</code>
<div class="block">Complete the initialisation process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaClass.html#invokeMethod(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object[],%20boolean,%20boolean)">invokeMethod</a></strong>(java.lang.Class&nbsp;sender,
            java.lang.Object&nbsp;receiver,
            java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;arguments,
            boolean&nbsp;isCallToSuper,
            boolean&nbsp;fromInsideClass)</code>
<div class="block">Invokes a method on the given receiver for the specified arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaClass.html#invokeMissingMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeMissingMethod</a></strong>(java.lang.Object&nbsp;instance,
                   java.lang.String&nbsp;methodName,
                   java.lang.Object[]&nbsp;arguments)</code>
<div class="block">Attempts to invoke the methodMissing method otherwise throws a MissingMethodException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaClass.html#invokeMissingProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean)">invokeMissingProperty</a></strong>(java.lang.Object&nbsp;instance,
                     java.lang.String&nbsp;propertyName,
                     java.lang.Object&nbsp;optionalValue,
                     boolean&nbsp;isGetter)</code>
<div class="block">Invokes the propertyMissing method otherwise throws a MissingPropertyException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaClass.html#pickMethod(java.lang.String,%20java.lang.Class[])">pickMethod</a></strong>(java.lang.String&nbsp;methodName,
          java.lang.Class[]&nbsp;arguments)</code>
<div class="block">Selects a method by name and argument classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaClass.html#selectConstructorAndTransformArguments(int,%20java.lang.Object[])">selectConstructorAndTransformArguments</a></strong>(int&nbsp;numberOfConstructors,
                                      java.lang.Object[]&nbsp;arguments)</code>
<div class="block">Internal method to support Groovy runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaClass.html#setAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">setAttribute</a></strong>(java.lang.Class&nbsp;sender,
            java.lang.Object&nbsp;receiver,
            java.lang.String&nbsp;messageName,
            java.lang.Object&nbsp;messageValue,
            boolean&nbsp;useSuper,
            boolean&nbsp;fromInsideClass)</code>
<div class="block">Sets the value of an attribute (field).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaClass.html#setProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">setProperty</a></strong>(java.lang.Class&nbsp;sender,
           java.lang.Object&nbsp;receiver,
           java.lang.String&nbsp;property,
           java.lang.Object&nbsp;value,
           boolean&nbsp;isCallToSuper,
           boolean&nbsp;fromInsideClass)</code>
<div class="block">Sets a property on the given receiver for the specified arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.MetaObjectProtocol">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;groovy.lang.<a href="../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></h3>
<code><a href="../../groovy/lang/MetaObjectProtocol.html#getAttribute(java.lang.Object,%20java.lang.String)">getAttribute</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#getMetaMethod(java.lang.String,%20java.lang.Object[])">getMetaMethod</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#getMetaProperty(java.lang.String)">getMetaProperty</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#getProperty(java.lang.Object,%20java.lang.String)">getProperty</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#getStaticMetaMethod(java.lang.String,%20java.lang.Object[])">getStaticMetaMethod</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#getTheClass()">getTheClass</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#hasProperty(java.lang.Object,%20java.lang.String)">hasProperty</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#invokeConstructor(java.lang.Object[])">invokeConstructor</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object)">invokeMethod</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeMethod</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#invokeStaticMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeStaticMethod</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#respondsTo(java.lang.Object,%20java.lang.String)">respondsTo</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#respondsTo(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">respondsTo</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#setAttribute(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setAttribute</a>, <a href="../../groovy/lang/MetaObjectProtocol.html#setProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object[], boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>java.lang.Object&nbsp;invokeMethod(java.lang.Class&nbsp;sender,
                            java.lang.Object&nbsp;receiver,
                            java.lang.String&nbsp;methodName,
                            java.lang.Object[]&nbsp;arguments,
                            boolean&nbsp;isCallToSuper,
                            boolean&nbsp;fromInsideClass)</pre>
<div class="block"><p>Invokes a method on the given receiver for the specified arguments. The sender is the class that invoked the method on the object.
 The MetaClass will attempt to establish the method to invoke based on the name and arguments provided.

 <p>The isCallToSuper and fromInsideClass help the Groovy runtime perform optimisations on the call to go directly
 to the super class if necessary</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - The java.lang.Class instance that invoked the method</dd><dd><code>receiver</code> - The object which the method was invoked on</dd><dd><code>methodName</code> - The name of the method</dd><dd><code>arguments</code> - The arguments to the method</dd><dd><code>isCallToSuper</code> - Whether the method is a call to a super class method</dd><dd><code>fromInsideClass</code> - Whether the call was invoked from the inside or the outside of the class</dd>
<dt><span class="strong">Returns:</span></dt><dd>The return value of the method</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.Object&nbsp;getProperty(java.lang.Class&nbsp;sender,
                           java.lang.Object&nbsp;receiver,
                           java.lang.String&nbsp;property,
                           boolean&nbsp;isCallToSuper,
                           boolean&nbsp;fromInsideClass)</pre>
<div class="block"><p>Retrieves a property on the given receiver for the specified arguments. The sender is the class that is requesting the property from the object.
 The MetaClass will attempt to establish the method to invoke based on the name and arguments provided.

 <p>The isCallToSuper and fromInsideClass help the Groovy runtime perform optimisations on the call to go directly
 to the super class if necessary</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - The java.lang.Class instance that requested the property</dd><dd><code>receiver</code> - The Object which the property is being retrieved from</dd><dd><code>property</code> - The name of the property</dd><dd><code>isCallToSuper</code> - Whether the call is to a super class property</dd><dd><code>fromInsideClass</code> - ??</dd>
<dt><span class="strong">Returns:</span></dt><dd>The properties value</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(java.lang.Class&nbsp;sender,
               java.lang.Object&nbsp;receiver,
               java.lang.String&nbsp;property,
               java.lang.Object&nbsp;value,
               boolean&nbsp;isCallToSuper,
               boolean&nbsp;fromInsideClass)</pre>
<div class="block"><p>Sets a property on the given receiver for the specified arguments. The sender is the class that is setting the property from the object.
 The MetaClass will attempt to establish the method to invoke based on the name and arguments provided.

 <p>The isCallToSuper and fromInsideClass help the Groovy runtime perform optimisations on the call to go directly
 to the super class if necessary</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - The java.lang.Class instance that is mutating the property</dd><dd><code>receiver</code> - The Object which the property is being set on</dd><dd><code>property</code> - The name of the property</dd><dd><code>value</code> - The new value of the property to set</dd><dd><code>isCallToSuper</code> - Whether the call is to a super class property</dd><dd><code>fromInsideClass</code> - Whether the call was invoked from the inside or the outside of the class</dd></dl>
</li>
</ul>
<a name="invokeMissingMethod(java.lang.Object, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMissingMethod</h4>
<pre>java.lang.Object&nbsp;invokeMissingMethod(java.lang.Object&nbsp;instance,
                                   java.lang.String&nbsp;methodName,
                                   java.lang.Object[]&nbsp;arguments)</pre>
<div class="block"><p>Attempts to invoke the methodMissing method otherwise throws a MissingMethodException</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - The instance to invoke methodMissing on</dd><dd><code>methodName</code> - The name of the method</dd><dd><code>arguments</code> - The arguments to the method</dd>
<dt><span class="strong">Returns:</span></dt><dd>The results of methodMissing or throws MissingMethodException</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/MissingMethodException.html" title="class in groovy.lang"><code>MissingMethodException</code></a></dd></dl>
</li>
</ul>
<a name="invokeMissingProperty(java.lang.Object, java.lang.String, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMissingProperty</h4>
<pre>java.lang.Object&nbsp;invokeMissingProperty(java.lang.Object&nbsp;instance,
                                     java.lang.String&nbsp;propertyName,
                                     java.lang.Object&nbsp;optionalValue,
                                     boolean&nbsp;isGetter)</pre>
<div class="block">Invokes the propertyMissing method otherwise throws a MissingPropertyException</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - The instance of the class</dd><dd><code>propertyName</code> - The name of the property</dd><dd><code>optionalValue</code> - The value of the property which could be null in the case of a getter</dd><dd><code>isGetter</code> - Whether the missing property event was the result of a getter or a setter</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the propertyMissing method or throws MissingPropertyException</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.Class, java.lang.Object, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>java.lang.Object&nbsp;getAttribute(java.lang.Class&nbsp;sender,
                            java.lang.Object&nbsp;receiver,
                            java.lang.String&nbsp;messageName,
                            boolean&nbsp;useSuper)</pre>
<div class="block">Retrieves the value of an attribute (field). This method is to support the Groovy runtime and not for general client API usage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - The class of the object that requested the attribute</dd><dd><code>receiver</code> - The instance</dd><dd><code>messageName</code> - The name of the attribute</dd><dd><code>useSuper</code> - Whether to look-up on the super class or not</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>void&nbsp;setAttribute(java.lang.Class&nbsp;sender,
                java.lang.Object&nbsp;receiver,
                java.lang.String&nbsp;messageName,
                java.lang.Object&nbsp;messageValue,
                boolean&nbsp;useSuper,
                boolean&nbsp;fromInsideClass)</pre>
<div class="block">Sets the value of an attribute (field). This method is to support the Groovy runtime and not for general client API usage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - The class of the object that requested the attribute</dd><dd><code>receiver</code> - The instance</dd><dd><code>messageName</code> - The name of the attribute</dd><dd><code>messageValue</code> - The value of the attribute</dd><dd><code>useSuper</code> - Whether to look-up on the super class or not</dd><dd><code>fromInsideClass</code> - Whether the call happened from the inside or the outside of a class</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize()</pre>
<div class="block">Complete the initialisation process. After this method
 is called no methods should be added to the meta class.
 Invocation of methods or access to fields/properties is
 forbidden unless this method is called. This method 
 should contain any initialisation code, taking a longer
 time to complete. An example is the creation of the 
 Reflector. It is suggested to synchronize this 
 method.</div>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>java.util.List&lt;<a href="../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Retrieves a list of MetaProperty instances that the MetaClass has</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/lang/MetaObjectProtocol.html#getProperties()">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of MetaProperty instances</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/MetaProperty.html" title="class in groovy.lang"><code>MetaProperty</code></a></dd></dl>
</li>
</ul>
<a name="getMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>java.util.List&lt;<a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;&nbsp;getMethods()</pre>
<div class="block">Retrieves a list of MetaMethods held by the class. This list does not include MetaMethods added by groovy.lang.ExpandoMetaClass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/lang/MetaObjectProtocol.html#getMethods()">getMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of MetaMethods</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang"><code>MetaMethod</code></a></dd></dl>
</li>
</ul>
<a name="getClassNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNode</h4>
<pre><a href="../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getClassNode()</pre>
<div class="block">Obtains a reference to the original AST for the MetaClass if it is available at runtime</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The original AST or null if it cannot be returned</dd></dl>
</li>
</ul>
<a name="getMetaMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaMethods</h4>
<pre>java.util.List&lt;<a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;&nbsp;getMetaMethods()</pre>
<div class="block">Retrieves a list of MetaMethods held by this class. This list includes MetaMethods added by groovy.lang.ExpandoMetaClass.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of MetaMethods</dd></dl>
</li>
</ul>
<a name="selectConstructorAndTransformArguments(int, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectConstructorAndTransformArguments</h4>
<pre>int&nbsp;selectConstructorAndTransformArguments(int&nbsp;numberOfConstructors,
                                         java.lang.Object[]&nbsp;arguments)</pre>
<div class="block">Internal method to support Groovy runtime. Not for client usage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfConstructors</code> - The number of constructors</dd><dd><code>arguments</code> - The arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>selected index</dd></dl>
</li>
</ul>
<a name="pickMethod(java.lang.String, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pickMethod</h4>
<pre><a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;pickMethod(java.lang.String&nbsp;methodName,
                    java.lang.Class[]&nbsp;arguments)</pre>
<div class="block">Selects a method by name and argument classes. This method
 does not search for an exact match, it searches for a compatible
 method. For this the method selection mechanism is used as provided
 by the implementation of this MetaClass. pickMethod may or may
 not be used during the method selection process when invoking a method.
 There is no warranty for that.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodName</code> - the name of the method to pick</dd><dd><code>arguments</code> - the method arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>a matching MetaMethod or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a></code> - if there is more than one matching method</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/MetaBeanProperty.html" title="class in groovy.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/MetaClass.html" target="_top">Frames</a></li>
<li><a href="MetaClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
