<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:43:01 IST 2016 -->
    <title>JmxBeanFactory (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="JmxBeanFactory (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/jmx/builder/JmxBeanFactory" target="_top">Frames</a></li>
            <li><a href="JmxBeanFactory.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.jmx.builder</strong></div>

    <h2 title="[Groovy] Class JmxBeanFactory" class="title">[Groovy] Class JmxBeanFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.jmx.builder.JmxBeanFactory
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This factory returns the bean() node.  This node is used to declaratively expose a POGO/POJO
 to be exported to the MBeanServer for management.  You can use the builder node
 to declare the descriptor or embed the descriptor directly in the object being
 exposed using static variable descriptor (or jmx).  You should note that
 embedded descriptor takes precedence over declared builder descriptor.
 <p>
 The following shows all of the different syntax forms supported by the node.
 <pre><code>
 bean(instance)
 bean(target:instance, name:ObjectName|"...", desc|description:"...")
 bean(target:instance,
     server:MBeanServerConnection
     name:ObjectName()|"...",
     desc|description:"...",
     attribs|attributes:"*",
     attribs|attributes:[]
     attribs|attributes:["attribName1","attribName2",..."attribNameN"]
     attribs|attributes:[
         "attribName0":"*",
         "attribName1":[desc|description:"...", default:value, writable|editable:true|false,...]
          "attribName2":[onChange:{event->
              // onChange event callback code here.
          ]
      ],

     ctors|constructors:"*",
     ctors|constructors:[
         "CtorName0":[],
         "CtorName1":["paramType1","paramType2"],
         "CtorName2":[
             desc|description:"...",
             params:[
                  "type0":"*"
                  "type1":[desc|description:"...", name:"...", ]
             ]
         ]
     ],

     ops|operations:"*",
     ops|operations:["opName1", "opName2", "opName3",...,"opNameN"],
     ops|operations:[
         "opName0":"*",
         "opName1":["type1","type2,"type3"]
         "opName2":[
             desc:"description",
             params:[
                 "type0":"*"
                 "type1":[desc|description:"...", name:"...", ],
                 "typeN":[desc|description:"...", name:"...", ],
             ],
         ],
         "opName3":[
             onCall:{event->
                 // onCall event callback code here.
             }]
         ],

     listeners:[
         ListenerName:[
             event: "eventType", from:"object name"|ObjectName(),
             call:{event->
                 // handler code for event
             }],
     ]
 )
 </code></pre>
 <DL><DT><B>Authors:</B></DT><DD>Vladimir Vivien</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isLeaf()">isLeaf</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#newInstance(groovy.util.FactoryBuilderSupport, java.lang.Object, java.lang.Object, java.util.Map)">newInstance</a></strong>(<a href='../../../groovy/util/FactoryBuilderSupport.html'>FactoryBuilderSupport</a> builder, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> nodeName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> nodeParam, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> nodeAttributes)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#onHandleNodeAttributes(groovy.util.FactoryBuilderSupport, java.lang.Object, java.util.Map)">onHandleNodeAttributes</a></strong>(<a href='../../../groovy/util/FactoryBuilderSupport.html'>FactoryBuilderSupport</a> builder, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> node, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> nodeAttribs)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#onNodeCompleted(groovy.util.FactoryBuilderSupport, java.lang.Object, java.lang.Object)">onNodeCompleted</a></strong>(<a href='../../../groovy/util/FactoryBuilderSupport.html'>FactoryBuilderSupport</a> builder, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> parentNode, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> thisNode)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../groovy/util/AbstractFactory.html' title='AbstractFactory'>AbstractFactory</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../groovy/util/AbstractFactory.html#onNodeCompleted(groovy.util.FactoryBuilderSupport, java.lang.Object, java.lang.Object)' title='onNodeCompleted'>onNodeCompleted</a>, <a href='../../../groovy/util/AbstractFactory.html#isHandlesNodeChildren()' title='isHandlesNodeChildren'>isHandlesNodeChildren</a>, <a href='../../../groovy/util/AbstractFactory.html#onNodeChildren(groovy.util.FactoryBuilderSupport, java.lang.Object, groovy.lang.Closure)' title='onNodeChildren'>onNodeChildren</a>, <a href='../../../groovy/util/AbstractFactory.html#onHandleNodeAttributes(groovy.util.FactoryBuilderSupport, java.lang.Object, java.util.Map)' title='onHandleNodeAttributes'>onHandleNodeAttributes</a>, <a href='../../../groovy/util/AbstractFactory.html#onFactoryRegistration(groovy.util.FactoryBuilderSupport, java.lang.String, java.lang.String)' title='onFactoryRegistration'>onFactoryRegistration</a>, <a href='../../../groovy/util/AbstractFactory.html#setChild(groovy.util.FactoryBuilderSupport, java.lang.Object, java.lang.Object)' title='setChild'>setChild</a>, <a href='../../../groovy/util/AbstractFactory.html#isLeaf()' title='isLeaf'>isLeaf</a>, <a href='../../../groovy/util/AbstractFactory.html#setParent(groovy.util.FactoryBuilderSupport, java.lang.Object, java.lang.Object)' title='setParent'>setParent</a>, <a href='../../../groovy/util/AbstractFactory.html#wait(long, int)' title='wait'>wait</a>, <a href='../../../groovy/util/AbstractFactory.html#wait(long)' title='wait'>wait</a>, <a href='../../../groovy/util/AbstractFactory.html#wait()' title='wait'>wait</a>, <a href='../../../groovy/util/AbstractFactory.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='../../../groovy/util/AbstractFactory.html#toString()' title='toString'>toString</a>, <a href='../../../groovy/util/AbstractFactory.html#hashCode()' title='hashCode'>hashCode</a>, <a href='../../../groovy/util/AbstractFactory.html#getClass()' title='getClass'>getClass</a>, <a href='../../../groovy/util/AbstractFactory.html#notify()' title='notify'>notify</a>, <a href='../../../groovy/util/AbstractFactory.html#notifyAll()' title='notifyAll'>notifyAll</a>, <a href='../../../groovy/util/AbstractFactory.html#newInstance(groovy.util.FactoryBuilderSupport, java.lang.Object, java.lang.Object, java.util.Map)' title='newInstance'>newInstance</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="isLeaf()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isLeaf</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="newInstance(groovy.util.FactoryBuilderSupport, java.lang.Object, java.lang.Object, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>newInstance</strong>(<a href='../../../groovy/util/FactoryBuilderSupport.html'>FactoryBuilderSupport</a> builder, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> nodeName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> nodeParam, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> nodeAttributes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="onHandleNodeAttributes(groovy.util.FactoryBuilderSupport, java.lang.Object, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>onHandleNodeAttributes</strong>(<a href='../../../groovy/util/FactoryBuilderSupport.html'>FactoryBuilderSupport</a> builder, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> node, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> nodeAttribs)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="onNodeCompleted(groovy.util.FactoryBuilderSupport, java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>onNodeCompleted</strong>(<a href='../../../groovy/util/FactoryBuilderSupport.html'>FactoryBuilderSupport</a> builder, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> parentNode, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> thisNode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/jmx/builder/JmxBeanFactory" target="_top">Frames</a></li>
            <li><a href="JmxBeanFactory.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
