<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:43:02 IST 2016 -->
    <title>JmxMetaMapBuilder (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="JmxMetaMapBuilder (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/jmx/builder/JmxMetaMapBuilder" target="_top">Frames</a></li>
            <li><a href="JmxMetaMapBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.jmx.builder</strong></div>

    <h2 title="[Groovy] Class JmxMetaMapBuilder" class="title">[Groovy] Class JmxMetaMapBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.jmx.builder.JmxMetaMapBuilder
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> The JmxMetaMapBuilder class is used to collect meta data passed in JmxBuilder nodes.  Once collected,
 the data is then normalized to be represented uniformly regardless of the resource where it was obtained.
 <DL><DT><B>Authors:</B></DT><DD>Vladimir Vivien</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#buildAttributeMapFrom(def)">buildAttributeMapFrom</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> object)</code><br>Builds attribute meta map with default information from an instance of an object.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#buildAttributeMapFrom(def, def)">buildAttributeMapFrom</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> descCollection)</code><br>Sanitizes and builds an attribute meta map from a descriptor collection.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#buildConstructorMapFrom(def)">buildConstructorMapFrom</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> object)</code><br>Returns a meta map of constructors from given object.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#buildConstructorMapFrom(def, def)">buildConstructorMapFrom</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> descCollection)</code><br>Builds a fully normalized constructor meta map.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#buildListenerMapFrom(def)">buildListenerMapFrom</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> descCollection)</code><br>Creates a fully-normalized meta map for agiven collection of listeners.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#buildObjectMapFrom(def)">buildObjectMapFrom</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> object)</code><br>Builds a complete meta map graph for the specified object using default values.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#buildObjectMapFrom(def, def)">buildObjectMapFrom</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> descriptor)</code><br>Builds a complete meta map graph for a given target and descriptor.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#buildOperationMapFrom(def)">buildOperationMapFrom</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> object)</code><br>Returns a meta map of operations from given object.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#buildOperationMapFrom(def, def)">buildOperationMapFrom</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> descCollection)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#buildParameterMapFrom(def)">buildParameterMapFrom</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> method)</code><br>Builds a normalized parameter meta map for all params on provided method.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#buildParameterMapFrom(def, def)">buildParameterMapFrom</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> method, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> descCollection)</code><br>Builds a fully normalized parameter meta map for the method and the given meta map.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createListenerMap(def)">createListenerMap</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> descriptor)</code><br>Builds normalized meta map of the provided listener descriptor.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="buildAttributeMapFrom(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> <strong>buildAttributeMapFrom</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> object)</h4>
                                <p>
 Builds attribute meta map with default information from an instance of an object.
     <DL><DT><B>Parameters:</B></DT><DD><code>the</code> -  object from which attribute info will be retrieved</DD></DL><DL><DT><B>Returns:</B></DT><DD>the meta map for the attribute</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="buildAttributeMapFrom(def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> <strong>buildAttributeMapFrom</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> descCollection)</h4>
                                <p>
 Sanitizes and builds an attribute meta map from a descriptor collection.
 The collection can either be a map of the form [attribName:[descriptor...],...]
 or [attribName1,...attribNameN].
 The code guests sensible defaults when values are not provided
     <DL><DT><B>Parameters:</B></DT><DD><code>the</code> -  object about which meta data is collected</DD><DD><code>descriptor</code> -  collection: either a map or a list</DD></DL><DL><DT><B>Returns:</B></DT><DD>a Map of meta information about the object.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="buildConstructorMapFrom(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> <strong>buildConstructorMapFrom</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> object)</h4>
                                <p> Returns a meta map of constructors from given object.
     <DL><DT><B>Parameters:</B></DT><DD><code>object</code> -  to profile</DD></DL><DL><DT><B>Returns:</B></DT><DD>The meta map generated.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="buildConstructorMapFrom(def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> <strong>buildConstructorMapFrom</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> descCollection)</h4>
                                <p> Builds a fully normalized constructor meta map.
     <DL><DT><B>Parameters:</B></DT><DD><code>the</code> -  object where constructor is defined.</DD><DD><code>the</code> -  meta map that will be normalized</DD></DL><DL><DT><B>Returns:</B></DT><DD>a normalized meta map for the constructor</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="buildListenerMapFrom(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>buildListenerMapFrom</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> descCollection)</h4>
                                <p> Creates a fully-normalized meta map for agiven collection of listeners.
     <DL><DT><B>Parameters:</B></DT><DD><code>-</code> -  collection of descriptors to normalize</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../groovy/jmx/builder/JmxMetaMapBuilder.html#createListenerMap(Object)' title='JmxMetaMapBuilder.createListenerMap'>JmxMetaMapBuilder.createListenerMap</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="buildObjectMapFrom(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> <strong>buildObjectMapFrom</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> object)</h4>
                                <p> Builds a complete meta map graph for the specified object using default values.
 All generated attributes are set to read-only.
     <DL><DT><B>Parameters:</B></DT><DD><code>object</code> -  used to build meta data graph</DD></DL><DL><DT><B>Returns:</B></DT><DD>fully-realized meta map of the object</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#buildAttributeMapFrom(java.lang.Object)'>buildAttributeMapFrom(Object)</a></DD><DD><a href='#buildConstructorMapFrom(java.lang.Object)'>buildConstructorMapFrom(Object)</a></DD><DD><a href='#buildOperationMapFrom(java.lang.Object)'>buildOperationMapFrom(Object)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="buildObjectMapFrom(def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> <strong>buildObjectMapFrom</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> descriptor)</h4>
                                <p> Builds a complete meta map graph for a given target and descriptor.
     <DL><DT><B>Parameters:</B></DT><DD><code>object</code> -  used to build meta data graph</DD><DD><code>descriptor</code> -  a full descriptor map describing object attributes and ops.</DD></DL><DL><DT><B>Returns:</B></DT><DD>fully-realized meta map of the object</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#buildAttributeMapFrom(java.lang.Object, java.util.Map)'>buildAttributeMapFrom(Object, Map)</a></DD><DD><a href='#buildConstructorMapFrom(java.lang.Object, java.util.Map)'>buildConstructorMapFrom(Object, Map)</a></DD><DD><a href='#buildOperationMapFrom(java.lang.Object, java.util.Map)'>buildOperationMapFrom(Object, Map)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="buildOperationMapFrom(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> <strong>buildOperationMapFrom</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> object)</h4>
                                <p> Returns a meta map of operations from given object.
     <DL><DT><B>Parameters:</B></DT><DD><code>object</code> -  to profile</DD></DL><DL><DT><B>Returns:</B></DT><DD>The meta map generated.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="buildOperationMapFrom(def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> <strong>buildOperationMapFrom</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> descCollection)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="buildParameterMapFrom(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> <strong>buildParameterMapFrom</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> method)</h4>
                                <p>
 Builds a normalized parameter meta map for all params on provided method.
     <DL><DT><B>Parameters:</B></DT><DD><code>the</code> -  method with parameters to normalized</DD></DL><DL><DT><B>Returns:</B></DT><DD>the normalized map</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="buildParameterMapFrom(def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> <strong>buildParameterMapFrom</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> method, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> descCollection)</h4>
                                <p>
 Builds a fully normalized parameter meta map for the method and the given meta map.
     <DL><DT><B>Parameters:</B></DT><DD><code>the</code> -  method from which to extract normalized info.</DD><DD><code>a</code> -  given meta map which will be normalized</DD></DL><DL><DT><B>Returns:</B></DT><DD>the normalized map</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createListenerMap(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> <strong>createListenerMap</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> descriptor)</h4>
                                <p> Builds normalized meta map of the provided listener descriptor.
     <DL><DT><B>Parameters:</B></DT><DD><code>descriptor</code> -  - descriptive data collected from JmxBuilder listener nodes.</DD></DL><DL><DT><B>Returns:</B></DT><DD>- fully normalized meta map of listener data.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/jmx/builder/JmxMetaMapBuilder" target="_top">Frames</a></li>
            <li><a href="JmxMetaMapBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
