<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:44:58 IST 2016 -->
    <title>DOMBuilder (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DOMBuilder (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/xml/DOMBuilder" target="_top">Frames</a></li>
            <li><a href="DOMBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.xml</strong></div>

    <h2 title="[Java] Class DOMBuilder" class="title">[Java] Class DOMBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.xml.DOMBuilder
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> A helper class for creating a W3C DOM tree
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:james@coredevelopers.net">James Strachan</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#DOMBuilder(org.w3c.dom.Document)">DOMBuilder</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html' title='Document'>Document</a> document)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#DOMBuilder(javax.xml.parsers.DocumentBuilder)">DOMBuilder</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/DocumentBuilder.html' title='DocumentBuilder'>DocumentBuilder</a> documentBuilder)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#appendNamespaceAttributes(org.w3c.dom.Element, Map<Object, Object>)">appendNamespaceAttributes</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> element, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; attributes)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html' title='Document'>Document</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createDocument()">createDocument</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createNode(java.lang.Object)">createNode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createNode(java.lang.Object, java.lang.Object)">createNode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createNode(java.lang.Object, java.util.Map, java.lang.Object)">createNode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createNode(java.lang.Object, java.util.Map)">createNode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../groovy/xml/DOMBuilder.html'>DOMBuilder</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#newInstance()">newInstance</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../groovy/xml/DOMBuilder.html'>DOMBuilder</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#newInstance(boolean, boolean)">newInstance</a></strong>(boolean validating, boolean namespaceAware)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html' title='Document'>Document</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.io.Reader)">parse</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> reader)</code><br>Creates a DocumentBuilder and uses it to parse the XML text read from the given reader.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html' title='Document'>Document</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.io.Reader, boolean, boolean)">parse</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> reader, boolean validating, boolean namespaceAware)</code><br>Creates a DocumentBuilder and uses it to parse the XML text read from the given reader, allowing
 parser validation and namespace awareness to be controlled. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html' title='Document'>Document</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.io.Reader, boolean, boolean, boolean)">parse</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> reader, boolean validating, boolean namespaceAware, boolean allowDocTypeDeclaration)</code><br>Creates a DocumentBuilder and uses it to parse the XML text read from the given reader, allowing
 parser validation, namespace awareness and permission of DOCTYPE declarations to be controlled.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html' title='Document'>Document</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parseText(java.lang.String)">parseText</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text)</code><br>A helper method to parse the given text as XML.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setParent(java.lang.Object, java.lang.Object)">setParent</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> child)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/util/BuilderSupport.html'>BuilderSupport</a></strong></code></td>
                            <td class="colLast"><code><a href='../../groovy/util/BuilderSupport.html#createNode(java.lang.Object)'>createNode</a>, <a href='../../groovy/util/BuilderSupport.html#createNode(java.lang.Object, java.lang.Object)'>createNode</a>, <a href='../../groovy/util/BuilderSupport.html#createNode(java.lang.Object, java.util.Map)'>createNode</a>, <a href='../../groovy/util/BuilderSupport.html#createNode(java.lang.Object, java.util.Map, java.lang.Object)'>createNode</a>, <a href='../../groovy/util/BuilderSupport.html#doInvokeMethod(java.lang.String, java.lang.Object, java.lang.Object)'>doInvokeMethod</a>, <a href='../../groovy/util/BuilderSupport.html#getCurrent()'>getCurrent</a>, <a href='../../groovy/util/BuilderSupport.html#getName(java.lang.String)'>getName</a>, <a href='../../groovy/util/BuilderSupport.html#invokeMethod(java.lang.String)'>invokeMethod</a>, <a href='../../groovy/util/BuilderSupport.html#invokeMethod(java.lang.String, java.lang.Object)'>invokeMethod</a>, <a href='../../groovy/util/BuilderSupport.html#nodeCompleted(java.lang.Object, java.lang.Object)'>nodeCompleted</a>, <a href='../../groovy/util/BuilderSupport.html#postNodeCompletion(java.lang.Object, java.lang.Object)'>postNodeCompletion</a>, <a href='../../groovy/util/BuilderSupport.html#setClosureDelegate(groovy.lang.Closure, java.lang.Object)'>setClosureDelegate</a>, <a href='../../groovy/util/BuilderSupport.html#setCurrent(java.lang.Object)'>setCurrent</a>, <a href='../../groovy/util/BuilderSupport.html#setParent(java.lang.Object, java.lang.Object)'>setParent</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/lang/GroovyObjectSupport.html'>GroovyObjectSupport</a></strong></code></td>
                            <td class="colLast"><code><a href='../../groovy/lang/GroovyObjectSupport.html#getMetaClass()'>getMetaClass</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#getProperty(java.lang.String)'>getProperty</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#invokeMethod(java.lang.String, java.lang.Object)'>invokeMethod</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)'>setMetaClass</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#setProperty(java.lang.String, java.lang.Object)'>setProperty</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="DOMBuilder(org.w3c.dom.Document)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>DOMBuilder</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html' title='Document'>Document</a> document)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DOMBuilder(javax.xml.parsers.DocumentBuilder)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>DOMBuilder</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/DocumentBuilder.html' title='DocumentBuilder'>DocumentBuilder</a> documentBuilder)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="appendNamespaceAttributes(org.w3c.dom.Element, Map<Object, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>appendNamespaceAttributes</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> element, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; attributes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createDocument()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html' title='Document'>Document</a> <strong>createDocument</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createNode(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>createNode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createNode(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>createNode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createNode(java.lang.Object, java.util.Map, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>createNode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createNode(java.lang.Object, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>createNode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="newInstance()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../groovy/xml/DOMBuilder.html'>DOMBuilder</a> <strong>newInstance</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="newInstance(boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../groovy/xml/DOMBuilder.html'>DOMBuilder</a> <strong>newInstance</strong>(boolean validating, boolean namespaceAware)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.io.Reader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html' title='Document'>Document</a> <strong>parse</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> reader)</h4>
                                <p> Creates a DocumentBuilder and uses it to parse the XML text read from the given reader.
 A non-validating, namespace aware parser which does not allow DOCTYPE declarations is used.<DL><DT><B>throws:</B></DT><DD>SAXException                 Any SAX exception, possibly wrapping another exception.</DD></DL><DL><DT><B>throws:</B></DT><DD>IOException                  An IO exception from the parser, possibly from a byte
                                      stream or character stream supplied by the application.</DD></DL><DL><DT><B>throws:</B></DT><DD>ParserConfigurationException if a DocumentBuilder cannot be created which satisfies
                                      the configuration requested.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>reader</code> -  the reader to read the XML text from</DD></DL><DL><DT><B>Returns:</B></DT><DD>the root node of the parsed tree of Nodes</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#parse(java.io.Reader, boolean, boolean)'>parse(Reader, boolean, boolean)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.io.Reader, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html' title='Document'>Document</a> <strong>parse</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> reader, boolean validating, boolean namespaceAware)</h4>
                                <p> Creates a DocumentBuilder and uses it to parse the XML text read from the given reader, allowing
 parser validation and namespace awareness to be controlled. Documents are not allowed to contain 
 DOCYTYPE declarations.<DL><DT><B>throws:</B></DT><DD>SAXException                 Any SAX exception, possibly wrapping another exception.</DD></DL><DL><DT><B>throws:</B></DT><DD>IOException                  An IO exception from the parser, possibly from a byte
                                      stream or character stream supplied by the application.</DD></DL><DL><DT><B>throws:</B></DT><DD>ParserConfigurationException if a DocumentBuilder cannot be created which satisfies
                                      the configuration requested.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>reader</code> -          the reader to read the XML text from</DD><DD><code>validating</code> -      whether to validate the XML</DD><DD><code>namespaceAware</code> -  whether the parser should be namespace aware</DD></DL><DL><DT><B>Returns:</B></DT><DD>the root node of the parsed tree of Nodes</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.io.Reader, boolean, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html' title='Document'>Document</a> <strong>parse</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> reader, boolean validating, boolean namespaceAware, boolean allowDocTypeDeclaration)</h4>
                                <p> Creates a DocumentBuilder and uses it to parse the XML text read from the given reader, allowing
 parser validation, namespace awareness and permission of DOCTYPE declarations to be controlled.<DL><DT><B>throws:</B></DT><DD>SAXException                 Any SAX exception, possibly wrapping another exception.</DD></DL><DL><DT><B>throws:</B></DT><DD>IOException                  An IO exception from the parser, possibly from a byte
                                      stream or character stream supplied by the application.</DD></DL><DL><DT><B>throws:</B></DT><DD>ParserConfigurationException if a DocumentBuilder cannot be created which satisfies
                                      the configuration requested.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>reader</code> -                   the reader to read the XML text from</DD><DD><code>validating</code> -               whether to validate the XML</DD><DD><code>namespaceAware</code> -           whether the parser should be namespace aware</DD><DD><code>allowDocTypeDeclaration</code> -  whether the parser should allow DOCTYPE declarations</DD></DL><DL><DT><B>Returns:</B></DT><DD>the root node of the parsed tree of Nodes</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parseText(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html' title='Document'>Document</a> <strong>parseText</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text)</h4>
                                <p> A helper method to parse the given text as XML.<DL><DT><B>throws:</B></DT><DD>SAXException                 Any SAX exception, possibly wrapping another exception.</DD></DL><DL><DT><B>throws:</B></DT><DD>IOException                  An IO exception from the parser, possibly from a byte
                                      stream or character stream supplied by the application.</DD></DL><DL><DT><B>throws:</B></DT><DD>ParserConfigurationException if a DocumentBuilder cannot be created which satisfies
                                      the configuration requested.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>text</code> -  the XML text to parse</DD></DL><DL><DT><B>Returns:</B></DT><DD>the root node of the parsed tree of Nodes</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#parse(java.io.Reader)'>parse(Reader)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setParent(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>setParent</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> child)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/xml/DOMBuilder" target="_top">Frames</a></li>
            <li><a href="DOMBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
