<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:42:25 IST 2016 -->
    <title>DOMCategory (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DOMCategory (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/xml/dom/DOMCategory" target="_top">Frames</a></li>
            <li><a href="DOMCategory.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.xml.dom</strong></div>

    <h2 title="[Java] Class DOMCategory" class="title">[Java] Class DOMCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.xml.dom.DOMCategory
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Category class which adds GPath style operations to Java's DOM classes.
 <DL><DT><B>Authors:</B></DT><DD>sam</DD><DD>paulk</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#appendNode(org.w3c.dom.Element, java.lang.Object)">appendNode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#appendNode(org.w3c.dom.Element, java.lang.Object, java.util.Map)">appendNode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#appendNode(org.w3c.dom.Element, java.lang.Object, java.lang.String)">appendNode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#appendNode(org.w3c.dom.Element, java.lang.Object, java.util.Map, java.lang.String)">appendNode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NamedNodeMap.html' title='NamedNodeMap'>NamedNodeMap</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#attributes(org.w3c.dom.Element)">attributes</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> element)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html' title='NodeList'>NodeList</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#breadthFirst(org.w3c.dom.Element)">breadthFirst</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html' title='NodeList'>NodeList</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#children(org.w3c.dom.Element)">children</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html' title='NodeList'>NodeList</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#depthFirst(org.w3c.dom.Element)">depthFirst</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#get(org.w3c.dom.Element, java.lang.String)">get</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> element, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> elementName)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#get(org.w3c.dom.NodeList, java.lang.String)">get</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html' title='NodeList'>NodeList</a> nodeList, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> elementName)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#get(org.w3c.dom.NamedNodeMap, java.lang.String)">get</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NamedNodeMap.html' title='NamedNodeMap'>NamedNodeMap</a> nodeMap, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> elementName)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAt(org.w3c.dom.Node, int)">getAt</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a> o, int i)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAt(groovy.xml.dom.DOMCategory.NodeListsHolder, int)">getAt</a></strong>(<a href='../../../groovy/xml/dom/DOMCategory.NodeListsHolder.html'>DOMCategory.NodeListsHolder</a> o, int i)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAt(groovy.xml.dom.DOMCategory.NodesHolder, int)">getAt</a></strong>(<a href='../../../groovy/xml/dom/DOMCategory.NodesHolder.html'>DOMCategory.NodesHolder</a> o, int i)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html' title='NodeList'>NodeList</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAt(org.w3c.dom.Node, groovy.lang.IntRange)">getAt</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a> o, <a href='../../../groovy/lang/IntRange.html'>IntRange</a> r)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html' title='NodeList'>NodeList</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAt(groovy.xml.dom.DOMCategory.NodeListsHolder, groovy.lang.IntRange)">getAt</a></strong>(<a href='../../../groovy/xml/dom/DOMCategory.NodeListsHolder.html'>DOMCategory.NodeListsHolder</a> o, <a href='../../../groovy/lang/IntRange.html'>IntRange</a> r)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html' title='NodeList'>NodeList</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAt(groovy.xml.dom.DOMCategory.NodesHolder, groovy.lang.IntRange)">getAt</a></strong>(<a href='../../../groovy/xml/dom/DOMCategory.NodesHolder.html'>DOMCategory.NodesHolder</a> o, <a href='../../../groovy/lang/IntRange.html'>IntRange</a> r)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isEmpty(org.w3c.dom.NodeList)">isEmpty</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html' title='NodeList'>NodeList</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isGlobalKeepIgnorableWhitespace()">isGlobalKeepIgnorableWhitespace</a></strong>()</code><br>@return true if ignorable whitespace (e.g. whitespace between elements) is kept; default false</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isGlobalTrimWhitespace()">isGlobalTrimWhitespace</a></strong>()</code><br>@return true if text elements are trimmed before returning; default false</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#list(org.w3c.dom.NodeList)">list</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html' title='NodeList'>NodeList</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#localText(org.w3c.dom.Element)">localText</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> self)</code><br>Returns the list of any direct String nodes of this node.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#name(org.w3c.dom.Node)">name</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parent(org.w3c.dom.Node)">parent</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#plus(org.w3c.dom.Element, groovy.lang.Closure)">plus</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> self, <a href='../../../groovy/lang/Closure.html'>Closure</a> c)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#plus(org.w3c.dom.NodeList, groovy.lang.Closure)">plus</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html' title='NodeList'>NodeList</a> self, <a href='../../../groovy/lang/Closure.html'>Closure</a> c)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#putAt(org.w3c.dom.Element, java.lang.String, java.lang.Object)">putAt</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#replaceNode(groovy.xml.dom.DOMCategory.NodesHolder, groovy.lang.Closure)">replaceNode</a></strong>(<a href='../../../groovy/xml/dom/DOMCategory.NodesHolder.html'>DOMCategory.NodesHolder</a> self, <a href='../../../groovy/lang/Closure.html'>Closure</a> c)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#replaceNode(org.w3c.dom.Node, groovy.lang.Closure)">replaceNode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a> self, <a href='../../../groovy/lang/Closure.html'>Closure</a> c)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setGlobalKeepIgnorableWhitespace(boolean)">setGlobalKeepIgnorableWhitespace</a></strong>(boolean keepIgnorableWhitespace)</code><br>Whether ignorable whitespace (e.g. whitespace between elements) is kept (default false).
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setGlobalTrimWhitespace(boolean)">setGlobalTrimWhitespace</a></strong>(boolean trimWhitespace)</code><br>Whether text content is trimmed (removing leading and trailing whitespace); default false.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setValue(org.w3c.dom.Element, java.lang.String)">setValue</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#size(org.w3c.dom.NamedNodeMap)">size</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NamedNodeMap.html' title='NamedNodeMap'>NamedNodeMap</a> namedNodeMap)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#size(org.w3c.dom.NodeList)">size</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html' title='NodeList'>NodeList</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#text(org.w3c.dom.Node)">text</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#text(org.w3c.dom.NodeList)">text</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html' title='NodeList'>NodeList</a> nodeList)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toString(java.lang.Object)">toString</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> o)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#xpath(org.w3c.dom.Node, java.lang.String, javax.xml.namespace.QName)">xpath</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> expression, <a href='http://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html' title='QName'>QName</a> returnType)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#xpath(org.w3c.dom.Node, java.lang.String)">xpath</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> expression)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="appendNode(org.w3c.dom.Element, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> <strong>appendNode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="appendNode(org.w3c.dom.Element, java.lang.Object, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> <strong>appendNode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="appendNode(org.w3c.dom.Element, java.lang.Object, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> <strong>appendNode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="appendNode(org.w3c.dom.Element, java.lang.Object, java.util.Map, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> <strong>appendNode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="attributes(org.w3c.dom.Element)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NamedNodeMap.html' title='NamedNodeMap'>NamedNodeMap</a> <strong>attributes</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> element)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="breadthFirst(org.w3c.dom.Element)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html' title='NodeList'>NodeList</a> <strong>breadthFirst</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="children(org.w3c.dom.Element)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html' title='NodeList'>NodeList</a> <strong>children</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="depthFirst(org.w3c.dom.Element)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html' title='NodeList'>NodeList</a> <strong>depthFirst</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="get(org.w3c.dom.Element, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>get</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> element, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> elementName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="get(org.w3c.dom.NodeList, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>get</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html' title='NodeList'>NodeList</a> nodeList, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> elementName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="get(org.w3c.dom.NamedNodeMap, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>get</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NamedNodeMap.html' title='NamedNodeMap'>NamedNodeMap</a> nodeMap, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> elementName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getAt(org.w3c.dom.Node, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a> <strong>getAt</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a> o, int i)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getAt(groovy.xml.dom.DOMCategory.NodeListsHolder, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a> <strong>getAt</strong>(<a href='../../../groovy/xml/dom/DOMCategory.NodeListsHolder.html'>DOMCategory.NodeListsHolder</a> o, int i)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getAt(groovy.xml.dom.DOMCategory.NodesHolder, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a> <strong>getAt</strong>(<a href='../../../groovy/xml/dom/DOMCategory.NodesHolder.html'>DOMCategory.NodesHolder</a> o, int i)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getAt(org.w3c.dom.Node, groovy.lang.IntRange)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html' title='NodeList'>NodeList</a> <strong>getAt</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a> o, <a href='../../../groovy/lang/IntRange.html'>IntRange</a> r)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getAt(groovy.xml.dom.DOMCategory.NodeListsHolder, groovy.lang.IntRange)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html' title='NodeList'>NodeList</a> <strong>getAt</strong>(<a href='../../../groovy/xml/dom/DOMCategory.NodeListsHolder.html'>DOMCategory.NodeListsHolder</a> o, <a href='../../../groovy/lang/IntRange.html'>IntRange</a> r)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getAt(groovy.xml.dom.DOMCategory.NodesHolder, groovy.lang.IntRange)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html' title='NodeList'>NodeList</a> <strong>getAt</strong>(<a href='../../../groovy/xml/dom/DOMCategory.NodesHolder.html'>DOMCategory.NodesHolder</a> o, <a href='../../../groovy/lang/IntRange.html'>IntRange</a> r)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isEmpty(org.w3c.dom.NodeList)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isEmpty</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html' title='NodeList'>NodeList</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isGlobalKeepIgnorableWhitespace()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isGlobalKeepIgnorableWhitespace</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if ignorable whitespace (e.g. whitespace between elements) is kept; default false</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isGlobalTrimWhitespace()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isGlobalTrimWhitespace</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if text elements are trimmed before returning; default false</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="list(org.w3c.dom.NodeList)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a>&gt; <strong>list</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html' title='NodeList'>NodeList</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="localText(org.w3c.dom.Element)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; <strong>localText</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> self)</h4>
                                <p> Returns the list of any direct String nodes of this node.
     <DL><DT><B>Returns:</B></DT><DD>the list of String values from this node</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="name(org.w3c.dom.Node)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>name</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="parent(org.w3c.dom.Node)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a> <strong>parent</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="plus(org.w3c.dom.Element, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>plus</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> self, <a href='../../../groovy/lang/Closure.html'>Closure</a> c)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="plus(org.w3c.dom.NodeList, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>plus</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html' title='NodeList'>NodeList</a> self, <a href='../../../groovy/lang/Closure.html'>Closure</a> c)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="putAt(org.w3c.dom.Element, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>putAt</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="replaceNode(groovy.xml.dom.DOMCategory.NodesHolder, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a> <strong>replaceNode</strong>(<a href='../../../groovy/xml/dom/DOMCategory.NodesHolder.html'>DOMCategory.NodesHolder</a> self, <a href='../../../groovy/lang/Closure.html'>Closure</a> c)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="replaceNode(org.w3c.dom.Node, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a> <strong>replaceNode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a> self, <a href='../../../groovy/lang/Closure.html'>Closure</a> c)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setGlobalKeepIgnorableWhitespace(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>setGlobalKeepIgnorableWhitespace</strong>(boolean keepIgnorableWhitespace)</h4>
                                <p> Whether ignorable whitespace (e.g. whitespace between elements) is kept (default false).
 WARNING: this is a global setting. Altering it will affect all DOMCategory usage within the current Java process.
     <DL><DT><B>Parameters:</B></DT><DD><code>keepIgnorableWhitespace</code> -  the new value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setGlobalTrimWhitespace(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>setGlobalTrimWhitespace</strong>(boolean trimWhitespace)</h4>
                                <p> Whether text content is trimmed (removing leading and trailing whitespace); default false.
 WARNING: this is a global setting. Altering it will affect all DOMCategory usage within the current Java process.
 It is not recommended that this is altered; instead call the trim() method on the returned text, but the
 flag is available to support legacy Groovy behavior.
     <DL><DT><B>Parameters:</B></DT><DD><code>trimWhitespace</code> -  the new value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setValue(org.w3c.dom.Element, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>setValue</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html' title='Element'>Element</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="size(org.w3c.dom.NamedNodeMap)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;int <strong>size</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NamedNodeMap.html' title='NamedNodeMap'>NamedNodeMap</a> namedNodeMap)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="size(org.w3c.dom.NodeList)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;int <strong>size</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html' title='NodeList'>NodeList</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="text(org.w3c.dom.Node)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>text</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="text(org.w3c.dom.NodeList)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>text</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/NodeList.html' title='NodeList'>NodeList</a> nodeList)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toString(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>toString</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> o)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="xpath(org.w3c.dom.Node, java.lang.String, javax.xml.namespace.QName)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>xpath</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> expression, <a href='http://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html' title='QName'>QName</a> returnType)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="xpath(org.w3c.dom.Node, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>xpath</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html' title='Node'>Node</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/xml/dom/DOMCategory" target="_top">Frames</a></li>
            <li><a href="DOMCategory.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
