<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:52:09 IST 2016 -->
    <title>DateGroovyMethods (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DateGroovyMethods (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/runtime/DateGroovyMethods" target="_top">Frames</a></li>
            <li><a href="DateGroovyMethods.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.runtime</strong></div>

    <h2 title="[Java] Class DateGroovyMethods" class="title">[Java] Class DateGroovyMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.runtime.DateGroovyMethods
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This class defines new groovy methods which appear on normal JDK
 Date and Calendar classes inside the Groovy environment.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#clearTime(java.util.Date)">clearTime</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</code><br>Clears the time portion of this Date instance; useful utility where
 it makes sense to compare month/day/year only portions of a Date.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#clearTime(java.sql.Date)">clearTime</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> self)</code><br>Clears the time portion of this java.sql.Date instance; useful utility
 where it makes sense to compare month/day/year only portions of a Date.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#clearTime(java.util.Calendar)">clearTime</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self)</code><br>Clears the time portion of this Calendar instance; useful utility
 where it makes sense to compare month/day/year only portions of a Calendar.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#copyWith(java.util.Calendar, Map<Object, Integer>)">copyWith</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; updates)</code><br>Support creating a new Date having similar properties to
 an existing Date (which remains unaltered) but with
 some fields updated according to a Map of changes.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#copyWith(java.util.Date, Map<Object, Integer>)">copyWith</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; updates)</code><br>Support creating a new Date having similar properties to
 an existing Date (which remains unaltered) but with
 some fields updated according to a Map of changes.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#downto(java.util.Date, java.util.Date, groovy.lang.Closure)">downto</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> to, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</code><br>Iterates from this date down to the given date, inclusive,
 decrementing by one day each time.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#downto(java.util.Calendar, java.util.Calendar, groovy.lang.Closure)">downto</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> to, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</code><br>Iterates from the date represented by this calendar up to the date represented
 by the given calendar, inclusive, incrementing by one day each time.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#format(java.util.Date, java.lang.String)">format</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> format)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#format(java.util.Date, java.lang.String, java.util.TimeZone)">format</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> format, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html' title='TimeZone'>TimeZone</a> tz)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#format(java.util.Calendar, java.lang.String)">format</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> pattern)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAt(java.util.Date, int)">getAt</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, int field)</code><br>Support the subscript operator for a Date.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAt(java.util.Calendar, int)">getAt</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, int field)</code><br>Support the subscript operator for a Calendar.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDateString(java.util.Date)">getDateString</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDateTimeString(java.util.Date)">getDateTimeString</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTimeString(java.util.Date)">getTimeString</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#minus(java.util.Date, int)">minus</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, int days)</code><br>Subtract a number of days from this date and returns the new date.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#minus(java.sql.Date, int)">minus</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> self, int days)</code><br>Subtract a number of days from this date and returns the new date.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html' title='Timestamp'>Timestamp</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#minus(java.sql.Timestamp, int)">minus</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html' title='Timestamp'>Timestamp</a> self, int days)</code><br>Subtract a number of days from this Timestamp and returns the new Timestamp object.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#minus(java.util.Calendar, java.util.Calendar)">minus</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> then)</code><br>Subtract another date from this one and return the number of days of the difference.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#minus(java.util.Date, java.util.Date)">minus</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> then)</code><br>Subtract another Date from this one and return the number of days of the difference.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#next(java.util.Date)">next</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</code><br>Increment a Date by one day.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#next(java.util.Calendar)">next</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self)</code><br>Increment a Calendar by one day.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#next(java.sql.Date)">next</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> self)</code><br>Increment a java.sql.Date by one day.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#plus(java.util.Date, int)">plus</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, int days)</code><br>Add a number of days to this date and returns the new date.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#plus(java.sql.Date, int)">plus</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> self, int days)</code><br>Add a number of days to this date and returns the new date.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html' title='Timestamp'>Timestamp</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#plus(java.sql.Timestamp, int)">plus</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html' title='Timestamp'>Timestamp</a> self, int days)</code><br>Add number of days to this Timestamp and returns the new Timestamp object.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#previous(java.util.Calendar)">previous</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self)</code><br>Decrement a Calendar by one day.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#previous(java.util.Date)">previous</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</code><br>Decrement a Date by one day.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#previous(java.sql.Date)">previous</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> self)</code><br>Decrement a java.sql.Date by one day.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#putAt(java.util.Calendar, int, int)">putAt</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, int field, int value)</code><br>Support the subscript operator for mutating a Calendar.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#putAt(java.util.Date, int, int)">putAt</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, int field, int value)</code><br>Support the subscript operator for mutating a Date.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#set(java.util.Calendar, Map<Object, Integer>)">set</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; updates)</code><br>Support mutating a Calendar with a Map.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#set(java.util.Date, Map<Object, Integer>)">set</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; updates)</code><br>Support mutating a Date with a Map.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toCalendar(java.util.Date)">toCalendar</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</code><br>Convert a Date to a Calendar.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#updated(java.util.Calendar, Map<Object, Integer>)">updated</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; updates)</code><br>Legacy alias for copyWith. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#updated(java.util.Date, Map<Object, Integer>)">updated</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; updates)</code><br>Legacy alias for copyWith. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#upto(java.util.Date, java.util.Date, groovy.lang.Closure)">upto</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> to, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</code><br>Iterates from this date up to the given date, inclusive,
 incrementing by one day each time.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#upto(java.util.Calendar, java.util.Calendar, groovy.lang.Closure)">upto</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> to, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</code><br>Iterates from the date represented by this calendar up to the date represented
 by the given calendar, inclusive, incrementing by one day each time.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html'>DefaultGroovyMethodsSupport</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#cloneSimilarCollection(Collection<T>, int)'>cloneSimilarCollection</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#cloneSimilarMap(Map<K, V>)'>cloneSimilarMap</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#closeQuietly(java.io.Closeable)'>closeQuietly</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#closeWithWarning(java.io.Closeable)'>closeWithWarning</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarArray(T, int)'>createSimilarArray</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarCollection(Iterable<T>)'>createSimilarCollection</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarCollection(Collection<T>)'>createSimilarCollection</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarCollection(Collection<T>, int)'>createSimilarCollection</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarList(List<T>, int)'>createSimilarList</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarMap(Map<K, V>)'>createSimilarMap</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarOrDefaultCollection(java.lang.Object)'>createSimilarOrDefaultCollection</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarSet(Set<T>)'>createSimilarSet</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#normaliseIndex(int, int)'>normaliseIndex</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#sameType(java.util.Collection)'>sameType</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#subListBorders(int, groovy.lang.Range)'>subListBorders</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#subListBorders(int, groovy.lang.EmptyRange)'>subListBorders</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="clearTime(java.util.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> <strong>clearTime</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</h4>
                                <p> Clears the time portion of this Date instance; useful utility where
 it makes sense to compare month/day/year only portions of a Date.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Date</DD></DL><DL><DT><B>Returns:</B></DT><DD>the Date but with the time portion cleared</DD></DL><DL><DT><B>Since:</B></DT><DD>1.6.7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="clearTime(java.sql.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> <strong>clearTime</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> self)</h4>
                                <p> Clears the time portion of this java.sql.Date instance; useful utility
 where it makes sense to compare month/day/year only portions of a Date.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a java.sql.Date</DD></DL><DL><DT><B>Returns:</B></DT><DD>the java.sql.Date but with the time portion cleared</DD></DL><DL><DT><B>Since:</B></DT><DD>1.6.7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="clearTime(java.util.Calendar)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> <strong>clearTime</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self)</h4>
                                <p> Clears the time portion of this Calendar instance; useful utility
 where it makes sense to compare month/day/year only portions of a Calendar.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Calendar</DD></DL><DL><DT><B>Returns:</B></DT><DD>the Calendar but with the time portion cleared</DD></DL><DL><DT><B>Since:</B></DT><DD>1.6.7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="copyWith(java.util.Calendar, Map<Object, Integer>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> <strong>copyWith</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; updates)</h4>
                                <p> Support creating a new Date having similar properties to
 an existing Date (which remains unaltered) but with
 some fields updated according to a Map of changes.
 <p>
 Example usage:
 <pre>
 import static java.util.Calendar.YEAR
 def now = Calendar.instance
 def nextYear = now[YEAR] + 1
 def oneYearFromNow = now.copyWith(year: nextYear)
 println now.time
 println oneYearFromNow.time
 </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -     A Calendar</DD><DD><code>updates</code> -  A Map of Calendar keys and values</DD></DL><DL><DT><B>Returns:</B></DT><DD>The newly created Calendar</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html#set(int, int)' title='Calendar.set'>Calendar.set</a></DD><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html#set(int, int, int, int, int, int)' title='Calendar.set'>Calendar.set</a></DD><DD><a href='#set(java.util.Calendar, java.util.Map)'>set(java.util.Calendar, java.util.Map)</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.2.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="copyWith(java.util.Date, Map<Object, Integer>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> <strong>copyWith</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; updates)</h4>
                                <p> Support creating a new Date having similar properties to
 an existing Date (which remains unaltered) but with
 some fields updated according to a Map of changes.
 <p>
 Example usage:
 <pre>
 import static java.util.Calendar.YEAR
 def today = new Date()
 def nextYear = today[YEAR] + 1
 def oneYearFromNow = today.copyWith(year: nextYear)
 println today
 println oneYearFromNow
 </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -     A Date</DD><DD><code>updates</code> -  A Map of Calendar keys and values</DD></DL><DL><DT><B>Returns:</B></DT><DD>The newly created Date</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html#set(int, int)' title='Calendar.set'>Calendar.set</a></DD><DD><a href='#set(java.util.Date, java.util.Map)'>set(java.util.Date, java.util.Map)</a></DD><DD><a href='#copyWith(java.util.Calendar, java.util.Map)'>copyWith(java.util.Calendar, java.util.Map)</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.2.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="downto(java.util.Date, java.util.Date, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>downto</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> to, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p> Iterates from this date down to the given date, inclusive,
 decrementing by one day each time.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -     a Date</DD><DD><code>to</code> -       another Date to go down to</DD><DD><code>closure</code> -  the closure to call</DD></DL><DL><DT><B>Since:</B></DT><DD>2.2</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="downto(java.util.Calendar, java.util.Calendar, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>downto</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> to, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p> Iterates from the date represented by this calendar up to the date represented
 by the given calendar, inclusive, incrementing by one day each time.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -     a Calendar</DD><DD><code>to</code> -       another Calendar to go down to</DD><DD><code>closure</code> -  the closure to call</DD></DL><DL><DT><B>Since:</B></DT><DD>2.2</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="format(java.util.Date, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>format</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> format)</h4>
                                <p> <p>Create a String representation of this date according to the given
 format pattern.
 <p>
 <p>For example, if the system timezone is GMT,
 <code>new Date(0).format('MM/dd/yy')</code> would return the string
 <code>"01/01/70"</code>. See documentation for <a href='http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html' title='SimpleDateFormat'>SimpleDateFormat</a>
 for format pattern use.
 <p>
 <p>Note that a new DateFormat instance is created for every
 invocation of this method (for thread safety).
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -    a Date</DD><DD><code>format</code> -  the format pattern to use according to <a href='http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html' title='SimpleDateFormat'>SimpleDateFormat</a></DD></DL><DL><DT><B>Returns:</B></DT><DD>a string representation of this date.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html' title='SimpleDateFormat'>SimpleDateFormat</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.5.7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="format(java.util.Date, java.lang.String, java.util.TimeZone)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>format</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> format, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html' title='TimeZone'>TimeZone</a> tz)</h4>
                                <p> <p>Create a String representation of this date according to the given
 format pattern and timezone.
 <p>
 <p>For example:
 <code>
 def d = new Date(0)
 def tz = TimeZone.getTimeZone('GMT')
 println d.format('dd/MMM/yyyy', tz)
 </code> would return the string
 <code>"01/Jan/1970"</code>. See documentation for <a href='http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html' title='SimpleDateFormat'>SimpleDateFormat</a>
 for format pattern use.
 <p>
 <p>Note that a new DateFormat instance is created for every
 invocation of this method (for thread safety).
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -    a Date</DD><DD><code>format</code> -  the format pattern to use according to <a href='http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html' title='SimpleDateFormat'>SimpleDateFormat</a></DD><DD><code>tz</code> -      the TimeZone to use</DD></DL><DL><DT><B>Returns:</B></DT><DD>a string representation of this date.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html' title='SimpleDateFormat'>SimpleDateFormat</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.8.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="format(java.util.Calendar, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>format</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> pattern)</h4>
                                <p> <p>Shortcut for <a href='http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html' title='SimpleDateFormat'>SimpleDateFormat</a> to output a String representation
 of this calendar instance.  This method respects the Calendar's assigned
 <a href='http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html' title='TimeZone'>TimeZone</a>, whereas calling <code>cal.time.format('HH:mm:ss')</code>
 would use the system timezone.
 <p>Note that Calendar equivalents of <code>date.getDateString()</code>
 and variants do not exist because those methods are Locale-dependent.
 Although a Calendar may be assigned a <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html' title='Locale'>Locale</a>, that information is
 lost and therefore cannot be used to control the default date/time formats
 provided by these methods.  Instead, the system Locale would always be
 used.  The alternative is to simply call
 <a href='http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html#getDateInstance(int, java.util.Locale)' title='DateFormat.getDateInstance'>DateFormat.getDateInstance</a> and pass the same Locale
 that was used for the Calendar.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -     this calendar</DD><DD><code>pattern</code> -  format pattern</DD></DL><DL><DT><B>Returns:</B></DT><DD>String representation of this calendar with the given format.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html#setTimeZone(java.util.TimeZone)' title='DateFormat.setTimeZone'>DateFormat.setTimeZone</a></DD><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html#format(java.util.Date)' title='SimpleDateFormat.format'>SimpleDateFormat.format</a></DD><DD><a href='#format(java.util.Date, java.lang.String)'>format(java.util.Date, String)</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.6.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAt(java.util.Date, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;int <strong>getAt</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, int field)</h4>
                                <p> Support the subscript operator for a Date.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -   a Date</DD><DD><code>field</code> -  a Calendar field, e.g. MONTH</DD></DL><DL><DT><B>Returns:</B></DT><DD>the value for the given field, e.g. FEBRUARY</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.5.5</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAt(java.util.Calendar, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;int <strong>getAt</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, int field)</h4>
                                <p> Support the subscript operator for a Calendar.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -   a Calendar</DD><DD><code>field</code> -  a Calendar field, e.g. MONTH</DD></DL><DL><DT><B>Returns:</B></DT><DD>the value for the given field, e.g. FEBRUARY</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.7.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDateString(java.util.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getDateString</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</h4>
                                <p> <p>Return a string representation of the 'day' portion of this date
 according to the locale-specific <a href='http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html#SHORT' title='DateFormat.SHORT'>DateFormat.SHORT</a> default format.
 For an "en_UK" system locale, this would be <code>dd/MM/yy</code>.
 <p>
 <p>Note that a new DateFormat instance is created for every
 invocation of this method (for thread safety).
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Date</DD></DL><DL><DT><B>Returns:</B></DT><DD>a string representation of this date</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html#getDateInstance(int)' title='DateFormat.getDateInstance'>DateFormat.getDateInstance</a></DD><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html#SHORT' title='DateFormat.SHORT'>DateFormat.SHORT</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.5.7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDateTimeString(java.util.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getDateTimeString</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</h4>
                                <p> <p>Return a string representation of the date and time time portion of
 this Date instance, according to the locale-specific format used by
 <a href='http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html' title='DateFormat'>DateFormat</a>.  This method uses the <a href='http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html#SHORT' title='DateFormat.SHORT'>DateFormat.SHORT</a>
 preset for the day portion and <a href='http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html#MEDIUM' title='DateFormat.MEDIUM'>DateFormat.MEDIUM</a> for the time
 portion of the output string.
 <p>
 <p>Note that a new DateFormat instance is created for every
 invocation of this method (for thread safety).
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Date</DD></DL><DL><DT><B>Returns:</B></DT><DD>a string representation of this date and time</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html#getDateTimeInstance(int, int)' title='DateFormat.getDateTimeInstance'>DateFormat.getDateTimeInstance</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.5.7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getTimeString(java.util.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTimeString</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</h4>
                                <p> <p>Return a string representation of the time portion of this date
 according to the locale-specific <a href='http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html#MEDIUM' title='DateFormat.MEDIUM'>DateFormat.MEDIUM</a> default format.
 For an "en_UK" system locale, this would be <code>HH:MM:ss</code>.
 <p>
 <p>Note that a new DateFormat instance is created for every
 invocation of this method (for thread safety).
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Date</DD></DL><DL><DT><B>Returns:</B></DT><DD>a string representing the time portion of this date</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html#getTimeInstance(int)' title='DateFormat.getTimeInstance'>DateFormat.getTimeInstance</a></DD><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html#MEDIUM' title='DateFormat.MEDIUM'>DateFormat.MEDIUM</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.5.7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="minus(java.util.Date, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> <strong>minus</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, int days)</h4>
                                <p> Subtract a number of days from this date and returns the new date.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Date</DD><DD><code>days</code> -  the number of days to subtract</DD></DL><DL><DT><B>Returns:</B></DT><DD>the new date</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="minus(java.sql.Date, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> <strong>minus</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> self, int days)</h4>
                                <p> Subtract a number of days from this date and returns the new date.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a java.sql.Date</DD><DD><code>days</code> -  the number of days to subtract</DD></DL><DL><DT><B>Returns:</B></DT><DD>the new date</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="minus(java.sql.Timestamp, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html' title='Timestamp'>Timestamp</a> <strong>minus</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html' title='Timestamp'>Timestamp</a> self, int days)</h4>
                                <p> Subtract a number of days from this Timestamp and returns the new Timestamp object.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Timestamp</DD><DD><code>days</code> -  the number of days to subtract</DD></DL><DL><DT><B>Returns:</B></DT><DD>the new Timestamp</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="minus(java.util.Calendar, java.util.Calendar)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;int <strong>minus</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> then)</h4>
                                <p> Subtract another date from this one and return the number of days of the difference.
 <p>
 Date self = Date then + (Date self - Date then)
 <p>
 IOW, if self is before then the result is a negative value.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Calendar</DD><DD><code>then</code> -  another Calendar</DD></DL><DL><DT><B>Returns:</B></DT><DD>number of days</DD></DL><DL><DT><B>Since:</B></DT><DD>1.6.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="minus(java.util.Date, java.util.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;int <strong>minus</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> then)</h4>
                                <p> Subtract another Date from this one and return the number of days of the difference.
 <p>
 Date self = Date then + (Date self - Date then)
 <p>
 IOW, if self is before then the result is a negative value.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Date</DD><DD><code>then</code> -  another Date</DD></DL><DL><DT><B>Returns:</B></DT><DD>number of days</DD></DL><DL><DT><B>Since:</B></DT><DD>1.6.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="next(java.util.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> <strong>next</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</h4>
                                <p> Increment a Date by one day.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Date</DD></DL><DL><DT><B>Returns:</B></DT><DD>the next days date</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="next(java.util.Calendar)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> <strong>next</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self)</h4>
                                <p> Increment a Calendar by one day.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Calendar</DD></DL><DL><DT><B>Returns:</B></DT><DD>a new Calendar set to the next day</DD></DL><DL><DT><B>Since:</B></DT><DD>1.8.7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="next(java.sql.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> <strong>next</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> self)</h4>
                                <p> Increment a java.sql.Date by one day.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a java.sql.Date</DD></DL><DL><DT><B>Returns:</B></DT><DD>the next days date</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="plus(java.util.Date, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> <strong>plus</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, int days)</h4>
                                <p> Add a number of days to this date and returns the new date.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Date</DD><DD><code>days</code> -  the number of days to increase</DD></DL><DL><DT><B>Returns:</B></DT><DD>the new date</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="plus(java.sql.Date, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> <strong>plus</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> self, int days)</h4>
                                <p> Add a number of days to this date and returns the new date.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a java.sql.Date</DD><DD><code>days</code> -  the number of days to increase</DD></DL><DL><DT><B>Returns:</B></DT><DD>the new date</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="plus(java.sql.Timestamp, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html' title='Timestamp'>Timestamp</a> <strong>plus</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html' title='Timestamp'>Timestamp</a> self, int days)</h4>
                                <p> Add number of days to this Timestamp and returns the new Timestamp object.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Timestamp</DD><DD><code>days</code> -  the number of days to increase</DD></DL><DL><DT><B>Returns:</B></DT><DD>the new Timestamp</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="previous(java.util.Calendar)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> <strong>previous</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self)</h4>
                                <p> Decrement a Calendar by one day.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Calendar</DD></DL><DL><DT><B>Returns:</B></DT><DD>a new Calendar set to the previous day</DD></DL><DL><DT><B>Since:</B></DT><DD>1.8.7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="previous(java.util.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> <strong>previous</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</h4>
                                <p> Decrement a Date by one day.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Date</DD></DL><DL><DT><B>Returns:</B></DT><DD>the previous days date</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="previous(java.sql.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> <strong>previous</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> self)</h4>
                                <p> Decrement a java.sql.Date by one day.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a java.sql.Date</DD></DL><DL><DT><B>Returns:</B></DT><DD>the previous days date</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="putAt(java.util.Calendar, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>putAt</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, int field, int value)</h4>
                                <p> Support the subscript operator for mutating a Calendar.
 Example usage:
 <pre>
 import static java.util.Calendar.*
 def cal = Calendar.instance
 cal[DAY_OF_WEEK] = MONDAY
 cal[MONTH] = MARCH
 println cal.time // A Monday in March
 </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -   A Calendar</DD><DD><code>field</code> -  A Calendar field, e.g. MONTH</DD><DD><code>value</code> -  The value for the given field, e.g. FEBRUARY</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html#set(int, int)' title='Calendar.set'>Calendar.set</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.7.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="putAt(java.util.Date, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>putAt</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, int field, int value)</h4>
                                <p> Support the subscript operator for mutating a Date.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -   A Date</DD><DD><code>field</code> -  A Calendar field, e.g. MONTH</DD><DD><code>value</code> -  The value for the given field, e.g. FEBRUARY</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#putAt(java.util.Calendar, int, int)'>putAt(java.util.Calendar, int, int)</a></DD><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html#set(int, int)' title='Calendar.set'>Calendar.set</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.7.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.util.Calendar, Map<Object, Integer>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>set</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; updates)</h4>
                                <p> Support mutating a Calendar with a Map.
 <p>
 The map values are the normal values provided as the
 second parameter to <code>java.util.Calendar#set(int, int)</code>.
 The keys can either be the normal fields values provided as
 the first parameter to that method or one of the following Strings:
 <table border="1" cellpadding="4">
   <caption>Calendar index values</caption>
   <tr><td>year</td><td>Calendar.YEAR</td></tr>
   <tr><td>month</td><td>Calendar.MONTH</td></tr>
   <tr><td>date</td><td>Calendar.DATE</td></tr>
   <tr><td>dayOfMonth</td><td>Calendar.DATE</td></tr>
   <tr><td>hourOfDay</td><td>Calendar.HOUR_OF_DAY</td></tr>
   <tr><td>minute</td><td>Calendar.MINUTE</td></tr>
   <tr><td>second</td><td>Calendar.SECOND</td></tr>
 </table>
 Example usage:
 <pre>
 import static java.util.Calendar.*
 def cal = Calendar.instance
 def m = [:]
 m[YEAR] = 2010
 m[MONTH] = DECEMBER
 m[DATE] = 25
 cal.set(m)
 println cal.time // Christmas 2010

 cal.set(year:2011, month:DECEMBER, date:25)
 println cal.time // Christmas 2010
 </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -     A Calendar</DD><DD><code>updates</code> -  A Map of Calendar keys and values</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html#set(int, int)' title='Calendar.set'>Calendar.set</a></DD><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html#set(int, int, int, int, int, int)' title='Calendar.set'>Calendar.set</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.7.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.util.Date, Map<Object, Integer>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>set</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; updates)</h4>
                                <p> Support mutating a Date with a Map.
 <p>
 The map values are the normal values provided as the
 second parameter to <code>java.util.Calendar#set(int, int)</code>.
 The keys can either be the normal fields values provided as
 the first parameter to that method or one of the following Strings:
 <table border="1" cellpadding="4">
   <caption>Calendar index values</caption>
   <tr><td>year</td><td>Calendar.YEAR</td></tr>
   <tr><td>month</td><td>Calendar.MONTH</td></tr>
   <tr><td>date</td><td>Calendar.DATE</td></tr>
   <tr><td>dayOfMonth</td><td>Calendar.DATE</td></tr>
   <tr><td>hourOfDay</td><td>Calendar.HOUR_OF_DAY</td></tr>
   <tr><td>minute</td><td>Calendar.MINUTE</td></tr>
   <tr><td>second</td><td>Calendar.SECOND</td></tr>
 </table>
 Example usage:
 <pre>
 import static java.util.Calendar.YEAR
 def date = new Date()
 def nextYear = date[YEAR] + 1
 date.set(year: nextYear)
 println date
 </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -     A Date</DD><DD><code>updates</code> -  A Map of Calendar keys and values</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html#set(int, int)' title='Calendar.set'>Calendar.set</a></DD><DD><a href='#set(java.util.Calendar, java.util.Map)'>set(java.util.Calendar, java.util.Map)</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.7.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toCalendar(java.util.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> <strong>toCalendar</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</h4>
                                <p> Convert a Date to a Calendar.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Date</DD></DL><DL><DT><B>Returns:</B></DT><DD>a Calendar corresponding to the given Date</DD></DL><DL><DT><B>Since:</B></DT><DD>1.7.6</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="updated(java.util.Calendar, Map<Object, Integer>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> <strong>updated</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; updates)</h4>
                                <p> Legacy alias for copyWith. Will be deprecated and removed in future versions of Groovy.
     <DL><DT><B>See Also:</B></DT><DD><a href='#copyWith(java.util.Calendar, java.util.Map)'>copyWith(java.util.Calendar, java.util.Map)</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.7.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="updated(java.util.Date, Map<Object, Integer>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> <strong>updated</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; updates)</h4>
                                <p> Legacy alias for copyWith. Will be deprecated and removed in future versions of Groovy.
     <DL><DT><B>See Also:</B></DT><DD><a href='#copyWith(java.util.Date, java.util.Map)'>copyWith(java.util.Date, java.util.Map)</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.7.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="upto(java.util.Date, java.util.Date, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>upto</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> to, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p> Iterates from this date up to the given date, inclusive,
 incrementing by one day each time.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -     a Date</DD><DD><code>to</code> -       another Date to go up to</DD><DD><code>closure</code> -  the closure to call</DD></DL><DL><DT><B>Since:</B></DT><DD>2.2</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="upto(java.util.Calendar, java.util.Calendar, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>upto</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> to, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p> Iterates from the date represented by this calendar up to the date represented
 by the given calendar, inclusive, incrementing by one day each time.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -     a Calendar</DD><DD><code>to</code> -       another Calendar to go up to</DD><DD><code>closure</code> -  the closure to call</DD></DL><DL><DT><B>Since:</B></DT><DD>2.2</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/runtime/DateGroovyMethods" target="_top">Frames</a></li>
            <li><a href="DateGroovyMethods.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
