<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:42:03 IST 2016 -->
    <title>ClosureMetaClass (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ClosureMetaClass (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/ClosureMetaClass" target="_top">Frames</a></li>
            <li><a href="ClosureMetaClass.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.runtime.metaclass</strong></div>

    <h2 title="[Java] Class ClosureMetaClass" class="title">[Java] Class ClosureMetaClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.runtime.metaclass.ClosureMetaClass
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> A meta class for closures generated by the Groovy compiler. These classes
 have special characteristics this MetaClass uses. One of these is that a
 generated Closure has only additional doCall methods, all other methods
 are in the Closure class as well. To use this fact this MetaClass uses
 a MetaClass for Closure as static field And delegates calls to this
 MetaClass if needed. This allows a lean implementation for this MetaClass.
 Multiple generated closures will then use the same MetaClass for Closure.
 For static dispatching this class uses the MetaClass of Class, again
 all instances of this class will share that MetaClass. The Class MetaClass
 is initialized lazy, because most operations do not need this MetaClass.
 <p>
 The Closure and Class MetaClasses are not replaceable.
 <p>
 This MetaClass is for internal usage only!
 <DL><DT><B>Authors:</B></DT><DD>Jochen Theodorou</DD></DL><DL><DT><B>Since:</B></DT><DD>1.5</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../groovy/lang/MetaClassImpl.html' title='MetaClassImpl'>MetaClassImpl</a></code></strong></td>
                            <td class="colLast"><code>EMPTY_ARGUMENTS</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#ClosureMetaClass(groovy.lang.MetaClassRegistry, java.lang.Class)">ClosureMetaClass</a></strong>(<a href='../../../../../groovy/lang/MetaClassRegistry.html'>MetaClassRegistry</a> registry, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addMetaBeanProperty(groovy.lang.MetaBeanProperty)">addMetaBeanProperty</a></strong>(<a href='../../../../../groovy/lang/MetaBeanProperty.html'>MetaBeanProperty</a> mp)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addMetaMethod(groovy.lang.MetaMethod)">addMetaMethod</a></strong>(<a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> method)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addNewInstanceMethod(java.lang.reflect.Method)">addNewInstanceMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html' title='Method'>Method</a> method)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addNewStaticMethod(java.lang.reflect.Method)">addNewStaticMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html' title='Method'>Method</a> method)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#applyPropertyDescriptors(java.beans.PropertyDescriptor)">applyPropertyDescriptors</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html' title='PropertyDescriptor'>PropertyDescriptor</a>[] propertyDescriptors)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createPogoCallCurrentSite(org.codehaus.groovy.runtime.callsite.CallSite, java.lang.Class, java.lang.Object)">createPogoCallCurrentSite</a></strong>(<a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a> site, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createPogoCallSite(org.codehaus.groovy.runtime.callsite.CallSite, java.lang.Object)">createPogoCallSite</a></strong>(<a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a> site, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createPojoCallSite(org.codehaus.groovy.runtime.callsite.CallSite, java.lang.Object, java.lang.Object)">createPojoCallSite</a></strong>(<a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a> site, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAttribute(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)">getAttribute</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> attribute, boolean useSuper, boolean fromInsideClass)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../groovy/lang/MetaMethod.html' title='MetaMethod'>MetaMethod</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMetaMethods()">getMetaMethods</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../groovy/lang/MetaProperty.html'>MetaProperty</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMetaProperty(java.lang.String)">getMetaProperty</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMethodWithoutCaching(int, java.lang.Class, java.lang.String, java.lang.Class, boolean)">getMethodWithoutCaching</a></strong>(int index, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] arguments, boolean isCallToSuper)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../groovy/lang/MetaMethod.html' title='MetaMethod'>MetaMethod</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMethods()">getMethods</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../groovy/lang/MetaProperty.html' title='MetaProperty'>MetaProperty</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProperties()">getProperties</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)">getProperty</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, boolean useSuper, boolean fromInsideClass)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getStaticMetaMethod(java.lang.String, java.lang.Object)">getStaticMetaMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getStaticMetaMethod(java.lang.String, java.lang.Class)">getStaticMetaMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] argTypes)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initialize()">initialize</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)">invokeMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] originalArguments, boolean isCallToSuper, boolean fromInsideClass)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object)">invokeStaticMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isInitialized()">isInitialized</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#pickMethod(java.lang.String, java.lang.Class)">pickMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] argTypes)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#resetCachedMetaClasses()">resetCachedMetaClasses</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#respondsTo(java.lang.Object, java.lang.String, java.lang.Object)">respondsTo</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] argTypes)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#respondsTo(java.lang.Object, java.lang.String)">respondsTo</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html' title='Constructor'>Constructor</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#retrieveConstructor(java.lang.Class)">retrieveConstructor</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] arguments)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#retrieveStaticMethod(java.lang.String, java.lang.Class)">retrieveStaticMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] arguments)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setAttribute(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)">setAttribute</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> attribute, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue, boolean useSuper, boolean fromInsideClass)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setProperties(java.lang.Object, java.util.Map)">setProperties</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> bean, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> map)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setProperty(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)">setProperty</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue, boolean useSuper, boolean fromInsideClass)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../groovy/lang/MetaClassImpl.html' title='MetaClassImpl'>MetaClassImpl</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../groovy/lang/MetaClassImpl.html#invokeMissingMethod(java.lang.Object, java.lang.String, [Ljava.lang.Object;)' title='invokeMissingMethod'>invokeMissingMethod</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#invokeMissingProperty(java.lang.Object, java.lang.String, java.lang.Object, boolean)' title='invokeMissingProperty'>invokeMissingProperty</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#getMetaMethods()' title='getMetaMethods'>getMetaMethods</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#selectConstructorAndTransformArguments(int, [Ljava.lang.Object;)' title='selectConstructorAndTransformArguments'>selectConstructorAndTransformArguments</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#getClassNode()' title='getClassNode'>getClassNode</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#respondsTo(java.lang.Object, java.lang.String)' title='respondsTo'>respondsTo</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#respondsTo(java.lang.Object, java.lang.String, [Ljava.lang.Object;)' title='respondsTo'>respondsTo</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#pickMethod(java.lang.String, [Ljava.lang.Class;)' title='pickMethod'>pickMethod</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#getClassInfo()' title='getClassInfo'>getClassInfo</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#getMetaProperty(java.lang.String)' title='getMetaProperty'>getMetaProperty</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#getStaticMetaMethod(java.lang.String, [Ljava.lang.Object;)' title='getStaticMetaMethod'>getStaticMetaMethod</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#getMetaMethod(java.lang.String, [Ljava.lang.Object;)' title='getMetaMethod'>getMetaMethod</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#getTheClass()' title='getTheClass'>getTheClass</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#invokeConstructor([Ljava.lang.Object;)' title='invokeConstructor'>invokeConstructor</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#invokeStaticMethod(java.lang.Object, java.lang.String, [Ljava.lang.Object;)' title='invokeStaticMethod'>invokeStaticMethod</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#incVersion()' title='incVersion'>incVersion</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#createPojoCallSite(org.codehaus.groovy.runtime.callsite.CallSite, java.lang.Object, [Ljava.lang.Object;)' title='createPojoCallSite'>createPojoCallSite</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#createStaticSite(org.codehaus.groovy.runtime.callsite.CallSite, [Ljava.lang.Object;)' title='createStaticSite'>createStaticSite</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#hasCustomStaticInvokeMethod()' title='hasCustomStaticInvokeMethod'>hasCustomStaticInvokeMethod</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#createPogoCallSite(org.codehaus.groovy.runtime.callsite.CallSite, [Ljava.lang.Object;)' title='createPogoCallSite'>createPogoCallSite</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#createPogoCallCurrentSite(org.codehaus.groovy.runtime.callsite.CallSite, java.lang.Class, [Ljava.lang.Object;)' title='createPogoCallCurrentSite'>createPogoCallCurrentSite</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#retrieveConstructor([Ljava.lang.Object;)' title='retrieveConstructor'>retrieveConstructor</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#retrieveConstructor([Ljava.lang.Class;)' title='retrieveConstructor'>retrieveConstructor</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#createConstructorSite(org.codehaus.groovy.runtime.callsite.CallSite, [Ljava.lang.Object;)' title='createConstructorSite'>createConstructorSite</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#getTheCachedClass()' title='getTheCachedClass'>getTheCachedClass</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#getMethodWithoutCaching(java.lang.Class, java.lang.String, [Ljava.lang.Class;, boolean)' title='getMethodWithoutCaching'>getMethodWithoutCaching</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#addMetaBeanProperty(groovy.lang.MetaBeanProperty)' title='addMetaBeanProperty'>addMetaBeanProperty</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#isModified()' title='isModified'>isModified</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#addNewInstanceMethod(java.lang.reflect.Method)' title='addNewInstanceMethod'>addNewInstanceMethod</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#addNewStaticMethod(java.lang.reflect.Method)' title='addNewStaticMethod'>addNewStaticMethod</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#getMethodWithCaching(java.lang.Class, java.lang.String, [Ljava.lang.Object;, boolean)' title='getMethodWithCaching'>getMethodWithCaching</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#retrieveStaticMethod(java.lang.String, [Ljava.lang.Object;)' title='retrieveStaticMethod'>retrieveStaticMethod</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#getEffectiveGetMetaProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean)' title='getEffectiveGetMetaProperty'>getEffectiveGetMetaProperty</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#isGroovyObject()' title='isGroovyObject'>isGroovyObject</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#addMetaMethod(groovy.lang.MetaMethod)' title='addMetaMethod'>addMetaMethod</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#getAdditionalMetaMethods()' title='getAdditionalMetaMethods'>getAdditionalMetaMethods</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#hasCustomInvokeMethod()' title='hasCustomInvokeMethod'>hasCustomInvokeMethod</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object)' title='setProperty'>setProperty</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#setProperty(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)' title='setProperty'>setProperty</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#getProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)' title='getProperty'>getProperty</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#getProperty(java.lang.Object, java.lang.String)' title='getProperty'>getProperty</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#toString()' title='toString'>toString</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#getMethods()' title='getMethods'>getMethods</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#getProperties()' title='getProperties'>getProperties</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#setProperties(java.lang.Object, java.util.Map)' title='setProperties'>setProperties</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#initialize()' title='initialize'>initialize</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#getAttribute(java.lang.Class, java.lang.Object, java.lang.String, boolean)' title='getAttribute'>getAttribute</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#getAttribute(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)' title='getAttribute'>getAttribute</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#getAttribute(java.lang.Object, java.lang.String)' title='getAttribute'>getAttribute</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#getRegistry()' title='getRegistry'>getRegistry</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#getVersion()' title='getVersion'>getVersion</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, [Ljava.lang.Object;, boolean, boolean)' title='invokeMethod'>invokeMethod</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)' title='invokeMethod'>invokeMethod</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#invokeMethod(java.lang.Object, java.lang.String, [Ljava.lang.Object;)' title='invokeMethod'>invokeMethod</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#setAttribute(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)' title='setAttribute'>setAttribute</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#setAttribute(java.lang.Object, java.lang.String, java.lang.Object)' title='setAttribute'>setAttribute</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#hasProperty(java.lang.Object, java.lang.String)' title='hasProperty'>hasProperty</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#wait(long, int)' title='wait'>wait</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#wait(long)' title='wait'>wait</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#wait()' title='wait'>wait</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#hashCode()' title='hashCode'>hashCode</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#getClass()' title='getClass'>getClass</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#notify()' title='notify'>notify</a>, <a href='../../../../../groovy/lang/MetaClassImpl.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="ClosureMetaClass(groovy.lang.MetaClassRegistry, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>ClosureMetaClass</strong>(<a href='../../../../../groovy/lang/MetaClassRegistry.html'>MetaClassRegistry</a> registry, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addMetaBeanProperty(groovy.lang.MetaBeanProperty)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addMetaBeanProperty</strong>(<a href='../../../../../groovy/lang/MetaBeanProperty.html'>MetaBeanProperty</a> mp)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addMetaMethod(groovy.lang.MetaMethod)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addMetaMethod</strong>(<a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> method)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addNewInstanceMethod(java.lang.reflect.Method)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addNewInstanceMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html' title='Method'>Method</a> method)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addNewStaticMethod(java.lang.reflect.Method)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addNewStaticMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html' title='Method'>Method</a> method)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="applyPropertyDescriptors(java.beans.PropertyDescriptor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>applyPropertyDescriptors</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html' title='PropertyDescriptor'>PropertyDescriptor</a>[] propertyDescriptors)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createPogoCallCurrentSite(org.codehaus.groovy.runtime.callsite.CallSite, java.lang.Class, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a> <strong>createPogoCallCurrentSite</strong>(<a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a> site, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createPogoCallSite(org.codehaus.groovy.runtime.callsite.CallSite, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a> <strong>createPogoCallSite</strong>(<a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a> site, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createPojoCallSite(org.codehaus.groovy.runtime.callsite.CallSite, java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a> <strong>createPojoCallSite</strong>(<a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a> site, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getAttribute(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getAttribute</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> attribute, boolean useSuper, boolean fromInsideClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMetaMethods()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../groovy/lang/MetaMethod.html' title='MetaMethod'>MetaMethod</a>&gt; <strong>getMetaMethods</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMetaProperty(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../groovy/lang/MetaProperty.html'>MetaProperty</a> <strong>getMetaProperty</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMethodWithoutCaching(int, java.lang.Class, java.lang.String, java.lang.Class, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> <strong>getMethodWithoutCaching</strong>(int index, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] arguments, boolean isCallToSuper)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMethods()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../groovy/lang/MetaMethod.html' title='MetaMethod'>MetaMethod</a>&gt; <strong>getMethods</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getProperties()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../groovy/lang/MetaProperty.html' title='MetaProperty'>MetaProperty</a>&gt; <strong>getProperties</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getProperty</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, boolean useSuper, boolean fromInsideClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getStaticMetaMethod(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> <strong>getStaticMetaMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getStaticMetaMethod(java.lang.String, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> <strong>getStaticMetaMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] argTypes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initialize()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>initialize</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invokeMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] originalArguments, boolean isCallToSuper, boolean fromInsideClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invokeStaticMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isInitialized()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>isInitialized</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="pickMethod(java.lang.String, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> <strong>pickMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] argTypes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="resetCachedMetaClasses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>resetCachedMetaClasses</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="respondsTo(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> <strong>respondsTo</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] argTypes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="respondsTo(java.lang.Object, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> <strong>respondsTo</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="retrieveConstructor(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html' title='Constructor'>Constructor</a> <strong>retrieveConstructor</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] arguments)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="retrieveStaticMethod(java.lang.String, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> <strong>retrieveStaticMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] arguments)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setAttribute(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>setAttribute</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> attribute, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue, boolean useSuper, boolean fromInsideClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setProperties(java.lang.Object, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProperties</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> bean, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> map)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setProperty(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProperty</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue, boolean useSuper, boolean fromInsideClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/ClosureMetaClass" target="_top">Frames</a></li>
            <li><a href="ClosureMetaClass.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
