<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:32 IST 2016 -->
<title>BindPath (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BindPath (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html" title="interface in org.codehaus.groovy.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/binding/ClosureSourceBinding.html" title="class in org.codehaus.groovy.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/binding/BindPath.html" target="_top">Frames</a></li>
<li><a href="BindPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.binding</div>
<h2 title="Class BindPath" class="title">Class BindPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.binding.BindPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BindPath</span>
extends java.lang.Object</pre>
<div class="block">The bind path object.  This class represents one "step" in the bind path.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/binding/BindPath.html#BindPath()">BindPath</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/BindPath.html#addAllListeners(java.beans.PropertyChangeListener,%20java.lang.Object,%20java.util.Set)">addAllListeners</a></strong>(java.beans.PropertyChangeListener&nbsp;listener,
               java.lang.Object&nbsp;newObject,
               java.util.Set&nbsp;updateSet)</code>
<div class="block">Adds all the listeners to the objects in the bind path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/BindPath.html#addListeners(java.beans.PropertyChangeListener,%20java.lang.Object,%20java.util.Set)">addListeners</a></strong>(java.beans.PropertyChangeListener&nbsp;listener,
            java.lang.Object&nbsp;newObject,
            java.util.Set&nbsp;updateSet)</code>
<div class="block">Add listeners to a specific object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/binding/TriggerBinding.html" title="interface in org.codehaus.groovy.binding">TriggerBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/BindPath.html#getSyntheticTriggerBinding(java.lang.Object)">getSyntheticTriggerBinding</a></strong>(java.lang.Object&nbsp;newObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/BindPath.html#removeListeners()">removeListeners</a></strong>()</code>
<div class="block">Remove listeners, believing that our bould flags are accurate and it removes
 only as declared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/BindPath.html#updateLocalSyntheticProperties(java.util.Map)">updateLocalSyntheticProperties</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../org/codehaus/groovy/binding/TriggerBinding.html" title="interface in org.codehaus.groovy.binding">TriggerBinding</a>&gt;&nbsp;synthetics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/BindPath.html#updatePath(java.beans.PropertyChangeListener,%20java.lang.Object,%20java.util.Set)">updatePath</a></strong>(java.beans.PropertyChangeListener&nbsp;listener,
          java.lang.Object&nbsp;newObject,
          java.util.Set&nbsp;updateSet)</code>
<div class="block">Called when we detect a change somewhere down our path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BindPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BindPath</h4>
<pre>public&nbsp;BindPath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updatePath(java.beans.PropertyChangeListener, java.lang.Object, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePath</h4>
<pre>public&nbsp;void&nbsp;updatePath(java.beans.PropertyChangeListener&nbsp;listener,
              java.lang.Object&nbsp;newObject,
              java.util.Set&nbsp;updateSet)</pre>
<div class="block">Called when we detect a change somewhere down our path.
 First, check to see if our object is changing.  If so remove our old listener
 Next, update the reference object the children have and recurse
 Finally, add listeners if we have a different object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - This listener to attach.</dd><dd><code>newObject</code> - The object we should read our property off of.</dd><dd><code>updateSet</code> - The list of objects we have added listeners to</dd></dl>
</li>
</ul>
<a name="addAllListeners(java.beans.PropertyChangeListener, java.lang.Object, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllListeners</h4>
<pre>public&nbsp;void&nbsp;addAllListeners(java.beans.PropertyChangeListener&nbsp;listener,
                   java.lang.Object&nbsp;newObject,
                   java.util.Set&nbsp;updateSet)</pre>
<div class="block">Adds all the listeners to the objects in the bind path.
 This assumes that we are not added as listeners to any of them, hence
 it is not idempotent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - This listener to attach.</dd><dd><code>newObject</code> - The object we should read our property off of.</dd><dd><code>updateSet</code> - The list of objects we have added listeners to</dd></dl>
</li>
</ul>
<a name="addListeners(java.beans.PropertyChangeListener, java.lang.Object, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListeners</h4>
<pre>public&nbsp;void&nbsp;addListeners(java.beans.PropertyChangeListener&nbsp;listener,
                java.lang.Object&nbsp;newObject,
                java.util.Set&nbsp;updateSet)</pre>
<div class="block">Add listeners to a specific object.  Updates the bould flags and update set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - This listener to attach.</dd><dd><code>newObject</code> - The object we should read our property off of.</dd><dd><code>updateSet</code> - The list of objects we have added listeners to</dd></dl>
</li>
</ul>
<a name="removeListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListeners</h4>
<pre>public&nbsp;void&nbsp;removeListeners()</pre>
<div class="block">Remove listeners, believing that our bould flags are accurate and it removes
 only as declared.</div>
</li>
</ul>
<a name="updateLocalSyntheticProperties(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLocalSyntheticProperties</h4>
<pre>public&nbsp;void&nbsp;updateLocalSyntheticProperties(java.util.Map&lt;java.lang.String,<a href="../../../../org/codehaus/groovy/binding/TriggerBinding.html" title="interface in org.codehaus.groovy.binding">TriggerBinding</a>&gt;&nbsp;synthetics)</pre>
</li>
</ul>
<a name="getSyntheticTriggerBinding(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSyntheticTriggerBinding</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/binding/TriggerBinding.html" title="interface in org.codehaus.groovy.binding">TriggerBinding</a>&nbsp;getSyntheticTriggerBinding(java.lang.Object&nbsp;newObject)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html" title="interface in org.codehaus.groovy.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/binding/ClosureSourceBinding.html" title="class in org.codehaus.groovy.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/binding/BindPath.html" target="_top">Frames</a></li>
<li><a href="BindPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
