<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:32 IST 2016 -->
<title>PropertyBinding (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyBinding (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/binding/MutualPropertyBinding.html" title="class in org.codehaus.groovy.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/binding/PropertyBinding.UpdateStrategy.html" title="enum in org.codehaus.groovy.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/binding/PropertyBinding.html" target="_top">Frames</a></li>
<li><a href="PropertyBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.binding</div>
<h2 title="Class PropertyBinding" class="title">Class PropertyBinding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.binding.PropertyBinding</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/codehaus/groovy/binding/SourceBinding.html" title="interface in org.codehaus.groovy.binding">SourceBinding</a>, <a href="../../../../org/codehaus/groovy/binding/TargetBinding.html" title="interface in org.codehaus.groovy.binding">TargetBinding</a>, <a href="../../../../org/codehaus/groovy/binding/TriggerBinding.html" title="interface in org.codehaus.groovy.binding">TriggerBinding</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PropertyBinding</span>
extends java.lang.Object
implements <a href="../../../../org/codehaus/groovy/binding/SourceBinding.html" title="interface in org.codehaus.groovy.binding">SourceBinding</a>, <a href="../../../../org/codehaus/groovy/binding/TargetBinding.html" title="interface in org.codehaus.groovy.binding">TargetBinding</a>, <a href="../../../../org/codehaus/groovy/binding/TriggerBinding.html" title="interface in org.codehaus.groovy.binding">TriggerBinding</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Groovy 1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:shemnon@yahoo.com">Danno Ferrin</a>, Andres Almiray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/PropertyBinding.UpdateStrategy.html" title="enum in org.codehaus.groovy.binding">PropertyBinding.UpdateStrategy</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/binding/PropertyBinding.html#PropertyBinding(java.lang.Object,%20java.lang.String)">PropertyBinding</a></strong>(java.lang.Object&nbsp;bean,
               java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/binding/PropertyBinding.html#PropertyBinding(java.lang.Object,%20java.lang.String,%20org.codehaus.groovy.binding.PropertyBinding.UpdateStrategy)">PropertyBinding</a></strong>(java.lang.Object&nbsp;bean,
               java.lang.String&nbsp;propertyName,
               <a href="../../../../org/codehaus/groovy/binding/PropertyBinding.UpdateStrategy.html" title="enum in org.codehaus.groovy.binding">PropertyBinding.UpdateStrategy</a>&nbsp;updateStrategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/binding/PropertyBinding.html#PropertyBinding(java.lang.Object,%20java.lang.String,%20java.lang.String)">PropertyBinding</a></strong>(java.lang.Object&nbsp;bean,
               java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;updateStrategy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/binding/FullBinding.html" title="interface in org.codehaus.groovy.binding">FullBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/PropertyBinding.html#createBinding(org.codehaus.groovy.binding.SourceBinding,%20org.codehaus.groovy.binding.TargetBinding)">createBinding</a></strong>(<a href="../../../../org/codehaus/groovy/binding/SourceBinding.html" title="interface in org.codehaus.groovy.binding">SourceBinding</a>&nbsp;source,
             <a href="../../../../org/codehaus/groovy/binding/TargetBinding.html" title="interface in org.codehaus.groovy.binding">TargetBinding</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/PropertyBinding.html#getBean()">getBean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/PropertyBinding.html#getPropertyName()">getPropertyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/PropertyBinding.html#getSourceValue()">getSourceValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/binding/PropertyBinding.UpdateStrategy.html" title="enum in org.codehaus.groovy.binding">PropertyBinding.UpdateStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/PropertyBinding.html#getUpdateStrategy()">getUpdateStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/PropertyBinding.html#isNonChangeCheck()">isNonChangeCheck</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/PropertyBinding.html#setBean(java.lang.Object)">setBean</a></strong>(java.lang.Object&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/PropertyBinding.html#setNonChangeCheck(boolean)">setNonChangeCheck</a></strong>(boolean&nbsp;nonChangeCheck)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/PropertyBinding.html#setPropertyName(java.lang.String)">setPropertyName</a></strong>(java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/PropertyBinding.html#updateTargetValue(java.lang.Object)">updateTargetValue</a></strong>(java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyBinding(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyBinding</h4>
<pre>public&nbsp;PropertyBinding(java.lang.Object&nbsp;bean,
               java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
<a name="PropertyBinding(java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyBinding</h4>
<pre>public&nbsp;PropertyBinding(java.lang.Object&nbsp;bean,
               java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;updateStrategy)</pre>
</li>
</ul>
<a name="PropertyBinding(java.lang.Object, java.lang.String, org.codehaus.groovy.binding.PropertyBinding.UpdateStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyBinding</h4>
<pre>public&nbsp;PropertyBinding(java.lang.Object&nbsp;bean,
               java.lang.String&nbsp;propertyName,
               <a href="../../../../org/codehaus/groovy/binding/PropertyBinding.UpdateStrategy.html" title="enum in org.codehaus.groovy.binding">PropertyBinding.UpdateStrategy</a>&nbsp;updateStrategy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUpdateStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateStrategy</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/binding/PropertyBinding.UpdateStrategy.html" title="enum in org.codehaus.groovy.binding">PropertyBinding.UpdateStrategy</a>&nbsp;getUpdateStrategy()</pre>
</li>
</ul>
<a name="updateTargetValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTargetValue</h4>
<pre>public&nbsp;void&nbsp;updateTargetValue(java.lang.Object&nbsp;newValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/binding/TargetBinding.html#updateTargetValue(java.lang.Object)">updateTargetValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/binding/TargetBinding.html" title="interface in org.codehaus.groovy.binding">TargetBinding</a></code></dd>
</dl>
</li>
</ul>
<a name="isNonChangeCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonChangeCheck</h4>
<pre>public&nbsp;boolean&nbsp;isNonChangeCheck()</pre>
</li>
</ul>
<a name="setNonChangeCheck(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonChangeCheck</h4>
<pre>public&nbsp;void&nbsp;setNonChangeCheck(boolean&nbsp;nonChangeCheck)</pre>
</li>
</ul>
<a name="getSourceValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSourceValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/binding/SourceBinding.html#getSourceValue()">getSourceValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/binding/SourceBinding.html" title="interface in org.codehaus.groovy.binding">SourceBinding</a></code></dd>
</dl>
</li>
</ul>
<a name="createBinding(org.codehaus.groovy.binding.SourceBinding, org.codehaus.groovy.binding.TargetBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBinding</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/binding/FullBinding.html" title="interface in org.codehaus.groovy.binding">FullBinding</a>&nbsp;createBinding(<a href="../../../../org/codehaus/groovy/binding/SourceBinding.html" title="interface in org.codehaus.groovy.binding">SourceBinding</a>&nbsp;source,
                        <a href="../../../../org/codehaus/groovy/binding/TargetBinding.html" title="interface in org.codehaus.groovy.binding">TargetBinding</a>&nbsp;target)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/binding/TriggerBinding.html#createBinding(org.codehaus.groovy.binding.SourceBinding,%20org.codehaus.groovy.binding.TargetBinding)">createBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/binding/TriggerBinding.html" title="interface in org.codehaus.groovy.binding">TriggerBinding</a></code></dd>
</dl>
</li>
</ul>
<a name="getBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getBean()</pre>
</li>
</ul>
<a name="setBean(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBean</h4>
<pre>public&nbsp;void&nbsp;setBean(java.lang.Object&nbsp;bean)</pre>
</li>
</ul>
<a name="getPropertyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyName()</pre>
</li>
</ul>
<a name="setPropertyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPropertyName</h4>
<pre>public&nbsp;void&nbsp;setPropertyName(java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/binding/MutualPropertyBinding.html" title="class in org.codehaus.groovy.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/binding/PropertyBinding.UpdateStrategy.html" title="enum in org.codehaus.groovy.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/binding/PropertyBinding.html" target="_top">Frames</a></li>
<li><a href="PropertyBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
