<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:44:27 IST 2016 -->
    <title>TimedInterrupt (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TimedInterrupt (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/transform/TimedInterrupt" target="_top">Frames</a></li>
            <li><a href="TimedInterrupt.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;Optional&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Element&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.transform</strong></div>

    <h2 title="[Groovy] Annotation Type TimedInterrupt" class="title">[Groovy] Annotation Type TimedInterrupt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.transform.TimedInterrupt
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Allows safe timed executions of scripts by adding elapsed time checks into loops (for, while)
 and at the start of closures and methods and throwing an exception if a timeout occurs.
 <p>
 This is especially useful when executing foreign scripts that you do not have control over.
 Inject this transformation into a script that you want to timeout after a specified amount of time.
 <p>
 Annotating anything in a script will cause for loops, while loops, methods, and closures to make an
 elapsed time check and throw a TimeoutException if the check yields true. The annotation by default
 will apply to any classes defined in the script as well. Annotating a class will cause (by default)
 all classes in the entire file ('Compilation Unit') to be enhanced. You can fine tune what is
 enhanced using the annotation parameters. Static methods and static fields are ignored.
 <p>
 The following is sample usage of the annotation forcing the script to timeout after 5 minutes (300 seconds):

 <pre>
 import groovy.transform.TimedInterrupt
 import java.util.concurrent.TimeUnit

 <CODE>@TimedInterrupt</CODE>(value = 300L, unit = TimeUnit.SECONDS)
 class MyClass {
      def method() {
          println '...'
      }
 }
 </pre>
 This sample script will be transformed at compile time to something that resembles this:
 <pre>
 import java.util.concurrent.TimeUnit
 import java.util.concurrent.TimeoutException

 public class MyClass {
     // XXXXXX below is a placeholder for a hashCode value at runtime
     final private long timedInterruptXXXXXX$expireTime
     final private java.util.Date timedInterruptXXXXXX$startTime

     public MyClass() {
         timedInterruptXXXXXX$expireTime = System.nanoTime() + TimeUnit.NANOSECONDS.convert(300, TimeUnit.SECONDS)
         timedInterruptXXXXXX$startTime = new java.util.Date()
     }

     public java.lang.Object method() {
         if (timedInterruptXXXXXX$expireTime < System.nanoTime()) {
             throw new TimeoutException('Execution timed out after 300 units. Start time: ' + timedInterruptXXXXXX$startTime)
         }
         return this.println('...')
     }
 }
 </pre>
 See the unit test for this class for additional examples.
 <DL><DT><B>Authors:</B></DT><DD>Hamlet D'Arcy</DD><DD>Cedric Champeau</DD><DD>Paul King</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/transform/ThreadInterrupt.html' title='ThreadInterrupt'>ThreadInterrupt</a></DD><DD><a href='../../groovy/transform/ConditionalInterrupt.html' title='ConditionalInterrupt'>ConditionalInterrupt</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.8.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#applyToAllClasses()">applyToAllClasses</a></strong>()</code><br>Set this to false if you have multiple classes within one source file and only want
 timeout checks on some of the classes (or you want different time constraints on different classes).
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#applyToAllMembers()">applyToAllMembers</a></strong>()</code><br>Set this to false if you have multiple methods/closures within a class or script and only
 want timeout checks on some of them (or you want different time constraints on different methods/closures).
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#checkOnMethodStart()">checkOnMethodStart</a></strong>()</code><br>By default a time check is added to the start of all user-defined methods. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#thrown()">thrown</a></strong>()</code><br>The type of exception thrown when timeout is reached.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html' title='TimeUnit'>TimeUnit</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#unit()">unit</a></strong>()</code><br>The TimeUnit of the value parameter. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>long</strong></code></td>
                            <td class="colLast"><code><strong><a href="#value()">value</a></strong>()</code><br>The maximum elapsed time the script will be allowed to run for. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="applyToAllClasses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>applyToAllClasses</strong>()</h4>
                                <p> Set this to false if you have multiple classes within one source file and only want
 timeout checks on some of the classes (or you want different time constraints on different classes).
 Place an annotation with appropriate parameters on each class you want enhanced.
 Set to true (the default) for blanket coverage of timeout checks on all methods, loops
 and closures within all classes/script code.

 For even finer-grained control see <CODE>applyToAllMembers</CODE>.
<DL><DT><B>Default:</B></DT><DD>true</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#applyToAllMembers()'>applyToAllMembers()</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="applyToAllMembers()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>applyToAllMembers</strong>()</h4>
                                <p> Set this to false if you have multiple methods/closures within a class or script and only
 want timeout checks on some of them (or you want different time constraints on different methods/closures).
 Place annotations with appropriate parameters on the methods/closures that you want enhanced.
 When false, <CODE>applyToAllClasses</CODE> is automatically set to false.

 Set to true (the default) for blanket coverage of timeout checks on all methods, loops
 and closures within the class/script.
<DL><DT><B>Default:</B></DT><DD>true</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#applyToAllClasses()'>applyToAllClasses()</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.2.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="checkOnMethodStart()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>checkOnMethodStart</strong>()</h4>
                                <p> By default a time check is added to the start of all user-defined methods. To turn this off
 simply set this parameter to false.
<DL><DT><B>Default:</B></DT><DD>true</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="thrown()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> <strong>thrown</strong>()</h4>
                                <p> The type of exception thrown when timeout is reached.
<DL><DT><B>Default:</B></DT><DD>TimeoutException</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="unit()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html' title='TimeUnit'>TimeUnit</a> <strong>unit</strong>()</h4>
                                <p> The TimeUnit of the value parameter. By default it is TimeUnit.SECONDS.
<DL><DT><B>Default:</B></DT><DD>TimeUnit.SECONDS</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="value()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>long <strong>value</strong>()</h4>
                                <p> The maximum elapsed time the script will be allowed to run for. By default it is measure in seconds
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/transform/TimedInterrupt" target="_top">Frames</a></li>
            <li><a href="TimedInterrupt.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;Optional&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Element&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
