<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:31 IST 2016 -->
<title>NumberMath (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumberMath (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/typehandling/LongMath.html" title="class in org.codehaus.groovy.runtime.typehandling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMathModificationInfo.html" title="class in org.codehaus.groovy.runtime.typehandling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/typehandling/NumberMath.html" target="_top">Frames</a></li>
<li><a href="NumberMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime.typehandling</div>
<h2 title="Class NumberMath" class="title">Class NumberMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.typehandling.NumberMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/codehaus/groovy/runtime/typehandling/BigDecimalMath.html" title="class in org.codehaus.groovy.runtime.typehandling">BigDecimalMath</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/BigIntegerMath.html" title="class in org.codehaus.groovy.runtime.typehandling">BigIntegerMath</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/FloatingPointMath.html" title="class in org.codehaus.groovy.runtime.typehandling">FloatingPointMath</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/IntegerMath.html" title="class in org.codehaus.groovy.runtime.typehandling">IntegerMath</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/LongMath.html" title="class in org.codehaus.groovy.runtime.typehandling">LongMath</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">NumberMath</span>
extends java.lang.Object</pre>
<div class="block">Stateless objects used to perform math on the various Number subclasses.
 Instances are required so that polymorphic calls work properly, but each
 subclass creates a singleton instance to minimize garbage.  All methods
 must be thread-safe.
 
 The design goals of this class are as follows:
 <ol>
 <li>Support a 'least surprising' math model to scripting language users.  This
 means that exact, or decimal math should be used for default calculations.  This
 scheme assumes that by default, groovy literals with decimal points are instantiated
 as BigDecimal objects rather than binary floating points (Float, Double). 
 <li>Do not force the appearance of exactness on a number that is by definition not 
 guaranteed to be exact.  In particular this means that if an operand in a NumberMath 
 operation is a binary floating point number, ensure that the result remains a binary floating point 
 number (i.e. never automatically promote a binary floating point number to a BigDecimal).  
 This has the effect of preserving the expectations of binary floating point users and helps performance.
 <li>Provide an implementation that is as close as practical to the Java 1.5 BigDecimal math model 
 which implements precision based floating point decimal math (ANSI X3.274-1996 and 
 ANSI X3.274-1996/AM 1-2000 (section 7.4).  
 </ol></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Steve Goetze</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#NumberMath()">NumberMath</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#abs(java.lang.Number)">abs</a></strong>(java.lang.Number&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#absImpl(java.lang.Number)">absImpl</a></strong>(java.lang.Number&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#add(java.lang.Number,%20java.lang.Number)">add</a></strong>(java.lang.Number&nbsp;left,
   java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#addImpl(java.lang.Number,%20java.lang.Number)">addImpl</a></strong>(java.lang.Number&nbsp;left,
       java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#and(java.lang.Number,%20java.lang.Number)">and</a></strong>(java.lang.Number&nbsp;left,
   java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#andImpl(java.lang.Number,%20java.lang.Number)">andImpl</a></strong>(java.lang.Number&nbsp;left,
       java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#bitwiseNegate(java.lang.Number)">bitwiseNegate</a></strong>(java.lang.Number&nbsp;left)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#bitwiseNegateImpl(java.lang.Number)">bitwiseNegateImpl</a></strong>(java.lang.Number&nbsp;left)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#compareTo(java.lang.Number,%20java.lang.Number)">compareTo</a></strong>(java.lang.Number&nbsp;left,
         java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#compareToImpl(java.lang.Number,%20java.lang.Number)">compareToImpl</a></strong>(java.lang.Number&nbsp;left,
             java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.UnsupportedOperationException</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#createUnsupportedException(java.lang.String,%20java.lang.Number)">createUnsupportedException</a></strong>(java.lang.String&nbsp;operation,
                          java.lang.Number&nbsp;left)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#divide(java.lang.Number,%20java.lang.Number)">divide</a></strong>(java.lang.Number&nbsp;left,
      java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#divideImpl(java.lang.Number,%20java.lang.Number)">divideImpl</a></strong>(java.lang.Number&nbsp;left,
          java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html" title="class in org.codehaus.groovy.runtime.typehandling">NumberMath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#getMath(java.lang.Number,%20java.lang.Number)">getMath</a></strong>(java.lang.Number&nbsp;left,
       java.lang.Number&nbsp;right)</code>
<div class="block">Determine which NumberMath instance to use, given the supplied operands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#intdiv(java.lang.Number,%20java.lang.Number)">intdiv</a></strong>(java.lang.Number&nbsp;left,
      java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#intdivImpl(java.lang.Number,%20java.lang.Number)">intdivImpl</a></strong>(java.lang.Number&nbsp;left,
          java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#isBigDecimal(java.lang.Number)">isBigDecimal</a></strong>(java.lang.Number&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#isBigInteger(java.lang.Number)">isBigInteger</a></strong>(java.lang.Number&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#isFloatingPoint(java.lang.Number)">isFloatingPoint</a></strong>(java.lang.Number&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#isInteger(java.lang.Number)">isInteger</a></strong>(java.lang.Number&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#isLong(java.lang.Number)">isLong</a></strong>(java.lang.Number&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#leftShift(java.lang.Number,%20java.lang.Number)">leftShift</a></strong>(java.lang.Number&nbsp;left,
         java.lang.Number&nbsp;right)</code>
<div class="block">For this operation, consider the operands independently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#leftShiftImpl(java.lang.Number,%20java.lang.Number)">leftShiftImpl</a></strong>(java.lang.Number&nbsp;left,
             java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#mod(java.lang.Number,%20java.lang.Number)">mod</a></strong>(java.lang.Number&nbsp;left,
   java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#modImpl(java.lang.Number,%20java.lang.Number)">modImpl</a></strong>(java.lang.Number&nbsp;left,
       java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#multiply(java.lang.Number,%20java.lang.Number)">multiply</a></strong>(java.lang.Number&nbsp;left,
        java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#multiplyImpl(java.lang.Number,%20java.lang.Number)">multiplyImpl</a></strong>(java.lang.Number&nbsp;left,
            java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#or(java.lang.Number,%20java.lang.Number)">or</a></strong>(java.lang.Number&nbsp;left,
  java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#orImpl(java.lang.Number,%20java.lang.Number)">orImpl</a></strong>(java.lang.Number&nbsp;left,
      java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#rightShift(java.lang.Number,%20java.lang.Number)">rightShift</a></strong>(java.lang.Number&nbsp;left,
          java.lang.Number&nbsp;right)</code>
<div class="block">For this operation, consider the operands independently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#rightShiftImpl(java.lang.Number,%20java.lang.Number)">rightShiftImpl</a></strong>(java.lang.Number&nbsp;left,
              java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#rightShiftUnsigned(java.lang.Number,%20java.lang.Number)">rightShiftUnsigned</a></strong>(java.lang.Number&nbsp;left,
                  java.lang.Number&nbsp;right)</code>
<div class="block">For this operation, consider the operands independently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#rightShiftUnsignedImpl(java.lang.Number,%20java.lang.Number)">rightShiftUnsignedImpl</a></strong>(java.lang.Number&nbsp;left,
                      java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#subtract(java.lang.Number,%20java.lang.Number)">subtract</a></strong>(java.lang.Number&nbsp;left,
        java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#subtractImpl(java.lang.Number,%20java.lang.Number)">subtractImpl</a></strong>(java.lang.Number&nbsp;left,
            java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#toBigDecimal(java.lang.Number)">toBigDecimal</a></strong>(java.lang.Number&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#toBigInteger(java.lang.Number)">toBigInteger</a></strong>(java.lang.Number&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#unaryMinus(java.lang.Number)">unaryMinus</a></strong>(java.lang.Number&nbsp;left)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#unaryMinusImpl(java.lang.Number)">unaryMinusImpl</a></strong>(java.lang.Number&nbsp;left)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#unaryPlus(java.lang.Number)">unaryPlus</a></strong>(java.lang.Number&nbsp;left)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#unaryPlusImpl(java.lang.Number)">unaryPlusImpl</a></strong>(java.lang.Number&nbsp;left)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#xor(java.lang.Number,%20java.lang.Number)">xor</a></strong>(java.lang.Number&nbsp;left,
   java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#xorImpl(java.lang.Number,%20java.lang.Number)">xorImpl</a></strong>(java.lang.Number&nbsp;left,
       java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberMath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberMath</h4>
<pre>public&nbsp;NumberMath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abs(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;java.lang.Number&nbsp;abs(java.lang.Number&nbsp;number)</pre>
</li>
</ul>
<a name="add(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;java.lang.Number&nbsp;add(java.lang.Number&nbsp;left,
                   java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a name="subtract(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;java.lang.Number&nbsp;subtract(java.lang.Number&nbsp;left,
                        java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a name="multiply(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;java.lang.Number&nbsp;multiply(java.lang.Number&nbsp;left,
                        java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a name="divide(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;java.lang.Number&nbsp;divide(java.lang.Number&nbsp;left,
                      java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a name="compareTo(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public static&nbsp;int&nbsp;compareTo(java.lang.Number&nbsp;left,
            java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a name="or(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public static&nbsp;java.lang.Number&nbsp;or(java.lang.Number&nbsp;left,
                  java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a name="and(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public static&nbsp;java.lang.Number&nbsp;and(java.lang.Number&nbsp;left,
                   java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a name="xor(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xor</h4>
<pre>public static&nbsp;java.lang.Number&nbsp;xor(java.lang.Number&nbsp;left,
                   java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a name="intdiv(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intdiv</h4>
<pre>public static&nbsp;java.lang.Number&nbsp;intdiv(java.lang.Number&nbsp;left,
                      java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a name="mod(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>public static&nbsp;java.lang.Number&nbsp;mod(java.lang.Number&nbsp;left,
                   java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a name="leftShift(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;java.lang.Number&nbsp;leftShift(java.lang.Number&nbsp;left,
                         java.lang.Number&nbsp;right)</pre>
<div class="block">For this operation, consider the operands independently.  Throw an exception if the right operand
 (shift distance) is not an integral type.  For the left operand (shift value) also require an integral
 type, but do NOT promote from Integer to Long.  This is consistent with Java, and makes sense for the
 shift operators.</div>
</li>
</ul>
<a name="rightShift(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightShift</h4>
<pre>public static&nbsp;java.lang.Number&nbsp;rightShift(java.lang.Number&nbsp;left,
                          java.lang.Number&nbsp;right)</pre>
<div class="block">For this operation, consider the operands independently.  Throw an exception if the right operand
 (shift distance) is not an integral type.  For the left operand (shift value) also require an integral
 type, but do NOT promote from Integer to Long.  This is consistent with Java, and makes sense for the
 shift operators.</div>
</li>
</ul>
<a name="rightShiftUnsigned(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightShiftUnsigned</h4>
<pre>public static&nbsp;java.lang.Number&nbsp;rightShiftUnsigned(java.lang.Number&nbsp;left,
                                  java.lang.Number&nbsp;right)</pre>
<div class="block">For this operation, consider the operands independently.  Throw an exception if the right operand
 (shift distance) is not an integral type.  For the left operand (shift value) also require an integral
 type, but do NOT promote from Integer to Long.  This is consistent with Java, and makes sense for the
 shift operators.</div>
</li>
</ul>
<a name="bitwiseNegate(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitwiseNegate</h4>
<pre>public static&nbsp;java.lang.Number&nbsp;bitwiseNegate(java.lang.Number&nbsp;left)</pre>
</li>
</ul>
<a name="unaryMinus(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryMinus</h4>
<pre>public static&nbsp;java.lang.Number&nbsp;unaryMinus(java.lang.Number&nbsp;left)</pre>
</li>
</ul>
<a name="unaryPlus(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryPlus</h4>
<pre>public static&nbsp;java.lang.Number&nbsp;unaryPlus(java.lang.Number&nbsp;left)</pre>
</li>
</ul>
<a name="isFloatingPoint(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloatingPoint</h4>
<pre>public static&nbsp;boolean&nbsp;isFloatingPoint(java.lang.Number&nbsp;number)</pre>
</li>
</ul>
<a name="isInteger(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre>public static&nbsp;boolean&nbsp;isInteger(java.lang.Number&nbsp;number)</pre>
</li>
</ul>
<a name="isLong(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLong</h4>
<pre>public static&nbsp;boolean&nbsp;isLong(java.lang.Number&nbsp;number)</pre>
</li>
</ul>
<a name="isBigDecimal(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBigDecimal</h4>
<pre>public static&nbsp;boolean&nbsp;isBigDecimal(java.lang.Number&nbsp;number)</pre>
</li>
</ul>
<a name="isBigInteger(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBigInteger</h4>
<pre>public static&nbsp;boolean&nbsp;isBigInteger(java.lang.Number&nbsp;number)</pre>
</li>
</ul>
<a name="toBigDecimal(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBigDecimal</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;toBigDecimal(java.lang.Number&nbsp;n)</pre>
</li>
</ul>
<a name="toBigInteger(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBigInteger</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;toBigInteger(java.lang.Number&nbsp;n)</pre>
</li>
</ul>
<a name="getMath(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMath</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html" title="class in org.codehaus.groovy.runtime.typehandling">NumberMath</a>&nbsp;getMath(java.lang.Number&nbsp;left,
                 java.lang.Number&nbsp;right)</pre>
<div class="block">Determine which NumberMath instance to use, given the supplied operands.  This method implements
 the type promotion rules discussed in the documentation.  Note that by the time this method is
 called, any Byte, Character or Short operands will have been promoted to Integer.  For reference,
 here is the promotion matrix:
    bD bI  D  F  L  I
 bD bD bD  D  D bD bD
 bI bD bI  D  D bI bI
  D  D  D  D  D  D  D
  F  D  D  D  D  D  D
  L bD bI  D  D  L  L
  I bD bI  D  D  L  I
 
 Note that for division, if either operand isFloatingPoint, the result will be floating.  Otherwise,
 the result is BigDecimal</div>
</li>
</ul>
<a name="absImpl(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absImpl</h4>
<pre>protected abstract&nbsp;java.lang.Number&nbsp;absImpl(java.lang.Number&nbsp;number)</pre>
</li>
</ul>
<a name="addImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImpl</h4>
<pre>public abstract&nbsp;java.lang.Number&nbsp;addImpl(java.lang.Number&nbsp;left,
                       java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a name="subtractImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractImpl</h4>
<pre>public abstract&nbsp;java.lang.Number&nbsp;subtractImpl(java.lang.Number&nbsp;left,
                            java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a name="multiplyImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyImpl</h4>
<pre>public abstract&nbsp;java.lang.Number&nbsp;multiplyImpl(java.lang.Number&nbsp;left,
                            java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a name="divideImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideImpl</h4>
<pre>public abstract&nbsp;java.lang.Number&nbsp;divideImpl(java.lang.Number&nbsp;left,
                          java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a name="compareToImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToImpl</h4>
<pre>public abstract&nbsp;int&nbsp;compareToImpl(java.lang.Number&nbsp;left,
                java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a name="unaryMinusImpl(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryMinusImpl</h4>
<pre>protected abstract&nbsp;java.lang.Number&nbsp;unaryMinusImpl(java.lang.Number&nbsp;left)</pre>
</li>
</ul>
<a name="unaryPlusImpl(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryPlusImpl</h4>
<pre>protected abstract&nbsp;java.lang.Number&nbsp;unaryPlusImpl(java.lang.Number&nbsp;left)</pre>
</li>
</ul>
<a name="bitwiseNegateImpl(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitwiseNegateImpl</h4>
<pre>protected&nbsp;java.lang.Number&nbsp;bitwiseNegateImpl(java.lang.Number&nbsp;left)</pre>
</li>
</ul>
<a name="orImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orImpl</h4>
<pre>protected&nbsp;java.lang.Number&nbsp;orImpl(java.lang.Number&nbsp;left,
                      java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a name="andImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andImpl</h4>
<pre>protected&nbsp;java.lang.Number&nbsp;andImpl(java.lang.Number&nbsp;left,
                       java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a name="xorImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorImpl</h4>
<pre>protected&nbsp;java.lang.Number&nbsp;xorImpl(java.lang.Number&nbsp;left,
                       java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a name="modImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modImpl</h4>
<pre>protected&nbsp;java.lang.Number&nbsp;modImpl(java.lang.Number&nbsp;left,
                       java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a name="intdivImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intdivImpl</h4>
<pre>protected&nbsp;java.lang.Number&nbsp;intdivImpl(java.lang.Number&nbsp;left,
                          java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a name="leftShiftImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShiftImpl</h4>
<pre>protected&nbsp;java.lang.Number&nbsp;leftShiftImpl(java.lang.Number&nbsp;left,
                             java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a name="rightShiftImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightShiftImpl</h4>
<pre>protected&nbsp;java.lang.Number&nbsp;rightShiftImpl(java.lang.Number&nbsp;left,
                              java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a name="rightShiftUnsignedImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightShiftUnsignedImpl</h4>
<pre>protected&nbsp;java.lang.Number&nbsp;rightShiftUnsignedImpl(java.lang.Number&nbsp;left,
                                      java.lang.Number&nbsp;right)</pre>
</li>
</ul>
<a name="createUnsupportedException(java.lang.String, java.lang.Number)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createUnsupportedException</h4>
<pre>protected&nbsp;java.lang.UnsupportedOperationException&nbsp;createUnsupportedException(java.lang.String&nbsp;operation,
                                                                 java.lang.Number&nbsp;left)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/typehandling/LongMath.html" title="class in org.codehaus.groovy.runtime.typehandling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMathModificationInfo.html" title="class in org.codehaus.groovy.runtime.typehandling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/typehandling/NumberMath.html" target="_top">Frames</a></li>
<li><a href="NumberMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
