<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:48:53 IST 2016 -->
<title>GroovyPosixParser (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyPosixParser (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/cli/GroovyPosixParser.html" target="_top">Frames</a></li>
<li><a href="GroovyPosixParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.cli.Parser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.cli</div>
<h2 title="Class GroovyPosixParser" class="title">Class GroovyPosixParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html?is-external=true" title="class or interface in org.apache.commons.cli">org.apache.commons.cli.Parser</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.cli.GroovyPosixParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/CommandLineParser.html?is-external=true" title="class or interface in org.apache.commons.cli">CommandLineParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GroovyPosixParser</span>
extends <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html?is-external=true" title="class or interface in org.apache.commons.cli">Parser</a></pre>
<div class="block">DO NOT USE. Hacked version until Commons CLI 1.3 is released.
 NOTE: this is a mirror copy of org.apache.commons.cli.GroovyInternalPosixParser
 DON'T MAKE CHANGES without keeping the other file in sync!
 The class GroovyPosixParser provides an implementation of the
 <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html?is-external=true#flatten(org.apache.commons.cli.Options,%20java.lang.String[],%20boolean)" title="class or interface in org.apache.commons.cli"><code>flatten</code></a> method.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Keyes (john at integralsource.com), Paul King (Groovy hacks/fixes)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.cli.Parser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.cli.<a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html?is-external=true" title="class or interface in org.apache.commons.cli">Parser</a></h3>
<code><a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html?is-external=true#cmd" title="class or interface in org.apache.commons.cli">cmd</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/cli/GroovyPosixParser.html#GroovyPosixParser()">GroovyPosixParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/cli/GroovyPosixParser.html#burstToken(java.lang.String,%20boolean)">burstToken</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
          boolean&nbsp;stopAtNonOption)</code>
<div class="block">Breaks <code>token</code> into its constituent parts
 using the following algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/cli/GroovyPosixParser.html#flatten(org.apache.commons.cli.Options,%20java.lang.String[],%20boolean)">flatten</a></strong>(<a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Options.html?is-external=true" title="class or interface in org.apache.commons.cli">Options</a>&nbsp;options,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arguments,
       boolean&nbsp;stopAtNonOption)</code>
<div class="block">An implementation of <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html?is-external=true" title="class or interface in org.apache.commons.cli"><code>Parser</code></a>'s abstract
 <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html?is-external=true#flatten(org.apache.commons.cli.Options,%20java.lang.String[],%20boolean)" title="class or interface in org.apache.commons.cli"><code>flatten</code></a> method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.cli.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.cli.<a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html?is-external=true" title="class or interface in org.apache.commons.cli">Parser</a></h3>
<code><a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html?is-external=true#checkRequiredOptions()" title="class or interface in org.apache.commons.cli">checkRequiredOptions</a>, <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html?is-external=true#getOptions()" title="class or interface in org.apache.commons.cli">getOptions</a>, <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html?is-external=true#getRequiredOptions()" title="class or interface in org.apache.commons.cli">getRequiredOptions</a>, <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html?is-external=true#parse(org.apache.commons.cli.Options,%20java.lang.String[])" title="class or interface in org.apache.commons.cli">parse</a>, <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html?is-external=true#parse(org.apache.commons.cli.Options,%20java.lang.String[],%20boolean)" title="class or interface in org.apache.commons.cli">parse</a>, <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html?is-external=true#parse(org.apache.commons.cli.Options,%20java.lang.String[],%20java.util.Properties)" title="class or interface in org.apache.commons.cli">parse</a>, <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html?is-external=true#parse(org.apache.commons.cli.Options,%20java.lang.String[],%20java.util.Properties,%20boolean)" title="class or interface in org.apache.commons.cli">parse</a>, <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html?is-external=true#processArgs(org.apache.commons.cli.Option,%20java.util.ListIterator)" title="class or interface in org.apache.commons.cli">processArgs</a>, <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html?is-external=true#processOption(java.lang.String,%20java.util.ListIterator)" title="class or interface in org.apache.commons.cli">processOption</a>, <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html?is-external=true#processProperties(java.util.Properties)" title="class or interface in org.apache.commons.cli">processProperties</a>, <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html?is-external=true#setOptions(org.apache.commons.cli.Options)" title="class or interface in org.apache.commons.cli">setOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovyPosixParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyPosixParser</h4>
<pre>public&nbsp;GroovyPosixParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flatten(org.apache.commons.cli.Options, java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;flatten(<a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Options.html?is-external=true" title="class or interface in org.apache.commons.cli">Options</a>&nbsp;options,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arguments,
               boolean&nbsp;stopAtNonOption)</pre>
<div class="block">An implementation of <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html?is-external=true" title="class or interface in org.apache.commons.cli"><code>Parser</code></a>'s abstract
 <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html?is-external=true#flatten(org.apache.commons.cli.Options,%20java.lang.String[],%20boolean)" title="class or interface in org.apache.commons.cli"><code>flatten</code></a> method.
 <p>
 The following are the rules used by this flatten method.
 <ol>
  <li>if <code>stopAtNonOption</code> is <b>true</b> then do not
  burst anymore of <code>arguments</code> entries, just add each
  successive entry without further processing.  Otherwise, ignore
  <code>stopAtNonOption</code>.</li>
  <li>if the current <code>arguments</code> entry is "<b>--</b>"
  just add the entry to the list of processed tokens</li>
  <li>if the current <code>arguments</code> entry is "<b>-</b>"
  just add the entry to the list of processed tokens</li>
  <li>if the current <code>arguments</code> entry is two characters
  in length and the first character is "<b>-</b>" then check if this
  is a valid <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Option.html?is-external=true" title="class or interface in org.apache.commons.cli"><code>Option</code></a> id.  If it is a valid id, then add the
  entry to the list of processed tokens and set the current <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Option.html?is-external=true" title="class or interface in org.apache.commons.cli"><code>Option</code></a>
  member.  If it is not a valid id and <code>stopAtNonOption</code>
  is true, then the remaining entries are copied to the list of
  processed tokens.  Otherwise, the current entry is ignored.</li>
  <li>if the current <code>arguments</code> entry is more than two
  characters in length and the first character is "<b>-</b>" then
  we need to burst the entry to determine its constituents.  For more
  information on the bursting algorithm see
  <a href="../../../../org/codehaus/groovy/cli/GroovyPosixParser.html#burstToken(java.lang.String,%20boolean)"><code>burstToken</code></a>.</li>
  <li>if the current <code>arguments</code> entry is not handled
  by any of the previous rules, then the entry is added to the list
  of processed tokens.</li>
 </ol></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html?is-external=true#flatten(org.apache.commons.cli.Options,%20java.lang.String[],%20boolean)" title="class or interface in org.apache.commons.cli">flatten</a></code>&nbsp;in class&nbsp;<code><a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html?is-external=true" title="class or interface in org.apache.commons.cli">Parser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - The command line <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Options.html?is-external=true" title="class or interface in org.apache.commons.cli"><code>Options</code></a></dd><dd><code>arguments</code> - The command line arguments to be parsed</dd><dd><code>stopAtNonOption</code> - Specifies whether to stop flattening when an non option is found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The flattened <code>arguments</code> String array.</dd></dl>
</li>
</ul>
<a name="burstToken(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>burstToken</h4>
<pre>protected&nbsp;void&nbsp;burstToken(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
              boolean&nbsp;stopAtNonOption)</pre>
<div class="block">Breaks <code>token</code> into its constituent parts
 using the following algorithm.

 <ul>
  <li>ignore the first character ("<b>-</b>")</li>
  <li>foreach remaining character check if an <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Option.html?is-external=true" title="class or interface in org.apache.commons.cli"><code>Option</code></a>
  exists with that id.</li>
  <li>if an <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Option.html?is-external=true" title="class or interface in org.apache.commons.cli"><code>Option</code></a> does exist then add that character
  prepended with "<b>-</b>" to the list of processed tokens.</li>
  <li>if the <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Option.html?is-external=true" title="class or interface in org.apache.commons.cli"><code>Option</code></a> can have an argument value and there
  are remaining characters in the token then add the remaining
  characters as a token to the list of processed tokens.</li>
  <li>if an <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Option.html?is-external=true" title="class or interface in org.apache.commons.cli"><code>Option</code></a> does <b>NOT</b> exist <b>AND</b>
  <code>stopAtNonOption</code> <b>IS</b> set then add the special token
  "<b>--</b>" followed by the remaining characters and also
  the remaining tokens directly to the processed tokens list.</li>
  <li>if an <a href="http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Option.html?is-external=true" title="class or interface in org.apache.commons.cli"><code>Option</code></a> does <b>NOT</b> exist <b>AND</b>
  <code>stopAtNonOption</code> <b>IS NOT</b> set then add that
  character prepended with "<b>-</b>".</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - The current token to be <b>burst</b></dd><dd><code>stopAtNonOption</code> - Specifies whether to stop processing
 at the first non-Option encountered.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/cli/GroovyPosixParser.html" target="_top">Frames</a></li>
<li><a href="GroovyPosixParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.cli.Parser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
