<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:35 IST 2016 -->
<title>JmxBuilderModelMBean (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmxBuilderModelMBean (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/jmx/builder/JmxBuilderException.html" title="class in groovy.jmx.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/jmx/builder/JmxEventEmitter.html" title="class in groovy.jmx.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/jmx/builder/JmxBuilderModelMBean.html" target="_top">Frames</a></li>
<li><a href="JmxBuilderModelMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.jmx.builder</div>
<h2 title="Class JmxBuilderModelMBean" class="title">Class JmxBuilderModelMBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.management.modelmbean.RequiredModelMBean</li>
<li>
<ul class="inheritance">
<li>groovy.jmx.builder.JmxBuilderModelMBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.management.DynamicMBean, javax.management.MBeanRegistration, javax.management.modelmbean.ModelMBean, javax.management.modelmbean.ModelMBeanNotificationBroadcaster, javax.management.NotificationBroadcaster, javax.management.NotificationEmitter, javax.management.NotificationListener, javax.management.PersistentMBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JmxBuilderModelMBean</span>
extends javax.management.modelmbean.RequiredModelMBean
implements javax.management.NotificationListener</pre>
<div class="block">The JmxBuilderModelMBean is the MBean class that proxies exported POGO/POJO inside the MBeanServer.
 When JmxBuilder exports an object instance, an instance of this class is created and exported inside the
 MBeanServer.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Vladimir Vivien</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/jmx/builder/JmxBuilderModelMBean.html#JmxBuilderModelMBean()">JmxBuilderModelMBean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../groovy/jmx/builder/JmxBuilderModelMBean.html#JmxBuilderModelMBean(javax.management.modelmbean.ModelMBeanInfo)">JmxBuilderModelMBean</a></strong>(javax.management.modelmbean.ModelMBeanInfo&nbsp;mbi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/jmx/builder/JmxBuilderModelMBean.html#JmxBuilderModelMBean(java.lang.Object)">JmxBuilderModelMBean</a></strong>(java.lang.Object&nbsp;objectRef)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/jmx/builder/JmxBuilderModelMBean.html#addEventListeners(javax.management.MBeanServer,%20java.util.Map)">addEventListeners</a></strong>(javax.management.MBeanServer&nbsp;server,
                 java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;descriptor)</code>
<div class="block">Sets up event listeners for this MBean as described in the descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/jmx/builder/JmxBuilderModelMBean.html#addOperationCallListeners(java.util.Map)">addOperationCallListeners</a></strong>(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&gt;&nbsp;descriptor)</code>
<div class="block">Registers listeners for operation calls (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/jmx/builder/JmxBuilderModelMBean.html#handleNotification(javax.management.Notification,%20java.lang.Object)">handleNotification</a></strong>(javax.management.Notification&nbsp;note,
                  java.lang.Object&nbsp;handback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/jmx/builder/JmxBuilderModelMBean.html#invoke(java.lang.String,%20java.lang.Object[],%20java.lang.String[])">invoke</a></strong>(java.lang.String&nbsp;opName,
      java.lang.Object[]&nbsp;opArgs,
      java.lang.String[]&nbsp;signature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/jmx/builder/JmxBuilderModelMBean.html#setManagedResource(java.lang.Object)">setManagedResource</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.management.modelmbean.RequiredModelMBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.management.modelmbean.RequiredModelMBean</h3>
<code>addAttributeChangeNotificationListener, addNotificationListener, getAttribute, getAttributes, getClassLoaderRepository, getMBeanInfo, getNotificationInfo, load, postDeregister, postRegister, preDeregister, preRegister, removeAttributeChangeNotificationListener, removeNotificationListener, removeNotificationListener, sendAttributeChangeNotification, sendAttributeChangeNotification, sendNotification, sendNotification, setAttribute, setAttributes, setManagedResource, setModelMBeanInfo, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JmxBuilderModelMBean(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JmxBuilderModelMBean</h4>
<pre>public&nbsp;JmxBuilderModelMBean(java.lang.Object&nbsp;objectRef)
                     throws javax.management.MBeanException,
                            javax.management.RuntimeOperationsException,
                            javax.management.InstanceNotFoundException,
                            javax.management.modelmbean.InvalidTargetObjectTypeException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.management.MBeanException</code></dd>
<dd><code>javax.management.RuntimeOperationsException</code></dd>
<dd><code>javax.management.InstanceNotFoundException</code></dd>
<dd><code>javax.management.modelmbean.InvalidTargetObjectTypeException</code></dd></dl>
</li>
</ul>
<a name="JmxBuilderModelMBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JmxBuilderModelMBean</h4>
<pre>public&nbsp;JmxBuilderModelMBean()
                     throws javax.management.MBeanException,
                            javax.management.RuntimeOperationsException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.management.MBeanException</code></dd>
<dd><code>javax.management.RuntimeOperationsException</code></dd></dl>
</li>
</ul>
<a name="JmxBuilderModelMBean(javax.management.modelmbean.ModelMBeanInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JmxBuilderModelMBean</h4>
<pre>public&nbsp;JmxBuilderModelMBean(javax.management.modelmbean.ModelMBeanInfo&nbsp;mbi)
                     throws javax.management.MBeanException,
                            javax.management.RuntimeOperationsException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.management.MBeanException</code></dd>
<dd><code>javax.management.RuntimeOperationsException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setManagedResource(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManagedResource</h4>
<pre>public&nbsp;void&nbsp;setManagedResource(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="addOperationCallListeners(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperationCallListeners</h4>
<pre>public&nbsp;void&nbsp;addOperationCallListeners(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&gt;&nbsp;descriptor)</pre>
<div class="block">Registers listeners for operation calls (i.e. method, getter, and setter calls) when
 invoked on this bean from the MBeanServer.  Descriptor should contain a map with layout
 item -> [Map[methodListener:[target:"", tpe:"", callback:&amp;Closure], ... ,]]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptor</code> - MetaMap descriptor containing description of operation call listeners</dd></dl>
</li>
</ul>
<a name="addEventListeners(javax.management.MBeanServer, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListeners</h4>
<pre>public&nbsp;void&nbsp;addEventListeners(javax.management.MBeanServer&nbsp;server,
                     java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;descriptor)</pre>
<div class="block">Sets up event listeners for this MBean as described in the descriptor.
 The descriptor contains a map with layout {item -> Map[event:"...", from:ObjectName, callback:&amp;Closure],...,}</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - the MBeanServer is to be registered.</dd><dd><code>descriptor</code> - a map containing info about the event</dd></dl>
</li>
</ul>
<a name="invoke(java.lang.String, java.lang.Object[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.String&nbsp;opName,
                      java.lang.Object[]&nbsp;opArgs,
                      java.lang.String[]&nbsp;signature)
                        throws javax.management.MBeanException,
                               javax.management.ReflectionException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>invoke</code>&nbsp;in interface&nbsp;<code>javax.management.DynamicMBean</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>invoke</code>&nbsp;in class&nbsp;<code>javax.management.modelmbean.RequiredModelMBean</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.management.MBeanException</code></dd>
<dd><code>javax.management.ReflectionException</code></dd></dl>
</li>
</ul>
<a name="handleNotification(javax.management.Notification, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleNotification</h4>
<pre>public&nbsp;void&nbsp;handleNotification(javax.management.Notification&nbsp;note,
                      java.lang.Object&nbsp;handback)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handleNotification</code>&nbsp;in interface&nbsp;<code>javax.management.NotificationListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/jmx/builder/JmxBuilderException.html" title="class in groovy.jmx.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/jmx/builder/JmxEventEmitter.html" title="class in groovy.jmx.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/jmx/builder/JmxBuilderModelMBean.html" target="_top">Frames</a></li>
<li><a href="JmxBuilderModelMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
