<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:02 IST 2016 -->
<title>WideningCategories (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WideningCategories (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html" title="class in org.codehaus.groovy.ast.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/ast/tools/WideningCategories.LowestUpperBoundClassNode.html" title="class in org.codehaus.groovy.ast.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/ast/tools/WideningCategories.html" target="_top">Frames</a></li>
<li><a href="WideningCategories.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.ast.tools</div>
<h2 title="Class WideningCategories" class="title">Class WideningCategories</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ast.tools.WideningCategories</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WideningCategories</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides helper methods to determine the type from a widening
 operation for example for a plus operation.
 <p>
 To determine the resulting type of for example a=exp1+exp2 we look at the
 conditions <a href="../../../../../org/codehaus/groovy/ast/tools/WideningCategories.html#isIntCategory(org.codehaus.groovy.ast.ClassNode)"><code>isIntCategory(ClassNode)</code></a>, <a href="../../../../../org/codehaus/groovy/ast/tools/WideningCategories.html#isLongCategory(org.codehaus.groovy.ast.ClassNode)"><code>isLongCategory(ClassNode)</code></a>,
 <a href="../../../../../org/codehaus/groovy/ast/tools/WideningCategories.html#isBigIntCategory(org.codehaus.groovy.ast.ClassNode)"><code>isBigIntCategory(ClassNode)</code></a>, <a href="../../../../../org/codehaus/groovy/ast/tools/WideningCategories.html#isDoubleCategory(org.codehaus.groovy.ast.ClassNode)"><code>isDoubleCategory(ClassNode)</code></a> and
 <a href="../../../../../org/codehaus/groovy/ast/tools/WideningCategories.html#isBigDecCategory(org.codehaus.groovy.ast.ClassNode)"><code>isBigDecCategory(ClassNode)</code></a> in that order. The first case applying to
 exp1 and exp2 is defining the result type of the expression.
 <p>
 If for example you look at x = 1 + 2l we have the first category applying to
 the number 1 being int, since the 1 is an int. The 2l is a long, therefore the
 int category will not apply and the result type can't be int. The next category
 in the list is long, and since both apply to long, the result type is a long.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:blackdrag@gmx.org">Jochen "blackdrag" Theodorou</a>, Cedric Champeau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/WideningCategories.LowestUpperBoundClassNode.html" title="class in org.codehaus.groovy.ast.tools">WideningCategories.LowestUpperBoundClassNode</a></strong></code>
<div class="block">This <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast"><code>ClassNode</code></a> specialization is used when the lowest upper bound of two types
 cannot be represented by an existing type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/WideningCategories.html#WideningCategories()">WideningCategories</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/WideningCategories.html#implementsInterfaceOrSubclassOf(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode)">implementsInterfaceOrSubclassOf</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;source,
                               <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;targetType)</code>
<div class="block">Determines if the source class implements an interface or subclasses the target type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/WideningCategories.html#isBigDecCategory(org.codehaus.groovy.ast.ClassNode)">isBigDecCategory</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>
<div class="block">It is of a BigDecimal category, if the provided type is a
 BigInteger category or a BigDecimal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/WideningCategories.html#isBigIntCategory(org.codehaus.groovy.ast.ClassNode)">isBigIntCategory</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>
<div class="block">It is of a BigInteger category, if the provided type is a
 long category or a BigInteger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/WideningCategories.html#isDouble(org.codehaus.groovy.ast.ClassNode)">isDouble</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>
<div class="block">Used to check if a type is an double or Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/WideningCategories.html#isDoubleCategory(org.codehaus.groovy.ast.ClassNode)">isDoubleCategory</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>
<div class="block">It is of a double category, if the provided type is a
 BigDecimal, a float, double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/WideningCategories.html#isFloat(org.codehaus.groovy.ast.ClassNode)">isFloat</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>
<div class="block">Used to check if a type is a float or Float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/WideningCategories.html#isFloatingCategory(org.codehaus.groovy.ast.ClassNode)">isFloatingCategory</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>
<div class="block">It is of a floating category, if the provided type is a
 a float, double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/WideningCategories.html#isInt(org.codehaus.groovy.ast.ClassNode)">isInt</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>
<div class="block">Used to check if a type is an int or Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/WideningCategories.html#isIntCategory(org.codehaus.groovy.ast.ClassNode)">isIntCategory</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>
<div class="block">It is of an int category, if the provided type is a
 byte, char, short, int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/WideningCategories.html#isLongCategory(org.codehaus.groovy.ast.ClassNode)">isLongCategory</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>
<div class="block">It is of a long category, if the provided type is a
 long, its wrapper or if it is a long category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/WideningCategories.html#isNumberCategory(org.codehaus.groovy.ast.ClassNode)">isNumberCategory</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/WideningCategories.html#lowestUpperBound(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode)">lowestUpperBound</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;a,
                <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;b)</code>
<div class="block">Given two class nodes, returns the first common supertype, or the class itself
 if there are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/WideningCategories.html#lowestUpperBound(java.util.List)">lowestUpperBound</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;nodes)</code>
<div class="block">Given a list of class nodes, returns the first common supertype.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WideningCategories()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WideningCategories</h4>
<pre>public&nbsp;WideningCategories()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInt(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInt</h4>
<pre>public static&nbsp;boolean&nbsp;isInt(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
<div class="block">Used to check if a type is an int or Integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to check</dd></dl>
</li>
</ul>
<a name="isDouble(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDouble</h4>
<pre>public static&nbsp;boolean&nbsp;isDouble(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
<div class="block">Used to check if a type is an double or Double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to check</dd></dl>
</li>
</ul>
<a name="isFloat(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloat</h4>
<pre>public static&nbsp;boolean&nbsp;isFloat(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
<div class="block">Used to check if a type is a float or Float.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to check</dd></dl>
</li>
</ul>
<a name="isIntCategory(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntCategory</h4>
<pre>public static&nbsp;boolean&nbsp;isIntCategory(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
<div class="block">It is of an int category, if the provided type is a
 byte, char, short, int.</div>
</li>
</ul>
<a name="isLongCategory(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLongCategory</h4>
<pre>public static&nbsp;boolean&nbsp;isLongCategory(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
<div class="block">It is of a long category, if the provided type is a
 long, its wrapper or if it is a long category.</div>
</li>
</ul>
<a name="isBigIntCategory(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBigIntCategory</h4>
<pre>public static&nbsp;boolean&nbsp;isBigIntCategory(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
<div class="block">It is of a BigInteger category, if the provided type is a
 long category or a BigInteger.</div>
</li>
</ul>
<a name="isBigDecCategory(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBigDecCategory</h4>
<pre>public static&nbsp;boolean&nbsp;isBigDecCategory(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
<div class="block">It is of a BigDecimal category, if the provided type is a
 BigInteger category or a BigDecimal.</div>
</li>
</ul>
<a name="isDoubleCategory(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleCategory</h4>
<pre>public static&nbsp;boolean&nbsp;isDoubleCategory(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
<div class="block">It is of a double category, if the provided type is a
 BigDecimal, a float, double. C(type)=double</div>
</li>
</ul>
<a name="isFloatingCategory(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloatingCategory</h4>
<pre>public static&nbsp;boolean&nbsp;isFloatingCategory(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
<div class="block">It is of a floating category, if the provided type is a
 a float, double. C(type)=float</div>
</li>
</ul>
<a name="isNumberCategory(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberCategory</h4>
<pre>public static&nbsp;boolean&nbsp;isNumberCategory(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
</li>
</ul>
<a name="lowestUpperBound(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowestUpperBound</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;lowestUpperBound(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;nodes)</pre>
<div class="block">Given a list of class nodes, returns the first common supertype.
 For example, Double and Float would return Number, while
 Set and String would return Object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - the list of nodes for which to find the first common super type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>first common supertype</dd></dl>
</li>
</ul>
<a name="lowestUpperBound(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowestUpperBound</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;lowestUpperBound(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;a,
                         <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;b)</pre>
<div class="block">Given two class nodes, returns the first common supertype, or the class itself
 if there are equal. For example, Double and Float would return Number, while
 Set and String would return Object.

 This method is not guaranteed to return a class node which corresponds to a
 real type. For example, if two types have more than one interface in common
 and are not in the same hierarchy branch, then the returned type will be a
 virtual type implementing all those interfaces.

 Calls to this method are supposed to be made with resolved generics. This means
 that you can have wildcards, but no placeholder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - first class node</dd><dd><code>b</code> - second class node</dd>
<dt><span class="strong">Returns:</span></dt><dd>first common supertype</dd></dl>
</li>
</ul>
<a name="implementsInterfaceOrSubclassOf(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>implementsInterfaceOrSubclassOf</h4>
<pre>public static&nbsp;boolean&nbsp;implementsInterfaceOrSubclassOf(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;source,
                                      <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;targetType)</pre>
<div class="block">Determines if the source class implements an interface or subclasses the target type.
 This method takes the <a href="../../../../../org/codehaus/groovy/ast/tools/WideningCategories.LowestUpperBoundClassNode.html" title="class in org.codehaus.groovy.ast.tools"><code>lowest
 upper bound class node</code></a> type into account, allowing to remove unnecessary casts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the type of interest</dd><dd><code>targetType</code> - the target type of interest</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html" title="class in org.codehaus.groovy.ast.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/ast/tools/WideningCategories.LowestUpperBoundClassNode.html" title="class in org.codehaus.groovy.ast.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/ast/tools/WideningCategories.html" target="_top">Frames</a></li>
<li><a href="WideningCategories.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
