<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:52:14 IST 2016 -->
    <title>DelegatingController (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DelegatingController (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/DelegatingController" target="_top">Frames</a></li>
            <li><a href="DelegatingController.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.classgen.asm</strong></div>

    <h2 title="[Java] Class DelegatingController" class="title">[Java] Class DelegatingController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.classgen.asm.DelegatingController
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This class will delegate all calls to a WriterController given in the constructor.
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:blackdrag@gmx.org">Jochen "blackdrag" Theodorou</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html'>WriterController</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#optimizeForInt'>optimizeForInt</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#DelegatingController(org.codehaus.groovy.classgen.asm.WriterController)">DelegatingController</a></strong>
                                (<a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html'>WriterController</a> normalController)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/classgen/AsmClassGenerator.html'>AsmClassGenerator</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAcg()">getAcg</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/classgen/asm/AssertionWriter.html'>AssertionWriter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAssertionWriter()">getAssertionWriter</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html'>BinaryExpressionHelper</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBinaryExpressionHelper()">getBinaryExpressionHelper</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBytecodeVersion()">getBytecodeVersion</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html'>CallSiteWriter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getCallSiteWriter()">getCallSiteWriter</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClassName()">getClassName</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClassNode()">getClassNode</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>org.objectweb.asm.ClassVisitor</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClassVisitor()">getClassVisitor</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html'>ClosureWriter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClosureWriter()">getClosureWriter</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html'>CompileStack</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getCompileStack()">getCompileStack</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/ConstructorNode.html'>ConstructorNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getConstructorNode()">getConstructorNode</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/classgen/GeneratorContext.html'>GeneratorContext</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getContext()">getContext</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>org.objectweb.asm.ClassVisitor</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getCv()">getCv</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/InterfaceHelperClassNode.html'>InterfaceHelperClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInterfaceClassLoadingClass()">getInterfaceClassLoadingClass</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInternalBaseClassName()">getInternalBaseClassName</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInternalClassName()">getInternalClassName</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html'>InvocationWriter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInvocationWriter()">getInvocationWriter</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getLineNumber()">getLineNumber</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMethodNode()">getMethodNode</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>org.objectweb.asm.MethodVisitor</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMethodVisitor()">getMethodVisitor</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/classgen/asm/OperandStack.html'>OperandStack</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getOperandStack()">getOperandStack</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getOutermostClass()">getOutermostClass</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getReturnType()">getReturnType</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSourceUnit()">getSourceUnit</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html'>StatementWriter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getStatementWriter()">getStatementWriter</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/classgen/asm/TypeChooser.html'>TypeChooser</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTypeChooser()">getTypeChooser</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/classgen/asm/UnaryExpressionHelper.html'>UnaryExpressionHelper</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getUnaryExpressionHelper()">getUnaryExpressionHelper</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#init(org.codehaus.groovy.classgen.AsmClassGenerator, org.codehaus.groovy.classgen.GeneratorContext, org.objectweb.asm.ClassVisitor, org.codehaus.groovy.ast.ClassNode)">init</a></strong>(<a href='../../../../../org/codehaus/groovy/classgen/AsmClassGenerator.html'>AsmClassGenerator</a> asmClassGenerator, <a href='../../../../../org/codehaus/groovy/classgen/GeneratorContext.html'>GeneratorContext</a> gcon, org.objectweb.asm.ClassVisitor cv, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cn)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isConstructor()">isConstructor</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isFastPath()">isFastPath</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isInClosure()">isInClosure</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isInClosureConstructor()">isInClosureConstructor</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isInScriptBody()">isInScriptBody</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isNotClinit()">isNotClinit</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isNotExplicitThisInClosure(boolean)">isNotExplicitThisInClosure</a></strong>(boolean implicitThis)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isStaticConstructor()">isStaticConstructor</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isStaticContext()">isStaticContext</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isStaticMethod()">isStaticMethod</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#resetLineNumber()">resetLineNumber</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setConstructorNode(org.codehaus.groovy.ast.ConstructorNode)">setConstructorNode</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ConstructorNode.html'>ConstructorNode</a> cn)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setInterfaceClassLoadingClass(org.codehaus.groovy.ast.InterfaceHelperClassNode)">setInterfaceClassLoadingClass</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/InterfaceHelperClassNode.html'>InterfaceHelperClassNode</a> ihc)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setLineNumber(int)">setLineNumber</a></strong>(int n)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setMethodNode(org.codehaus.groovy.ast.MethodNode)">setMethodNode</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> mn)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setMethodVisitor(org.objectweb.asm.MethodVisitor)">setMethodVisitor</a></strong>(org.objectweb.asm.MethodVisitor methodVisitor)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#shouldOptimizeForInt()">shouldOptimizeForInt</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#switchToFastPath()">switchToFastPath</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#switchToSlowPath()">switchToSlowPath</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html'>WriterController</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getAcg()'>getAcg</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getAssertionWriter()'>getAssertionWriter</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getBinaryExpressionHelper()'>getBinaryExpressionHelper</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getBytecodeVersion()'>getBytecodeVersion</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getCallSiteWriter()'>getCallSiteWriter</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getClassName()'>getClassName</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getClassNode()'>getClassNode</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getClassVisitor()'>getClassVisitor</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getClosureWriter()'>getClosureWriter</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getCompileStack()'>getCompileStack</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getConstructorNode()'>getConstructorNode</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getContext()'>getContext</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getCv()'>getCv</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getInterfaceClassLoadingClass()'>getInterfaceClassLoadingClass</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getInternalBaseClassName()'>getInternalBaseClassName</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getInternalClassName()'>getInternalClassName</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getInvocationWriter()'>getInvocationWriter</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getLineNumber()'>getLineNumber</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getMethodNode()'>getMethodNode</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getMethodVisitor()'>getMethodVisitor</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getNextHelperMethodIndex()'>getNextHelperMethodIndex</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getOperandStack()'>getOperandStack</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getOutermostClass()'>getOutermostClass</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getReturnType()'>getReturnType</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getSourceUnit()'>getSourceUnit</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getStatementWriter()'>getStatementWriter</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getTypeChooser()'>getTypeChooser</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getUnaryExpressionHelper()'>getUnaryExpressionHelper</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#init(org.codehaus.groovy.classgen.AsmClassGenerator, org.codehaus.groovy.classgen.GeneratorContext, org.objectweb.asm.ClassVisitor, org.codehaus.groovy.ast.ClassNode)'>init</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isConstructor()'>isConstructor</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isFastPath()'>isFastPath</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isInClosure()'>isInClosure</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isInClosureConstructor()'>isInClosureConstructor</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isInScriptBody()'>isInScriptBody</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isNotClinit()'>isNotClinit</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isNotExplicitThisInClosure(boolean)'>isNotExplicitThisInClosure</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isStaticConstructor()'>isStaticConstructor</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isStaticContext()'>isStaticContext</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isStaticMethod()'>isStaticMethod</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#resetLineNumber()'>resetLineNumber</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#setConstructorNode(org.codehaus.groovy.ast.ConstructorNode)'>setConstructorNode</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#setInterfaceClassLoadingClass(org.codehaus.groovy.ast.InterfaceHelperClassNode)'>setInterfaceClassLoadingClass</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#setLineNumber(int)'>setLineNumber</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#setMethodNode(org.codehaus.groovy.ast.MethodNode)'>setMethodNode</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#setMethodVisitor(org.objectweb.asm.MethodVisitor)'>setMethodVisitor</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#shouldOptimizeForInt()'>shouldOptimizeForInt</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#switchToFastPath()'>switchToFastPath</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#switchToSlowPath()'>switchToSlowPath</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="DelegatingController(org.codehaus.groovy.classgen.asm.WriterController)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>DelegatingController</strong>(<a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html'>WriterController</a> normalController)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getAcg()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/AsmClassGenerator.html'>AsmClassGenerator</a> <strong>getAcg</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getAssertionWriter()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/AssertionWriter.html'>AssertionWriter</a> <strong>getAssertionWriter</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getBinaryExpressionHelper()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html'>BinaryExpressionHelper</a> <strong>getBinaryExpressionHelper</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getBytecodeVersion()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;int <strong>getBytecodeVersion</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getCallSiteWriter()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html'>CallSiteWriter</a> <strong>getCallSiteWriter</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getClassName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getClassName</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getClassNode()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>getClassNode</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getClassVisitor()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;org.objectweb.asm.ClassVisitor <strong>getClassVisitor</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getClosureWriter()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html'>ClosureWriter</a> <strong>getClosureWriter</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getCompileStack()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html'>CompileStack</a> <strong>getCompileStack</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getConstructorNode()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ConstructorNode.html'>ConstructorNode</a> <strong>getConstructorNode</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getContext()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/GeneratorContext.html'>GeneratorContext</a> <strong>getContext</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getCv()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;org.objectweb.asm.ClassVisitor <strong>getCv</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getInterfaceClassLoadingClass()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/InterfaceHelperClassNode.html'>InterfaceHelperClassNode</a> <strong>getInterfaceClassLoadingClass</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getInternalBaseClassName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getInternalBaseClassName</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getInternalClassName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getInternalClassName</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getInvocationWriter()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html'>InvocationWriter</a> <strong>getInvocationWriter</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getLineNumber()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;int <strong>getLineNumber</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMethodNode()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> <strong>getMethodNode</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMethodVisitor()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;org.objectweb.asm.MethodVisitor <strong>getMethodVisitor</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getOperandStack()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/OperandStack.html'>OperandStack</a> <strong>getOperandStack</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getOutermostClass()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>getOutermostClass</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getReturnType()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>getReturnType</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSourceUnit()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> <strong>getSourceUnit</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getStatementWriter()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html'>StatementWriter</a> <strong>getStatementWriter</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTypeChooser()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/TypeChooser.html'>TypeChooser</a> <strong>getTypeChooser</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getUnaryExpressionHelper()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/UnaryExpressionHelper.html'>UnaryExpressionHelper</a> <strong>getUnaryExpressionHelper</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="init(org.codehaus.groovy.classgen.AsmClassGenerator, org.codehaus.groovy.classgen.GeneratorContext, org.objectweb.asm.ClassVisitor, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>init</strong>(<a href='../../../../../org/codehaus/groovy/classgen/AsmClassGenerator.html'>AsmClassGenerator</a> asmClassGenerator, <a href='../../../../../org/codehaus/groovy/classgen/GeneratorContext.html'>GeneratorContext</a> gcon, org.objectweb.asm.ClassVisitor cv, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cn)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isConstructor()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;boolean <strong>isConstructor</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isFastPath()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;boolean <strong>isFastPath</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isInClosure()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;boolean <strong>isInClosure</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isInClosureConstructor()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;boolean <strong>isInClosureConstructor</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isInScriptBody()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;boolean <strong>isInScriptBody</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isNotClinit()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;boolean <strong>isNotClinit</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isNotExplicitThisInClosure(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;boolean <strong>isNotExplicitThisInClosure</strong>(boolean implicitThis)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isStaticConstructor()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;boolean <strong>isStaticConstructor</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isStaticContext()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;boolean <strong>isStaticContext</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isStaticMethod()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;boolean <strong>isStaticMethod</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="resetLineNumber()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>resetLineNumber</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setConstructorNode(org.codehaus.groovy.ast.ConstructorNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>setConstructorNode</strong>(<a href='../../../../../org/codehaus/groovy/ast/ConstructorNode.html'>ConstructorNode</a> cn)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setInterfaceClassLoadingClass(org.codehaus.groovy.ast.InterfaceHelperClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>setInterfaceClassLoadingClass</strong>(<a href='../../../../../org/codehaus/groovy/ast/InterfaceHelperClassNode.html'>InterfaceHelperClassNode</a> ihc)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setLineNumber(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>setLineNumber</strong>(int n)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setMethodNode(org.codehaus.groovy.ast.MethodNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>setMethodNode</strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> mn)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setMethodVisitor(org.objectweb.asm.MethodVisitor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>setMethodVisitor</strong>(org.objectweb.asm.MethodVisitor methodVisitor)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="shouldOptimizeForInt()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;boolean <strong>shouldOptimizeForInt</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="switchToFastPath()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>switchToFastPath</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="switchToSlowPath()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>switchToSlowPath</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/DelegatingController" target="_top">Frames</a></li>
            <li><a href="DelegatingController.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
