<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:43:38 IST 2016 -->
    <title>Reduction (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Reduction (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/syntax/Reduction" target="_top">Frames</a></li>
            <li><a href="Reduction.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.syntax</strong></div>

    <h2 title="[Java] Class Reduction" class="title">[Java] Class Reduction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.syntax.Reduction
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p>  A syntax reduction, produced by the <code>Parser</code>.
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:bob@werken.com">bob mcwhirter</a></DD><DD><a href="mailto:cpoirier@dreaming.org">Chris Poirier</a></DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='http://www.antlr2.org/javadoc/antlr/Parser.html' title='Parser'>Parser</a></DD><DD><a href='../../../../org/codehaus/groovy/syntax/Token.html' title='Token'>Token</a></DD><DD><a href='../../../../org/codehaus/groovy/syntax/CSTNode.html' title='CSTNode'>CSTNode</a></DD><DD><a href='../../../../org/codehaus/groovy/syntax/Types.html' title='Types'>Types</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../org/codehaus/groovy/syntax/Reduction.html'>Reduction</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#EMPTY">EMPTY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#Reduction(org.codehaus.groovy.syntax.Token)">Reduction</a></strong>
                                (<a href='../../../../org/codehaus/groovy/syntax/Token.html'>Token</a> root)</code><br>Initializes the <code>Reduction</code> with the specified root.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#add(org.codehaus.groovy.syntax.CSTNode)">add</a></strong>(<a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a> element)</code><br>Adds an element to the node.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/syntax/Reduction.html'>Reduction</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#asReduction()">asReduction</a></strong>()</code><br>Creates a <code>Reduction</code> from this node.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#get(int)">get</a></strong>(int index)</code><br>Returns the specified element, or null.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/syntax/Token.html'>Token</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRoot()">getRoot</a></strong>()</code><br>Returns the root of the node, the Token that indicates it's
  type.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isAnExpression()">isAnExpression</a></strong>()</code><br>Returns true if the node is a complete expression.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isEmpty()">isEmpty</a></strong>()</code><br>Returns true if the node is completely empty (no root, even).</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#markAsExpression()">markAsExpression</a></strong>()</code><br>Marks the node a complete expression.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../org/codehaus/groovy/syntax/Reduction.html'>Reduction</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#newContainer()">newContainer</a></strong>()</code><br>Creates a new <code>Reduction</code> with <code>Token.NULL</code>
  as it's root.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#remove(int)">remove</a></strong>(int index)</code><br>Removes a node from the <code>Reduction</code>.  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#set(int, org.codehaus.groovy.syntax.CSTNode)">set</a></strong>(int index, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a> element)</code><br>Sets an element in at the specified index.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#size()">size</a></strong>()</code><br>Returns the number of elements in the node.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#add(org.codehaus.groovy.syntax.CSTNode)'>add</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#addChildrenOf(org.codehaus.groovy.syntax.CSTNode)'>addChildrenOf</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#asReduction()'>asReduction</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#canMean(int)'>canMean</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#children()'>children</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#get(int)'>get</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#get(int, boolean)'>get</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#getDescription()'>getDescription</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#getMeaning()'>getMeaning</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#getMeaningAs(int[])'>getMeaningAs</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#getRoot()'>getRoot</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#getRoot(boolean)'>getRoot</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#getRootText()'>getRootText</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#getStartColumn()'>getStartColumn</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#getStartLine()'>getStartLine</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#getType()'>getType</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#hasChildren()'>hasChildren</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#isA(int)'>isA</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#isAllOf(int[])'>isAllOf</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#isAnExpression()'>isAnExpression</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#isEmpty()'>isEmpty</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#isOneOf(int[])'>isOneOf</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#markAsExpression()'>markAsExpression</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#set(int, org.codehaus.groovy.syntax.CSTNode)'>set</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#setMeaning(int)'>setMeaning</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#size()'>size</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#toString()'>toString</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#write(java.io.PrintWriter)'>write</a>, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html#write(java.io.PrintWriter, java.lang.String)'>write</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="EMPTY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../org/codehaus/groovy/syntax/Reduction.html'>Reduction</a> <strong>EMPTY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Reduction(org.codehaus.groovy.syntax.Token)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>Reduction</strong>(<a href='../../../../org/codehaus/groovy/syntax/Token.html'>Token</a> root)</h4>
                                <p>  Initializes the <code>Reduction</code> with the specified root.
    </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="add(org.codehaus.groovy.syntax.CSTNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a> <strong>add</strong>(<a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a> element)</h4>
                                <p>  Adds an element to the node.
    </p>
                            </li>
                        </ul>
                    
                        <a name="asReduction()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/syntax/Reduction.html'>Reduction</a> <strong>asReduction</strong>()</h4>
                                <p>  Creates a <code>Reduction</code> from this node.  Returns self if the
  node is already a <code>Reduction</code>.
    </p>
                            </li>
                        </ul>
                    
                        <a name="get(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a> <strong>get</strong>(int index)</h4>
                                <p>  Returns the specified element, or null.
    </p>
                            </li>
                        </ul>
                    
                        <a name="getRoot()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/syntax/Token.html'>Token</a> <strong>getRoot</strong>()</h4>
                                <p>  Returns the root of the node, the Token that indicates it's
  type.  Returns null if there is no root (usually only if the
  node is a placeholder of some kind -- see isEmpty()).
    </p>
                            </li>
                        </ul>
                    
                        <a name="isAnExpression()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isAnExpression</strong>()</h4>
                                <p>  Returns true if the node is a complete expression.
    </p>
                            </li>
                        </ul>
                    
                        <a name="isEmpty()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isEmpty</strong>()</h4>
                                <p>  Returns true if the node is completely empty (no root, even).
    </p>
                            </li>
                        </ul>
                    
                        <a name="markAsExpression()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>markAsExpression</strong>()</h4>
                                <p>  Marks the node a complete expression.
    </p>
                            </li>
                        </ul>
                    
                        <a name="newContainer()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/syntax/Reduction.html'>Reduction</a> <strong>newContainer</strong>()</h4>
                                <p>  Creates a new <code>Reduction</code> with <code>Token.NULL</code>
  as it's root.
    </p>
                            </li>
                        </ul>
                    
                        <a name="remove(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a> <strong>remove</strong>(int index)</h4>
                                <p>  Removes a node from the <code>Reduction</code>.  You cannot remove 
  the root node (index 0).
    </p>
                            </li>
                        </ul>
                    
                        <a name="set(int, org.codehaus.groovy.syntax.CSTNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a> <strong>set</strong>(int index, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a> element)</h4>
                                <p>  Sets an element in at the specified index.
    </p>
                            </li>
                        </ul>
                    
                        <a name="size()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>size</strong>()</h4>
                                <p>  Returns the number of elements in the node.
    </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/syntax/Reduction" target="_top">Frames</a></li>
            <li><a href="Reduction.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
