<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:49:58 IST 2016 -->
    <title>WideningCategories (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="WideningCategories (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/ast/tools/WideningCategories" target="_top">Frames</a></li>
            <li><a href="WideningCategories.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.ast.tools</strong></div>

    <h2 title="[Java] Class WideningCategories" class="title">[Java] Class WideningCategories</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.ast.tools.WideningCategories
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This class provides helper methods to determine the type from a widening
 operation for example for a plus operation.
 <p>
 To determine the resulting type of for example a=exp1+exp2 we look at the
 conditions <a href='#isIntCategory(org.codehaus.groovy.ast.ClassNode)'>isIntCategory(ClassNode)</a>, <a href='#isLongCategory(org.codehaus.groovy.ast.ClassNode)'>isLongCategory(ClassNode)</a>,
 <a href='#isBigIntCategory(org.codehaus.groovy.ast.ClassNode)'>isBigIntCategory(ClassNode)</a>, <a href='#isDoubleCategory(org.codehaus.groovy.ast.ClassNode)'>isDoubleCategory(ClassNode)</a> and
 <a href='#isBigDecCategory(org.codehaus.groovy.ast.ClassNode)'>isBigDecCategory(ClassNode)</a> in that order. The first case applying to
 exp1 and exp2 is defining the result type of the expression.
 <p>
 If for example you look at x = 1 + 2l we have the first category applying to
 the number 1 being int, since the 1 is an int. The 2l is a long, therefore the
 int category will not apply and the result type can't be int. The next category
 in the list is long, and since both apply to long, the result type is a long.
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:blackdrag@gmx.org">Jochen "blackdrag" Theodorou</a></DD><DD>Cedric Champeau</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/ast/tools/WideningCategories.LowestUpperBoundClassNode.html'>WideningCategories.LowestUpperBoundClassNode</a></code></td>
                            <td class="colLast">This <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a> specialization is used when the lowest upper bound of two types
 cannot be represented by an existing type. </code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#implementsInterfaceOrSubclassOf(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">implementsInterfaceOrSubclassOf</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> source, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> targetType)</code><br>Determines if the source class implements an interface or subclasses the target type.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isBigDecCategory(org.codehaus.groovy.ast.ClassNode)">isBigDecCategory</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br>It is of a BigDecimal category, if the provided type is a
 BigInteger category or a BigDecimal.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isBigIntCategory(org.codehaus.groovy.ast.ClassNode)">isBigIntCategory</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br>It is of a BigInteger category, if the provided type is a
 long category or a BigInteger.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isDouble(org.codehaus.groovy.ast.ClassNode)">isDouble</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br>Used to check if a type is an double or Double.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isDoubleCategory(org.codehaus.groovy.ast.ClassNode)">isDoubleCategory</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br>It is of a double category, if the provided type is a
 BigDecimal, a float, double. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isFloat(org.codehaus.groovy.ast.ClassNode)">isFloat</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br>Used to check if a type is a float or Float.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isFloatingCategory(org.codehaus.groovy.ast.ClassNode)">isFloatingCategory</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br>It is of a floating category, if the provided type is a
 a float, double. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isInt(org.codehaus.groovy.ast.ClassNode)">isInt</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br>Used to check if a type is an int or Integer.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isIntCategory(org.codehaus.groovy.ast.ClassNode)">isIntCategory</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br>It is of an int category, if the provided type is a
 byte, char, short, int.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isLongCategory(org.codehaus.groovy.ast.ClassNode)">isLongCategory</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br>It is of a long category, if the provided type is a
 long, its wrapper or if it is a long category.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isNumberCategory(org.codehaus.groovy.ast.ClassNode)">isNumberCategory</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#lowestUpperBound(List<ClassNode>)">lowestUpperBound</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; nodes)</code><br>Given a list of class nodes, returns the first common supertype.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#lowestUpperBound(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">lowestUpperBound</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> a, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> b)</code><br>Given two class nodes, returns the first common supertype, or the class itself
 if there are equal. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="implementsInterfaceOrSubclassOf(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>implementsInterfaceOrSubclassOf</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> source, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> targetType)</h4>
                                <p> Determines if the source class implements an interface or subclasses the target type.
 This method takes the org.codehaus.groovy.ast.tools.WideningCategories.LowestUpperBoundClassNode type into account, allowing to remove unnecessary casts.
     <DL><DT><B>Parameters:</B></DT><DD><code>source</code> -  the type of interest</DD><DD><code>targetType</code> -  the target type of interest</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isBigDecCategory(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isBigDecCategory</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p> It is of a BigDecimal category, if the provided type is a
 BigInteger category or a BigDecimal. 
     </p>
                            </li>
                        </ul>
                    
                        <a name="isBigIntCategory(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isBigIntCategory</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p> It is of a BigInteger category, if the provided type is a
 long category or a BigInteger. 
     </p>
                            </li>
                        </ul>
                    
                        <a name="isDouble(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isDouble</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p> Used to check if a type is an double or Double.
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  the type to check</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isDoubleCategory(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isDoubleCategory</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p> It is of a double category, if the provided type is a
 BigDecimal, a float, double. C(type)=double
     </p>
                            </li>
                        </ul>
                    
                        <a name="isFloat(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isFloat</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p> Used to check if a type is a float or Float.
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  the type to check</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isFloatingCategory(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isFloatingCategory</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p> It is of a floating category, if the provided type is a
 a float, double. C(type)=float
     </p>
                            </li>
                        </ul>
                    
                        <a name="isInt(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isInt</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p> Used to check if a type is an int or Integer.
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  the type to check</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isIntCategory(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isIntCategory</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p> It is of an int category, if the provided type is a
 byte, char, short, int.
     </p>
                            </li>
                        </ul>
                    
                        <a name="isLongCategory(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isLongCategory</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p> It is of a long category, if the provided type is a
 long, its wrapper or if it is a long category. 
     </p>
                            </li>
                        </ul>
                    
                        <a name="isNumberCategory(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isNumberCategory</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="lowestUpperBound(List<ClassNode>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>lowestUpperBound</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; nodes)</h4>
                                <p> Given a list of class nodes, returns the first common supertype.
 For example, Double and Float would return Number, while
 Set and String would return Object.
     <DL><DT><B>Parameters:</B></DT><DD><code>nodes</code> -  the list of nodes for which to find the first common super type.</DD></DL><DL><DT><B>Returns:</B></DT><DD>first common supertype</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="lowestUpperBound(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>lowestUpperBound</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> a, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> b)</h4>
                                <p> Given two class nodes, returns the first common supertype, or the class itself
 if there are equal. For example, Double and Float would return Number, while
 Set and String would return Object.

 This method is not guaranteed to return a class node which corresponds to a
 real type. For example, if two types have more than one interface in common
 and are not in the same hierarchy branch, then the returned type will be a
 virtual type implementing all those interfaces.

 Calls to this method are supposed to be made with resolved generics. This means
 that you can have wildcards, but no placeholder.
     <DL><DT><B>Parameters:</B></DT><DD><code>a</code> -  first class node</DD><DD><code>b</code> -  second class node</DD></DL><DL><DT><B>Returns:</B></DT><DD>first common supertype</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/ast/tools/WideningCategories" target="_top">Frames</a></li>
            <li><a href="WideningCategories.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
