<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:36 IST 2016 -->
<title>CachingGroovyEngine (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachingGroovyEngine (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/codehaus/groovy/bsf/GroovyEngine.html" title="class in org.codehaus.groovy.bsf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/bsf/CachingGroovyEngine.html" target="_top">Frames</a></li>
<li><a href="CachingGroovyEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.bsf.GroovyEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.bsf</div>
<h2 title="Class CachingGroovyEngine" class="title">Class CachingGroovyEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.bsf.util.BSFEngineImpl</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/bsf/GroovyEngine.html" title="class in org.codehaus.groovy.bsf">org.codehaus.groovy.bsf.GroovyEngine</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.bsf.CachingGroovyEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.PropertyChangeListener, java.util.EventListener, org.apache.bsf.BSFEngine</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CachingGroovyEngine</span>
extends <a href="../../../../org/codehaus/groovy/bsf/GroovyEngine.html" title="class in org.codehaus.groovy.bsf">GroovyEngine</a></pre>
<div class="block">A Caching implementation of the GroovyEngine</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Birchfield</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.bsf.GroovyEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.bsf.<a href="../../../../org/codehaus/groovy/bsf/GroovyEngine.html" title="class in org.codehaus.groovy.bsf">GroovyEngine</a></h3>
<code><a href="../../../../org/codehaus/groovy/bsf/GroovyEngine.html#shell">shell</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.bsf.util.BSFEngineImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.bsf.util.BSFEngineImpl</h3>
<code>classLoader, classPath, declaredBeans, lang, mgr, tempDir</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/bsf/CachingGroovyEngine.html#CachingGroovyEngine()">CachingGroovyEngine</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/bsf/CachingGroovyEngine.html#eval(java.lang.String,%20int,%20int,%20java.lang.Object)">eval</a></strong>(java.lang.String&nbsp;source,
    int&nbsp;lineNo,
    int&nbsp;columnNo,
    java.lang.Object&nbsp;script)</code>
<div class="block">Evaluate an expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/bsf/CachingGroovyEngine.html#exec(java.lang.String,%20int,%20int,%20java.lang.Object)">exec</a></strong>(java.lang.String&nbsp;source,
    int&nbsp;lineNo,
    int&nbsp;columnNo,
    java.lang.Object&nbsp;script)</code>
<div class="block">Execute a script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/bsf/CachingGroovyEngine.html#initialize(org.apache.bsf.BSFManager,%20java.lang.String,%20java.util.Vector)">initialize</a></strong>(org.apache.bsf.BSFManager&nbsp;mgr,
          java.lang.String&nbsp;lang,
          java.util.Vector&nbsp;declaredBeans)</code>
<div class="block">Initialize the engine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.bsf.GroovyEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.bsf.<a href="../../../../org/codehaus/groovy/bsf/GroovyEngine.html" title="class in org.codehaus.groovy.bsf">GroovyEngine</a></h3>
<code><a href="../../../../org/codehaus/groovy/bsf/GroovyEngine.html#apply(java.lang.String,%20int,%20int,%20java.lang.Object,%20java.util.Vector,%20java.util.Vector)">apply</a>, <a href="../../../../org/codehaus/groovy/bsf/GroovyEngine.html#call(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">call</a>, <a href="../../../../org/codehaus/groovy/bsf/GroovyEngine.html#declareBean(org.apache.bsf.BSFDeclaredBean)">declareBean</a>, <a href="../../../../org/codehaus/groovy/bsf/GroovyEngine.html#getEvalShell()">getEvalShell</a>, <a href="../../../../org/codehaus/groovy/bsf/GroovyEngine.html#undeclareBean(org.apache.bsf.BSFDeclaredBean)">undeclareBean</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.bsf.util.BSFEngineImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.bsf.util.BSFEngineImpl</h3>
<code>compileApply, compileExpr, compileScript, iexec, propertyChange, terminate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CachingGroovyEngine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CachingGroovyEngine</h4>
<pre>public&nbsp;CachingGroovyEngine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eval(java.lang.String, int, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;source,
                    int&nbsp;lineNo,
                    int&nbsp;columnNo,
                    java.lang.Object&nbsp;script)
                      throws org.apache.bsf.BSFException</pre>
<div class="block">Evaluate an expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eval</code>&nbsp;in interface&nbsp;<code>org.apache.bsf.BSFEngine</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/bsf/GroovyEngine.html#eval(java.lang.String,%20int,%20int,%20java.lang.Object)">eval</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/bsf/GroovyEngine.html" title="class in org.codehaus.groovy.bsf">GroovyEngine</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.bsf.BSFException</code></dd></dl>
</li>
</ul>
<a name="exec(java.lang.String, int, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;void&nbsp;exec(java.lang.String&nbsp;source,
        int&nbsp;lineNo,
        int&nbsp;columnNo,
        java.lang.Object&nbsp;script)
          throws org.apache.bsf.BSFException</pre>
<div class="block">Execute a script.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>exec</code>&nbsp;in interface&nbsp;<code>org.apache.bsf.BSFEngine</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/bsf/GroovyEngine.html#exec(java.lang.String,%20int,%20int,%20java.lang.Object)">exec</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/bsf/GroovyEngine.html" title="class in org.codehaus.groovy.bsf">GroovyEngine</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.bsf.BSFException</code></dd></dl>
</li>
</ul>
<a name="initialize(org.apache.bsf.BSFManager, java.lang.String, java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(org.apache.bsf.BSFManager&nbsp;mgr,
              java.lang.String&nbsp;lang,
              java.util.Vector&nbsp;declaredBeans)
                throws org.apache.bsf.BSFException</pre>
<div class="block">Initialize the engine.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>org.apache.bsf.BSFEngine</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/bsf/GroovyEngine.html#initialize(org.apache.bsf.BSFManager,%20java.lang.String,%20java.util.Vector)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/bsf/GroovyEngine.html" title="class in org.codehaus.groovy.bsf">GroovyEngine</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.bsf.BSFException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/codehaus/groovy/bsf/GroovyEngine.html" title="class in org.codehaus.groovy.bsf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/bsf/CachingGroovyEngine.html" target="_top">Frames</a></li>
<li><a href="CachingGroovyEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.bsf.GroovyEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
