<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:58 IST 2016 -->
<title>FileSystemCompiler (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileSystemCompiler (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/tools/ErrorReporter.html" title="class in org.codehaus.groovy.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/tools/GrapeUtil.html" title="class in org.codehaus.groovy.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/tools/FileSystemCompiler.html" target="_top">Frames</a></li>
<li><a href="FileSystemCompiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.tools</div>
<h2 title="Class FileSystemCompiler" class="title">Class FileSystemCompiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.tools.FileSystemCompiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileSystemCompiler</span>
extends java.lang.Object</pre>
<div class="block">Command-line compiler (aka. <tt>groovyc</tt>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/tools/FileSystemCompiler.html#FileSystemCompiler(org.codehaus.groovy.control.CompilerConfiguration)">FileSystemCompiler</a></strong>(<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/tools/FileSystemCompiler.html#FileSystemCompiler(org.codehaus.groovy.control.CompilerConfiguration,%20org.codehaus.groovy.control.CompilationUnit)">FileSystemCompiler</a></strong>(<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
                  <a href="../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;cu)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/FileSystemCompiler.html#checkFiles(java.lang.String[])">checkFiles</a></strong>(java.lang.String[]&nbsp;filenames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/FileSystemCompiler.html#commandLineCompile(java.lang.String[])">commandLineCompile</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Same as main(args) except that exceptions are thrown out instead of causing
 the VM to exit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/FileSystemCompiler.html#commandLineCompile(java.lang.String[],%20boolean)">commandLineCompile</a></strong>(java.lang.String[]&nbsp;args,
                  boolean&nbsp;lookupUnnamedFiles)</code>
<div class="block">Same as main(args) except that exceptions are thrown out instead of causing
 the VM to exit and the lookup for .groovy files can be controlled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/FileSystemCompiler.html#commandLineCompileWithErrorHandling(java.lang.String[],%20boolean)">commandLineCompileWithErrorHandling</a></strong>(java.lang.String[]&nbsp;args,
                                   boolean&nbsp;lookupUnnamedFiles)</code>
<div class="block">Primary entry point for compiling from the command line
 (using the groovyc script).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/FileSystemCompiler.html#compile(java.io.File[])">compile</a></strong>(java.io.File[]&nbsp;files)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/FileSystemCompiler.html#compile(java.lang.String[])">compile</a></strong>(java.lang.String[]&nbsp;paths)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.cli.Options</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/FileSystemCompiler.html#createCompilationOptions()">createCompilationOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/FileSystemCompiler.html#createTempDir()">createTempDir</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyStaticMethods.html#createTempDir(java.io.File,%20java.lang.String,%20java.lang.String)"><code>DefaultGroovyStaticMethods.createTempDir(java.io.File, String, String)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/FileSystemCompiler.html#deleteRecursive(java.io.File)">deleteRecursive</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/FileSystemCompiler.html#displayHelp(org.apache.commons.cli.Options)">displayHelp</a></strong>(org.apache.commons.cli.Options&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/FileSystemCompiler.html#displayVersion()">displayVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/FileSystemCompiler.html#doCompilation(org.codehaus.groovy.control.CompilerConfiguration,%20org.codehaus.groovy.control.CompilationUnit,%20java.lang.String[])">doCompilation</a></strong>(<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
             <a href="../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;unit,
             java.lang.String[]&nbsp;filenames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/FileSystemCompiler.html#doCompilation(org.codehaus.groovy.control.CompilerConfiguration,%20org.codehaus.groovy.control.CompilationUnit,%20java.lang.String[],%20boolean)">doCompilation</a></strong>(<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
             <a href="../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;unit,
             java.lang.String[]&nbsp;filenames,
             boolean&nbsp;lookupUnnamedFiles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/FileSystemCompiler.html#generateCompilerConfigurationFromOptions(org.apache.commons.cli.CommandLine)">generateCompilerConfigurationFromOptions</a></strong>(org.apache.commons.cli.CommandLine&nbsp;cli)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/FileSystemCompiler.html#generateFileNamesFromOptions(org.apache.commons.cli.CommandLine)">generateFileNamesFromOptions</a></strong>(org.apache.commons.cli.CommandLine&nbsp;cli)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/FileSystemCompiler.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Primary entry point for compiling from the command line
 (using the groovyc script).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/FileSystemCompiler.html#validateFiles(java.lang.String[])">validateFiles</a></strong>(java.lang.String[]&nbsp;filenames)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileSystemCompiler(org.codehaus.groovy.control.CompilerConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileSystemCompiler</h4>
<pre>public&nbsp;FileSystemCompiler(<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration)
                   throws <a href="../../../../org/codehaus/groovy/control/ConfigurationException.html" title="class in org.codehaus.groovy.control">ConfigurationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/groovy/control/ConfigurationException.html" title="class in org.codehaus.groovy.control">ConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="FileSystemCompiler(org.codehaus.groovy.control.CompilerConfiguration, org.codehaus.groovy.control.CompilationUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileSystemCompiler</h4>
<pre>public&nbsp;FileSystemCompiler(<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
                  <a href="../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;cu)
                   throws <a href="../../../../org/codehaus/groovy/control/ConfigurationException.html" title="class in org.codehaus.groovy.control">ConfigurationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/groovy/control/ConfigurationException.html" title="class in org.codehaus.groovy.control">ConfigurationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compile(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;void&nbsp;compile(java.lang.String[]&nbsp;paths)
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="compile(java.io.File[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;void&nbsp;compile(java.io.File[]&nbsp;files)
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="displayHelp(org.apache.commons.cli.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHelp</h4>
<pre>public static&nbsp;void&nbsp;displayHelp(org.apache.commons.cli.Options&nbsp;options)</pre>
</li>
</ul>
<a name="displayVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayVersion</h4>
<pre>public static&nbsp;void&nbsp;displayVersion()</pre>
</li>
</ul>
<a name="checkFiles(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFiles</h4>
<pre>public static&nbsp;int&nbsp;checkFiles(java.lang.String[]&nbsp;filenames)</pre>
</li>
</ul>
<a name="validateFiles(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFiles</h4>
<pre>public static&nbsp;boolean&nbsp;validateFiles(java.lang.String[]&nbsp;filenames)</pre>
</li>
</ul>
<a name="commandLineCompile(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandLineCompile</h4>
<pre>public static&nbsp;void&nbsp;commandLineCompile(java.lang.String[]&nbsp;args)
                               throws java.lang.Exception</pre>
<div class="block">Same as main(args) except that exceptions are thrown out instead of causing
 the VM to exit.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="commandLineCompile(java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandLineCompile</h4>
<pre>public static&nbsp;void&nbsp;commandLineCompile(java.lang.String[]&nbsp;args,
                      boolean&nbsp;lookupUnnamedFiles)
                               throws java.lang.Exception</pre>
<div class="block">Same as main(args) except that exceptions are thrown out instead of causing
 the VM to exit and the lookup for .groovy files can be controlled</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Primary entry point for compiling from the command line
 (using the groovyc script).
 <p>
 If calling inside a process and you don't want the JVM to exit on an
 error call commandLineCompile(String[]), which this method simply wraps</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - command line arguments</dd></dl>
</li>
</ul>
<a name="commandLineCompileWithErrorHandling(java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandLineCompileWithErrorHandling</h4>
<pre>public static&nbsp;void&nbsp;commandLineCompileWithErrorHandling(java.lang.String[]&nbsp;args,
                                       boolean&nbsp;lookupUnnamedFiles)</pre>
<div class="block">Primary entry point for compiling from the command line
 (using the groovyc script).
 <p>
 If calling inside a process and you don't want the JVM to exit on an
 error call commandLineCompile(String[]), which this method simply wraps</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - command line arguments</dd><dd><code>lookupUnnamedFiles</code> - do a lookup for .groovy files not part of
                           the given list of files to compile</dd></dl>
</li>
</ul>
<a name="doCompilation(org.codehaus.groovy.control.CompilerConfiguration, org.codehaus.groovy.control.CompilationUnit, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCompilation</h4>
<pre>public static&nbsp;void&nbsp;doCompilation(<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
                 <a href="../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;unit,
                 java.lang.String[]&nbsp;filenames)
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="doCompilation(org.codehaus.groovy.control.CompilerConfiguration, org.codehaus.groovy.control.CompilationUnit, java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCompilation</h4>
<pre>public static&nbsp;void&nbsp;doCompilation(<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
                 <a href="../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;unit,
                 java.lang.String[]&nbsp;filenames,
                 boolean&nbsp;lookupUnnamedFiles)
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="generateFileNamesFromOptions(org.apache.commons.cli.CommandLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFileNamesFromOptions</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;generateFileNamesFromOptions(org.apache.commons.cli.CommandLine&nbsp;cli)</pre>
</li>
</ul>
<a name="generateCompilerConfigurationFromOptions(org.apache.commons.cli.CommandLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCompilerConfigurationFromOptions</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;generateCompilerConfigurationFromOptions(org.apache.commons.cli.CommandLine&nbsp;cli)
                                                                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createCompilationOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompilationOptions</h4>
<pre>public static&nbsp;org.apache.commons.cli.Options&nbsp;createCompilationOptions()</pre>
</li>
</ul>
<a name="createTempDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTempDir</h4>
<pre>@Deprecated
public static&nbsp;java.io.File&nbsp;createTempDir()
                                  throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyStaticMethods.html#createTempDir(java.io.File,%20java.lang.String,%20java.lang.String)"><code>DefaultGroovyStaticMethods.createTempDir(java.io.File, String, String)</code></a> instead.</i></div>
<div class="block">Creates a temporary directory in the default temporary directory (as specified by the system
 property <i>java.io.tmpdir</i>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="deleteRecursive(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteRecursive</h4>
<pre>public static&nbsp;void&nbsp;deleteRecursive(java.io.File&nbsp;file)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/tools/ErrorReporter.html" title="class in org.codehaus.groovy.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/tools/GrapeUtil.html" title="class in org.codehaus.groovy.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/tools/FileSystemCompiler.html" target="_top">Frames</a></li>
<li><a href="FileSystemCompiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
