<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:58 IST 2016 -->
<title>LoaderConfiguration (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoaderConfiguration (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/tools/GroovyStarter.html" title="class in org.codehaus.groovy.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/tools/RootLoader.html" title="class in org.codehaus.groovy.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/tools/LoaderConfiguration.html" target="_top">Frames</a></li>
<li><a href="LoaderConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.tools</div>
<h2 title="Class LoaderConfiguration" class="title">Class LoaderConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.tools.LoaderConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LoaderConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Class used to configure a RootLoader from a stream or by using
 it's methods.
 <p>
 The stream can be for example a FileInputStream from a file with
 the following format:
 <p>
 <pre>
 # comment
 main is classname
 load path
 load file
 load pathWith${property}
 load pathWith!{required.property}
 load path/*.jar
 load path/&#42;&#42;/&#42;.jar
 </pre>
 <ul>
 <li>All lines starting with "#" are ignored.</li>
 <li>The "main is" part may only be once in the file. The String
 afterwards is the name of a class with a main method. </li>
 <li>The "load" command will add the given file or path to the
 classpath in this configuration object. If the path does not
 exist, the path will be ignored.
 </li>
 <li>properties referenced using !{x} are required.</li>
 <li>properties referenced using ${x} are not required. If the
 property does not exist the whole load instruction line will
 be ignored.</li>
 <li>* is used to match zero or more characters in a file.</li>
 <li>** is used to match zero or more directories.</li>
 <li>Loading paths with <code>load ./*.jar</code> or <code>load *.jar</code> are not supported.</li>
 </ul>
 <p>
 Defining the main class is required unless setRequireMain(boolean) is
 called with false, before reading the configuration.
 You can use the wildcard "*" to filter the path, but only for files, not
 directories. To match directories use "**". The ${propertyname} is replaced by the value of the system's
 property name. You can use user.home here for example. If the property does
 not exist, an empty string will be used. If the path or file after the load
 command does not exist, the path will be ignored.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jochen Theodorou</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/codehaus/groovy/tools/RootLoader.html" title="class in org.codehaus.groovy.tools"><code>RootLoader</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/tools/LoaderConfiguration.html#LoaderConfiguration()">LoaderConfiguration</a></strong>()</code>
<div class="block">creates a new loader configuration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/LoaderConfiguration.html#addClassPath(java.lang.String)">addClassPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Adds a classpath to this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/LoaderConfiguration.html#addFile(java.io.File)">addFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Adds a file to the classpath if it exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/LoaderConfiguration.html#addFile(java.lang.String)">addFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Adds a file to the classpath if it exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/LoaderConfiguration.html#configure(java.io.InputStream)">configure</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">configures this loader with a stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URL[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/LoaderConfiguration.html#getClassPathUrls()">getClassPathUrls</a></strong>()</code>
<div class="block">The classpath as URL[] from this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/LoaderConfiguration.html#getGrabUrls()">getGrabUrls</a></strong>()</code>
<div class="block">The extra grab configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/LoaderConfiguration.html#getMainClass()">getMainClass</a></strong>()</code>
<div class="block">Returns the name of the main class for this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/LoaderConfiguration.html#setMainClass(java.lang.String)">setMainClass</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Sets the main class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/LoaderConfiguration.html#setRequireMain(boolean)">setRequireMain</a></strong>(boolean&nbsp;requireMain)</code>
<div class="block">Determines if a main class is required when calling.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoaderConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoaderConfiguration</h4>
<pre>public&nbsp;LoaderConfiguration()</pre>
<div class="block">creates a new loader configuration</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(java.io.InputStream&nbsp;is)
               throws java.io.IOException</pre>
<div class="block">configures this loader with a stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - stream used to read the configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if reading or parsing the contents of the stream fails</dd></dl>
</li>
</ul>
<a name="addFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;void&nbsp;addFile(java.io.File&nbsp;file)</pre>
<div class="block">Adds a file to the classpath if it exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to add</dd></dl>
</li>
</ul>
<a name="addFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;void&nbsp;addFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Adds a file to the classpath if it exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the file to add</dd></dl>
</li>
</ul>
<a name="addClassPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassPath</h4>
<pre>public&nbsp;void&nbsp;addClassPath(java.lang.String&nbsp;path)</pre>
<div class="block">Adds a classpath to this configuration. It expects a string with
 multiple paths, separated by the system dependent path separator.
 Expands wildcards, e.g. dir/* into all the jars in dir.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path as a path separator delimited string</dd><dt><span class="strong">See Also:</span></dt><dd><code>File.pathSeparator</code></dd></dl>
</li>
</ul>
<a name="getClassPathUrls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPathUrls</h4>
<pre>public&nbsp;java.net.URL[]&nbsp;getClassPathUrls()</pre>
<div class="block">The classpath as URL[] from this configuration.
 This can be used to construct a class loader.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the classpath</dd><dt><span class="strong">See Also:</span></dt><dd><code>URLClassLoader</code></dd></dl>
</li>
</ul>
<a name="getGrabUrls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrabUrls</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGrabUrls()</pre>
<div class="block">The extra grab configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of grab urls</dd></dl>
</li>
</ul>
<a name="getMainClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMainClass()</pre>
<div class="block">Returns the name of the main class for this configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the main class or null if not defined</dd></dl>
</li>
</ul>
<a name="setMainClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainClass</h4>
<pre>public&nbsp;void&nbsp;setMainClass(java.lang.String&nbsp;classname)</pre>
<div class="block">Sets the main class. If there is already a main class
 it is overwritten. Calling <a href="../../../../org/codehaus/groovy/tools/LoaderConfiguration.html#configure(java.io.InputStream)"><code>configure(InputStream)</code></a>
 after calling this method does not require a main class
 definition inside the stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - the name to become the main class</dd></dl>
</li>
</ul>
<a name="setRequireMain(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequireMain</h4>
<pre>public&nbsp;void&nbsp;setRequireMain(boolean&nbsp;requireMain)</pre>
<div class="block">Determines if a main class is required when calling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requireMain</code> - set to false if no main class is required</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/codehaus/groovy/tools/LoaderConfiguration.html#configure(java.io.InputStream)"><code>configure(InputStream)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/tools/GroovyStarter.html" title="class in org.codehaus.groovy.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/tools/RootLoader.html" title="class in org.codehaus.groovy.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/tools/LoaderConfiguration.html" target="_top">Frames</a></li>
<li><a href="LoaderConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
