<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:58 IST 2016 -->
<title>RootLoader (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RootLoader (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/tools/LoaderConfiguration.html" title="class in org.codehaus.groovy.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/tools/StringHelper.html" title="class in org.codehaus.groovy.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/tools/RootLoader.html" target="_top">Frames</a></li>
<li><a href="RootLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.tools</div>
<h2 title="Class RootLoader" class="title">Class RootLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.ClassLoader</li>
<li>
<ul class="inheritance">
<li>java.security.SecureClassLoader</li>
<li>
<ul class="inheritance">
<li>java.net.URLClassLoader</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.tools.RootLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RootLoader</span>
extends java.net.URLClassLoader</pre>
<div class="block">This ClassLoader should be used as root of class loaders. Any
 RootLoader does have it's own classpath. When searching for a
 class or resource this classpath will be used. Parent
 Classloaders are ignored first. If a class or resource
 can't be found in the classpath of the RootLoader, then parent is
 checked.
 <p>
 <b>Note:</b> this is very against the normal behavior of
 classloaders. Normal is to first check parent and then look in
 the resources you gave this classloader.
 <p>
 It's possible to add urls to the classpath at runtime through
 <a href="#addURL(URL)">addURL(URL)</a>
 <p>
 <b>Why using RootLoader?</b>
 If you have to load classes with multiple classloaders and a
 classloader does know a class which depends on a class only
 a child of this loader does know, then you won't be able to
 load the class. To load the class the child is not allowed
 to redirect it's search for the class to the parent first.
 That way the child can load the class. If the child does not
 have all classes to do this, this fails of course.
 <p>
 For example:
 <p>
 <pre>
       parentLoader   (has classpath: a.jar;c.jar)
           |
           |
       childLoader    (has classpath: a.jar;b.jar;c.jar)
       </pre>

 class C (from c.jar) extends B (from b.jar)

 childLoader.find("C")
 --> parentLoader does know C.class, try to load it
 --> to load C.class it has to load B.class
 --> parentLoader is unable to find B.class in a.jar or c.jar
 --> NoClassDefFoundException!

 if childLoader had tried to load the class by itself, there
 would be no problem. Changing childLoader to be a RootLoader
 instance will solve that problem.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jochen Theodorou</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/tools/RootLoader.html#RootLoader(org.codehaus.groovy.tools.LoaderConfiguration)">RootLoader</a></strong>(<a href="../../../../org/codehaus/groovy/tools/LoaderConfiguration.html" title="class in org.codehaus.groovy.tools">LoaderConfiguration</a>&nbsp;lc)</code>
<div class="block">constructs a new RootLoader with a <a href="../../../../org/codehaus/groovy/tools/LoaderConfiguration.html" title="class in org.codehaus.groovy.tools"><code>LoaderConfiguration</code></a>
 object which holds the classpath</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/tools/RootLoader.html#RootLoader(java.net.URL[],%20java.lang.ClassLoader)">RootLoader</a></strong>(java.net.URL[]&nbsp;urls,
          java.lang.ClassLoader&nbsp;parent)</code>
<div class="block">constructs a new RootLoader with a parent loader and an
 array of URLs as classpath</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/RootLoader.html#addURL(java.net.URL)">addURL</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">adds an url to the classpath of this classloader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/RootLoader.html#findClass(java.lang.String)">findClass</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/RootLoader.html#getResource(java.lang.String)">getResource</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">returns the URL of a resource, or null if it is not found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/tools/RootLoader.html#loadClass(java.lang.String,%20boolean)">loadClass</a></strong>(java.lang.String&nbsp;name,
         boolean&nbsp;resolve)</code>
<div class="block">loads a class using the name of the class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.net.URLClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.URLClassLoader</h3>
<code>close, definePackage, findResource, findResources, getPermissions, getResourceAsStream, getURLs, newInstance, newInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.SecureClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.SecureClassLoader</h3>
<code>defineClass, defineClass</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.ClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.ClassLoader</h3>
<code>clearAssertionStatus, defineClass, defineClass, defineClass, defineClass, definePackage, findLibrary, findLoadedClass, findSystemClass, getClassLoadingLock, getPackage, getPackages, getParent, getResources, getSystemClassLoader, getSystemResource, getSystemResourceAsStream, getSystemResources, loadClass, registerAsParallelCapable, resolveClass, setClassAssertionStatus, setDefaultAssertionStatus, setPackageAssertionStatus, setSigners</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RootLoader(java.net.URL[], java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RootLoader</h4>
<pre>public&nbsp;RootLoader(java.net.URL[]&nbsp;urls,
          java.lang.ClassLoader&nbsp;parent)</pre>
<div class="block">constructs a new RootLoader with a parent loader and an
 array of URLs as classpath</div>
</li>
</ul>
<a name="RootLoader(org.codehaus.groovy.tools.LoaderConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RootLoader</h4>
<pre>public&nbsp;RootLoader(<a href="../../../../org/codehaus/groovy/tools/LoaderConfiguration.html" title="class in org.codehaus.groovy.tools">LoaderConfiguration</a>&nbsp;lc)</pre>
<div class="block">constructs a new RootLoader with a <a href="../../../../org/codehaus/groovy/tools/LoaderConfiguration.html" title="class in org.codehaus.groovy.tools"><code>LoaderConfiguration</code></a>
 object which holds the classpath</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadClass(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre>protected&nbsp;java.lang.Class&nbsp;loadClass(java.lang.String&nbsp;name,
                        boolean&nbsp;resolve)
                             throws java.lang.ClassNotFoundException</pre>
<div class="block">loads a class using the name of the class</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>loadClass</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;java.net.URL&nbsp;getResource(java.lang.String&nbsp;name)</pre>
<div class="block">returns the URL of a resource, or null if it is not found</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getResource</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
</dl>
</li>
</ul>
<a name="addURL(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addURL</h4>
<pre>public&nbsp;void&nbsp;addURL(java.net.URL&nbsp;url)</pre>
<div class="block">adds an url to the classpath of this classloader</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addURL</code>&nbsp;in class&nbsp;<code>java.net.URLClassLoader</code></dd>
</dl>
</li>
</ul>
<a name="findClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findClass</h4>
<pre>protected&nbsp;java.lang.Class&nbsp;findClass(java.lang.String&nbsp;name)
                             throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>findClass</code>&nbsp;in class&nbsp;<code>java.net.URLClassLoader</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/tools/LoaderConfiguration.html" title="class in org.codehaus.groovy.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/tools/StringHelper.html" title="class in org.codehaus.groovy.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/tools/RootLoader.html" target="_top">Frames</a></li>
<li><a href="RootLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
