<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:54:09 IST 2016 -->
<title>Groovifier (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Groovifier (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/codehaus/groovy/antlr/java/Java2GroovyConverter.html" title="class in org.codehaus.groovy.antlr.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/antlr/java/Groovifier.html" target="_top">Frames</a></li>
<li><a href="Groovifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.antlr.java</div>
<h2 title="Class Groovifier" class="title">Class Groovifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html" title="class in org.codehaus.groovy.antlr.treewalker">org.codehaus.groovy.antlr.treewalker.VisitorAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.antlr.java.Groovifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html" title="interface in org.codehaus.groovy.antlr.parser">GroovyTokenTypes</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html" title="interface in org.codehaus.groovy.antlr.treewalker">Visitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Groovifier</span>
extends <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html" title="class in org.codehaus.groovy.antlr.treewalker">VisitorAdapter</a>
implements <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html" title="interface in org.codehaus.groovy.antlr.parser">GroovyTokenTypes</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.antlr.parser.GroovyTokenTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.codehaus.groovy.antlr.parser.<a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html" title="interface in org.codehaus.groovy.antlr.parser">GroovyTokenTypes</a></h3>
<code><a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ABSTRACT">ABSTRACT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ANNOTATION">ANNOTATION</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ANNOTATION_ARRAY_INIT">ANNOTATION_ARRAY_INIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ANNOTATION_DEF">ANNOTATION_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ANNOTATION_FIELD_DEF">ANNOTATION_FIELD_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ANNOTATION_MEMBER_VALUE_PAIR">ANNOTATION_MEMBER_VALUE_PAIR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ANNOTATIONS">ANNOTATIONS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ARRAY_DECLARATOR">ARRAY_DECLARATOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ASSIGN">ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#AT">AT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BAND">BAND</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BAND_ASSIGN">BAND_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BIG_SUFFIX">BIG_SUFFIX</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BLOCK">BLOCK</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BNOT">BNOT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BOR">BOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BOR_ASSIGN">BOR_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BSR">BSR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BSR_ASSIGN">BSR_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BXOR">BXOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BXOR_ASSIGN">BXOR_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#CASE_GROUP">CASE_GROUP</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#CLASS_DEF">CLASS_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#CLOSABLE_BLOCK">CLOSABLE_BLOCK</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#CLOSABLE_BLOCK_OP">CLOSABLE_BLOCK_OP</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#CLOSURE_LIST">CLOSURE_LIST</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#COLON">COLON</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#COMMA">COMMA</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#COMPARE_TO">COMPARE_TO</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#CTOR_CALL">CTOR_CALL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#CTOR_IDENT">CTOR_IDENT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DEC">DEC</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DIGIT">DIGIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DIGITS_WITH_UNDERSCORE">DIGITS_WITH_UNDERSCORE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DIGITS_WITH_UNDERSCORE_OPT">DIGITS_WITH_UNDERSCORE_OPT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DIV">DIV</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DIV_ASSIGN">DIV_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DOLLAR">DOLLAR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DOLLAR_REGEXP_CTOR_END">DOLLAR_REGEXP_CTOR_END</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DOLLAR_REGEXP_LITERAL">DOLLAR_REGEXP_LITERAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DOLLAR_REGEXP_SYMBOL">DOLLAR_REGEXP_SYMBOL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DOT">DOT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DYNAMIC_MEMBER">DYNAMIC_MEMBER</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ELIST">ELIST</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ELVIS_OPERATOR">ELVIS_OPERATOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#EMPTY_STAT">EMPTY_STAT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ENUM_CONSTANT_DEF">ENUM_CONSTANT_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ENUM_DEF">ENUM_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#EOF">EOF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#EQUAL">EQUAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ESC">ESC</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ESCAPED_DOLLAR">ESCAPED_DOLLAR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ESCAPED_SLASH">ESCAPED_SLASH</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#EXPONENT">EXPONENT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#EXPR">EXPR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#EXTENDS_CLAUSE">EXTENDS_CLAUSE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#FINAL">FINAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#FLOAT_SUFFIX">FLOAT_SUFFIX</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#FOR_CONDITION">FOR_CONDITION</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#FOR_EACH_CLAUSE">FOR_EACH_CLAUSE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#FOR_IN_ITERABLE">FOR_IN_ITERABLE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#FOR_INIT">FOR_INIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#FOR_ITERATOR">FOR_ITERATOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#GE">GE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#GT">GT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#HEX_DIGIT">HEX_DIGIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#IDENT">IDENT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#IDENTICAL">IDENTICAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#IMPLEMENTS_CLAUSE">IMPLEMENTS_CLAUSE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#IMPLICIT_PARAMETERS">IMPLICIT_PARAMETERS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#IMPORT">IMPORT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#INC">INC</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#INDEX_OP">INDEX_OP</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#INSTANCE_INIT">INSTANCE_INIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#INTERFACE_DEF">INTERFACE_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LABELED_ARG">LABELED_ARG</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LABELED_STAT">LABELED_STAT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LAND">LAND</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LBRACK">LBRACK</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LCURLY">LCURLY</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LE">LE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LETTER">LETTER</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LIST_CONSTRUCTOR">LIST_CONSTRUCTOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_as">LITERAL_as</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_assert">LITERAL_assert</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_boolean">LITERAL_boolean</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_break">LITERAL_break</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_byte">LITERAL_byte</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_case">LITERAL_case</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_catch">LITERAL_catch</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_char">LITERAL_char</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_class">LITERAL_class</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_continue">LITERAL_continue</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_def">LITERAL_def</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_default">LITERAL_default</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_double">LITERAL_double</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_else">LITERAL_else</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_enum">LITERAL_enum</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_extends">LITERAL_extends</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_false">LITERAL_false</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_finally">LITERAL_finally</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_float">LITERAL_float</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_for">LITERAL_for</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_if">LITERAL_if</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_implements">LITERAL_implements</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_import">LITERAL_import</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_in">LITERAL_in</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_instanceof">LITERAL_instanceof</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_int">LITERAL_int</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_interface">LITERAL_interface</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_long">LITERAL_long</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_native">LITERAL_native</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_new">LITERAL_new</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_null">LITERAL_null</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_package">LITERAL_package</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_private">LITERAL_private</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_protected">LITERAL_protected</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_public">LITERAL_public</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_return">LITERAL_return</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_short">LITERAL_short</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_static">LITERAL_static</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_super">LITERAL_super</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_switch">LITERAL_switch</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_synchronized">LITERAL_synchronized</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_this">LITERAL_this</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_threadsafe">LITERAL_threadsafe</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_throw">LITERAL_throw</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_throws">LITERAL_throws</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_trait">LITERAL_trait</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_transient">LITERAL_transient</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_true">LITERAL_true</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_try">LITERAL_try</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_void">LITERAL_void</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_volatile">LITERAL_volatile</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_while">LITERAL_while</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LNOT">LNOT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LOR">LOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LPAREN">LPAREN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LT">LT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MAP_CONSTRUCTOR">MAP_CONSTRUCTOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MEMBER_POINTER">MEMBER_POINTER</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#METHOD_CALL">METHOD_CALL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#METHOD_DEF">METHOD_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MINUS">MINUS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MINUS_ASSIGN">MINUS_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ML_COMMENT">ML_COMMENT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MOD">MOD</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MOD_ASSIGN">MOD_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MODIFIERS">MODIFIERS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MULTICATCH">MULTICATCH</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MULTICATCH_TYPES">MULTICATCH_TYPES</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NLS">NLS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NOT_EQUAL">NOT_EQUAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NOT_IDENTICAL">NOT_IDENTICAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NUM_BIG_DECIMAL">NUM_BIG_DECIMAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NUM_BIG_INT">NUM_BIG_INT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NUM_DOUBLE">NUM_DOUBLE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NUM_FLOAT">NUM_FLOAT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NUM_INT">NUM_INT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NUM_LONG">NUM_LONG</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#OBJBLOCK">OBJBLOCK</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ONE_NL">ONE_NL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#OPTIONAL_DOT">OPTIONAL_DOT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#PACKAGE_DEF">PACKAGE_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#PARAMETER_DEF">PARAMETER_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#PARAMETERS">PARAMETERS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#PLUS">PLUS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#PLUS_ASSIGN">PLUS_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#POST_DEC">POST_DEC</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#POST_INC">POST_INC</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#QUESTION">QUESTION</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#RANGE_EXCLUSIVE">RANGE_EXCLUSIVE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#RANGE_INCLUSIVE">RANGE_INCLUSIVE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#RBRACK">RBRACK</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#RCURLY">RCURLY</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#REGEX_FIND">REGEX_FIND</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#REGEX_MATCH">REGEX_MATCH</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#REGEXP_CTOR_END">REGEXP_CTOR_END</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#REGEXP_LITERAL">REGEXP_LITERAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#REGEXP_SYMBOL">REGEXP_SYMBOL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#RPAREN">RPAREN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SELECT_SLOT">SELECT_SLOT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SEMI">SEMI</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SH_COMMENT">SH_COMMENT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SL">SL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SL_ASSIGN">SL_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SL_COMMENT">SL_COMMENT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SLIST">SLIST</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SPREAD_ARG">SPREAD_ARG</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SPREAD_DOT">SPREAD_DOT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SPREAD_MAP_ARG">SPREAD_MAP_ARG</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SR">SR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SR_ASSIGN">SR_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STAR">STAR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STAR_ASSIGN">STAR_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STAR_STAR">STAR_STAR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STAR_STAR_ASSIGN">STAR_STAR_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STATIC_IMPORT">STATIC_IMPORT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STATIC_INIT">STATIC_INIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STRICTFP">STRICTFP</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STRING_CH">STRING_CH</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STRING_CONSTRUCTOR">STRING_CONSTRUCTOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STRING_CTOR_END">STRING_CTOR_END</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STRING_CTOR_MIDDLE">STRING_CTOR_MIDDLE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STRING_CTOR_START">STRING_CTOR_START</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STRING_NL">STRING_NL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SUPER_CTOR_CALL">SUPER_CTOR_CALL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TRAIT_DEF">TRAIT_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TRIPLE_DOT">TRIPLE_DOT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TYPE">TYPE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TYPE_ARGUMENT">TYPE_ARGUMENT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TYPE_ARGUMENTS">TYPE_ARGUMENTS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TYPE_LOWER_BOUNDS">TYPE_LOWER_BOUNDS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TYPE_PARAMETER">TYPE_PARAMETER</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TYPE_PARAMETERS">TYPE_PARAMETERS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TYPE_UPPER_BOUNDS">TYPE_UPPER_BOUNDS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TYPECAST">TYPECAST</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#UNARY_MINUS">UNARY_MINUS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#UNARY_PLUS">UNARY_PLUS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#UNUSED_CONST">UNUSED_CONST</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#UNUSED_DO">UNUSED_DO</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#UNUSED_GOTO">UNUSED_GOTO</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#VARIABLE_DEF">VARIABLE_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#VARIABLE_PARAMETER_DEF">VARIABLE_PARAMETER_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#VOCAB">VOCAB</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#WILDCARD_TYPE">WILDCARD_TYPE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#WS">WS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.antlr.treewalker.Visitor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.codehaus.groovy.antlr.treewalker.<a href="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html" title="interface in org.codehaus.groovy.antlr.treewalker">Visitor</a></h3>
<code><a href="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html#CLOSING_VISIT">CLOSING_VISIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html#OPENING_VISIT">OPENING_VISIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html#SECOND_VISIT">SECOND_VISIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html#SUBSEQUENT_VISIT">SUBSEQUENT_VISIT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/Groovifier.html#Groovifier(java.lang.String[])">Groovifier</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokenNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/Groovifier.html#Groovifier(java.lang.String[],%20boolean)">Groovifier</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokenNames,
          boolean&nbsp;cleanRedundantPublic)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/Groovifier.html#visitClassDef(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitClassDef</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t,
             int&nbsp;visit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/Groovifier.html#visitDefault(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitDefault</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t,
            int&nbsp;visit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.antlr.treewalker.VisitorAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.antlr.treewalker.<a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html" title="class in org.codehaus.groovy.antlr.treewalker">VisitorAdapter</a></h3>
<code><a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#pop()">pop</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#push(org.codehaus.groovy.antlr.GroovySourceAST)">push</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#setUp()">setUp</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#tearDown()">tearDown</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitAbstract(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitAbstract</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitAnnotation(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitAnnotation</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitAnnotationArrayInit(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitAnnotationArrayInit</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitAnnotationDef(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitAnnotationDef</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitAnnotationFieldDef(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitAnnotationFieldDef</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitAnnotationMemberValuePair(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitAnnotationMemberValuePair</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitAnnotations(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitAnnotations</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitArrayDeclarator(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitArrayDeclarator</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitAssign(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitAssign</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitAt(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitAt</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitBand(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitBand</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitBandAssign(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitBandAssign</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitBigSuffix(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitBigSuffix</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitBlock(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitBlock</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitBnot(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitBnot</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitBor(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitBor</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitBorAssign(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitBorAssign</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitBsr(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitBsr</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitBsrAssign(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitBsrAssign</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitBxor(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitBxor</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitBxorAssign(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitBxorAssign</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitCaseGroup(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitCaseGroup</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitClosedBlock(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitClosedBlock</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitClosureList(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitClosureList</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitClosureOp(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitClosureOp</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitColon(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitColon</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitComma(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitComma</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitCompareTo(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitCompareTo</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitCtorCall(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitCtorCall</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitCtorIdent(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitCtorIdent</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitDec(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitDec</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitDigit(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitDigit</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitDiv(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitDiv</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitDivAssign(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitDivAssign</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitDollar(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitDollar</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitDot(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitDot</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitDynamicMember(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitDynamicMember</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitElist(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitElist</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitEmptyStat(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitEmptyStat</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitEnumConstantDef(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitEnumConstantDef</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitEnumDef(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitEnumDef</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitEof(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitEof</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitEqual(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitEqual</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitEsc(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitEsc</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitExponent(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitExponent</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitExpr(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitExpr</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitExtendsClause(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitExtendsClause</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitFinal(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitFinal</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitFloatSuffix(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitFloatSuffix</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitForCondition(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitForCondition</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitForEachClause(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitForEachClause</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitForInit(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitForInit</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitForInIterable(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitForInIterable</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitForIterator(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitForIterator</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitGe(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitGe</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitGt(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitGt</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitHexDigit(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitHexDigit</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitIdent(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitIdent</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitImplementsClause(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitImplementsClause</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitImplicitParameters(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitImplicitParameters</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitImport(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitImport</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitInc(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitInc</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitIndexOp(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitIndexOp</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitInstanceInit(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitInstanceInit</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitInterfaceDef(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitInterfaceDef</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLabeledArg(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLabeledArg</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLabeledStat(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLabeledStat</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLand(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLand</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLbrack(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLbrack</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLcurly(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLcurly</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLe(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLe</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLetter(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLetter</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitListConstructor(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitListConstructor</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralAs(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralAs</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralAssert(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralAssert</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralBoolean(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralBoolean</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralBreak(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralBreak</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralByte(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralByte</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralCase(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralCase</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralCatch(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralCatch</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralChar(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralChar</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralClass(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralClass</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralContinue(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralContinue</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralDef(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralDef</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralDefault(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralDefault</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralDouble(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralDouble</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralElse(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralElse</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralEnum(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralEnum</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralExtends(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralExtends</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralFalse(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralFalse</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralFinally(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralFinally</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralFloat(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralFloat</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralFor(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralFor</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralIf(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralIf</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralImplements(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralImplements</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralImport(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralImport</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralIn(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralIn</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralInstanceof(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralInstanceof</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralInt(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralInt</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralInterface(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralInterface</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralLong(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralLong</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralNative(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralNative</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralNew(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralNew</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralNull(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralNull</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralPackage(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralPackage</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralPrivate(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralPrivate</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralProtected(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralProtected</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralPublic(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralPublic</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralReturn(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralReturn</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralShort(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralShort</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralStatic(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralStatic</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralSuper(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralSuper</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralSwitch(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralSwitch</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralSynchronized(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralSynchronized</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralThis(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralThis</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralThreadsafe(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralThreadsafe</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralThrow(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralThrow</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralThrows(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralThrows</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralTransient(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralTransient</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralTrue(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralTrue</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralTry(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralTry</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralVoid(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralVoid</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralVolatile(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralVolatile</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralWhile(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLiteralWhile</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLnot(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLnot</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLor(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLor</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLparen(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLparen</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLt(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitLt</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitMapConstructor(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitMapConstructor</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitMemberPointer(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitMemberPointer</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitMethodCall(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitMethodCall</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitMethodDef(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitMethodDef</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitMinus(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitMinus</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitMinusAssign(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitMinusAssign</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitMlComment(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitMlComment</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitMod(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitMod</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitModAssign(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitModAssign</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitModifiers(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitModifiers</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitMultiCatch(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitMultiCatch</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitMultiCatchTypes(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitMultiCatchTypes</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitNls(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitNls</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitNotEqual(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitNotEqual</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitNullTreeLookahead(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitNullTreeLookahead</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitNumBigDecimal(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitNumBigDecimal</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitNumBigInt(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitNumBigInt</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitNumDouble(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitNumDouble</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitNumFloat(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitNumFloat</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitNumInt(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitNumInt</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitNumLong(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitNumLong</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitObjblock(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitObjblock</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitOneNl(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitOneNl</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitOptionalDot(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitOptionalDot</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitPackageDef(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitPackageDef</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitParameterDef(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitParameterDef</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitParameters(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitParameters</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitPlus(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitPlus</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitPlusAssign(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitPlusAssign</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitPostDec(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitPostDec</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitPostInc(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitPostInc</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitQuestion(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitQuestion</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitRangeExclusive(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitRangeExclusive</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitRangeInclusive(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitRangeInclusive</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitRbrack(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitRbrack</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitRcurly(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitRcurly</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitRegexFind(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitRegexFind</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitRegexMatch(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitRegexMatch</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitRegexpCtorEnd(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitRegexpCtorEnd</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitRegexpLiteral(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitRegexpLiteral</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitRegexpSymbol(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitRegexpSymbol</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitRparen(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitRparen</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitSelectSlot(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitSelectSlot</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitSemi(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitSemi</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitShComment(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitShComment</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitSl(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitSl</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitSlAssign(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitSlAssign</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitSlComment(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitSlComment</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitSlist(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitSlist</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitSpreadArg(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitSpreadArg</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitSpreadDot(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitSpreadDot</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitSpreadMapArg(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitSpreadMapArg</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitSr(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitSr</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitSrAssign(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitSrAssign</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStar(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitStar</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStarAssign(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitStarAssign</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStarStar(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitStarStar</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStarStarAssign(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitStarStarAssign</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStaticImport(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitStaticImport</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStaticInit(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitStaticInit</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStrictfp(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitStrictfp</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStringCh(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitStringCh</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStringConstructor(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitStringConstructor</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStringCtorEnd(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitStringCtorEnd</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStringCtorMiddle(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitStringCtorMiddle</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStringCtorStart(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitStringCtorStart</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStringLiteral(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitStringLiteral</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStringNl(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitStringNl</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitSuperCtorCall(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitSuperCtorCall</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitTraitDef(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitTraitDef</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitTripleDot(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitTripleDot</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitType(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitType</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitTypeArgument(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitTypeArgument</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitTypeArguments(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitTypeArguments</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitTypecast(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitTypecast</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitTypeLowerBounds(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitTypeLowerBounds</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitTypeParameter(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitTypeParameter</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitTypeParameters(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitTypeParameters</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitTypeUpperBounds(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitTypeUpperBounds</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitUnaryMinus(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitUnaryMinus</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitUnaryPlus(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitUnaryPlus</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitUnusedConst(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitUnusedConst</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitUnusedDo(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitUnusedDo</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitUnusedGoto(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitUnusedGoto</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitVariableDef(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitVariableDef</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitVariableParameterDef(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitVariableParameterDef</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitVocab(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitVocab</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitWildcardType(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitWildcardType</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitWs(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitWs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Groovifier(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Groovifier</h4>
<pre>public&nbsp;Groovifier(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokenNames)</pre>
</li>
</ul>
<a name="Groovifier(java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Groovifier</h4>
<pre>public&nbsp;Groovifier(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tokenNames,
          boolean&nbsp;cleanRedundantPublic)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitClassDef(org.codehaus.groovy.antlr.GroovySourceAST, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClassDef</h4>
<pre>public&nbsp;void&nbsp;visitClassDef(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t,
                 int&nbsp;visit)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html#visitClassDef(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitClassDef</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html" title="interface in org.codehaus.groovy.antlr.treewalker">Visitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitClassDef(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitClassDef</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html" title="class in org.codehaus.groovy.antlr.treewalker">VisitorAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="visitDefault(org.codehaus.groovy.antlr.GroovySourceAST, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitDefault</h4>
<pre>public&nbsp;void&nbsp;visitDefault(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t,
                int&nbsp;visit)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html#visitDefault(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html" title="interface in org.codehaus.groovy.antlr.treewalker">Visitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitDefault(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html" title="class in org.codehaus.groovy.antlr.treewalker">VisitorAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/codehaus/groovy/antlr/java/Java2GroovyConverter.html" title="class in org.codehaus.groovy.antlr.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/antlr/java/Groovifier.html" target="_top">Frames</a></li>
<li><a href="Groovifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
