<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:55 IST 2016 -->
<title>CallSite (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallSite (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/callsite/BooleanReturningMethodInvoker.html" title="class in org.codehaus.groovy.runtime.callsite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteArray.html" title="class in org.codehaus.groovy.runtime.callsite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/callsite/CallSite.html" target="_top">Frames</a></li>
<li><a href="CallSite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime.callsite</div>
<h2 title="Interface CallSite" class="title">Interface CallSite</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html" title="class in org.codehaus.groovy.runtime.callsite">AbstractCallSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/ConstructorMetaClassSite.html" title="class in org.codehaus.groovy.runtime.callsite">ConstructorMetaClassSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/ConstructorMetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">ConstructorMetaMethodSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/ConstructorSite.html" title="class in org.codehaus.groovy.runtime.callsite">ConstructorSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/ConstructorSite.ConstructorSiteNoUnwrap.html" title="class in org.codehaus.groovy.runtime.callsite">ConstructorSite.ConstructorSiteNoUnwrap</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/ConstructorSite.ConstructorSiteNoUnwrapNoCoerce.html" title="class in org.codehaus.groovy.runtime.callsite">ConstructorSite.ConstructorSiteNoUnwrapNoCoerce</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/ConstructorSite.NoParamSite.html" title="class in org.codehaus.groovy.runtime.callsite">ConstructorSite.NoParamSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/ConstructorSite.NoParamSiteInnerClass.html" title="class in org.codehaus.groovy.runtime.callsite">ConstructorSite.NoParamSiteInnerClass</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/DummyCallSite.html" title="class in org.codehaus.groovy.runtime.callsite">DummyCallSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/GetEffectivePogoFieldSite.html" title="class in org.codehaus.groovy.runtime.callsite">GetEffectivePogoFieldSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/GetEffectivePojoPropertySite.html" title="class in org.codehaus.groovy.runtime.callsite">GetEffectivePojoPropertySite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/MetaClassConstructorSite.html" title="class in org.codehaus.groovy.runtime.callsite">MetaClassConstructorSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/MetaClassSite.html" title="class in org.codehaus.groovy.runtime.callsite">MetaClassSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/MetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">MetaMethodSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/NullCallSite.html" title="class in org.codehaus.groovy.runtime.callsite">NullCallSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/dgmimpl/NumberNumberMetaMethod.NumberNumberCallSite.html" title="class in org.codehaus.groovy.runtime.dgmimpl">NumberNumberMetaMethod.NumberNumberCallSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PerInstancePojoMetaClassSite.html" title="class in org.codehaus.groovy.runtime.callsite">PerInstancePojoMetaClassSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoGetPropertySite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoGetPropertySite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoInterceptableSite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoInterceptableSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaClassGetPropertySite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaClassGetPropertySite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaClassSite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaClassSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.PogoCachedMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite.PogoCachedMethodSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.PogoCachedMethodSiteNoUnwrap.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite.PogoCachedMethodSiteNoUnwrap</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.PogoCachedMethodSiteNoUnwrapNoCoerce.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite.PogoCachedMethodSiteNoUnwrapNoCoerce</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrap.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrap</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrapNoCoerce.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrapNoCoerce</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PojoMetaClassGetPropertySite.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaClassGetPropertySite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PojoMetaClassSite.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaClassSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaMethodSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite.PojoCachedMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaMethodSite.PojoCachedMethodSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite.PojoCachedMethodSiteNoUnwrap.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaMethodSite.PojoCachedMethodSiteNoUnwrap</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite.PojoCachedMethodSiteNoUnwrapNoCoerce.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaMethodSite.PojoCachedMethodSiteNoUnwrapNoCoerce</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite.PojoMetaMethodSiteNoUnwrap.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaMethodSite.PojoMetaMethodSiteNoUnwrap</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite.PojoMetaMethodSiteNoUnwrapNoCoerce.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaMethodSite.PojoMetaMethodSiteNoUnwrapNoCoerce</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/StaticMetaClassSite.html" title="class in org.codehaus.groovy.runtime.callsite">StaticMetaClassSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/StaticMetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">StaticMetaMethodSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/StaticMetaMethodSite.StaticMetaMethodSiteNoUnwrap.html" title="class in org.codehaus.groovy.runtime.callsite">StaticMetaMethodSite.StaticMetaMethodSiteNoUnwrap</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/StaticMetaMethodSite.StaticMetaMethodSiteNoUnwrapNoCoerce.html" title="class in org.codehaus.groovy.runtime.callsite">StaticMetaMethodSite.StaticMetaMethodSiteNoUnwrapNoCoerce</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CallSite</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#call(java.lang.Object)">call</a></strong>(java.lang.Object&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#call(java.lang.Object,%20java.lang.Object)">call</a></strong>(java.lang.Object&nbsp;receiver,
    java.lang.Object&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#call(java.lang.Object,%20java.lang.Object[])">call</a></strong>(java.lang.Object&nbsp;receiver,
    java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#call(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">call</a></strong>(java.lang.Object&nbsp;receiver,
    java.lang.Object&nbsp;arg1,
    java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#call(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">call</a></strong>(java.lang.Object&nbsp;receiver,
    java.lang.Object&nbsp;arg1,
    java.lang.Object&nbsp;arg2,
    java.lang.Object&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#call(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">call</a></strong>(java.lang.Object&nbsp;receiver,
    java.lang.Object&nbsp;arg1,
    java.lang.Object&nbsp;arg2,
    java.lang.Object&nbsp;arg3,
    java.lang.Object&nbsp;arg4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callConstructor(java.lang.Object)">callConstructor</a></strong>(java.lang.Object&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callConstructor(java.lang.Object,%20java.lang.Object)">callConstructor</a></strong>(java.lang.Object&nbsp;receiver,
               java.lang.Object&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callConstructor(java.lang.Object,%20java.lang.Object[])">callConstructor</a></strong>(java.lang.Object&nbsp;receiver,
               java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callConstructor(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callConstructor</a></strong>(java.lang.Object&nbsp;receiver,
               java.lang.Object&nbsp;arg1,
               java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callConstructor(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callConstructor</a></strong>(java.lang.Object&nbsp;receiver,
               java.lang.Object&nbsp;arg1,
               java.lang.Object&nbsp;arg2,
               java.lang.Object&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callConstructor(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callConstructor</a></strong>(java.lang.Object&nbsp;receiver,
               java.lang.Object&nbsp;arg1,
               java.lang.Object&nbsp;arg2,
               java.lang.Object&nbsp;arg3,
               java.lang.Object&nbsp;arg4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callCurrent(groovy.lang.GroovyObject)">callCurrent</a></strong>(<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callCurrent(groovy.lang.GroovyObject,%20java.lang.Object)">callCurrent</a></strong>(<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;receiver,
           java.lang.Object&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callCurrent(groovy.lang.GroovyObject,%20java.lang.Object[])">callCurrent</a></strong>(<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;receiver,
           java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callCurrent(groovy.lang.GroovyObject,%20java.lang.Object,%20java.lang.Object)">callCurrent</a></strong>(<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;receiver,
           java.lang.Object&nbsp;arg1,
           java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callCurrent(groovy.lang.GroovyObject,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callCurrent</a></strong>(<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;receiver,
           java.lang.Object&nbsp;arg1,
           java.lang.Object&nbsp;arg2,
           java.lang.Object&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callCurrent(groovy.lang.GroovyObject,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callCurrent</a></strong>(<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;receiver,
           java.lang.Object&nbsp;arg1,
           java.lang.Object&nbsp;arg2,
           java.lang.Object&nbsp;arg3,
           java.lang.Object&nbsp;arg4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callGetProperty(java.lang.Object)">callGetProperty</a></strong>(java.lang.Object&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callGetPropertySafe(java.lang.Object)">callGetPropertySafe</a></strong>(java.lang.Object&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callGroovyObjectGetProperty(java.lang.Object)">callGroovyObjectGetProperty</a></strong>(java.lang.Object&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callGroovyObjectGetPropertySafe(java.lang.Object)">callGroovyObjectGetPropertySafe</a></strong>(java.lang.Object&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callSafe(java.lang.Object)">callSafe</a></strong>(java.lang.Object&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callSafe(java.lang.Object,%20java.lang.Object)">callSafe</a></strong>(java.lang.Object&nbsp;receiver,
        java.lang.Object&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callSafe(java.lang.Object,%20java.lang.Object[])">callSafe</a></strong>(java.lang.Object&nbsp;receiver,
        java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callSafe(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callSafe</a></strong>(java.lang.Object&nbsp;receiver,
        java.lang.Object&nbsp;arg1,
        java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callSafe(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callSafe</a></strong>(java.lang.Object&nbsp;receiver,
        java.lang.Object&nbsp;arg1,
        java.lang.Object&nbsp;arg2,
        java.lang.Object&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callSafe(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callSafe</a></strong>(java.lang.Object&nbsp;receiver,
        java.lang.Object&nbsp;arg1,
        java.lang.Object&nbsp;arg2,
        java.lang.Object&nbsp;arg3,
        java.lang.Object&nbsp;arg4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callStatic(java.lang.Class)">callStatic</a></strong>(java.lang.Class&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callStatic(java.lang.Class,%20java.lang.Object)">callStatic</a></strong>(java.lang.Class&nbsp;receiver,
          java.lang.Object&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callStatic(java.lang.Class,%20java.lang.Object[])">callStatic</a></strong>(java.lang.Class&nbsp;receiver,
          java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callStatic(java.lang.Class,%20java.lang.Object,%20java.lang.Object)">callStatic</a></strong>(java.lang.Class&nbsp;receiver,
          java.lang.Object&nbsp;arg1,
          java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callStatic(java.lang.Class,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callStatic</a></strong>(java.lang.Class&nbsp;receiver,
          java.lang.Object&nbsp;arg1,
          java.lang.Object&nbsp;arg2,
          java.lang.Object&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callStatic(java.lang.Class,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callStatic</a></strong>(java.lang.Class&nbsp;receiver,
          java.lang.Object&nbsp;arg1,
          java.lang.Object&nbsp;arg2,
          java.lang.Object&nbsp;arg3,
          java.lang.Object&nbsp;arg4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteArray.html" title="class in org.codehaus.groovy.runtime.callsite">CallSiteArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#getArray()">getArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#getIndex()">getIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#getProperty(java.lang.Object)">getProperty</a></strong>(java.lang.Object&nbsp;receiver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteArray.html" title="class in org.codehaus.groovy.runtime.callsite">CallSiteArray</a>&nbsp;getArray()</pre>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>int&nbsp;getIndex()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getProperty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.Object&nbsp;getProperty(java.lang.Object&nbsp;receiver)
                             throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callGetPropertySafe(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callGetPropertySafe</h4>
<pre>java.lang.Object&nbsp;callGetPropertySafe(java.lang.Object&nbsp;receiver)
                                     throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callGetProperty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callGetProperty</h4>
<pre>java.lang.Object&nbsp;callGetProperty(java.lang.Object&nbsp;receiver)
                                 throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callGroovyObjectGetProperty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callGroovyObjectGetProperty</h4>
<pre>java.lang.Object&nbsp;callGroovyObjectGetProperty(java.lang.Object&nbsp;receiver)
                                             throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callGroovyObjectGetPropertySafe(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callGroovyObjectGetPropertySafe</h4>
<pre>java.lang.Object&nbsp;callGroovyObjectGetPropertySafe(java.lang.Object&nbsp;receiver)
                                                 throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="call(java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>java.lang.Object&nbsp;call(java.lang.Object&nbsp;receiver,
                    java.lang.Object[]&nbsp;args)
                      throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="call(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>java.lang.Object&nbsp;call(java.lang.Object&nbsp;receiver)
                      throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="call(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>java.lang.Object&nbsp;call(java.lang.Object&nbsp;receiver,
                    java.lang.Object&nbsp;arg1)
                      throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="call(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>java.lang.Object&nbsp;call(java.lang.Object&nbsp;receiver,
                    java.lang.Object&nbsp;arg1,
                    java.lang.Object&nbsp;arg2)
                      throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="call(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>java.lang.Object&nbsp;call(java.lang.Object&nbsp;receiver,
                    java.lang.Object&nbsp;arg1,
                    java.lang.Object&nbsp;arg2,
                    java.lang.Object&nbsp;arg3)
                      throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="call(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>java.lang.Object&nbsp;call(java.lang.Object&nbsp;receiver,
                    java.lang.Object&nbsp;arg1,
                    java.lang.Object&nbsp;arg2,
                    java.lang.Object&nbsp;arg3,
                    java.lang.Object&nbsp;arg4)
                      throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callSafe(java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSafe</h4>
<pre>java.lang.Object&nbsp;callSafe(java.lang.Object&nbsp;receiver,
                        java.lang.Object[]&nbsp;args)
                          throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callSafe(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSafe</h4>
<pre>java.lang.Object&nbsp;callSafe(java.lang.Object&nbsp;receiver)
                          throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callSafe(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSafe</h4>
<pre>java.lang.Object&nbsp;callSafe(java.lang.Object&nbsp;receiver,
                        java.lang.Object&nbsp;arg1)
                          throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callSafe(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSafe</h4>
<pre>java.lang.Object&nbsp;callSafe(java.lang.Object&nbsp;receiver,
                        java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2)
                          throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callSafe(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSafe</h4>
<pre>java.lang.Object&nbsp;callSafe(java.lang.Object&nbsp;receiver,
                        java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2,
                        java.lang.Object&nbsp;arg3)
                          throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callSafe(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSafe</h4>
<pre>java.lang.Object&nbsp;callSafe(java.lang.Object&nbsp;receiver,
                        java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2,
                        java.lang.Object&nbsp;arg3,
                        java.lang.Object&nbsp;arg4)
                          throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callCurrent(groovy.lang.GroovyObject, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callCurrent</h4>
<pre>java.lang.Object&nbsp;callCurrent(<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;receiver,
                           java.lang.Object[]&nbsp;args)
                             throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callCurrent(groovy.lang.GroovyObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callCurrent</h4>
<pre>java.lang.Object&nbsp;callCurrent(<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;receiver)
                             throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callCurrent(groovy.lang.GroovyObject, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callCurrent</h4>
<pre>java.lang.Object&nbsp;callCurrent(<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;receiver,
                           java.lang.Object&nbsp;arg1)
                             throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callCurrent(groovy.lang.GroovyObject, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callCurrent</h4>
<pre>java.lang.Object&nbsp;callCurrent(<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;receiver,
                           java.lang.Object&nbsp;arg1,
                           java.lang.Object&nbsp;arg2)
                             throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callCurrent(groovy.lang.GroovyObject, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callCurrent</h4>
<pre>java.lang.Object&nbsp;callCurrent(<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;receiver,
                           java.lang.Object&nbsp;arg1,
                           java.lang.Object&nbsp;arg2,
                           java.lang.Object&nbsp;arg3)
                             throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callCurrent(groovy.lang.GroovyObject, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callCurrent</h4>
<pre>java.lang.Object&nbsp;callCurrent(<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;receiver,
                           java.lang.Object&nbsp;arg1,
                           java.lang.Object&nbsp;arg2,
                           java.lang.Object&nbsp;arg3,
                           java.lang.Object&nbsp;arg4)
                             throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callStatic(java.lang.Class, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callStatic</h4>
<pre>java.lang.Object&nbsp;callStatic(java.lang.Class&nbsp;receiver,
                          java.lang.Object[]&nbsp;args)
                            throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callStatic(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callStatic</h4>
<pre>java.lang.Object&nbsp;callStatic(java.lang.Class&nbsp;receiver)
                            throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callStatic(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callStatic</h4>
<pre>java.lang.Object&nbsp;callStatic(java.lang.Class&nbsp;receiver,
                          java.lang.Object&nbsp;arg1)
                            throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callStatic(java.lang.Class, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callStatic</h4>
<pre>java.lang.Object&nbsp;callStatic(java.lang.Class&nbsp;receiver,
                          java.lang.Object&nbsp;arg1,
                          java.lang.Object&nbsp;arg2)
                            throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callStatic(java.lang.Class, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callStatic</h4>
<pre>java.lang.Object&nbsp;callStatic(java.lang.Class&nbsp;receiver,
                          java.lang.Object&nbsp;arg1,
                          java.lang.Object&nbsp;arg2,
                          java.lang.Object&nbsp;arg3)
                            throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callStatic(java.lang.Class, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callStatic</h4>
<pre>java.lang.Object&nbsp;callStatic(java.lang.Class&nbsp;receiver,
                          java.lang.Object&nbsp;arg1,
                          java.lang.Object&nbsp;arg2,
                          java.lang.Object&nbsp;arg3,
                          java.lang.Object&nbsp;arg4)
                            throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callConstructor(java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callConstructor</h4>
<pre>java.lang.Object&nbsp;callConstructor(java.lang.Object&nbsp;receiver,
                               java.lang.Object[]&nbsp;args)
                                 throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callConstructor(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callConstructor</h4>
<pre>java.lang.Object&nbsp;callConstructor(java.lang.Object&nbsp;receiver)
                                 throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callConstructor(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callConstructor</h4>
<pre>java.lang.Object&nbsp;callConstructor(java.lang.Object&nbsp;receiver,
                               java.lang.Object&nbsp;arg1)
                                 throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callConstructor(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callConstructor</h4>
<pre>java.lang.Object&nbsp;callConstructor(java.lang.Object&nbsp;receiver,
                               java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2)
                                 throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callConstructor(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callConstructor</h4>
<pre>java.lang.Object&nbsp;callConstructor(java.lang.Object&nbsp;receiver,
                               java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3)
                                 throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callConstructor(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callConstructor</h4>
<pre>java.lang.Object&nbsp;callConstructor(java.lang.Object&nbsp;receiver,
                               java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4)
                                 throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/callsite/BooleanReturningMethodInvoker.html" title="class in org.codehaus.groovy.runtime.callsite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteArray.html" title="class in org.codehaus.groovy.runtime.callsite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/callsite/CallSite.html" target="_top">Frames</a></li>
<li><a href="CallSite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
