<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:55 IST 2016 -->
<title>CallSiteArray (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallSiteArray (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteAwareMetaMethod.html" title="class in org.codehaus.groovy.runtime.callsite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/callsite/CallSiteArray.html" target="_top">Frames</a></li>
<li><a href="CallSiteArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime.callsite</div>
<h2 title="Class CallSiteArray" class="title">Class CallSiteArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.callsite.CallSiteArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CallSiteArray</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteArray.html#array">array</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteArray.html#NOPARAM">NOPARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteArray.html#owner">owner</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteArray.html#CallSiteArray(java.lang.Class,%20java.lang.String[])">CallSiteArray</a></strong>(java.lang.Class&nbsp;owner,
             java.lang.String[]&nbsp;names)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteArray.html#defaultCall(org.codehaus.groovy.runtime.callsite.CallSite,%20java.lang.Object,%20java.lang.Object[])">defaultCall</a></strong>(<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;callSite,
           java.lang.Object&nbsp;receiver,
           java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteArray.html#defaultCallConstructor(org.codehaus.groovy.runtime.callsite.CallSite,%20java.lang.Object,%20java.lang.Object[])">defaultCallConstructor</a></strong>(<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;callSite,
                      java.lang.Object&nbsp;receiver,
                      java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteArray.html#defaultCallCurrent(org.codehaus.groovy.runtime.callsite.CallSite,%20groovy.lang.GroovyObject,%20java.lang.Object[])">defaultCallCurrent</a></strong>(<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;callSite,
                  <a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;receiver,
                  java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteArray.html#defaultCallStatic(org.codehaus.groovy.runtime.callsite.CallSite,%20java.lang.Class,%20java.lang.Object[])">defaultCallStatic</a></strong>(<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;callSite,
                 java.lang.Class&nbsp;receiver,
                 java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="array">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public final&nbsp;<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>[] array</pre>
</li>
</ul>
<a name="NOPARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOPARAM</h4>
<pre>public static final&nbsp;java.lang.Object[] NOPARAM</pre>
</li>
</ul>
<a name="owner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>owner</h4>
<pre>public final&nbsp;java.lang.Class owner</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CallSiteArray(java.lang.Class, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CallSiteArray</h4>
<pre>public&nbsp;CallSiteArray(java.lang.Class&nbsp;owner,
             java.lang.String[]&nbsp;names)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultCall(org.codehaus.groovy.runtime.callsite.CallSite, java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultCall</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;defaultCall(<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;callSite,
                           java.lang.Object&nbsp;receiver,
                           java.lang.Object[]&nbsp;args)
                                    throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="defaultCallCurrent(org.codehaus.groovy.runtime.callsite.CallSite, groovy.lang.GroovyObject, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultCallCurrent</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;defaultCallCurrent(<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;callSite,
                                  <a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;receiver,
                                  java.lang.Object[]&nbsp;args)
                                           throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="defaultCallStatic(org.codehaus.groovy.runtime.callsite.CallSite, java.lang.Class, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultCallStatic</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;defaultCallStatic(<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;callSite,
                                 java.lang.Class&nbsp;receiver,
                                 java.lang.Object[]&nbsp;args)
                                          throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="defaultCallConstructor(org.codehaus.groovy.runtime.callsite.CallSite, java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultCallConstructor</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;defaultCallConstructor(<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;callSite,
                                      java.lang.Object&nbsp;receiver,
                                      java.lang.Object[]&nbsp;args)
                                               throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteAwareMetaMethod.html" title="class in org.codehaus.groovy.runtime.callsite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/callsite/CallSiteArray.html" target="_top">Frames</a></li>
<li><a href="CallSiteArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
