<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:52:07 IST 2016 -->
<title>org.codehaus.groovy.runtime.callsite (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.codehaus.groovy.runtime.callsite (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/dgmimpl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/callsite/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.runtime.callsite</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html" title="class in org.codehaus.groovy.runtime.callsite">AbstractCallSite</a></td>
<td class="colLast">
<div class="block">Base class for all call sites</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/BooleanClosureWrapper.html" title="class in org.codehaus.groovy.runtime.callsite">BooleanClosureWrapper</a></td>
<td class="colLast">
<div class="block">Helper class for internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/BooleanReturningMethodInvoker.html" title="class in org.codehaus.groovy.runtime.callsite">BooleanReturningMethodInvoker</a></td>
<td class="colLast">
<div class="block">Helper class for internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteArray.html" title="class in org.codehaus.groovy.runtime.callsite">CallSiteArray</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteAwareMetaMethod.html" title="class in org.codehaus.groovy.runtime.callsite">CallSiteAwareMetaMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteClassLoader.html" title="class in org.codehaus.groovy.runtime.callsite">CallSiteClassLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteGenerator.html" title="class in org.codehaus.groovy.runtime.callsite">CallSiteGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/ConstructorMetaClassSite.html" title="class in org.codehaus.groovy.runtime.callsite">ConstructorMetaClassSite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/ConstructorMetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">ConstructorMetaMethodSite</a></td>
<td class="colLast">
<div class="block">Call site for invoking static methods
   meta class  - cached
   method - not cached</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/ConstructorSite.html" title="class in org.codehaus.groovy.runtime.callsite">ConstructorSite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/ConstructorSite.ConstructorSiteNoUnwrap.html" title="class in org.codehaus.groovy.runtime.callsite">ConstructorSite.ConstructorSiteNoUnwrap</a></td>
<td class="colLast">
<div class="block">Call site where we know there is no need to unwrap arguments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/ConstructorSite.ConstructorSiteNoUnwrapNoCoerce.html" title="class in org.codehaus.groovy.runtime.callsite">ConstructorSite.ConstructorSiteNoUnwrapNoCoerce</a></td>
<td class="colLast">
<div class="block">Call site where we know there is no need neither unwrap nor coerce arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/ConstructorSite.NoParamSite.html" title="class in org.codehaus.groovy.runtime.callsite">ConstructorSite.NoParamSite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/ConstructorSite.NoParamSiteInnerClass.html" title="class in org.codehaus.groovy.runtime.callsite">ConstructorSite.NoParamSiteInnerClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/DummyCallSite.html" title="class in org.codehaus.groovy.runtime.callsite">DummyCallSite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/GetEffectivePogoFieldSite.html" title="class in org.codehaus.groovy.runtime.callsite">GetEffectivePogoFieldSite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/GetEffectivePojoPropertySite.html" title="class in org.codehaus.groovy.runtime.callsite">GetEffectivePojoPropertySite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/GroovySunClassLoader.html" title="class in org.codehaus.groovy.runtime.callsite">GroovySunClassLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/MetaClassConstructorSite.html" title="class in org.codehaus.groovy.runtime.callsite">MetaClassConstructorSite</a></td>
<td class="colLast">
<div class="block">Call site for constructor
   meta class - cached
   method - not cached</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/MetaClassSite.html" title="class in org.codehaus.groovy.runtime.callsite">MetaClassSite</a></td>
<td class="colLast">
<div class="block">Call site which holds reference to meta class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/MetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">MetaMethodSite</a></td>
<td class="colLast">
<div class="block">Call site which caches meta method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/NullCallSite.html" title="class in org.codehaus.groovy.runtime.callsite">NullCallSite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/PerInstancePojoMetaClassSite.html" title="class in org.codehaus.groovy.runtime.callsite">PerInstancePojoMetaClassSite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoGetPropertySite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoGetPropertySite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoInterceptableSite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoInterceptableSite</a></td>
<td class="colLast">
<div class="block">Call site for GroovyInterceptable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaClassGetPropertySite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaClassGetPropertySite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaClassSite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaClassSite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite</a></td>
<td class="colLast">
<div class="block">POGO call site
   meta class - cached
   method - cached</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.PogoCachedMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite.PogoCachedMethodSite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.PogoCachedMethodSiteNoUnwrap.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite.PogoCachedMethodSiteNoUnwrap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.PogoCachedMethodSiteNoUnwrapNoCoerce.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite.PogoCachedMethodSiteNoUnwrapNoCoerce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrap.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrap</a></td>
<td class="colLast">
<div class="block">Call site where we know there is no need to unwrap arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrapNoCoerce.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrapNoCoerce</a></td>
<td class="colLast">
<div class="block">Call site where we know there is no need neither unwrap nor coerce arguments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/PojoMetaClassGetPropertySite.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaClassGetPropertySite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/PojoMetaClassSite.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaClassSite</a></td>
<td class="colLast">
<div class="block">POJO call site
   meta class - cached
   method - not cached</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaMethodSite</a></td>
<td class="colLast">
<div class="block">POJO call site
   meta class - cached
   method - cached</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite.PojoCachedMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaMethodSite.PojoCachedMethodSite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite.PojoCachedMethodSiteNoUnwrap.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaMethodSite.PojoCachedMethodSiteNoUnwrap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite.PojoCachedMethodSiteNoUnwrapNoCoerce.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaMethodSite.PojoCachedMethodSiteNoUnwrapNoCoerce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite.PojoMetaMethodSiteNoUnwrap.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaMethodSite.PojoMetaMethodSiteNoUnwrap</a></td>
<td class="colLast">
<div class="block">Call site where we know there is no need to unwrap arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite.PojoMetaMethodSiteNoUnwrapNoCoerce.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaMethodSite.PojoMetaMethodSiteNoUnwrapNoCoerce</a></td>
<td class="colLast">
<div class="block">Call site where we know there is no need neither unwrap nor coerce arguments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/StaticMetaClassSite.html" title="class in org.codehaus.groovy.runtime.callsite">StaticMetaClassSite</a></td>
<td class="colLast">
<div class="block">Call site for invoking static methods
   meta class  - cached
   method - not cached</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/StaticMetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">StaticMetaMethodSite</a></td>
<td class="colLast">
<div class="block">POJO call site
   meta class - cached
   method - cached</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/StaticMetaMethodSite.StaticMetaMethodSiteNoUnwrap.html" title="class in org.codehaus.groovy.runtime.callsite">StaticMetaMethodSite.StaticMetaMethodSiteNoUnwrap</a></td>
<td class="colLast">
<div class="block">Call site where we know there is no need to unwrap arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/callsite/StaticMetaMethodSite.StaticMetaMethodSiteNoUnwrapNoCoerce.html" title="class in org.codehaus.groovy.runtime.callsite">StaticMetaMethodSite.StaticMetaMethodSiteNoUnwrapNoCoerce</a></td>
<td class="colLast">
<div class="block">Call site where we know there is no need neither unwrap nor coerce arguments</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/dgmimpl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/callsite/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
