<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:54:03 IST 2016 -->
<title>MetaMethodIndex (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaMethodIndex (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.CacheEntry.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html" target="_top">Frames</a></li>
<li><a href="MetaMethodIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime.metaclass</div>
<h2 title="Class MetaMethodIndex" class="title">Class MetaMethodIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.metaclass.MetaMethodIndex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MetaMethodIndex</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.CacheEntry.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.CacheEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Entry.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Entry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.EntryIterator.html" title="interface in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.EntryIterator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#MAXIMUM_CAPACITY">MAXIMUM_CAPACITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/util/SingleKeyHashMap.html" title="class in org.codehaus.groovy.util">SingleKeyHashMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#methodHeaders">methodHeaders</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#MINIMUM_CAPACITY">MINIMUM_CAPACITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#size">size</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Entry.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Entry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#table">table</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#threshold">threshold</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#MetaMethodIndex(org.codehaus.groovy.reflection.CachedClass)">MetaMethodIndex</a></strong>(<a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>&nbsp;theCachedClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#addMethodToList(java.lang.Object,%20groovy.lang.MetaMethod)">addMethodToList</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
               <a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#clearCaches()">clearCaches</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#clearCaches(java.lang.String)">clearCaches</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#copy(java.lang.Class,%20org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">copy</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c,
    <a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#copy(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header,%20org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">copy</a></strong>(<a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;from,
    <a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#copyAllMethodsToSuper(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header,%20org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">copyAllMethodsToSuper</a></strong>(<a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;from,
                     <a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#copyMethodsToSuper()">copyMethodsToSuper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#copyNonPrivateMethods(java.lang.Class,%20java.lang.Class)">copyNonPrivateMethods</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;from,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#copyNonPrivateMethods(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header,%20org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">copyNonPrivateMethods</a></strong>(<a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;from,
                     <a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#copyNonPrivateMethodsDown(java.lang.Class,%20java.lang.Class)">copyNonPrivateMethodsDown</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;from,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#copyNonPrivateMethodsFromSuper(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">copyNonPrivateMethodsFromSuper</a></strong>(<a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#copyNonPrivateNonNewMetaMethods(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header,%20org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">copyNonPrivateNonNewMetaMethods</a></strong>(<a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;from,
                               <a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.EntryIterator.html" title="interface in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.EntryIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#getEntrySetIterator()">getEntrySetIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#getHeader(java.lang.Class)">getHeader</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Entry.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#getMethods(java.lang.Class,%20java.lang.String)">getMethods</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;cls,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Entry.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#getOrPutMethods(java.lang.String,%20org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">getOrPutMethods</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Entry.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Entry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#getTable()">getTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#hash(int)">hash</a></strong>(int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#init(int)">init</a></strong>(int&nbsp;initCapacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#resize(int)">resize</a></strong>(int&nbsp;newLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="methodHeaders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodHeaders</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/util/SingleKeyHashMap.html" title="class in org.codehaus.groovy.util">SingleKeyHashMap</a> methodHeaders</pre>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>protected&nbsp;<a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Entry.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Entry</a>[] table</pre>
</li>
</ul>
<a name="DEFAULT_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CAPACITY</h4>
<pre>protected static final&nbsp;int DEFAULT_CAPACITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.DEFAULT_CAPACITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINIMUM_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_CAPACITY</h4>
<pre>protected static final&nbsp;int MINIMUM_CAPACITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.MINIMUM_CAPACITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXIMUM_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_CAPACITY</h4>
<pre>protected static final&nbsp;int MAXIMUM_CAPACITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.MAXIMUM_CAPACITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int size</pre>
</li>
</ul>
<a name="threshold">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threshold</h4>
<pre>protected transient&nbsp;int threshold</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetaMethodIndex(org.codehaus.groovy.reflection.CachedClass)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaMethodIndex</h4>
<pre>public&nbsp;MetaMethodIndex(<a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>&nbsp;theCachedClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hash(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public static&nbsp;int&nbsp;hash(int&nbsp;h)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="init(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;initCapacity)</pre>
</li>
</ul>
<a name="resize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;newLength)</pre>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Entry.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Entry</a>[]&nbsp;getTable()</pre>
</li>
</ul>
<a name="getEntrySetIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrySetIterator</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.EntryIterator.html" title="interface in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.EntryIterator</a>&nbsp;getEntrySetIterator()</pre>
</li>
</ul>
<a name="getMethods(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>public final&nbsp;<a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Entry.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Entry</a>&nbsp;getMethods(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;cls,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getOrPutMethods(java.lang.String, org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrPutMethods</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Entry.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Entry</a>&nbsp;getOrPutMethods(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                    <a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;header)</pre>
</li>
</ul>
<a name="getHeader(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;getHeader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;cls)</pre>
</li>
</ul>
<a name="copyNonPrivateMethods(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyNonPrivateMethods</h4>
<pre>public&nbsp;void&nbsp;copyNonPrivateMethods(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;from,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;to)</pre>
</li>
</ul>
<a name="copyNonPrivateMethods(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header, org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyNonPrivateMethods</h4>
<pre>public&nbsp;void&nbsp;copyNonPrivateMethods(<a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;from,
                         <a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;to)</pre>
</li>
</ul>
<a name="copyAllMethodsToSuper(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header, org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAllMethodsToSuper</h4>
<pre>public&nbsp;void&nbsp;copyAllMethodsToSuper(<a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;from,
                         <a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;to)</pre>
</li>
</ul>
<a name="copyNonPrivateMethodsFromSuper(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyNonPrivateMethodsFromSuper</h4>
<pre>public&nbsp;void&nbsp;copyNonPrivateMethodsFromSuper(<a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;from)</pre>
</li>
</ul>
<a name="copyNonPrivateMethodsDown(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyNonPrivateMethodsDown</h4>
<pre>public&nbsp;void&nbsp;copyNonPrivateMethodsDown(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;from,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;to)</pre>
</li>
</ul>
<a name="copyNonPrivateNonNewMetaMethods(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header, org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyNonPrivateNonNewMetaMethods</h4>
<pre>public&nbsp;void&nbsp;copyNonPrivateNonNewMetaMethods(<a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;from,
                                   <a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;to)</pre>
</li>
</ul>
<a name="addMethodToList(java.lang.Object, groovy.lang.MetaMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethodToList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;addMethodToList(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                     <a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;method)</pre>
</li>
</ul>
<a name="copyMethodsToSuper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyMethodsToSuper</h4>
<pre>public&nbsp;void&nbsp;copyMethodsToSuper()</pre>
</li>
</ul>
<a name="copy(java.lang.Class, org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c,
        <a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;index)</pre>
</li>
</ul>
<a name="copy(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header, org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;from,
        <a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;to)</pre>
</li>
</ul>
<a name="clearCaches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCaches</h4>
<pre>public&nbsp;void&nbsp;clearCaches()</pre>
</li>
</ul>
<a name="clearCaches(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCaches</h4>
<pre>public&nbsp;void&nbsp;clearCaches(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.CacheEntry.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html" target="_top">Frames</a></li>
<li><a href="MetaMethodIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
