<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:54:03 IST 2016 -->
<title>MetaClassRegistryImpl (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaClassRegistryImpl (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.ConstantMetaClassVersioning.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html" target="_top">Frames</a></li>
<li><a href="MetaClassRegistryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime.metaclass</div>
<h2 title="Class MetaClassRegistryImpl" class="title">Class MetaClassRegistryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.metaclass.MetaClassRegistryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MetaClassRegistryImpl</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></pre>
<div class="block">A registry of MetaClass instances which caches introspection &
 reflection information and allows methods to be dynamically added to
 existing classes at runtime</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a>, John Wilson, <a href="mailto:blackdrag@gmx.org">Jochen Theodorou</a>, Graeme Rocher, Alex Tkachman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_groovy.lang.MetaClassRegistry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;groovy.lang.<a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></h3>
<code><a href="../../../../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#DONT_LOAD_DEFAULT">DONT_LOAD_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#LOAD_DEFAULT">LOAD_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#MODULE_META_INF_FILE">MODULE_META_INF_FILE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModuleScanner.html#MODULE_META_INF_FILE"><code>instead</code></a></i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#MetaClassRegistryImpl()">MetaClassRegistryImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#MetaClassRegistryImpl(boolean)">MetaClassRegistryImpl</a></strong>(boolean&nbsp;useAccessible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#MetaClassRegistryImpl(int)">MetaClassRegistryImpl</a></strong>(int&nbsp;loadDefault)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#MetaClassRegistryImpl(int,%20boolean)">MetaClassRegistryImpl</a></strong>(int&nbsp;loadDefault,
                     boolean&nbsp;useAccessible)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#addMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">addMetaClassRegistryChangeEventListener</a></strong>(<a href="../../../../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener for constant meta classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#addNonRemovableMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">addNonRemovableMetaClassRegistryChangeEventListener</a></strong>(<a href="../../../../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener for constant meta classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#fireConstantMetaClassUpdate(java.lang.Object,%20java.lang.Class,%20groovy.lang.MetaClass,%20groovy.lang.MetaClass)">fireConstantMetaClassUpdate</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c,
                           <a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;oldMC,
                           <a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;newMc)</code>
<div class="block">Causes the execution of all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#getInstance(int)">getInstance</a></strong>(int&nbsp;includeExtension)</code>
<div class="block">Singleton of MetaClassRegistry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/util/FastArray.html" title="class in org.codehaus.groovy.util">FastArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#getInstanceMethods()">getInstanceMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#getMetaClass(java.lang.Class)">getMetaClass</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;theClass)</code>
<div class="block">The main function of the registry
 If a meta class exists then return it
 otherwise create one, put it in the registry and return it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#getMetaClass(java.lang.Object)">getMetaClass</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#getMetaClassCreationHandler()">getMetaClassCreationHandler</a></strong>()</code>
<div class="block">Gets a handle internally used to create MetaClass implementations
 WARNING: experimental code, likely to change soon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#getMetaClassRegistryChangeEventListeners()">getMetaClassRegistryChangeEventListeners</a></strong>()</code>
<div class="block">Gets an array of of all registered ConstantMetaClassListener instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModuleRegistry.html" title="class in org.codehaus.groovy.runtime.m12n">ExtensionModuleRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#getModuleRegistry()">getModuleRegistry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/util/FastArray.html" title="class in org.codehaus.groovy.util">FastArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#getStaticMethods()">getStaticMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator to iterate over all constant meta classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#registerExtensionModuleFromProperties(java.util.Properties,%20java.lang.ClassLoader,%20java.util.Map)">registerExtensionModuleFromProperties</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#removeMetaClass(java.lang.Class)">removeMetaClass</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;theClass)</code>
<div class="block">Removes a cached MetaClass from the registry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#removeMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">removeMetaClassRegistryChangeEventListener</a></strong>(<a href="../../../../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</code>
<div class="block">Removes a constant meta class listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#setMetaClass(java.lang.Class,%20groovy.lang.MetaClass)">setMetaClass</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;theClass,
            <a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;theMetaClass)</code>
<div class="block">Registers a new MetaClass in the registry to customize the type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#setMetaClass(java.lang.Object,%20groovy.lang.MetaClass)">setMetaClass</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
            <a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;theMetaClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#setMetaClassCreationHandle(groovy.lang.MetaClassRegistry.MetaClassCreationHandle)">setMetaClassCreationHandle</a></strong>(<a href="../../../../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a>&nbsp;handle)</code>
<div class="block">Sets a handle internally used to create MetaClass implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#useAccessible()">useAccessible</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODULE_META_INF_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_META_INF_FILE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MODULE_META_INF_FILE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModuleScanner.html#MODULE_META_INF_FILE"><code>instead</code></a></i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.codehaus.groovy.runtime.metaclass.MetaClassRegistryImpl.MODULE_META_INF_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOAD_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_DEFAULT</h4>
<pre>public static final&nbsp;int LOAD_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.codehaus.groovy.runtime.metaclass.MetaClassRegistryImpl.LOAD_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DONT_LOAD_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DONT_LOAD_DEFAULT</h4>
<pre>public static final&nbsp;int DONT_LOAD_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.codehaus.groovy.runtime.metaclass.MetaClassRegistryImpl.DONT_LOAD_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetaClassRegistryImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetaClassRegistryImpl</h4>
<pre>public&nbsp;MetaClassRegistryImpl()</pre>
</li>
</ul>
<a name="MetaClassRegistryImpl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetaClassRegistryImpl</h4>
<pre>public&nbsp;MetaClassRegistryImpl(int&nbsp;loadDefault)</pre>
</li>
</ul>
<a name="MetaClassRegistryImpl(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetaClassRegistryImpl</h4>
<pre>public&nbsp;MetaClassRegistryImpl(boolean&nbsp;useAccessible)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useAccessible</code> - defines whether or not the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html?is-external=true#setAccessible(boolean)" title="class or interface in java.lang.reflect"><code>AccessibleObject.setAccessible(boolean)</code></a>
                      method will be called to enable access to all methods when using reflection</dd></dl>
</li>
</ul>
<a name="MetaClassRegistryImpl(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaClassRegistryImpl</h4>
<pre>public&nbsp;MetaClassRegistryImpl(int&nbsp;loadDefault,
                     boolean&nbsp;useAccessible)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerExtensionModuleFromProperties(java.util.Properties, java.lang.ClassLoader, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExtensionModuleFromProperties</h4>
<pre>public&nbsp;void&nbsp;registerExtensionModuleFromProperties(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="getModuleRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleRegistry</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModuleRegistry.html" title="class in org.codehaus.groovy.runtime.m12n">ExtensionModuleRegistry</a>&nbsp;getModuleRegistry()</pre>
</li>
</ul>
<a name="getMetaClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaClass</h4>
<pre>public final&nbsp;<a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;getMetaClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;theClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaClassRegistry.html#getMetaClass(java.lang.Class)">MetaClassRegistry</a></code></strong></div>
<div class="block">The main function of the registry
 If a meta class exists then return it
 otherwise create one, put it in the registry and return it</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassRegistry.html#getMetaClass(java.lang.Class)">getMetaClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetaClass(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaClass</h4>
<pre>public&nbsp;<a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;getMetaClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="removeMetaClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMetaClass</h4>
<pre>public&nbsp;void&nbsp;removeMetaClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;theClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaClassRegistry.html#removeMetaClass(java.lang.Class)">MetaClassRegistry</a></code></strong></div>
<div class="block">Removes a cached MetaClass from the registry</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassRegistry.html#removeMetaClass(java.lang.Class)">removeMetaClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>theClass</code> - The Java class of the MetaClass to remove</dd></dl>
</li>
</ul>
<a name="setMetaClass(java.lang.Class, groovy.lang.MetaClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaClass</h4>
<pre>public&nbsp;void&nbsp;setMetaClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;theClass,
                <a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;theMetaClass)</pre>
<div class="block">Registers a new MetaClass in the registry to customize the type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassRegistry.html#setMetaClass(java.lang.Class,%20groovy.lang.MetaClass)">setMetaClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>theClass</code> - </dd><dd><code>theMetaClass</code> - </dd></dl>
</li>
</ul>
<a name="setMetaClass(java.lang.Object, groovy.lang.MetaClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaClass</h4>
<pre>public&nbsp;void&nbsp;setMetaClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                <a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;theMetaClass)</pre>
</li>
</ul>
<a name="useAccessible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAccessible</h4>
<pre>public&nbsp;boolean&nbsp;useAccessible()</pre>
</li>
</ul>
<a name="getMetaClassCreationHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaClassCreationHandler</h4>
<pre>public&nbsp;<a href="../../../../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a>&nbsp;getMetaClassCreationHandler()</pre>
<div class="block">Gets a handle internally used to create MetaClass implementations
 WARNING: experimental code, likely to change soon</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassRegistry.html#getMetaClassCreationHandler()">getMetaClassCreationHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the handle</dd></dl>
</li>
</ul>
<a name="setMetaClassCreationHandle(groovy.lang.MetaClassRegistry.MetaClassCreationHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaClassCreationHandle</h4>
<pre>public&nbsp;void&nbsp;setMetaClassCreationHandle(<a href="../../../../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a>&nbsp;handle)</pre>
<div class="block">Sets a handle internally used to create MetaClass implementations.
 When replacing the handle with a custom version, you should
 reuse the old handle to keep custom logic and to use the
 default logic as fall back.
 WARNING: experimental code, likely to change soon</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassRegistry.html#setMetaClassCreationHandle(groovy.lang.MetaClassRegistry.MetaClassCreationHandle)">setMetaClassCreationHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the handle</dd></dl>
</li>
</ul>
<a name="addMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetaClassRegistryChangeEventListener</h4>
<pre>public&nbsp;void&nbsp;addMetaClassRegistryChangeEventListener(<a href="../../../../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener for constant meta classes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassRegistry.html#addMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">addMetaClassRegistryChangeEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener</dd></dl>
</li>
</ul>
<a name="addNonRemovableMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNonRemovableMetaClassRegistryChangeEventListener</h4>
<pre>public&nbsp;void&nbsp;addNonRemovableMetaClassRegistryChangeEventListener(<a href="../../../../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener for constant meta classes. This listener cannot be removed!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassRegistry.html#addNonRemovableMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">addNonRemovableMetaClassRegistryChangeEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener</dd></dl>
</li>
</ul>
<a name="removeMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMetaClassRegistryChangeEventListener</h4>
<pre>public&nbsp;void&nbsp;removeMetaClassRegistryChangeEventListener(<a href="../../../../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes a constant meta class listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassRegistry.html#removeMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">removeMetaClassRegistryChangeEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener</dd></dl>
</li>
</ul>
<a name="fireConstantMetaClassUpdate(java.lang.Object, java.lang.Class, groovy.lang.MetaClass, groovy.lang.MetaClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireConstantMetaClassUpdate</h4>
<pre>protected&nbsp;void&nbsp;fireConstantMetaClassUpdate(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c,
                               <a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;oldMC,
                               <a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;newMc)</pre>
<div class="block">Causes the execution of all registered listeners. This method is used mostly
 internal to kick of the listener notification. It can also be used by subclasses
 to achieve the same.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - object instance if the MetaClass change is on a per-instance metaclass (or null if global)</dd><dd><code>c</code> - the class</dd><dd><code>oldMC</code> - the old MetaClass</dd><dd><code>newMc</code> - the new MetaClass</dd></dl>
</li>
</ul>
<a name="getMetaClassRegistryChangeEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaClassRegistryChangeEventListeners</h4>
<pre>public&nbsp;<a href="../../../../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>[]&nbsp;getMetaClassRegistryChangeEventListeners()</pre>
<div class="block">Gets an array of of all registered ConstantMetaClassListener instances.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassRegistry.html#getMetaClassRegistryChangeEventListeners()">getMetaClassRegistryChangeEventListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing all change listener</dd></dl>
</li>
</ul>
<a name="getInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a>&nbsp;getInstance(int&nbsp;includeExtension)</pre>
<div class="block">Singleton of MetaClassRegistry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeExtension</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the registry</dd></dl>
</li>
</ul>
<a name="getInstanceMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceMethods</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/util/FastArray.html" title="class in org.codehaus.groovy.util">FastArray</a>&nbsp;getInstanceMethods()</pre>
</li>
</ul>
<a name="getStaticMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticMethods</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/util/FastArray.html" title="class in org.codehaus.groovy.util">FastArray</a>&nbsp;getStaticMethods()</pre>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;iterator()</pre>
<div class="block">Returns an iterator to iterate over all constant meta classes.
 This iterator can be seen as making a snapshot of the current state
 of the registry. The snapshot will include all meta classes that has
 been used unless they are already collected. Collected meta classes 
 will be skipped automatically, so you can expect that each element
 of the iteration is not null. Calling this method is thread safe, the
 usage of the iterator is not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassRegistry.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterator.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.ConstantMetaClassVersioning.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html" target="_top">Frames</a></li>
<li><a href="MetaClassRegistryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
