<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:54:29 IST 2016 -->
<title>org.codehaus.groovy.runtime.metaclass (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.codehaus.groovy.runtime.metaclass (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/memoize/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/powerassert/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.runtime.metaclass</h1>
<div class="docSummary">
<div class="block">Internal classes related to Groovy's metaclass implementation.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.EntryIterator.html" title="interface in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.EntryIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">ClosureMetaClass</a></td>
<td class="colLast">
<div class="block">A meta class for closures generated by the Groovy compiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">ClosureMetaMethod</a></td>
<td class="colLast">
<div class="block">A MetaMethod that accepts a closure in the constructor which is invoked when the MetaMethod is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureStaticMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">ClosureStaticMetaMethod</a></td>
<td class="colLast">
<div class="block">This class represents a MetaMethod that is a closure that pretends to be a static method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ConcurrentReaderHashMap.html" title="class in org.codehaus.groovy.runtime.metaclass">ConcurrentReaderHashMap</a></td>
<td class="colLast">
<div class="block">A hash table that supports mostly-concurrent reading, but
 exclusive writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ConcurrentReaderHashMap.BarrierLock.html" title="class in org.codehaus.groovy.runtime.metaclass">ConcurrentReaderHashMap.BarrierLock</a></td>
<td class="colLast">
<div class="block">A Serializable class for barrier lock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ConcurrentReaderHashMap.Entry.html" title="class in org.codehaus.groovy.runtime.metaclass">ConcurrentReaderHashMap.Entry</a></td>
<td class="colLast">
<div class="block">ConcurrentReaderHashMap collision list entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html" title="class in org.codehaus.groovy.runtime.metaclass">DefaultMetaClassInfo</a></td>
<td class="colLast">
<div class="block">WARNING: This class is for internal use only!
 We use this class to store information about if a default MetaClass is
 used for certain primitives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.ConstantMetaClassVersioning.html" title="class in org.codehaus.groovy.runtime.metaclass">DefaultMetaClassInfo.ConstantMetaClassVersioning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaClassRegistryImpl</a></td>
<td class="colLast">
<div class="block">A registry of MetaClass instances which caches introspection &
 reflection information and allows methods to be dynamically added to
 existing classes at runtime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.CacheEntry.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.CacheEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Entry.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Entry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MethodHelper.html" title="class in org.codehaus.groovy.runtime.metaclass">MethodHelper</a></td>
<td class="colLast">
<div class="block">Some reflection helper methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.html" title="class in org.codehaus.groovy.runtime.metaclass">MethodMetaProperty</a></td>
<td class="colLast">
<div class="block">Wrapper for a method for a property get or set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.GetBeanMethodMetaProperty.html" title="class in org.codehaus.groovy.runtime.metaclass">MethodMetaProperty.GetBeanMethodMetaProperty</a></td>
<td class="colLast">
<div class="block">Wrapper for a method realizing the property getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.GetMethodMetaProperty.html" title="class in org.codehaus.groovy.runtime.metaclass">MethodMetaProperty.GetMethodMetaProperty</a></td>
<td class="colLast">
<div class="block">Wrapper for a method realizing the property get.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MixedInMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">MixedInMetaClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MixinInstanceMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">MixinInstanceMetaMethod</a></td>
<td class="colLast">
<div class="block">MetaMethod for mixed in classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MixinInstanceMetaProperty.html" title="class in org.codehaus.groovy.runtime.metaclass">MixinInstanceMetaProperty</a></td>
<td class="colLast">
<div class="block">MetaProperty for mixed in classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MultipleSetterProperty.html" title="class in org.codehaus.groovy.runtime.metaclass">MultipleSetterProperty</a></td>
<td class="colLast">
<div class="block">This class represents a property with multiple setters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/NewInstanceMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">NewInstanceMetaMethod</a></td>
<td class="colLast">
<div class="block">A MetaMethod implementation where the underlying method is really a static
 helper method on some class but it appears to be an instance method on a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/NewMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">NewMetaMethod</a></td>
<td class="colLast">
<div class="block">Base class for NewInstanceMetaMethod and NewStaticMetaMethod</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/NewStaticMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">NewStaticMetaMethod</a></td>
<td class="colLast">
<div class="block">A MetaMethod implementation where the underlying method is really a static
 helper method on some class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">OwnedMetaClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">ReflectionMetaMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ReflectorLoader.html" title="class in org.codehaus.groovy.runtime.metaclass">ReflectorLoader</a></td>
<td class="colLast">
<div class="block">Reflector creation helper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/TemporaryMethodKey.html" title="class in org.codehaus.groovy.runtime.metaclass">TemporaryMethodKey</a></td>
<td class="colLast">
<div class="block">A temporary implementation of MethodKey used to perform a fast lookup
 for a method using a set of arguments to a method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ThreadManagedMetaBeanProperty.html" title="class in org.codehaus.groovy.runtime.metaclass">ThreadManagedMetaBeanProperty</a></td>
<td class="colLast">
<div class="block">This MetaBeanProperty will create a pseudo property whose value is bound to an object
 using weak references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/TransformMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">TransformMetaMethod</a></td>
<td class="colLast">
<div class="block">A MetaMethod implementation useful for implementing coercion based invocations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MethodSelectionException.html" title="class in org.codehaus.groovy.runtime.metaclass">MethodSelectionException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if the runtime is unable to select
 a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MissingMethodExceptionNoStack.html" title="class in org.codehaus.groovy.runtime.metaclass">MissingMethodExceptionNoStack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MissingMethodExecutionFailed.html" title="class in org.codehaus.groovy.runtime.metaclass">MissingMethodExecutionFailed</a></td>
<td class="colLast">
<div class="block">A stack less exception used to indicate, that the execution of a missingMethod
 method failed with a MissingMethodException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MissingPropertyExceptionNoStack.html" title="class in org.codehaus.groovy.runtime.metaclass">MissingPropertyExceptionNoStack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.codehaus.groovy.runtime.metaclass Description">Package org.codehaus.groovy.runtime.metaclass Description</h2>
<div class="block"><p>Internal classes related to Groovy's metaclass implementation.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/memoize/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/powerassert/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
