<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:52:08 IST 2016 -->
<title>org.codehaus.groovy.transform.trait (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/codehaus/groovy/transform/trait/package-summary.html" target="classFrame">org.codehaus.groovy.transform.trait</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TraitASTTransformation.html" title="class in org.codehaus.groovy.transform.trait" target="classFrame">TraitASTTransformation</a></li>
<li><a href="TraitComposer.html" title="class in org.codehaus.groovy.transform.trait" target="classFrame">TraitComposer</a></li>
<li><a href="Traits.html" title="class in org.codehaus.groovy.transform.trait" target="classFrame">Traits</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Traits.Implemented.html" title="annotation in org.codehaus.groovy.transform.trait" target="classFrame">Traits.Implemented</a></li>
<li><a href="Traits.TraitBridge.html" title="annotation in org.codehaus.groovy.transform.trait" target="classFrame">Traits.TraitBridge</a></li>
</ul>
</div>
</body>
</html>
