<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:49:09 IST 2016 -->
    <title>JavaLexer (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="JavaLexer (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/antlr/java/JavaLexer" target="_top">Frames</a></li>
            <li><a href="JavaLexer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.antlr.java</strong></div>

    <h2 title="[Java] Class JavaLexer" class="title">[Java] Class JavaLexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.antlr.java.JavaLexer
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html'>JavaTokenTypes</a>, <a href='http://www.antlr2.org/javadoc/antlr/TokenStream.html' title='TokenStream'>TokenStream</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class JavaLexer
extends <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html' title='CharScanner'>CharScanner</a>

</pre>



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#SCS_LIMIT">SCS_LIMIT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#SCS_LIT">SCS_LIT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#SCS_RE_TYPE">SCS_RE_TYPE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#SCS_SQ_TYPE">SCS_SQ_TYPE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#SCS_TQ_TYPE">SCS_TQ_TYPE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#SCS_TYPE">SCS_TYPE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#SCS_VAL">SCS_VAL</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html' title='BitSet'>BitSet</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#_tokenSet_0">_tokenSet_0</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html' title='BitSet'>BitSet</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#_tokenSet_1">_tokenSet_1</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html' title='BitSet'>BitSet</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#_tokenSet_2">_tokenSet_2</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html' title='BitSet'>BitSet</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#_tokenSet_3">_tokenSet_3</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html' title='BitSet'>BitSet</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#_tokenSet_4">_tokenSet_4</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html' title='BitSet'>BitSet</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#_tokenSet_5">_tokenSet_5</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#lastSigTokenType">lastSigTokenType</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../../org/codehaus/groovy/antlr/java/JavaRecognizer.html'>JavaRecognizer</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#parser">parser</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#stringCtorState">stringCtorState</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html' title='CharScanner'>CharScanner</a></code></strong></td>
                            <td class="colLast"><code>EOF_CHAR</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#JavaLexer(java.io.InputStream)">JavaLexer</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html' title='InputStream'>InputStream</a> in)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#JavaLexer(java.io.Reader)">JavaLexer</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> in)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#JavaLexer(antlr.InputBuffer)">JavaLexer</a></strong>
                                (<a href='http://www.antlr2.org/javadoc/antlr/InputBuffer.html' title='InputBuffer'>InputBuffer</a> ib)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#JavaLexer(antlr.LexerSharedInputState)">JavaLexer</a></strong>
                                (<a href='http://www.antlr2.org/javadoc/antlr/LexerSharedInputState.html' title='LexerSharedInputState'>LexerSharedInputState</a> state)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#enableAssert(boolean)">enableAssert</a></strong>(boolean shouldEnable)</code><br>Enable the "assert" keyword</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#enableEnum(boolean)">enableEnum</a></strong>(boolean shouldEnable)</code><br>Enable the "enum" keyword</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isAssertEnabled()">isAssertEnabled</a></strong>()</code><br>Query the "assert" keyword state</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isEnumEnabled()">isEnumEnabled</a></strong>()</code><br>Query the "enum" keyword state</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mASSIGN(boolean)">mASSIGN</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mAT(boolean)">mAT</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mBAND(boolean)">mBAND</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mBAND_ASSIGN(boolean)">mBAND_ASSIGN</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mBNOT(boolean)">mBNOT</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mBOR(boolean)">mBOR</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mBOR_ASSIGN(boolean)">mBOR_ASSIGN</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mBSR(boolean)">mBSR</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mBSR_ASSIGN(boolean)">mBSR_ASSIGN</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mBXOR(boolean)">mBXOR</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mBXOR_ASSIGN(boolean)">mBXOR_ASSIGN</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mCHAR_LITERAL(boolean)">mCHAR_LITERAL</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mCOLON(boolean)">mCOLON</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mCOMMA(boolean)">mCOMMA</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mDEC(boolean)">mDEC</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mDIV(boolean)">mDIV</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mDIV_ASSIGN(boolean)">mDIV_ASSIGN</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mEQUAL(boolean)">mEQUAL</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mESC(boolean)">mESC</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mEXPONENT(boolean)">mEXPONENT</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mFLOAT_SUFFIX(boolean)">mFLOAT_SUFFIX</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mGE(boolean)">mGE</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mGT(boolean)">mGT</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mHEX_DIGIT(boolean)">mHEX_DIGIT</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mIDENT(boolean)">mIDENT</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mINC(boolean)">mINC</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mLAND(boolean)">mLAND</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mLBRACK(boolean)">mLBRACK</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mLCURLY(boolean)">mLCURLY</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mLE(boolean)">mLE</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mLNOT(boolean)">mLNOT</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mLOR(boolean)">mLOR</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mLPAREN(boolean)">mLPAREN</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mLT(boolean)">mLT</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mMINUS(boolean)">mMINUS</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mMINUS_ASSIGN(boolean)">mMINUS_ASSIGN</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mML_COMMENT(boolean)">mML_COMMENT</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mMOD(boolean)">mMOD</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mMOD_ASSIGN(boolean)">mMOD_ASSIGN</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mNOT_EQUAL(boolean)">mNOT_EQUAL</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mNUM_INT(boolean)">mNUM_INT</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mPLUS(boolean)">mPLUS</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mPLUS_ASSIGN(boolean)">mPLUS_ASSIGN</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mQUESTION(boolean)">mQUESTION</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mRBRACK(boolean)">mRBRACK</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mRCURLY(boolean)">mRCURLY</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mRPAREN(boolean)">mRPAREN</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mSEMI(boolean)">mSEMI</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mSL(boolean)">mSL</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mSL_ASSIGN(boolean)">mSL_ASSIGN</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mSL_COMMENT(boolean)">mSL_COMMENT</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mSR(boolean)">mSR</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mSR_ASSIGN(boolean)">mSR_ASSIGN</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mSTAR(boolean)">mSTAR</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mSTAR_ASSIGN(boolean)">mSTAR_ASSIGN</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mSTRING_LITERAL(boolean)">mSTRING_LITERAL</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mVOCAB(boolean)">mVOCAB</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mWS(boolean)">mWS</a></strong>(boolean _createToken)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://www.antlr2.org/javadoc/antlr/Token.html' title='Token'>Token</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#nextToken()">nextToken</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://www.antlr2.org/javadoc/antlr/TokenStream.html' title='TokenStream'>TokenStream</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#plumb()">plumb</a></strong>()</code><br>This is a bit of plumbing which resumes collection of string constructor bodies,
  after an embedded expression has been parsed.
  </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html' title='CharScanner'>CharScanner</a></strong></code></td>
                            <td class="colLast"><code><a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#tab()' title='tab'>tab</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#getColumn()' title='getColumn'>getColumn</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#setText(java.lang.String)' title='setText'>setText</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#getLine()' title='getLine'>getLine</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#setCaseSensitive(boolean)' title='setCaseSensitive'>setCaseSensitive</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#setLine(int)' title='setLine'>setLine</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#newline()' title='newline'>newline</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#getInputBuffer()' title='getInputBuffer'>getInputBuffer</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#getInputState()' title='getInputState'>getInputState</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#setInputState(antlr.LexerSharedInputState)' title='setInputState'>setInputState</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#getTokenObject()' title='getTokenObject'>getTokenObject</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#LA(int)' title='LA'>LA</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#matchNot(char)' title='matchNot'>matchNot</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#matchRange(char, char)' title='matchRange'>matchRange</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#setTabSize(int)' title='setTabSize'>setTabSize</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#getTabSize()' title='getTabSize'>getTabSize</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#panic()' title='panic'>panic</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#panic(java.lang.String)' title='panic'>panic</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#reportWarning(java.lang.String)' title='reportWarning'>reportWarning</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#resetText()' title='resetText'>resetText</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#setCommitToPath(boolean)' title='setCommitToPath'>setCommitToPath</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#setTokenObjectClass(java.lang.String)' title='setTokenObjectClass'>setTokenObjectClass</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#testLiteralsTable(int)' title='testLiteralsTable'>testLiteralsTable</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#testLiteralsTable(java.lang.String, int)' title='testLiteralsTable'>testLiteralsTable</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#traceIndent()' title='traceIndent'>traceIndent</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#traceIn(java.lang.String)' title='traceIn'>traceIn</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#traceOut(java.lang.String)' title='traceOut'>traceOut</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#uponEOF()' title='uponEOF'>uponEOF</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#commit()' title='commit'>commit</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#consumeUntil(int)' title='consumeUntil'>consumeUntil</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#consumeUntil(antlr.collections.impl.BitSet)' title='consumeUntil'>consumeUntil</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#getCaseSensitive()' title='getCaseSensitive'>getCaseSensitive</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#getCaseSensitiveLiterals()' title='getCaseSensitiveLiterals'>getCaseSensitiveLiterals</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#setColumn(int)' title='setColumn'>setColumn</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#getCommitToPath()' title='getCommitToPath'>getCommitToPath</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#getFilename()' title='getFilename'>getFilename</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#setFilename(java.lang.String)' title='setFilename'>setFilename</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#getText()' title='getText'>getText</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#reportError(antlr.RecognitionException)' title='reportError'>reportError</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#reportError(java.lang.String)' title='reportError'>reportError</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#append(char)' title='append'>append</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#append(java.lang.String)' title='append'>append</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#mark()' title='mark'>mark</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#rewind(int)' title='rewind'>rewind</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#toLower(char)' title='toLower'>toLower</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#match(java.lang.String)' title='match'>match</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#match(antlr.collections.impl.BitSet)' title='match'>match</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#match(char)' title='match'>match</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#consume()' title='consume'>consume</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#wait(long, int)' title='wait'>wait</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#wait(long)' title='wait'>wait</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#wait()' title='wait'>wait</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#toString()' title='toString'>toString</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#getClass()' title='getClass'>getClass</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#notify()' title='notify'>notify</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#notifyAll()' title='notifyAll'>notifyAll</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#nextToken()' title='nextToken'>nextToken</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="SCS_LIMIT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;int <strong>SCS_LIMIT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SCS_LIT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;int <strong>SCS_LIT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SCS_RE_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;int <strong>SCS_RE_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SCS_SQ_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;int <strong>SCS_SQ_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SCS_TQ_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;int <strong>SCS_TQ_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SCS_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;int <strong>SCS_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SCS_VAL"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;int <strong>SCS_VAL</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="_tokenSet_0"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html' title='BitSet'>BitSet</a> <strong>_tokenSet_0</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="_tokenSet_1"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html' title='BitSet'>BitSet</a> <strong>_tokenSet_1</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="_tokenSet_2"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html' title='BitSet'>BitSet</a> <strong>_tokenSet_2</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="_tokenSet_3"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html' title='BitSet'>BitSet</a> <strong>_tokenSet_3</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="_tokenSet_4"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html' title='BitSet'>BitSet</a> <strong>_tokenSet_4</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="_tokenSet_5"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html' title='BitSet'>BitSet</a> <strong>_tokenSet_5</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="lastSigTokenType"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>lastSigTokenType</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="parser"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../../org/codehaus/groovy/antlr/java/JavaRecognizer.html'>JavaRecognizer</a> <strong>parser</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="stringCtorState"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>stringCtorState</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="JavaLexer(java.io.InputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>JavaLexer</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html' title='InputStream'>InputStream</a> in)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="JavaLexer(java.io.Reader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>JavaLexer</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> in)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="JavaLexer(antlr.InputBuffer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>JavaLexer</strong>(<a href='http://www.antlr2.org/javadoc/antlr/InputBuffer.html' title='InputBuffer'>InputBuffer</a> ib)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="JavaLexer(antlr.LexerSharedInputState)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>JavaLexer</strong>(<a href='http://www.antlr2.org/javadoc/antlr/LexerSharedInputState.html' title='LexerSharedInputState'>LexerSharedInputState</a> state)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="enableAssert(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>enableAssert</strong>(boolean shouldEnable)</h4>
                                <p> Enable the "assert" keyword </p>
                            </li>
                        </ul>
                    
                        <a name="enableEnum(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>enableEnum</strong>(boolean shouldEnable)</h4>
                                <p> Enable the "enum" keyword </p>
                            </li>
                        </ul>
                    
                        <a name="isAssertEnabled()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isAssertEnabled</strong>()</h4>
                                <p> Query the "assert" keyword state </p>
                            </li>
                        </ul>
                    
                        <a name="isEnumEnabled()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isEnumEnabled</strong>()</h4>
                                <p> Query the "enum" keyword state </p>
                            </li>
                        </ul>
                    
                        <a name="mASSIGN(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mASSIGN</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mAT(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mAT</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mBAND(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mBAND</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mBAND_ASSIGN(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mBAND_ASSIGN</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mBNOT(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mBNOT</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mBOR(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mBOR</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mBOR_ASSIGN(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mBOR_ASSIGN</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mBSR(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mBSR</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mBSR_ASSIGN(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mBSR_ASSIGN</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mBXOR(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mBXOR</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mBXOR_ASSIGN(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mBXOR_ASSIGN</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mCHAR_LITERAL(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mCHAR_LITERAL</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mCOLON(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mCOLON</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mCOMMA(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mCOMMA</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mDEC(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mDEC</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mDIV(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mDIV</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mDIV_ASSIGN(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mDIV_ASSIGN</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mEQUAL(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mEQUAL</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mESC(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;void <strong>mESC</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mEXPONENT(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;void <strong>mEXPONENT</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mFLOAT_SUFFIX(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;void <strong>mFLOAT_SUFFIX</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mGE(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mGE</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mGT(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mGT</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mHEX_DIGIT(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;void <strong>mHEX_DIGIT</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mIDENT(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mIDENT</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mINC(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mINC</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mLAND(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mLAND</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mLBRACK(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mLBRACK</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mLCURLY(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mLCURLY</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mLE(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mLE</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mLNOT(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mLNOT</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mLOR(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mLOR</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mLPAREN(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mLPAREN</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mLT(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mLT</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mMINUS(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mMINUS</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mMINUS_ASSIGN(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mMINUS_ASSIGN</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mML_COMMENT(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mML_COMMENT</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mMOD(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mMOD</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mMOD_ASSIGN(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mMOD_ASSIGN</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mNOT_EQUAL(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mNOT_EQUAL</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mNUM_INT(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mNUM_INT</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mPLUS(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mPLUS</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mPLUS_ASSIGN(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mPLUS_ASSIGN</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mQUESTION(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mQUESTION</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mRBRACK(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mRBRACK</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mRCURLY(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mRCURLY</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mRPAREN(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mRPAREN</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mSEMI(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mSEMI</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mSL(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mSL</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mSL_ASSIGN(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mSL_ASSIGN</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mSL_COMMENT(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mSL_COMMENT</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mSR(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mSR</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mSR_ASSIGN(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mSR_ASSIGN</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mSTAR(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mSTAR</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mSTAR_ASSIGN(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mSTAR_ASSIGN</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mSTRING_LITERAL(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mSTRING_LITERAL</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mVOCAB(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;void <strong>mVOCAB</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mWS(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>mWS</strong>(boolean _createToken)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="nextToken()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://www.antlr2.org/javadoc/antlr/Token.html' title='Token'>Token</a> <strong>nextToken</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="plumb()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://www.antlr2.org/javadoc/antlr/TokenStream.html' title='TokenStream'>TokenStream</a> <strong>plumb</strong>()</h4>
                                <p> This is a bit of plumbing which resumes collection of string constructor bodies,
  after an embedded expression has been parsed.
  Usage:  new JavaRecognizer(new JavaLexer(in).plumb()).
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/antlr/java/JavaLexer" target="_top">Frames</a></li>
            <li><a href="JavaLexer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
