<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:01 IST 2016 -->
<title>InvocationWriter (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvocationWriter (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/ExpressionAsVariableSlot.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCaller.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/InvocationWriter.html" target="_top">Frames</a></li>
<li><a href="InvocationWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.classgen.asm</div>
<h2 title="Class InvocationWriter" class="title">Class InvocationWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.classgen.asm.InvocationWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/codehaus/groovy/classgen/asm/indy/InvokeDynamicWriter.html" title="class in org.codehaus.groovy.classgen.asm.indy">InvokeDynamicWriter</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/sc/StaticInvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticInvocationWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InvocationWriter</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCaller.html" title="class in org.codehaus.groovy.classgen.asm">MethodCaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#castToVargsArray">castToVargsArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCaller.html" title="class in org.codehaus.groovy.classgen.asm">MethodCaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#invokeClosureMethod">invokeClosureMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#invokeMethod">invokeMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#invokeMethodOnCurrent">invokeMethodOnCurrent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#invokeMethodOnSuper">invokeMethodOnSuper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#invokeStaticMethod">invokeStaticMethod</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#InvocationWriter(org.codehaus.groovy.classgen.asm.WriterController)">InvocationWriter</a></strong>(<a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;wc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#castNonPrimitiveToBool(org.codehaus.groovy.ast.ClassNode)">castNonPrimitiveToBool</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;last)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#castToNonPrimitiveIfNecessary(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode)">castToNonPrimitiveIfNecessary</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;sourceType,
                             <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;targetType)</code>
<div class="block">This converts sourceType to a non primitive by using Groovy casting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#coerce(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode)">coerce</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;from,
      <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#finnishConstructorCall(org.codehaus.groovy.ast.ConstructorNode,%20java.lang.String,%20int)">finnishConstructorCall</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;cn,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerDescriptor,
                      int&nbsp;argsToRemove)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#getMethodName(org.codehaus.groovy.ast.expr.Expression)">getMethodName</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#loadArguments(java.util.List,%20org.codehaus.groovy.ast.Parameter[])">loadArguments</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&gt;&nbsp;argumentList,
             <a href="../../../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]&nbsp;para)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/expr/ArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">ArgumentListExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeArgumentList(org.codehaus.groovy.ast.expr.Expression)">makeArgumentList</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeCachedCall(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.ClassExpression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,%20boolean,%20boolean,%20boolean,%20boolean)">makeCachedCall</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
              <a href="../../../../../org/codehaus/groovy/ast/expr/ClassExpression.html" title="class in org.codehaus.groovy.ast.expr">ClassExpression</a>&nbsp;sender,
              <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
              <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
              <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
              <a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
              boolean&nbsp;safe,
              boolean&nbsp;spreadSafe,
              boolean&nbsp;implicitThis,
              boolean&nbsp;containsSpreadExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeCall(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.ClassExpression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,%20boolean,%20boolean,%20boolean)">makeCall</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
        <a href="../../../../../org/codehaus/groovy/ast/expr/ClassExpression.html" title="class in org.codehaus.groovy.ast.expr">ClassExpression</a>&nbsp;sender,
        <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
        <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
        <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
        <a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
        boolean&nbsp;safe,
        boolean&nbsp;spreadSafe,
        boolean&nbsp;implicitThis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeCall(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,%20boolean,%20boolean,%20boolean)">makeCall</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
        <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
        <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
        <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
        <a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
        boolean&nbsp;safe,
        boolean&nbsp;spreadSafe,
        boolean&nbsp;implicitThis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeClassForNameCall(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression)">makeClassForNameCall</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
                    <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                    <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
                    <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments)</code>
<div class="block">if Class.forName(x) is recognized, make a direct method call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeDirectCall(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,%20boolean,%20boolean)">makeDirectCall</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
              <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
              <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
              <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
              <a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
              boolean&nbsp;implicitThis,
              boolean&nbsp;containsSpreadExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression,%20java.lang.String,%20org.codehaus.groovy.ast.expr.Expression)">makeSingleArgumentCall</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                      <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeUncachedCall(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.ClassExpression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,%20boolean,%20boolean,%20boolean,%20boolean)">makeUncachedCall</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
                <a href="../../../../../org/codehaus/groovy/ast/expr/ClassExpression.html" title="class in org.codehaus.groovy.ast.expr">ClassExpression</a>&nbsp;sender,
                <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
                <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
                <a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
                boolean&nbsp;safe,
                boolean&nbsp;spreadSafe,
                boolean&nbsp;implicitThis,
                boolean&nbsp;containsSpreadExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#prepareConstructorCall(org.codehaus.groovy.ast.ConstructorNode)">prepareConstructorCall</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;cn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeAICCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">writeAICCall</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;call)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeDirectMethodCall(org.codehaus.groovy.ast.MethodNode,%20boolean,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.TupleExpression)">writeDirectMethodCall</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;target,
                     boolean&nbsp;implicitThis,
                     <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                     <a href="../../../../../org/codehaus/groovy/ast/expr/TupleExpression.html" title="class in org.codehaus.groovy.ast.expr">TupleExpression</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeInvokeConstructor(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">writeInvokeConstructor</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;call)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeInvokeMethod(org.codehaus.groovy.ast.expr.MethodCallExpression)">writeInvokeMethod</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodCallExpression</a>&nbsp;call)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeInvokeStaticMethod(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)">writeInvokeStaticMethod</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/StaticMethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">StaticMethodCallExpression</a>&nbsp;call)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeNormalConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">writeNormalConstructorCall</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;call)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeSpecialConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">writeSpecialConstructorCall</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;call)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="invokeMethodOnCurrent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethodOnCurrent</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a> invokeMethodOnCurrent</pre>
</li>
</ul>
<a name="invokeMethodOnSuper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethodOnSuper</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a> invokeMethodOnSuper</pre>
</li>
</ul>
<a name="invokeMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a> invokeMethod</pre>
</li>
</ul>
<a name="invokeStaticMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStaticMethod</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a> invokeStaticMethod</pre>
</li>
</ul>
<a name="invokeClosureMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeClosureMethod</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCaller.html" title="class in org.codehaus.groovy.classgen.asm">MethodCaller</a> invokeClosureMethod</pre>
</li>
</ul>
<a name="castToVargsArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>castToVargsArray</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCaller.html" title="class in org.codehaus.groovy.classgen.asm">MethodCaller</a> castToVargsArray</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvocationWriter(org.codehaus.groovy.classgen.asm.WriterController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvocationWriter</h4>
<pre>public&nbsp;InvocationWriter(<a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;wc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCall</h4>
<pre>public&nbsp;void&nbsp;makeCall(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
            <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
            <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
            <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
            <a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
            boolean&nbsp;safe,
            boolean&nbsp;spreadSafe,
            boolean&nbsp;implicitThis)</pre>
</li>
</ul>
<a name="writeDirectMethodCall(org.codehaus.groovy.ast.MethodNode, boolean, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.TupleExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDirectMethodCall</h4>
<pre>protected&nbsp;boolean&nbsp;writeDirectMethodCall(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;target,
                            boolean&nbsp;implicitThis,
                            <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                            <a href="../../../../../org/codehaus/groovy/ast/expr/TupleExpression.html" title="class in org.codehaus.groovy.ast.expr">TupleExpression</a>&nbsp;args)</pre>
</li>
</ul>
<a name="loadArguments(java.util.List, org.codehaus.groovy.ast.Parameter[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadArguments</h4>
<pre>protected&nbsp;void&nbsp;loadArguments(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&gt;&nbsp;argumentList,
                 <a href="../../../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]&nbsp;para)</pre>
</li>
</ul>
<a name="makeDirectCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDirectCall</h4>
<pre>protected&nbsp;boolean&nbsp;makeDirectCall(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
                     <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                     <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
                     <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
                     <a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
                     boolean&nbsp;implicitThis,
                     boolean&nbsp;containsSpreadExpression)</pre>
</li>
</ul>
<a name="makeCachedCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.ClassExpression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCachedCall</h4>
<pre>protected&nbsp;boolean&nbsp;makeCachedCall(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
                     <a href="../../../../../org/codehaus/groovy/ast/expr/ClassExpression.html" title="class in org.codehaus.groovy.ast.expr">ClassExpression</a>&nbsp;sender,
                     <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                     <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
                     <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
                     <a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
                     boolean&nbsp;safe,
                     boolean&nbsp;spreadSafe,
                     boolean&nbsp;implicitThis,
                     boolean&nbsp;containsSpreadExpression)</pre>
</li>
</ul>
<a name="makeUncachedCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.ClassExpression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeUncachedCall</h4>
<pre>protected&nbsp;void&nbsp;makeUncachedCall(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
                    <a href="../../../../../org/codehaus/groovy/ast/expr/ClassExpression.html" title="class in org.codehaus.groovy.ast.expr">ClassExpression</a>&nbsp;sender,
                    <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                    <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
                    <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
                    <a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
                    boolean&nbsp;safe,
                    boolean&nbsp;spreadSafe,
                    boolean&nbsp;implicitThis,
                    boolean&nbsp;containsSpreadExpression)</pre>
</li>
</ul>
<a name="makeCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.ClassExpression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCall</h4>
<pre>protected&nbsp;void&nbsp;makeCall(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
            <a href="../../../../../org/codehaus/groovy/ast/expr/ClassExpression.html" title="class in org.codehaus.groovy.ast.expr">ClassExpression</a>&nbsp;sender,
            <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
            <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
            <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
            <a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
            boolean&nbsp;safe,
            boolean&nbsp;spreadSafe,
            boolean&nbsp;implicitThis)</pre>
</li>
</ul>
<a name="makeClassForNameCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClassForNameCall</h4>
<pre>protected&nbsp;boolean&nbsp;makeClassForNameCall(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
                           <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                           <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
                           <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments)</pre>
<div class="block">if Class.forName(x) is recognized, make a direct method call</div>
</li>
</ul>
<a name="makeArgumentList(org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeArgumentList</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/ast/expr/ArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">ArgumentListExpression</a>&nbsp;makeArgumentList(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments)</pre>
</li>
</ul>
<a name="getMethodName(org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodName(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message)</pre>
</li>
</ul>
<a name="writeInvokeMethod(org.codehaus.groovy.ast.expr.MethodCallExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInvokeMethod</h4>
<pre>public&nbsp;void&nbsp;writeInvokeMethod(<a href="../../../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodCallExpression</a>&nbsp;call)</pre>
</li>
</ul>
<a name="writeInvokeStaticMethod(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInvokeStaticMethod</h4>
<pre>public&nbsp;void&nbsp;writeInvokeStaticMethod(<a href="../../../../../org/codehaus/groovy/ast/expr/StaticMethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">StaticMethodCallExpression</a>&nbsp;call)</pre>
</li>
</ul>
<a name="prepareConstructorCall(org.codehaus.groovy.ast.ConstructorNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareConstructorCall</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prepareConstructorCall(<a href="../../../../../org/codehaus/groovy/ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;cn)</pre>
</li>
</ul>
<a name="finnishConstructorCall(org.codehaus.groovy.ast.ConstructorNode, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finnishConstructorCall</h4>
<pre>protected&nbsp;void&nbsp;finnishConstructorCall(<a href="../../../../../org/codehaus/groovy/ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;cn,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerDescriptor,
                          int&nbsp;argsToRemove)</pre>
</li>
</ul>
<a name="writeNormalConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNormalConstructorCall</h4>
<pre>protected&nbsp;void&nbsp;writeNormalConstructorCall(<a href="../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;call)</pre>
</li>
</ul>
<a name="writeInvokeConstructor(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInvokeConstructor</h4>
<pre>public&nbsp;void&nbsp;writeInvokeConstructor(<a href="../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;call)</pre>
</li>
</ul>
<a name="writeAICCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAICCall</h4>
<pre>protected&nbsp;boolean&nbsp;writeAICCall(<a href="../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;call)</pre>
</li>
</ul>
<a name="makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression, java.lang.String, org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSingleArgumentCall</h4>
<pre>public&nbsp;void&nbsp;makeSingleArgumentCall(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                          <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments)</pre>
</li>
</ul>
<a name="writeSpecialConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSpecialConstructorCall</h4>
<pre>public&nbsp;void&nbsp;writeSpecialConstructorCall(<a href="../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;call)</pre>
</li>
</ul>
<a name="castToNonPrimitiveIfNecessary(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToNonPrimitiveIfNecessary</h4>
<pre>public&nbsp;void&nbsp;castToNonPrimitiveIfNecessary(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;sourceType,
                                 <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;targetType)</pre>
<div class="block">This converts sourceType to a non primitive by using Groovy casting.
 sourceType might be a primitive
 This might be done using SBA#castToType</div>
</li>
</ul>
<a name="castNonPrimitiveToBool(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castNonPrimitiveToBool</h4>
<pre>public&nbsp;void&nbsp;castNonPrimitiveToBool(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;last)</pre>
</li>
</ul>
<a name="coerce(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coerce</h4>
<pre>public&nbsp;void&nbsp;coerce(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;from,
          <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/ExpressionAsVariableSlot.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCaller.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/InvocationWriter.html" target="_top">Frames</a></li>
<li><a href="InvocationWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
