<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:54:06 IST 2016 -->
<title>Traits (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Traits (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/transform/trait/TraitComposer.html" title="class in org.codehaus.groovy.transform.trait"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.Implemented.html" title="annotation in org.codehaus.groovy.transform.trait"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/transform/trait/Traits.html" target="_top">Frames</a></li>
<li><a href="Traits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.transform.trait</div>
<h2 title="Class Traits" class="title">Class Traits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.transform.trait.Traits</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Traits</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A collection of utility methods used to deal with traits.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Cédric Champeau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.Implemented.html" title="annotation in org.codehaus.groovy.transform.trait">Traits.Implemented</a></strong></code>
<div class="block">Internal annotation used to indicate which methods in a trait interface have a
 default implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.TraitBridge.html" title="annotation in org.codehaus.groovy.transform.trait">Traits.TraitBridge</a></strong></code>
<div class="block">Internal annotation used to indicate that a method is a bridge method to a trait
 default implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.html#GENERATED_PROXY_CLASSNODE">GENERATED_PROXY_CLASSNODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.html#IMPLEMENTED_CLASSNODE">IMPLEMENTED_CLASSNODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.html#SELFTYPE_CLASSNODE">SELFTYPE_CLASSNODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.html#STATIC_THIS_OBJECT">STATIC_THIS_OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.html#THIS_OBJECT">THIS_OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.html#TRAIT_CLASS">TRAIT_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.html#TRAIT_CLASSNODE">TRAIT_CLASSNODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.html#TRAITBRIDGE_CLASSNODE">TRAITBRIDGE_CLASSNODE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.html#Traits()">Traits</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.html#collectAllInterfacesReverseOrder(org.codehaus.groovy.ast.ClassNode,%20java.util.LinkedHashSet)">collectAllInterfacesReverseOrder</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;interfaces)</code>
<div class="block">Collects all interfaces of a class node, but reverses the order of the declaration of direct interfaces
 of this class node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.html#collectSelfTypes(org.codehaus.groovy.ast.ClassNode,%20java.util.LinkedHashSet)">collectSelfTypes</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;receiver,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;selfTypes)</code>
<div class="block">Collects all the self types that a type should extend or implement, given
 the traits is implements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.html#collectSelfTypes(org.codehaus.groovy.ast.ClassNode,%20java.util.LinkedHashSet,%20boolean,%20boolean)">collectSelfTypes</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;receiver,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;selfTypes,
                boolean&nbsp;checkInterfaces,
                boolean&nbsp;checkSuper)</code>
<div class="block">Collects all the self types that a type should extend or implement, given
 the traits is implements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.html#decomposeSuperCallName(java.lang.String)">decomposeSuperCallName</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origName)</code>
<div class="block">Returns the name of a method without the super trait specific prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.html#findFieldHelper(org.codehaus.groovy.ast.ClassNode)">findFieldHelper</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;trait)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.html#findHelper(org.codehaus.groovy.ast.ClassNode)">findHelper</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;trait)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.html#getAsType(java.lang.Object,%20java.lang.Class)">getAsType</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;self,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Converts a class implementing some trait into a target class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.html#getBridgeMethodTarget(java.lang.reflect.Method)">getBridgeMethodTarget</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;someMethod)</code>
<div class="block">Reflection API to find the method corresponding to the default implementation of a trait, given a bridge method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.html#hasDefaultImplementation(java.lang.reflect.Method)">hasDefaultImplementation</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Indicates whether a method in a trait interface has a default implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.html#hasDefaultImplementation(org.codehaus.groovy.ast.MethodNode)">hasDefaultImplementation</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;method)</code>
<div class="block">Indicates whether a method in a trait interface has a default implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.html#isAnnotatedWithTrait(org.codehaus.groovy.ast.ClassNode)">isAnnotatedWithTrait</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</code>
<div class="block">Returns true if the specified class node is annotated with the <a href="../../../../../groovy/transform/Trait.html" title="annotation in groovy.transform"><code>Trait</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.html#isBridgeMethod(java.lang.reflect.Method)">isBridgeMethod</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;someMethod)</code>
<div class="block">Reflection API to indicate whether some method is a bridge method to the default implementation
 of a trait.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.html#isTrait(java.lang.Class)">isTrait</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</code>
<div class="block">Returns true if the specified class is a trait.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.html#isTrait(org.codehaus.groovy.ast.ClassNode)">isTrait</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</code>
<div class="block">Returns true if the specified class node is a trait.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IMPLEMENTED_CLASSNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLEMENTED_CLASSNODE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> IMPLEMENTED_CLASSNODE</pre>
</li>
</ul>
<a name="TRAITBRIDGE_CLASSNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAITBRIDGE_CLASSNODE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> TRAITBRIDGE_CLASSNODE</pre>
</li>
</ul>
<a name="TRAIT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIT_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a> TRAIT_CLASS</pre>
</li>
</ul>
<a name="TRAIT_CLASSNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIT_CLASSNODE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> TRAIT_CLASSNODE</pre>
</li>
</ul>
<a name="GENERATED_PROXY_CLASSNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATED_PROXY_CLASSNODE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> GENERATED_PROXY_CLASSNODE</pre>
</li>
</ul>
<a name="SELFTYPE_CLASSNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELFTYPE_CLASSNODE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> SELFTYPE_CLASSNODE</pre>
</li>
</ul>
<a name="THIS_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIS_OBJECT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THIS_OBJECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.codehaus.groovy.transform.trait.Traits.THIS_OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATIC_THIS_OBJECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATIC_THIS_OBJECT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATIC_THIS_OBJECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.codehaus.groovy.transform.trait.Traits.STATIC_THIS_OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Traits()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Traits</h4>
<pre>public&nbsp;Traits()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findHelper(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHelper</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;findHelper(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;trait)</pre>
</li>
</ul>
<a name="findFieldHelper(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFieldHelper</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;findFieldHelper(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;trait)</pre>
</li>
</ul>
<a name="isTrait(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrait</h4>
<pre>public static&nbsp;boolean&nbsp;isTrait(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</pre>
<div class="block">Returns true if the specified class node is a trait.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cNode</code> - a class node to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the classnode represents a trait</dd></dl>
</li>
</ul>
<a name="isTrait(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrait</h4>
<pre>public static&nbsp;boolean&nbsp;isTrait(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</pre>
<div class="block">Returns true if the specified class is a trait.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - a class to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the classnode represents a trait</dd></dl>
</li>
</ul>
<a name="isAnnotatedWithTrait(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotatedWithTrait</h4>
<pre>public static&nbsp;boolean&nbsp;isAnnotatedWithTrait(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</pre>
<div class="block">Returns true if the specified class node is annotated with the <a href="../../../../../groovy/transform/Trait.html" title="annotation in groovy.transform"><code>Trait</code></a> interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cNode</code> - a class node</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified class node is annotated with the <a href="../../../../../groovy/transform/Trait.html" title="annotation in groovy.transform"><code>Trait</code></a> interface.</dd></dl>
</li>
</ul>
<a name="hasDefaultImplementation(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDefaultImplementation</h4>
<pre>public static&nbsp;boolean&nbsp;hasDefaultImplementation(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;method)</pre>
<div class="block">Indicates whether a method in a trait interface has a default implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - a method node</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the method has a default implementation in the trait</dd></dl>
</li>
</ul>
<a name="hasDefaultImplementation(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDefaultImplementation</h4>
<pre>public static&nbsp;boolean&nbsp;hasDefaultImplementation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Indicates whether a method in a trait interface has a default implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - a method node</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the method has a default implementation in the trait</dd></dl>
</li>
</ul>
<a name="isBridgeMethod(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBridgeMethod</h4>
<pre>public static&nbsp;boolean&nbsp;isBridgeMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;someMethod)</pre>
<div class="block">Reflection API to indicate whether some method is a bridge method to the default implementation
 of a trait.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>someMethod</code> - a method node</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if it is not a method implemented in a trait. If it is, returns the method from the trait class.</dd></dl>
</li>
</ul>
<a name="getBridgeMethodTarget(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBridgeMethodTarget</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;getBridgeMethodTarget(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;someMethod)</pre>
<div class="block">Reflection API to find the method corresponding to the default implementation of a trait, given a bridge method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>someMethod</code> - a method node</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if it is not a method implemented in a trait. If it is, returns the method from the trait class.</dd></dl>
</li>
</ul>
<a name="getAsType(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsType</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getAsType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;self,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Converts a class implementing some trait into a target class. If the trait is a dynamic proxy and
 that the target class is assignable to the target object of the proxy, then the target object is
 returned. Otherwise, falls back to <a href="../../../../../org/codehaus/groovy/runtime/DefaultGroovyMethods.html#asType(java.lang.Object,%20java.lang.Class)"><code>DefaultGroovyMethods.asType(java.lang.Object, Class)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - an object to be coerced to some class</dd><dd><code>clazz</code> - the class to be coerced to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object coerced to the target class, or the proxy instance if it is compatible with the target class.</dd></dl>
</li>
</ul>
<a name="decomposeSuperCallName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decomposeSuperCallName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;decomposeSuperCallName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origName)</pre>
<div class="block">Returns the name of a method without the super trait specific prefix. If the method name
 doesn't correspond to a super trait method call, the result will be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origName</code> - the name of a method</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the name doesn't start with the super trait prefix, otherwise the name without the prefix</dd></dl>
</li>
</ul>
<a name="collectAllInterfacesReverseOrder(org.codehaus.groovy.ast.ClassNode, java.util.LinkedHashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectAllInterfacesReverseOrder</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;collectAllInterfacesReverseOrder(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;interfaces)</pre>
<div class="block">Collects all interfaces of a class node, but reverses the order of the declaration of direct interfaces
 of this class node. This is used to make sure a trait implementing A,B where both A and B have the same
 method will take the method from B (latest), aligning the behavior with categories.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cNode</code> - a class node</dd><dd><code>interfaces</code> - ordered set of interfaces</dd></dl>
</li>
</ul>
<a name="collectSelfTypes(org.codehaus.groovy.ast.ClassNode, java.util.LinkedHashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectSelfTypes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;collectSelfTypes(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;receiver,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;selfTypes)</pre>
<div class="block">Collects all the self types that a type should extend or implement, given
 the traits is implements. Collects from interfaces and superclasses too.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiver</code> - a class node that may implement a trait</dd><dd><code>selfTypes</code> - a collection where the list of self types will be written</dd>
<dt><span class="strong">Returns:</span></dt><dd>the selfTypes collection itself</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4.0</dd></dl>
</li>
</ul>
<a name="collectSelfTypes(org.codehaus.groovy.ast.ClassNode, java.util.LinkedHashSet, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collectSelfTypes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;collectSelfTypes(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;receiver,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;selfTypes,
                                        boolean&nbsp;checkInterfaces,
                                        boolean&nbsp;checkSuper)</pre>
<div class="block">Collects all the self types that a type should extend or implement, given
 the traits is implements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiver</code> - a class node that may implement a trait</dd><dd><code>selfTypes</code> - a collection where the list of self types will be written</dd><dd><code>checkInterfaces</code> - should the interfaces that the node implements be collected too</dd><dd><code>checkSuper</code> - should we collect from the superclass too</dd>
<dt><span class="strong">Returns:</span></dt><dd>the selfTypes collection itself</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.4.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/transform/trait/TraitComposer.html" title="class in org.codehaus.groovy.transform.trait"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/transform/trait/Traits.Implemented.html" title="annotation in org.codehaus.groovy.transform.trait"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/transform/trait/Traits.html" target="_top">Frames</a></li>
<li><a href="Traits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
