<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:52:00 IST 2016 -->
<title>ClassNodeResolver (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassNodeResolver (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/control/BytecodeProcessor.html" title="interface in org.codehaus.groovy.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.LookupResult.html" title="class in org.codehaus.groovy.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/control/ClassNodeResolver.html" target="_top">Frames</a></li>
<li><a href="ClassNodeResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.control</div>
<h2 title="Class ClassNodeResolver" class="title">Class ClassNodeResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.control.ClassNodeResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClassNodeResolver</span>
extends java.lang.Object</pre>
<div class="block">This class is used as a pluggable way to resolve class names.
 An instance of this class has to be added to <a href="../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control"><code>CompilationUnit</code></a> using 
 <a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#setClassNodeResolver(org.codehaus.groovy.control.ClassNodeResolver)"><code>CompilationUnit.setClassNodeResolver(ClassNodeResolver)</code></a>. The 
 CompilationUnit will then set the resolver on the <a href="../../../../org/codehaus/groovy/control/ResolveVisitor.html" title="class in org.codehaus.groovy.control"><code>ResolveVisitor</code></a> each 
 time new. The ResolveVisitor will prepare name lookup and then finally ask
 the resolver if the class exists. This resolver then can return either a 
 SourceUnit or a ClassNode. In case of a SourceUnit the compiler is notified
 that a new source is to be added to the compilation queue. In case of a
 ClassNode no further action than the resolving is done. The lookup result
 is stored in the helper class <a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.LookupResult.html" title="class in org.codehaus.groovy.control"><code>ClassNodeResolver.LookupResult</code></a>. This class provides a
 class cache to cache lookups. If you don't want this, you have to override
 the methods <a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.html#cacheClass(java.lang.String,%20org.codehaus.groovy.ast.ClassNode)"><code>cacheClass(String, ClassNode)</code></a> and 
 <a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.html#getFromClassCache(java.lang.String)"><code>getFromClassCache(String)</code></a>. Custom lookup logic is
 supposed to go into the method 
 <a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.html#findClassNode(java.lang.String,%20org.codehaus.groovy.control.CompilationUnit)"><code>findClassNode(String, CompilationUnit)</code></a> while the 
 entry method is <a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.html#resolveName(java.lang.String,%20org.codehaus.groovy.control.CompilationUnit)"><code>resolveName(String, CompilationUnit)</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:blackdrag@gmx.org">Jochen "blackdrag" Theodorou</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.LookupResult.html" title="class in org.codehaus.groovy.control">ClassNodeResolver.LookupResult</a></strong></code>
<div class="block">Helper class to return either a SourceUnit or ClassNode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.html#NO_CLASS">NO_CLASS</a></strong></code>
<div class="block">Internal helper used to indicate a cache hit for a class that does not exist.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.html#ClassNodeResolver()">ClassNodeResolver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.html#cacheClass(java.lang.String,%20org.codehaus.groovy.ast.ClassNode)">cacheClass</a></strong>(java.lang.String&nbsp;name,
          <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;res)</code>
<div class="block">caches a ClassNode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.LookupResult.html" title="class in org.codehaus.groovy.control">ClassNodeResolver.LookupResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.html#findClassNode(java.lang.String,%20org.codehaus.groovy.control.CompilationUnit)">findClassNode</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;compilationUnit)</code>
<div class="block">Extension point for custom lookup logic of finding ClassNodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.html#getFromClassCache(java.lang.String)">getFromClassCache</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">returns whatever is stored in the class cache for the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.LookupResult.html" title="class in org.codehaus.groovy.control">ClassNodeResolver.LookupResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.html#resolveName(java.lang.String,%20org.codehaus.groovy.control.CompilationUnit)">resolveName</a></strong>(java.lang.String&nbsp;name,
           <a href="../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;compilationUnit)</code>
<div class="block">Resolves the name of a class to a SourceUnit or ClassNode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_CLASS</h4>
<pre>protected static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> NO_CLASS</pre>
<div class="block">Internal helper used to indicate a cache hit for a class that does not exist. 
 This way further lookups through a slow <a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.html#findClassNode(java.lang.String,%20org.codehaus.groovy.control.CompilationUnit)"><code>findClassNode(String, CompilationUnit)</code></a> 
 path can be avoided.
 WARNING: This class is not to be used outside of ClassNodeResolver.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassNodeResolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassNodeResolver</h4>
<pre>public&nbsp;ClassNodeResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveName(java.lang.String, org.codehaus.groovy.control.CompilationUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveName</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.LookupResult.html" title="class in org.codehaus.groovy.control">ClassNodeResolver.LookupResult</a>&nbsp;resolveName(java.lang.String&nbsp;name,
                                         <a href="../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;compilationUnit)</pre>
<div class="block">Resolves the name of a class to a SourceUnit or ClassNode. If no
 class or source is found this method returns null. A lookup is done
 by first asking the cache if there is an entry for the class already available
 to then call <a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.html#findClassNode(java.lang.String,%20org.codehaus.groovy.control.CompilationUnit)"><code>findClassNode(String, CompilationUnit)</code></a>. The result 
 of that method call will be cached if a ClassNode is found. If a SourceUnit
 is found, this method will not be asked later on again for that class, because
 ResolveVisitor will first ask the CompilationUnit for classes in the
 compilation queue and it will find the class for that SourceUnit there then.
 method return a ClassNode instead of a SourceUnit, the res</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - the name of the class</dd><dd><code>compilationUnit</code> - - the current CompilationUnit</dd>
<dt><span class="strong">Returns:</span></dt><dd>the LookupResult</dd></dl>
</li>
</ul>
<a name="cacheClass(java.lang.String, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheClass</h4>
<pre>public&nbsp;void&nbsp;cacheClass(java.lang.String&nbsp;name,
              <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;res)</pre>
<div class="block">caches a ClassNode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - the name of the class</dd><dd><code>res</code> - - the ClassNode for that name</dd></dl>
</li>
</ul>
<a name="getFromClassCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromClassCache</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getFromClassCache(java.lang.String&nbsp;name)</pre>
<div class="block">returns whatever is stored in the class cache for the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - the name of the class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the lookup, which may be null</dd></dl>
</li>
</ul>
<a name="findClassNode(java.lang.String, org.codehaus.groovy.control.CompilationUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findClassNode</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.LookupResult.html" title="class in org.codehaus.groovy.control">ClassNodeResolver.LookupResult</a>&nbsp;findClassNode(java.lang.String&nbsp;name,
                                           <a href="../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;compilationUnit)</pre>
<div class="block">Extension point for custom lookup logic of finding ClassNodes. Per default
 this will use the CompilationUnit class loader to do a lookup on the class
 path and load the needed class using that loader. Or if a script is found 
 and that script is seen as "newer", the script will be used instead of the 
 class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - the name of the class</dd><dd><code>compilationUnit</code> - - the current compilation unit</dd>
<dt><span class="strong">Returns:</span></dt><dd>the lookup result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/control/BytecodeProcessor.html" title="interface in org.codehaus.groovy.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.LookupResult.html" title="class in org.codehaus.groovy.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/control/ClassNodeResolver.html" target="_top">Frames</a></li>
<li><a href="ClassNodeResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
