<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:44:29 IST 2016 -->
    <title>ValueList (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ValueList (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/json/internal/ValueList" target="_top">Frames</a></li>
            <li><a href="ValueList.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.json.internal</strong></div>

    <h2 title="[Java] Class ValueList" class="title">[Java] Class ValueList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.json.internal.ValueList
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class ValueList
extends <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html' title='AbstractList'>AbstractList</a>

</pre>



    <p>
 <DL><DT><B>Authors:</B></DT><DD>Rick Hightower</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ValueList(boolean)">ValueList</a></strong>
                                (boolean lazyChop)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#add(java.lang.Object)">add</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#chopList()">chopList</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#clear()">clear</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#get(int)">get</a></strong>(int index)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#iterator()">iterator</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#list()">list</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#size()">size</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html' title='AbstractList'>AbstractList</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#add(int, java.lang.Object)' title='add'>add</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#add(java.lang.Object)' title='add'>add</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#remove(int)' title='remove'>remove</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#get(int)' title='get'>get</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#indexOf(java.lang.Object)' title='indexOf'>indexOf</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#clear()' title='clear'>clear</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#lastIndexOf(java.lang.Object)' title='lastIndexOf'>lastIndexOf</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#subList(int, int)' title='subList'>subList</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#addAll(int, java.util.Collection)' title='addAll'>addAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#iterator()' title='iterator'>iterator</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#set(int, java.lang.Object)' title='set'>set</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#listIterator()' title='listIterator'>listIterator</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#listIterator(int)' title='listIterator'>listIterator</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#remove(java.lang.Object)' title='remove'>remove</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#contains(java.lang.Object)' title='contains'>contains</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#isEmpty()' title='isEmpty'>isEmpty</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#size()' title='size'>size</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#toArray([Ljava.lang.Object;)' title='toArray'>toArray</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#toArray()' title='toArray'>toArray</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#addAll(java.util.Collection)' title='addAll'>addAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#containsAll(java.util.Collection)' title='containsAll'>containsAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#removeAll(java.util.Collection)' title='removeAll'>removeAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#retainAll(java.util.Collection)' title='retainAll'>retainAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#notifyAll()' title='notifyAll'>notifyAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#size()' title='size'>size</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html' title='AbstractCollection'>AbstractCollection</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#add(java.lang.Object)' title='add'>add</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#remove(java.lang.Object)' title='remove'>remove</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#clear()' title='clear'>clear</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#contains(java.lang.Object)' title='contains'>contains</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#isEmpty()' title='isEmpty'>isEmpty</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#size()' title='size'>size</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#toArray([Ljava.lang.Object;)' title='toArray'>toArray</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#toArray()' title='toArray'>toArray</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#addAll(java.util.Collection)' title='addAll'>addAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#iterator()' title='iterator'>iterator</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#containsAll(java.util.Collection)' title='containsAll'>containsAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#removeAll(java.util.Collection)' title='removeAll'>removeAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#retainAll(java.util.Collection)' title='retainAll'>retainAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ValueList(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ValueList</strong>(boolean lazyChop)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="add(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>add</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="chopList()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>chopList</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="clear()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>clear</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="get(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>get</strong>(int index)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="iterator()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; <strong>iterator</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="list()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; <strong>list</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="size()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>size</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/json/internal/ValueList" target="_top">Frames</a></li>
            <li><a href="ValueList.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
