<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:42:48 IST 2016 -->
    <title>GroovyPackageDoc (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GroovyPackageDoc (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/groovydoc/GroovyPackageDoc" target="_top">Frames</a></li>
            <li><a href="GroovyPackageDoc.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.groovydoc</strong></div>

    <h2 title="[Java] Interface GroovyPackageDoc" class="title">[Java] Interface GroovyPackageDoc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.groovydoc.GroovyPackageDoc
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html'>GroovyDoc</a></dd>
            </dl>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#allClasses()">allClasses</a></strong>()</code><br>All included classes and interfaces in this package.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#allClasses(boolean)">allClasses</a></strong>(boolean filter)</code><br>All classes and interfaces in this package optionally
 limited to just the included ones.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#description()">description</a></strong>()</code><br>Description of the package.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#enums()">enums</a></strong>()</code><br>Included enum types in this package.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#errors()">errors</a></strong>()</code><br>Included errors in this package.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#exceptions()">exceptions</a></strong>()</code><br>Included exceptions in this package.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#findClass(java.lang.String)">findClass</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> className)</code><br>Find a class or interface within this package.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRelativeRootPath()">getRelativeRootPath</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#interfaces()">interfaces</a></strong>()</code><br>Included interfaces in this package.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#nameWithDots()">nameWithDots</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#ordinaryClasses()">ordinaryClasses</a></strong>()</code><br>Included ordinary classes in this package.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#summary()">summary</a></strong>()</code><br>The one-sentence summary for the package derived from the beginning of the description.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html'>GroovyDoc</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#commentText()'>commentText</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#firstSentenceCommentText()'>firstSentenceCommentText</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#getRawCommentText()'>getRawCommentText</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isAnnotationType()'>isAnnotationType</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isAnnotationTypeElement()'>isAnnotationTypeElement</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isClass()'>isClass</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isConstructor()'>isConstructor</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isDeprecated()'>isDeprecated</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isEnum()'>isEnum</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isEnumConstant()'>isEnumConstant</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isError()'>isError</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isException()'>isException</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isField()'>isField</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isIncluded()'>isIncluded</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isInterface()'>isInterface</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isMethod()'>isMethod</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isOrdinaryClass()'>isOrdinaryClass</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#name()'>name</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#setRawCommentText(java.lang.String)'>setRawCommentText</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html' title='Comparable'>Comparable</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo(java.lang.Object)' title='compareTo'>compareTo</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="allClasses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[] <strong>allClasses</strong>()</h4>
                                <p> All included classes and interfaces in this package.
     <DL><DT><B>Returns:</B></DT><DD>array of classes and interfaces found or empty array if none found</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="allClasses(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[] <strong>allClasses</strong>(boolean filter)</h4>
                                <p> All classes and interfaces in this package optionally
 limited to just the included ones.
     <DL><DT><B>Parameters:</B></DT><DD><code>filter</code> -  Specifying true filters according to the specified access modifier option.
 Specifying false includes all classes and interfaces regardless of access modifier option.</DD></DL><DL><DT><B>Returns:</B></DT><DD>array of classes and interfaces found or empty array if none found</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="description()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>description</strong>()</h4>
                                <p> Description of the package.
     <DL><DT><B>Returns:</B></DT><DD>the description</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="enums()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[] <strong>enums</strong>()</h4>
                                <p> Included enum types in this package.
     <DL><DT><B>Returns:</B></DT><DD>array of enum types found or empty array if none found</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="errors()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[] <strong>errors</strong>()</h4>
                                <p> Included errors in this package.
     <DL><DT><B>Returns:</B></DT><DD>array of errors found or empty array if none found</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="exceptions()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[] <strong>exceptions</strong>()</h4>
                                <p> Included exceptions in this package.
     <DL><DT><B>Returns:</B></DT><DD>array of exceptions found or empty array if none found</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findClass(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a> <strong>findClass</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> className)</h4>
                                <p> Find a class or interface within this package.
     <DL><DT><B>Parameters:</B></DT><DD><code>className</code> -  the name of the class to find</DD></DL><DL><DT><B>Returns:</B></DT><DD>ClassDoc of found class or interface, or null if not found</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRelativeRootPath()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getRelativeRootPath</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="interfaces()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[] <strong>interfaces</strong>()</h4>
                                <p> Included interfaces in this package.
     <DL><DT><B>Returns:</B></DT><DD>array of interfaces found or empty array if none found</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="nameWithDots()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>nameWithDots</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ordinaryClasses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[] <strong>ordinaryClasses</strong>()</h4>
                                <p> Included ordinary classes in this package.
     <DL><DT><B>Returns:</B></DT><DD>array of ordinary classes (non-interface, non-enum, non-throwable classes) found or empty array if none found</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="summary()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>summary</strong>()</h4>
                                <p> The one-sentence summary for the package derived from the beginning of the description.
     <DL><DT><B>Returns:</B></DT><DD>the summary</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/groovydoc/GroovyPackageDoc" target="_top">Frames</a></li>
            <li><a href="GroovyPackageDoc.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
