<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:42:46 IST 2016 -->
    <title>GroovyClassDoc (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GroovyClassDoc (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/groovydoc/GroovyClassDoc" target="_top">Frames</a></li>
            <li><a href="GroovyClassDoc.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.groovydoc</strong></div>

    <h2 title="[Java] Interface GroovyClassDoc" class="title">[Java] Interface GroovyClassDoc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.groovydoc.GroovyType
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html'>GroovyDoc</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html'>GroovyProgramElementDoc</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyType.html'>GroovyType</a></dd>
            </dl>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyConstructorDoc.html'>GroovyConstructorDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#constructors()">constructors</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyConstructorDoc.html'>GroovyConstructorDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#constructors(boolean)">constructors</a></strong>(boolean filter)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#definesSerializableFields()">definesSerializableFields</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyFieldDoc.html'>GroovyFieldDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#enumConstants()">enumConstants</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyFieldDoc.html'>GroovyFieldDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#fields()">fields</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyFieldDoc.html'>GroovyFieldDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#fields(boolean)">fields</a></strong>(boolean filter)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#findClass(java.lang.String)">findClass</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> className)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFullPathName()">getFullPathName</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRelativeRootPath()">getRelativeRootPath</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#importedClasses()">importedClasses</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyPackageDoc.html'>GroovyPackageDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#importedPackages()">importedPackages</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#innerClasses()">innerClasses</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#innerClasses(boolean)">innerClasses</a></strong>(boolean filter)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyType.html'>GroovyType</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#interfaceTypes()">interfaceTypes</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#interfaces()">interfaces</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isAbstract()">isAbstract</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isExternalizable()">isExternalizable</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isSerializable()">isSerializable</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyMethodDoc.html'>GroovyMethodDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#methods()">methods</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyMethodDoc.html'>GroovyMethodDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#methods(boolean)">methods</a></strong>(boolean filter)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyFieldDoc.html'>GroovyFieldDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#properties()">properties</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyFieldDoc.html'>GroovyFieldDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#serializableFields()">serializableFields</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyMethodDoc.html'>GroovyMethodDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#serializationMethods()">serializationMethods</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#subclassOf(org.codehaus.groovy.groovydoc.GroovyClassDoc)">subclassOf</a></strong>(<a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a> gcd)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#superclass()">superclass</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyType.html'>GroovyType</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#superclassType()">superclassType</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html'>GroovyProgramElementDoc</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#annotations()'>annotations</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#containingClass()'>containingClass</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#containingPackage()'>containingPackage</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#isFinal()'>isFinal</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#isPackagePrivate()'>isPackagePrivate</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#isPrivate()'>isPrivate</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#isProtected()'>isProtected</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#isPublic()'>isPublic</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#isStatic()'>isStatic</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#modifierSpecifier()'>modifierSpecifier</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#modifiers()'>modifiers</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#qualifiedName()'>qualifiedName</a></code></td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/codehaus/groovy/groovydoc/GroovyType.html'>GroovyType</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyType.html#isPrimitive()'>isPrimitive</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyType.html#qualifiedTypeName()'>qualifiedTypeName</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyType.html#simpleTypeName()'>simpleTypeName</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyType.html#toString()'>toString</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyType.html#typeName()'>typeName</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="constructors()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyConstructorDoc.html'>GroovyConstructorDoc</a>[] <strong>constructors</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="constructors(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyConstructorDoc.html'>GroovyConstructorDoc</a>[] <strong>constructors</strong>(boolean filter)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="definesSerializableFields()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>definesSerializableFields</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="enumConstants()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyFieldDoc.html'>GroovyFieldDoc</a>[] <strong>enumConstants</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="fields()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyFieldDoc.html'>GroovyFieldDoc</a>[] <strong>fields</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="fields(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyFieldDoc.html'>GroovyFieldDoc</a>[] <strong>fields</strong>(boolean filter)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="findClass(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a> <strong>findClass</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> className)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getFullPathName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getFullPathName</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getRelativeRootPath()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getRelativeRootPath</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="importedClasses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[] <strong>importedClasses</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="importedPackages()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyPackageDoc.html'>GroovyPackageDoc</a>[] <strong>importedPackages</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="innerClasses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[] <strong>innerClasses</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="innerClasses(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[] <strong>innerClasses</strong>(boolean filter)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="interfaceTypes()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyType.html'>GroovyType</a>[] <strong>interfaceTypes</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="interfaces()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[] <strong>interfaces</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isAbstract()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isAbstract</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isExternalizable()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isExternalizable</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isSerializable()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isSerializable</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="methods()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyMethodDoc.html'>GroovyMethodDoc</a>[] <strong>methods</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="methods(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyMethodDoc.html'>GroovyMethodDoc</a>[] <strong>methods</strong>(boolean filter)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="properties()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyFieldDoc.html'>GroovyFieldDoc</a>[] <strong>properties</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="serializableFields()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyFieldDoc.html'>GroovyFieldDoc</a>[] <strong>serializableFields</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="serializationMethods()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyMethodDoc.html'>GroovyMethodDoc</a>[] <strong>serializationMethods</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="subclassOf(org.codehaus.groovy.groovydoc.GroovyClassDoc)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>subclassOf</strong>(<a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a> gcd)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="superclass()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a> <strong>superclass</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="superclassType()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyType.html'>GroovyType</a> <strong>superclassType</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/groovydoc/GroovyClassDoc" target="_top">Frames</a></li>
            <li><a href="GroovyClassDoc.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
