<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:53:31 IST 2016 -->
    <title>WritableFile (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="WritableFile (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/runtime/WritableFile" target="_top">Frames</a></li>
            <li><a href="WritableFile.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.runtime</strong></div>

    <h2 title="[Java] Class WritableFile" class="title">[Java] Class WritableFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.runtime.WritableFile
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../groovy/lang/Writable.html'>Writable</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class WritableFile
extends <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a>

</pre>



    <p> A Writable File.

 <DL><DT><B>Authors:</B></DT><DD>John Wilson</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a></code></strong></td>
                            <td class="colLast"><code>separatorChar, separator, pathSeparatorChar, pathSeparator</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#WritableFile(java.io.File)">WritableFile</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> delegate)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#WritableFile(java.io.File, java.lang.String)">WritableFile</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> delegate, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> encoding)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeTo(java.io.Writer)">writeTo</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> out)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#compareTo(java.lang.Object)' title='compareTo'>compareTo</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#compareTo(java.io.File)' title='compareTo'>compareTo</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#getName()' title='getName'>getName</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#length()' title='length'>length</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#getCanonicalPath()' title='getCanonicalPath'>getCanonicalPath</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#getParent()' title='getParent'>getParent</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#isAbsolute()' title='isAbsolute'>isAbsolute</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#setReadOnly()' title='setReadOnly'>setReadOnly</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#list()' title='list'>list</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#list(java.io.FilenameFilter)' title='list'>list</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#delete()' title='delete'>delete</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#exists()' title='exists'>exists</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#getPath()' title='getPath'>getPath</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#canExecute()' title='canExecute'>canExecute</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#canRead()' title='canRead'>canRead</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#canWrite()' title='canWrite'>canWrite</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#createNewFile()' title='createNewFile'>createNewFile</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#createTempFile(java.lang.String, java.lang.String, java.io.File)' title='createTempFile'>createTempFile</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#createTempFile(java.lang.String, java.lang.String)' title='createTempFile'>createTempFile</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#deleteOnExit()' title='deleteOnExit'>deleteOnExit</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#getAbsoluteFile()' title='getAbsoluteFile'>getAbsoluteFile</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#getAbsolutePath()' title='getAbsolutePath'>getAbsolutePath</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#getCanonicalFile()' title='getCanonicalFile'>getCanonicalFile</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#getFreeSpace()' title='getFreeSpace'>getFreeSpace</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#getParentFile()' title='getParentFile'>getParentFile</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#getTotalSpace()' title='getTotalSpace'>getTotalSpace</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#getUsableSpace()' title='getUsableSpace'>getUsableSpace</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#isDirectory()' title='isDirectory'>isDirectory</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#isFile()' title='isFile'>isFile</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#isHidden()' title='isHidden'>isHidden</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#lastModified()' title='lastModified'>lastModified</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#listFiles(java.io.FilenameFilter)' title='listFiles'>listFiles</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#listFiles()' title='listFiles'>listFiles</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#listFiles(java.io.FileFilter)' title='listFiles'>listFiles</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#listRoots()' title='listRoots'>listRoots</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#mkdir()' title='mkdir'>mkdir</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#mkdirs()' title='mkdirs'>mkdirs</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#renameTo(java.io.File)' title='renameTo'>renameTo</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#setExecutable(boolean)' title='setExecutable'>setExecutable</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#setExecutable(boolean, boolean)' title='setExecutable'>setExecutable</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#setLastModified(long)' title='setLastModified'>setLastModified</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#setReadable(boolean, boolean)' title='setReadable'>setReadable</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#setReadable(boolean)' title='setReadable'>setReadable</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#setWritable(boolean, boolean)' title='setWritable'>setWritable</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#setWritable(boolean)' title='setWritable'>setWritable</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#toPath()' title='toPath'>toPath</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#toURI()' title='toURI'>toURI</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#toURL()' title='toURL'>toURL</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="WritableFile(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>WritableFile</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> delegate)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="WritableFile(java.io.File, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>WritableFile</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> delegate, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> encoding)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="writeTo(java.io.Writer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> <strong>writeTo</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> out)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/runtime/WritableFile" target="_top">Frames</a></li>
            <li><a href="WritableFile.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
