<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:03 IST 2016 -->
<title>CachedClosureClass (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachedClosureClass (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/reflection/stdclasses/ByteCachedClass.html" title="class in org.codehaus.groovy.reflection.stdclasses"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/reflection/stdclasses/CachedSAMClass.html" title="class in org.codehaus.groovy.reflection.stdclasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/reflection/stdclasses/CachedClosureClass.html" target="_top">Frames</a></li>
<li><a href="CachedClosureClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.groovy.reflection.CachedClass">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.reflection.CachedClass">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.reflection.stdclasses</div>
<h2 title="Class CachedClosureClass" class="title">Class CachedClosureClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">org.codehaus.groovy.reflection.CachedClass</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.reflection.stdclasses.CachedClosureClass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CachedClosureClass</span>
extends <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.groovy.reflection.CachedClass">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.groovy.reflection.<a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a></h3>
<code><a href="../../../../../org/codehaus/groovy/reflection/CachedClass.CachedMethodComparatorByName.html" title="class in org.codehaus.groovy.reflection">CachedClass.CachedMethodComparatorByName</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.CachedMethodComparatorWithString.html" title="class in org.codehaus.groovy.reflection">CachedClass.CachedMethodComparatorWithString</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.reflection.CachedClass">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.reflection.<a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a></h3>
<code><a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#classInfo">classInfo</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#EMPTY_ARRAY">EMPTY_ARRAY</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#isArray">isArray</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#isInterface">isInterface</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#isNumber">isNumber</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#isPrimitive">isPrimitive</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#modifiers">modifiers</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#mopMethods">mopMethods</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/reflection/stdclasses/CachedClosureClass.html#CachedClosureClass(java.lang.Class,%20org.codehaus.groovy.reflection.ClassInfo)">CachedClosureClass</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;klazz,
                  <a href="../../../../../org/codehaus/groovy/reflection/ClassInfo.html" title="class in org.codehaus.groovy.reflection">ClassInfo</a>&nbsp;classInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/reflection/stdclasses/CachedClosureClass.html#getMaximumNumberOfParameters()">getMaximumNumberOfParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/reflection/stdclasses/CachedClosureClass.html#getParameterTypes()">getParameterTypes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.reflection.CachedClass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.reflection.<a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a></h3>
<code><a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#addNewMopMethods(java.util.List)">addNewMopMethods</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#coerceArgument(java.lang.Object)">coerceArgument</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#getCachedClass()">getCachedClass</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#getCachedSuperClass()">getCachedSuperClass</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#getCallSiteLoader()">getCallSiteLoader</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#getConstructors()">getConstructors</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#getDeclaredInterfaces()">getDeclaredInterfaces</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#getFields()">getFields</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#getHierarchy()">getHierarchy</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#getInterfaces()">getInterfaces</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#getMethods()">getMethods</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#getModifiers()">getModifiers</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#getName()">getName</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#getNewMetaMethods()">getNewMetaMethods</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#getSuperClassDistance()">getSuperClassDistance</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#getTheClass()">getTheClass</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#getTypeDescription()">getTypeDescription</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#hashCode()">hashCode</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#isAssignableFrom(java.lang.Class)">isAssignableFrom</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#isDirectlyAssignable(java.lang.Object)">isDirectlyAssignable</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#isInterface()">isInterface</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#isPrimitive()">isPrimitive</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#isVoid()">isVoid</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#searchMethods(java.lang.String,%20org.codehaus.groovy.reflection.CachedClass[])">searchMethods</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#setNewMopMethods(java.util.List)">setNewMopMethods</a>, <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CachedClosureClass(java.lang.Class, org.codehaus.groovy.reflection.ClassInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CachedClosureClass</h4>
<pre>public&nbsp;CachedClosureClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;klazz,
                  <a href="../../../../../org/codehaus/groovy/reflection/ClassInfo.html" title="class in org.codehaus.groovy.reflection">ClassInfo</a>&nbsp;classInfo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameterTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;getParameterTypes()</pre>
</li>
</ul>
<a name="getMaximumNumberOfParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaximumNumberOfParameters</h4>
<pre>public&nbsp;int&nbsp;getMaximumNumberOfParameters()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/reflection/stdclasses/ByteCachedClass.html" title="class in org.codehaus.groovy.reflection.stdclasses"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/reflection/stdclasses/CachedSAMClass.html" title="class in org.codehaus.groovy.reflection.stdclasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/reflection/stdclasses/CachedClosureClass.html" target="_top">Frames</a></li>
<li><a href="CachedClosureClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.groovy.reflection.CachedClass">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.reflection.CachedClass">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
