<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:27 IST 2016 -->
<title>StaticTypesClosureWriter (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StaticTypesClosureWriter (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesCallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm.sc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesStatementWriter.html" title="class in org.codehaus.groovy.classgen.asm.sc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/groovy/classgen/asm/sc/StaticTypesClosureWriter.html" target="_top">Frames</a></li>
<li><a href="StaticTypesClosureWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.groovy.classgen.asm.ClosureWriter">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.classgen.asm.sc</div>
<h2 title="Class StaticTypesClosureWriter" class="title">Class StaticTypesClosureWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html" title="class in org.codehaus.groovy.classgen.asm">org.codehaus.groovy.classgen.asm.ClosureWriter</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.classgen.asm.sc.StaticTypesClosureWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StaticTypesClosureWriter</span>
extends <a href="../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html" title="class in org.codehaus.groovy.classgen.asm">ClosureWriter</a></pre>
<div class="block">Writer responsible for generating closure classes in statically compiled mode.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cedric Champeau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.groovy.classgen.asm.ClosureWriter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.groovy.classgen.asm.<a href="../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html" title="class in org.codehaus.groovy.classgen.asm">ClosureWriter</a></h3>
<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.UseExistingReference.html" title="interface in org.codehaus.groovy.classgen.asm">ClosureWriter.UseExistingReference</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesClosureWriter.html#StaticTypesClosureWriter(org.codehaus.groovy.classgen.asm.WriterController)">StaticTypesClosureWriter</a></strong>(<a href="../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;wc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesClosureWriter.html#createClosureClass(org.codehaus.groovy.ast.expr.ClosureExpression,%20int)">createClosureClass</a></strong>(<a href="../../../../../../org/codehaus/groovy/ast/expr/ClosureExpression.html" title="class in org.codehaus.groovy.ast.expr">ClosureExpression</a>&nbsp;expression,
                  int&nbsp;mods)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.classgen.asm.ClosureWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.classgen.asm.<a href="../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html" title="class in org.codehaus.groovy.classgen.asm">ClosureWriter</a></h3>
<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html#addGeneratedClosureConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">addGeneratedClosureConstructorCall</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html#getClosureSharedVariables(org.codehaus.groovy.ast.expr.ClosureExpression)">getClosureSharedVariables</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html#getOrAddClosureClass(org.codehaus.groovy.ast.expr.ClosureExpression,%20int)">getOrAddClosureClass</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html#loadReference(java.lang.String,%20org.codehaus.groovy.classgen.asm.WriterController)">loadReference</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html#writeClosure(org.codehaus.groovy.ast.expr.ClosureExpression)">writeClosure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaticTypesClosureWriter(org.codehaus.groovy.classgen.asm.WriterController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticTypesClosureWriter</h4>
<pre>public&nbsp;StaticTypesClosureWriter(<a href="../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;wc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createClosureClass(org.codehaus.groovy.ast.expr.ClosureExpression, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createClosureClass</h4>
<pre>protected&nbsp;<a href="../../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;createClosureClass(<a href="../../../../../../org/codehaus/groovy/ast/expr/ClosureExpression.html" title="class in org.codehaus.groovy.ast.expr">ClosureExpression</a>&nbsp;expression,
                           int&nbsp;mods)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html#createClosureClass(org.codehaus.groovy.ast.expr.ClosureExpression,%20int)">createClosureClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html" title="class in org.codehaus.groovy.classgen.asm">ClosureWriter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesCallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm.sc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesStatementWriter.html" title="class in org.codehaus.groovy.classgen.asm.sc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/groovy/classgen/asm/sc/StaticTypesClosureWriter.html" target="_top">Frames</a></li>
<li><a href="StaticTypesClosureWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.groovy.classgen.asm.ClosureWriter">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
