<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:53:00 IST 2016 -->
    <title>NumberMath (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="NumberMath (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/runtime/typehandling/NumberMath" target="_top">Frames</a></li>
            <li><a href="NumberMath.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.runtime.typehandling</strong></div>

    <h2 title="[Java] Class NumberMath" class="title">[Java] Class NumberMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.runtime.typehandling.NumberMath
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Stateless objects used to perform math on the various Number subclasses.
 Instances are required so that polymorphic calls work properly, but each
 subclass creates a singleton instance to minimize garbage.  All methods
 must be thread-safe.
 
 The design goals of this class are as follows:
 <ol>
 <li>Support a 'least surprising' math model to scripting language users.  This
 means that exact, or decimal math should be used for default calculations.  This
 scheme assumes that by default, groovy literals with decimal points are instantiated
 as BigDecimal objects rather than binary floating points (Float, Double). 
 <li>Do not force the appearance of exactness on a number that is by definition not 
 guaranteed to be exact.  In particular this means that if an operand in a NumberMath 
 operation is a binary floating point number, ensure that the result remains a binary floating point 
 number (i.e. never automatically promote a binary floating point number to a BigDecimal).  
 This has the effect of preserving the expectations of binary floating point users and helps performance.
 <li>Provide an implementation that is as close as practical to the Java 1.5 BigDecimal math model 
 which implements precision based floating point decimal math (ANSI X3.274-1996 and 
 ANSI X3.274-1996/AM 1-2000 (section 7.4).  
 </ol>
 <DL><DT><B>Authors:</B></DT><DD>Steve Goetze</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#abs(java.lang.Number)">abs</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> number)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#absImpl(java.lang.Number)">absImpl</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> number)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#add(java.lang.Number, java.lang.Number)">add</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addImpl(java.lang.Number, java.lang.Number)">addImpl</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#and(java.lang.Number, java.lang.Number)">and</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#andImpl(java.lang.Number, java.lang.Number)">andImpl</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#bitwiseNegate(java.lang.Number)">bitwiseNegate</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#bitwiseNegateImpl(java.lang.Number)">bitwiseNegateImpl</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#compareTo(java.lang.Number, java.lang.Number)">compareTo</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#compareToImpl(java.lang.Number, java.lang.Number)">compareToImpl</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html' title='UnsupportedOperationException'>UnsupportedOperationException</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createUnsupportedException(java.lang.String, java.lang.Number)">createUnsupportedException</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> operation, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#divide(java.lang.Number, java.lang.Number)">divide</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#divideImpl(java.lang.Number, java.lang.Number)">divideImpl</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html'>NumberMath</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMath(java.lang.Number, java.lang.Number)">getMath</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br>Determine which NumberMath instance to use, given the supplied operands.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#intdiv(java.lang.Number, java.lang.Number)">intdiv</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#intdivImpl(java.lang.Number, java.lang.Number)">intdivImpl</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isBigDecimal(java.lang.Number)">isBigDecimal</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> number)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isBigInteger(java.lang.Number)">isBigInteger</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> number)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isFloatingPoint(java.lang.Number)">isFloatingPoint</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> number)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isInteger(java.lang.Number)">isInteger</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> number)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isLong(java.lang.Number)">isLong</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> number)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#leftShift(java.lang.Number, java.lang.Number)">leftShift</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br>For this operation, consider the operands independently.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#leftShiftImpl(java.lang.Number, java.lang.Number)">leftShiftImpl</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#mod(java.lang.Number, java.lang.Number)">mod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#modImpl(java.lang.Number, java.lang.Number)">modImpl</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#multiply(java.lang.Number, java.lang.Number)">multiply</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#multiplyImpl(java.lang.Number, java.lang.Number)">multiplyImpl</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#or(java.lang.Number, java.lang.Number)">or</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#orImpl(java.lang.Number, java.lang.Number)">orImpl</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#rightShift(java.lang.Number, java.lang.Number)">rightShift</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br>For this operation, consider the operands independently.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#rightShiftImpl(java.lang.Number, java.lang.Number)">rightShiftImpl</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#rightShiftUnsigned(java.lang.Number, java.lang.Number)">rightShiftUnsigned</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br>For this operation, consider the operands independently.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#rightShiftUnsignedImpl(java.lang.Number, java.lang.Number)">rightShiftUnsignedImpl</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#subtract(java.lang.Number, java.lang.Number)">subtract</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#subtractImpl(java.lang.Number, java.lang.Number)">subtractImpl</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html' title='BigDecimal'>BigDecimal</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toBigDecimal(java.lang.Number)">toBigDecimal</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> n)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html' title='BigInteger'>BigInteger</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toBigInteger(java.lang.Number)">toBigInteger</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> n)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#unaryMinus(java.lang.Number)">unaryMinus</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#unaryMinusImpl(java.lang.Number)">unaryMinusImpl</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#unaryPlus(java.lang.Number)">unaryPlus</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#unaryPlusImpl(java.lang.Number)">unaryPlusImpl</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#xor(java.lang.Number, java.lang.Number)">xor</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#xorImpl(java.lang.Number, java.lang.Number)">xorImpl</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="abs(java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>abs</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> number)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="absImpl(java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>absImpl</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> number)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="add(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>add</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addImpl(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>addImpl</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="and(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>and</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="andImpl(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>andImpl</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="bitwiseNegate(java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>bitwiseNegate</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="bitwiseNegateImpl(java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>bitwiseNegateImpl</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="compareTo(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;int <strong>compareTo</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="compareToImpl(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>compareToImpl</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createUnsupportedException(java.lang.String, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html' title='UnsupportedOperationException'>UnsupportedOperationException</a> <strong>createUnsupportedException</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> operation, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="divide(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>divide</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="divideImpl(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>divideImpl</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMath(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html'>NumberMath</a> <strong>getMath</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p> Determine which NumberMath instance to use, given the supplied operands.  This method implements
 the type promotion rules discussed in the documentation.  Note that by the time this method is
 called, any Byte, Character or Short operands will have been promoted to Integer.  For reference,
 here is the promotion matrix:
    bD bI  D  F  L  I
 bD bD bD  D  D bD bD
 bI bD bI  D  D bI bI
  D  D  D  D  D  D  D
  F  D  D  D  D  D  D
  L bD bI  D  D  L  L
  I bD bI  D  D  L  I
 
 Note that for division, if either operand isFloatingPoint, the result will be floating.  Otherwise,
 the result is BigDecimal
     </p>
                            </li>
                        </ul>
                    
                        <a name="intdiv(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>intdiv</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="intdivImpl(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>intdivImpl</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isBigDecimal(java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isBigDecimal</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> number)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isBigInteger(java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isBigInteger</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> number)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isFloatingPoint(java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isFloatingPoint</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> number)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isInteger(java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isInteger</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> number)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isLong(java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isLong</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> number)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="leftShift(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>leftShift</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p> For this operation, consider the operands independently.  Throw an exception if the right operand
 (shift distance) is not an integral type.  For the left operand (shift value) also require an integral
 type, but do NOT promote from Integer to Long.  This is consistent with Java, and makes sense for the
 shift operators.
     </p>
                            </li>
                        </ul>
                    
                        <a name="leftShiftImpl(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>leftShiftImpl</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mod(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>mod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="modImpl(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>modImpl</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="multiply(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>multiply</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="multiplyImpl(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>multiplyImpl</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="or(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>or</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="orImpl(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>orImpl</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="rightShift(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>rightShift</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p> For this operation, consider the operands independently.  Throw an exception if the right operand
 (shift distance) is not an integral type.  For the left operand (shift value) also require an integral
 type, but do NOT promote from Integer to Long.  This is consistent with Java, and makes sense for the
 shift operators.
     </p>
                            </li>
                        </ul>
                    
                        <a name="rightShiftImpl(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>rightShiftImpl</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="rightShiftUnsigned(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>rightShiftUnsigned</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p> For this operation, consider the operands independently.  Throw an exception if the right operand
 (shift distance) is not an integral type.  For the left operand (shift value) also require an integral
 type, but do NOT promote from Integer to Long.  This is consistent with Java, and makes sense for the
 shift operators.
     </p>
                            </li>
                        </ul>
                    
                        <a name="rightShiftUnsignedImpl(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>rightShiftUnsignedImpl</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="subtract(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>subtract</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="subtractImpl(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>subtractImpl</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toBigDecimal(java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html' title='BigDecimal'>BigDecimal</a> <strong>toBigDecimal</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> n)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toBigInteger(java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html' title='BigInteger'>BigInteger</a> <strong>toBigInteger</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> n)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="unaryMinus(java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>unaryMinus</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="unaryMinusImpl(java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>unaryMinusImpl</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="unaryPlus(java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>unaryPlus</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="unaryPlusImpl(java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>unaryPlusImpl</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="xor(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>xor</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="xorImpl(java.lang.Number, java.lang.Number)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>xorImpl</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> right)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/runtime/typehandling/NumberMath" target="_top">Frames</a></li>
            <li><a href="NumberMath.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
