<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:12 IST 2016 -->
<title>TraversalHelper (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraversalHelper (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/antlr/treewalker/SourcePrinter.html" title="class in org.codehaus.groovy.antlr.treewalker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html" title="interface in org.codehaus.groovy.antlr.treewalker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/antlr/treewalker/TraversalHelper.html" target="_top">Frames</a></li>
<li><a href="TraversalHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.antlr.treewalker</div>
<h2 title="Class TraversalHelper" class="title">Class TraversalHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.antlr.treewalker.TraversalHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/codehaus/groovy/antlr/AntlrASTProcessor.html" title="interface in org.codehaus.groovy.antlr">AntlrASTProcessor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/codehaus/groovy/antlr/treewalker/FlatNodeListTraversal.html" title="class in org.codehaus.groovy.antlr.treewalker">FlatNodeListTraversal</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/PreOrderTraversal.html" title="class in org.codehaus.groovy.antlr.treewalker">PreOrderTraversal</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/SourceCodeTraversal.html" title="class in org.codehaus.groovy.antlr.treewalker">SourceCodeTraversal</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TraversalHelper</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/codehaus/groovy/antlr/AntlrASTProcessor.html" title="interface in org.codehaus.groovy.antlr">AntlrASTProcessor</a></pre>
<div class="block">Helper Class for Antlr AST traversal and visitation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:groovy@ross-rayner.com">Jeremy Rayner</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#unvisitedNodes">unvisitedNodes</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#TraversalHelper(org.codehaus.groovy.antlr.treewalker.Visitor)">TraversalHelper</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html" title="interface in org.codehaus.groovy.antlr.treewalker">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_RestOfTheChildren_v_LastChild(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_RestOfTheChildren_v_LastChild</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_RestOfTheChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_RestOfTheChildren_v</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_RestOfTheChildren</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_SecondChild_v_ThirdChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_SecondChild_v_ThirdChild_v</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_SecondChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_SecondChild_v</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_SecondChild(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_SecondChild</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_SecondChildsChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_SecondChildsChildren_v</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstSecondAndThirdChild_v_v_ForthChild(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstSecondAndThirdChild_v_v_ForthChild</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_SecondChild_v_ThirdChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_SecondChild_v_ThirdChild_v</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_AllChildren_v_Siblings(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_AllChildren_v_Siblings</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_AllChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_AllChildren_v</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChild_2ndv_SecondChild_v___LastChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_2ndv_SecondChild_v___LastChild_v</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChild_SecondChild_v_ThirdChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_SecondChild_v_ThirdChild_v</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChild_v_RestOfTheChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_v_RestOfTheChildren_v</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_v_RestOfTheChildren</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChild_v_SecondChild_v___LastChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_v_SecondChild_v___LastChild_v</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_v</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChildsFirstChild_v_Child2_Child3_v_Child4_v___v_LastChild(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChildsFirstChild_v_Child2_Child3_v_Child4_v___v_LastChild</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChildsFirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChildsFirstChild_v_RestOfTheChildren</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_Siblings_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_Siblings_v</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept(org.codehaus.groovy.antlr.GroovySourceAST)">accept</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;currentNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#acceptChildren(org.codehaus.groovy.antlr.GroovySourceAST)">acceptChildren</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#acceptSiblings(org.codehaus.groovy.antlr.GroovySourceAST)">acceptSiblings</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#closingVisit(org.codehaus.groovy.antlr.GroovySourceAST)">closingVisit</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#openingVisit(org.codehaus.groovy.antlr.GroovySourceAST)">openingVisit</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#pop()">pop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://www.antlr2.org/javadoc/antlr/collections/AST.html?is-external=true" title="class or interface in antlr.collections">AST</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#process(antlr.collections.AST)">process</a></strong>(<a href="http://www.antlr2.org/javadoc/antlr/collections/AST.html?is-external=true" title="class or interface in antlr.collections">AST</a>&nbsp;t)</code>
<div class="block">performs some processing on the supplied AST node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#push(org.codehaus.groovy.antlr.GroovySourceAST)">push</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;ast)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#secondVisit(org.codehaus.groovy.antlr.GroovySourceAST)">secondVisit</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#setUp(org.codehaus.groovy.antlr.GroovySourceAST)">setUp</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;ast)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#skip(org.codehaus.groovy.antlr.GroovySourceAST)">skip</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#subsequentVisit(org.codehaus.groovy.antlr.GroovySourceAST)">subsequentVisit</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#tearDown(org.codehaus.groovy.antlr.GroovySourceAST)">tearDown</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;ast)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#visitNode(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitNode</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;ast,
         int&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="unvisitedNodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unvisitedNodes</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&gt; unvisitedNodes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TraversalHelper(org.codehaus.groovy.antlr.treewalker.Visitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraversalHelper</h4>
<pre>public&nbsp;TraversalHelper(<a href="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html" title="interface in org.codehaus.groovy.antlr.treewalker">Visitor</a>&nbsp;visitor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>protected&nbsp;void&nbsp;setUp(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;ast)</pre>
</li>
</ul>
<a name="tearDown(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>protected&nbsp;void&nbsp;tearDown(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;ast)</pre>
</li>
</ul>
<a name="push(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>protected&nbsp;void&nbsp;push(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;ast)</pre>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>protected&nbsp;<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;pop()</pre>
</li>
</ul>
<a name="visitNode(org.codehaus.groovy.antlr.GroovySourceAST, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNode</h4>
<pre>protected&nbsp;void&nbsp;visitNode(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;ast,
             int&nbsp;n)</pre>
</li>
</ul>
<a name="accept(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>protected abstract&nbsp;void&nbsp;accept(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;currentNode)</pre>
</li>
</ul>
<a name="accept_v_FirstChildsFirstChild_v_Child2_Child3_v_Child4_v___v_LastChild(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_v_FirstChildsFirstChild_v_Child2_Child3_v_Child4_v___v_LastChild</h4>
<pre>protected&nbsp;void&nbsp;accept_v_FirstChildsFirstChild_v_Child2_Child3_v_Child4_v___v_LastChild(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="accept_v_FirstChildsFirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_v_FirstChildsFirstChild_v_RestOfTheChildren</h4>
<pre>protected&nbsp;void&nbsp;accept_v_FirstChildsFirstChild_v_RestOfTheChildren(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="accept_FirstChild_v_SecondChild(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_FirstChild_v_SecondChild</h4>
<pre>protected&nbsp;void&nbsp;accept_FirstChild_v_SecondChild(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="accept_FirstChild_v_SecondChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_FirstChild_v_SecondChild_v</h4>
<pre>protected&nbsp;void&nbsp;accept_FirstChild_v_SecondChild_v(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="accept_SecondChild_v_ThirdChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_SecondChild_v_ThirdChild_v</h4>
<pre>protected&nbsp;void&nbsp;accept_SecondChild_v_ThirdChild_v(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="accept_FirstChild_v_SecondChildsChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_FirstChild_v_SecondChildsChildren_v</h4>
<pre>protected&nbsp;void&nbsp;accept_FirstChild_v_SecondChildsChildren_v(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="accept_v_FirstChild_SecondChild_v_ThirdChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_v_FirstChild_SecondChild_v_ThirdChild_v</h4>
<pre>protected&nbsp;void&nbsp;accept_v_FirstChild_SecondChild_v_ThirdChild_v(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="accept_FirstChild_v_SecondChild_v_ThirdChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_FirstChild_v_SecondChild_v_ThirdChild_v</h4>
<pre>protected&nbsp;void&nbsp;accept_FirstChild_v_SecondChild_v_ThirdChild_v(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="accept_FirstSecondAndThirdChild_v_v_ForthChild(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_FirstSecondAndThirdChild_v_v_ForthChild</h4>
<pre>protected&nbsp;void&nbsp;accept_FirstSecondAndThirdChild_v_v_ForthChild(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="accept_v_FirstChild_2ndv_SecondChild_v___LastChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_v_FirstChild_2ndv_SecondChild_v___LastChild_v</h4>
<pre>protected&nbsp;void&nbsp;accept_v_FirstChild_2ndv_SecondChild_v___LastChild_v(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="accept_v_FirstChild_v_SecondChild_v___LastChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_v_FirstChild_v_SecondChild_v___LastChild_v</h4>
<pre>protected&nbsp;void&nbsp;accept_v_FirstChild_v_SecondChild_v___LastChild_v(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="accept_v_FirstChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_v_FirstChild_v</h4>
<pre>protected&nbsp;void&nbsp;accept_v_FirstChild_v(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="accept_v_Siblings_v(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_v_Siblings_v</h4>
<pre>protected&nbsp;void&nbsp;accept_v_Siblings_v(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="accept_v_AllChildren_v_Siblings(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_v_AllChildren_v_Siblings</h4>
<pre>protected&nbsp;void&nbsp;accept_v_AllChildren_v_Siblings(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="accept_v_AllChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_v_AllChildren_v</h4>
<pre>protected&nbsp;void&nbsp;accept_v_AllChildren_v(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="accept_FirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_FirstChild_v_RestOfTheChildren</h4>
<pre>protected&nbsp;void&nbsp;accept_FirstChild_v_RestOfTheChildren(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="accept_FirstChild_v_RestOfTheChildren_v_LastChild(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_FirstChild_v_RestOfTheChildren_v_LastChild</h4>
<pre>protected&nbsp;void&nbsp;accept_FirstChild_v_RestOfTheChildren_v_LastChild(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="accept_FirstChild_v_RestOfTheChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_FirstChild_v_RestOfTheChildren_v</h4>
<pre>protected&nbsp;void&nbsp;accept_FirstChild_v_RestOfTheChildren_v(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="accept_v_FirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_v_FirstChild_v_RestOfTheChildren</h4>
<pre>protected&nbsp;void&nbsp;accept_v_FirstChild_v_RestOfTheChildren(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="accept_v_FirstChild_v_RestOfTheChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_v_FirstChild_v_RestOfTheChildren_v</h4>
<pre>protected&nbsp;void&nbsp;accept_v_FirstChild_v_RestOfTheChildren_v(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="acceptSiblings(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptSiblings</h4>
<pre>protected&nbsp;void&nbsp;acceptSiblings(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="acceptChildren(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptChildren</h4>
<pre>protected&nbsp;void&nbsp;acceptChildren(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="skip(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>protected&nbsp;void&nbsp;skip(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;expr)</pre>
</li>
</ul>
<a name="openingVisit(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openingVisit</h4>
<pre>protected&nbsp;void&nbsp;openingVisit(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="secondVisit(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondVisit</h4>
<pre>protected&nbsp;void&nbsp;secondVisit(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="subsequentVisit(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsequentVisit</h4>
<pre>protected&nbsp;void&nbsp;subsequentVisit(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="closingVisit(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closingVisit</h4>
<pre>protected&nbsp;void&nbsp;closingVisit(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="process(antlr.collections.AST)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="http://www.antlr2.org/javadoc/antlr/collections/AST.html?is-external=true" title="class or interface in antlr.collections">AST</a>&nbsp;process(<a href="http://www.antlr2.org/javadoc/antlr/collections/AST.html?is-external=true" title="class or interface in antlr.collections">AST</a>&nbsp;t)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/codehaus/groovy/antlr/AntlrASTProcessor.html#process(antlr.collections.AST)">AntlrASTProcessor</a></code></strong></div>
<div class="block">performs some processing on the supplied AST node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/antlr/AntlrASTProcessor.html#process(antlr.collections.AST)">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/antlr/AntlrASTProcessor.html" title="interface in org.codehaus.groovy.antlr">AntlrASTProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the AST node to process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>possibly returns the AST modified or null, depends on the implementation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/antlr/treewalker/SourcePrinter.html" title="class in org.codehaus.groovy.antlr.treewalker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html" title="interface in org.codehaus.groovy.antlr.treewalker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/antlr/treewalker/TraversalHelper.html" target="_top">Frames</a></li>
<li><a href="TraversalHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
