<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:29 IST 2016 -->
<title>CharSequenceValue (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharSequenceValue (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/CharScanner.html" title="class in groovy.json.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/json/internal/Charsets.html" title="class in groovy.json.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/CharSequenceValue.html" target="_top">Frames</a></li>
<li><a href="CharSequenceValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.json.internal</div>
<h2 title="Class CharSequenceValue" class="title">Class CharSequenceValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.json.internal.CharSequenceValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a>, java.lang.CharSequence</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CharSequenceValue</span>
extends java.lang.Object
implements <a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a>, java.lang.CharSequence</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rick Hightower</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/json/internal/CharSequenceValue.html#CharSequenceValue(boolean,%20groovy.json.internal.Type,%20int,%20int,%20char[],%20boolean,%20boolean)">CharSequenceValue</a></strong>(boolean&nbsp;chop,
                 <a href="../../../groovy/json/internal/Type.html" title="enum in groovy.json.internal">Type</a>&nbsp;type,
                 int&nbsp;startIndex,
                 int&nbsp;endIndex,
                 char[]&nbsp;buffer,
                 boolean&nbsp;encoded,
                 boolean&nbsp;checkDate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharSequenceValue.html#bigDecimalValue()">bigDecimalValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharSequenceValue.html#bigIntegerValue()">bigIntegerValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharSequenceValue.html#booleanValue()">booleanValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharSequenceValue.html#byteValue()">byteValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharSequenceValue.html#charAt(int)">charAt</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharSequenceValue.html#charValue()">charValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharSequenceValue.html#chop()">chop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharSequenceValue.html#dateValue()">dateValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharSequenceValue.html#doubleValue()">doubleValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharSequenceValue.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharSequenceValue.html#floatValue()">floatValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharSequenceValue.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharSequenceValue.html#intValue()">intValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharSequenceValue.html#isContainer()">isContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharSequenceValue.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharSequenceValue.html#longValue()">longValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharSequenceValue.html#shortValue()">shortValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharSequenceValue.html#stringValue()">stringValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharSequenceValue.html#stringValueEncoded()">stringValueEncoded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharSequenceValue.html#subSequence(int,%20int)">subSequence</a></strong>(int&nbsp;start,
           int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharSequenceValue.html#toEnum(java.lang.Class)">toEnum</a></strong>(java.lang.Class&lt;T&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Enum&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharSequenceValue.html#toEnum(java.lang.Class,%20int)">toEnum</a></strong>(java.lang.Class&lt;T&gt;&nbsp;cls,
      int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Enum&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharSequenceValue.html#toEnum(java.lang.Class,%20java.lang.String)">toEnum</a></strong>(java.lang.Class&lt;T&gt;&nbsp;cls,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharSequenceValue.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharSequenceValue.html#toValue()">toValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharSequenceValue(boolean, groovy.json.internal.Type, int, int, char[], boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharSequenceValue</h4>
<pre>public&nbsp;CharSequenceValue(boolean&nbsp;chop,
                 <a href="../../../groovy/json/internal/Type.html" title="enum in groovy.json.internal">Type</a>&nbsp;type,
                 int&nbsp;startIndex,
                 int&nbsp;endIndex,
                 char[]&nbsp;buffer,
                 boolean&nbsp;encoded,
                 boolean&nbsp;checkDate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>java.lang.CharSequence</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toValue</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;toValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/Value.html#toValue()">toValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="toEnum(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEnum</h4>
<pre>public&nbsp;&lt;T extends java.lang.Enum&gt;&nbsp;T&nbsp;toEnum(java.lang.Class&lt;T&gt;&nbsp;cls)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/Value.html#toEnum(java.lang.Class)">toEnum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="toEnum(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEnum</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Enum&gt;&nbsp;T&nbsp;toEnum(java.lang.Class&lt;T&gt;&nbsp;cls,
                                  java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="toEnum(java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEnum</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Enum&gt;&nbsp;T&nbsp;toEnum(java.lang.Class&lt;T&gt;&nbsp;cls,
                                  int&nbsp;value)</pre>
</li>
</ul>
<a name="isContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainer</h4>
<pre>public&nbsp;boolean&nbsp;isContainer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/Value.html#isContainer()">isContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public final&nbsp;int&nbsp;length()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>length</code>&nbsp;in interface&nbsp;<code>java.lang.CharSequence</code></dd>
</dl>
</li>
</ul>
<a name="charAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre>public final&nbsp;char&nbsp;charAt(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>charAt</code>&nbsp;in interface&nbsp;<code>java.lang.CharSequence</code></dd>
</dl>
</li>
</ul>
<a name="subSequence(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSequence</h4>
<pre>public final&nbsp;java.lang.CharSequence&nbsp;subSequence(int&nbsp;start,
                                 int&nbsp;end)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>subSequence</code>&nbsp;in interface&nbsp;<code>java.lang.CharSequence</code></dd>
</dl>
</li>
</ul>
<a name="bigDecimalValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigDecimalValue</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;bigDecimalValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/Value.html#bigDecimalValue()">bigDecimalValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="bigIntegerValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigIntegerValue</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;bigIntegerValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/Value.html#bigIntegerValue()">bigIntegerValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="stringValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;stringValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/Value.html#stringValue()">stringValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="stringValueEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValueEncoded</h4>
<pre>public&nbsp;java.lang.String&nbsp;stringValueEncoded()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/Value.html#stringValueEncoded()">stringValueEncoded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="dateValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateValue</h4>
<pre>public&nbsp;java.util.Date&nbsp;dateValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/Value.html#dateValue()">dateValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="intValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/Value.html#intValue()">intValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="longValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/Value.html#longValue()">longValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="byteValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteValue</h4>
<pre>public&nbsp;byte&nbsp;byteValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/Value.html#byteValue()">byteValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="shortValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortValue</h4>
<pre>public&nbsp;short&nbsp;shortValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/Value.html#shortValue()">shortValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/Value.html#doubleValue()">doubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="booleanValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanValue</h4>
<pre>public&nbsp;boolean&nbsp;booleanValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/Value.html#booleanValue()">booleanValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="floatValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/Value.html#floatValue()">floatValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="chop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chop</h4>
<pre>public final&nbsp;void&nbsp;chop()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/Value.html#chop()">chop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="charValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>charValue</h4>
<pre>public&nbsp;char&nbsp;charValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/Value.html#charValue()">charValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/CharScanner.html" title="class in groovy.json.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/json/internal/Charsets.html" title="class in groovy.json.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/CharSequenceValue.html" target="_top">Frames</a></li>
<li><a href="CharSequenceValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
