<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:29 IST 2016 -->
<title>Dates (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dates (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/Chr.html" title="class in groovy.json.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/json/internal/Exceptions.html" title="class in groovy.json.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/Dates.html" target="_top">Frames</a></li>
<li><a href="Dates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.json.internal</div>
<h2 title="Class Dates" class="title">Class Dates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.json.internal.Dates</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Dates</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rick Hightower</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/Dates.html#JSON_TIME_LENGTH">JSON_TIME_LENGTH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/json/internal/Dates.html#Dates()">Dates</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/Dates.html#fromISO8601(char[],%20int,%20int)">fromISO8601</a></strong>(char[]&nbsp;charArray,
           int&nbsp;from,
           int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/Dates.html#fromJsonDate(char[],%20int,%20int)">fromJsonDate</a></strong>(char[]&nbsp;charArray,
            int&nbsp;from,
            int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/Dates.html#isISO8601(char[],%20int,%20int)">isISO8601</a></strong>(char[]&nbsp;charArray,
         int&nbsp;start,
         int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/Dates.html#isISO8601QuickCheck(char[],%20int,%20int)">isISO8601QuickCheck</a></strong>(char[]&nbsp;charArray,
                   int&nbsp;start,
                   int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/Dates.html#isJsonDate(char[],%20int,%20int)">isJsonDate</a></strong>(char[]&nbsp;charArray,
          int&nbsp;start,
          int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/Dates.html#toDate(java.util.TimeZone,%20int,%20int,%20int,%20int,%20int,%20int)">toDate</a></strong>(java.util.TimeZone&nbsp;tz,
      int&nbsp;year,
      int&nbsp;month,
      int&nbsp;day,
      int&nbsp;hour,
      int&nbsp;minute,
      int&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/Dates.html#toDate(java.util.TimeZone,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">toDate</a></strong>(java.util.TimeZone&nbsp;tz,
      int&nbsp;year,
      int&nbsp;month,
      int&nbsp;day,
      int&nbsp;hour,
      int&nbsp;minute,
      int&nbsp;second,
      int&nbsp;miliseconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/Dates.html#utc(long)">utc</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JSON_TIME_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSON_TIME_LENGTH</h4>
<pre>public static final&nbsp;int JSON_TIME_LENGTH</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dates</h4>
<pre>public&nbsp;Dates()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="utc(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utc</h4>
<pre>public static&nbsp;long&nbsp;utc(long&nbsp;time)</pre>
</li>
</ul>
<a name="toDate(java.util.TimeZone, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;toDate(java.util.TimeZone&nbsp;tz,
                    int&nbsp;year,
                    int&nbsp;month,
                    int&nbsp;day,
                    int&nbsp;hour,
                    int&nbsp;minute,
                    int&nbsp;second)</pre>
</li>
</ul>
<a name="toDate(java.util.TimeZone, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;toDate(java.util.TimeZone&nbsp;tz,
                    int&nbsp;year,
                    int&nbsp;month,
                    int&nbsp;day,
                    int&nbsp;hour,
                    int&nbsp;minute,
                    int&nbsp;second,
                    int&nbsp;miliseconds)</pre>
</li>
</ul>
<a name="fromISO8601(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromISO8601</h4>
<pre>public static&nbsp;java.util.Date&nbsp;fromISO8601(char[]&nbsp;charArray,
                         int&nbsp;from,
                         int&nbsp;to)</pre>
</li>
</ul>
<a name="fromJsonDate(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJsonDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;fromJsonDate(char[]&nbsp;charArray,
                          int&nbsp;from,
                          int&nbsp;to)</pre>
</li>
</ul>
<a name="isISO8601(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isISO8601</h4>
<pre>public static&nbsp;boolean&nbsp;isISO8601(char[]&nbsp;charArray,
                int&nbsp;start,
                int&nbsp;to)</pre>
</li>
</ul>
<a name="isISO8601QuickCheck(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isISO8601QuickCheck</h4>
<pre>public static&nbsp;boolean&nbsp;isISO8601QuickCheck(char[]&nbsp;charArray,
                          int&nbsp;start,
                          int&nbsp;to)</pre>
</li>
</ul>
<a name="isJsonDate(char[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isJsonDate</h4>
<pre>public static&nbsp;boolean&nbsp;isJsonDate(char[]&nbsp;charArray,
                 int&nbsp;start,
                 int&nbsp;to)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/Chr.html" title="class in groovy.json.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/json/internal/Exceptions.html" title="class in groovy.json.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/Dates.html" target="_top">Frames</a></li>
<li><a href="Dates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
