<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:29 IST 2016 -->
<title>FastStringUtils (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastStringUtils (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/Exceptions.JsonInternalException.html" title="class in groovy.json.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/json/internal/FastStringUtils.StringImplementation.html" title="enum in groovy.json.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/FastStringUtils.html" target="_top">Frames</a></li>
<li><a href="FastStringUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.json.internal</div>
<h2 title="Class FastStringUtils" class="title">Class FastStringUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.json.internal.FastStringUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FastStringUtils</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rick Hightower, Stephane Landelle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/FastStringUtils.StringImplementation.html" title="enum in groovy.json.internal">FastStringUtils.StringImplementation</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/FastStringUtils.html#ENABLED">ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/FastStringUtils.html#STRING_COUNT_FIELD_OFFSET">STRING_COUNT_FIELD_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../groovy/json/internal/FastStringUtils.StringImplementation.html" title="enum in groovy.json.internal">FastStringUtils.StringImplementation</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/FastStringUtils.html#STRING_IMPLEMENTATION">STRING_IMPLEMENTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/FastStringUtils.html#STRING_OFFSET_FIELD_OFFSET">STRING_OFFSET_FIELD_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/FastStringUtils.html#STRING_VALUE_FIELD_OFFSET">STRING_VALUE_FIELD_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static sun.misc.Unsafe</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/FastStringUtils.html#UNSAFE">UNSAFE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/json/internal/FastStringUtils.html#FastStringUtils()">FastStringUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/FastStringUtils.html#noCopyStringFromChars(char[])">noCopyStringFromChars</a></strong>(char[]&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/FastStringUtils.html#toCharArray(java.lang.CharSequence)">toCharArray</a></strong>(java.lang.CharSequence&nbsp;charSequence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/FastStringUtils.html#toCharArray(java.lang.String)">toCharArray</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNSAFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSAFE</h4>
<pre>public static final&nbsp;sun.misc.Unsafe UNSAFE</pre>
</li>
</ul>
<a name="STRING_VALUE_FIELD_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_VALUE_FIELD_OFFSET</h4>
<pre>public static final&nbsp;long STRING_VALUE_FIELD_OFFSET</pre>
</li>
</ul>
<a name="STRING_OFFSET_FIELD_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_OFFSET_FIELD_OFFSET</h4>
<pre>public static final&nbsp;long STRING_OFFSET_FIELD_OFFSET</pre>
</li>
</ul>
<a name="STRING_COUNT_FIELD_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_COUNT_FIELD_OFFSET</h4>
<pre>public static final&nbsp;long STRING_COUNT_FIELD_OFFSET</pre>
</li>
</ul>
<a name="ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLED</h4>
<pre>public static final&nbsp;boolean ENABLED</pre>
</li>
</ul>
<a name="STRING_IMPLEMENTATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRING_IMPLEMENTATION</h4>
<pre>public static&nbsp;<a href="../../../groovy/json/internal/FastStringUtils.StringImplementation.html" title="enum in groovy.json.internal">FastStringUtils.StringImplementation</a> STRING_IMPLEMENTATION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastStringUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastStringUtils</h4>
<pre>public&nbsp;FastStringUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toCharArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCharArray</h4>
<pre>public static&nbsp;char[]&nbsp;toCharArray(java.lang.String&nbsp;string)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - string to grab array from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>char array from string</dd></dl>
</li>
</ul>
<a name="toCharArray(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCharArray</h4>
<pre>public static&nbsp;char[]&nbsp;toCharArray(java.lang.CharSequence&nbsp;charSequence)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charSequence</code> - to grab array from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>char array from char sequence</dd></dl>
</li>
</ul>
<a name="noCopyStringFromChars(char[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noCopyStringFromChars</h4>
<pre>public static&nbsp;java.lang.String&nbsp;noCopyStringFromChars(char[]&nbsp;chars)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chars</code> - to shove array into.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new string with chars copied into it</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/Exceptions.JsonInternalException.html" title="class in groovy.json.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/json/internal/FastStringUtils.StringImplementation.html" title="enum in groovy.json.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/FastStringUtils.html" target="_top">Frames</a></li>
<li><a href="FastStringUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
