<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:30 IST 2016 -->
<title>JsonParserLax (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonParserLax (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/JsonParserCharArray.html" title="class in groovy.json.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/json/internal/JsonParserUsingCharacterSource.html" title="class in groovy.json.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/JsonParserLax.html" target="_top">Frames</a></li>
<li><a href="JsonParserLax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.json.internal.JsonParserCharArray">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.json.internal</div>
<h2 title="Class JsonParserLax" class="title">Class JsonParserLax</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/json/internal/BaseJsonParser.html" title="class in groovy.json.internal">groovy.json.internal.BaseJsonParser</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/json/internal/JsonParserCharArray.html" title="class in groovy.json.internal">groovy.json.internal.JsonParserCharArray</a></li>
<li>
<ul class="inheritance">
<li>groovy.json.internal.JsonParserLax</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JsonParserLax</span>
extends <a href="../../../groovy/json/internal/JsonParserCharArray.html" title="class in groovy.json.internal">JsonParserCharArray</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Richard Hightower</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_groovy.json.internal.JsonParserCharArray">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.json.internal.<a href="../../../groovy/json/internal/JsonParserCharArray.html" title="class in groovy.json.internal">JsonParserCharArray</a></h3>
<code><a href="../../../groovy/json/internal/JsonParserCharArray.html#__currentChar">__currentChar</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#__index">__index</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#charArray">charArray</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#FALSE">FALSE</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#NULL">NULL</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#TRUE">TRUE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_groovy.json.internal.BaseJsonParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.json.internal.<a href="../../../groovy/json/internal/BaseJsonParser.html" title="class in groovy.json.internal">BaseJsonParser</a></h3>
<code><a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_0">ALPHA_0</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_1">ALPHA_1</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_2">ALPHA_2</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_3">ALPHA_3</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_4">ALPHA_4</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_5">ALPHA_5</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_6">ALPHA_6</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_7">ALPHA_7</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_8">ALPHA_8</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_9">ALPHA_9</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#bufSize">bufSize</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#charset">charset</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#CLOSED_BRACKET">CLOSED_BRACKET</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#CLOSED_CURLY">CLOSED_CURLY</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#COLON">COLON</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#COMMA">COMMA</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#DECIMAL_POINT">DECIMAL_POINT</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ESCAPE">ESCAPE</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#internedKeysCache">internedKeysCache</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#internKeys">internKeys</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#LETTER_BIG_E">LETTER_BIG_E</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#LETTER_E">LETTER_E</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#MINUS">MINUS</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#PLUS">PLUS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/json/internal/JsonParserLax.html#JsonParserLax()">JsonParserLax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../groovy/json/internal/JsonParserLax.html#JsonParserLax(boolean)">JsonParserLax</a></strong>(boolean&nbsp;useValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/json/internal/JsonParserLax.html#JsonParserLax(boolean,%20boolean)">JsonParserLax</a></strong>(boolean&nbsp;useValues,
             boolean&nbsp;chop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../groovy/json/internal/JsonParserLax.html#JsonParserLax(boolean,%20boolean,%20boolean)">JsonParserLax</a></strong>(boolean&nbsp;useValues,
             boolean&nbsp;chop,
             boolean&nbsp;lazyChop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/json/internal/JsonParserLax.html#JsonParserLax(boolean,%20boolean,%20boolean,%20boolean)">JsonParserLax</a></strong>(boolean&nbsp;useValues,
             boolean&nbsp;chop,
             boolean&nbsp;lazyChop,
             boolean&nbsp;defaultCheckDates)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/JsonParserLax.html#decodeFromChars(char[])">decodeFromChars</a></strong>(char[]&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/JsonParserLax.html#decodeNumberLax(boolean)">decodeNumberLax</a></strong>(boolean&nbsp;minus)</code>
<div class="block">Decodes a number from a JSON value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/JsonParserLax.html#decodeValue()">decodeValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.json.internal.JsonParserCharArray">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.json.internal.<a href="../../../groovy/json/internal/JsonParserCharArray.html" title="class in groovy.json.internal">JsonParserCharArray</a></h3>
<code><a href="../../../groovy/json/internal/JsonParserCharArray.html#complain(java.lang.String)">complain</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#currentChar()">currentChar</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeFalse()">decodeFalse</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeJsonArray()">decodeJsonArray</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeJsonObject()">decodeJsonObject</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeNull()">decodeNull</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeTrue()">decodeTrue</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#exceptionDetails(java.lang.String)">exceptionDetails</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#hasCurrent()">hasCurrent</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#hasMore()">hasMore</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#nextChar()">nextChar</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#parse(char[])">parse</a>, <a href="../../../groovy/json/internal/JsonParserCharArray.html#skipWhiteSpace()">skipWhiteSpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.json.internal.BaseJsonParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.json.internal.<a href="../../../groovy/json/internal/BaseJsonParser.html" title="class in groovy.json.internal">BaseJsonParser</a></h3>
<code><a href="../../../groovy/json/internal/BaseJsonParser.html#charDescription(int)">charDescription</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#findEndQuote(char[],%20int)">findEndQuote</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#hasEscapeChar(char[],%20int,%20int[])">hasEscapeChar</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#isDecimalChar(int)">isDecimalChar</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#isDelimiter(int)">isDelimiter</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#isDoubleQuote(int)">isDoubleQuote</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#isEscape(int)">isEscape</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#isNumberDigit(int)">isNumberDigit</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse(byte[])">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse(byte[],%20java.lang.String)">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse(java.lang.CharSequence)">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse(java.io.File,%20java.lang.String)">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse(java.io.InputStream)">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse(java.io.InputStream,%20java.lang.String)">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse(java.io.Reader)">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse(java.lang.String)">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#setCharset(java.lang.String)">setCharset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonParserLax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonParserLax</h4>
<pre>public&nbsp;JsonParserLax()</pre>
</li>
</ul>
<a name="JsonParserLax(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonParserLax</h4>
<pre>public&nbsp;JsonParserLax(boolean&nbsp;useValues)</pre>
</li>
</ul>
<a name="JsonParserLax(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonParserLax</h4>
<pre>public&nbsp;JsonParserLax(boolean&nbsp;useValues,
             boolean&nbsp;chop)</pre>
</li>
</ul>
<a name="JsonParserLax(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonParserLax</h4>
<pre>public&nbsp;JsonParserLax(boolean&nbsp;useValues,
             boolean&nbsp;chop,
             boolean&nbsp;lazyChop)</pre>
</li>
</ul>
<a name="JsonParserLax(boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonParserLax</h4>
<pre>public&nbsp;JsonParserLax(boolean&nbsp;useValues,
             boolean&nbsp;chop,
             boolean&nbsp;lazyChop,
             boolean&nbsp;defaultCheckDates)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeValue</h4>
<pre>protected final&nbsp;java.lang.Object&nbsp;decodeValue()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeValue()">decodeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/json/internal/JsonParserCharArray.html" title="class in groovy.json.internal">JsonParserCharArray</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeNumberLax(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeNumberLax</h4>
<pre>protected final&nbsp;<a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a>&nbsp;decodeNumberLax(boolean&nbsp;minus)</pre>
<div class="block">Decodes a number from a JSON value.  If at any point it is determined that
 the value is not a valid number the value is treated as a <code>String</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minus</code> - indicate whether the number is negative</dd>
<dt><span class="strong">Returns:</span></dt><dd>a number, or <code>String</code> if not a valid number</dd></dl>
</li>
</ul>
<a name="decodeFromChars(char[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeFromChars</h4>
<pre>protected final&nbsp;java.lang.Object&nbsp;decodeFromChars(char[]&nbsp;cs)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeFromChars(char[])">decodeFromChars</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/json/internal/JsonParserCharArray.html" title="class in groovy.json.internal">JsonParserCharArray</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/JsonParserCharArray.html" title="class in groovy.json.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/json/internal/JsonParserUsingCharacterSource.html" title="class in groovy.json.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/JsonParserLax.html" target="_top">Frames</a></li>
<li><a href="JsonParserLax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.json.internal.JsonParserCharArray">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
