<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:30 IST 2016 -->
<title>MapItemValue (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapItemValue (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/LazyValueMap.html" title="class in groovy.json.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/json/internal/NumberValue.html" title="class in groovy.json.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/MapItemValue.html" target="_top">Frames</a></li>
<li><a href="MapItemValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.json.internal</div>
<h2 title="Class MapItemValue" class="title">Class MapItemValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.json.internal.MapItemValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map.Entry&lt;java.lang.String,<a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MapItemValue</span>
extends java.lang.Object
implements java.util.Map.Entry&lt;java.lang.String,<a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a>&gt;</pre>
<div class="block">This holds a mapping from value key to value value to maximize laziness.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rick Hightower</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/MapItemValue.html#internedKeysCache">internedKeysCache</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/json/internal/MapItemValue.html#MapItemValue(groovy.json.internal.Value,%20groovy.json.internal.Value)">MapItemValue</a></strong>(<a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a>&nbsp;name,
            <a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/MapItemValue.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/MapItemValue.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/MapItemValue.html#setValue(groovy.json.internal.Value)">setValue</a></strong>(<a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map.Entry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map.Entry</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="internedKeysCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internedKeysCache</h4>
<pre>protected static&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.String&gt; internedKeysCache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapItemValue(groovy.json.internal.Value, groovy.json.internal.Value)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapItemValue</h4>
<pre>public&nbsp;MapItemValue(<a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a>&nbsp;name,
            <a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getKey</code>&nbsp;in interface&nbsp;<code>java.util.Map.Entry&lt;java.lang.String,<a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a>&nbsp;getValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>java.util.Map.Entry&lt;java.lang.String,<a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setValue(groovy.json.internal.Value)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a>&nbsp;setValue(<a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setValue</code>&nbsp;in interface&nbsp;<code>java.util.Map.Entry&lt;java.lang.String,<a href="../../../groovy/json/internal/Value.html" title="interface in groovy.json.internal">Value</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/LazyValueMap.html" title="class in groovy.json.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/json/internal/NumberValue.html" title="class in groovy.json.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/MapItemValue.html" target="_top">Frames</a></li>
<li><a href="MapItemValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
