<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:49:49 IST 2016 -->
    <title>StaticCompilationVisitor (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="StaticCompilationVisitor (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/transform/sc/StaticCompilationVisitor" target="_top">Frames</a></li>
            <li><a href="StaticCompilationVisitor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.transform.sc</strong></div>

    <h2 title="[Java] Class StaticCompilationVisitor" class="title">[Java] Class StaticCompilationVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.transform.sc.StaticCompilationVisitor
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This visitor is responsible for amending the AST with static compilation metadata or transform the AST so that
 a class or a method can be statically compiled. It may also throw errors specific to static compilation which
 are not considered as an error at the type check pass. For example, usage of spread operator is not allowed
 in statically compiled portions of code, while it may be statically checked.

 Static compilation relies on static type checking, which explains why this visitor extends the type checker
 visitor.
 <DL><DT><B>Authors:</B></DT><DD>Cedric Champeau</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ARRAYLIST_ADD_METHOD">ARRAYLIST_ADD_METHOD</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ARRAYLIST_CLASSNODE">ARRAYLIST_CLASSNODE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ARRAYLIST_CONSTRUCTOR">ARRAYLIST_CONSTRUCTOR</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html'>StaticTypeCheckingVisitor</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#CLOSUREPARAMS_CLASSNODE'>CLOSUREPARAMS_CLASSNODE</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#CLOSURE_CALL_NO_ARG'>CLOSURE_CALL_NO_ARG</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#CLOSURE_CALL_ONE_ARG'>CLOSURE_CALL_ONE_ARG</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#CLOSURE_CALL_VARGS'>CLOSURE_CALL_VARGS</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#CURRENT_SIGNATURE_PROTOCOL'>CURRENT_SIGNATURE_PROTOCOL</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#CURRENT_SIGNATURE_PROTOCOL_VERSION'>CURRENT_SIGNATURE_PROTOCOL_VERSION</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#DELEGATES_TO'>DELEGATES_TO</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#DELEGATES_TO_TARGET'>DELEGATES_TO_TARGET</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#DGM_CLASSNODE'>DGM_CLASSNODE</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#EMPTY_METHODNODE_LIST'>EMPTY_METHODNODE_LIST</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#ENUMERATION_TYPE'>ENUMERATION_TYPE</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#ERROR_COLLECTOR'>ERROR_COLLECTOR</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#GENERATED_EMPTY_STATEMENT'>GENERATED_EMPTY_STATEMENT</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#GET_DELEGATE'>GET_DELEGATE</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#GET_OWNER'>GET_OWNER</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#GET_THISOBJECT'>GET_THISOBJECT</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#ITERABLE_TYPE'>ITERABLE_TYPE</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#LINKEDHASHMAP_CLASSNODE'>LINKEDHASHMAP_CLASSNODE</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#MAP_ENTRY_TYPE'>MAP_ENTRY_TYPE</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#TYPECHECKED_CLASSNODE'>TYPECHECKED_CLASSNODE</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#TYPECHECKING_ANNOTATIONS'>TYPECHECKING_ANNOTATIONS</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#TYPECHECKING_INFO_NODE'>TYPECHECKING_INFO_NODE</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#extension'>extension</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#returnAdder'>returnAdder</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#returnListener'>returnListener</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#typeCheckingContext'>typeCheckingContext</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#StaticCompilationVisitor(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.ast.ClassNode)">StaticCompilationVisitor</a></strong>
                                (<a href='../../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> unit, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression, boolean, org.codehaus.groovy.ast.ClassCodeVisitorSupport)">existsProperty</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html'>PropertyExpression</a> pexp, boolean checkForReadOnly, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html'>ClassCodeVisitorSupport</a> visitor)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#findMethodOrFail(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode)">findMethodOrFail</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> expr, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a>... args)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTypeCheckingAnnotations()">getTypeCheckingAnnotations</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isStaticallyCompiled(org.codehaus.groovy.ast.AnnotatedNode)">isStaticallyCompiled</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/AnnotatedNode.html'>AnnotatedNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitClass(org.codehaus.groovy.ast.ClassNode)">visitClass</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">visitConstructorCallExpression</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html'>ConstructorCallExpression</a> call)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)">visitForLoop</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/stmt/ForStatement.html'>ForStatement</a> forLoop)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitMethod(org.codehaus.groovy.ast.MethodNode)">visitMethod</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)">visitMethodCallExpression</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html'>MethodCallExpression</a> call)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)">visitPropertyExpression</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html'>PropertyExpression</a> pexp)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitSpreadExpression(org.codehaus.groovy.ast.expr.SpreadExpression)">visitSpreadExpression</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/SpreadExpression.html'>SpreadExpression</a> expression)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html'>StaticTypeCheckingVisitor</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#addAmbiguousErrorMessage(List<MethodNode>, java.lang.String, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression)'>addAmbiguousErrorMessage</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#addAssignmentError(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression)'>addAssignmentError</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#addCategoryMethodCallError(org.codehaus.groovy.ast.expr.Expression)'>addCategoryMethodCallError</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#addClosureReturnType(org.codehaus.groovy.ast.ClassNode)'>addClosureReturnType</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#addError(java.lang.String, org.codehaus.groovy.ast.ASTNode)'>addError</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#addNoMatchingMethodError(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression)'>addNoMatchingMethodError</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#addReceivers(List<Receiver<String>>, Collection<Receiver<String>>, boolean)'>addReceivers</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#addStaticTypeError(java.lang.String, org.codehaus.groovy.ast.ASTNode)'>addStaticTypeError</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#addTypeCheckingExtension(org.codehaus.groovy.transform.stc.TypeCheckingExtension)'>addTypeCheckingExtension</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#addTypeCheckingInfoAnnotation(org.codehaus.groovy.ast.MethodNode)'>addTypeCheckingInfoAnnotation</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#addUnsupportedPreOrPostfixExpressionError(org.codehaus.groovy.ast.expr.Expression)'>addUnsupportedPreOrPostfixExpressionError</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#areCategoryMethodCalls(List<MethodNode>, java.lang.String, org.codehaus.groovy.ast.ClassNode)'>areCategoryMethodCalls</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#checkCast(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression)'>checkCast</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#checkClosureParameters(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.ClassNode)'>checkClosureParameters</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#checkForbiddenSpreadArgument(org.codehaus.groovy.ast.expr.ArgumentListExpression)'>checkForbiddenSpreadArgument</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#checkGroovyConstructorMap(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.MapExpression)'>checkGroovyConstructorMap</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#checkGroovyStyleConstructor(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)'>checkGroovyStyleConstructor</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#checkGroovyStyleConstructor(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ASTNode)'>checkGroovyStyleConstructor</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#checkReturnType(org.codehaus.groovy.ast.stmt.ReturnStatement)'>checkReturnType</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#collectAllInterfaceMethodsByName(org.codehaus.groovy.ast.ClassNode, java.lang.String, List<MethodNode>)'>collectAllInterfaceMethodsByName</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression, boolean)'>existsProperty</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression, boolean, org.codehaus.groovy.ast.ClassCodeVisitorSupport)'>existsProperty</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#extractPropertyNameFromMethodName(java.lang.String, java.lang.String)'>extractPropertyNameFromMethodName</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#extractTemporaryTypeInfoKey(org.codehaus.groovy.ast.expr.Expression)'>extractTemporaryTypeInfoKey</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#extractTypesFromParameters(org.codehaus.groovy.ast.Parameter)'>extractTypesFromParameters</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#findCurrentInstanceOfClass(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.ClassNode)'>findCurrentInstanceOfClass</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#findMethod(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode)'>findMethod</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#findMethodOrFail(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode)'>findMethodOrFail</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#findMethodsWithGenerated(org.codehaus.groovy.ast.ClassNode, java.lang.String)'>findMethodsWithGenerated</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#formatArgumentList(org.codehaus.groovy.ast.ClassNode)'>formatArgumentList</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#getArgumentTypes(org.codehaus.groovy.ast.expr.ArgumentListExpression)'>getArgumentTypes</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#getDelegationMetadata(org.codehaus.groovy.ast.expr.ClosureExpression)'>getDelegationMetadata</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#getGroupOperationResultType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)'>getGroupOperationResultType</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#getInferredReturnType(org.codehaus.groovy.ast.ASTNode)'>getInferredReturnType</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#getInferredReturnTypeFromWithClosureArgument(org.codehaus.groovy.ast.expr.Expression)'>getInferredReturnTypeFromWithClosureArgument</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#getOriginalDeclarationType(org.codehaus.groovy.ast.expr.Expression)'>getOriginalDeclarationType</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#getResultType(org.codehaus.groovy.ast.ClassNode, int, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.BinaryExpression)'>getResultType</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#getSourceUnit()'>getSourceUnit</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#getTemporaryTypesForExpression(org.codehaus.groovy.ast.expr.Expression)'>getTemporaryTypesForExpression</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#getType(org.codehaus.groovy.ast.ASTNode)'>getType</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#getTypeCheckingAnnotations()'>getTypeCheckingAnnotations</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#getTypeCheckingContext()'>getTypeCheckingContext</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#hasRHSIncompleteGenericTypeInfo(org.codehaus.groovy.ast.ClassNode)'>hasRHSIncompleteGenericTypeInfo</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#hasSetter(org.codehaus.groovy.ast.expr.PropertyExpression)'>hasSetter</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#inferClosureParameterTypes(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.ClosureExpression, org.codehaus.groovy.ast.Parameter, org.codehaus.groovy.ast.MethodNode)'>inferClosureParameterTypes</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#inferComponentType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)'>inferComponentType</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#inferDiamondType(org.codehaus.groovy.ast.expr.ConstructorCallExpression, org.codehaus.groovy.ast.ClassNode)'>inferDiamondType</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#inferListExpressionType(org.codehaus.groovy.ast.expr.ListExpression)'>inferListExpressionType</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#inferLoopElementType(org.codehaus.groovy.ast.ClassNode)'>inferLoopElementType</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#inferMapExpressionType(org.codehaus.groovy.ast.expr.MapExpression)'>inferMapExpressionType</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#inferReturnTypeGenerics(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.MethodNode, org.codehaus.groovy.ast.expr.Expression)'>inferReturnTypeGenerics</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#inferReturnTypeGenerics(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.MethodNode, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.GenericsType)'>inferReturnTypeGenerics</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#initialize()'>initialize</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#isClassInnerClassOrEqualTo(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)'>isClassInnerClassOrEqualTo</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#isClosureCall(java.lang.String, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)'>isClosureCall</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#isNullConstant(org.codehaus.groovy.ast.expr.Expression)'>isNullConstant</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#isSecondPassNeededForControlStructure(Map<VariableExpression, ClassNode>, Map<VariableExpression, List<ClassNode>>)'>isSecondPassNeededForControlStructure</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#isSkipMode(org.codehaus.groovy.ast.AnnotatedNode)'>isSkipMode</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#isSkippedInnerClass(org.codehaus.groovy.ast.AnnotatedNode)'>isSkippedInnerClass</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#makeOwnerList(org.codehaus.groovy.ast.expr.Expression)'>makeOwnerList</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#performSecondPass()'>performSecondPass</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#popAssignmentTracking(Map<VariableExpression, List<ClassNode>>)'>popAssignmentTracking</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#prettyPrintMethodList(List<MethodNode>)'>prettyPrintMethodList</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#pushAssignmentTracking()'>pushAssignmentTracking</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#pushInstanceOfTypeInfo(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)'>pushInstanceOfTypeInfo</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#restoreVariableExpressionMetadata(Map<VariableExpression, ListHashMap>)'>restoreVariableExpressionMetadata</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#saveVariableExpressionMetadata(Set<VariableExpression>, Map<VariableExpression, ListHashMap>)'>saveVariableExpressionMetadata</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#setCompilationUnit(org.codehaus.groovy.control.CompilationUnit)'>setCompilationUnit</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#setMethodsToBeVisited(Set<MethodNode>)'>setMethodsToBeVisited</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#shouldSkipClassNode(org.codehaus.groovy.ast.ClassNode)'>shouldSkipClassNode</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#shouldSkipMethodNode(org.codehaus.groovy.ast.MethodNode)'>shouldSkipMethodNode</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#silentlyVisitMethodNode(org.codehaus.groovy.ast.MethodNode)'>silentlyVisitMethodNode</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#startMethodInference(org.codehaus.groovy.ast.MethodNode, org.codehaus.groovy.control.ErrorCollector)'>startMethodInference</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#storeInferredReturnType(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.ast.ClassNode)'>storeInferredReturnType</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#storeInferredTypeForPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression, org.codehaus.groovy.ast.ClassNode)'>storeInferredTypeForPropertyExpression</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#storeTargetMethod(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.MethodNode)'>storeTargetMethod</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#storeType(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.ClassNode)'>storeType</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#typeCheckAssignment(org.codehaus.groovy.ast.expr.BinaryExpression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.ClassNode)'>typeCheckAssignment</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#typeCheckClosureCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.Parameter)'>typeCheckClosureCall</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#typeCheckMapConstructor(org.codehaus.groovy.ast.expr.ConstructorCallExpression, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression)'>typeCheckMapConstructor</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#typeCheckMethodsWithGenericsOrFail(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.MethodNode, org.codehaus.groovy.ast.expr.Expression)'>typeCheckMethodsWithGenericsOrFail</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitAttributeExpression(org.codehaus.groovy.ast.expr.AttributeExpression)'>visitAttributeExpression</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)'>visitBinaryExpression</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitBitwiseNegationExpression(org.codehaus.groovy.ast.expr.BitwiseNegationExpression)'>visitBitwiseNegationExpression</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitCaseStatement(org.codehaus.groovy.ast.stmt.CaseStatement)'>visitCaseStatement</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitCastExpression(org.codehaus.groovy.ast.expr.CastExpression)'>visitCastExpression</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitClass(org.codehaus.groovy.ast.ClassNode)'>visitClass</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitClassExpression(org.codehaus.groovy.ast.expr.ClassExpression)'>visitClassExpression</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)'>visitClosureExpression</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitConstructor(org.codehaus.groovy.ast.ConstructorNode)'>visitConstructor</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)'>visitConstructorCallExpression</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitConstructorOrMethod(org.codehaus.groovy.ast.MethodNode, boolean)'>visitConstructorOrMethod</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitField(org.codehaus.groovy.ast.FieldNode)'>visitField</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)'>visitForLoop</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitIfElse(org.codehaus.groovy.ast.stmt.IfStatement)'>visitIfElse</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitMethod(org.codehaus.groovy.ast.MethodNode)'>visitMethod</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitMethodCallArguments(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.ArgumentListExpression, boolean, org.codehaus.groovy.ast.MethodNode)'>visitMethodCallArguments</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)'>visitMethodCallExpression</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitPostfixExpression(org.codehaus.groovy.ast.expr.PostfixExpression)'>visitPostfixExpression</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitPrefixExpression(org.codehaus.groovy.ast.expr.PrefixExpression)'>visitPrefixExpression</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitProperty(org.codehaus.groovy.ast.PropertyNode)'>visitProperty</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)'>visitPropertyExpression</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitRangeExpression(org.codehaus.groovy.ast.expr.RangeExpression)'>visitRangeExpression</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitReturnStatement(org.codehaus.groovy.ast.stmt.ReturnStatement)'>visitReturnStatement</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitStaticMethodCallExpression(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)'>visitStaticMethodCallExpression</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)'>visitSwitch</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitTernaryExpression(org.codehaus.groovy.ast.expr.TernaryExpression)'>visitTernaryExpression</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitTryCatchFinally(org.codehaus.groovy.ast.stmt.TryCatchStatement)'>visitTryCatchFinally</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitUnaryMinusExpression(org.codehaus.groovy.ast.expr.UnaryMinusExpression)'>visitUnaryMinusExpression</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitUnaryPlusExpression(org.codehaus.groovy.ast.expr.UnaryPlusExpression)'>visitUnaryPlusExpression</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)'>visitVariableExpression</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)'>visitWhileLoop</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#wrapTypeIfNecessary(org.codehaus.groovy.ast.ClassNode)'>wrapTypeIfNecessary</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html'>ClassCodeVisitorSupport</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#addError(java.lang.String, org.codehaus.groovy.ast.ASTNode)'>addError</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#getSourceUnit()'>getSourceUnit</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitAnnotations(org.codehaus.groovy.ast.AnnotatedNode)'>visitAnnotations</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitAssertStatement(org.codehaus.groovy.ast.stmt.AssertStatement)'>visitAssertStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)'>visitBlockStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitBreakStatement(org.codehaus.groovy.ast.stmt.BreakStatement)'>visitBreakStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitCaseStatement(org.codehaus.groovy.ast.stmt.CaseStatement)'>visitCaseStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitCatchStatement(org.codehaus.groovy.ast.stmt.CatchStatement)'>visitCatchStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitClass(org.codehaus.groovy.ast.ClassNode)'>visitClass</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitClassCodeContainer(org.codehaus.groovy.ast.stmt.Statement)'>visitClassCodeContainer</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitConstructor(org.codehaus.groovy.ast.ConstructorNode)'>visitConstructor</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitConstructorOrMethod(org.codehaus.groovy.ast.MethodNode, boolean)'>visitConstructorOrMethod</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitContinueStatement(org.codehaus.groovy.ast.stmt.ContinueStatement)'>visitContinueStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitDeclarationExpression(org.codehaus.groovy.ast.expr.DeclarationExpression)'>visitDeclarationExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)'>visitDoWhileLoop</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)'>visitExpressionStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitField(org.codehaus.groovy.ast.FieldNode)'>visitField</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)'>visitForLoop</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitIfElse(org.codehaus.groovy.ast.stmt.IfStatement)'>visitIfElse</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitImports(org.codehaus.groovy.ast.ModuleNode)'>visitImports</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitMethod(org.codehaus.groovy.ast.MethodNode)'>visitMethod</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitObjectInitializerStatements(org.codehaus.groovy.ast.ClassNode)'>visitObjectInitializerStatements</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitPackage(org.codehaus.groovy.ast.PackageNode)'>visitPackage</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitProperty(org.codehaus.groovy.ast.PropertyNode)'>visitProperty</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitReturnStatement(org.codehaus.groovy.ast.stmt.ReturnStatement)'>visitReturnStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitStatement(org.codehaus.groovy.ast.stmt.Statement)'>visitStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)'>visitSwitch</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitSynchronizedStatement(org.codehaus.groovy.ast.stmt.SynchronizedStatement)'>visitSynchronizedStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitThrowStatement(org.codehaus.groovy.ast.stmt.ThrowStatement)'>visitThrowStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitTryCatchFinally(org.codehaus.groovy.ast.stmt.TryCatchStatement)'>visitTryCatchFinally</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)'>visitWhileLoop</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html'>CodeVisitorSupport</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitArgumentlistExpression(org.codehaus.groovy.ast.expr.ArgumentListExpression)'>visitArgumentlistExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitArrayExpression(org.codehaus.groovy.ast.expr.ArrayExpression)'>visitArrayExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitAssertStatement(org.codehaus.groovy.ast.stmt.AssertStatement)'>visitAssertStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitAttributeExpression(org.codehaus.groovy.ast.expr.AttributeExpression)'>visitAttributeExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)'>visitBinaryExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBitwiseNegationExpression(org.codehaus.groovy.ast.expr.BitwiseNegationExpression)'>visitBitwiseNegationExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)'>visitBlockStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBooleanExpression(org.codehaus.groovy.ast.expr.BooleanExpression)'>visitBooleanExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBreakStatement(org.codehaus.groovy.ast.stmt.BreakStatement)'>visitBreakStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBytecodeExpression(org.codehaus.groovy.classgen.BytecodeExpression)'>visitBytecodeExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitCaseStatement(org.codehaus.groovy.ast.stmt.CaseStatement)'>visitCaseStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitCastExpression(org.codehaus.groovy.ast.expr.CastExpression)'>visitCastExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitCatchStatement(org.codehaus.groovy.ast.stmt.CatchStatement)'>visitCatchStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitClassExpression(org.codehaus.groovy.ast.expr.ClassExpression)'>visitClassExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)'>visitClosureExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitClosureListExpression(org.codehaus.groovy.ast.expr.ClosureListExpression)'>visitClosureListExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitConstantExpression(org.codehaus.groovy.ast.expr.ConstantExpression)'>visitConstantExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)'>visitConstructorCallExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitContinueStatement(org.codehaus.groovy.ast.stmt.ContinueStatement)'>visitContinueStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitDeclarationExpression(org.codehaus.groovy.ast.expr.DeclarationExpression)'>visitDeclarationExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)'>visitDoWhileLoop</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitEmptyStatement(org.codehaus.groovy.ast.stmt.EmptyStatement)'>visitEmptyStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)'>visitExpressionStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitFieldExpression(org.codehaus.groovy.ast.expr.FieldExpression)'>visitFieldExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)'>visitForLoop</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitGStringExpression(org.codehaus.groovy.ast.expr.GStringExpression)'>visitGStringExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitIfElse(org.codehaus.groovy.ast.stmt.IfStatement)'>visitIfElse</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitListExpression(org.codehaus.groovy.ast.expr.ListExpression)'>visitListExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitListOfExpressions(List<? extends Expression>)'>visitListOfExpressions</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMapEntryExpression(org.codehaus.groovy.ast.expr.MapEntryExpression)'>visitMapEntryExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMapExpression(org.codehaus.groovy.ast.expr.MapExpression)'>visitMapExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)'>visitMethodCallExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMethodPointerExpression(org.codehaus.groovy.ast.expr.MethodPointerExpression)'>visitMethodPointerExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitNotExpression(org.codehaus.groovy.ast.expr.NotExpression)'>visitNotExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitPostfixExpression(org.codehaus.groovy.ast.expr.PostfixExpression)'>visitPostfixExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitPrefixExpression(org.codehaus.groovy.ast.expr.PrefixExpression)'>visitPrefixExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)'>visitPropertyExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitRangeExpression(org.codehaus.groovy.ast.expr.RangeExpression)'>visitRangeExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitReturnStatement(org.codehaus.groovy.ast.stmt.ReturnStatement)'>visitReturnStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitShortTernaryExpression(org.codehaus.groovy.ast.expr.ElvisOperatorExpression)'>visitShortTernaryExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitSpreadExpression(org.codehaus.groovy.ast.expr.SpreadExpression)'>visitSpreadExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitSpreadMapExpression(org.codehaus.groovy.ast.expr.SpreadMapExpression)'>visitSpreadMapExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitStaticMethodCallExpression(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)'>visitStaticMethodCallExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)'>visitSwitch</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitSynchronizedStatement(org.codehaus.groovy.ast.stmt.SynchronizedStatement)'>visitSynchronizedStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitTernaryExpression(org.codehaus.groovy.ast.expr.TernaryExpression)'>visitTernaryExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitThrowStatement(org.codehaus.groovy.ast.stmt.ThrowStatement)'>visitThrowStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitTryCatchFinally(org.codehaus.groovy.ast.stmt.TryCatchStatement)'>visitTryCatchFinally</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitTupleExpression(org.codehaus.groovy.ast.expr.TupleExpression)'>visitTupleExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitUnaryMinusExpression(org.codehaus.groovy.ast.expr.UnaryMinusExpression)'>visitUnaryMinusExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitUnaryPlusExpression(org.codehaus.groovy.ast.expr.UnaryPlusExpression)'>visitUnaryPlusExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)'>visitVariableExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)'>visitWhileLoop</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="ARRAYLIST_ADD_METHOD"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> <strong>ARRAYLIST_ADD_METHOD</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ARRAYLIST_CLASSNODE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>ARRAYLIST_CLASSNODE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ARRAYLIST_CONSTRUCTOR"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> <strong>ARRAYLIST_CONSTRUCTOR</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="StaticCompilationVisitor(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>StaticCompilationVisitor</strong>(<a href='../../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> unit, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression, boolean, org.codehaus.groovy.ast.ClassCodeVisitorSupport)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;boolean <strong>existsProperty</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html'>PropertyExpression</a> pexp, boolean checkForReadOnly, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html'>ClassCodeVisitorSupport</a> visitor)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="findMethodOrFail(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> <strong>findMethodOrFail</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> expr, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a>... args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTypeCheckingAnnotations()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>[] <strong>getTypeCheckingAnnotations</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isStaticallyCompiled(org.codehaus.groovy.ast.AnnotatedNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isStaticallyCompiled</strong>(<a href='../../../../../org/codehaus/groovy/ast/AnnotatedNode.html'>AnnotatedNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitClass(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>visitClass</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>visitConstructorCallExpression</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html'>ConstructorCallExpression</a> call)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>visitForLoop</strong>(<a href='../../../../../org/codehaus/groovy/ast/stmt/ForStatement.html'>ForStatement</a> forLoop)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitMethod(org.codehaus.groovy.ast.MethodNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>visitMethod</strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>visitMethodCallExpression</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html'>MethodCallExpression</a> call)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>visitPropertyExpression</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html'>PropertyExpression</a> pexp)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitSpreadExpression(org.codehaus.groovy.ast.expr.SpreadExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>visitSpreadExpression</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/SpreadExpression.html'>SpreadExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/transform/sc/StaticCompilationVisitor" target="_top">Frames</a></li>
            <li><a href="StaticCompilationVisitor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
