<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:58 IST 2016 -->
<title>IO (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IO (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/codehaus/groovy/tools/shell/IO.Verbosity.html" title="class in org.codehaus.groovy.tools.shell"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/tools/shell/IO.html" target="_top">Frames</a></li>
<li><a href="IO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.tools.shell</div>
<h2 title="Class IO" class="title">Class IO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.tools.shell.IO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IO</span>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block">Container for input/output handles.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jason@planet57.com">Jason Dillon</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/shell/IO.Verbosity.html" title="class in org.codehaus.groovy.tools.shell">IO.Verbosity</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/shell/IO.html#err">err</a></strong></code>
<div class="block">Prefered error output writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/shell/IO.html#errorStream">errorStream</a></strong></code>
<div class="block">Raw error output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/shell/IO.html#in">in</a></strong></code>
<div class="block">Prefered input reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/shell/IO.html#inputStream">inputStream</a></strong></code>
<div class="block">Raw input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/shell/IO.html#out">out</a></strong></code>
<div class="block">Prefered output writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/shell/IO.html#outputStream">outputStream</a></strong></code>
<div class="block">Raw output stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/tools/shell/IO.html#IO()">IO</a></strong>()</code>
<div class="block">Construct a new IO container using system streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/tools/shell/IO.html#IO(java.io.InputStream,%20java.io.OutputStream,%20java.io.OutputStream)">IO</a></strong>(java.io.InputStream&nbsp;inputStream,
  java.io.OutputStream&nbsp;outputStream,
  java.io.OutputStream&nbsp;errorStream)</code>
<div class="block">Construct a new IO container.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/shell/IO.html#close()">close</a></strong>()</code>
<div class="block">Close all streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/shell/IO.html#flush()">flush</a></strong>()</code>
<div class="block">Flush both output streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/tools/shell/IO.Verbosity.html" title="class in org.codehaus.groovy.tools.shell">IO.Verbosity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/shell/IO.html#getVerbosity()">getVerbosity</a></strong>()</code>
<div class="block">Returns the verbosity level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/shell/IO.html#isDebug()">isDebug</a></strong>()</code>
<div class="block">Check if the verbosity level is set to <a href="../../../../../org/codehaus/groovy/tools/shell/IO.Verbosity.html#DEBUG"><code>IO.Verbosity.DEBUG</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/shell/IO.html#isInfo()">isInfo</a></strong>()</code>
<div class="block">Check if the verbosity level is set to <a href="../../../../../org/codehaus/groovy/tools/shell/IO.Verbosity.html#INFO"><code>IO.Verbosity.INFO</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/shell/IO.html#isQuiet()">isQuiet</a></strong>()</code>
<div class="block">Check if the verbosity level is set to <a href="../../../../../org/codehaus/groovy/tools/shell/IO.Verbosity.html#QUIET"><code>IO.Verbosity.QUIET</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/shell/IO.html#isVerbose()">isVerbose</a></strong>()</code>
<div class="block">Check if the verbosity level is set to <a href="../../../../../org/codehaus/groovy/tools/shell/IO.Verbosity.html#VERBOSE"><code>IO.Verbosity.VERBOSE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/shell/IO.html#setVerbosity(org.codehaus.groovy.tools.shell.IO.Verbosity)">setVerbosity</a></strong>(<a href="../../../../../org/codehaus/groovy/tools/shell/IO.Verbosity.html" title="class in org.codehaus.groovy.tools.shell">IO.Verbosity</a>&nbsp;verbosity)</code>
<div class="block">Set the verbosity level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStream</h4>
<pre>public final&nbsp;java.io.InputStream inputStream</pre>
<div class="block">Raw input stream.</div>
</li>
</ul>
<a name="outputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputStream</h4>
<pre>public final&nbsp;java.io.OutputStream outputStream</pre>
<div class="block">Raw output stream.</div>
</li>
</ul>
<a name="errorStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorStream</h4>
<pre>public final&nbsp;java.io.OutputStream errorStream</pre>
<div class="block">Raw error output stream.</div>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public final&nbsp;java.io.Reader in</pre>
<div class="block">Prefered input reader.</div>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public final&nbsp;java.io.PrintWriter out</pre>
<div class="block">Prefered output writer.</div>
</li>
</ul>
<a name="err">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>err</h4>
<pre>public final&nbsp;java.io.PrintWriter err</pre>
<div class="block">Prefered error output writer.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IO(java.io.InputStream, java.io.OutputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IO</h4>
<pre>public&nbsp;IO(java.io.InputStream&nbsp;inputStream,
  java.io.OutputStream&nbsp;outputStream,
  java.io.OutputStream&nbsp;errorStream)</pre>
<div class="block">Construct a new IO container.</div>
</li>
</ul>
<a name="IO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IO</h4>
<pre>public&nbsp;IO()</pre>
<div class="block">Construct a new IO container using system streams.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVerbosity(org.codehaus.groovy.tools.shell.IO.Verbosity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbosity</h4>
<pre>public&nbsp;void&nbsp;setVerbosity(<a href="../../../../../org/codehaus/groovy/tools/shell/IO.Verbosity.html" title="class in org.codehaus.groovy.tools.shell">IO.Verbosity</a>&nbsp;verbosity)</pre>
<div class="block">Set the verbosity level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verbosity</code> - </dd></dl>
</li>
</ul>
<a name="getVerbosity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbosity</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/tools/shell/IO.Verbosity.html" title="class in org.codehaus.groovy.tools.shell">IO.Verbosity</a>&nbsp;getVerbosity()</pre>
<div class="block">Returns the verbosity level.</div>
</li>
</ul>
<a name="isQuiet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuiet</h4>
<pre>public&nbsp;boolean&nbsp;isQuiet()</pre>
<div class="block">Check if the verbosity level is set to <a href="../../../../../org/codehaus/groovy/tools/shell/IO.Verbosity.html#QUIET"><code>IO.Verbosity.QUIET</code></a>.</div>
</li>
</ul>
<a name="isInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfo</h4>
<pre>public&nbsp;boolean&nbsp;isInfo()</pre>
<div class="block">Check if the verbosity level is set to <a href="../../../../../org/codehaus/groovy/tools/shell/IO.Verbosity.html#INFO"><code>IO.Verbosity.INFO</code></a>.</div>
</li>
</ul>
<a name="isVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerbose</h4>
<pre>public&nbsp;boolean&nbsp;isVerbose()</pre>
<div class="block">Check if the verbosity level is set to <a href="../../../../../org/codehaus/groovy/tools/shell/IO.Verbosity.html#VERBOSE"><code>IO.Verbosity.VERBOSE</code></a>.</div>
</li>
</ul>
<a name="isDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public&nbsp;boolean&nbsp;isDebug()</pre>
<div class="block">Check if the verbosity level is set to <a href="../../../../../org/codehaus/groovy/tools/shell/IO.Verbosity.html#DEBUG"><code>IO.Verbosity.DEBUG</code></a>.

 <p>For general usage, when debug output is required, it is better
 to use the logging facility instead.</div>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">Flush both output streams.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Close all streams.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/codehaus/groovy/tools/shell/IO.Verbosity.html" title="class in org.codehaus.groovy.tools.shell"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/tools/shell/IO.html" target="_top">Frames</a></li>
<li><a href="IO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
