<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:44:28 IST 2016 -->
    <title>TypeCheckingExtension (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TypeCheckingExtension (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/transform/stc/TypeCheckingExtension" target="_top">Frames</a></li>
            <li><a href="TypeCheckingExtension.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.transform.stc</strong></div>

    <h2 title="[Java] Class TypeCheckingExtension" class="title">[Java] Class TypeCheckingExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.transform.stc.TypeCheckingExtension
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This interface defines a high-level API for handling type checking errors. As a dynamic language and a platform
 for developing DSLs, the Groovy language provides a lot of means to supply custom bindings or methods that are
 not possible to find at compile time. However, it is still possible to help the compiler, for example by
 telling it what is the type of an unresolved property.

 For basic DSL type checking, implementing those methods would help the type checker and make it silent where it
 normally throws errors.
 <DL><DT><B>Authors:</B></DT><DD>Cedric Champeau</DD></DL><DL><DT><B>Since:</B></DT><DD>2.1.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html'>StaticTypeCheckingVisitor</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#typeCheckingVisitor">typeCheckingVisitor</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#TypeCheckingExtension(org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor)">TypeCheckingExtension</a></strong>
                                (<a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html'>StaticTypeCheckingVisitor</a> typeCheckingVisitor)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addStaticTypeError(java.lang.String, org.codehaus.groovy.ast.ASTNode)">addStaticTypeError</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> msg, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a> expr)</code><br>Adds a type checking error, which will be displayed to the user during compilation.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#afterMethodCall(org.codehaus.groovy.ast.expr.MethodCall)">afterMethodCall</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/MethodCall.html'>MethodCall</a> call)</code><br>Allows the extension to perform additional tasks after the type checker actually visits a method call.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#afterVisitClass(org.codehaus.groovy.ast.ClassNode)">afterVisitClass</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</code><br>Allows the extension to perform additional tasks after the type checker actually visited a class node.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#afterVisitMethod(org.codehaus.groovy.ast.MethodNode)">afterVisitMethod</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node)</code><br>Allows the extension to perform additional tasks after the type checker actually visited a method node.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#beforeMethodCall(org.codehaus.groovy.ast.expr.MethodCall)">beforeMethodCall</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/MethodCall.html'>MethodCall</a> call)</code><br>Allows the extension to perform additional tasks before the type checker actually visits a method call.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#beforeVisitClass(org.codehaus.groovy.ast.ClassNode)">beforeVisitClass</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</code><br>Allows the extension to perform additional tasks before the type checker actually visits a class node.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#beforeVisitMethod(org.codehaus.groovy.ast.MethodNode)">beforeVisitMethod</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node)</code><br>Allows the extension to perform additional tasks before the type checker actually visits a method node.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#buildListType(org.codehaus.groovy.ast.ClassNode)">buildListType</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> componentType)</code><br>Builds a parametrized class node for List, to represent List&lt;X&gt;</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#buildMapType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">buildMapType</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> keyType, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> valueType)</code><br>Builds a parametrized class node representing the Map&lt;keyType,valueType&gt; type.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#classNodeFor(java.lang.Class)">classNodeFor</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> type)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#classNodeFor(java.lang.String)">classNodeFor</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> type)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression, boolean)">existsProperty</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html'>PropertyExpression</a> pexp, boolean checkForReadOnly)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression, boolean, org.codehaus.groovy.ast.ClassCodeVisitorSupport)">existsProperty</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html'>PropertyExpression</a> pexp, boolean checkForReadOnly, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html'>ClassCodeVisitorSupport</a> visitor)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#extractStaticReceiver(org.codehaus.groovy.ast.expr.MethodCall)">extractStaticReceiver</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/MethodCall.html'>MethodCall</a> call)</code><br>Given a method call, first checks that it's a static method call, and if it is, returns the
 class node for the receiver. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#finish()">finish</a></strong>()</code><br>Subclasses should implement this method if they need to perform additional
 checks after the type checker has finished its work. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArgumentTypes(org.codehaus.groovy.ast.expr.ArgumentListExpression)">getArgumentTypes</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/ArgumentListExpression.html'>ArgumentListExpression</a> args)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTargetMethod(org.codehaus.groovy.ast.expr.Expression)">getTargetMethod</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getType(org.codehaus.groovy.ast.ASTNode)">getType</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a> exp)</code><br>Returns the inferred type of an expression. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#handleAmbiguousMethods(List<MethodNode>, org.codehaus.groovy.ast.expr.Expression)">handleAmbiguousMethods</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; nodes, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> origin)</code><br>This method is called by the type checker before throwing an "ambiguous method" error, giving the chance
 to the extension to select the method properly. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#handleIncompatibleAssignment(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression)">handleIncompatibleAssignment</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> lhsType, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> rhsType, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> assignmentExpression)</code><br>This method is called by the type checker when an assignment is not allowed by the type checker.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#handleIncompatibleReturnType(org.codehaus.groovy.ast.stmt.ReturnStatement, org.codehaus.groovy.ast.ClassNode)">handleIncompatibleReturnType</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/stmt/ReturnStatement.html'>ReturnStatement</a> returnStatement, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> inferredReturnType)</code><br>Allows the extension to catch incompatible return types. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#handleMissingMethod(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.expr.ArgumentListExpression, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.MethodCall)">handleMissingMethod</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/ast/expr/ArgumentListExpression.html'>ArgumentListExpression</a> argumentList, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>[] argumentTypes, <a href='../../../../../org/codehaus/groovy/ast/expr/MethodCall.html'>MethodCall</a> call)</code><br>This method is called by the type checker when a method call cannot be resolved. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#handleUnresolvedAttribute(org.codehaus.groovy.ast.expr.AttributeExpression)">handleUnresolvedAttribute</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/AttributeExpression.html'>AttributeExpression</a> aexp)</code><br>This method is called by the type checker when an attribute expression cannot
 be resolved (for example, when an attribute doesn't exist). </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#handleUnresolvedProperty(org.codehaus.groovy.ast.expr.PropertyExpression)">handleUnresolvedProperty</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html'>PropertyExpression</a> pexp)</code><br>This method is called by the type checker when a property expression cannot
 be resolved (for example, when a property doesn't exist). </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#handleUnresolvedVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)">handleUnresolvedVariableExpression</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a> vexp)</code><br>This method is called by the type checker when a variable expression cannot
 be resolved. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isStaticMethodCallOnClass(org.codehaus.groovy.ast.expr.MethodCall, org.codehaus.groovy.ast.ClassNode)">isStaticMethodCallOnClass</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/MethodCall.html'>MethodCall</a> call, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver)</code><br>Given a method call, checks if it's a static method call and if it is, tells if the receiver matches
 the one supplied as an argument.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#lookupClassNodeFor(java.lang.String)">lookupClassNodeFor</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> type)</code><br>Lookup a ClassNode by its name from the source unit</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#onMethodSelection(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.MethodNode)">onMethodSelection</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> expression, <a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> target)</code><br>Allows the extension to listen to method selection events. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parameterizedType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">parameterizedType</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> baseType, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a>... genericsTypeArguments)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setup()">setup</a></strong>()</code><br>Subclasses should implement this method whenever they need to perform
 special checks before the type checker starts working.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#storeType(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.ClassNode)">storeType</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> exp, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cn)</code><br>Stores an inferred type for an expression. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="typeCheckingVisitor"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html'>StaticTypeCheckingVisitor</a> <strong>typeCheckingVisitor</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="TypeCheckingExtension(org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>TypeCheckingExtension</strong>(<a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html'>StaticTypeCheckingVisitor</a> typeCheckingVisitor)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addStaticTypeError(java.lang.String, org.codehaus.groovy.ast.ASTNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addStaticTypeError</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> msg, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a> expr)</h4>
                                <p> Adds a type checking error, which will be displayed to the user during compilation.
     <DL><DT><B>Parameters:</B></DT><DD><code>msg</code> -  the message for the error</DD><DD><code>expr</code> -  the expression which is the root cause of the error</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="afterMethodCall(org.codehaus.groovy.ast.expr.MethodCall)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>afterMethodCall</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/MethodCall.html'>MethodCall</a> call)</h4>
                                <p> Allows the extension to perform additional tasks after the type checker actually visits a method call.
 Compared to a custom visitor, this method ensures that the node being visited is a node which would have
 been visited by the type checker. This is in particular important for nodes which are marked with
 <a href='../../../../../groovy/transform/TypeCheckingMode.html#SKIP' title='TypeCheckingMode.SKIP'>TypeCheckingMode.SKIP</a>.
     <DL><DT><B>Parameters:</B></DT><DD><code>call</code> -  a method call, either a <a href='../../../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html' title='MethodCallExpression'>MethodCallExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/expr/StaticMethodCallExpression.html' title='StaticMethodCallExpression'>StaticMethodCallExpression</a>, or <a href='../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html' title='ConstructorCallExpression'>ConstructorCallExpression</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="afterVisitClass(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>afterVisitClass</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</h4>
                                <p> Allows the extension to perform additional tasks after the type checker actually visited a class node.
 Compared to a custom visitor, this method ensures that the node being visited is a node which would have
 been visited by the type checker. This is in particular important for nodes which are marked with
 <a href='../../../../../groovy/transform/TypeCheckingMode.html#SKIP' title='TypeCheckingMode.SKIP'>TypeCheckingMode.SKIP</a>.
     <DL><DT><B>Parameters:</B></DT><DD><code>node</code> -  a class node</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="afterVisitMethod(org.codehaus.groovy.ast.MethodNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>afterVisitMethod</strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node)</h4>
                                <p> Allows the extension to perform additional tasks after the type checker actually visited a method node.
 Compared to a custom visitor, this method ensures that the node being visited is a node which would have
 been visited by the type checker. This is in particular important for nodes which are marked with
 <a href='../../../../../groovy/transform/TypeCheckingMode.html#SKIP' title='TypeCheckingMode.SKIP'>TypeCheckingMode.SKIP</a>.
     <DL><DT><B>Parameters:</B></DT><DD><code>node</code> -  a method node</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="beforeMethodCall(org.codehaus.groovy.ast.expr.MethodCall)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>beforeMethodCall</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/MethodCall.html'>MethodCall</a> call)</h4>
                                <p> Allows the extension to perform additional tasks before the type checker actually visits a method call.
 Compared to a custom visitor, this method ensures that the node being visited is a node which would have
 been visited by the type checker. This is in particular important for nodes which are marked with
 <a href='../../../../../groovy/transform/TypeCheckingMode.html#SKIP' title='TypeCheckingMode.SKIP'>TypeCheckingMode.SKIP</a>.
     <DL><DT><B>Parameters:</B></DT><DD><code>call</code> -  a method call, either a <a href='../../../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html' title='MethodCallExpression'>MethodCallExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/expr/StaticMethodCallExpression.html' title='StaticMethodCallExpression'>StaticMethodCallExpression</a>, or <a href='../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html' title='ConstructorCallExpression'>ConstructorCallExpression</a></DD></DL><DL><DT><B>Returns:</B></DT><DD>false if the type checker should visit the node, or true if this extension replaces what the
 type checker would do with the method call.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="beforeVisitClass(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>beforeVisitClass</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</h4>
                                <p> Allows the extension to perform additional tasks before the type checker actually visits a class node.
 Compared to a custom visitor, this method ensures that the node being visited is a node which would have
 been visited by the type checker. This is in particular important for nodes which are marked with
 <a href='../../../../../groovy/transform/TypeCheckingMode.html#SKIP' title='TypeCheckingMode.SKIP'>TypeCheckingMode.SKIP</a>.
     <DL><DT><B>Parameters:</B></DT><DD><code>node</code> -  a class node</DD></DL><DL><DT><B>Returns:</B></DT><DD>false if the type checker should visit the node, or true if this extension replaces what the
 type checker would do with the class.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="beforeVisitMethod(org.codehaus.groovy.ast.MethodNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>beforeVisitMethod</strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node)</h4>
                                <p> Allows the extension to perform additional tasks before the type checker actually visits a method node.
 Compared to a custom visitor, this method ensures that the node being visited is a node which would have
 been visited by the type checker. This is in particular important for nodes which are marked with
 <a href='../../../../../groovy/transform/TypeCheckingMode.html#SKIP' title='TypeCheckingMode.SKIP'>TypeCheckingMode.SKIP</a>.
     <DL><DT><B>Parameters:</B></DT><DD><code>node</code> -  a method node</DD></DL><DL><DT><B>Returns:</B></DT><DD>false if the type checker should visit the node, or true if this extension replaces what the
 type checker would do with the method.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="buildListType(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>buildListType</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> componentType)</h4>
                                <p> Builds a parametrized class node for List, to represent List&lt;X&gt;
     <DL><DT><B>Parameters:</B></DT><DD><code>componentType</code> -  the classnode for the component type of the list</DD></DL><DL><DT><B>Returns:</B></DT><DD>a classnode representing List&lt;componentType&gt;</DD></DL><DL><DT><B>Since:</B></DT><DD>2.2.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="buildMapType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>buildMapType</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> keyType, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> valueType)</h4>
                                <p> Builds a parametrized class node representing the Map&lt;keyType,valueType&gt; type.
     <DL><DT><B>Parameters:</B></DT><DD><code>keyType</code> -  the classnode type of the key</DD><DD><code>valueType</code> -  the classnode type of the value</DD></DL><DL><DT><B>Returns:</B></DT><DD>a class node for Map&lt;keyType,valueType&gt;</DD></DL><DL><DT><B>Since:</B></DT><DD>2.2.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="classNodeFor(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>classNodeFor</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="classNodeFor(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>classNodeFor</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>existsProperty</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html'>PropertyExpression</a> pexp, boolean checkForReadOnly)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression, boolean, org.codehaus.groovy.ast.ClassCodeVisitorSupport)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>existsProperty</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html'>PropertyExpression</a> pexp, boolean checkForReadOnly, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html'>ClassCodeVisitorSupport</a> visitor)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="extractStaticReceiver(org.codehaus.groovy.ast.expr.MethodCall)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>extractStaticReceiver</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/MethodCall.html'>MethodCall</a> call)</h4>
                                <p> Given a method call, first checks that it's a static method call, and if it is, returns the
 class node for the receiver. For example, with the following code:
 <code></code>Person.findAll { ... }</code>, it would return the class node for <i>Person</i>.
 If it's not a static method call, returns null.
     <DL><DT><B>Parameters:</B></DT><DD><code>call</code> -  a method call</DD></DL><DL><DT><B>Returns:</B></DT><DD>null if it's not a static method call, or the class node for the receiver instead.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="finish()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>finish</strong>()</h4>
                                <p> Subclasses should implement this method if they need to perform additional
 checks after the type checker has finished its work. This is particularly
 useful for situations where you need multiple passes. Some checks in that
 case may be deferred to the end, using this method.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getArgumentTypes(org.codehaus.groovy.ast.expr.ArgumentListExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>[] <strong>getArgumentTypes</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/ArgumentListExpression.html'>ArgumentListExpression</a> args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTargetMethod(org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> <strong>getTargetMethod</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getType(org.codehaus.groovy.ast.ASTNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>getType</strong>(<a href='../../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a> exp)</h4>
                                <p> Returns the inferred type of an expression. Delegates to the type checker implementation.
     <DL><DT><B>Parameters:</B></DT><DD><code>exp</code> -  the expression for which we want to find the inferred type</DD></DL><DL><DT><B>Returns:</B></DT><DD>the inferred type of the expression, as found by the type checker</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="handleAmbiguousMethods(List<MethodNode>, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; <strong>handleAmbiguousMethods</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; nodes, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> origin)</h4>
                                <p> This method is called by the type checker before throwing an "ambiguous method" error, giving the chance
 to the extension to select the method properly. This means that when this method is called, the "nodes"
 parameter contains at least two methods. If the returned list still contains at least two methods, then the
 type checker will throw an ambiguous method call error. If the returned method contains 1 element, then
 the type checker will not throw any error.

 It is invalid to return an empty list.
     <DL><DT><B>Parameters:</B></DT><DD><code>nodes</code> -  the list of ambiguous methods</DD><DD><code>origin</code> -  the expression which originated the method selection process</DD></DL><DL><DT><B>Returns:</B></DT><DD>a single element list of disambiguated selection, or more elements if still ambiguous. It is not allowed
 to return an empty list.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="handleIncompatibleAssignment(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>handleIncompatibleAssignment</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> lhsType, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> rhsType, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> assignmentExpression)</h4>
                                <p> This method is called by the type checker when an assignment is not allowed by the type checker.
 Extensions may override this method to allow such assignments where the type checker normally disallows
 them.
     <DL><DT><B>Parameters:</B></DT><DD><code>lhsType</code> -  the type of the left hand side of the assignment, as found by the type checker</DD><DD><code>rhsType</code> -  the type of the right hand side of the assignment, as found by the type checker</DD><DD><code>assignmentExpression</code> -  the assignment expression which triggered this call</DD></DL><DL><DT><B>Returns:</B></DT><DD><code>boolean</code> false if the extension does not handle this assignment, true otherwise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="handleIncompatibleReturnType(org.codehaus.groovy.ast.stmt.ReturnStatement, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>handleIncompatibleReturnType</strong>(<a href='../../../../../org/codehaus/groovy/ast/stmt/ReturnStatement.html'>ReturnStatement</a> returnStatement, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> inferredReturnType)</h4>
                                <p> Allows the extension to catch incompatible return types. This event is called whenever the type
 checker finds that an inferred return type is incompatible with the declared return type of
 a method.
     <DL><DT><B>Parameters:</B></DT><DD><code>returnStatement</code> -  the statement that triggered the error</DD><DD><code>inferredReturnType</code> -  the inferred return type for this statement</DD></DL><DL><DT><B>Returns:</B></DT><DD>false if the extension doesn't handle the error, true otherwise</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="handleMissingMethod(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.expr.ArgumentListExpression, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.MethodCall)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; <strong>handleMissingMethod</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/ast/expr/ArgumentListExpression.html'>ArgumentListExpression</a> argumentList, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>[] argumentTypes, <a href='../../../../../org/codehaus/groovy/ast/expr/MethodCall.html'>MethodCall</a> call)</h4>
                                <p> This method is called by the type checker when a method call cannot be resolved. Extensions
 may override this method to handle missing methods and prevent the type checker from throwing an
 error.
     <DL><DT><B>Parameters:</B></DT><DD><code>receiver</code> -  the type of the receiver</DD><DD><code>name</code> -  the name of the called method</DD><DD><code>argumentList</code> -  the list of arguments of the call</DD><DD><code>argumentTypes</code> -  the types of the arguments of the call</DD><DD><code>call</code> -  the method call itself, if needed</DD></DL><DL><DT><B>Returns:</B></DT><DD>an empty list if the extension cannot resolve the method, or a list of potential
 methods if the extension finds candidates. This method must not return null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="handleUnresolvedAttribute(org.codehaus.groovy.ast.expr.AttributeExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>handleUnresolvedAttribute</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/AttributeExpression.html'>AttributeExpression</a> aexp)</h4>
                                <p> This method is called by the type checker when an attribute expression cannot
 be resolved (for example, when an attribute doesn't exist). It gives the extension
 a chance to resolve it.
     <DL><DT><B>Parameters:</B></DT><DD><code>aexp</code> -  the unresolved attribute</DD></DL><DL><DT><B>Returns:</B></DT><DD><code>boolean</code> false if this extension doesn't resolve the attribute, true
 if it resolves the attribute.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="handleUnresolvedProperty(org.codehaus.groovy.ast.expr.PropertyExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>handleUnresolvedProperty</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html'>PropertyExpression</a> pexp)</h4>
                                <p> This method is called by the type checker when a property expression cannot
 be resolved (for example, when a property doesn't exist). It gives the extension
 a chance to resolve it.
     <DL><DT><B>Parameters:</B></DT><DD><code>pexp</code> -  the unresolved property</DD></DL><DL><DT><B>Returns:</B></DT><DD><code>boolean</code> false if this extension doesn't resolve the property, true
 if it resolves the property.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="handleUnresolvedVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>handleUnresolvedVariableExpression</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a> vexp)</h4>
                                <p> This method is called by the type checker when a variable expression cannot
 be resolved. It gives the extension a chance to resolve it for the type
 checker.
     <DL><DT><B>Parameters:</B></DT><DD><code>vexp</code> -  the unresolved variable extension</DD></DL><DL><DT><B>Returns:</B></DT><DD><code>boolean</code> false if the extension doesn't handle it,
 true if the extension handles this variable.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isStaticMethodCallOnClass(org.codehaus.groovy.ast.expr.MethodCall, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isStaticMethodCallOnClass</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/MethodCall.html'>MethodCall</a> call, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver)</h4>
                                <p> Given a method call, checks if it's a static method call and if it is, tells if the receiver matches
 the one supplied as an argument.
     <DL><DT><B>Parameters:</B></DT><DD><code>call</code> -  a method call</DD><DD><code>receiver</code> -  a class node</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the method call is a static method call on the receiver</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="lookupClassNodeFor(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>lookupClassNodeFor</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> type)</h4>
                                <p> Lookup a ClassNode by its name from the source unit
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  the name of the class whose ClassNode we want to lookup</DD></DL><DL><DT><B>Returns:</B></DT><DD>a ClassNode representing the class</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="onMethodSelection(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.MethodNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>onMethodSelection</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> expression, <a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> target)</h4>
                                <p> Allows the extension to listen to method selection events. Given an expression, which may be a method
 call expression, a static method call expression, a pre/postfix expression, ..., if a corresponding
 method is found, this method is called.
     <DL><DT><B>Parameters:</B></DT><DD><code>expression</code> -  the expression for which a corresponding method has been found</DD><DD><code>target</code> -  the method which has been chosen by the type checker</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parameterizedType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>parameterizedType</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> baseType, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a>... genericsTypeArguments)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setup()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setup</strong>()</h4>
                                <p> Subclasses should implement this method whenever they need to perform
 special checks before the type checker starts working.
     </p>
                            </li>
                        </ul>
                    
                        <a name="storeType(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>storeType</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> exp, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cn)</h4>
                                <p> Stores an inferred type for an expression. Delegates to the type checker.
     <DL><DT><B>Parameters:</B></DT><DD><code>exp</code> -  the expression for which we want to store an inferred type</DD><DD><code>cn</code> -  the type of the expression</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/transform/stc/TypeCheckingExtension" target="_top">Frames</a></li>
            <li><a href="TypeCheckingExtension.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
