<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:32 IST 2016 -->
<title>ExtensionModuleRegistry (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtensionModuleRegistry (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModule.html" title="class in org.codehaus.groovy.runtime.m12n"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModuleScanner.html" title="class in org.codehaus.groovy.runtime.m12n"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/m12n/ExtensionModuleRegistry.html" target="_top">Frames</a></li>
<li><a href="ExtensionModuleRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime.m12n</div>
<h2 title="Class ExtensionModuleRegistry" class="title">Class ExtensionModuleRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.m12n.ExtensionModuleRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExtensionModuleRegistry</span>
extends java.lang.Object</pre>
<div class="block">The extension method registry is responsible for collecting methods (or static methods) which are added to existing
 classes and may be called like regular methods.
 <p>
 In previous Groovy versions, such methods could only be defined in a single class called <a href="../../../../../org/codehaus/groovy/runtime/DefaultGroovyMethods.html" title="class in org.codehaus.groovy.runtime"><code>DefaultGroovyMethods</code></a>
 for instance methods, and <a href="../../../../../org/codehaus/groovy/runtime/DefaultGroovyStaticMethods.html" title="class in org.codehaus.groovy.runtime"><code>DefaultGroovyStaticMethods</code></a> for static methods.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Cedric Champeau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModuleRegistry.html#ExtensionModuleRegistry()">ExtensionModuleRegistry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModuleRegistry.html#addModule(org.codehaus.groovy.runtime.m12n.ExtensionModule)">addModule</a></strong>(<a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModule.html" title="class in org.codehaus.groovy.runtime.m12n">ExtensionModule</a>&nbsp;module)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModule.html" title="class in org.codehaus.groovy.runtime.m12n">ExtensionModule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModuleRegistry.html#getModule(java.lang.String)">getModule</a></strong>(java.lang.String&nbsp;moduleName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModule.html" title="class in org.codehaus.groovy.runtime.m12n">ExtensionModule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModuleRegistry.html#getModules()">getModules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModuleRegistry.html#hasModule(java.lang.String)">hasModule</a></strong>(java.lang.String&nbsp;moduleName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModuleRegistry.html#removeModule(org.codehaus.groovy.runtime.m12n.ExtensionModule)">removeModule</a></strong>(<a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModule.html" title="class in org.codehaus.groovy.runtime.m12n">ExtensionModule</a>&nbsp;module)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtensionModuleRegistry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtensionModuleRegistry</h4>
<pre>public&nbsp;ExtensionModuleRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addModule(org.codehaus.groovy.runtime.m12n.ExtensionModule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModule</h4>
<pre>public&nbsp;void&nbsp;addModule(<a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModule.html" title="class in org.codehaus.groovy.runtime.m12n">ExtensionModule</a>&nbsp;module)</pre>
</li>
</ul>
<a name="removeModule(org.codehaus.groovy.runtime.m12n.ExtensionModule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModule</h4>
<pre>public&nbsp;void&nbsp;removeModule(<a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModule.html" title="class in org.codehaus.groovy.runtime.m12n">ExtensionModule</a>&nbsp;module)</pre>
</li>
</ul>
<a name="getModules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModule.html" title="class in org.codehaus.groovy.runtime.m12n">ExtensionModule</a>&gt;&nbsp;getModules()</pre>
</li>
</ul>
<a name="hasModule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasModule</h4>
<pre>public&nbsp;boolean&nbsp;hasModule(java.lang.String&nbsp;moduleName)</pre>
</li>
</ul>
<a name="getModule(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModule</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModule.html" title="class in org.codehaus.groovy.runtime.m12n">ExtensionModule</a>&nbsp;getModule(java.lang.String&nbsp;moduleName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModule.html" title="class in org.codehaus.groovy.runtime.m12n"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModuleScanner.html" title="class in org.codehaus.groovy.runtime.m12n"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/m12n/ExtensionModuleRegistry.html" target="_top">Frames</a></li>
<li><a href="ExtensionModuleRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
