<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:45:39 IST 2016 -->
    <title>GroovyResultSetExtension (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GroovyResultSetExtension (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/sql/GroovyResultSetExtension" target="_top">Frames</a></li>
            <li><a href="GroovyResultSetExtension.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.sql</strong></div>

    <h2 title="[Java] Class GroovyResultSetExtension" class="title">[Java] Class GroovyResultSetExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.sql.GroovyResultSetExtension
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> GroovyResultSetExtension implements additional logic for ResultSet. Due to
 the version incompatibility between java6 and java5 this methods are moved
 here from the original GroovyResultSet class. The methods in this class are
 used by the proxy GroovyResultSetProxy, which will try to invoke methods
 on this class before invoking it on ResultSet.
 <p>
 <b>This class is not intended to be used directly. Should be used through
 GroovyResultSetProxy only!</b>
 <DL><DT><B>Authors:</B></DT><DD>Jochen Theodorou</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/sql/GroovyResultSet.html' title='GroovyResultSet'>GroovyResultSet</a></DD><DD><a href='../../groovy/sql/GroovyResultSetProxy.html' title='GroovyResultSetProxy'>GroovyResultSetProxy</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GroovyResultSetExtension(java.sql.ResultSet)">GroovyResultSetExtension</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html' title='ResultSet'>ResultSet</a> set)</code><br>Creates a GroovyResultSet implementation.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#add(java.util.Map)">add</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> values)</code><br>Adds a new row to the result set</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#eachRow(groovy.lang.Closure)">eachRow</a></strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> closure)</code><br>Call the closure once for each row in the result set.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAt(int)">getAt</a></strong>(int index)</code><br>Supports integer based subscript operators for accessing at numbered columns
 starting at zero. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProperty(java.lang.String)">getProperty</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> columnName)</code><br>Gets the value of the designated column in the current row
 of as an <code>Object</code>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html' title='ResultSet'>ResultSet</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getResultSet()">getResultSet</a></strong>()</code><br>Gets the current result set.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#invokeMethod(java.lang.String, java.lang.Object)">invokeMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#next()">next</a></strong>()</code><br>Moves the cursor down one row from its current position.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#normalizeIndex(int)">normalizeIndex</a></strong>(int index)</code><br>Takes a zero based index and convert it into an SQL based 1 based index.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#previous()">previous</a></strong>()</code><br>Moves the cursor to the previous row in this
 <code>getResultSet()</code> object.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#putAt(int, java.lang.Object)">putAt</a></strong>(int index, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</code><br>Supports integer based subscript operators for updating the values of numbered columns
 starting at zero. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> columnName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</code><br>Updates the designated column with an <code>Object</code> value.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toString()">toString</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/lang/GroovyObjectSupport.html'>GroovyObjectSupport</a></strong></code></td>
                            <td class="colLast"><code><a href='../../groovy/lang/GroovyObjectSupport.html#getMetaClass()'>getMetaClass</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#getProperty(java.lang.String)'>getProperty</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#invokeMethod(java.lang.String, java.lang.Object)'>invokeMethod</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)'>setMetaClass</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#setProperty(java.lang.String, java.lang.Object)'>setProperty</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="GroovyResultSetExtension(java.sql.ResultSet)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyResultSetExtension</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html' title='ResultSet'>ResultSet</a> set)</h4>
                                <p> Creates a GroovyResultSet implementation.
     <DL><DT><B>Parameters:</B></DT><DD><code>set</code> -  the result set</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="add(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>add</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> values)</h4>
                                <p> Adds a new row to the result set<DL><DT><B>throws:</B></DT><DD>java.sql.SQLException if something goes wrong</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>values</code> -  a map containing the mappings for column names and values</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#insertRow()' title='ResultSet.insertRow'>ResultSet.insertRow</a></DD><DD>ResultSet#updateObject(java.lang.String, java.lang.Object)</DD><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#moveToInsertRow()' title='ResultSet.moveToInsertRow'>ResultSet.moveToInsertRow</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="eachRow(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>eachRow</strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p> Call the closure once for each row in the result set.<DL><DT><B>throws:</B></DT><DD>SQLException if something goes wrong</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  the closure to perform on each row</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAt(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getAt</strong>(int index)</h4>
                                <p> Supports integer based subscript operators for accessing at numbered columns
 starting at zero. Negative indices are supported, they will count from the last column backwards.<DL><DT><B>throws:</B></DT><DD>java.sql.SQLException if something goes wrong</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  is the number of the column to look at starting at 1</DD></DL><DL><DT><B>Returns:</B></DT><DD>the returned column value</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject(int)' title='ResultSet.getObject'>ResultSet.getObject</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getProperty(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getProperty</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> columnName)</h4>
                                <p> Gets the value of the designated column in the current row
 of as an <code>Object</code>.<DL><DT><B>throws:</B></DT><DD>MissingPropertyException if an SQLException happens while getting the object</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>columnName</code> -  the SQL name of the column</DD></DL><DL><DT><B>Returns:</B></DT><DD>the returned column value</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/lang/GroovyObject.html#getProperty(java.lang.String)' title='GroovyObject.getProperty'>GroovyObject.getProperty</a></DD><DD>ResultSet#getObject(java.lang.String)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getResultSet()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html' title='ResultSet'>ResultSet</a> <strong>getResultSet</strong>()</h4>
                                <p> Gets the current result set.<DL><DT><B>throws:</B></DT><DD>SQLException if the result set can not be returned</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>the result set</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="invokeMethod(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invokeMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="next()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>next</strong>()</h4>
                                <p> Moves the cursor down one row from its current position.
 A <code>getResultSet()</code> cursor is initially positioned
 before the first row; the first call to the method
 <code>next</code> makes the first row the current row; the
 second call makes the second row the current row, and so on.
 <p>
 <P>If an input stream is open for the current row, a call
 to the method <code>next</code> will
 implicitly close it. A <code>getResultSet()</code> object's
 warning chain is cleared when a new row is read.<DL><DT><B>throws:</B></DT><DD>SQLException if a database access error occurs</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD><code>true</code> if the new current row is valid;
         <code>false</code> if there are no more rows</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="normalizeIndex(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>normalizeIndex</strong>(int index)</h4>
                                <p> Takes a zero based index and convert it into an SQL based 1 based index.
 A negative index will count backwards from the last column.<DL><DT><B>throws:</B></DT><DD>SQLException if some exception occurs finding out the column count</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  the raw requested index (may be negative)</DD></DL><DL><DT><B>Returns:</B></DT><DD>a JDBC index</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="previous()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>previous</strong>()</h4>
                                <p> Moves the cursor to the previous row in this
 <code>getResultSet()</code> object.<DL><DT><B>throws:</B></DT><DD>SQLException if a database access error
                      occurs or the result set type is <code>TYPE_FORWARD_ONLY</code></DD></DL>
     <DL><DT><B>Returns:</B></DT><DD><code>true</code> if the cursor is on a valid row;
         <code>false</code> if it is off the result set</DD></DL><DL><DT><B>Since:</B></DT><DD>1.2</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="putAt(int, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>putAt</strong>(int index, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</h4>
                                <p> Supports integer based subscript operators for updating the values of numbered columns
 starting at zero. Negative indices are supported, they will count from the last column backwards.<DL><DT><B>throws:</B></DT><DD>java.sql.SQLException if something goes wrong</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -     is the number of the column to look at starting at 1</DD><DD><code>newValue</code> -  the updated value</DD></DL><DL><DT><B>See Also:</B></DT><DD>ResultSet#updateObject(java.lang.String, java.lang.Object)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setProperty(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProperty</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> columnName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</h4>
                                <p> Updates the designated column with an <code>Object</code> value.<DL><DT><B>throws:</B></DT><DD>MissingPropertyException if an SQLException happens while setting the new value</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>columnName</code> -  the SQL name of the column</DD><DD><code>newValue</code> -    the updated value</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/lang/GroovyObject.html#setProperty(java.lang.String, java.lang.Object)' title='GroovyObject.setProperty'>GroovyObject.setProperty</a></DD><DD>ResultSet#updateObject(java.lang.String, java.lang.Object)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>toString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/sql/GroovyResultSetExtension" target="_top">Frames</a></li>
            <li><a href="GroovyResultSetExtension.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
