<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:45:36 IST 2016 -->
    <title>GroovyResultSet (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GroovyResultSet (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/sql/GroovyResultSet" target="_top">Frames</a></li>
            <li><a href="GroovyResultSet.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.sql</strong></div>

    <h2 title="[Java] Interface GroovyResultSet" class="title">[Java] Interface GroovyResultSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>java.sql.Wrapper
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html' title='AutoCloseable'>AutoCloseable</a>, <a href='../../groovy/lang/GroovyObject.html'>GroovyObject</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html' title='Wrapper'>Wrapper</a></dd>
            </dl>

    <p> Represents an extent of objects
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:james@coredevelopers.net">James Strachan</a></DD><DD><a href="mailto:ivan_ganza@yahoo.com">Ivan Ganza</a></DD><DD>Chris Stevenson</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="rowColor">
                            <td class="colFirst"><strong><code>interface <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html' title='ResultSet'>ResultSet</a></code></strong></td>
                            <td class="colLast"><code>FETCH_FORWARD, FETCH_REVERSE, FETCH_UNKNOWN, TYPE_FORWARD_ONLY, TYPE_SCROLL_INSENSITIVE, TYPE_SCROLL_SENSITIVE, CONCUR_READ_ONLY, CONCUR_UPDATABLE, HOLD_CURSORS_OVER_COMMIT, CLOSE_CURSORS_AT_COMMIT</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#add(java.util.Map)">add</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> values)</code><br>Adds a new row to this result set</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#eachRow(groovy.lang.Closure)">eachRow</a></strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> closure)</code><br>Call the closure once for each row in the result set.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAt(int)">getAt</a></strong>(int index)</code><br>Supports integer-based subscript operators for accessing at numbered columns
 starting at zero. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAt(java.lang.String)">getAt</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> columnName)</code><br>Gets the value of the designated column in the current row
 as an <code>Object</code>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#putAt(int, java.lang.Object)">putAt</a></strong>(int index, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</code><br>Supports integer based subscript operators for updating the values of numbered columns
 starting at zero. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#putAt(java.lang.String, java.lang.Object)">putAt</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> columnName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</code><br>Updates the designated column with an <code>Object</code> value.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../groovy/lang/GroovyObject.html'>GroovyObject</a></strong></code></td>
                            <td class="colLast"><code><a href='../../groovy/lang/GroovyObject.html#getMetaClass()'>getMetaClass</a>, <a href='../../groovy/lang/GroovyObject.html#getProperty(java.lang.String)'>getProperty</a>, <a href='../../groovy/lang/GroovyObject.html#invokeMethod(java.lang.String, java.lang.Object)'>invokeMethod</a>, <a href='../../groovy/lang/GroovyObject.html#setMetaClass(groovy.lang.MetaClass)'>setMetaClass</a>, <a href='../../groovy/lang/GroovyObject.html#setProperty(java.lang.String, java.lang.Object)'>setProperty</a></code></td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>interface <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html' title='ResultSet'>ResultSet</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getMetaData()' title='getMetaData'>getMetaData</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#insertRow()' title='insertRow'>insertRow</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#absolute(int)' title='absolute'>absolute</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#afterLast()' title='afterLast'>afterLast</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#beforeFirst()' title='beforeFirst'>beforeFirst</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#cancelRowUpdates()' title='cancelRowUpdates'>cancelRowUpdates</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#clearWarnings()' title='clearWarnings'>clearWarnings</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#deleteRow()' title='deleteRow'>deleteRow</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#findColumn(java.lang.String)' title='findColumn'>findColumn</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getAsciiStream(int)' title='getAsciiStream'>getAsciiStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getAsciiStream(java.lang.String)' title='getAsciiStream'>getAsciiStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getBinaryStream(java.lang.String)' title='getBinaryStream'>getBinaryStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getBinaryStream(int)' title='getBinaryStream'>getBinaryStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getBlob(java.lang.String)' title='getBlob'>getBlob</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getBlob(int)' title='getBlob'>getBlob</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getCharacterStream(java.lang.String)' title='getCharacterStream'>getCharacterStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getCharacterStream(int)' title='getCharacterStream'>getCharacterStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getClob(int)' title='getClob'>getClob</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getClob(java.lang.String)' title='getClob'>getClob</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getConcurrency()' title='getConcurrency'>getConcurrency</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getCursorName()' title='getCursorName'>getCursorName</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getFetchDirection()' title='getFetchDirection'>getFetchDirection</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getFetchSize()' title='getFetchSize'>getFetchSize</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getHoldability()' title='getHoldability'>getHoldability</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getNCharacterStream(int)' title='getNCharacterStream'>getNCharacterStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getNCharacterStream(java.lang.String)' title='getNCharacterStream'>getNCharacterStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getNClob(int)' title='getNClob'>getNClob</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getNClob(java.lang.String)' title='getNClob'>getNClob</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getNString(int)' title='getNString'>getNString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getNString(java.lang.String)' title='getNString'>getNString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getRow()' title='getRow'>getRow</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getRowId(java.lang.String)' title='getRowId'>getRowId</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getRowId(int)' title='getRowId'>getRowId</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getSQLXML(java.lang.String)' title='getSQLXML'>getSQLXML</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getSQLXML(int)' title='getSQLXML'>getSQLXML</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getStatement()' title='getStatement'>getStatement</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getUnicodeStream(int)' title='getUnicodeStream'>getUnicodeStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getUnicodeStream(java.lang.String)' title='getUnicodeStream'>getUnicodeStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getWarnings()' title='getWarnings'>getWarnings</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#isAfterLast()' title='isAfterLast'>isAfterLast</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#isBeforeFirst()' title='isBeforeFirst'>isBeforeFirst</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#isFirst()' title='isFirst'>isFirst</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#isLast()' title='isLast'>isLast</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#moveToCurrentRow()' title='moveToCurrentRow'>moveToCurrentRow</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#moveToInsertRow()' title='moveToInsertRow'>moveToInsertRow</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#refreshRow()' title='refreshRow'>refreshRow</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#relative(int)' title='relative'>relative</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#rowDeleted()' title='rowDeleted'>rowDeleted</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#rowInserted()' title='rowInserted'>rowInserted</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#rowUpdated()' title='rowUpdated'>rowUpdated</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#setFetchDirection(int)' title='setFetchDirection'>setFetchDirection</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#setFetchSize(int)' title='setFetchSize'>setFetchSize</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateArray(java.lang.String, java.sql.Array)' title='updateArray'>updateArray</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateArray(int, java.sql.Array)' title='updateArray'>updateArray</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateAsciiStream(int, java.io.InputStream, int)' title='updateAsciiStream'>updateAsciiStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)' title='updateAsciiStream'>updateAsciiStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateAsciiStream(int, java.io.InputStream, long)' title='updateAsciiStream'>updateAsciiStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream)' title='updateAsciiStream'>updateAsciiStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateAsciiStream(int, java.io.InputStream)' title='updateAsciiStream'>updateAsciiStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream, long)' title='updateAsciiStream'>updateAsciiStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBigDecimal(int, java.math.BigDecimal)' title='updateBigDecimal'>updateBigDecimal</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)' title='updateBigDecimal'>updateBigDecimal</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBinaryStream(int, java.io.InputStream, long)' title='updateBinaryStream'>updateBinaryStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream, long)' title='updateBinaryStream'>updateBinaryStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBinaryStream(int, java.io.InputStream, int)' title='updateBinaryStream'>updateBinaryStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream)' title='updateBinaryStream'>updateBinaryStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBinaryStream(int, java.io.InputStream)' title='updateBinaryStream'>updateBinaryStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)' title='updateBinaryStream'>updateBinaryStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBlob(int, java.io.InputStream, long)' title='updateBlob'>updateBlob</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBlob(java.lang.String, java.io.InputStream, long)' title='updateBlob'>updateBlob</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBlob(java.lang.String, java.sql.Blob)' title='updateBlob'>updateBlob</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBlob(int, java.sql.Blob)' title='updateBlob'>updateBlob</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBlob(int, java.io.InputStream)' title='updateBlob'>updateBlob</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBlob(java.lang.String, java.io.InputStream)' title='updateBlob'>updateBlob</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBoolean(java.lang.String, boolean)' title='updateBoolean'>updateBoolean</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBoolean(int, boolean)' title='updateBoolean'>updateBoolean</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateByte(int, byte)' title='updateByte'>updateByte</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateByte(java.lang.String, byte)' title='updateByte'>updateByte</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateCharacterStream(int, java.io.Reader, int)' title='updateCharacterStream'>updateCharacterStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader, int)' title='updateCharacterStream'>updateCharacterStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader)' title='updateCharacterStream'>updateCharacterStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateCharacterStream(int, java.io.Reader)' title='updateCharacterStream'>updateCharacterStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateCharacterStream(int, java.io.Reader, long)' title='updateCharacterStream'>updateCharacterStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader, long)' title='updateCharacterStream'>updateCharacterStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateClob(int, java.sql.Clob)' title='updateClob'>updateClob</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateClob(java.lang.String, java.io.Reader)' title='updateClob'>updateClob</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateClob(java.lang.String, java.io.Reader, long)' title='updateClob'>updateClob</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateClob(int, java.io.Reader, long)' title='updateClob'>updateClob</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateClob(int, java.io.Reader)' title='updateClob'>updateClob</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateClob(java.lang.String, java.sql.Clob)' title='updateClob'>updateClob</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateDate(java.lang.String, java.sql.Date)' title='updateDate'>updateDate</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateDate(int, java.sql.Date)' title='updateDate'>updateDate</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateDouble(java.lang.String, double)' title='updateDouble'>updateDouble</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateDouble(int, double)' title='updateDouble'>updateDouble</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateFloat(java.lang.String, float)' title='updateFloat'>updateFloat</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateFloat(int, float)' title='updateFloat'>updateFloat</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateInt(int, int)' title='updateInt'>updateInt</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateInt(java.lang.String, int)' title='updateInt'>updateInt</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateLong(java.lang.String, long)' title='updateLong'>updateLong</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateLong(int, long)' title='updateLong'>updateLong</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNCharacterStream(int, java.io.Reader)' title='updateNCharacterStream'>updateNCharacterStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNCharacterStream(java.lang.String, java.io.Reader)' title='updateNCharacterStream'>updateNCharacterStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNCharacterStream(java.lang.String, java.io.Reader, long)' title='updateNCharacterStream'>updateNCharacterStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNCharacterStream(int, java.io.Reader, long)' title='updateNCharacterStream'>updateNCharacterStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNClob(int, java.io.Reader, long)' title='updateNClob'>updateNClob</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNClob(java.lang.String, java.io.Reader, long)' title='updateNClob'>updateNClob</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNClob(java.lang.String, java.sql.NClob)' title='updateNClob'>updateNClob</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNClob(int, java.io.Reader)' title='updateNClob'>updateNClob</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNClob(int, java.sql.NClob)' title='updateNClob'>updateNClob</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNClob(java.lang.String, java.io.Reader)' title='updateNClob'>updateNClob</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNString(int, java.lang.String)' title='updateNString'>updateNString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNString(java.lang.String, java.lang.String)' title='updateNString'>updateNString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNull(java.lang.String)' title='updateNull'>updateNull</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateNull(int)' title='updateNull'>updateNull</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateObject(java.lang.String, java.lang.Object)' title='updateObject'>updateObject</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateObject(int, java.lang.Object)' title='updateObject'>updateObject</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateObject(int, java.lang.Object, int)' title='updateObject'>updateObject</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateObject(java.lang.String, java.lang.Object, int)' title='updateObject'>updateObject</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateRef(int, java.sql.Ref)' title='updateRef'>updateRef</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateRef(java.lang.String, java.sql.Ref)' title='updateRef'>updateRef</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateRow()' title='updateRow'>updateRow</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateRowId(int, java.sql.RowId)' title='updateRowId'>updateRowId</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateRowId(java.lang.String, java.sql.RowId)' title='updateRowId'>updateRowId</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateSQLXML(int, java.sql.SQLXML)' title='updateSQLXML'>updateSQLXML</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateSQLXML(java.lang.String, java.sql.SQLXML)' title='updateSQLXML'>updateSQLXML</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateShort(java.lang.String, short)' title='updateShort'>updateShort</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateShort(int, short)' title='updateShort'>updateShort</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateString(java.lang.String, java.lang.String)' title='updateString'>updateString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateString(int, java.lang.String)' title='updateString'>updateString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateTimestamp(java.lang.String, java.sql.Timestamp)' title='updateTimestamp'>updateTimestamp</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateTimestamp(int, java.sql.Timestamp)' title='updateTimestamp'>updateTimestamp</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#wasNull()' title='wasNull'>wasNull</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBytes(java.lang.String, [B)' title='updateBytes'>updateBytes</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateBytes(int, [B)' title='updateBytes'>updateBytes</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getBigDecimal(int, int)' title='getBigDecimal'>getBigDecimal</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getBigDecimal(java.lang.String)' title='getBigDecimal'>getBigDecimal</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getBigDecimal(java.lang.String, int)' title='getBigDecimal'>getBigDecimal</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getBigDecimal(int)' title='getBigDecimal'>getBigDecimal</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateTime(int, java.sql.Time)' title='updateTime'>updateTime</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#updateTime(java.lang.String, java.sql.Time)' title='updateTime'>updateTime</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject(int, java.lang.Class)' title='getObject'>getObject</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject(int)' title='getObject'>getObject</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject(java.lang.String)' title='getObject'>getObject</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject(int, java.util.Map)' title='getObject'>getObject</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject(java.lang.String, java.lang.Class)' title='getObject'>getObject</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getObject(java.lang.String, java.util.Map)' title='getObject'>getObject</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getBoolean(int)' title='getBoolean'>getBoolean</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getBoolean(java.lang.String)' title='getBoolean'>getBoolean</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getByte(int)' title='getByte'>getByte</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getByte(java.lang.String)' title='getByte'>getByte</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getShort(java.lang.String)' title='getShort'>getShort</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getShort(int)' title='getShort'>getShort</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getInt(int)' title='getInt'>getInt</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getInt(java.lang.String)' title='getInt'>getInt</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getLong(int)' title='getLong'>getLong</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getLong(java.lang.String)' title='getLong'>getLong</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getFloat(int)' title='getFloat'>getFloat</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getFloat(java.lang.String)' title='getFloat'>getFloat</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getDouble(int)' title='getDouble'>getDouble</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getDouble(java.lang.String)' title='getDouble'>getDouble</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getBytes(int)' title='getBytes'>getBytes</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getBytes(java.lang.String)' title='getBytes'>getBytes</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getArray(java.lang.String)' title='getArray'>getArray</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getArray(int)' title='getArray'>getArray</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#next()' title='next'>next</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getURL(java.lang.String)' title='getURL'>getURL</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getURL(int)' title='getURL'>getURL</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#first()' title='first'>first</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#close()' title='close'>close</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getType()' title='getType'>getType</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#previous()' title='previous'>previous</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getRef(int)' title='getRef'>getRef</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getRef(java.lang.String)' title='getRef'>getRef</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getString(int)' title='getString'>getString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getString(java.lang.String)' title='getString'>getString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getDate(int, java.util.Calendar)' title='getDate'>getDate</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getDate(java.lang.String)' title='getDate'>getDate</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getDate(java.lang.String, java.util.Calendar)' title='getDate'>getDate</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getDate(int)' title='getDate'>getDate</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getTime(java.lang.String)' title='getTime'>getTime</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getTime(java.lang.String, java.util.Calendar)' title='getTime'>getTime</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getTime(int)' title='getTime'>getTime</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getTime(int, java.util.Calendar)' title='getTime'>getTime</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getTimestamp(java.lang.String)' title='getTimestamp'>getTimestamp</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getTimestamp(java.lang.String, java.util.Calendar)' title='getTimestamp'>getTimestamp</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getTimestamp(int)' title='getTimestamp'>getTimestamp</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#getTimestamp(int, java.util.Calendar)' title='getTimestamp'>getTimestamp</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#last()' title='last'>last</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#isClosed()' title='isClosed'>isClosed</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#isWrapperFor(java.lang.Class)' title='isWrapperFor'>isWrapperFor</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#unwrap(java.lang.Class)' title='unwrap'>unwrap</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="add(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>add</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> values)</h4>
                                <p> Adds a new row to this result set<DL><DT><B>throws:</B></DT><DD>SQLException if a database error occurs</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>values</code> -  the new values to add</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="eachRow(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>eachRow</strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p> Call the closure once for each row in the result set.<DL><DT><B>throws:</B></DT><DD>SQLException if a database error occurs</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  the closure to call for each row</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAt(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getAt</strong>(int index)</h4>
                                <p> Supports integer-based subscript operators for accessing at numbered columns
 starting at zero. Negative indices are supported, they will count from the last column backwards.<DL><DT><B>throws:</B></DT><DD>SQLException if a database error occurs</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  is the number of the column to look at starting at 1</DD></DL><DL><DT><B>Returns:</B></DT><DD>the object for this index in the current result set</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAt(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getAt</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> columnName)</h4>
                                <p> Gets the value of the designated column in the current row
 as an <code>Object</code>.<DL><DT><B>throws:</B></DT><DD>groovy.lang.MissingPropertyException
          if an SQLException happens while getting the object</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>columnName</code> -  the SQL name of the column</DD></DL><DL><DT><B>Returns:</B></DT><DD>the returned column value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="putAt(int, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>putAt</strong>(int index, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</h4>
                                <p> Supports integer based subscript operators for updating the values of numbered columns
 starting at zero. Negative indices are supported, they will count from the last column backwards.<DL><DT><B>throws:</B></DT><DD>SQLException if a database error occurs</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -     is the number of the column to look at starting at 1</DD><DD><code>newValue</code> -  the new value for this index</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="putAt(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>putAt</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> columnName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</h4>
                                <p> Updates the designated column with an <code>Object</code> value.<DL><DT><B>throws:</B></DT><DD>groovy.lang.MissingPropertyException
          if an SQLException happens while setting the new value</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>columnName</code> -  the SQL name of the column</DD><DD><code>newValue</code> -    the updated value</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/sql/GroovyResultSet" target="_top">Frames</a></li>
            <li><a href="GroovyResultSet.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
