<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:47:11 IST 2016 -->
    <title>SqlWhereVisitor (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="SqlWhereVisitor (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/sql/SqlWhereVisitor" target="_top">Frames</a></li>
            <li><a href="SqlWhereVisitor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.sql</strong></div>

    <h2 title="[Java] Class SqlWhereVisitor" class="title">[Java] Class SqlWhereVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.sql.SqlWhereVisitor
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p>
 <DL><DT><B>Authors:</B></DT><DD>James Strachan</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getParameters()">getParameters</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getWhere()">getWhere</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#tokenAsSql(org.codehaus.groovy.syntax.Token)">tokenAsSql</a></strong>(<a href='../../org/codehaus/groovy/syntax/Token.html'>Token</a> token)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)">visitBinaryExpression</a></strong>(<a href='../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitBooleanExpression(org.codehaus.groovy.ast.expr.BooleanExpression)">visitBooleanExpression</a></strong>(<a href='../../org/codehaus/groovy/ast/expr/BooleanExpression.html'>BooleanExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitConstantExpression(org.codehaus.groovy.ast.expr.ConstantExpression)">visitConstantExpression</a></strong>(<a href='../../org/codehaus/groovy/ast/expr/ConstantExpression.html'>ConstantExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)">visitPropertyExpression</a></strong>(<a href='../../org/codehaus/groovy/ast/expr/PropertyExpression.html'>PropertyExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitReturnStatement(org.codehaus.groovy.ast.stmt.ReturnStatement)">visitReturnStatement</a></strong>(<a href='../../org/codehaus/groovy/ast/stmt/ReturnStatement.html'>ReturnStatement</a> statement)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)">visitVariableExpression</a></strong>(<a href='../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a> expression)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html'>CodeVisitorSupport</a></strong></code></td>
                            <td class="colLast"><code><a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitArgumentlistExpression(org.codehaus.groovy.ast.expr.ArgumentListExpression)'>visitArgumentlistExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitArrayExpression(org.codehaus.groovy.ast.expr.ArrayExpression)'>visitArrayExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitAssertStatement(org.codehaus.groovy.ast.stmt.AssertStatement)'>visitAssertStatement</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitAttributeExpression(org.codehaus.groovy.ast.expr.AttributeExpression)'>visitAttributeExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)'>visitBinaryExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBitwiseNegationExpression(org.codehaus.groovy.ast.expr.BitwiseNegationExpression)'>visitBitwiseNegationExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)'>visitBlockStatement</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBooleanExpression(org.codehaus.groovy.ast.expr.BooleanExpression)'>visitBooleanExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBreakStatement(org.codehaus.groovy.ast.stmt.BreakStatement)'>visitBreakStatement</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBytecodeExpression(org.codehaus.groovy.classgen.BytecodeExpression)'>visitBytecodeExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitCaseStatement(org.codehaus.groovy.ast.stmt.CaseStatement)'>visitCaseStatement</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitCastExpression(org.codehaus.groovy.ast.expr.CastExpression)'>visitCastExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitCatchStatement(org.codehaus.groovy.ast.stmt.CatchStatement)'>visitCatchStatement</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitClassExpression(org.codehaus.groovy.ast.expr.ClassExpression)'>visitClassExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)'>visitClosureExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitClosureListExpression(org.codehaus.groovy.ast.expr.ClosureListExpression)'>visitClosureListExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitConstantExpression(org.codehaus.groovy.ast.expr.ConstantExpression)'>visitConstantExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)'>visitConstructorCallExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitContinueStatement(org.codehaus.groovy.ast.stmt.ContinueStatement)'>visitContinueStatement</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitDeclarationExpression(org.codehaus.groovy.ast.expr.DeclarationExpression)'>visitDeclarationExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)'>visitDoWhileLoop</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitEmptyStatement(org.codehaus.groovy.ast.stmt.EmptyStatement)'>visitEmptyStatement</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)'>visitExpressionStatement</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitFieldExpression(org.codehaus.groovy.ast.expr.FieldExpression)'>visitFieldExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)'>visitForLoop</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitGStringExpression(org.codehaus.groovy.ast.expr.GStringExpression)'>visitGStringExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitIfElse(org.codehaus.groovy.ast.stmt.IfStatement)'>visitIfElse</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitListExpression(org.codehaus.groovy.ast.expr.ListExpression)'>visitListExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitListOfExpressions(List<? extends Expression>)'>visitListOfExpressions</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMapEntryExpression(org.codehaus.groovy.ast.expr.MapEntryExpression)'>visitMapEntryExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMapExpression(org.codehaus.groovy.ast.expr.MapExpression)'>visitMapExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)'>visitMethodCallExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMethodPointerExpression(org.codehaus.groovy.ast.expr.MethodPointerExpression)'>visitMethodPointerExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitNotExpression(org.codehaus.groovy.ast.expr.NotExpression)'>visitNotExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitPostfixExpression(org.codehaus.groovy.ast.expr.PostfixExpression)'>visitPostfixExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitPrefixExpression(org.codehaus.groovy.ast.expr.PrefixExpression)'>visitPrefixExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)'>visitPropertyExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitRangeExpression(org.codehaus.groovy.ast.expr.RangeExpression)'>visitRangeExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitReturnStatement(org.codehaus.groovy.ast.stmt.ReturnStatement)'>visitReturnStatement</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitShortTernaryExpression(org.codehaus.groovy.ast.expr.ElvisOperatorExpression)'>visitShortTernaryExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitSpreadExpression(org.codehaus.groovy.ast.expr.SpreadExpression)'>visitSpreadExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitSpreadMapExpression(org.codehaus.groovy.ast.expr.SpreadMapExpression)'>visitSpreadMapExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitStaticMethodCallExpression(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)'>visitStaticMethodCallExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)'>visitSwitch</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitSynchronizedStatement(org.codehaus.groovy.ast.stmt.SynchronizedStatement)'>visitSynchronizedStatement</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitTernaryExpression(org.codehaus.groovy.ast.expr.TernaryExpression)'>visitTernaryExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitThrowStatement(org.codehaus.groovy.ast.stmt.ThrowStatement)'>visitThrowStatement</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitTryCatchFinally(org.codehaus.groovy.ast.stmt.TryCatchStatement)'>visitTryCatchFinally</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitTupleExpression(org.codehaus.groovy.ast.expr.TupleExpression)'>visitTupleExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitUnaryMinusExpression(org.codehaus.groovy.ast.expr.UnaryMinusExpression)'>visitUnaryMinusExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitUnaryPlusExpression(org.codehaus.groovy.ast.expr.UnaryPlusExpression)'>visitUnaryPlusExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)'>visitVariableExpression</a>, <a href='../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)'>visitWhileLoop</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getParameters()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; <strong>getParameters</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getWhere()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getWhere</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="tokenAsSql(org.codehaus.groovy.syntax.Token)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>tokenAsSql</strong>(<a href='../../org/codehaus/groovy/syntax/Token.html'>Token</a> token)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>visitBinaryExpression</strong>(<a href='../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitBooleanExpression(org.codehaus.groovy.ast.expr.BooleanExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>visitBooleanExpression</strong>(<a href='../../org/codehaus/groovy/ast/expr/BooleanExpression.html'>BooleanExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitConstantExpression(org.codehaus.groovy.ast.expr.ConstantExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>visitConstantExpression</strong>(<a href='../../org/codehaus/groovy/ast/expr/ConstantExpression.html'>ConstantExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>visitPropertyExpression</strong>(<a href='../../org/codehaus/groovy/ast/expr/PropertyExpression.html'>PropertyExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitReturnStatement(org.codehaus.groovy.ast.stmt.ReturnStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>visitReturnStatement</strong>(<a href='../../org/codehaus/groovy/ast/stmt/ReturnStatement.html'>ReturnStatement</a> statement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>visitVariableExpression</strong>(<a href='../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/sql/SqlWhereVisitor" target="_top">Frames</a></li>
            <li><a href="SqlWhereVisitor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
