<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:32 IST 2016 -->
<title>GroovyMain (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyMain (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/ui/ConsoleTextEditor.html" title="class in groovy.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/ui/GroovySocketServer.html" title="class in groovy.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/ui/GroovyMain.html" target="_top">Frames</a></li>
<li><a href="GroovyMain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.ui</div>
<h2 title="Class GroovyMain" class="title">Class GroovyMain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.ui.GroovyMain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GroovyMain</span>
extends java.lang.Object</pre>
<div class="block">A Command line to execute groovy.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jeremy Rayner, Yuri Schimke, Roshan Dawrani</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/ui/GroovyMain.html#GroovyMain()">GroovyMain</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../groovy/lang/GroovyCodeSource.html" title="class in groovy.lang">GroovyCodeSource</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/ui/GroovyMain.html#getScriptSource(boolean,%20java.lang.String)">getScriptSource</a></strong>(boolean&nbsp;isScriptFile,
               java.lang.String&nbsp;script)</code>
<div class="block">Get a new GroovyCodeSource for a script which may be given as a location
 (isScript is true) or as text (isScript is false).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/ui/GroovyMain.html#getText(java.lang.String)">getText</a></strong>(java.lang.String&nbsp;uriOrFilename)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../groovy/ui/GroovyMain.html#huntForTheScriptFile(java.lang.String)">huntForTheScriptFile</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Hunt for the script file by calling searchForGroovyScriptFile(String).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/ui/GroovyMain.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main CLI interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../groovy/ui/GroovyMain.html#searchForGroovyScriptFile(java.lang.String)">searchForGroovyScriptFile</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Search for the script file, doesn't bother if it is named precisely.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovyMain()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyMain</h4>
<pre>public&nbsp;GroovyMain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main CLI interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - all command line args.</dd></dl>
</li>
</ul>
<a name="getText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(java.lang.String&nbsp;uriOrFilename)
                         throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Get the text of the Groovy script at the given location.
 If the location is a file path and it does not exist as given,
 then <a href="../../groovy/ui/GroovyMain.html#huntForTheScriptFile(java.lang.String)"><code>huntForTheScriptFile(String)</code></a> is called to try
 with some Groovy extensions appended.

 This method is not used to process scripts and is retained for backward
 compatibility.  If you want to modify how GroovyMain processes scripts
 then use <a href="../../groovy/ui/GroovyMain.html#getScriptSource(boolean,%20java.lang.String)"><code>getScriptSource(boolean, String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uriOrFilename</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the text content at the location</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getScriptSource(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptSource</h4>
<pre>protected&nbsp;<a href="../../groovy/lang/GroovyCodeSource.html" title="class in groovy.lang">GroovyCodeSource</a>&nbsp;getScriptSource(boolean&nbsp;isScriptFile,
                               java.lang.String&nbsp;script)
                                    throws java.io.IOException,
                                           java.net.URISyntaxException</pre>
<div class="block">Get a new GroovyCodeSource for a script which may be given as a location
 (isScript is true) or as text (isScript is false).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isScriptFile</code> - indicates whether the script parameter is a location or content</dd><dd><code>script</code> - the location or context of the script</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new GroovyCodeSource for the given script</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3.0</dd></dl>
</li>
</ul>
<a name="searchForGroovyScriptFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForGroovyScriptFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;searchForGroovyScriptFile(java.lang.String&nbsp;input)</pre>
<div class="block">Search for the script file, doesn't bother if it is named precisely.

 Tries in this order:
 - actual supplied name
 - name.groovy
 - name.gvy
 - name.gy
 - name.gsh</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.3.0</dd></dl>
</li>
</ul>
<a name="huntForTheScriptFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>huntForTheScriptFile</h4>
<pre>public&nbsp;java.io.File&nbsp;huntForTheScriptFile(java.lang.String&nbsp;input)</pre>
<div class="block">Hunt for the script file by calling searchForGroovyScriptFile(String).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/ui/GroovyMain.html#searchForGroovyScriptFile(java.lang.String)"><code>searchForGroovyScriptFile(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/ui/ConsoleTextEditor.html" title="class in groovy.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/ui/GroovySocketServer.html" title="class in groovy.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/ui/GroovyMain.html" target="_top">Frames</a></li>
<li><a href="GroovyMain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
