<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:48:54 IST 2016 -->
<title>NodeChildren (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeChildren (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/util/slurpersupport/NodeChild.html" title="class in groovy.util.slurpersupport"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/util/slurpersupport/NodeIterator.html" title="class in groovy.util.slurpersupport"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/util/slurpersupport/NodeChildren.html" target="_top">Frames</a></li>
<li><a href="NodeChildren.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.util.slurpersupport.GPathResult">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.util.slurpersupport</div>
<h2 title="Class NodeChildren" class="title">Class NodeChildren</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">groovy.util.slurpersupport.GPathResult</a></li>
<li>
<ul class="inheritance">
<li>groovy.util.slurpersupport.NodeChildren</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../groovy/lang/Buildable.html" title="interface in groovy.lang">Buildable</a>, <a href="../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>, <a href="../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../groovy/util/slurpersupport/Attributes.html" title="class in groovy.util.slurpersupport">Attributes</a>, <a href="../../../groovy/util/slurpersupport/FilteredNodeChildren.html" title="class in groovy.util.slurpersupport">FilteredNodeChildren</a>, <a href="../../../groovy/util/slurpersupport/NodeParents.html" title="class in groovy.util.slurpersupport">NodeParents</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NodeChildren</span>
extends <a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></pre>
<div class="block">Lazy evaluated representation of child nodes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Wilson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_groovy.util.slurpersupport.GPathResult">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.util.slurpersupport.<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></h3>
<code><a href="../../../groovy/util/slurpersupport/GPathResult.html#name">name</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#namespaceMap">namespaceMap</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#namespacePrefix">namespacePrefix</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#namespaceTagHints">namespaceTagHints</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/util/slurpersupport/NodeChildren.html#NodeChildren(groovy.util.slurpersupport.GPathResult,%20java.util.Map)">NodeChildren</a></strong>(<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parent,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namespaceTagHints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../groovy/util/slurpersupport/NodeChildren.html#NodeChildren(groovy.util.slurpersupport.GPathResult,%20java.lang.String,%20java.util.Map)">NodeChildren</a></strong>(<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parent,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namespaceTagHints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/util/slurpersupport/NodeChildren.html#NodeChildren(groovy.util.slurpersupport.GPathResult,%20java.lang.String,%20java.lang.String,%20java.util.Map)">NodeChildren</a></strong>(<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parent,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespacePrefix,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namespaceTagHints)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/NodeChildren.html#appendNode(java.lang.Object)">appendNode</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/NodeChildren.html#build(groovy.lang.GroovyObject)">build</a></strong>(<a href="../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/NodeChildren.html#childNodes()">childNodes</a></strong>()</code>
<div class="block">Returns an iterator over the child nodes of this GPathResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/NodeChildren.html#find(groovy.lang.Closure)">find</a></strong>(<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Returns the first child of this GPathResult matching the condition(s)
 specified in the passed closure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/NodeChildren.html#findAll(groovy.lang.Closure)">findAll</a></strong>(<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Returns the children of this GPathResult matching the condition(s)
 specified in the passed closure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/NodeChildren.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/NodeChildren.html#nodeIterator()">nodeIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/NodeChildren.html#parents()">parents</a></strong>()</code>
<div class="block">Throws a <code>GroovyRuntimeException</code>, because it is not implemented yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/NodeChildren.html#replaceBody(java.lang.Object)">replaceBody</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/NodeChildren.html#replaceNode(groovy.lang.Closure)">replaceNode</a></strong>(<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/NodeChildren.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of this GPathResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/NodeChildren.html#text()">text</a></strong>()</code>
<div class="block">Returns the text of this GPathResult as a <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/NodeChildren.html#writeTo(java.io.Writer)">writeTo</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>
<div class="block">Writes this object to the given writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.util.slurpersupport.GPathResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.util.slurpersupport.<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></h3>
<code><a href="../../../groovy/util/slurpersupport/GPathResult.html#breadthFirst()">breadthFirst</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#children()">children</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#declareNamespace(java.util.Map)">declareNamespace</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#depthFirst()">depthFirst</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#equals(java.lang.Object)">equals</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#getAt(int)">getAt</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#getAt(groovy.lang.IntRange)">getAt</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#getBody()">getBody</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#isEmpty()">isEmpty</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#leftShift(java.lang.Object)">leftShift</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#list()">list</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#lookupNamespace(java.lang.String)">lookupNamespace</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#name()">name</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#parent()">parent</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#plus(java.lang.Object)">plus</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#pop()">pop</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#putAt(int,%20java.lang.Object)">putAt</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toBigDecimal()">toBigDecimal</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toBigInteger()">toBigInteger</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toBoolean()">toBoolean</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toDouble()">toDouble</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toFloat()">toFloat</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toInteger()">toInteger</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toLong()">toLong</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toString()">toString</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toURI()">toURI</a>, <a href="../../../groovy/util/slurpersupport/GPathResult.html#toURL()">toURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="../../../groovy/lang/GroovyObjectSupport.html#getMetaClass()">getMetaClass</a>, <a href="../../../groovy/lang/GroovyObjectSupport.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeChildren(groovy.util.slurpersupport.GPathResult, java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeChildren</h4>
<pre>public&nbsp;NodeChildren(<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parent,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespacePrefix,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namespaceTagHints)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the GPathResult prior to the application of the expression creating this GPathResult</dd><dd><code>name</code> - if the GPathResult corresponds to something with a name, e.g. a node</dd><dd><code>namespacePrefix</code> - the namespace prefix if any</dd><dd><code>namespaceTagHints</code> - the known tag to namespace mappings</dd></dl>
</li>
</ul>
<a name="NodeChildren(groovy.util.slurpersupport.GPathResult, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeChildren</h4>
<pre>public&nbsp;NodeChildren(<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parent,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namespaceTagHints)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the GPathResult prior to the application of the expression creating this GPathResult</dd><dd><code>name</code> - if the GPathResult corresponds to something with a name, e.g. a node</dd><dd><code>namespaceTagHints</code> - the known tag to namespace mappings</dd></dl>
</li>
</ul>
<a name="NodeChildren(groovy.util.slurpersupport.GPathResult, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeChildren</h4>
<pre>public&nbsp;NodeChildren(<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parent,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;namespaceTagHints)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the GPathResult prior to the application of the expression creating this GPathResult</dd><dd><code>namespaceTagHints</code> - the known tag to namespace mappings</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="childNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childNodes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;childNodes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../groovy/util/slurpersupport/GPathResult.html#childNodes()">GPathResult</a></code></strong></div>
<div class="block">Returns an iterator over the child nodes of this GPathResult.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/util/slurpersupport/GPathResult.html#childNodes()">childNodes</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the child nodes of this GPathResult</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/util/slurpersupport/GPathResult.html#iterator()">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></dd>
</dl>
</li>
</ul>
<a name="nodeIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeIterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;nodeIterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/util/slurpersupport/GPathResult.html#nodeIterator()">nodeIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></dd>
</dl>
</li>
</ul>
<a name="parents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parents</h4>
<pre>public&nbsp;<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parents()</pre>
<div class="block">Throws a <code>GroovyRuntimeException</code>, because it is not implemented yet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/util/slurpersupport/GPathResult.html#parents()">parents</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parents of this GPathResult</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../groovy/util/slurpersupport/GPathResult.html#size()">GPathResult</a></code></strong></div>
<div class="block">Returns the size of this GPathResult.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/util/slurpersupport/GPathResult.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of this GPathResult</dd></dl>
</li>
</ul>
<a name="text()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../groovy/util/slurpersupport/GPathResult.html#text()">GPathResult</a></code></strong></div>
<div class="block">Returns the text of this GPathResult as a <code>String</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/util/slurpersupport/GPathResult.html#text()">text</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the text of this GPathResult</dd></dl>
</li>
</ul>
<a name="find(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;find(<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../groovy/util/slurpersupport/GPathResult.html#find(groovy.lang.Closure)">GPathResult</a></code></strong></div>
<div class="block">Returns the first child of this GPathResult matching the condition(s)
 specified in the passed closure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/util/slurpersupport/GPathResult.html#find(groovy.lang.Closure)">find</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>closure</code> - a closure to filters the children of this GPathResult</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first child matching the closure</dd></dl>
</li>
</ul>
<a name="findAll(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;findAll(<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../groovy/util/slurpersupport/GPathResult.html#findAll(groovy.lang.Closure)">GPathResult</a></code></strong></div>
<div class="block">Returns the children of this GPathResult matching the condition(s)
 specified in the passed closure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/util/slurpersupport/GPathResult.html#findAll(groovy.lang.Closure)">findAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>closure</code> - a closure to filters the children of this GPathResult</dd>
<dt><span class="strong">Returns:</span></dt><dd>the children matching the closure</dd></dl>
</li>
</ul>
<a name="build(groovy.lang.GroovyObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build(<a href="../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;builder)</pre>
</li>
</ul>
<a name="writeTo(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writeTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../groovy/lang/Writable.html#writeTo(java.io.Writer)">Writable</a></code></strong></div>
<div class="block">Writes this object to the given writer.
 <p>
 This is used to defer content creation until the point when it is
 streamed to the output destination.  Oftentimes, content will be defined 
 but not necessarily created (as is may be the case with a Closure 
 definition.)  In that case, the output is then 'deferred' to the point 
 when it is serialized to the writer. This class may be used whenever an 
 object should be responsible for creating its own textual representation, 
 but creating the entire output as a single String would be inefficient
 (such as outputting a multi-gigabyte XML document.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the Writer to which this Writable should output its data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Writer that was passed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurred while outputting data to the writer</dd></dl>
</li>
</ul>
<a name="replaceNode(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceNode</h4>
<pre>protected&nbsp;void&nbsp;replaceNode(<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;newValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/util/slurpersupport/GPathResult.html#replaceNode(groovy.lang.Closure)">replaceNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></dd>
</dl>
</li>
</ul>
<a name="replaceBody(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceBody</h4>
<pre>protected&nbsp;void&nbsp;replaceBody(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/util/slurpersupport/GPathResult.html#replaceBody(java.lang.Object)">replaceBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></dd>
</dl>
</li>
</ul>
<a name="appendNode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendNode</h4>
<pre>protected&nbsp;void&nbsp;appendNode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/util/slurpersupport/GPathResult.html#appendNode(java.lang.Object)">appendNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/util/slurpersupport/NodeChild.html" title="class in groovy.util.slurpersupport"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/util/slurpersupport/NodeIterator.html" title="class in groovy.util.slurpersupport"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/util/slurpersupport/NodeChildren.html" target="_top">Frames</a></li>
<li><a href="NodeChildren.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.util.slurpersupport.GPathResult">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
