<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:57 IST 2016 -->
<title>JavaLexer (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaLexer (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/antlr/java/Java2GroovyProcessor.html" title="class in org.codehaus.groovy.antlr.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/antlr/java/JavaRecognizer.html" title="class in org.codehaus.groovy.antlr.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/antlr/java/JavaLexer.html" target="_top">Frames</a></li>
<li><a href="JavaLexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.antlr.java</div>
<h2 title="Class JavaLexer" class="title">Class JavaLexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>antlr.CharScanner</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.antlr.java.JavaLexer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>antlr.TokenStream, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html" title="interface in org.codehaus.groovy.antlr.java">JavaTokenTypes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JavaLexer</span>
extends antlr.CharScanner
implements <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html" title="interface in org.codehaus.groovy.antlr.java">JavaTokenTypes</a>, antlr.TokenStream</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#_tokenSet_0">_tokenSet_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#_tokenSet_1">_tokenSet_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#_tokenSet_2">_tokenSet_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#_tokenSet_3">_tokenSet_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#_tokenSet_4">_tokenSet_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#_tokenSet_5">_tokenSet_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#lastSigTokenType">lastSigTokenType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/groovy/antlr/java/JavaRecognizer.html" title="class in org.codehaus.groovy.antlr.java">JavaRecognizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#parser">parser</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#SCS_LIMIT">SCS_LIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#SCS_LIT">SCS_LIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#SCS_RE_TYPE">SCS_RE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#SCS_SQ_TYPE">SCS_SQ_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#SCS_TQ_TYPE">SCS_TQ_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#SCS_TYPE">SCS_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#SCS_VAL">SCS_VAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#stringCtorState">stringCtorState</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_antlr.CharScanner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;antlr.CharScanner</h3>
<code>_returnToken, caseSensitive, caseSensitiveLiterals, commitToPath, EOF_CHAR, hashString, inputState, literals, saveConsumedInput, tabsize, text, tokenObjectClass, traceDepth</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.antlr.java.JavaTokenTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.codehaus.groovy.antlr.java.<a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html" title="interface in org.codehaus.groovy.antlr.java">JavaTokenTypes</a></h3>
<code><a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#ABSTRACT">ABSTRACT</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#ANNOTATION">ANNOTATION</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#ANNOTATION_ARRAY_INIT">ANNOTATION_ARRAY_INIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#ANNOTATION_DEF">ANNOTATION_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#ANNOTATION_FIELD_DEF">ANNOTATION_FIELD_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#ANNOTATION_MEMBER_VALUE_PAIR">ANNOTATION_MEMBER_VALUE_PAIR</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#ANNOTATIONS">ANNOTATIONS</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#ARRAY_DECLARATOR">ARRAY_DECLARATOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#ARRAY_INIT">ARRAY_INIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#ASSIGN">ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#AT">AT</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#BAND">BAND</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#BAND_ASSIGN">BAND_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#BLOCK">BLOCK</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#BNOT">BNOT</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#BOR">BOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#BOR_ASSIGN">BOR_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#BSR">BSR</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#BSR_ASSIGN">BSR_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#BXOR">BXOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#BXOR_ASSIGN">BXOR_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#CASE_GROUP">CASE_GROUP</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#CHAR_LITERAL">CHAR_LITERAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#CLASS_DEF">CLASS_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#COLON">COLON</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#COMMA">COMMA</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#CTOR_CALL">CTOR_CALL</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#DEC">DEC</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#DIV">DIV</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#DIV_ASSIGN">DIV_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#DOT">DOT</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#ELIST">ELIST</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#EMPTY_STAT">EMPTY_STAT</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#ENUM_CONSTANT_DEF">ENUM_CONSTANT_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#ENUM_DEF">ENUM_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#EOF">EOF</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#EQUAL">EQUAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#ESC">ESC</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#EXPONENT">EXPONENT</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#EXPR">EXPR</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#EXTENDS_CLAUSE">EXTENDS_CLAUSE</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#FINAL">FINAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#FLOAT_SUFFIX">FLOAT_SUFFIX</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#FOR_CONDITION">FOR_CONDITION</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#FOR_EACH_CLAUSE">FOR_EACH_CLAUSE</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#FOR_INIT">FOR_INIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#FOR_ITERATOR">FOR_ITERATOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#GE">GE</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#GT">GT</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#HEX_DIGIT">HEX_DIGIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#IDENT">IDENT</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#IMPLEMENTS_CLAUSE">IMPLEMENTS_CLAUSE</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#IMPORT">IMPORT</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#INC">INC</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#INDEX_OP">INDEX_OP</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#INSTANCE_INIT">INSTANCE_INIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#INTERFACE_DEF">INTERFACE_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LABELED_STAT">LABELED_STAT</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LAND">LAND</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LBRACK">LBRACK</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LCURLY">LCURLY</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LE">LE</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_assert">LITERAL_assert</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_boolean">LITERAL_boolean</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_break">LITERAL_break</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_byte">LITERAL_byte</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_case">LITERAL_case</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_catch">LITERAL_catch</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_char">LITERAL_char</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_class">LITERAL_class</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_continue">LITERAL_continue</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_default">LITERAL_default</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_do">LITERAL_do</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_double">LITERAL_double</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_else">LITERAL_else</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_enum">LITERAL_enum</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_extends">LITERAL_extends</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_false">LITERAL_false</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_finally">LITERAL_finally</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_float">LITERAL_float</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_for">LITERAL_for</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_if">LITERAL_if</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_implements">LITERAL_implements</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_import">LITERAL_import</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_instanceof">LITERAL_instanceof</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_int">LITERAL_int</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_interface">LITERAL_interface</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_long">LITERAL_long</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_native">LITERAL_native</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_new">LITERAL_new</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_null">LITERAL_null</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_package">LITERAL_package</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_private">LITERAL_private</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_protected">LITERAL_protected</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_public">LITERAL_public</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_return">LITERAL_return</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_short">LITERAL_short</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_static">LITERAL_static</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_super">LITERAL_super</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_switch">LITERAL_switch</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_synchronized">LITERAL_synchronized</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_this">LITERAL_this</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_threadsafe">LITERAL_threadsafe</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_throw">LITERAL_throw</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_throws">LITERAL_throws</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_transient">LITERAL_transient</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_true">LITERAL_true</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_try">LITERAL_try</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_void">LITERAL_void</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_volatile">LITERAL_volatile</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LITERAL_while">LITERAL_while</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LNOT">LNOT</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LOR">LOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LPAREN">LPAREN</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#LT">LT</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#METHOD_CALL">METHOD_CALL</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#METHOD_DEF">METHOD_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#MINUS">MINUS</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#MINUS_ASSIGN">MINUS_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#ML_COMMENT">ML_COMMENT</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#MOD">MOD</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#MOD_ASSIGN">MOD_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#MODIFIERS">MODIFIERS</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#NOT_EQUAL">NOT_EQUAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#NUM_DOUBLE">NUM_DOUBLE</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#NUM_FLOAT">NUM_FLOAT</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#NUM_INT">NUM_INT</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#NUM_LONG">NUM_LONG</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#OBJBLOCK">OBJBLOCK</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#PACKAGE_DEF">PACKAGE_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#PARAMETER_DEF">PARAMETER_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#PARAMETERS">PARAMETERS</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#PLUS">PLUS</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#PLUS_ASSIGN">PLUS_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#POST_DEC">POST_DEC</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#POST_INC">POST_INC</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#QUESTION">QUESTION</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#RBRACK">RBRACK</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#RCURLY">RCURLY</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#RPAREN">RPAREN</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#SEMI">SEMI</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#SL">SL</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#SL_ASSIGN">SL_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#SL_COMMENT">SL_COMMENT</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#SLIST">SLIST</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#SR">SR</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#SR_ASSIGN">SR_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#STAR">STAR</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#STAR_ASSIGN">STAR_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#STATIC_IMPORT">STATIC_IMPORT</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#STATIC_INIT">STATIC_INIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#STRICTFP">STRICTFP</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#SUPER_CTOR_CALL">SUPER_CTOR_CALL</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#TRIPLE_DOT">TRIPLE_DOT</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#TYPE">TYPE</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#TYPE_ARGUMENT">TYPE_ARGUMENT</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#TYPE_ARGUMENTS">TYPE_ARGUMENTS</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#TYPE_LOWER_BOUNDS">TYPE_LOWER_BOUNDS</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#TYPE_PARAMETER">TYPE_PARAMETER</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#TYPE_PARAMETERS">TYPE_PARAMETERS</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#TYPE_UPPER_BOUNDS">TYPE_UPPER_BOUNDS</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#TYPECAST">TYPECAST</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#UNARY_MINUS">UNARY_MINUS</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#UNARY_PLUS">UNARY_PLUS</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#VARIABLE_DEF">VARIABLE_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#VARIABLE_PARAMETER_DEF">VARIABLE_PARAMETER_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#VOCAB">VOCAB</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#WILDCARD_TYPE">WILDCARD_TYPE</a>, <a href="../../../../../org/codehaus/groovy/antlr/java/JavaTokenTypes.html#WS">WS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#JavaLexer(antlr.InputBuffer)">JavaLexer</a></strong>(antlr.InputBuffer&nbsp;ib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#JavaLexer(java.io.InputStream)">JavaLexer</a></strong>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#JavaLexer(antlr.LexerSharedInputState)">JavaLexer</a></strong>(antlr.LexerSharedInputState&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#JavaLexer(java.io.Reader)">JavaLexer</a></strong>(java.io.Reader&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#enableAssert(boolean)">enableAssert</a></strong>(boolean&nbsp;shouldEnable)</code>
<div class="block">Enable the "assert" keyword</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#enableEnum(boolean)">enableEnum</a></strong>(boolean&nbsp;shouldEnable)</code>
<div class="block">Enable the "enum" keyword</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#isAssertEnabled()">isAssertEnabled</a></strong>()</code>
<div class="block">Query the "assert" keyword state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#isEnumEnabled()">isEnumEnabled</a></strong>()</code>
<div class="block">Query the "enum" keyword state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mASSIGN(boolean)">mASSIGN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mAT(boolean)">mAT</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mBAND_ASSIGN(boolean)">mBAND_ASSIGN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mBAND(boolean)">mBAND</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mBNOT(boolean)">mBNOT</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mBOR_ASSIGN(boolean)">mBOR_ASSIGN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mBOR(boolean)">mBOR</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mBSR_ASSIGN(boolean)">mBSR_ASSIGN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mBSR(boolean)">mBSR</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mBXOR_ASSIGN(boolean)">mBXOR_ASSIGN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mBXOR(boolean)">mBXOR</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mCHAR_LITERAL(boolean)">mCHAR_LITERAL</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mCOLON(boolean)">mCOLON</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mCOMMA(boolean)">mCOMMA</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mDEC(boolean)">mDEC</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mDIV_ASSIGN(boolean)">mDIV_ASSIGN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mDIV(boolean)">mDIV</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mEQUAL(boolean)">mEQUAL</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mESC(boolean)">mESC</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mEXPONENT(boolean)">mEXPONENT</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mFLOAT_SUFFIX(boolean)">mFLOAT_SUFFIX</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mGE(boolean)">mGE</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mGT(boolean)">mGT</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mHEX_DIGIT(boolean)">mHEX_DIGIT</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mIDENT(boolean)">mIDENT</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mINC(boolean)">mINC</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mLAND(boolean)">mLAND</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mLBRACK(boolean)">mLBRACK</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mLCURLY(boolean)">mLCURLY</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mLE(boolean)">mLE</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mLNOT(boolean)">mLNOT</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mLOR(boolean)">mLOR</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mLPAREN(boolean)">mLPAREN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mLT(boolean)">mLT</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mMINUS_ASSIGN(boolean)">mMINUS_ASSIGN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mMINUS(boolean)">mMINUS</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mML_COMMENT(boolean)">mML_COMMENT</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mMOD_ASSIGN(boolean)">mMOD_ASSIGN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mMOD(boolean)">mMOD</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mNOT_EQUAL(boolean)">mNOT_EQUAL</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mNUM_INT(boolean)">mNUM_INT</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mPLUS_ASSIGN(boolean)">mPLUS_ASSIGN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mPLUS(boolean)">mPLUS</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mQUESTION(boolean)">mQUESTION</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mRBRACK(boolean)">mRBRACK</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mRCURLY(boolean)">mRCURLY</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mRPAREN(boolean)">mRPAREN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mSEMI(boolean)">mSEMI</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mSL_ASSIGN(boolean)">mSL_ASSIGN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mSL_COMMENT(boolean)">mSL_COMMENT</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mSL(boolean)">mSL</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mSR_ASSIGN(boolean)">mSR_ASSIGN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mSR(boolean)">mSR</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mSTAR_ASSIGN(boolean)">mSTAR_ASSIGN</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mSTAR(boolean)">mSTAR</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mSTRING_LITERAL(boolean)">mSTRING_LITERAL</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mVOCAB(boolean)">mVOCAB</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#mWS(boolean)">mWS</a></strong>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>antlr.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#nextToken()">nextToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>antlr.TokenStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/java/JavaLexer.html#plumb()">plumb</a></strong>()</code>
<div class="block">This is a bit of plumbing which resumes collection of string constructor bodies,
  after an embedded expression has been parsed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_antlr.CharScanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.CharScanner</h3>
<code>append, append, commit, consume, consumeUntil, consumeUntil, getCaseSensitive, getCaseSensitiveLiterals, getColumn, getCommitToPath, getFilename, getInputBuffer, getInputState, getLine, getTabSize, getText, getTokenObject, LA, makeToken, mark, match, match, match, matchNot, matchRange, newline, panic, panic, reportError, reportError, reportWarning, resetText, rewind, setCaseSensitive, setColumn, setCommitToPath, setFilename, setInputState, setLine, setTabSize, setText, setTokenObjectClass, tab, testLiteralsTable, testLiteralsTable, toLower, traceIn, traceIndent, traceOut, uponEOF</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCS_TYPE</h4>
<pre>protected static final&nbsp;int SCS_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.codehaus.groovy.antlr.java.JavaLexer.SCS_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCS_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCS_VAL</h4>
<pre>protected static final&nbsp;int SCS_VAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.codehaus.groovy.antlr.java.JavaLexer.SCS_VAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCS_LIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCS_LIT</h4>
<pre>protected static final&nbsp;int SCS_LIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.codehaus.groovy.antlr.java.JavaLexer.SCS_LIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCS_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCS_LIMIT</h4>
<pre>protected static final&nbsp;int SCS_LIMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.codehaus.groovy.antlr.java.JavaLexer.SCS_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCS_SQ_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCS_SQ_TYPE</h4>
<pre>protected static final&nbsp;int SCS_SQ_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.codehaus.groovy.antlr.java.JavaLexer.SCS_SQ_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCS_TQ_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCS_TQ_TYPE</h4>
<pre>protected static final&nbsp;int SCS_TQ_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.codehaus.groovy.antlr.java.JavaLexer.SCS_TQ_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCS_RE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCS_RE_TYPE</h4>
<pre>protected static final&nbsp;int SCS_RE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.codehaus.groovy.antlr.java.JavaLexer.SCS_RE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="stringCtorState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringCtorState</h4>
<pre>protected&nbsp;int stringCtorState</pre>
</li>
</ul>
<a name="lastSigTokenType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastSigTokenType</h4>
<pre>protected&nbsp;int lastSigTokenType</pre>
</li>
</ul>
<a name="parser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre>protected&nbsp;<a href="../../../../../org/codehaus/groovy/antlr/java/JavaRecognizer.html" title="class in org.codehaus.groovy.antlr.java">JavaRecognizer</a> parser</pre>
</li>
</ul>
<a name="_tokenSet_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_0</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_0</pre>
</li>
</ul>
<a name="_tokenSet_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_1</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_1</pre>
</li>
</ul>
<a name="_tokenSet_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_2</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_2</pre>
</li>
</ul>
<a name="_tokenSet_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_3</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_3</pre>
</li>
</ul>
<a name="_tokenSet_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_4</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_4</pre>
</li>
</ul>
<a name="_tokenSet_5">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_tokenSet_5</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_5</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaLexer(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaLexer</h4>
<pre>public&nbsp;JavaLexer(java.io.InputStream&nbsp;in)</pre>
</li>
</ul>
<a name="JavaLexer(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaLexer</h4>
<pre>public&nbsp;JavaLexer(java.io.Reader&nbsp;in)</pre>
</li>
</ul>
<a name="JavaLexer(antlr.InputBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaLexer</h4>
<pre>public&nbsp;JavaLexer(antlr.InputBuffer&nbsp;ib)</pre>
</li>
</ul>
<a name="JavaLexer(antlr.LexerSharedInputState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaLexer</h4>
<pre>public&nbsp;JavaLexer(antlr.LexerSharedInputState&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableAssert(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAssert</h4>
<pre>public&nbsp;void&nbsp;enableAssert(boolean&nbsp;shouldEnable)</pre>
<div class="block">Enable the "assert" keyword</div>
</li>
</ul>
<a name="isAssertEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssertEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAssertEnabled()</pre>
<div class="block">Query the "assert" keyword state</div>
</li>
</ul>
<a name="enableEnum(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEnum</h4>
<pre>public&nbsp;void&nbsp;enableEnum(boolean&nbsp;shouldEnable)</pre>
<div class="block">Enable the "enum" keyword</div>
</li>
</ul>
<a name="isEnumEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnumEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnumEnabled()</pre>
<div class="block">Query the "enum" keyword state</div>
</li>
</ul>
<a name="plumb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plumb</h4>
<pre>public&nbsp;antlr.TokenStream&nbsp;plumb()</pre>
<div class="block">This is a bit of plumbing which resumes collection of string constructor bodies,
  after an embedded expression has been parsed.
  Usage:  new JavaRecognizer(new JavaLexer(in).plumb()).</div>
</li>
</ul>
<a name="nextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>public&nbsp;antlr.Token&nbsp;nextToken()
                      throws antlr.TokenStreamException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>nextToken</code>&nbsp;in interface&nbsp;<code>antlr.TokenStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mQUESTION(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mQUESTION</h4>
<pre>public final&nbsp;void&nbsp;mQUESTION(boolean&nbsp;_createToken)
                     throws antlr.RecognitionException,
                            antlr.CharStreamException,
                            antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mLPAREN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLPAREN</h4>
<pre>public final&nbsp;void&nbsp;mLPAREN(boolean&nbsp;_createToken)
                   throws antlr.RecognitionException,
                          antlr.CharStreamException,
                          antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mRPAREN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRPAREN</h4>
<pre>public final&nbsp;void&nbsp;mRPAREN(boolean&nbsp;_createToken)
                   throws antlr.RecognitionException,
                          antlr.CharStreamException,
                          antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mLBRACK(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLBRACK</h4>
<pre>public final&nbsp;void&nbsp;mLBRACK(boolean&nbsp;_createToken)
                   throws antlr.RecognitionException,
                          antlr.CharStreamException,
                          antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mRBRACK(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRBRACK</h4>
<pre>public final&nbsp;void&nbsp;mRBRACK(boolean&nbsp;_createToken)
                   throws antlr.RecognitionException,
                          antlr.CharStreamException,
                          antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mLCURLY(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLCURLY</h4>
<pre>public final&nbsp;void&nbsp;mLCURLY(boolean&nbsp;_createToken)
                   throws antlr.RecognitionException,
                          antlr.CharStreamException,
                          antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mRCURLY(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRCURLY</h4>
<pre>public final&nbsp;void&nbsp;mRCURLY(boolean&nbsp;_createToken)
                   throws antlr.RecognitionException,
                          antlr.CharStreamException,
                          antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mCOLON(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCOLON</h4>
<pre>public final&nbsp;void&nbsp;mCOLON(boolean&nbsp;_createToken)
                  throws antlr.RecognitionException,
                         antlr.CharStreamException,
                         antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mCOMMA(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCOMMA</h4>
<pre>public final&nbsp;void&nbsp;mCOMMA(boolean&nbsp;_createToken)
                  throws antlr.RecognitionException,
                         antlr.CharStreamException,
                         antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mASSIGN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mASSIGN(boolean&nbsp;_createToken)
                   throws antlr.RecognitionException,
                          antlr.CharStreamException,
                          antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mEQUAL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEQUAL</h4>
<pre>public final&nbsp;void&nbsp;mEQUAL(boolean&nbsp;_createToken)
                  throws antlr.RecognitionException,
                         antlr.CharStreamException,
                         antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mLNOT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLNOT</h4>
<pre>public final&nbsp;void&nbsp;mLNOT(boolean&nbsp;_createToken)
                 throws antlr.RecognitionException,
                        antlr.CharStreamException,
                        antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mBNOT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBNOT</h4>
<pre>public final&nbsp;void&nbsp;mBNOT(boolean&nbsp;_createToken)
                 throws antlr.RecognitionException,
                        antlr.CharStreamException,
                        antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mNOT_EQUAL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNOT_EQUAL</h4>
<pre>public final&nbsp;void&nbsp;mNOT_EQUAL(boolean&nbsp;_createToken)
                      throws antlr.RecognitionException,
                             antlr.CharStreamException,
                             antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mDIV(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDIV</h4>
<pre>public final&nbsp;void&nbsp;mDIV(boolean&nbsp;_createToken)
                throws antlr.RecognitionException,
                       antlr.CharStreamException,
                       antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mDIV_ASSIGN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDIV_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mDIV_ASSIGN(boolean&nbsp;_createToken)
                       throws antlr.RecognitionException,
                              antlr.CharStreamException,
                              antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mPLUS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPLUS</h4>
<pre>public final&nbsp;void&nbsp;mPLUS(boolean&nbsp;_createToken)
                 throws antlr.RecognitionException,
                        antlr.CharStreamException,
                        antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mPLUS_ASSIGN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPLUS_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mPLUS_ASSIGN(boolean&nbsp;_createToken)
                        throws antlr.RecognitionException,
                               antlr.CharStreamException,
                               antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mINC(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mINC</h4>
<pre>public final&nbsp;void&nbsp;mINC(boolean&nbsp;_createToken)
                throws antlr.RecognitionException,
                       antlr.CharStreamException,
                       antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mMINUS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMINUS</h4>
<pre>public final&nbsp;void&nbsp;mMINUS(boolean&nbsp;_createToken)
                  throws antlr.RecognitionException,
                         antlr.CharStreamException,
                         antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mMINUS_ASSIGN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMINUS_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mMINUS_ASSIGN(boolean&nbsp;_createToken)
                         throws antlr.RecognitionException,
                                antlr.CharStreamException,
                                antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mDEC(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDEC</h4>
<pre>public final&nbsp;void&nbsp;mDEC(boolean&nbsp;_createToken)
                throws antlr.RecognitionException,
                       antlr.CharStreamException,
                       antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mSTAR(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSTAR</h4>
<pre>public final&nbsp;void&nbsp;mSTAR(boolean&nbsp;_createToken)
                 throws antlr.RecognitionException,
                        antlr.CharStreamException,
                        antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mSTAR_ASSIGN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSTAR_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mSTAR_ASSIGN(boolean&nbsp;_createToken)
                        throws antlr.RecognitionException,
                               antlr.CharStreamException,
                               antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mMOD(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMOD</h4>
<pre>public final&nbsp;void&nbsp;mMOD(boolean&nbsp;_createToken)
                throws antlr.RecognitionException,
                       antlr.CharStreamException,
                       antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mMOD_ASSIGN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMOD_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mMOD_ASSIGN(boolean&nbsp;_createToken)
                       throws antlr.RecognitionException,
                              antlr.CharStreamException,
                              antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mSR(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSR</h4>
<pre>public final&nbsp;void&nbsp;mSR(boolean&nbsp;_createToken)
               throws antlr.RecognitionException,
                      antlr.CharStreamException,
                      antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mSR_ASSIGN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSR_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mSR_ASSIGN(boolean&nbsp;_createToken)
                      throws antlr.RecognitionException,
                             antlr.CharStreamException,
                             antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mBSR(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBSR</h4>
<pre>public final&nbsp;void&nbsp;mBSR(boolean&nbsp;_createToken)
                throws antlr.RecognitionException,
                       antlr.CharStreamException,
                       antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mBSR_ASSIGN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBSR_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mBSR_ASSIGN(boolean&nbsp;_createToken)
                       throws antlr.RecognitionException,
                              antlr.CharStreamException,
                              antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mGE(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGE</h4>
<pre>public final&nbsp;void&nbsp;mGE(boolean&nbsp;_createToken)
               throws antlr.RecognitionException,
                      antlr.CharStreamException,
                      antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mGT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGT</h4>
<pre>public final&nbsp;void&nbsp;mGT(boolean&nbsp;_createToken)
               throws antlr.RecognitionException,
                      antlr.CharStreamException,
                      antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mSL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSL</h4>
<pre>public final&nbsp;void&nbsp;mSL(boolean&nbsp;_createToken)
               throws antlr.RecognitionException,
                      antlr.CharStreamException,
                      antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mSL_ASSIGN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSL_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mSL_ASSIGN(boolean&nbsp;_createToken)
                      throws antlr.RecognitionException,
                             antlr.CharStreamException,
                             antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mLE(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLE</h4>
<pre>public final&nbsp;void&nbsp;mLE(boolean&nbsp;_createToken)
               throws antlr.RecognitionException,
                      antlr.CharStreamException,
                      antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mLT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLT</h4>
<pre>public final&nbsp;void&nbsp;mLT(boolean&nbsp;_createToken)
               throws antlr.RecognitionException,
                      antlr.CharStreamException,
                      antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mBXOR(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBXOR</h4>
<pre>public final&nbsp;void&nbsp;mBXOR(boolean&nbsp;_createToken)
                 throws antlr.RecognitionException,
                        antlr.CharStreamException,
                        antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mBXOR_ASSIGN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBXOR_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mBXOR_ASSIGN(boolean&nbsp;_createToken)
                        throws antlr.RecognitionException,
                               antlr.CharStreamException,
                               antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mBOR(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBOR</h4>
<pre>public final&nbsp;void&nbsp;mBOR(boolean&nbsp;_createToken)
                throws antlr.RecognitionException,
                       antlr.CharStreamException,
                       antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mBOR_ASSIGN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBOR_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mBOR_ASSIGN(boolean&nbsp;_createToken)
                       throws antlr.RecognitionException,
                              antlr.CharStreamException,
                              antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mLOR(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLOR</h4>
<pre>public final&nbsp;void&nbsp;mLOR(boolean&nbsp;_createToken)
                throws antlr.RecognitionException,
                       antlr.CharStreamException,
                       antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mBAND(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBAND</h4>
<pre>public final&nbsp;void&nbsp;mBAND(boolean&nbsp;_createToken)
                 throws antlr.RecognitionException,
                        antlr.CharStreamException,
                        antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mBAND_ASSIGN(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBAND_ASSIGN</h4>
<pre>public final&nbsp;void&nbsp;mBAND_ASSIGN(boolean&nbsp;_createToken)
                        throws antlr.RecognitionException,
                               antlr.CharStreamException,
                               antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mLAND(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLAND</h4>
<pre>public final&nbsp;void&nbsp;mLAND(boolean&nbsp;_createToken)
                 throws antlr.RecognitionException,
                        antlr.CharStreamException,
                        antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mSEMI(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSEMI</h4>
<pre>public final&nbsp;void&nbsp;mSEMI(boolean&nbsp;_createToken)
                 throws antlr.RecognitionException,
                        antlr.CharStreamException,
                        antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mWS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWS</h4>
<pre>public final&nbsp;void&nbsp;mWS(boolean&nbsp;_createToken)
               throws antlr.RecognitionException,
                      antlr.CharStreamException,
                      antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mSL_COMMENT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSL_COMMENT</h4>
<pre>public final&nbsp;void&nbsp;mSL_COMMENT(boolean&nbsp;_createToken)
                       throws antlr.RecognitionException,
                              antlr.CharStreamException,
                              antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mML_COMMENT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mML_COMMENT</h4>
<pre>public final&nbsp;void&nbsp;mML_COMMENT(boolean&nbsp;_createToken)
                       throws antlr.RecognitionException,
                              antlr.CharStreamException,
                              antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mCHAR_LITERAL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCHAR_LITERAL</h4>
<pre>public final&nbsp;void&nbsp;mCHAR_LITERAL(boolean&nbsp;_createToken)
                         throws antlr.RecognitionException,
                                antlr.CharStreamException,
                                antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mESC(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mESC</h4>
<pre>protected final&nbsp;void&nbsp;mESC(boolean&nbsp;_createToken)
                   throws antlr.RecognitionException,
                          antlr.CharStreamException,
                          antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mSTRING_LITERAL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSTRING_LITERAL</h4>
<pre>public final&nbsp;void&nbsp;mSTRING_LITERAL(boolean&nbsp;_createToken)
                           throws antlr.RecognitionException,
                                  antlr.CharStreamException,
                                  antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mHEX_DIGIT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHEX_DIGIT</h4>
<pre>protected final&nbsp;void&nbsp;mHEX_DIGIT(boolean&nbsp;_createToken)
                         throws antlr.RecognitionException,
                                antlr.CharStreamException,
                                antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mVOCAB(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mVOCAB</h4>
<pre>protected final&nbsp;void&nbsp;mVOCAB(boolean&nbsp;_createToken)
                     throws antlr.RecognitionException,
                            antlr.CharStreamException,
                            antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mIDENT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIDENT</h4>
<pre>public final&nbsp;void&nbsp;mIDENT(boolean&nbsp;_createToken)
                  throws antlr.RecognitionException,
                         antlr.CharStreamException,
                         antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mNUM_INT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNUM_INT</h4>
<pre>public final&nbsp;void&nbsp;mNUM_INT(boolean&nbsp;_createToken)
                    throws antlr.RecognitionException,
                           antlr.CharStreamException,
                           antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mEXPONENT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEXPONENT</h4>
<pre>protected final&nbsp;void&nbsp;mEXPONENT(boolean&nbsp;_createToken)
                        throws antlr.RecognitionException,
                               antlr.CharStreamException,
                               antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mFLOAT_SUFFIX(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFLOAT_SUFFIX</h4>
<pre>protected final&nbsp;void&nbsp;mFLOAT_SUFFIX(boolean&nbsp;_createToken)
                            throws antlr.RecognitionException,
                                   antlr.CharStreamException,
                                   antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
<a name="mAT(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mAT</h4>
<pre>public final&nbsp;void&nbsp;mAT(boolean&nbsp;_createToken)
               throws antlr.RecognitionException,
                      antlr.CharStreamException,
                      antlr.TokenStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/antlr/java/Java2GroovyProcessor.html" title="class in org.codehaus.groovy.antlr.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/antlr/java/JavaRecognizer.html" title="class in org.codehaus.groovy.antlr.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/antlr/java/JavaLexer.html" target="_top">Frames</a></li>
<li><a href="JavaLexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
