<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:54:29 IST 2016 -->
<title>AbstractConcurrentDoubleKeyMap (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractConcurrentDoubleKeyMap (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.html" title="class in org.codehaus.groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" target="_top">Frames</a></li>
<li><a href="AbstractConcurrentDoubleKeyMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.util.AbstractConcurrentMapBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.util</div>
<h2 title="Class AbstractConcurrentDoubleKeyMap" class="title">Class AbstractConcurrentDoubleKeyMap&lt;K1,K2,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.AbstractConcurrentMapBase</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.util.AbstractConcurrentDoubleKeyMap&lt;K1,K2,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/groovy/util/ManagedDoubleKeyMap.html" title="class in org.codehaus.groovy.util">ManagedDoubleKeyMap</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractConcurrentDoubleKeyMap&lt;K1,K2,V&gt;</span>
extends <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html" title="class in org.codehaus.groovy.util">AbstractConcurrentMapBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.util.AbstractConcurrentMapBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html" title="class in org.codehaus.groovy.util">AbstractConcurrentMapBase</a></h3>
<code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html#MAXIMUM_CAPACITY">MAXIMUM_CAPACITY</a>, <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html#segments">segments</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html#AbstractConcurrentDoubleKeyMap(java.lang.Object)">AbstractConcurrentDoubleKeyMap</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;segmentInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html#get(K1,%20K2)">get</a></strong>(<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">K1</a>&nbsp;key1,
   <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">K2</a>&nbsp;key2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.codehaus.groovy.util.AbstractConcurrentDoubleKeyMap.Entry&lt;<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">K1</a>,<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">K2</a>,<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html#getOrPut(K1,%20K2,%20V)">getOrPut</a></strong>(<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">K1</a>&nbsp;key1,
        <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">K2</a>&nbsp;key2,
        <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html#put(K1,%20K2,%20V)">put</a></strong>(<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">K1</a>&nbsp;key1,
   <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">K2</a>&nbsp;key2,
   <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html#remove(K1,%20K2)">remove</a></strong>(<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">K1</a>&nbsp;key1,
      <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">K2</a>&nbsp;key2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.codehaus.groovy.util.AbstractConcurrentDoubleKeyMap.Segment&lt;<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">K1</a>,<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">K2</a>,<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html#segmentFor(int)">segmentFor</a></strong>(int&nbsp;hash)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.util.AbstractConcurrentMapBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html" title="class in org.codehaus.groovy.util">AbstractConcurrentMapBase</a></h3>
<code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html#createSegment(java.lang.Object,%20int)">createSegment</a>, <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html#fullSize()">fullSize</a>, <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html#hash(K)">hash</a>, <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html#size()">size</a>, <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractConcurrentDoubleKeyMap(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractConcurrentDoubleKeyMap</h4>
<pre>public&nbsp;AbstractConcurrentDoubleKeyMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;segmentInfo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="get(K1, K2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">V</a>&nbsp;get(<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">K1</a>&nbsp;key1,
    <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">K2</a>&nbsp;key2)</pre>
</li>
</ul>
<a name="getOrPut(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="getOrPut(K1, K2, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrPut</h4>
<pre>public&nbsp;org.codehaus.groovy.util.AbstractConcurrentDoubleKeyMap.Entry&lt;<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">K1</a>,<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">K2</a>,<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">V</a>&gt;&nbsp;getOrPut(<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">K1</a>&nbsp;key1,
                                                                              <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">K2</a>&nbsp;key2,
                                                                              <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K1, K2, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">K1</a>&nbsp;key1,
       <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">K2</a>&nbsp;key2,
       <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="remove(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="remove(K1, K2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">K1</a>&nbsp;key1,
          <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">K2</a>&nbsp;key2)</pre>
</li>
</ul>
<a name="segmentFor(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>segmentFor</h4>
<pre>public final&nbsp;org.codehaus.groovy.util.AbstractConcurrentDoubleKeyMap.Segment&lt;<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">K1</a>,<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">K2</a>,<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="type parameter in AbstractConcurrentDoubleKeyMap">V</a>&gt;&nbsp;segmentFor(int&nbsp;hash)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html#segmentFor(int)">segmentFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html" title="class in org.codehaus.groovy.util">AbstractConcurrentMapBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.html" title="class in org.codehaus.groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" target="_top">Frames</a></li>
<li><a href="AbstractConcurrentDoubleKeyMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.util.AbstractConcurrentMapBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
