<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:54:29 IST 2016 -->
<title>ReferenceManager (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReferenceManager (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/util/ReferenceBundle.html" title="class in org.codehaus.groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/util/ReferenceType.html" title="enum in org.codehaus.groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/util/ReferenceManager.html" target="_top">Frames</a></li>
<li><a href="ReferenceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.util</div>
<h2 title="Class ReferenceManager" class="title">Class ReferenceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.util.ReferenceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReferenceManager</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/util/ReferenceManager.html#ReferenceManager(java.lang.ref.ReferenceQueue)">ReferenceManager</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ref/ReferenceQueue.html?is-external=true" title="class or interface in java.lang.ref">ReferenceQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/ReferenceManager.html#afterReferenceCreation(org.codehaus.groovy.util.Reference)">afterReferenceCreation</a></strong>(<a href="../../../../org/codehaus/groovy/util/Reference.html" title="interface in org.codehaus.groovy.util">Reference</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/util/ReferenceManager.html" title="class in org.codehaus.groovy.util">ReferenceManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/ReferenceManager.html#createCallBackedManager(java.lang.ref.ReferenceQueue)">createCallBackedManager</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ref/ReferenceQueue.html?is-external=true" title="class or interface in java.lang.ref">ReferenceQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/util/ReferenceManager.html" title="class in org.codehaus.groovy.util">ReferenceManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/ReferenceManager.html#createIdlingManager(java.lang.ref.ReferenceQueue)">createIdlingManager</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ref/ReferenceQueue.html?is-external=true" title="class or interface in java.lang.ref">ReferenceQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/util/ReferenceManager.html" title="class in org.codehaus.groovy.util">ReferenceManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/ReferenceManager.html#createThreadedManager(java.lang.ref.ReferenceQueue)">createThreadedManager</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ref/ReferenceQueue.html?is-external=true" title="class or interface in java.lang.ref">ReferenceQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/util/ReferenceManager.html" title="class in org.codehaus.groovy.util">ReferenceManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/ReferenceManager.html#createThresholdedIdlingManager(java.lang.ref.ReferenceQueue,%20org.codehaus.groovy.util.ReferenceManager,%20int)">createThresholdedIdlingManager</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ref/ReferenceQueue.html?is-external=true" title="class or interface in java.lang.ref">ReferenceQueue</a>&nbsp;queue,
                              <a href="../../../../org/codehaus/groovy/util/ReferenceManager.html" title="class in org.codehaus.groovy.util">ReferenceManager</a>&nbsp;callback,
                              int&nbsp;threshold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/util/ReferenceBundle.html" title="class in org.codehaus.groovy.util">ReferenceBundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/ReferenceManager.html#getDefaultSoftBundle()">getDefaultSoftBundle</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../org/codehaus/groovy/util/ReferenceBundle.html#getSoftBundle()"><code>ReferenceBundle.getSoftBundle()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/util/ReferenceBundle.html" title="class in org.codehaus.groovy.util">ReferenceBundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/ReferenceManager.html#getDefaultWeakBundle()">getDefaultWeakBundle</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../org/codehaus/groovy/util/ReferenceBundle.html#getWeakBundle()"><code>ReferenceBundle.getWeakBundle()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ref/ReferenceQueue.html?is-external=true" title="class or interface in java.lang.ref">ReferenceQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/ReferenceManager.html#getReferenceQueue()">getReferenceQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/ReferenceManager.html#removeStallEntries()">removeStallEntries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/ReferenceManager.html#stopThread()">stopThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/ReferenceManager.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReferenceManager(java.lang.ref.ReferenceQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReferenceManager</h4>
<pre>public&nbsp;ReferenceManager(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ref/ReferenceQueue.html?is-external=true" title="class or interface in java.lang.ref">ReferenceQueue</a>&nbsp;queue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createThreadedManager(java.lang.ref.ReferenceQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThreadedManager</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/util/ReferenceManager.html" title="class in org.codehaus.groovy.util">ReferenceManager</a>&nbsp;createThreadedManager(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ref/ReferenceQueue.html?is-external=true" title="class or interface in java.lang.ref">ReferenceQueue</a>&nbsp;queue)</pre>
</li>
</ul>
<a name="createIdlingManager(java.lang.ref.ReferenceQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdlingManager</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/util/ReferenceManager.html" title="class in org.codehaus.groovy.util">ReferenceManager</a>&nbsp;createIdlingManager(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ref/ReferenceQueue.html?is-external=true" title="class or interface in java.lang.ref">ReferenceQueue</a>&nbsp;queue)</pre>
</li>
</ul>
<a name="createCallBackedManager(java.lang.ref.ReferenceQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCallBackedManager</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/util/ReferenceManager.html" title="class in org.codehaus.groovy.util">ReferenceManager</a>&nbsp;createCallBackedManager(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ref/ReferenceQueue.html?is-external=true" title="class or interface in java.lang.ref">ReferenceQueue</a>&nbsp;queue)</pre>
</li>
</ul>
<a name="createThresholdedIdlingManager(java.lang.ref.ReferenceQueue, org.codehaus.groovy.util.ReferenceManager, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThresholdedIdlingManager</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/util/ReferenceManager.html" title="class in org.codehaus.groovy.util">ReferenceManager</a>&nbsp;createThresholdedIdlingManager(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ref/ReferenceQueue.html?is-external=true" title="class or interface in java.lang.ref">ReferenceQueue</a>&nbsp;queue,
                                              <a href="../../../../org/codehaus/groovy/util/ReferenceManager.html" title="class in org.codehaus.groovy.util">ReferenceManager</a>&nbsp;callback,
                                              int&nbsp;threshold)</pre>
</li>
</ul>
<a name="getReferenceQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceQueue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ref/ReferenceQueue.html?is-external=true" title="class or interface in java.lang.ref">ReferenceQueue</a>&nbsp;getReferenceQueue()</pre>
</li>
</ul>
<a name="afterReferenceCreation(org.codehaus.groovy.util.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterReferenceCreation</h4>
<pre>public&nbsp;void&nbsp;afterReferenceCreation(<a href="../../../../org/codehaus/groovy/util/Reference.html" title="interface in org.codehaus.groovy.util">Reference</a>&nbsp;r)</pre>
</li>
</ul>
<a name="removeStallEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStallEntries</h4>
<pre>public&nbsp;void&nbsp;removeStallEntries()</pre>
</li>
</ul>
<a name="stopThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopThread</h4>
<pre>public&nbsp;void&nbsp;stopThread()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultSoftBundle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSoftBundle</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../org/codehaus/groovy/util/ReferenceBundle.html" title="class in org.codehaus.groovy.util">ReferenceBundle</a>&nbsp;getDefaultSoftBundle()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../org/codehaus/groovy/util/ReferenceBundle.html#getSoftBundle()"><code>ReferenceBundle.getSoftBundle()</code></a></i></div>
</li>
</ul>
<a name="getDefaultWeakBundle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultWeakBundle</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../org/codehaus/groovy/util/ReferenceBundle.html" title="class in org.codehaus.groovy.util">ReferenceBundle</a>&nbsp;getDefaultWeakBundle()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../org/codehaus/groovy/util/ReferenceBundle.html#getWeakBundle()"><code>ReferenceBundle.getWeakBundle()</code></a></i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/util/ReferenceBundle.html" title="class in org.codehaus.groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/util/ReferenceType.html" title="enum in org.codehaus.groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/util/ReferenceManager.html" target="_top">Frames</a></li>
<li><a href="ReferenceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
