<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:54:30 IST 2016 -->
<title>org.codehaus.groovy.transform (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.codehaus.groovy.transform (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/tools/shell/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/codehaus/groovy/transform/sc/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/transform/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.transform</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a></td>
<td class="colLast">
<div class="block">This class is instantiated and invoked when an AST transformation is
 activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.BuilderStrategy.html" title="interface in org.codehaus.groovy.transform">BuilderASTTransformation.BuilderStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/LogASTTransformation.LoggingStrategy.html" title="interface in org.codehaus.groovy.transform">LogASTTransformation.LoggingStrategy</a></td>
<td class="colLast">
<div class="block">A LoggingStrategy defines how to wire a new logger instance into an existing class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformUtil.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformUtil</a></td>
<td class="colLast">Deprecated
<div class="block"><i>use org.codehaus.groovy.ast.tools.GeneralUtils</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/AbstractInterruptibleASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractInterruptibleASTTransformation</a></td>
<td class="colLast">
<div class="block">Base class for AST Transformations which will automatically throw an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang"><code>InterruptedException</code></a> when
 some conditions are met.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/AnnotationCollectorTransform.html" title="class in org.codehaus.groovy.transform">AnnotationCollectorTransform</a></td>
<td class="colLast">
<div class="block">This class is the base for any annotation alias processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/AnnotationCollectorTransform.ClassChanger.html" title="class in org.codehaus.groovy.transform">AnnotationCollectorTransform.ClassChanger</a></td>
<td class="colLast">
<div class="block">Class used by <a href="../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control"><code>CompilationUnit</code></a> to transform the alias class
 into what is needed by the compiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/ASTTransformationCollectorCodeVisitor.html" title="class in org.codehaus.groovy.transform">ASTTransformationCollectorCodeVisitor</a></td>
<td class="colLast">
<div class="block">This visitor walks the AST tree and collects references to Annotations that
 are annotated themselves by <a href="../../../../org/codehaus/groovy/transform/GroovyASTTransformation.html" title="annotation in org.codehaus.groovy.transform"><code>GroovyASTTransformation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/ASTTransformationVisitor.html" title="class in org.codehaus.groovy.transform">ASTTransformationVisitor</a></td>
<td class="colLast">
<div class="block">This class handles the invocation of the ASTAnnotationTransformation
 when it is encountered by a tree walk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/AutoCloneASTTransformation.html" title="class in org.codehaus.groovy.transform">AutoCloneASTTransformation</a></td>
<td class="colLast">
<div class="block">Handles generation of code for the @AutoClone annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/BaseScriptASTTransformation.html" title="class in org.codehaus.groovy.transform">BaseScriptASTTransformation</a></td>
<td class="colLast">
<div class="block">Handles transformation for the @BaseScript annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a></td>
<td class="colLast">
<div class="block">Handles generation of code for the <a href="../../../../groovy/transform/builder/Builder.html" title="annotation in groovy.transform.builder"><code>Builder</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/CanonicalASTTransformation.html" title="class in org.codehaus.groovy.transform">CanonicalASTTransformation</a></td>
<td class="colLast">
<div class="block">Handles generation of code for the @Canonical annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/CategoryASTTransformation.html" title="class in org.codehaus.groovy.transform">CategoryASTTransformation</a></td>
<td class="colLast">
<div class="block">Handles generation of code for the @Category annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/CompileDynamicProcessor.html" title="class in org.codehaus.groovy.transform">CompileDynamicProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/DelegateASTTransformation.html" title="class in org.codehaus.groovy.transform">DelegateASTTransformation</a></td>
<td class="colLast">
<div class="block">Handles generation of code for the <code>@Delegate</code> annotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/EqualsAndHashCodeASTTransformation.html" title="class in org.codehaus.groovy.transform">EqualsAndHashCodeASTTransformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/ExternalizeMethodsASTTransformation.html" title="class in org.codehaus.groovy.transform">ExternalizeMethodsASTTransformation</a></td>
<td class="colLast">
<div class="block">Handles generation of code for the @ExternalizeMethods annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/ExternalizeVerifierASTTransformation.html" title="class in org.codehaus.groovy.transform">ExternalizeVerifierASTTransformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/FieldASTTransformation.html" title="class in org.codehaus.groovy.transform">FieldASTTransformation</a></td>
<td class="colLast">
<div class="block">Handles transformation for the @Field annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/ImmutableASTTransformation.html" title="class in org.codehaus.groovy.transform">ImmutableASTTransformation</a></td>
<td class="colLast">
<div class="block">Handles generation of code for the @Immutable annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/IndexedPropertyASTTransformation.html" title="class in org.codehaus.groovy.transform">IndexedPropertyASTTransformation</a></td>
<td class="colLast">
<div class="block">Handles generation of code for the <code>@</code>IndexedProperty annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/InheritConstructorsASTTransformation.html" title="class in org.codehaus.groovy.transform">InheritConstructorsASTTransformation</a></td>
<td class="colLast">
<div class="block">Handles generation of code for the <code>@</code>InheritConstructors annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/LazyASTTransformation.html" title="class in org.codehaus.groovy.transform">LazyASTTransformation</a></td>
<td class="colLast">
<div class="block">Handles generation of code for the @Lazy annotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/LogASTTransformation.html" title="class in org.codehaus.groovy.transform">LogASTTransformation</a></td>
<td class="colLast">
<div class="block">This class provides an AST Transformation to add a log field to a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/LogASTTransformation.AbstractLoggingStrategy.html" title="class in org.codehaus.groovy.transform">LogASTTransformation.AbstractLoggingStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/MemoizedASTTransformation.html" title="class in org.codehaus.groovy.transform">MemoizedASTTransformation</a></td>
<td class="colLast">
<div class="block">Handles generation of code for the <a href="../../../../groovy/transform/Memoized.html" title="annotation in groovy.transform"><code>Memoized</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/NewifyASTTransformation.html" title="class in org.codehaus.groovy.transform">NewifyASTTransformation</a></td>
<td class="colLast">
<div class="block">Handles generation of code for the @Newify annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/PackageScopeASTTransformation.html" title="class in org.codehaus.groovy.transform">PackageScopeASTTransformation</a></td>
<td class="colLast">
<div class="block">Handles transformation for the @PackageScope annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/ReadWriteLockASTTransformation.html" title="class in org.codehaus.groovy.transform">ReadWriteLockASTTransformation</a></td>
<td class="colLast">
<div class="block">Handles generation of code for the <code>@</code>WithReadLock and <code>@</code>WithWriteLock annotation.<br>
 This transformation adds an instance of ReentrantReadWriteLock to the class.<br>
 Any method annotated with <code>@</code>WithReadLock will obtain a read lock and release it in a finally block.<br>
 Any method annotated with <code>@</code>WithWriteLock will obtain a write lock and release it in a finally block.<br>
 For more information see <a href="../../../../groovy/transform/WithReadLock.html" title="annotation in groovy.transform"><code>WithReadLock</code></a> and <a href="../../../../groovy/transform/WithWriteLock.html" title="annotation in groovy.transform"><code>WithWriteLock</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/SingletonASTTransformation.html" title="class in org.codehaus.groovy.transform">SingletonASTTransformation</a></td>
<td class="colLast">
<div class="block">Handles generation of code for the @Singleton annotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/SortableASTTransformation.html" title="class in org.codehaus.groovy.transform">SortableASTTransformation</a></td>
<td class="colLast">
<div class="block">Injects a set of Comparators and sort methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/SourceURIASTTransformation.html" title="class in org.codehaus.groovy.transform">SourceURIASTTransformation</a></td>
<td class="colLast">
<div class="block">Handles transformation for the @ScriptURI annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/StaticTypesTransformation.html" title="class in org.codehaus.groovy.transform">StaticTypesTransformation</a></td>
<td class="colLast">
<div class="block">Handles the implementation of the <a href="../../../../groovy/transform/TypeChecked.html" title="annotation in groovy.transform"><code>TypeChecked</code></a> transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/SynchronizedASTTransformation.html" title="class in org.codehaus.groovy.transform">SynchronizedASTTransformation</a></td>
<td class="colLast">
<div class="block">Handles generation of code for the <code>@Synchronized</code> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/ToStringASTTransformation.html" title="class in org.codehaus.groovy.transform">ToStringASTTransformation</a></td>
<td class="colLast">
<div class="block">Handles generation of code for the @ToString annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/TupleConstructorASTTransformation.html" title="class in org.codehaus.groovy.transform">TupleConstructorASTTransformation</a></td>
<td class="colLast">
<div class="block">Handles generation of code for the @TupleConstructor annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/GroovyASTTransformation.html" title="annotation in org.codehaus.groovy.transform">GroovyASTTransformation</a></td>
<td class="colLast">
<div class="block">This is an annotation on a class, currently just <a href="../../../../org/codehaus/groovy/transform/ASTTransformation.html" title="interface in org.codehaus.groovy.transform"><code>ASTTransformation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/transform/GroovyASTTransformationClass.html" title="annotation in org.codehaus.groovy.transform">GroovyASTTransformationClass</a></td>
<td class="colLast">
<div class="block">This is an annotation on some item that indicates that
 an associated transform classes should be executed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/tools/shell/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/codehaus/groovy/transform/sc/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/transform/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
