<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:47 IST 2016 -->
<title>DefaultTableColumn (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTableColumn (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/model/ClosureModel.html" title="class in groovy.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/model/DefaultTableModel.html" title="class in groovy.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/model/DefaultTableColumn.html" target="_top">Frames</a></li>
<li><a href="DefaultTableColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.table.TableColumn">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.model</div>
<h2 title="Class DefaultTableColumn" class="title">Class DefaultTableColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.TableColumn</li>
<li>
<ul class="inheritance">
<li>groovy.model.DefaultTableColumn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultTableColumn</span>
extends javax.swing.table.TableColumn</pre>
<div class="block">Represents a column using a ValueModel to extract the value.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jstrachan@apache.org">James Strachan</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#groovy.model.DefaultTableColumn">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.table.TableColumn">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.TableColumn</h3>
<code>CELL_RENDERER_PROPERTY, cellEditor, cellRenderer, COLUMN_WIDTH_PROPERTY, HEADER_RENDERER_PROPERTY, HEADER_VALUE_PROPERTY, headerRenderer, headerValue, identifier, isResizable, maxWidth, minWidth, modelIndex, resizedPostingDisableCount, width</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/model/DefaultTableColumn.html#DefaultTableColumn(java.lang.Object,%20java.lang.Object,%20groovy.model.ValueModel)">DefaultTableColumn</a></strong>(java.lang.Object&nbsp;headerValue,
                  java.lang.Object&nbsp;identifier,
                  <a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;columnValueModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/model/DefaultTableColumn.html#DefaultTableColumn(java.lang.Object,%20groovy.model.ValueModel)">DefaultTableColumn</a></strong>(java.lang.Object&nbsp;header,
                  <a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;valueModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/model/DefaultTableColumn.html#DefaultTableColumn(groovy.model.ValueModel)">DefaultTableColumn</a></strong>(<a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;valueModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableColumn.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableColumn.html#getValue(java.lang.Object,%20int,%20int)">getValue</a></strong>(java.lang.Object&nbsp;row,
        int&nbsp;rowIndex,
        int&nbsp;columnIndex)</code>
<div class="block">Evaluates the value of a cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableColumn.html#getValueModel()">getValueModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableColumn.html#setValue(java.lang.Object,%20java.lang.Object,%20int,%20int)">setValue</a></strong>(java.lang.Object&nbsp;row,
        java.lang.Object&nbsp;value,
        int&nbsp;rowIndex,
        int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableColumn.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.table.TableColumn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.TableColumn</h3>
<code>addPropertyChangeListener, createDefaultHeaderRenderer, disableResizedPosting, enableResizedPosting, getCellEditor, getCellRenderer, getHeaderRenderer, getHeaderValue, getIdentifier, getMaxWidth, getMinWidth, getModelIndex, getPreferredWidth, getPropertyChangeListeners, getResizable, getWidth, removePropertyChangeListener, setCellEditor, setCellRenderer, setHeaderRenderer, setHeaderValue, setIdentifier, setMaxWidth, setMinWidth, setModelIndex, setPreferredWidth, setResizable, setWidth, sizeWidthToFit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTableColumn(groovy.model.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultTableColumn</h4>
<pre>public&nbsp;DefaultTableColumn(<a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;valueModel)</pre>
</li>
</ul>
<a name="DefaultTableColumn(java.lang.Object, groovy.model.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultTableColumn</h4>
<pre>public&nbsp;DefaultTableColumn(java.lang.Object&nbsp;header,
                  <a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;valueModel)</pre>
</li>
</ul>
<a name="DefaultTableColumn(java.lang.Object, java.lang.Object, groovy.model.ValueModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTableColumn</h4>
<pre>public&nbsp;DefaultTableColumn(java.lang.Object&nbsp;headerValue,
                  java.lang.Object&nbsp;identifier,
                  <a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;columnValueModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getValue(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(java.lang.Object&nbsp;row,
                        int&nbsp;rowIndex,
                        int&nbsp;columnIndex)</pre>
<div class="block">Evaluates the value of a cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row of interest</dd><dd><code>rowIndex</code> - the index of the row of interest</dd><dd><code>columnIndex</code> - the column of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object, java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;row,
            java.lang.Object&nbsp;value,
            int&nbsp;rowIndex,
            int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the column type</dd></dl>
</li>
</ul>
<a name="getValueModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueModel</h4>
<pre>public&nbsp;<a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;getValueModel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/model/ClosureModel.html" title="class in groovy.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/model/DefaultTableModel.html" title="class in groovy.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/model/DefaultTableColumn.html" target="_top">Frames</a></li>
<li><a href="DefaultTableColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.table.TableColumn">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
