<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:48 IST 2016 -->
<title>groovy.model Class Hierarchy (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="groovy.model Class Hierarchy (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/mock/interceptor/package-tree.html">Prev</a></li>
<li><a href="../../groovy/security/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package groovy.model</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<ul>
<li type="circle">groovy.model.<a href="../../groovy/model/DefaultTableModel.html" title="class in groovy.model"><span class="strong">DefaultTableModel</span></a></li>
</ul>
</li>
<li type="circle">groovy.model.<a href="../../groovy/model/ClosureModel.html" title="class in groovy.model"><span class="strong">ClosureModel</span></a> (implements groovy.model.<a href="../../groovy/model/NestedValueModel.html" title="interface in groovy.model">NestedValueModel</a>, groovy.model.<a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>)</li>
<li type="circle">javax.swing.table.DefaultTableColumnModel (implements javax.swing.event.ListSelectionListener, java.beans.PropertyChangeListener, java.io.Serializable, javax.swing.table.TableColumnModel)
<ul>
<li type="circle">groovy.model.<a href="../../groovy/model/DefaultTableModel.MyTableColumnModel.html" title="class in groovy.model"><span class="strong">DefaultTableModel.MyTableColumnModel</span></a></li>
</ul>
</li>
<li type="circle">groovy.model.<a href="../../groovy/model/FormModel.html" title="class in groovy.model"><span class="strong">FormModel</span></a></li>
<li type="circle">groovy.model.<a href="../../groovy/model/PropertyModel.html" title="class in groovy.model"><span class="strong">PropertyModel</span></a> (implements groovy.model.<a href="../../groovy/model/NestedValueModel.html" title="interface in groovy.model">NestedValueModel</a>, groovy.model.<a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>)</li>
<li type="circle">javax.swing.table.TableColumn (implements java.io.Serializable)
<ul>
<li type="circle">groovy.model.<a href="../../groovy/model/DefaultTableColumn.html" title="class in groovy.model"><span class="strong">DefaultTableColumn</span></a></li>
</ul>
</li>
<li type="circle">groovy.model.<a href="../../groovy/model/ValueHolder.html" title="class in groovy.model"><span class="strong">ValueHolder</span></a> (implements groovy.model.<a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">groovy.model.<a href="../../groovy/model/NestedValueModel.html" title="interface in groovy.model"><span class="strong">NestedValueModel</span></a></li>
<li type="circle">groovy.model.<a href="../../groovy/model/ValueModel.html" title="interface in groovy.model"><span class="strong">ValueModel</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/mock/interceptor/package-tree.html">Prev</a></li>
<li><a href="../../groovy/security/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
