<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:46:23 IST 2016 -->
    <title>MockProxyMetaClass (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="MockProxyMetaClass (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/mock/interceptor/MockProxyMetaClass" target="_top">Frames</a></li>
            <li><a href="MockProxyMetaClass.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.mock.interceptor</strong></div>

    <h2 title="[Java] Class MockProxyMetaClass" class="title">[Java] Class MockProxyMetaClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.mock.interceptor.MockProxyMetaClass
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> The ProxyMetaClass for the MockInterceptor.
 Instance and class methods are intercepted, but constructors are not to allow mocking of aggregated objects.
 <DL><DT><B>Authors:</B></DT><DD>Dierk Koenig</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#interceptConstruction">interceptConstruction</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../groovy/lang/ProxyMetaClass.html' title='ProxyMetaClass'>ProxyMetaClass</a></code></strong></td>
                            <td class="colLast"><code>EMPTY_ARGUMENTS</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../groovy/lang/MetaClassImpl.html' title='MetaClassImpl'>MetaClassImpl</a></code></strong></td>
                            <td class="colLast"><code>EMPTY_ARGUMENTS</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#MockProxyMetaClass(groovy.lang.MetaClassRegistry, java.lang.Class, groovy.lang.MetaClass)">MockProxyMetaClass</a></strong>(<a href='../../../groovy/lang/MetaClassRegistry.html'>MetaClassRegistry</a> registry, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass, <a href='../../../groovy/lang/MetaClass.html'>MetaClass</a> adaptee)</code><br>@param adaptee the MetaClass to decorate with interceptability</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#MockProxyMetaClass(groovy.lang.MetaClassRegistry, java.lang.Class, groovy.lang.MetaClass, boolean)">MockProxyMetaClass</a></strong>(<a href='../../../groovy/lang/MetaClassRegistry.html'>MetaClassRegistry</a> registry, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass, <a href='../../../groovy/lang/MetaClass.html'>MetaClass</a> adaptee, boolean interceptConstruction)</code><br>@param adaptee the MetaClass to decorate with interceptability</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)">getProperty</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> aClass, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property, boolean b, boolean b1)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#invokeConstructor(java.lang.Object)">invokeConstructor</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</code><br>Unlike general impl in superclass, ctors are not intercepted but relayed
 unless interceptConstruction is set.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)">invokeMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object)">invokeStaticMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../groovy/mock/interceptor/MockProxyMetaClass.html'>MockProxyMetaClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#make(java.lang.Class)">make</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass)</code><br>convenience factory method for the most usual case.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../groovy/mock/interceptor/MockProxyMetaClass.html'>MockProxyMetaClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#make(java.lang.Class, boolean)">make</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass, boolean interceptConstruction)</code><br>convenience factory method allowing interceptConstruction to be set.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setProperty(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)">setProperty</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> aClass, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue, boolean b, boolean b1)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../groovy/lang/ProxyMetaClass.html' title='ProxyMetaClass'>ProxyMetaClass</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../groovy/lang/ProxyMetaClass.html#invokeConstructor([Ljava.lang.Object;)' title='invokeConstructor'>invokeConstructor</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#invokeStaticMethod(java.lang.Object, java.lang.String, [Ljava.lang.Object;)' title='invokeStaticMethod'>invokeStaticMethod</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#use(groovy.lang.GroovyObject, groovy.lang.Closure)' title='use'>use</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#use(groovy.lang.Closure)' title='use'>use</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#getAdaptee()' title='getAdaptee'>getAdaptee</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#setAdaptee(groovy.lang.MetaClass)' title='setAdaptee'>setAdaptee</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#getInterceptor()' title='getInterceptor'>getInterceptor</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#setInterceptor(groovy.lang.Interceptor)' title='setInterceptor'>setInterceptor</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#setProperty(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)' title='setProperty'>setProperty</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#getProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)' title='getProperty'>getProperty</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#getInstance(java.lang.Class)' title='getInstance'>getInstance</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#initialize()' title='initialize'>initialize</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#invokeMethod(java.lang.Object, java.lang.String, [Ljava.lang.Object;)' title='invokeMethod'>invokeMethod</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#selectConstructorAndTransformArguments(int, [Ljava.lang.Object;)' title='selectConstructorAndTransformArguments'>selectConstructorAndTransformArguments</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#respondsTo(java.lang.Object, java.lang.String, [Ljava.lang.Object;)' title='respondsTo'>respondsTo</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#respondsTo(java.lang.Object, java.lang.String)' title='respondsTo'>respondsTo</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#getMetaProperty(java.lang.String)' title='getMetaProperty'>getMetaProperty</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#invokeMissingProperty(java.lang.Object, java.lang.String, java.lang.Object, boolean)' title='invokeMissingProperty'>invokeMissingProperty</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#invokeMissingMethod(java.lang.Object, java.lang.String, [Ljava.lang.Object;)' title='invokeMissingMethod'>invokeMissingMethod</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#getStaticMetaMethod(java.lang.String, [Ljava.lang.Object;)' title='getStaticMetaMethod'>getStaticMetaMethod</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#getTheClass()' title='getTheClass'>getTheClass</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#getClassInfo()' title='getClassInfo'>getClassInfo</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#pickMethod(java.lang.String, [Ljava.lang.Class;)' title='pickMethod'>pickMethod</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#getMetaMethods()' title='getMetaMethods'>getMetaMethods</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#getMetaMethod(java.lang.String, [Ljava.lang.Object;)' title='getMetaMethod'>getMetaMethod</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#getClassNode()' title='getClassNode'>getClassNode</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#incVersion()' title='incVersion'>incVersion</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#createPojoCallSite(org.codehaus.groovy.runtime.callsite.CallSite, java.lang.Object, [Ljava.lang.Object;)' title='createPojoCallSite'>createPojoCallSite</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#createStaticSite(org.codehaus.groovy.runtime.callsite.CallSite, [Ljava.lang.Object;)' title='createStaticSite'>createStaticSite</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#hasCustomStaticInvokeMethod()' title='hasCustomStaticInvokeMethod'>hasCustomStaticInvokeMethod</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#createPogoCallSite(org.codehaus.groovy.runtime.callsite.CallSite, [Ljava.lang.Object;)' title='createPogoCallSite'>createPogoCallSite</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#createPogoCallCurrentSite(org.codehaus.groovy.runtime.callsite.CallSite, java.lang.Class, [Ljava.lang.Object;)' title='createPogoCallCurrentSite'>createPogoCallCurrentSite</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#retrieveConstructor([Ljava.lang.Class;)' title='retrieveConstructor'>retrieveConstructor</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#retrieveConstructor([Ljava.lang.Object;)' title='retrieveConstructor'>retrieveConstructor</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#createConstructorSite(org.codehaus.groovy.runtime.callsite.CallSite, [Ljava.lang.Object;)' title='createConstructorSite'>createConstructorSite</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#getTheCachedClass()' title='getTheCachedClass'>getTheCachedClass</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#getMethodWithoutCaching(java.lang.Class, java.lang.String, [Ljava.lang.Class;, boolean)' title='getMethodWithoutCaching'>getMethodWithoutCaching</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#addMetaBeanProperty(groovy.lang.MetaBeanProperty)' title='addMetaBeanProperty'>addMetaBeanProperty</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#isModified()' title='isModified'>isModified</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#isGroovyObject()' title='isGroovyObject'>isGroovyObject</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#addNewInstanceMethod(java.lang.reflect.Method)' title='addNewInstanceMethod'>addNewInstanceMethod</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#addNewStaticMethod(java.lang.reflect.Method)' title='addNewStaticMethod'>addNewStaticMethod</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#getMethodWithCaching(java.lang.Class, java.lang.String, [Ljava.lang.Object;, boolean)' title='getMethodWithCaching'>getMethodWithCaching</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#retrieveStaticMethod(java.lang.String, [Ljava.lang.Object;)' title='retrieveStaticMethod'>retrieveStaticMethod</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#getEffectiveGetMetaProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean)' title='getEffectiveGetMetaProperty'>getEffectiveGetMetaProperty</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#addMetaMethod(groovy.lang.MetaMethod)' title='addMetaMethod'>addMetaMethod</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#getAdditionalMetaMethods()' title='getAdditionalMetaMethods'>getAdditionalMetaMethods</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#hasCustomInvokeMethod()' title='hasCustomInvokeMethod'>hasCustomInvokeMethod</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#setAttribute(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)' title='setAttribute'>setAttribute</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#setAttribute(java.lang.Object, java.lang.String, java.lang.Object)' title='setAttribute'>setAttribute</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object)' title='setProperty'>setProperty</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#getProperty(java.lang.Object, java.lang.String)' title='getProperty'>getProperty</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#toString()' title='toString'>toString</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#getMethods()' title='getMethods'>getMethods</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#getProperties()' title='getProperties'>getProperties</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#setProperties(java.lang.Object, java.util.Map)' title='setProperties'>setProperties</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#getAttribute(java.lang.Class, java.lang.Object, java.lang.String, boolean)' title='getAttribute'>getAttribute</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#getAttribute(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)' title='getAttribute'>getAttribute</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#getAttribute(java.lang.Object, java.lang.String)' title='getAttribute'>getAttribute</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)' title='invokeMethod'>invokeMethod</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, [Ljava.lang.Object;, boolean, boolean)' title='invokeMethod'>invokeMethod</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#getVersion()' title='getVersion'>getVersion</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#getRegistry()' title='getRegistry'>getRegistry</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#hasProperty(java.lang.Object, java.lang.String)' title='hasProperty'>hasProperty</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#wait(long, int)' title='wait'>wait</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#wait(long)' title='wait'>wait</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#wait()' title='wait'>wait</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#hashCode()' title='hashCode'>hashCode</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#getClass()' title='getClass'>getClass</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#notify()' title='notify'>notify</a>, <a href='../../../groovy/lang/ProxyMetaClass.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../groovy/lang/MetaClassImpl.html' title='MetaClassImpl'>MetaClassImpl</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../groovy/lang/MetaClassImpl.html#selectConstructorAndTransformArguments(int, [Ljava.lang.Object;)' title='selectConstructorAndTransformArguments'>selectConstructorAndTransformArguments</a>, <a href='../../../groovy/lang/MetaClassImpl.html#respondsTo(java.lang.Object, java.lang.String, [Ljava.lang.Object;)' title='respondsTo'>respondsTo</a>, <a href='../../../groovy/lang/MetaClassImpl.html#respondsTo(java.lang.Object, java.lang.String)' title='respondsTo'>respondsTo</a>, <a href='../../../groovy/lang/MetaClassImpl.html#getMetaProperty(java.lang.String)' title='getMetaProperty'>getMetaProperty</a>, <a href='../../../groovy/lang/MetaClassImpl.html#invokeMissingProperty(java.lang.Object, java.lang.String, java.lang.Object, boolean)' title='invokeMissingProperty'>invokeMissingProperty</a>, <a href='../../../groovy/lang/MetaClassImpl.html#invokeMissingMethod(java.lang.Object, java.lang.String, [Ljava.lang.Object;)' title='invokeMissingMethod'>invokeMissingMethod</a>, <a href='../../../groovy/lang/MetaClassImpl.html#getStaticMetaMethod(java.lang.String, [Ljava.lang.Object;)' title='getStaticMetaMethod'>getStaticMetaMethod</a>, <a href='../../../groovy/lang/MetaClassImpl.html#getTheClass()' title='getTheClass'>getTheClass</a>, <a href='../../../groovy/lang/MetaClassImpl.html#invokeConstructor([Ljava.lang.Object;)' title='invokeConstructor'>invokeConstructor</a>, <a href='../../../groovy/lang/MetaClassImpl.html#invokeStaticMethod(java.lang.Object, java.lang.String, [Ljava.lang.Object;)' title='invokeStaticMethod'>invokeStaticMethod</a>, <a href='../../../groovy/lang/MetaClassImpl.html#getClassInfo()' title='getClassInfo'>getClassInfo</a>, <a href='../../../groovy/lang/MetaClassImpl.html#pickMethod(java.lang.String, [Ljava.lang.Class;)' title='pickMethod'>pickMethod</a>, <a href='../../../groovy/lang/MetaClassImpl.html#getMetaMethods()' title='getMetaMethods'>getMetaMethods</a>, <a href='../../../groovy/lang/MetaClassImpl.html#getMetaMethod(java.lang.String, [Ljava.lang.Object;)' title='getMetaMethod'>getMetaMethod</a>, <a href='../../../groovy/lang/MetaClassImpl.html#getClassNode()' title='getClassNode'>getClassNode</a>, <a href='../../../groovy/lang/MetaClassImpl.html#incVersion()' title='incVersion'>incVersion</a>, <a href='../../../groovy/lang/MetaClassImpl.html#createPojoCallSite(org.codehaus.groovy.runtime.callsite.CallSite, java.lang.Object, [Ljava.lang.Object;)' title='createPojoCallSite'>createPojoCallSite</a>, <a href='../../../groovy/lang/MetaClassImpl.html#createStaticSite(org.codehaus.groovy.runtime.callsite.CallSite, [Ljava.lang.Object;)' title='createStaticSite'>createStaticSite</a>, <a href='../../../groovy/lang/MetaClassImpl.html#hasCustomStaticInvokeMethod()' title='hasCustomStaticInvokeMethod'>hasCustomStaticInvokeMethod</a>, <a href='../../../groovy/lang/MetaClassImpl.html#createPogoCallSite(org.codehaus.groovy.runtime.callsite.CallSite, [Ljava.lang.Object;)' title='createPogoCallSite'>createPogoCallSite</a>, <a href='../../../groovy/lang/MetaClassImpl.html#createPogoCallCurrentSite(org.codehaus.groovy.runtime.callsite.CallSite, java.lang.Class, [Ljava.lang.Object;)' title='createPogoCallCurrentSite'>createPogoCallCurrentSite</a>, <a href='../../../groovy/lang/MetaClassImpl.html#retrieveConstructor([Ljava.lang.Class;)' title='retrieveConstructor'>retrieveConstructor</a>, <a href='../../../groovy/lang/MetaClassImpl.html#retrieveConstructor([Ljava.lang.Object;)' title='retrieveConstructor'>retrieveConstructor</a>, <a href='../../../groovy/lang/MetaClassImpl.html#createConstructorSite(org.codehaus.groovy.runtime.callsite.CallSite, [Ljava.lang.Object;)' title='createConstructorSite'>createConstructorSite</a>, <a href='../../../groovy/lang/MetaClassImpl.html#getTheCachedClass()' title='getTheCachedClass'>getTheCachedClass</a>, <a href='../../../groovy/lang/MetaClassImpl.html#getMethodWithoutCaching(java.lang.Class, java.lang.String, [Ljava.lang.Class;, boolean)' title='getMethodWithoutCaching'>getMethodWithoutCaching</a>, <a href='../../../groovy/lang/MetaClassImpl.html#addMetaBeanProperty(groovy.lang.MetaBeanProperty)' title='addMetaBeanProperty'>addMetaBeanProperty</a>, <a href='../../../groovy/lang/MetaClassImpl.html#isModified()' title='isModified'>isModified</a>, <a href='../../../groovy/lang/MetaClassImpl.html#isGroovyObject()' title='isGroovyObject'>isGroovyObject</a>, <a href='../../../groovy/lang/MetaClassImpl.html#addNewInstanceMethod(java.lang.reflect.Method)' title='addNewInstanceMethod'>addNewInstanceMethod</a>, <a href='../../../groovy/lang/MetaClassImpl.html#addNewStaticMethod(java.lang.reflect.Method)' title='addNewStaticMethod'>addNewStaticMethod</a>, <a href='../../../groovy/lang/MetaClassImpl.html#getMethodWithCaching(java.lang.Class, java.lang.String, [Ljava.lang.Object;, boolean)' title='getMethodWithCaching'>getMethodWithCaching</a>, <a href='../../../groovy/lang/MetaClassImpl.html#retrieveStaticMethod(java.lang.String, [Ljava.lang.Object;)' title='retrieveStaticMethod'>retrieveStaticMethod</a>, <a href='../../../groovy/lang/MetaClassImpl.html#getEffectiveGetMetaProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean)' title='getEffectiveGetMetaProperty'>getEffectiveGetMetaProperty</a>, <a href='../../../groovy/lang/MetaClassImpl.html#addMetaMethod(groovy.lang.MetaMethod)' title='addMetaMethod'>addMetaMethod</a>, <a href='../../../groovy/lang/MetaClassImpl.html#getAdditionalMetaMethods()' title='getAdditionalMetaMethods'>getAdditionalMetaMethods</a>, <a href='../../../groovy/lang/MetaClassImpl.html#hasCustomInvokeMethod()' title='hasCustomInvokeMethod'>hasCustomInvokeMethod</a>, <a href='../../../groovy/lang/MetaClassImpl.html#setAttribute(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)' title='setAttribute'>setAttribute</a>, <a href='../../../groovy/lang/MetaClassImpl.html#setAttribute(java.lang.Object, java.lang.String, java.lang.Object)' title='setAttribute'>setAttribute</a>, <a href='../../../groovy/lang/MetaClassImpl.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object)' title='setProperty'>setProperty</a>, <a href='../../../groovy/lang/MetaClassImpl.html#setProperty(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)' title='setProperty'>setProperty</a>, <a href='../../../groovy/lang/MetaClassImpl.html#getProperty(java.lang.Object, java.lang.String)' title='getProperty'>getProperty</a>, <a href='../../../groovy/lang/MetaClassImpl.html#getProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)' title='getProperty'>getProperty</a>, <a href='../../../groovy/lang/MetaClassImpl.html#toString()' title='toString'>toString</a>, <a href='../../../groovy/lang/MetaClassImpl.html#getMethods()' title='getMethods'>getMethods</a>, <a href='../../../groovy/lang/MetaClassImpl.html#getProperties()' title='getProperties'>getProperties</a>, <a href='../../../groovy/lang/MetaClassImpl.html#setProperties(java.lang.Object, java.util.Map)' title='setProperties'>setProperties</a>, <a href='../../../groovy/lang/MetaClassImpl.html#initialize()' title='initialize'>initialize</a>, <a href='../../../groovy/lang/MetaClassImpl.html#getAttribute(java.lang.Class, java.lang.Object, java.lang.String, boolean)' title='getAttribute'>getAttribute</a>, <a href='../../../groovy/lang/MetaClassImpl.html#getAttribute(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)' title='getAttribute'>getAttribute</a>, <a href='../../../groovy/lang/MetaClassImpl.html#getAttribute(java.lang.Object, java.lang.String)' title='getAttribute'>getAttribute</a>, <a href='../../../groovy/lang/MetaClassImpl.html#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)' title='invokeMethod'>invokeMethod</a>, <a href='../../../groovy/lang/MetaClassImpl.html#invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, [Ljava.lang.Object;, boolean, boolean)' title='invokeMethod'>invokeMethod</a>, <a href='../../../groovy/lang/MetaClassImpl.html#invokeMethod(java.lang.Object, java.lang.String, [Ljava.lang.Object;)' title='invokeMethod'>invokeMethod</a>, <a href='../../../groovy/lang/MetaClassImpl.html#getVersion()' title='getVersion'>getVersion</a>, <a href='../../../groovy/lang/MetaClassImpl.html#getRegistry()' title='getRegistry'>getRegistry</a>, <a href='../../../groovy/lang/MetaClassImpl.html#hasProperty(java.lang.Object, java.lang.String)' title='hasProperty'>hasProperty</a>, <a href='../../../groovy/lang/MetaClassImpl.html#wait(long, int)' title='wait'>wait</a>, <a href='../../../groovy/lang/MetaClassImpl.html#wait(long)' title='wait'>wait</a>, <a href='../../../groovy/lang/MetaClassImpl.html#wait()' title='wait'>wait</a>, <a href='../../../groovy/lang/MetaClassImpl.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='../../../groovy/lang/MetaClassImpl.html#hashCode()' title='hashCode'>hashCode</a>, <a href='../../../groovy/lang/MetaClassImpl.html#getClass()' title='getClass'>getClass</a>, <a href='../../../groovy/lang/MetaClassImpl.html#notify()' title='notify'>notify</a>, <a href='../../../groovy/lang/MetaClassImpl.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="interceptConstruction"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;boolean <strong>interceptConstruction</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="MockProxyMetaClass(groovy.lang.MetaClassRegistry, java.lang.Class, groovy.lang.MetaClass)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>MockProxyMetaClass</strong>(<a href='../../../groovy/lang/MetaClassRegistry.html'>MetaClassRegistry</a> registry, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass, <a href='../../../groovy/lang/MetaClass.html'>MetaClass</a> adaptee)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>adaptee</code> -  the MetaClass to decorate with interceptability</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="MockProxyMetaClass(groovy.lang.MetaClassRegistry, java.lang.Class, groovy.lang.MetaClass, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>MockProxyMetaClass</strong>(<a href='../../../groovy/lang/MetaClassRegistry.html'>MetaClassRegistry</a> registry, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass, <a href='../../../groovy/lang/MetaClass.html'>MetaClass</a> adaptee, boolean interceptConstruction)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>adaptee</code> -  the MetaClass to decorate with interceptability</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getProperty</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> aClass, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property, boolean b, boolean b1)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="invokeConstructor(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invokeConstructor</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</h4>
                                <p> Unlike general impl in superclass, ctors are not intercepted but relayed
 unless interceptConstruction is set.
     </p>
                            </li>
                        </ul>
                    
                        <a name="invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invokeMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invokeStaticMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="make(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../groovy/mock/interceptor/MockProxyMetaClass.html'>MockProxyMetaClass</a> <strong>make</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass)</h4>
                                <p> convenience factory method for the most usual case.
     </p>
                            </li>
                        </ul>
                    
                        <a name="make(java.lang.Class, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../groovy/mock/interceptor/MockProxyMetaClass.html'>MockProxyMetaClass</a> <strong>make</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass, boolean interceptConstruction)</h4>
                                <p> convenience factory method allowing interceptConstruction to be set.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setProperty(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProperty</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> aClass, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue, boolean b, boolean b1)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/mock/interceptor/MockProxyMetaClass" target="_top">Frames</a></li>
            <li><a href="MockProxyMetaClass.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
