<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:46:23 IST 2016 -->
    <title>MockFor (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="MockFor (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/mock/interceptor/MockFor" target="_top">Frames</a></li>
            <li><a href="MockFor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.mock.interceptor</strong></div>

    <h2 title="[Groovy] Class MockFor" class="title">[Groovy] Class MockFor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.mock.interceptor.MockFor
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> MockFor supports (typically unit) testing of classes in isolation by allowing
 a strictly ordered expectation of the behavior of collaborators to be defined.

 A typical test scenario involves a class under test (CUT) and one or more
 collaborators. In such a scenario it is often desirable to just test the
 business logic of the CUT. One strategy for doing that is to replace
 the collaborator instances with simplified mock objects to help isolate out
 the logic in the CUT. MockFor allows such mocks to be created using
 meta-programming. The desired behavior of collaborators is defined as a
 behavior specification. The behavior is enforced and checked automatically.
 With MockFor, a mock's expectation is always sequence dependent and its use
 automatically ends with a verify().

 Typical usage is as follows:
 <pre>
 import groovy.mock.interceptor.MockFor

 class Person {
   String first, last
 }

 class Family {
   Person father, mother
   def nameOfMother() { "$mother.first $mother.last" }
 }

 def mock = new MockFor(Person)
 mock.demand.getFirst{ 'dummy' }
 mock.demand.getLast{ 'name' }
 mock.use {
   def mary = new Person(first:'Mary', last:'Smith')
   def f = new Family(mother:mary)
   assert f.nameOfMother() == 'dummy name'
 }
 </pre>
 Here, <code>Family</code> is our class under test and <code>Person</code> is the collaborator.
 We are using normal Groovy property semantics here; hence the statement
 <code>mother.last</code> causes a call to <code>mother.getLast()</code> to occur.

 The following features are supported:
 <ul>
 <li>typical mock style of failing early
 <li>mocks instance and class/static methods
 <li>mocks property access using normal getters and setters
 <li>mocks final methods and final Collaborators
 <li>mocks Groovy and Java Collaborators (Caller must normally be Groovy but see <code>proxyDelegateInstance()</code>)
 <li>can mock all objects of a given class (or a single Groovy object)
 <li>mocks even if Collaborator cannot be injected into the Caller
 <li>mocks even if Collaborator is not accessible on the Caller (no getter)
 <li>demanded calls specified via recording calls on the Demand object (EasyMock style).
 <li>cardinality specified as Integers or Ranges, default is 1..1; 'optional' can be achieved with 0..1
 <li>behavior specified via Closures, allowing static or calculated return values, throwing exceptions, asserting argument values, etc. (even tricky sequence constraints by sharing state in the testMethod scope between the behavior Closures)
 <li>matching parameter list specified via Closure's parameter list, supporting typed or untyped params, default params, and varargs.
 <li>not dependent on any external mock library
 <li>can mock constructors using an overloaded constructor for MockFor
 <li>can support an instance-style mode rather than the default behaviour-style mode using <code>proxyInstance()</code> and <code>proxyDelegateInstance()</code>
 <li>can support half-mocks using an <code>ignore</code> specification on the mock instead of a demand specification
 <li>can mock non-existing methods if desired
 </ul>

 See also: <a href='../../../groovy/mock/interceptor/StubFor.html' title='StubFor'>StubFor</a>.
 <DL><DT><B>Authors:</B></DT><DD>Dierk Koenig</DD><DD>Paul King</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#clazz">clazz</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../groovy/mock/interceptor/Demand.html'>Demand</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#demand">demand</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#expect">expect</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../groovy/mock/interceptor/Ignore.html'>Ignore</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ignore">ignore</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#instanceExpectations">instanceExpectations</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../groovy/mock/interceptor/MockProxyMetaClass.html'>MockProxyMetaClass</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#proxy">proxy</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#MockFor(java.lang.Class, boolean)">MockFor</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> clazz, boolean interceptConstruction = false)</code><br>The optional <code>interceptConstruction</code> flag allows mocking of
 constructor calls. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../groovy/lang/GroovyObject.html'>GroovyObject</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInstance(java.lang.Class, def)">getInstance</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> clazz, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> args)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#ignore(java.lang.Object, groovy.lang.Closure)">ignore</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> filter, <a href='../../../groovy/lang/Closure.html'>Closure</a> filterBehavior = null)</code><br>Allows particular method calls to be ignored and not treated as part of
 the required behavior specification. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/lang/GroovyObject.html'>GroovyObject</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#makeProxyInstance(def, boolean)">makeProxyInstance</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> args, boolean isDelegate)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/lang/GroovyObject.html'>GroovyObject</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#proxyDelegateInstance(def)">proxyDelegateInstance</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> args = null)</code><br>Allows a more traditional instance-style mocking paradigm. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/lang/GroovyObject.html'>GroovyObject</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#proxyInstance(def)">proxyInstance</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> args = null)</code><br>Allows a more traditional instance-style mocking paradigm. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#use(groovy.lang.Closure)">use</a></strong>(<a href='../../../groovy/lang/Closure.html'>Closure</a> closure)</code><br>Identifies the Closure where the mocked collaborator behavior
 will be applied and verified.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#use(groovy.lang.GroovyObject, groovy.lang.Closure)">use</a></strong>(<a href='../../../groovy/lang/GroovyObject.html'>GroovyObject</a> obj, <a href='../../../groovy/lang/Closure.html'>Closure</a> closure)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verify(groovy.lang.GroovyObject)">verify</a></strong>(<a href='../../../groovy/lang/GroovyObject.html'>GroovyObject</a> obj)</code><br>If manual verification is required</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="clazz"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> <strong>clazz</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="demand"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../groovy/mock/interceptor/Demand.html'>Demand</a> <strong>demand</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="expect"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>expect</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ignore"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../groovy/mock/interceptor/Ignore.html'>Ignore</a> <strong>ignore</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="instanceExpectations"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> <strong>instanceExpectations</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="proxy"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../groovy/mock/interceptor/MockProxyMetaClass.html'>MockProxyMetaClass</a> <strong>proxy</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="MockFor(java.lang.Class, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>MockFor</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> clazz, boolean interceptConstruction = false)</h4>
                                <p> The optional <code>interceptConstruction</code> flag allows mocking of
 constructor calls. These are represented in the demand specification
 using the class name as this example shows:
 <pre>
 import groovy.mock.interceptor.MockFor
 class Person {
   String first, last
 }
 def interceptConstructorCalls = true
 def mock = new MockFor(Person, interceptConstructorCalls)
 def dummy = new Person(first:'Tom', last:'Jones')
 mock.demand.with {
   Person() { dummy } // expect constructor call, return dummy
   getFirst() {'John'}
   getLast() {'Doe'}
 }
 mock.use {
   def p = new Person(first:'Mary', last:'Smith')
   assert p.first == 'John'
   assert p.last == 'Doe'
 }
 </pre>
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getInstance(java.lang.Class, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../groovy/lang/GroovyObject.html'>GroovyObject</a> <strong>getInstance</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> clazz, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ignore(java.lang.Object, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>ignore</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> filter, <a href='../../../groovy/lang/Closure.html'>Closure</a> filterBehavior = null)</h4>
                                <p> Allows particular method calls to be ignored and not treated as part of
 the required behavior specification. If you don't specify a return closure
 the method call will fall through to the underlying instance, i.e. half-mock style.
 The <code>filter</code> object is invoked using the normal Groovy <code>isCase()</code> semantics.

 Here are some examples:
 <pre>
 import groovy.mock.interceptor.MockFor
 class Person {
   String first, last
   def name() { "$first $last" }
   def ignoreMe() { 'baz' }
   def ignoreMeToo() { ignoreMe() }
   def ignoreMeThree() { ignoreMe() }
 }
 def mock = new MockFor(Person)
 mock.ignore(~'get.*')
 mock.ignore('ignoreMeToo') { 'boo' }
 mock.ignore(~'ignoreMe.*')
 mock.demand.name{ 'John' }
 mock.use {
   def p = new Person(first:'Mary', last:'Smith')
   assert p.first == 'Mary'
   assert p.last == 'Smith'
   assert p.name() == 'John'
   assert p.ignoreMe() == 'baz'
   assert p.ignoreMeToo() == 'boo'
   assert p.ignoreMeThree() == 'baz'
 }
 </pre>
 There is also a convenience form of ignore that matches the same style as
 demand. E.g. instead of <code>mock.ignore('hasNext')</code> you can use
 <code>mock.ignore.hasNext()</code>. A Closure variation is also provided.
 This convenience shorthand only applies to the <code>String</code> form of ignore
 and cannot be used with methods from <code>java.lang.Object</code>.

 Be careful using this feature while mocking some of the fundamental Java
 classes like <code>String</code> or <code>Pattern</code>. As these are used within the
 implementation of the ignore capability, strange behavior may be observed.
     </p>
                            </li>
                        </ul>
                    
                        <a name="makeProxyInstance(def, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../groovy/lang/GroovyObject.html'>GroovyObject</a> <strong>makeProxyInstance</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> args, boolean isDelegate)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="proxyDelegateInstance(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../groovy/lang/GroovyObject.html'>GroovyObject</a> <strong>proxyDelegateInstance</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> args = null)</h4>
                                <p> Allows a more traditional instance-style mocking paradigm. This is the
 recommended method to call to use the instance-style with Java classes.

 When mocking interfaces or abstract classes, a compatible proxy instance
 will be returned. When mocking Java classes, a compatible Groovy
 class will be generated and proxy instance returned. A MockProxyMetaClass
 will be instantiated for the class of the instance (i.e. may be on the
 generated class not the original class).
     </p>
                            </li>
                        </ul>
                    
                        <a name="proxyInstance(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../groovy/lang/GroovyObject.html'>GroovyObject</a> <strong>proxyInstance</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> args = null)</h4>
                                <p> Allows a more traditional instance-style mocking paradigm. This is the
 recommended method to call to use the instance-style with Groovy classes.

 When mocking interfaces or abstract classes, a compatible proxy instance
 will be returned. When mocking Java classes, a compatible Groovy
 class will be generated and proxy instance returned. A MockProxyMetaClass
 will be instantiated for the original class.

 Typical example:
 <pre>
 import groovy.mock.interceptor.MockFor

 class Person {
   String first, last
 }

 class Family {
   Person mother, father
   String nameOfMother() { fullName(mother) }
   String nameOfFather() { fullName(father) }
   private fullName(p) { "$p.first $p.last" }
 }

 def mock = new MockFor(Person)
 mock.demand.with {
   getFirst{ 'dummy' }
   getLast{ 'name' }
 }
 Person john = mock.proxyInstance()
 Person mary = mock.proxyInstance()
 Family f = new Family(father:john, mother:mary)
 assert f.nameOfFather() == 'dummy name'
 assert f.nameOfMother() == 'dummy name'
 [john, mary].each{ mock.verify(it) }
 </pre>
 Normally for mocks, <code>verify()</code> is call automatically at the end of the "use" Closure,
 but with this style, no "use" Closure is present, so <code>verify()</code> must be called manually.
     </p>
                            </li>
                        </ul>
                    
                        <a name="use(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>use</strong>(<a href='../../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p> Identifies the Closure where the mocked collaborator behavior
 will be applied and verified.
     </p>
                            </li>
                        </ul>
                    
                        <a name="use(groovy.lang.GroovyObject, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>use</strong>(<a href='../../../groovy/lang/GroovyObject.html'>GroovyObject</a> obj, <a href='../../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="verify(groovy.lang.GroovyObject)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>verify</strong>(<a href='../../../groovy/lang/GroovyObject.html'>GroovyObject</a> obj)</h4>
                                <p> If manual verification is required
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/mock/interceptor/MockFor" target="_top">Frames</a></li>
            <li><a href="MockFor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
