<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:10 IST 2016 -->
<title>GroovySourceToken (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovySourceToken (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/antlr/LexerFrame.html" title="class in org.codehaus.groovy.antlr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/antlr/GroovySourceToken.html" target="_top">Frames</a></li>
<li><a href="GroovySourceToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.antlr</div>
<h2 title="Class GroovySourceToken" class="title">Class GroovySourceToken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true" title="class or interface in antlr">antlr.Token</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.antlr.GroovySourceToken</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GroovySourceToken</span>
extends <a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true" title="class or interface in antlr">Token</a>
implements <a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></pre>
<div class="block">This is a Token sub class to track line information</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jochen Theodorou</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceToken.html#col">col</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceToken.html#colLast">colLast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceToken.html#line">line</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceToken.html#lineLast">lineLast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceToken.html#text">text</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_antlr.Token">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;antlr.<a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true" title="class or interface in antlr">Token</a></h3>
<code><a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true#badToken" title="class or interface in antlr">badToken</a>, <a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true#EOF_TYPE" title="class or interface in antlr">EOF_TYPE</a>, <a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true#INVALID_TYPE" title="class or interface in antlr">INVALID_TYPE</a>, <a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true#MIN_USER_TYPE" title="class or interface in antlr">MIN_USER_TYPE</a>, <a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true#NULL_TREE_LOOKAHEAD" title="class or interface in antlr">NULL_TREE_LOOKAHEAD</a>, <a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true#SKIP" title="class or interface in antlr">SKIP</a>, <a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true#type" title="class or interface in antlr">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceToken.html#GroovySourceToken(int)">GroovySourceToken</a></strong>(int&nbsp;t)</code>
<div class="block">Constructor using a token type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceToken.html#getColumn()">getColumn</a></strong>()</code>
<div class="block">get starting column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceToken.html#getColumnLast()">getColumnLast</a></strong>()</code>
<div class="block">get ending column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceToken.html#getLine()">getLine</a></strong>()</code>
<div class="block">get start line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceToken.html#getLineLast()">getLineLast</a></strong>()</code>
<div class="block">get ending line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceToken.html#getText()">getText</a></strong>()</code>
<div class="block">get the source token text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceToken.html#setColumn(int)">setColumn</a></strong>(int&nbsp;c)</code>
<div class="block">set start column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceToken.html#setColumnLast(int)">setColumnLast</a></strong>(int&nbsp;colLast)</code>
<div class="block">set ending column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceToken.html#setLine(int)">setLine</a></strong>(int&nbsp;l)</code>
<div class="block">set start line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceToken.html#setLineLast(int)">setLineLast</a></strong>(int&nbsp;lineLast)</code>
<div class="block">set ending line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceToken.html#setText(java.lang.String)">setText</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">set the source token text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceToken.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_antlr.Token">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.<a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true" title="class or interface in antlr">Token</a></h3>
<code><a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true#getFilename()" title="class or interface in antlr">getFilename</a>, <a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true#getType()" title="class or interface in antlr">getType</a>, <a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true#setFilename(java.lang.String)" title="class or interface in antlr">setFilename</a>, <a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true#setType(int)" title="class or interface in antlr">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>protected&nbsp;int line</pre>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> text</pre>
</li>
</ul>
<a name="col">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre>protected&nbsp;int col</pre>
</li>
</ul>
<a name="lineLast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineLast</h4>
<pre>protected&nbsp;int lineLast</pre>
</li>
</ul>
<a name="colLast">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colLast</h4>
<pre>protected&nbsp;int colLast</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovySourceToken(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovySourceToken</h4>
<pre>public&nbsp;GroovySourceToken(int&nbsp;t)</pre>
<div class="block">Constructor using a token type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;int&nbsp;getLine()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#getLine()">SourceInfo</a></code></strong></div>
<div class="block">get start line</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#getLine()">getLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true#getLine()" title="class or interface in antlr">getLine</a></code>&nbsp;in class&nbsp;<code><a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true" title="class or interface in antlr">Token</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the starting line</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">get the source token text</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true#getText()" title="class or interface in antlr">getText</a></code>&nbsp;in class&nbsp;<code><a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true" title="class or interface in antlr">Token</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the source token text</dd></dl>
</li>
</ul>
<a name="setLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLine</h4>
<pre>public&nbsp;void&nbsp;setLine(int&nbsp;l)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#setLine(int)">SourceInfo</a></code></strong></div>
<div class="block">set start line</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#setLine(int)">setLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true#setLine(int)" title="class or interface in antlr">setLine</a></code>&nbsp;in class&nbsp;<code><a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true" title="class or interface in antlr">Token</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the line</dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">set the source token text</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true#setText(java.lang.String)" title="class or interface in antlr">setText</a></code>&nbsp;in class&nbsp;<code><a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true" title="class or interface in antlr">Token</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the text</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true#toString()" title="class or interface in antlr">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true" title="class or interface in antlr">Token</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;int&nbsp;getColumn()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#getColumn()">SourceInfo</a></code></strong></div>
<div class="block">get starting column</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#getColumn()">getColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true#getColumn()" title="class or interface in antlr">getColumn</a></code>&nbsp;in class&nbsp;<code><a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true" title="class or interface in antlr">Token</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the starting column</dd></dl>
</li>
</ul>
<a name="setColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public&nbsp;void&nbsp;setColumn(int&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#setColumn(int)">SourceInfo</a></code></strong></div>
<div class="block">set start column</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#setColumn(int)">setColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true#setColumn(int)" title="class or interface in antlr">setColumn</a></code>&nbsp;in class&nbsp;<code><a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true" title="class or interface in antlr">Token</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the column</dd></dl>
</li>
</ul>
<a name="getLineLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineLast</h4>
<pre>public&nbsp;int&nbsp;getLineLast()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#getLineLast()">SourceInfo</a></code></strong></div>
<div class="block">get ending line</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#getLineLast()">getLineLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ending line</dd></dl>
</li>
</ul>
<a name="setLineLast(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineLast</h4>
<pre>public&nbsp;void&nbsp;setLineLast(int&nbsp;lineLast)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#setLineLast(int)">SourceInfo</a></code></strong></div>
<div class="block">set ending line</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#setLineLast(int)">setLineLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lineLast</code> - the line</dd></dl>
</li>
</ul>
<a name="getColumnLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnLast</h4>
<pre>public&nbsp;int&nbsp;getColumnLast()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#getColumnLast()">SourceInfo</a></code></strong></div>
<div class="block">get ending column</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#getColumnLast()">getColumnLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ending column</dd></dl>
</li>
</ul>
<a name="setColumnLast(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColumnLast</h4>
<pre>public&nbsp;void&nbsp;setColumnLast(int&nbsp;colLast)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#setColumnLast(int)">SourceInfo</a></code></strong></div>
<div class="block">set ending column</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#setColumnLast(int)">setColumnLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>colLast</code> - the column</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/antlr/LexerFrame.html" title="class in org.codehaus.groovy.antlr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/antlr/GroovySourceToken.html" target="_top">Frames</a></li>
<li><a href="GroovySourceToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
