<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:10 IST 2016 -->
<title>SourceInfo (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SourceInfo (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/antlr/SourceBuffer.html" title="class in org.codehaus.groovy.antlr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/antlr/UnicodeEscapingReader.html" title="class in org.codehaus.groovy.antlr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/antlr/SourceInfo.html" target="_top">Frames</a></li>
<li><a href="SourceInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.antlr</div>
<h2 title="Interface SourceInfo" class="title">Interface SourceInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>, <a href="../../../../org/codehaus/groovy/antlr/GroovySourceToken.html" title="class in org.codehaus.groovy.antlr">GroovySourceToken</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SourceInfo</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#getColumn()">getColumn</a></strong>()</code>
<div class="block">get starting column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#getColumnLast()">getColumnLast</a></strong>()</code>
<div class="block">get ending column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#getLine()">getLine</a></strong>()</code>
<div class="block">get start line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#getLineLast()">getLineLast</a></strong>()</code>
<div class="block">get ending line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#setColumn(int)">setColumn</a></strong>(int&nbsp;c)</code>
<div class="block">set start column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#setColumnLast(int)">setColumnLast</a></strong>(int&nbsp;colLast)</code>
<div class="block">set ending column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#setLine(int)">setLine</a></strong>(int&nbsp;l)</code>
<div class="block">set start line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#setLineLast(int)">setLineLast</a></strong>(int&nbsp;lineLast)</code>
<div class="block">set ending line</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>int&nbsp;getLine()</pre>
<div class="block">get start line</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the starting line</dd></dl>
</li>
</ul>
<a name="setLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLine</h4>
<pre>void&nbsp;setLine(int&nbsp;l)</pre>
<div class="block">set start line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the line</dd></dl>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>int&nbsp;getColumn()</pre>
<div class="block">get starting column</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the starting column</dd></dl>
</li>
</ul>
<a name="setColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>void&nbsp;setColumn(int&nbsp;c)</pre>
<div class="block">set start column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the column</dd></dl>
</li>
</ul>
<a name="getLineLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineLast</h4>
<pre>int&nbsp;getLineLast()</pre>
<div class="block">get ending line</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ending line</dd></dl>
</li>
</ul>
<a name="setLineLast(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineLast</h4>
<pre>void&nbsp;setLineLast(int&nbsp;lineLast)</pre>
<div class="block">set ending line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineLast</code> - the line</dd></dl>
</li>
</ul>
<a name="getColumnLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnLast</h4>
<pre>int&nbsp;getColumnLast()</pre>
<div class="block">get ending column</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ending column</dd></dl>
</li>
</ul>
<a name="setColumnLast(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColumnLast</h4>
<pre>void&nbsp;setColumnLast(int&nbsp;colLast)</pre>
<div class="block">set ending column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colLast</code> - the column</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/antlr/SourceBuffer.html" title="class in org.codehaus.groovy.antlr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/antlr/UnicodeEscapingReader.html" title="class in org.codehaus.groovy.antlr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/antlr/SourceInfo.html" target="_top">Frames</a></li>
<li><a href="SourceInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
