<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:48:41 IST 2016 -->
    <title>CallSiteGenerator (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="CallSiteGenerator (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/runtime/callsite/CallSiteGenerator" target="_top">Frames</a></li>
            <li><a href="CallSiteGenerator.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.runtime.callsite</strong></div>

    <h2 title="[Java] Class CallSiteGenerator" class="title">[Java] Class CallSiteGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.runtime.callsite.CallSiteGenerator
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html' title='Constructor'>Constructor</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#compilePogoMethod(org.codehaus.groovy.reflection.CachedMethod)">compilePogoMethod</a></strong>(<a href='../../../../../org/codehaus/groovy/reflection/CachedMethod.html'>CachedMethod</a> cachedMethod)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html' title='Constructor'>Constructor</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#compilePojoMethod(org.codehaus.groovy.reflection.CachedMethod)">compilePojoMethod</a></strong>(<a href='../../../../../org/codehaus/groovy/reflection/CachedMethod.html'>CachedMethod</a> cachedMethod)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html' title='Constructor'>Constructor</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#compileStaticMethod(org.codehaus.groovy.reflection.CachedMethod)">compileStaticMethod</a></strong>(<a href='../../../../../org/codehaus/groovy/reflection/CachedMethod.html'>CachedMethod</a> cachedMethod)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#genCallWithFixedParams(org.objectweb.asm.ClassWriter, java.lang.String, java.lang.String, org.codehaus.groovy.reflection.CachedMethod, java.lang.String)">genCallWithFixedParams</a></strong>(org.objectweb.asm.ClassWriter cw, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> superClass, <a href='../../../../../org/codehaus/groovy/reflection/CachedMethod.html'>CachedMethod</a> cachedMethod, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> receiverType)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#genCallXxxWithArray(org.objectweb.asm.ClassWriter, java.lang.String, java.lang.String, org.codehaus.groovy.reflection.CachedMethod, java.lang.String)">genCallXxxWithArray</a></strong>(org.objectweb.asm.ClassWriter cw, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> superClass, <a href='../../../../../org/codehaus/groovy/reflection/CachedMethod.html'>CachedMethod</a> cachedMethod, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> receiverType)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;byte[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#genPogoMetaMethodSite(org.codehaus.groovy.reflection.CachedMethod, org.objectweb.asm.ClassWriter, java.lang.String)">genPogoMetaMethodSite</a></strong>(<a href='../../../../../org/codehaus/groovy/reflection/CachedMethod.html'>CachedMethod</a> cachedMethod, org.objectweb.asm.ClassWriter cw, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;byte[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#genPojoMetaMethodSite(org.codehaus.groovy.reflection.CachedMethod, org.objectweb.asm.ClassWriter, java.lang.String)">genPojoMetaMethodSite</a></strong>(<a href='../../../../../org/codehaus/groovy/reflection/CachedMethod.html'>CachedMethod</a> cachedMethod, org.objectweb.asm.ClassWriter cw, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;byte[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#genStaticMetaMethodSite(org.codehaus.groovy.reflection.CachedMethod, org.objectweb.asm.ClassWriter, java.lang.String)">genStaticMetaMethodSite</a></strong>(<a href='../../../../../org/codehaus/groovy/reflection/CachedMethod.html'>CachedMethod</a> cachedMethod, org.objectweb.asm.ClassWriter cw, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isCompilable(org.codehaus.groovy.reflection.CachedMethod)">isCompilable</a></strong>(<a href='../../../../../org/codehaus/groovy/reflection/CachedMethod.html'>CachedMethod</a> method)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="compilePogoMethod(org.codehaus.groovy.reflection.CachedMethod)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html' title='Constructor'>Constructor</a> <strong>compilePogoMethod</strong>(<a href='../../../../../org/codehaus/groovy/reflection/CachedMethod.html'>CachedMethod</a> cachedMethod)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="compilePojoMethod(org.codehaus.groovy.reflection.CachedMethod)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html' title='Constructor'>Constructor</a> <strong>compilePojoMethod</strong>(<a href='../../../../../org/codehaus/groovy/reflection/CachedMethod.html'>CachedMethod</a> cachedMethod)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="compileStaticMethod(org.codehaus.groovy.reflection.CachedMethod)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html' title='Constructor'>Constructor</a> <strong>compileStaticMethod</strong>(<a href='../../../../../org/codehaus/groovy/reflection/CachedMethod.html'>CachedMethod</a> cachedMethod)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="genCallWithFixedParams(org.objectweb.asm.ClassWriter, java.lang.String, java.lang.String, org.codehaus.groovy.reflection.CachedMethod, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>genCallWithFixedParams</strong>(org.objectweb.asm.ClassWriter cw, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> superClass, <a href='../../../../../org/codehaus/groovy/reflection/CachedMethod.html'>CachedMethod</a> cachedMethod, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> receiverType)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="genCallXxxWithArray(org.objectweb.asm.ClassWriter, java.lang.String, java.lang.String, org.codehaus.groovy.reflection.CachedMethod, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>genCallXxxWithArray</strong>(org.objectweb.asm.ClassWriter cw, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> superClass, <a href='../../../../../org/codehaus/groovy/reflection/CachedMethod.html'>CachedMethod</a> cachedMethod, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> receiverType)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="genPogoMetaMethodSite(org.codehaus.groovy.reflection.CachedMethod, org.objectweb.asm.ClassWriter, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;byte[] <strong>genPogoMetaMethodSite</strong>(<a href='../../../../../org/codehaus/groovy/reflection/CachedMethod.html'>CachedMethod</a> cachedMethod, org.objectweb.asm.ClassWriter cw, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="genPojoMetaMethodSite(org.codehaus.groovy.reflection.CachedMethod, org.objectweb.asm.ClassWriter, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;byte[] <strong>genPojoMetaMethodSite</strong>(<a href='../../../../../org/codehaus/groovy/reflection/CachedMethod.html'>CachedMethod</a> cachedMethod, org.objectweb.asm.ClassWriter cw, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="genStaticMetaMethodSite(org.codehaus.groovy.reflection.CachedMethod, org.objectweb.asm.ClassWriter, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;byte[] <strong>genStaticMetaMethodSite</strong>(<a href='../../../../../org/codehaus/groovy/reflection/CachedMethod.html'>CachedMethod</a> cachedMethod, org.objectweb.asm.ClassWriter cw, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isCompilable(org.codehaus.groovy.reflection.CachedMethod)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isCompilable</strong>(<a href='../../../../../org/codehaus/groovy/reflection/CachedMethod.html'>CachedMethod</a> method)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/runtime/callsite/CallSiteGenerator" target="_top">Frames</a></li>
            <li><a href="CallSiteGenerator.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
