<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:49:37 IST 2016 -->
    <title>PojoMetaClassGetPropertySite (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="PojoMetaClassGetPropertySite (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/runtime/callsite/PojoMetaClassGetPropertySite" target="_top">Frames</a></li>
            <li><a href="PojoMetaClassGetPropertySite.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.runtime.callsite</strong></div>

    <h2 title="[Java] Class PojoMetaClassGetPropertySite" class="title">[Java] Class PojoMetaClassGetPropertySite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.runtime.callsite.PojoMetaClassGetPropertySite
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html'>AbstractCallSite</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#array'>array</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#index'>index</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#name'>name</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#PojoMetaClassGetPropertySite(org.codehaus.groovy.runtime.callsite.CallSite)">PojoMetaClassGetPropertySite</a></strong>
                                (<a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a> parent)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#acceptGetProperty(java.lang.Object)">acceptGetProperty</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#callGetProperty(java.lang.Object)">callGetProperty</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProperty(java.lang.Object)">getProperty</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html'>AbstractCallSite</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#acceptGetProperty(java.lang.Object)'>acceptGetProperty</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#acceptGroovyObjectGetProperty(java.lang.Object)'>acceptGroovyObjectGetProperty</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#call(java.lang.Object, java.lang.Object)'>call</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#call(java.lang.Object)'>call</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#call(java.lang.Object, java.lang.Object)'>call</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#call(java.lang.Object, java.lang.Object, java.lang.Object)'>call</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#call(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'>call</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#call(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'>call</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callConstructor(java.lang.Object, java.lang.Object)'>callConstructor</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callConstructor(java.lang.Object)'>callConstructor</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callConstructor(java.lang.Object, java.lang.Object)'>callConstructor</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callConstructor(java.lang.Object, java.lang.Object, java.lang.Object)'>callConstructor</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callConstructor(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'>callConstructor</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callConstructor(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'>callConstructor</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject, java.lang.Object)'>callCurrent</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject)'>callCurrent</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject, java.lang.Object)'>callCurrent</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject, java.lang.Object, java.lang.Object)'>callCurrent</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject, java.lang.Object, java.lang.Object, java.lang.Object)'>callCurrent</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'>callCurrent</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callGetProperty(java.lang.Object)'>callGetProperty</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callGetPropertySafe(java.lang.Object)'>callGetPropertySafe</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callGroovyObjectGetProperty(java.lang.Object)'>callGroovyObjectGetProperty</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callGroovyObjectGetPropertySafe(java.lang.Object)'>callGroovyObjectGetPropertySafe</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callSafe(java.lang.Object, java.lang.Object)'>callSafe</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callSafe(java.lang.Object)'>callSafe</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callSafe(java.lang.Object, java.lang.Object)'>callSafe</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callSafe(java.lang.Object, java.lang.Object, java.lang.Object)'>callSafe</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callSafe(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'>callSafe</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callSafe(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'>callSafe</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callStatic(java.lang.Class, java.lang.Object)'>callStatic</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callStatic(java.lang.Class)'>callStatic</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callStatic(java.lang.Class, java.lang.Object)'>callStatic</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callStatic(java.lang.Class, java.lang.Object, java.lang.Object)'>callStatic</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callStatic(java.lang.Class, java.lang.Object, java.lang.Object, java.lang.Object)'>callStatic</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callStatic(java.lang.Class, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'>callStatic</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#createGetPropertySite(java.lang.Object)'>createGetPropertySite</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#createGroovyObjectGetPropertySite(java.lang.Object)'>createGroovyObjectGetPropertySite</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#getArray()'>getArray</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#getIndex()'>getIndex</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#getName()'>getName</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#getProperty(java.lang.Object)'>getProperty</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="PojoMetaClassGetPropertySite(org.codehaus.groovy.runtime.callsite.CallSite)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>PojoMetaClassGetPropertySite</strong>(<a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a> parent)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="acceptGetProperty(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a> <strong>acceptGetProperty</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="callGetProperty(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>callGetProperty</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getProperty(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getProperty</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/runtime/callsite/PojoMetaClassGetPropertySite" target="_top">Frames</a></li>
            <li><a href="PojoMetaClassGetPropertySite.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
