<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:52:24 IST 2016 -->
    <title>GroovyCollections (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GroovyCollections (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/util/GroovyCollections" target="_top">Frames</a></li>
            <li><a href="GroovyCollections.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.util</strong></div>

    <h2 title="[Java] Class GroovyCollections" class="title">[Java] Class GroovyCollections</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.util.GroovyCollections
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> A Collections utility class
 <DL><DT><B>Authors:</B></DT><DD>Paul King</DD><DD>Jim White</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#combinations(java.lang.Object)">combinations</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] collections)</code><br>Finds all combinations of items from the given collections.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#combinations(java.util.Collection)">combinations</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> collections)</code><br>@param collections the given collections</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#combinations(java.lang.Iterable)">combinations</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a> collections)</code><br>Finds all combinations of items from the given Iterable aggregate of collections.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#max(T)">max</a></strong>(T[] items)</code><br>Selects the maximum value found in an array of items, so
 min([2, 4, 6] as Object[]) == 6.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#max(Collection<T>)">max</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;T&gt; items)</code><br>@deprecated use max(Iterable)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#max(Iterable<T>)">max</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;T&gt; items)</code><br>Selects the maximum value found in an Iterable.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#min(T)">min</a></strong>(T[] items)</code><br>Selects the minimum value found in an array of items, so
 min([2, 4, 6] as Object[]) == 2.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#min(Collection<T>)">min</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;T&gt; items)</code><br>@deprecated use min(Iterable)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#min(Iterable<T>)">min</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;T&gt; items)</code><br>Selects the minimum value found in an Iterable of items.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;T&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#subsequences(List<T>)">subsequences</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;T&gt; items)</code><br>Finds all non-null subsequences of a list.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#sum(java.lang.Object)">sum</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] items)</code><br>Sums all the items from an array of items.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#sum(java.util.Collection)">sum</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> items)</code><br>@deprecated use sum(Iterable)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#sum(java.lang.Iterable)">sum</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a> items)</code><br>Sums all the given items.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#transpose(java.lang.Object)">transpose</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] lists)</code><br>Transposes an array of lists.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#transpose(java.util.List)">transpose</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> lists)</code><br>Transposes the given lists.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="combinations(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> <strong>combinations</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] collections)</h4>
                                <p> Finds all combinations of items from the given collections.
     <DL><DT><B>Parameters:</B></DT><DD><code>collections</code> -  the given collections</DD></DL><DL><DT><B>Returns:</B></DT><DD>a List of the combinations found</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#combinations(java.util.Collection)'>combinations(Collection)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="combinations(java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> <strong>combinations</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> collections)</h4>
                                <p><DL><DT><B>deprecated:</B></DT><DD>use combinations(Iterable)</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>collections</code> -  the given collections</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="combinations(java.lang.Iterable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> <strong>combinations</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a> collections)</h4>
                                <p> Finds all combinations of items from the given Iterable aggregate of collections.
 So, <code>combinations([[true, false], [true, false]])</code>
 is <code>[[true, true], [false, true], [true, false], [false, false]]</code>
 and <code>combinations([['a', 'b'],[1, 2, 3]])</code>
 is <code>[['a', 1], ['b', 1], ['a', 2], ['b', 2], ['a', 3], ['b', 3]]</code>.
 If a non-collection item is given, it is treated as a singleton collection,
 i.e. <code>combinations([[1, 2], 'x'])</code> is <code>[[1, 'x'], [2, 'x']]</code>.
     <DL><DT><B>Parameters:</B></DT><DD><code>collections</code> -  the Iterable of given collections</DD></DL><DL><DT><B>Returns:</B></DT><DD>a List of the combinations found</DD></DL><DL><DT><B>Since:</B></DT><DD>2.2.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="max(T)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;T <strong>max</strong>(T[] items)</h4>
                                <p> Selects the maximum value found in an array of items, so
 min([2, 4, 6] as Object[]) == 6.
     <DL><DT><B>Parameters:</B></DT><DD><code>items</code> -  an array of items</DD></DL><DL><DT><B>Returns:</B></DT><DD>the maximum value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="max(Collection<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;T <strong>max</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;T&gt; items)</h4>
                                <p><DL><DT><B>deprecated:</B></DT><DD>use max(Iterable)</DD></DL>
     </p>
                            </li>
                        </ul>
                    
                        <a name="max(Iterable<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;T <strong>max</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;T&gt; items)</h4>
                                <p> Selects the maximum value found in an Iterable.
     <DL><DT><B>Parameters:</B></DT><DD><code>items</code> -  a Collection</DD></DL><DL><DT><B>Returns:</B></DT><DD>the maximum value</DD></DL><DL><DT><B>Since:</B></DT><DD>2.2.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="min(T)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;T <strong>min</strong>(T[] items)</h4>
                                <p> Selects the minimum value found in an array of items, so
 min([2, 4, 6] as Object[]) == 2.
     <DL><DT><B>Parameters:</B></DT><DD><code>items</code> -  an array of items</DD></DL><DL><DT><B>Returns:</B></DT><DD>the minimum value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="min(Collection<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;T <strong>min</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;T&gt; items)</h4>
                                <p><DL><DT><B>deprecated:</B></DT><DD>use min(Iterable)</DD></DL>
     </p>
                            </li>
                        </ul>
                    
                        <a name="min(Iterable<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;T <strong>min</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;T&gt; items)</h4>
                                <p> Selects the minimum value found in an Iterable of items.
     <DL><DT><B>Parameters:</B></DT><DD><code>items</code> -  an Iterable</DD></DL><DL><DT><B>Returns:</B></DT><DD>the minimum value</DD></DL><DL><DT><B>Since:</B></DT><DD>2.2.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="subsequences(List<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;T&gt;&gt; <strong>subsequences</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;T&gt; items)</h4>
                                <p> Finds all non-null subsequences of a list.
 E.g. <code>subsequences([1, 2, 3])</code> would be:
 [[1, 2, 3], [1, 3], [2, 3], [1, 2], [1], [2], [3]]
     <DL><DT><B>Parameters:</B></DT><DD><code>items</code> -  the List of items</DD></DL><DL><DT><B>Returns:</B></DT><DD>the subsequences from items</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sum(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>sum</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] items)</h4>
                                <p> Sums all the items from an array of items.
     <DL><DT><B>Parameters:</B></DT><DD><code>items</code> -  an array of items</DD></DL><DL><DT><B>Returns:</B></DT><DD>the sum of the items</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sum(java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>sum</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> items)</h4>
                                <p><DL><DT><B>deprecated:</B></DT><DD>use sum(Iterable)</DD></DL>
     </p>
                            </li>
                        </ul>
                    
                        <a name="sum(java.lang.Iterable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>sum</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a> items)</h4>
                                <p> Sums all the given items.
     <DL><DT><B>Parameters:</B></DT><DD><code>items</code> -  an Iterable of items</DD></DL><DL><DT><B>Returns:</B></DT><DD>the sum of the item</DD></DL><DL><DT><B>Since:</B></DT><DD>2.2.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="transpose(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> <strong>transpose</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] lists)</h4>
                                <p> Transposes an array of lists.
     <DL><DT><B>Parameters:</B></DT><DD><code>lists</code> -  the given lists</DD></DL><DL><DT><B>Returns:</B></DT><DD>a List of the transposed lists</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#transpose(java.util.List)'>transpose(List)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="transpose(java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> <strong>transpose</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> lists)</h4>
                                <p> Transposes the given lists.
 So, <code>transpose([['a', 'b'], [1, 2]])</code>
 is <code>[['a', 1], ['b', 2]]</code> and
 <code>transpose([['a', 'b', 'c']])</code>
 is <code>[['a'], ['b'], ['c']]</code>.
     <DL><DT><B>Parameters:</B></DT><DD><code>lists</code> -  the given lists</DD></DL><DL><DT><B>Returns:</B></DT><DD>a List of the transposed lists</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/util/GroovyCollections" target="_top">Frames</a></li>
            <li><a href="GroovyCollections.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
