<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:52:50 IST 2016 -->
    <title>Node (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Node (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/util/Node" target="_top">Frames</a></li>
            <li><a href="Node.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.util</strong></div>

    <h2 title="[Java] Class Node" class="title">[Java] Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.util.Node
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html' title='Serializable'>Serializable</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html' title='Cloneable'>Cloneable</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class Node
extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>

</pre>



    <p> Represents an arbitrary tree node which can be used for structured metadata or any arbitrary XML-like tree.
 A node can have a name, a value and an optional Map of attributes.
 Typically the name is a String and a value is either a String or a List of other Nodes,
 though the types are extensible to provide a flexible structure, e.g. you could use a
 QName as the name which includes a namespace URI and a local name. Or a JMX ObjectName etc.
 So this class can represent metadata like <code>{foo a=1 b="abc"}</code> or nested
 metadata like <code>{foo a=1 b="123" { bar x=12 text="hello" }}</code>
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:james@coredevelopers.net">James Strachan</a></DD><DD>Paul King</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#Node(groovy.util.Node, java.lang.Object)">Node</a></strong>
                                (<a href='../../groovy/util/Node.html'>Node</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name)</code><br>Creates a new Node named <code>name</code> and if a parent is supplied, adds
 the newly created node as a child of the parent.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#Node(groovy.util.Node, java.lang.Object, java.lang.Object)">Node</a></strong>
                                (<a href='../../groovy/util/Node.html'>Node</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Creates a new Node named <code>name</code> with value <code>value</code> and
 if a parent is supplied, adds the newly created node as a child of the parent.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#Node(groovy.util.Node, java.lang.Object, java.util.Map)">Node</a></strong>
                                (<a href='../../groovy/util/Node.html'>Node</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes)</code><br>Creates a new Node named <code>name</code> with
 attributes specified in the <code>attributes</code> Map. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#Node(groovy.util.Node, java.lang.Object, java.util.Map, java.lang.Object)">Node</a></strong>
                                (<a href='../../groovy/util/Node.html'>Node</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Creates a new Node named <code>name</code> with value <code>value</code> and
 with attributes specified in the <code>attributes</code> Map. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#append(groovy.util.Node)">append</a></strong>(<a href='../../groovy/util/Node.html'>Node</a> child)</code><br>Appends a child to the current node.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../groovy/util/Node.html'>Node</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#appendNode(java.lang.Object, java.util.Map)">appendNode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes)</code><br>Creates a new node as a child of the current node.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/util/Node.html'>Node</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#appendNode(java.lang.Object)">appendNode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name)</code><br>Creates a new node as a child of the current node.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../groovy/util/Node.html'>Node</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#appendNode(java.lang.Object, java.lang.Object)">appendNode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Creates a new node as a child of the current node.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/util/Node.html'>Node</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#appendNode(java.lang.Object, java.util.Map, java.lang.Object)">appendNode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Creates a new node as a child of the current node.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#attribute(java.lang.Object)">attribute</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</code><br>Provides lookup of attributes by key.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#attributes()">attributes</a></strong>()</code><br>Returns a <code>Map</code> of the attributes of the node or an empty <code>Map</code>
 if the node does not have any attributes.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#breadthFirst()">breadthFirst</a></strong>()</code><br>Provides a collection of all the nodes in the tree
 using a breadth-first traversal.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#children()">children</a></strong>()</code><br>Returns a <code>List</code> of the nodes children.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#clone()">clone</a></strong>()</code><br>Creates a new Node with the same name, no parent, shallow cloned attributes
 and if the value is a NodeList, a (deep) clone of those nodes.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#depthFirst()">depthFirst</a></strong>()</code><br>Provides a collection of all the nodes in the tree
 using a depth first traversal.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String)">get</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> key)</code><br>Provides lookup of elements by non-namespaced name</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/util/NodeList.html'>NodeList</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAt(groovy.xml.QName)">getAt</a></strong>(<a href='../../groovy/xml/QName.html'>QName</a> name)</code><br>Provides lookup of elements by QName.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#iterator()">iterator</a></strong>()</code><br>Returns an <code>Iterator</code> of the children of the node.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#localText()">localText</a></strong>()</code><br>Returns the list of any direct String nodes of this node.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#name()">name</a></strong>()</code><br>Returns an <code>Object</code> representing the name of the node.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/util/Node.html'>Node</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parent()">parent</a></strong>()</code><br>Returns the parent of the node.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#plus(groovy.lang.Closure)">plus</a></strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> c)</code><br>Adds sibling nodes (defined using builder-style notation via a Closure) after the current node.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#print(java.io.PrintWriter)">print</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a> out)</code><br>Writes the node to the specified <code>PrintWriter</code>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#remove(groovy.util.Node)">remove</a></strong>(<a href='../../groovy/util/Node.html'>Node</a> child)</code><br>Removes a child of the current node.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/util/Node.html'>Node</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#replaceNode(groovy.lang.Closure)">replaceNode</a></strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> c)</code><br>Replaces the current node with nodes defined using builder-style notation via a Closure.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../groovy/util/Node.html'>Node</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#replaceNode(groovy.util.Node)">replaceNode</a></strong>(<a href='../../groovy/util/Node.html'>Node</a> n)</code><br>Replaces the current node with the supplied node.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setMetaClass(groovy.lang.MetaClass, java.lang.Class)">setMetaClass</a></strong>(<a href='../../groovy/lang/MetaClass.html'>MetaClass</a> metaClass, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> nodeClass)</code><br>Extension point for subclasses to override the metaclass. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setParent(groovy.util.Node)">setParent</a></strong>(<a href='../../groovy/util/Node.html'>Node</a> parent)</code><br>Adds or replaces the parent of the node.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setValue(java.lang.Object)">setValue</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Adds or replaces the value of the node.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#text()">text</a></strong>()</code><br>Returns the textual representation of the current node and all its child nodes.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toString()">toString</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#value()">value</a></strong>()</code><br>Returns an <code>Object</code> representing the value of the node.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Node(groovy.util.Node, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>Node</strong>(<a href='../../groovy/util/Node.html'>Node</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name)</h4>
                                <p> Creates a new Node named <code>name</code> and if a parent is supplied, adds
 the newly created node as a child of the parent.
     <DL><DT><B>Parameters:</B></DT><DD><code>parent</code> -  the parent node or null if no parent</DD><DD><code>name</code> -    the name of the node</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="Node(groovy.util.Node, java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>Node</strong>(<a href='../../groovy/util/Node.html'>Node</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Creates a new Node named <code>name</code> with value <code>value</code> and
 if a parent is supplied, adds the newly created node as a child of the parent.
     <DL><DT><B>Parameters:</B></DT><DD><code>parent</code> -  the parent node or null if no parent</DD><DD><code>name</code> -    the name of the node</DD><DD><code>value</code> -   the Node value, e.g. some text but in general any Object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="Node(groovy.util.Node, java.lang.Object, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>Node</strong>(<a href='../../groovy/util/Node.html'>Node</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes)</h4>
                                <p> Creates a new Node named <code>name</code> with
 attributes specified in the <code>attributes</code> Map. If a parent is supplied,
 the newly created node is added as a child of the parent.
     <DL><DT><B>Parameters:</B></DT><DD><code>parent</code> -      the parent node or null if no parent</DD><DD><code>name</code> -        the name of the node</DD><DD><code>attributes</code> -  a Map of name-value pairs</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="Node(groovy.util.Node, java.lang.Object, java.util.Map, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>Node</strong>(<a href='../../groovy/util/Node.html'>Node</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Creates a new Node named <code>name</code> with value <code>value</code> and
 with attributes specified in the <code>attributes</code> Map. If a parent is supplied,
 the newly created node is added as a child of the parent.
     <DL><DT><B>Parameters:</B></DT><DD><code>parent</code> -      the parent node or null if no parent</DD><DD><code>name</code> -        the name of the node</DD><DD><code>attributes</code> -  a Map of name-value pairs</DD><DD><code>value</code> -       the Node value, e.g. some text but in general any Object</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="append(groovy.util.Node)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>append</strong>(<a href='../../groovy/util/Node.html'>Node</a> child)</h4>
                                <p> Appends a child to the current node.
     <DL><DT><B>Parameters:</B></DT><DD><code>child</code> -  the child to append</DD></DL><DL><DT><B>Returns:</B></DT><DD><code>true</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="appendNode(java.lang.Object, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/util/Node.html'>Node</a> <strong>appendNode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes)</h4>
                                <p> Creates a new node as a child of the current node.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name of the new node</DD><DD><code>attributes</code> -  the attributes of the new node</DD></DL><DL><DT><B>Returns:</B></DT><DD>the newly created <code>Node</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="appendNode(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/util/Node.html'>Node</a> <strong>appendNode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name)</h4>
                                <p> Creates a new node as a child of the current node.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name of the new node</DD></DL><DL><DT><B>Returns:</B></DT><DD>the newly created <code>Node</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="appendNode(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/util/Node.html'>Node</a> <strong>appendNode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Creates a new node as a child of the current node.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name of the new node</DD><DD><code>value</code> -  the value of the new node</DD></DL><DL><DT><B>Returns:</B></DT><DD>the newly created <code>Node</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="appendNode(java.lang.Object, java.util.Map, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/util/Node.html'>Node</a> <strong>appendNode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Creates a new node as a child of the current node.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name of the new node</DD><DD><code>attributes</code> -  the attributes of the new node</DD><DD><code>value</code> -  the value of the new node</DD></DL><DL><DT><B>Returns:</B></DT><DD>the newly created <code>Node</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="attribute(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>attribute</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</h4>
                                <p> Provides lookup of attributes by key.
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  the key of interest</DD></DL><DL><DT><B>Returns:</B></DT><DD>the attribute matching the key or <code>null</code> if no match exists</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="attributes()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> <strong>attributes</strong>()</h4>
                                <p> Returns a <code>Map</code> of the attributes of the node or an empty <code>Map</code>
 if the node does not have any attributes.
     <DL><DT><B>Returns:</B></DT><DD>the attributes of the node</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="breadthFirst()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> <strong>breadthFirst</strong>()</h4>
                                <p> Provides a collection of all the nodes in the tree
 using a breadth-first traversal.
     <DL><DT><B>Returns:</B></DT><DD>the list of (breadth-first) ordered nodes</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="children()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> <strong>children</strong>()</h4>
                                <p> Returns a <code>List</code> of the nodes children.
     <DL><DT><B>Returns:</B></DT><DD>the nodes children</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="clone()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>clone</strong>()</h4>
                                <p> Creates a new Node with the same name, no parent, shallow cloned attributes
 and if the value is a NodeList, a (deep) clone of those nodes.
     <DL><DT><B>Returns:</B></DT><DD>the clone</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="depthFirst()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> <strong>depthFirst</strong>()</h4>
                                <p> Provides a collection of all the nodes in the tree
 using a depth first traversal.
     <DL><DT><B>Returns:</B></DT><DD>the list of (depth-first) ordered nodes</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>get</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> key)</h4>
                                <p> Provides lookup of elements by non-namespaced name
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  the name (or shortcut key) of the node(s) of interest</DD></DL><DL><DT><B>Returns:</B></DT><DD>the nodes which match key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAt(groovy.xml.QName)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/util/NodeList.html'>NodeList</a> <strong>getAt</strong>(<a href='../../groovy/xml/QName.html'>QName</a> name)</h4>
                                <p> Provides lookup of elements by QName.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the QName of interest</DD></DL><DL><DT><B>Returns:</B></DT><DD>the nodes matching name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="iterator()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a> <strong>iterator</strong>()</h4>
                                <p> Returns an <code>Iterator</code> of the children of the node.
     <DL><DT><B>Returns:</B></DT><DD>the iterator of the nodes children</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="localText()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; <strong>localText</strong>()</h4>
                                <p> Returns the list of any direct String nodes of this node.
     <DL><DT><B>Returns:</B></DT><DD>the list of String values from this node</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="name()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>name</strong>()</h4>
                                <p> Returns an <code>Object</code> representing the name of the node.
     <DL><DT><B>Returns:</B></DT><DD>the name or <code>null</code> if name is empty</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parent()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/util/Node.html'>Node</a> <strong>parent</strong>()</h4>
                                <p> Returns the parent of the node.
     <DL><DT><B>Returns:</B></DT><DD>the parent or <code>null</code> for the root node</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="plus(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>plus</strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> c)</h4>
                                <p> Adds sibling nodes (defined using builder-style notation via a Closure) after the current node.
     <DL><DT><B>Parameters:</B></DT><DD><code>c</code> -  A Closure defining the new sibling nodes to add using builder-style notation.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="print(java.io.PrintWriter)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>print</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a> out)</h4>
                                <p> Writes the node to the specified <code>PrintWriter</code>.
     <DL><DT><B>Parameters:</B></DT><DD><code>out</code> -  the writer receiving the output</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="remove(groovy.util.Node)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>remove</strong>(<a href='../../groovy/util/Node.html'>Node</a> child)</h4>
                                <p> Removes a child of the current node.
     <DL><DT><B>Parameters:</B></DT><DD><code>child</code> -  the child to remove</DD></DL><DL><DT><B>Returns:</B></DT><DD><code>true</code> if the param was a child of the current node</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="replaceNode(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/util/Node.html'>Node</a> <strong>replaceNode</strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> c)</h4>
                                <p> Replaces the current node with nodes defined using builder-style notation via a Closure.
     <DL><DT><B>Parameters:</B></DT><DD><code>c</code> -  A Closure defining the new nodes using builder-style notation.</DD></DL><DL><DT><B>Returns:</B></DT><DD>the original now replaced node</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="replaceNode(groovy.util.Node)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/util/Node.html'>Node</a> <strong>replaceNode</strong>(<a href='../../groovy/util/Node.html'>Node</a> n)</h4>
                                <p> Replaces the current node with the supplied node.
     <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the new Node</DD></DL><DL><DT><B>Returns:</B></DT><DD>the original now replaced node</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setMetaClass(groovy.lang.MetaClass, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;void <strong>setMetaClass</strong>(<a href='../../groovy/lang/MetaClass.html'>MetaClass</a> metaClass, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> nodeClass)</h4>
                                <p> Extension point for subclasses to override the metaclass. The default
 one supports the property and @ attribute notations.
     <DL><DT><B>Parameters:</B></DT><DD><code>metaClass</code> -  the original metaclass</DD><DD><code>nodeClass</code> -  the class whose metaclass we wish to override (this class or a subclass)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setParent(groovy.util.Node)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>setParent</strong>(<a href='../../groovy/util/Node.html'>Node</a> parent)</h4>
                                <p> Adds or replaces the parent of the node.
     <DL><DT><B>Parameters:</B></DT><DD><code>parent</code> -  the new parent of the node</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setValue(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setValue</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Adds or replaces the value of the node.
     <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  the new value of the node</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="text()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>text</strong>()</h4>
                                <p> Returns the textual representation of the current node and all its child nodes.
     <DL><DT><B>Returns:</B></DT><DD>the text value of the node including child text</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>toString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="value()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>value</strong>()</h4>
                                <p> Returns an <code>Object</code> representing the value of the node.
     <DL><DT><B>Returns:</B></DT><DD>the value or <code>null</code> if value is empty</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/util/Node" target="_top">Frames</a></li>
            <li><a href="Node.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
