<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:53:13 IST 2016 -->
    <title>ScriptException (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ScriptException (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/util/ScriptException" target="_top">Frames</a></li>
            <li><a href="ScriptException.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.util</strong></div>

    <h2 title="[Java] Class ScriptException" class="title">[Java] Class ScriptException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.util.ScriptException
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p>
 <DL><DT><B>Authors:</B></DT><DD>sam</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ScriptException()">ScriptException</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#ScriptException(java.lang.String)">ScriptException</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message)</code><br>@param message</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ScriptException(java.lang.String, java.lang.Throwable)">ScriptException</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a> cause)</code><br>@param message</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#ScriptException(java.lang.Throwable)">ScriptException</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a> cause)</code><br>@param cause</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html' title='Exception'>Exception</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html#printStackTrace()' title='printStackTrace'>printStackTrace</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html#printStackTrace(java.io.PrintWriter)' title='printStackTrace'>printStackTrace</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html#printStackTrace(java.io.PrintStream)' title='printStackTrace'>printStackTrace</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html#fillInStackTrace()' title='fillInStackTrace'>fillInStackTrace</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html#getCause()' title='getCause'>getCause</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html#initCause(java.lang.Throwable)' title='initCause'>initCause</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html#getMessage()' title='getMessage'>getMessage</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html#getLocalizedMessage()' title='getLocalizedMessage'>getLocalizedMessage</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html#getStackTrace()' title='getStackTrace'>getStackTrace</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html#setStackTrace([Ljava.lang.StackTraceElement;)' title='setStackTrace'>setStackTrace</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html#addSuppressed(java.lang.Throwable)' title='addSuppressed'>addSuppressed</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html#getSuppressed()' title='getSuppressed'>getSuppressed</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#printStackTrace()' title='printStackTrace'>printStackTrace</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#printStackTrace(java.io.PrintWriter)' title='printStackTrace'>printStackTrace</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#printStackTrace(java.io.PrintStream)' title='printStackTrace'>printStackTrace</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#fillInStackTrace()' title='fillInStackTrace'>fillInStackTrace</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#getCause()' title='getCause'>getCause</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#initCause(java.lang.Throwable)' title='initCause'>initCause</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#getMessage()' title='getMessage'>getMessage</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#getLocalizedMessage()' title='getLocalizedMessage'>getLocalizedMessage</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#getStackTrace()' title='getStackTrace'>getStackTrace</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#setStackTrace([Ljava.lang.StackTraceElement;)' title='setStackTrace'>setStackTrace</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#addSuppressed(java.lang.Throwable)' title='addSuppressed'>addSuppressed</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#getSuppressed()' title='getSuppressed'>getSuppressed</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ScriptException()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ScriptException</strong>()</h4>
                                <p>
     </p>
                            </li>
                        </ul>
                    
                        <a name="ScriptException(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ScriptException</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD>message</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ScriptException(java.lang.String, java.lang.Throwable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ScriptException</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a> cause)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD>message</DD><DD>cause</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ScriptException(java.lang.Throwable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ScriptException</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a> cause)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD>cause</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/util/ScriptException" target="_top">Frames</a></li>
            <li><a href="ScriptException.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
