<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:44:32 IST 2016 -->
    <title>ConfigObject (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ConfigObject (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/util/ConfigObject" target="_top">Frames</a></li>
            <li><a href="ConfigObject.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.util</strong></div>

    <h2 title="[Java] Class ConfigObject" class="title">[Java] Class ConfigObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.util.ConfigObject
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../groovy/lang/Writable.html'>Writable</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html' title='Cloneable'>Cloneable</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class ConfigObject
extends <a href='../../groovy/lang/GroovyObjectSupport.html'>GroovyObjectSupport</a>

</pre>



    <p> A ConfigObject at a simple level is a Map that creates configuration entries (other ConfigObjects) when referencing them.
 This means that navigating to foo.bar.stuff will not return null but nested ConfigObjects which are of course empty maps
 The Groovy truth can be used to check for the existence of "real" entries.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD><DD>Guillaume Laforge (rewrite in Java related to security constraints on Google App Engine)</DD></DL><DL><DT><B>Since:</B></DT><DD>1.5</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ConfigObject(java.net.URL)">ConfigObject</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> file)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#ConfigObject()">ConfigObject</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#clear()">clear</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../groovy/util/ConfigObject.html'>ConfigObject</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#clone()">clone</a></strong>()</code><br>Returns a shallow copy of this ConfigObject, keys and configuration entries are not cloned.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#containsKey(java.lang.Object)">containsKey</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#containsValue(java.lang.Object)">containsValue</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#entrySet()">entrySet</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#flatten()">flatten</a></strong>()</code><br>A ConfigObject is a tree structure consisting of nested maps. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#flatten(java.util.Map)">flatten</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> target)</code><br>Flattens this ConfigObject populating the results into the target Map</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.Object)">get</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getConfigFile()">getConfigFile</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProperty(java.lang.String)">getProperty</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>Overrides the default getProperty implementation to create nested ConfigObject instances on demand
 for non-existent keys</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isEmpty()">isEmpty</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#isSet(java.lang.String)">isSet</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> option)</code><br>Checks if a config option is set. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#keySet()">keySet</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#merge(groovy.util.ConfigObject)">merge</a></strong>(<a href='../../groovy/util/ConfigObject.html'>ConfigObject</a> other)</code><br>Merges the given map with this ConfigObject overriding any matching configuration entries in this ConfigObject</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#prettyPrint()">prettyPrint</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#put(java.lang.Object, java.lang.Object)">put</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#putAll(java.util.Map)">putAll</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> m)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#remove(java.lang.Object)">remove</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setConfigFile(java.net.URL)">setConfigFile</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> configFile)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#size()">size</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html' title='Properties'>Properties</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toProperties()">toProperties</a></strong>()</code><br>Converts this ConfigObject into a the java.util.Properties format, flattening the tree structure beforehand</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html' title='Properties'>Properties</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toProperties(java.lang.String)">toProperties</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> prefix)</code><br>Converts this ConfigObject ino the java.util.Properties format, flatten the tree and prefixing all entries with the given prefix</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toString()">toString</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#values()">values</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeTo(java.io.Writer)">writeTo</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> outArg)</code><br>Writes this config object into a String serialized representation which can later be parsed back using the parse()
 method</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/lang/GroovyObjectSupport.html'>GroovyObjectSupport</a></strong></code></td>
                            <td class="colLast"><code><a href='../../groovy/lang/GroovyObjectSupport.html#getMetaClass()'>getMetaClass</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#getProperty(java.lang.String)'>getProperty</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#invokeMethod(java.lang.String, java.lang.Object)'>invokeMethod</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)'>setMetaClass</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#setProperty(java.lang.String, java.lang.Object)'>setProperty</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ConfigObject(java.net.URL)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ConfigObject</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> file)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ConfigObject()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ConfigObject</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="clear()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>clear</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="clone()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/util/ConfigObject.html'>ConfigObject</a> <strong>clone</strong>()</h4>
                                <p> Returns a shallow copy of this ConfigObject, keys and configuration entries are not cloned.
     <DL><DT><B>Returns:</B></DT><DD>a shallow copy of this ConfigObject</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="containsKey(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>containsKey</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="containsValue(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>containsValue</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="entrySet()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a> <strong>entrySet</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="flatten()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> <strong>flatten</strong>()</h4>
                                <p> A ConfigObject is a tree structure consisting of nested maps. This flattens the maps into
 a single level structure like a properties file
     </p>
                            </li>
                        </ul>
                    
                        <a name="flatten(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> <strong>flatten</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> target)</h4>
                                <p> Flattens this ConfigObject populating the results into the target Map
     <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/util/ConfigObject.html#flatten()' title='ConfigObject.flatten'>ConfigObject.flatten</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>get</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getConfigFile()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> <strong>getConfigFile</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getProperty(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getProperty</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> Overrides the default getProperty implementation to create nested ConfigObject instances on demand
 for non-existent keys
     </p>
                            </li>
                        </ul>
                    
                        <a name="isEmpty()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isEmpty</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isSet(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a> <strong>isSet</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> option)</h4>
                                <p> Checks if a config option is set. Example usage:
 <pre>
 def config = new ConfigSlurper().parse("foo { password='' }")
 assert config.foo.isSet('password')
 assert config.foo.isSet('username') == false
 </pre>

 The check works <b>only</v> for options <b>one</b> block below the current block.
 E.g. <code>config.isSet('foo.password')</code> will always return false.
     <DL><DT><B>Parameters:</B></DT><DD><code>option</code> -  The name of the option</DD></DL><DL><DT><B>Returns:</B></DT><DD><code>true</code> if the option is set <code>false</code> otherwise</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="keySet()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a> <strong>keySet</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="merge(groovy.util.ConfigObject)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> <strong>merge</strong>(<a href='../../groovy/util/ConfigObject.html'>ConfigObject</a> other)</h4>
                                <p> Merges the given map with this ConfigObject overriding any matching configuration entries in this ConfigObject
     <DL><DT><B>Parameters:</B></DT><DD><code>other</code> -  The ConfigObject to merge with</DD></DL><DL><DT><B>Returns:</B></DT><DD>The result of the merge</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="prettyPrint()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>prettyPrint</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="put(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>put</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="putAll(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>putAll</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> m)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="remove(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>remove</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setConfigFile(java.net.URL)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setConfigFile</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> configFile)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="size()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>size</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toProperties()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html' title='Properties'>Properties</a> <strong>toProperties</strong>()</h4>
                                <p> Converts this ConfigObject into a the java.util.Properties format, flattening the tree structure beforehand
     <DL><DT><B>Returns:</B></DT><DD>A java.util.Properties instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toProperties(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html' title='Properties'>Properties</a> <strong>toProperties</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> prefix)</h4>
                                <p> Converts this ConfigObject ino the java.util.Properties format, flatten the tree and prefixing all entries with the given prefix
     <DL><DT><B>Parameters:</B></DT><DD><code>prefix</code> -  The prefix to append before property entries</DD></DL><DL><DT><B>Returns:</B></DT><DD>A java.util.Properties instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>toString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="values()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> <strong>values</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeTo(java.io.Writer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> <strong>writeTo</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> outArg)</h4>
                                <p> Writes this config object into a String serialized representation which can later be parsed back using the parse()
 method
     <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/lang/Writable.html#writeTo(java.io.Writer)' title='Writable.writeTo'>Writable.writeTo</a></DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/util/ConfigObject" target="_top">Frames</a></li>
            <li><a href="ConfigObject.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
