<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:45:22 IST 2016 -->
    <title>FileTreeBuilder (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="FileTreeBuilder (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/util/FileTreeBuilder" target="_top">Frames</a></li>
            <li><a href="FileTreeBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.util</strong></div>

    <h2 title="[Groovy] Class FileTreeBuilder" class="title">[Groovy] Class FileTreeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.util.FileTreeBuilder
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> A builder dedicated at generating a file directory structure from a
 specification. For example, imagine that you want to create the following tree:
 <pre>
 src/
  |--- main
  |     |--- groovy
  |            |--- Foo.groovy
  |--- test
        |--- groovy
               |--- FooTest.groovy

 </pre>

 <p>Then you can create the structure using:</p>
 <pre><code>
     def tree = new FileTreeBuilder()
     tree.dir('src') {
        dir('main') {
           dir('groovy') {
              file('Foo.groovy', 'println "Hello"')
           }
        }
        dir('test') {
           dir('groovy') {
              file('FooTest.groovy', 'class FooTest extends GroovyTestCase {}')
           }
        }
     }
 </code></pre>

 <p>or with this shorthand syntax:</p>
 <pre><code>
     def tree = new FileTreeBuilder()
     tree.src {
        main {
           groovy {
              'Foo.groovy'('println "Hello"')
           }
        }
        test {
           groovy {
              'FooTest.groovy'('class FooTest extends GroovyTestCase {}')
           }
        }
     }
 </code></pre>
 <DL><DT><B>Since:</B></DT><DD>2.4.2</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#baseDir">baseDir</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#FileTreeBuilder(java.io.File)">FileTreeBuilder</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> baseDir = new File('.')</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#call(groovy.lang.Closure)">call</a></strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> spec)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#dir(java.lang.String)">dir</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>Creates a new empty directory</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#dir(java.lang.String, groovy.lang.Closure)">dir</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../groovy/lang/Closure.html'>Closure</a> cl)</code><br>Creates a new directory and allows to specify a subdirectory structure using the closure as a specification</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#file(java.lang.String, java.lang.CharSequence)">file</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> contents)</code><br>Creates a file with the specified name and the text contents using the system default encoding.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#file(java.lang.String, byte[])">file</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, byte[] contents)</code><br>Creates a file with the specified name and the specified binary contents</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#file(java.lang.String, java.io.File)">file</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> source)</code><br>Creates a file with the specified name and the contents from the source file (copy).</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#file(java.lang.String, groovy.lang.Closure)">file</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../groovy/lang/Closure.html'>Closure</a> spec)</code><br>Creates a new file in the current directory, whose contents is going to be generated in the
 closure. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#methodMissing(java.lang.String, def)">methodMissing</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> args)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="baseDir"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> <strong>baseDir</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="FileTreeBuilder(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>FileTreeBuilder</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> baseDir = new File('.')</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="call(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> <strong>call</strong>(@<a href='../../groovy/lang/DelegatesTo.html' title='DelegatesTo'>DelegatesTo</a>(value = FileTreeBuilder, strategy = Closure.DELEGATE_FIRST) <a href='../../groovy/lang/Closure.html'>Closure</a> spec)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="dir(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> <strong>dir</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> Creates a new empty directory
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name of the directory to create</DD></DL><DL><DT><B>Returns:</B></DT><DD>the created directory</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="dir(java.lang.String, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> <strong>dir</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, @<a href='../../groovy/lang/DelegatesTo.html' title='DelegatesTo'>DelegatesTo</a>(value = FileTreeBuilder, strategy = Closure.DELEGATE_FIRST) <a href='../../groovy/lang/Closure.html'>Closure</a> cl)</h4>
                                <p> Creates a new directory and allows to specify a subdirectory structure using the closure as a specification
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  name of the directory to be created</DD><DD><code>cl</code> -  specification of the subdirectory structure</DD></DL><DL><DT><B>Returns:</B></DT><DD>the created directory</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="file(java.lang.String, java.lang.CharSequence)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> <strong>file</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> contents)</h4>
                                <p> Creates a file with the specified name and the text contents using the system default encoding.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  name of the file to be created</DD><DD><code>contents</code> -  the contents of the file, written using the system default encoding</DD></DL><DL><DT><B>Returns:</B></DT><DD>the file being created</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="file(java.lang.String, byte[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> <strong>file</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, byte[] contents)</h4>
                                <p> Creates a file with the specified name and the specified binary contents
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  name of the file to be created</DD><DD><code>contents</code> -  the contents of the file</DD></DL><DL><DT><B>Returns:</B></DT><DD>the file being created</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="file(java.lang.String, java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> <strong>file</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> source)</h4>
                                <p> Creates a file with the specified name and the contents from the source file (copy).
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  name of the file to be created</DD><DD><code>contents</code> -  the contents of the file</DD></DL><DL><DT><B>Returns:</B></DT><DD>the file being created</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="file(java.lang.String, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> <strong>file</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, @<a href='../../groovy/lang/DelegatesTo.html' title='DelegatesTo'>DelegatesTo</a>(value = File, strategy = Closure.DELEGATE_FIRST) <a href='../../groovy/lang/Closure.html'>Closure</a> spec)</h4>
                                <p> Creates a new file in the current directory, whose contents is going to be generated in the
 closure. The delegate of the closure is the file being created.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  name of the file to create</DD><DD><code>spec</code> -  closure for generating the file contents</DD></DL><DL><DT><B>Returns:</B></DT><DD>the created file</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="methodMissing(java.lang.String, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>methodMissing</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/util/FileTreeBuilder" target="_top">Frames</a></li>
            <li><a href="FileTreeBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
