<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:46:39 IST 2016 -->
    <title>ObjectGraphBuilder (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ObjectGraphBuilder (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/util/ObjectGraphBuilder" target="_top">Frames</a></li>
            <li><a href="ObjectGraphBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.util</strong></div>

    <h2 title="[Java] Class ObjectGraphBuilder" class="title">[Java] Class ObjectGraphBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.util.ObjectGraphBuilder
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> A builder for creating object graphs.<br>
 Each node defines the class to be created and the property on its parent (if
 any) at the same time.
 <DL><DT><B>Authors:</B></DT><DD>Scott Vlaminck (http://refactr.com)</DD><DD><a href="mailto:aalmiray@users.sourceforge.com">Andres Almiray</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/util/ObjectGraphBuilder.ChildPropertySetter.html'>ObjectGraphBuilder.ChildPropertySetter</a></code></td>
                            <td class="colLast">Strategy for setting a child node on its parent.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/util/ObjectGraphBuilder.ClassNameResolver.html'>ObjectGraphBuilder.ClassNameResolver</a></code></td>
                            <td class="colLast">Strategy for resolving a classname.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/util/ObjectGraphBuilder.DefaultChildPropertySetter.html'>ObjectGraphBuilder.DefaultChildPropertySetter</a></code></td>
                            <td class="colLast">Default impl that calls parent.propertyName = child<br>
 If parent.propertyName is a Collection it will try to add child to the
 collection.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/util/ObjectGraphBuilder.DefaultClassNameResolver.html'>ObjectGraphBuilder.DefaultClassNameResolver</a></code></td>
                            <td class="colLast">Default impl that capitalizes the classname.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/util/ObjectGraphBuilder.DefaultIdentifierResolver.html'>ObjectGraphBuilder.DefaultIdentifierResolver</a></code></td>
                            <td class="colLast">Default impl, always returns 'id'</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/util/ObjectGraphBuilder.DefaultNewInstanceResolver.html'>ObjectGraphBuilder.DefaultNewInstanceResolver</a></code></td>
                            <td class="colLast">Default impl that calls Class.newInstance()</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/util/ObjectGraphBuilder.DefaultReferenceResolver.html'>ObjectGraphBuilder.DefaultReferenceResolver</a></code></td>
                            <td class="colLast">Default impl, always returns 'refId'</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/util/ObjectGraphBuilder.DefaultRelationNameResolver.html'>ObjectGraphBuilder.DefaultRelationNameResolver</a></code></td>
                            <td class="colLast">Default impl that returns parentName and childName accordingly.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/util/ObjectGraphBuilder.IdentifierResolver.html'>ObjectGraphBuilder.IdentifierResolver</a></code></td>
                            <td class="colLast">Strategy for picking the correct synthetic identifier.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/util/ObjectGraphBuilder.NewInstanceResolver.html'>ObjectGraphBuilder.NewInstanceResolver</a></code></td>
                            <td class="colLast">Strategy for creating new instances of a class.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/util/ObjectGraphBuilder.ReferenceResolver.html'>ObjectGraphBuilder.ReferenceResolver</a></code></td>
                            <td class="colLast">Strategy for picking the correct synthetic reference identifier.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/util/ObjectGraphBuilder.ReflectionClassNameResolver.html'>ObjectGraphBuilder.ReflectionClassNameResolver</a></code></td>
                            <td class="colLast">Build objects using reflection to resolve class names.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/util/ObjectGraphBuilder.RelationNameResolver.html'>ObjectGraphBuilder.RelationNameResolver</a></code></td>
                            <td class="colLast">Strategy for resolving a relationship property name.</code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#CLASSNAME_RESOLVER_KEY">CLASSNAME_RESOLVER_KEY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#CLASSNAME_RESOLVER_REFLECTION">CLASSNAME_RESOLVER_REFLECTION</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#CLASSNAME_RESOLVER_REFLECTION_ROOT">CLASSNAME_RESOLVER_REFLECTION_ROOT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#LAZY_REF">LAZY_REF</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#NODE_CLASS">NODE_CLASS</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#NODE_NAME">NODE_NAME</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#OBJECT_ID">OBJECT_ID</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../groovy/util/FactoryBuilderSupport.html'>FactoryBuilderSupport</a></code></strong></td>
                            <td class="colLast"><code><a href='../../groovy/util/FactoryBuilderSupport.html#CHILD_BUILDER'>CHILD_BUILDER</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#CURRENT_BUILDER'>CURRENT_BUILDER</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#CURRENT_FACTORY'>CURRENT_FACTORY</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#CURRENT_NAME'>CURRENT_NAME</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#CURRENT_NODE'>CURRENT_NODE</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#OWNER'>OWNER</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#PARENT_BUILDER'>PARENT_BUILDER</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#PARENT_CONTEXT'>PARENT_CONTEXT</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#PARENT_FACTORY'>PARENT_FACTORY</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#PARENT_NAME'>PARENT_NAME</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#PARENT_NODE'>PARENT_NODE</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#SCRIPT_CLASS_NAME'>SCRIPT_CLASS_NAME</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#attributeDelegates'>attributeDelegates</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#autoRegistrationComplete'>autoRegistrationComplete</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#autoRegistrationRunning'>autoRegistrationRunning</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#explicitMethods'>explicitMethods</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#explicitProperties'>explicitProperties</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#methodMissingDelegate'>methodMissingDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#postInstantiateDelegates'>postInstantiateDelegates</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#postNodeCompletionDelegates'>postNodeCompletionDelegates</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#preInstantiateDelegates'>preInstantiateDelegates</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#propertyMissingDelegate'>propertyMissingDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#registrationGroup'>registrationGroup</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#registrationGroupName'>registrationGroupName</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ObjectGraphBuilder()">ObjectGraphBuilder</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBeanFactoryName()">getBeanFactoryName</a></strong>()</code><br>Returns the current name of the 'bean' node.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../groovy/util/ObjectGraphBuilder.ChildPropertySetter.html'>ObjectGraphBuilder.ChildPropertySetter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getChildPropertySetter()">getChildPropertySetter</a></strong>()</code><br>Returns the current ChildPropertySetter.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClassLoader()">getClassLoader</a></strong>()</code><br>Returns the classLoader used to load a node's class.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../groovy/util/ObjectGraphBuilder.ClassNameResolver.html'>ObjectGraphBuilder.ClassNameResolver</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClassNameResolver()">getClassNameResolver</a></strong>()</code><br>Returns the current ClassNameResolver.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/util/ObjectGraphBuilder.NewInstanceResolver.html'>ObjectGraphBuilder.NewInstanceResolver</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getNewInstanceResolver()">getNewInstanceResolver</a></strong>()</code><br>Returns the current NewInstanceResolver.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../groovy/util/ObjectGraphBuilder.RelationNameResolver.html'>ObjectGraphBuilder.RelationNameResolver</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRelationNameResolver()">getRelationNameResolver</a></strong>()</code><br>Returns the current RelationNameResolver.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isLazyReferencesAllowed()">isLazyReferencesAllowed</a></strong>()</code><br>Returns true if references can be resolved lazily</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#postInstantiate(java.lang.Object, java.util.Map, java.lang.Object)">postInstantiate</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#preInstantiate(java.lang.Object, java.util.Map, java.lang.Object)">preInstantiate</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../groovy/util/Factory.html'>Factory</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#resolveFactory(java.lang.Object, java.util.Map, java.lang.Object)">resolveFactory</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setBeanFactoryName(java.lang.String)">setBeanFactoryName</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> beanFactoryName)</code><br>Sets the name for the 'bean' node.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setChildPropertySetter(java.lang.Object)">setChildPropertySetter</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> childPropertySetter)</code><br>Sets the current ChildPropertySetter.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> classLoader)</code><br>Sets the classLoader used to load a node's class.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setClassNameResolver(java.lang.Object)">setClassNameResolver</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> classNameResolver)</code><br>Sets the current ClassNameResolver.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setIdentifierResolver(java.lang.Object)">setIdentifierResolver</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> identifierResolver)</code><br>Sets the current IdentifierResolver.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setLazyReferencesAllowed(boolean)">setLazyReferencesAllowed</a></strong>(boolean lazyReferencesAllowed)</code><br>Sets whether references can be resolved lazily or not.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setNewInstanceResolver(java.lang.Object)">setNewInstanceResolver</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newInstanceResolver)</code><br>Sets the current NewInstanceResolver.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setReferenceResolver(java.lang.Object)">setReferenceResolver</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> referenceResolver)</code><br>Sets the current ReferenceResolver.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setRelationNameResolver(groovy.util.ObjectGraphBuilder.RelationNameResolver)">setRelationNameResolver</a></strong>(<a href='../../groovy/util/ObjectGraphBuilder.RelationNameResolver.html'>ObjectGraphBuilder.RelationNameResolver</a> relationNameResolver)</code><br>Sets the current RelationNameResolver.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/util/FactoryBuilderSupport.html'>FactoryBuilderSupport</a></strong></code></td>
                            <td class="colLast"><code><a href='../../groovy/util/FactoryBuilderSupport.html#addAttributeDelegate(groovy.lang.Closure)'>addAttributeDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#addDisposalClosure(groovy.lang.Closure)'>addDisposalClosure</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#addPostInstantiateDelegate(groovy.lang.Closure)'>addPostInstantiateDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#addPostNodeCompletionDelegate(groovy.lang.Closure)'>addPostNodeCompletionDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#addPreInstantiateDelegate(groovy.lang.Closure)'>addPreInstantiateDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#autoRegisterNodes()'>autoRegisterNodes</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#build(java.lang.Class)'>build</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#build(groovy.lang.Script)'>build</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#build(java.lang.String, groovy.lang.GroovyClassLoader)'>build</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#checkExplicitMethod(java.lang.String, java.lang.Object, groovy.lang.Reference)'>checkExplicitMethod</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#checkValueIsNull(java.lang.Object, java.lang.Object)'>checkValueIsNull</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#checkValueIsType(java.lang.Object, java.lang.Object, java.lang.Class)'>checkValueIsType</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#checkValueIsTypeNotString(java.lang.Object, java.lang.Object, java.lang.Class)'>checkValueIsTypeNotString</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#createNode(java.lang.Object, java.util.Map, java.lang.Object)'>createNode</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#dispatchNodeCall(java.lang.Object, java.lang.Object)'>dispatchNodeCall</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#dispathNodeCall(java.lang.Object, java.lang.Object)'>dispathNodeCall</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#dispose()'>dispose</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getAttributeDelegates()'>getAttributeDelegates</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getChildBuilder()'>getChildBuilder</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getContext()'>getContext</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getContextAttribute(java.lang.String)'>getContextAttribute</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getContexts()'>getContexts</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getContinuationData()'>getContinuationData</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getCurrent()'>getCurrent</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getCurrentBuilder()'>getCurrentBuilder</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getCurrentFactory()'>getCurrentFactory</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getCurrentName()'>getCurrentName</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getDisposalClosures()'>getDisposalClosures</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getExplicitMethods()'>getExplicitMethods</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getExplicitProperties()'>getExplicitProperties</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getFactories()'>getFactories</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getLocalExplicitMethods()'>getLocalExplicitMethods</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getLocalExplicitProperties()'>getLocalExplicitProperties</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getLocalFactories()'>getLocalFactories</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getMethodMissingDelegate()'>getMethodMissingDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getName(java.lang.String)'>getName</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getNameMappingClosure()'>getNameMappingClosure</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getParentContext()'>getParentContext</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getParentFactory()'>getParentFactory</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getParentName()'>getParentName</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getParentNode()'>getParentNode</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getPostInstantiateDelegates()'>getPostInstantiateDelegates</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getPostNodeCompletionDelegates()'>getPostNodeCompletionDelegates</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getPreInstantiateDelegates()'>getPreInstantiateDelegates</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getProperty(java.lang.String)'>getProperty</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getPropertyMissingDelegate()'>getPropertyMissingDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getProxyBuilder()'>getProxyBuilder</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getRegistrationGroupItems(java.lang.String)'>getRegistrationGroupItems</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getRegistrationGroups()'>getRegistrationGroups</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getVariable(java.lang.String)'>getVariable</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getVariables()'>getVariables</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#handleNodeAttributes(java.lang.Object, java.util.Map)'>handleNodeAttributes</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#invokeMethod(java.lang.String)'>invokeMethod</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#invokeMethod(java.lang.String, java.lang.Object)'>invokeMethod</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#newContext()'>newContext</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#nodeCompleted(java.lang.Object, java.lang.Object)'>nodeCompleted</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#popContext()'>popContext</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#postInstantiate(java.lang.Object, java.util.Map, java.lang.Object)'>postInstantiate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#postNodeCompletion(java.lang.Object, java.lang.Object)'>postNodeCompletion</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#preInstantiate(java.lang.Object, java.util.Map, java.lang.Object)'>preInstantiate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#registerBeanFactory(java.lang.String, java.lang.Class)'>registerBeanFactory</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#registerBeanFactory(java.lang.String, java.lang.String, java.lang.Class)'>registerBeanFactory</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#registerExplicitMethod(java.lang.String, groovy.lang.Closure)'>registerExplicitMethod</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#registerExplicitMethod(java.lang.String, java.lang.String, groovy.lang.Closure)'>registerExplicitMethod</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#registerExplicitProperty(java.lang.String, groovy.lang.Closure, groovy.lang.Closure)'>registerExplicitProperty</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#registerExplicitProperty(java.lang.String, java.lang.String, groovy.lang.Closure, groovy.lang.Closure)'>registerExplicitProperty</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#registerFactory(java.lang.String, groovy.util.Factory)'>registerFactory</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#registerFactory(java.lang.String, java.lang.String, groovy.util.Factory)'>registerFactory</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#removeAttributeDelegate(groovy.lang.Closure)'>removeAttributeDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#removePostInstantiateDelegate(groovy.lang.Closure)'>removePostInstantiateDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#removePostNodeCompletionDelegate(groovy.lang.Closure)'>removePostNodeCompletionDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#removePreInstantiateDelegate(groovy.lang.Closure)'>removePreInstantiateDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#reset()'>reset</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#resolveExplicitMethod(java.lang.String, java.lang.Object)'>resolveExplicitMethod</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#resolveExplicitProperty(java.lang.String)'>resolveExplicitProperty</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#resolveFactory(java.lang.Object, java.util.Map, java.lang.Object)'>resolveFactory</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#restoreFromContinuationData(Map<String, Object>)'>restoreFromContinuationData</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#setClosureDelegate(groovy.lang.Closure, java.lang.Object)'>setClosureDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#setMethodMissingDelegate(groovy.lang.Closure)'>setMethodMissingDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#setNameMappingClosure(groovy.lang.Closure)'>setNameMappingClosure</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#setNodeAttributes(java.lang.Object, java.util.Map)'>setNodeAttributes</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#setParent(java.lang.Object, java.lang.Object)'>setParent</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#setProperty(java.lang.String, java.lang.Object)'>setProperty</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#setPropertyMissingDelegate(groovy.lang.Closure)'>setPropertyMissingDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#setProxyBuilder(groovy.util.FactoryBuilderSupport)'>setProxyBuilder</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#setVariable(java.lang.String, java.lang.Object)'>setVariable</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#withBuilder(groovy.util.FactoryBuilderSupport, groovy.lang.Closure)'>withBuilder</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#withBuilder(groovy.util.FactoryBuilderSupport, java.lang.String, groovy.lang.Closure)'>withBuilder</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#withBuilder(java.util.Map, groovy.util.FactoryBuilderSupport, java.lang.String, groovy.lang.Closure)'>withBuilder</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/lang/Binding.html'>Binding</a></strong></code></td>
                            <td class="colLast"><code><a href='../../groovy/lang/Binding.html#getProperty(java.lang.String)'>getProperty</a>, <a href='../../groovy/lang/Binding.html#getVariable(java.lang.String)'>getVariable</a>, <a href='../../groovy/lang/Binding.html#getVariables()'>getVariables</a>, <a href='../../groovy/lang/Binding.html#hasVariable(java.lang.String)'>hasVariable</a>, <a href='../../groovy/lang/Binding.html#setProperty(java.lang.String, java.lang.Object)'>setProperty</a>, <a href='../../groovy/lang/Binding.html#setVariable(java.lang.String, java.lang.Object)'>setVariable</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/lang/GroovyObjectSupport.html'>GroovyObjectSupport</a></strong></code></td>
                            <td class="colLast"><code><a href='../../groovy/lang/GroovyObjectSupport.html#getMetaClass()'>getMetaClass</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#getProperty(java.lang.String)'>getProperty</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#invokeMethod(java.lang.String, java.lang.Object)'>invokeMethod</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)'>setMetaClass</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#setProperty(java.lang.String, java.lang.Object)'>setProperty</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="CLASSNAME_RESOLVER_KEY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>CLASSNAME_RESOLVER_KEY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="CLASSNAME_RESOLVER_REFLECTION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>CLASSNAME_RESOLVER_REFLECTION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="CLASSNAME_RESOLVER_REFLECTION_ROOT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>CLASSNAME_RESOLVER_REFLECTION_ROOT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="LAZY_REF"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>LAZY_REF</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="NODE_CLASS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>NODE_CLASS</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="NODE_NAME"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>NODE_NAME</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="OBJECT_ID"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>OBJECT_ID</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ObjectGraphBuilder()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ObjectGraphBuilder</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getBeanFactoryName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getBeanFactoryName</strong>()</h4>
                                <p> Returns the current name of the 'bean' node.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getChildPropertySetter()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/util/ObjectGraphBuilder.ChildPropertySetter.html'>ObjectGraphBuilder.ChildPropertySetter</a> <strong>getChildPropertySetter</strong>()</h4>
                                <p> Returns the current ChildPropertySetter.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getClassLoader()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> <strong>getClassLoader</strong>()</h4>
                                <p> Returns the classLoader used to load a node's class.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getClassNameResolver()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/util/ObjectGraphBuilder.ClassNameResolver.html'>ObjectGraphBuilder.ClassNameResolver</a> <strong>getClassNameResolver</strong>()</h4>
                                <p> Returns the current ClassNameResolver.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getNewInstanceResolver()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/util/ObjectGraphBuilder.NewInstanceResolver.html'>ObjectGraphBuilder.NewInstanceResolver</a> <strong>getNewInstanceResolver</strong>()</h4>
                                <p> Returns the current NewInstanceResolver.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getRelationNameResolver()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/util/ObjectGraphBuilder.RelationNameResolver.html'>ObjectGraphBuilder.RelationNameResolver</a> <strong>getRelationNameResolver</strong>()</h4>
                                <p> Returns the current RelationNameResolver.
     </p>
                            </li>
                        </ul>
                    
                        <a name="isLazyReferencesAllowed()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isLazyReferencesAllowed</strong>()</h4>
                                <p> Returns true if references can be resolved lazily
     </p>
                            </li>
                        </ul>
                    
                        <a name="postInstantiate(java.lang.Object, java.util.Map, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>postInstantiate</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="preInstantiate(java.lang.Object, java.util.Map, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>preInstantiate</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="resolveFactory(java.lang.Object, java.util.Map, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../groovy/util/Factory.html'>Factory</a> <strong>resolveFactory</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setBeanFactoryName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setBeanFactoryName</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> beanFactoryName)</h4>
                                <p> Sets the name for the 'bean' node.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setChildPropertySetter(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setChildPropertySetter</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> childPropertySetter)</h4>
                                <p> Sets the current ChildPropertySetter.<br>
 It will assign DefaultChildPropertySetter if null.<br>
 It accepts a ChildPropertySetter instance or a Closure.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setClassLoader(java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setClassLoader</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> classLoader)</h4>
                                <p> Sets the classLoader used to load a node's class.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setClassNameResolver(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setClassNameResolver</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> classNameResolver)</h4>
                                <p> Sets the current ClassNameResolver.<br>
 It will assign DefaultClassNameResolver if null.<br>
 It accepts a ClassNameResolver instance, a String, a Closure or a Map.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setIdentifierResolver(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setIdentifierResolver</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> identifierResolver)</h4>
                                <p> Sets the current IdentifierResolver.<br>
 It will assign DefaultIdentifierResolver if null.<br>
 It accepts a IdentifierResolver instance, a String or a Closure.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setLazyReferencesAllowed(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setLazyReferencesAllowed</strong>(boolean lazyReferencesAllowed)</h4>
                                <p> Sets whether references can be resolved lazily or not.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setNewInstanceResolver(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setNewInstanceResolver</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newInstanceResolver)</h4>
                                <p> Sets the current NewInstanceResolver.<br>
 It will assign DefaultNewInstanceResolver if null.<br>
 It accepts a NewInstanceResolver instance or a Closure.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setReferenceResolver(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setReferenceResolver</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> referenceResolver)</h4>
                                <p> Sets the current ReferenceResolver.<br>
 It will assign DefaultReferenceResolver if null.<br>
 It accepts a ReferenceResolver instance, a String or a Closure.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setRelationNameResolver(groovy.util.ObjectGraphBuilder.RelationNameResolver)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setRelationNameResolver</strong>(<a href='../../groovy/util/ObjectGraphBuilder.RelationNameResolver.html'>ObjectGraphBuilder.RelationNameResolver</a> relationNameResolver)</h4>
                                <p> Sets the current RelationNameResolver.<br>
 It will assign DefaultRelationNameResolver if null.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/util/ObjectGraphBuilder" target="_top">Frames</a></li>
            <li><a href="ObjectGraphBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
