<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:59 IST 2016 -->
<title>SecureASTCustomizer (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecureASTCustomizer (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html" title="class in org.codehaus.groovy.control.customizers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.ExpressionChecker.html" title="interface in org.codehaus.groovy.control.customizers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/control/customizers/SecureASTCustomizer.html" target="_top">Frames</a></li>
<li><a href="SecureASTCustomizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.control.customizers</div>
<h2 title="Class SecureASTCustomizer" class="title">Class SecureASTCustomizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html" title="class in org.codehaus.groovy.control.customizers">org.codehaus.groovy.control.customizers.CompilationCustomizer</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.control.customizers.SecureASTCustomizer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SecureASTCustomizer</span>
extends <a href="../../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html" title="class in org.codehaus.groovy.control.customizers">CompilationCustomizer</a></pre>
<div class="block">This customizer allows securing source code by controlling what code constructs are allowed. For example, if you only
 want to allow arithmetic operations in a groovy shell, you can configure this customizer to restrict package imports,
 method calls and so on.
 <p>
 Most of the security customization options found in this class work with either blacklist or whitelist. This means that, for a
 single option, you can set a whitelist OR a blacklist, but not both. You can mix whitelist/blacklist strategies for
 different options. For example, you can have import whitelist and tokens blacklist.
 <p>
 The recommended way of securing shells is to use whitelists because it is guaranteed that future features of the
 Groovy language won't be allowed by defaut. Using blacklists, you can limit the features of the languages by opting
 out, but new language features would require you to update your configuration.
 <p>
 If you set neither a whitelist nor a blacklist, then everything is authorized.
 <p>
 Combinations of import and star imports constraints are authorized as long as you use the same type of list for both.
 For example, you may use an import whitelist and a star import whitelist together, but you cannot use an import white
 list with a star import blacklist. static imports are handled separately, meaning that blacklisting an import <b>
 does not</b> prevent from using a static import.
 <p>
 Eventually, if the features provided here are not sufficient, you may implement custom AST filtering handlers, either
 implementing the <a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.StatementChecker.html" title="interface in org.codehaus.groovy.control.customizers"><code>SecureASTCustomizer.StatementChecker</code></a> interface or <a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.ExpressionChecker.html" title="interface in org.codehaus.groovy.control.customizers"><code>SecureASTCustomizer.ExpressionChecker</code></a> interface then register your
 handlers thanks to the <a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#addExpressionCheckers(org.codehaus.groovy.control.customizers.SecureASTCustomizer.ExpressionChecker...)"><code>addExpressionCheckers(org.codehaus.groovy.control.customizers.SecureASTCustomizer.ExpressionChecker...)</code></a>
 and <a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#addStatementCheckers(org.codehaus.groovy.control.customizers.SecureASTCustomizer.StatementChecker...)"><code>addStatementCheckers(org.codehaus.groovy.control.customizers.SecureASTCustomizer.StatementChecker...)</code></a>
 methods.
 <p>
 Here is an example of usage. We will create a groovy classloader which only supports arithmetic operations and imports
 the java.lang.Math classes by default.

 <pre>
 final ImportCustomizer imports = new ImportCustomizer().addStaticStars('java.lang.Math') // add static import of java.lang.Math
             final SecureASTCustomizer secure = new SecureASTCustomizer()
             secure.with {
                 closuresAllowed = false
                 methodDefinitionAllowed = false

                 importsWhitelist = []
                 staticImportsWhitelist = []
                 staticStarImportsWhitelist = ['java.lang.Math'] // only java.lang.Math is allowed

                 tokensWhitelist = [
                         PLUS,
                         MINUS,
                         MULTIPLY,
                         DIVIDE,
                         MOD,
                         POWER,
                         PLUS_PLUS,
                         MINUS_MINUS,
                         COMPARE_EQUAL,
                         COMPARE_NOT_EQUAL,
                         COMPARE_LESS_THAN,
                         COMPARE_LESS_THAN_EQUAL,
                         COMPARE_GREATER_THAN,
                         COMPARE_GREATER_THAN_EQUAL,
                 ].asImmutable()

                 constantTypesClassesWhiteList = [
                         Integer,
                         Float,
                         Long,
                         Double,
                         BigDecimal,
                         Integer.TYPE,
                         Long.TYPE,
                         Float.TYPE,
                         Double.TYPE
                 ].asImmutable()

                 receiversClassesWhiteList = [
                         Math,
                         Integer,
                         Float,
                         Double,
                         Long,
                         BigDecimal
                 ].asImmutable()
             }
             CompilerConfiguration config = new CompilerConfiguration()
             config.addCompilationCustomizers(imports, secure)
             GroovyClassLoader loader = new GroovyClassLoader(this.class.classLoader, config)
  </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Cedric Champeau, Guillaume Laforge, Hamlet D'Arcy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.ExpressionChecker.html" title="interface in org.codehaus.groovy.control.customizers">SecureASTCustomizer.ExpressionChecker</a></strong></code>
<div class="block">This interface allows the user to plugin custom expression checkers if expression blacklist or whitelist are not
 sufficient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.StatementChecker.html" title="interface in org.codehaus.groovy.control.customizers">SecureASTCustomizer.StatementChecker</a></strong></code>
<div class="block">This interface allows the user to plugin custom statement checkers if statement blacklist or whitelist are not
 sufficient</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#SecureASTCustomizer()">SecureASTCustomizer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#addExpressionCheckers(org.codehaus.groovy.control.customizers.SecureASTCustomizer.ExpressionChecker...)">addExpressionCheckers</a></strong>(<a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.ExpressionChecker.html" title="interface in org.codehaus.groovy.control.customizers">SecureASTCustomizer.ExpressionChecker</a>...&nbsp;checkers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#addStatementCheckers(org.codehaus.groovy.control.customizers.SecureASTCustomizer.StatementChecker...)">addStatementCheckers</a></strong>(<a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.StatementChecker.html" title="interface in org.codehaus.groovy.control.customizers">SecureASTCustomizer.StatementChecker</a>...&nbsp;checkers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#call(org.codehaus.groovy.control.SourceUnit,%20org.codehaus.groovy.classgen.GeneratorContext,%20org.codehaus.groovy.ast.ClassNode)">call</a></strong>(<a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source,
    <a href="../../../../../org/codehaus/groovy/classgen/GeneratorContext.html" title="class in org.codehaus.groovy.classgen">GeneratorContext</a>&nbsp;context,
    <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getConstantTypesBlackList()">getConstantTypesBlackList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getConstantTypesWhiteList()">getConstantTypesWhiteList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getExpressionsBlacklist()">getExpressionsBlacklist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getExpressionsWhitelist()">getExpressionsWhitelist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getImportsBlacklist()">getImportsBlacklist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getImportsWhitelist()">getImportsWhitelist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getReceiversBlackList()">getReceiversBlackList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getReceiversWhiteList()">getReceiversWhiteList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getStarImportsBlacklist()">getStarImportsBlacklist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getStarImportsWhitelist()">getStarImportsWhitelist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getStatementsBlacklist()">getStatementsBlacklist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getStatementsWhitelist()">getStatementsWhitelist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getStaticImportsBlacklist()">getStaticImportsBlacklist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getStaticImportsWhitelist()">getStaticImportsWhitelist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getStaticStarImportsBlacklist()">getStaticStarImportsBlacklist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getStaticStarImportsWhitelist()">getStaticStarImportsWhitelist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getTokensBlacklist()">getTokensBlacklist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getTokensWhitelist()">getTokensWhitelist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#isClosuresAllowed()">isClosuresAllowed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#isIndirectImportCheckEnabled()">isIndirectImportCheckEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#isMethodDefinitionAllowed()">isMethodDefinitionAllowed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#isPackageAllowed()">isPackageAllowed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setClosuresAllowed(boolean)">setClosuresAllowed</a></strong>(boolean&nbsp;closuresAllowed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setConstantTypesBlackList(java.util.List)">setConstantTypesBlackList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;constantTypesBlackList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setConstantTypesClassesBlackList(java.util.List)">setConstantTypesClassesBlackList</a></strong>(java.util.List&lt;java.lang.Class&gt;&nbsp;constantTypesBlackList)</code>
<div class="block">An alternative way of setting constant types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setConstantTypesClassesWhiteList(java.util.List)">setConstantTypesClassesWhiteList</a></strong>(java.util.List&lt;java.lang.Class&gt;&nbsp;constantTypesWhiteList)</code>
<div class="block">An alternative way of setting constant types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setConstantTypesWhiteList(java.util.List)">setConstantTypesWhiteList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;constantTypesWhiteList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setExpressionsBlacklist(java.util.List)">setExpressionsBlacklist</a></strong>(java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&gt;&gt;&nbsp;expressionsBlacklist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setExpressionsWhitelist(java.util.List)">setExpressionsWhitelist</a></strong>(java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&gt;&gt;&nbsp;expressionsWhitelist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setImportsBlacklist(java.util.List)">setImportsBlacklist</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;importsBlacklist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setImportsWhitelist(java.util.List)">setImportsWhitelist</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;importsWhitelist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setIndirectImportCheckEnabled(boolean)">setIndirectImportCheckEnabled</a></strong>(boolean&nbsp;indirectImportCheckEnabled)</code>
<div class="block">Set this option to true if you want your import rules to be checked against every class node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setMethodDefinitionAllowed(boolean)">setMethodDefinitionAllowed</a></strong>(boolean&nbsp;methodDefinitionAllowed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setPackageAllowed(boolean)">setPackageAllowed</a></strong>(boolean&nbsp;packageAllowed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setReceiversBlackList(java.util.List)">setReceiversBlackList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;receiversBlackList)</code>
<div class="block">Sets the list of classes which deny method calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setReceiversClassesBlackList(java.util.List)">setReceiversClassesBlackList</a></strong>(java.util.List&lt;java.lang.Class&gt;&nbsp;receiversBlacklist)</code>
<div class="block">An alternative way of setting <a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setReceiversBlackList(java.util.List)"><code>receiver classes</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setReceiversClassesWhiteList(java.util.List)">setReceiversClassesWhiteList</a></strong>(java.util.List&lt;java.lang.Class&gt;&nbsp;receiversWhitelist)</code>
<div class="block">An alternative way of setting <a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setReceiversWhiteList(java.util.List)"><code>receiver classes</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setReceiversWhiteList(java.util.List)">setReceiversWhiteList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;receiversWhiteList)</code>
<div class="block">Sets the list of classes which may accept method calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setStarImportsBlacklist(java.util.List)">setStarImportsBlacklist</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;starImportsBlacklist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setStarImportsWhitelist(java.util.List)">setStarImportsWhitelist</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;starImportsWhitelist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setStatementsBlacklist(java.util.List)">setStatementsBlacklist</a></strong>(java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&gt;&gt;&nbsp;statementsBlacklist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setStatementsWhitelist(java.util.List)">setStatementsWhitelist</a></strong>(java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&gt;&gt;&nbsp;statementsWhitelist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setStaticImportsBlacklist(java.util.List)">setStaticImportsBlacklist</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;staticImportsBlacklist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setStaticImportsWhitelist(java.util.List)">setStaticImportsWhitelist</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;staticImportsWhitelist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setStaticStarImportsBlacklist(java.util.List)">setStaticStarImportsBlacklist</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;staticStarImportsBlacklist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setStaticStarImportsWhitelist(java.util.List)">setStaticStarImportsWhitelist</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;staticStarImportsWhitelist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setTokensBlacklist(java.util.List)">setTokensBlacklist</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;tokensBlacklist)</code>
<div class="block">Sets the list of tokens which are blacklisted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setTokensWhitelist(java.util.List)">setTokensWhitelist</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;tokensWhitelist)</code>
<div class="block">Sets the list of tokens which are whitelisted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.control.customizers.CompilationCustomizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.control.customizers.<a href="../../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html" title="class in org.codehaus.groovy.control.customizers">CompilationCustomizer</a></h3>
<code><a href="../../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html#getPhase()">getPhase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.control.<a href="../../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.PrimaryClassNodeOperation</a></h3>
<code><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html#needSortedInput()">needSortedInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecureASTCustomizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecureASTCustomizer</h4>
<pre>public&nbsp;SecureASTCustomizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMethodDefinitionAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethodDefinitionAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isMethodDefinitionAllowed()</pre>
</li>
</ul>
<a name="setMethodDefinitionAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodDefinitionAllowed</h4>
<pre>public&nbsp;void&nbsp;setMethodDefinitionAllowed(boolean&nbsp;methodDefinitionAllowed)</pre>
</li>
</ul>
<a name="isPackageAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPackageAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isPackageAllowed()</pre>
</li>
</ul>
<a name="isClosuresAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosuresAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isClosuresAllowed()</pre>
</li>
</ul>
<a name="setClosuresAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosuresAllowed</h4>
<pre>public&nbsp;void&nbsp;setClosuresAllowed(boolean&nbsp;closuresAllowed)</pre>
</li>
</ul>
<a name="setPackageAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackageAllowed</h4>
<pre>public&nbsp;void&nbsp;setPackageAllowed(boolean&nbsp;packageAllowed)</pre>
</li>
</ul>
<a name="getImportsBlacklist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportsBlacklist</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getImportsBlacklist()</pre>
</li>
</ul>
<a name="setImportsBlacklist(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportsBlacklist</h4>
<pre>public&nbsp;void&nbsp;setImportsBlacklist(java.util.List&lt;java.lang.String&gt;&nbsp;importsBlacklist)</pre>
</li>
</ul>
<a name="getImportsWhitelist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportsWhitelist</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getImportsWhitelist()</pre>
</li>
</ul>
<a name="setImportsWhitelist(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportsWhitelist</h4>
<pre>public&nbsp;void&nbsp;setImportsWhitelist(java.util.List&lt;java.lang.String&gt;&nbsp;importsWhitelist)</pre>
</li>
</ul>
<a name="getStarImportsBlacklist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarImportsBlacklist</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStarImportsBlacklist()</pre>
</li>
</ul>
<a name="setStarImportsBlacklist(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStarImportsBlacklist</h4>
<pre>public&nbsp;void&nbsp;setStarImportsBlacklist(java.util.List&lt;java.lang.String&gt;&nbsp;starImportsBlacklist)</pre>
</li>
</ul>
<a name="getStarImportsWhitelist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarImportsWhitelist</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStarImportsWhitelist()</pre>
</li>
</ul>
<a name="setStarImportsWhitelist(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStarImportsWhitelist</h4>
<pre>public&nbsp;void&nbsp;setStarImportsWhitelist(java.util.List&lt;java.lang.String&gt;&nbsp;starImportsWhitelist)</pre>
</li>
</ul>
<a name="getStaticImportsBlacklist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticImportsBlacklist</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStaticImportsBlacklist()</pre>
</li>
</ul>
<a name="setStaticImportsBlacklist(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaticImportsBlacklist</h4>
<pre>public&nbsp;void&nbsp;setStaticImportsBlacklist(java.util.List&lt;java.lang.String&gt;&nbsp;staticImportsBlacklist)</pre>
</li>
</ul>
<a name="getStaticImportsWhitelist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticImportsWhitelist</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStaticImportsWhitelist()</pre>
</li>
</ul>
<a name="setStaticImportsWhitelist(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaticImportsWhitelist</h4>
<pre>public&nbsp;void&nbsp;setStaticImportsWhitelist(java.util.List&lt;java.lang.String&gt;&nbsp;staticImportsWhitelist)</pre>
</li>
</ul>
<a name="getStaticStarImportsBlacklist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticStarImportsBlacklist</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStaticStarImportsBlacklist()</pre>
</li>
</ul>
<a name="setStaticStarImportsBlacklist(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaticStarImportsBlacklist</h4>
<pre>public&nbsp;void&nbsp;setStaticStarImportsBlacklist(java.util.List&lt;java.lang.String&gt;&nbsp;staticStarImportsBlacklist)</pre>
</li>
</ul>
<a name="getStaticStarImportsWhitelist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticStarImportsWhitelist</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStaticStarImportsWhitelist()</pre>
</li>
</ul>
<a name="setStaticStarImportsWhitelist(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaticStarImportsWhitelist</h4>
<pre>public&nbsp;void&nbsp;setStaticStarImportsWhitelist(java.util.List&lt;java.lang.String&gt;&nbsp;staticStarImportsWhitelist)</pre>
</li>
</ul>
<a name="getExpressionsBlacklist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionsBlacklist</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&gt;&gt;&nbsp;getExpressionsBlacklist()</pre>
</li>
</ul>
<a name="setExpressionsBlacklist(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpressionsBlacklist</h4>
<pre>public&nbsp;void&nbsp;setExpressionsBlacklist(java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&gt;&gt;&nbsp;expressionsBlacklist)</pre>
</li>
</ul>
<a name="getExpressionsWhitelist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionsWhitelist</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&gt;&gt;&nbsp;getExpressionsWhitelist()</pre>
</li>
</ul>
<a name="setExpressionsWhitelist(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpressionsWhitelist</h4>
<pre>public&nbsp;void&nbsp;setExpressionsWhitelist(java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&gt;&gt;&nbsp;expressionsWhitelist)</pre>
</li>
</ul>
<a name="getStatementsBlacklist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementsBlacklist</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&gt;&gt;&nbsp;getStatementsBlacklist()</pre>
</li>
</ul>
<a name="setStatementsBlacklist(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementsBlacklist</h4>
<pre>public&nbsp;void&nbsp;setStatementsBlacklist(java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&gt;&gt;&nbsp;statementsBlacklist)</pre>
</li>
</ul>
<a name="getStatementsWhitelist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementsWhitelist</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&gt;&gt;&nbsp;getStatementsWhitelist()</pre>
</li>
</ul>
<a name="setStatementsWhitelist(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementsWhitelist</h4>
<pre>public&nbsp;void&nbsp;setStatementsWhitelist(java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&gt;&gt;&nbsp;statementsWhitelist)</pre>
</li>
</ul>
<a name="getTokensBlacklist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokensBlacklist</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getTokensBlacklist()</pre>
</li>
</ul>
<a name="isIndirectImportCheckEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndirectImportCheckEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isIndirectImportCheckEnabled()</pre>
</li>
</ul>
<a name="setIndirectImportCheckEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndirectImportCheckEnabled</h4>
<pre>public&nbsp;void&nbsp;setIndirectImportCheckEnabled(boolean&nbsp;indirectImportCheckEnabled)</pre>
<div class="block">Set this option to true if you want your import rules to be checked against every class node. This means that if
 someone uses a fully qualified class name, then it will also be checked against the import rules, preventing, for
 example, instantiation of classes without imports thanks to FQCN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indirectImportCheckEnabled</code> - set to true to enable indirect checks</dd></dl>
</li>
</ul>
<a name="setTokensBlacklist(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokensBlacklist</h4>
<pre>public&nbsp;void&nbsp;setTokensBlacklist(java.util.List&lt;java.lang.Integer&gt;&nbsp;tokensBlacklist)</pre>
<div class="block">Sets the list of tokens which are blacklisted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokensBlacklist</code> - the tokens. The values of the tokens must be those of <a href="../../../../../org/codehaus/groovy/syntax/Types.html" title="class in org.codehaus.groovy.syntax"><code>Types</code></a></dd></dl>
</li>
</ul>
<a name="getTokensWhitelist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokensWhitelist</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getTokensWhitelist()</pre>
</li>
</ul>
<a name="setTokensWhitelist(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokensWhitelist</h4>
<pre>public&nbsp;void&nbsp;setTokensWhitelist(java.util.List&lt;java.lang.Integer&gt;&nbsp;tokensWhitelist)</pre>
<div class="block">Sets the list of tokens which are whitelisted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokensWhitelist</code> - the tokens. The values of the tokens must be those of <a href="../../../../../org/codehaus/groovy/syntax/Types.html" title="class in org.codehaus.groovy.syntax"><code>Types</code></a></dd></dl>
</li>
</ul>
<a name="addStatementCheckers(org.codehaus.groovy.control.customizers.SecureASTCustomizer.StatementChecker...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatementCheckers</h4>
<pre>public&nbsp;void&nbsp;addStatementCheckers(<a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.StatementChecker.html" title="interface in org.codehaus.groovy.control.customizers">SecureASTCustomizer.StatementChecker</a>...&nbsp;checkers)</pre>
</li>
</ul>
<a name="addExpressionCheckers(org.codehaus.groovy.control.customizers.SecureASTCustomizer.ExpressionChecker...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExpressionCheckers</h4>
<pre>public&nbsp;void&nbsp;addExpressionCheckers(<a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.ExpressionChecker.html" title="interface in org.codehaus.groovy.control.customizers">SecureASTCustomizer.ExpressionChecker</a>...&nbsp;checkers)</pre>
</li>
</ul>
<a name="getConstantTypesBlackList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantTypesBlackList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getConstantTypesBlackList()</pre>
</li>
</ul>
<a name="setConstantTypesBlackList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstantTypesBlackList</h4>
<pre>public&nbsp;void&nbsp;setConstantTypesBlackList(java.util.List&lt;java.lang.String&gt;&nbsp;constantTypesBlackList)</pre>
</li>
</ul>
<a name="getConstantTypesWhiteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantTypesWhiteList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getConstantTypesWhiteList()</pre>
</li>
</ul>
<a name="setConstantTypesWhiteList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstantTypesWhiteList</h4>
<pre>public&nbsp;void&nbsp;setConstantTypesWhiteList(java.util.List&lt;java.lang.String&gt;&nbsp;constantTypesWhiteList)</pre>
</li>
</ul>
<a name="setConstantTypesClassesWhiteList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstantTypesClassesWhiteList</h4>
<pre>public&nbsp;void&nbsp;setConstantTypesClassesWhiteList(java.util.List&lt;java.lang.Class&gt;&nbsp;constantTypesWhiteList)</pre>
<div class="block">An alternative way of setting constant types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constantTypesWhiteList</code> - a list of classes.</dd></dl>
</li>
</ul>
<a name="setConstantTypesClassesBlackList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstantTypesClassesBlackList</h4>
<pre>public&nbsp;void&nbsp;setConstantTypesClassesBlackList(java.util.List&lt;java.lang.Class&gt;&nbsp;constantTypesBlackList)</pre>
<div class="block">An alternative way of setting constant types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constantTypesBlackList</code> - a list of classes.</dd></dl>
</li>
</ul>
<a name="getReceiversBlackList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiversBlackList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getReceiversBlackList()</pre>
</li>
</ul>
<a name="setReceiversBlackList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiversBlackList</h4>
<pre>public&nbsp;void&nbsp;setReceiversBlackList(java.util.List&lt;java.lang.String&gt;&nbsp;receiversBlackList)</pre>
<div class="block">Sets the list of classes which deny method calls.
 
 Please note that since Groovy is a dynamic language, and 
 this class performs a static type check, it will be reletively
 simple to bypass any blacklist unless the receivers blacklist contains, at
 a minimum, Object, Script, GroovyShell, and Eval. Additionally,
 it is necessary to also blacklist MethodPointerExpression in the
 expressions blacklist for the receivers blacklist to function
 as a security check.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiversBlackList</code> - the list of refused classes, as fully qualified names</dd></dl>
</li>
</ul>
<a name="setReceiversClassesBlackList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiversClassesBlackList</h4>
<pre>public&nbsp;void&nbsp;setReceiversClassesBlackList(java.util.List&lt;java.lang.Class&gt;&nbsp;receiversBlacklist)</pre>
<div class="block">An alternative way of setting <a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setReceiversBlackList(java.util.List)"><code>receiver classes</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiversBlacklist</code> - a list of classes.</dd></dl>
</li>
</ul>
<a name="getReceiversWhiteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiversWhiteList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getReceiversWhiteList()</pre>
</li>
</ul>
<a name="setReceiversWhiteList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiversWhiteList</h4>
<pre>public&nbsp;void&nbsp;setReceiversWhiteList(java.util.List&lt;java.lang.String&gt;&nbsp;receiversWhiteList)</pre>
<div class="block">Sets the list of classes which may accept method calls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiversWhiteList</code> - the list of accepted classes, as fully qualified names</dd></dl>
</li>
</ul>
<a name="setReceiversClassesWhiteList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiversClassesWhiteList</h4>
<pre>public&nbsp;void&nbsp;setReceiversClassesWhiteList(java.util.List&lt;java.lang.Class&gt;&nbsp;receiversWhitelist)</pre>
<div class="block">An alternative way of setting <a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setReceiversWhiteList(java.util.List)"><code>receiver classes</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiversWhitelist</code> - a list of classes.</dd></dl>
</li>
</ul>
<a name="call(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.classgen.GeneratorContext, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;void&nbsp;call(<a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source,
        <a href="../../../../../org/codehaus/groovy/classgen/GeneratorContext.html" title="class in org.codehaus.groovy.classgen">GeneratorContext</a>&nbsp;context,
        <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)
          throws <a href="../../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html#call(org.codehaus.groovy.control.SourceUnit,%20org.codehaus.groovy.classgen.GeneratorContext,%20org.codehaus.groovy.ast.ClassNode)">call</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.PrimaryClassNodeOperation</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html" title="class in org.codehaus.groovy.control.customizers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.ExpressionChecker.html" title="interface in org.codehaus.groovy.control.customizers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/control/customizers/SecureASTCustomizer.html" target="_top">Frames</a></li>
<li><a href="SecureASTCustomizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
