<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:34 IST 2016 -->
<title>GenericsUtils (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericsUtils (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/ast/tools/GeneralUtils.html" title="class in org.codehaus.groovy.ast.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/ast/tools/WideningCategories.html" title="class in org.codehaus.groovy.ast.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/ast/tools/GenericsUtils.html" target="_top">Frames</a></li>
<li><a href="GenericsUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.ast.tools</div>
<h2 title="Class GenericsUtils" class="title">Class GenericsUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ast.tools.GenericsUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GenericsUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility methods to deal with generic types.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cedric Champeau, Paul King</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#EMPTY_GENERICS_ARRAY">EMPTY_GENERICS_ARRAY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#GenericsUtils()">GenericsUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#addMethodGenerics(org.codehaus.groovy.ast.MethodNode,%20java.util.Map)">addMethodGenerics</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;current,
                 java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;oldSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#alignGenericTypes(org.codehaus.groovy.ast.GenericsType[],%20org.codehaus.groovy.ast.GenericsType[],%20org.codehaus.groovy.ast.GenericsType[])">alignGenericTypes</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]&nbsp;redirectGenericTypes,
                 <a href="../../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]&nbsp;parameterizedTypes,
                 <a href="../../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]&nbsp;alignmentTarget)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>You shouldn't call this method because it is inherently unreliable</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#applyGenericsContextToPlaceHolders(java.util.Map,%20org.codehaus.groovy.ast.GenericsType[])">applyGenericsContextToPlaceHolders</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                                  <a href="../../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]&nbsp;oldPlaceHolders)</code>
<div class="block">transforms generics types from an old context to a new context using the given spec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#buildWildcardType(org.codehaus.groovy.ast.ClassNode...)">buildWildcardType</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>...&nbsp;types)</code>
<div class="block">Generates a wildcard generic type in order to be used for checks against class nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#correctToGenericsSpec(java.util.Map,%20org.codehaus.groovy.ast.ClassNode)">correctToGenericsSpec</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                     <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#correctToGenericsSpec(java.util.Map,%20org.codehaus.groovy.ast.GenericsType)">correctToGenericsSpec</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                     <a href="../../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#correctToGenericsSpec(java.util.Map,%20org.codehaus.groovy.ast.MethodNode)">correctToGenericsSpec</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                     <a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#correctToGenericsSpecRecurse(java.util.Map,%20org.codehaus.groovy.ast.ClassNode)">correctToGenericsSpecRecurse</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                            <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#correctToGenericsSpecRecurse(java.util.Map,%20org.codehaus.groovy.ast.ClassNode[])">correctToGenericsSpecRecurse</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                            <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#correctToGenericsSpecRecurse(java.util.Map,%20org.codehaus.groovy.ast.ClassNode,%20java.util.List)">correctToGenericsSpecRecurse</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                            <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                            java.util.List&lt;java.lang.String&gt;&nbsp;exclusions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#createGenericsSpec(org.codehaus.groovy.ast.ClassNode)">createGenericsSpec</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;current)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#createGenericsSpec(org.codehaus.groovy.ast.ClassNode,%20java.util.Map)">createGenericsSpec</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;current,
                  java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;oldSpec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#extractPlaceholders(org.codehaus.groovy.ast.ClassNode)">extractPlaceholders</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#extractPlaceholders(org.codehaus.groovy.ast.ClassNode,%20java.util.Map)">extractPlaceholders</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node,
                   java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>&gt;&nbsp;map)</code>
<div class="block">For a given classnode, fills in the supplied map with the parameterized
 types it defines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#extractSuperClassGenerics(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode,%20java.util.Map)">extractSuperClassGenerics</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                         <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;target,
                         java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#makeClassSafe(java.lang.Class)">makeClassSafe</a></strong>(java.lang.Class&nbsp;klass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#makeClassSafe0(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.GenericsType...)">makeClassSafe0</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
              <a href="../../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>...&nbsp;genericTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#makeClassSafeWithGenerics(java.lang.Class,%20org.codehaus.groovy.ast.ClassNode)">makeClassSafeWithGenerics</a></strong>(java.lang.Class&nbsp;klass,
                         <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;genericsType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#makeClassSafeWithGenerics(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.GenericsType...)">makeClassSafeWithGenerics</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                         <a href="../../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>...&nbsp;genericTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#newClass(org.codehaus.groovy.ast.ClassNode)">newClass</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#nonGeneric(org.codehaus.groovy.ast.ClassNode)">nonGeneric</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#parameterizeInterfaceGenerics(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode)">parameterizeInterfaceGenerics</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;hint,
                             <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;target)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use #parameterizeType instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#parameterizeType(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode)">parameterizeType</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;hint,
                <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;target)</code>
<div class="block">Interface class nodes retrieved from <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html#getInterfaces()"><code>ClassNode.getInterfaces()</code></a>
 or <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html#getAllInterfaces()"><code>ClassNode.getAllInterfaces()</code></a> are returned with generic type
 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#parseClassNodesFromString(java.lang.String,%20org.codehaus.groovy.control.SourceUnit,%20org.codehaus.groovy.control.CompilationUnit,%20org.codehaus.groovy.ast.MethodNode,%20org.codehaus.groovy.ast.ASTNode)">parseClassNodesFromString</a></strong>(java.lang.String&nbsp;option,
                         <a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;sourceUnit,
                         <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;compilationUnit,
                         <a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mn,
                         <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;usage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_GENERICS_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_GENERICS_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[] EMPTY_GENERICS_ARRAY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericsUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericsUtils</h4>
<pre>public&nbsp;GenericsUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alignGenericTypes(org.codehaus.groovy.ast.GenericsType[], org.codehaus.groovy.ast.GenericsType[], org.codehaus.groovy.ast.GenericsType[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignGenericTypes</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]&nbsp;alignGenericTypes(<a href="../../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]&nbsp;redirectGenericTypes,
                                          <a href="../../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]&nbsp;parameterizedTypes,
                                          <a href="../../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]&nbsp;alignmentTarget)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>You shouldn't call this method because it is inherently unreliable</i></div>
<div class="block">Given a parameterized type and a generic type information, aligns actual type parameters. For example, if a
 class uses generic type <pre>&lt;T,U,V&gt;</pre> (redirectGenericTypes), is used with actual type parameters
 <pre>&lt;java.lang.String, U,V&gt;</pre>, then a class or interface using generic types <pre>&lt;T,V&gt;</pre>
 will be aligned to <pre>&lt;java.lang.String,V&gt;</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redirectGenericTypes</code> - the type arguments or the redirect class node</dd><dd><code>parameterizedTypes</code> - the actual type arguments used on this class node</dd><dd><code>alignmentTarget</code> - the generic type arguments to which we want to align to</dd>
<dt><span class="strong">Returns:</span></dt><dd>aligned type arguments</dd></dl>
</li>
</ul>
<a name="buildWildcardType(org.codehaus.groovy.ast.ClassNode...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWildcardType</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>&nbsp;buildWildcardType(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>...&nbsp;types)</pre>
<div class="block">Generates a wildcard generic type in order to be used for checks against class nodes.
 See <a href="../../../../../org/codehaus/groovy/ast/GenericsType.html#isCompatibleWith(org.codehaus.groovy.ast.ClassNode)"><code>GenericsType.isCompatibleWith(org.codehaus.groovy.ast.ClassNode)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - the type to be used as the wildcard upper bound</dd>
<dt><span class="strong">Returns:</span></dt><dd>a wildcard generics type</dd></dl>
</li>
</ul>
<a name="extractPlaceholders(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractPlaceholders</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>&gt;&nbsp;extractPlaceholders(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</pre>
</li>
</ul>
<a name="extractPlaceholders(org.codehaus.groovy.ast.ClassNode, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractPlaceholders</h4>
<pre>public static&nbsp;void&nbsp;extractPlaceholders(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node,
                       java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>&gt;&nbsp;map)</pre>
<div class="block">For a given classnode, fills in the supplied map with the parameterized
 types it defines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd><dd><code>map</code> - </dd></dl>
</li>
</ul>
<a name="parameterizeInterfaceGenerics(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterizeInterfaceGenerics</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;parameterizeInterfaceGenerics(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;hint,
                                      <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;target)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use #parameterizeType instead</i></div>
<div class="block">Interface class nodes retrieved from <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html#getInterfaces()"><code>ClassNode.getInterfaces()</code></a>
 or <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html#getAllInterfaces()"><code>ClassNode.getAllInterfaces()</code></a> are returned with generic type
 arguments. This method allows returning a parameterized interface given the parameterized class
 node which implements this interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hint</code> - the class node where generics types are parameterized</dd><dd><code>target</code> - the interface we want to parameterize generics types</dd>
<dt><span class="strong">Returns:</span></dt><dd>a parameterized interface class node</dd></dl>
</li>
</ul>
<a name="parameterizeType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterizeType</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;parameterizeType(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;hint,
                         <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;target)</pre>
<div class="block">Interface class nodes retrieved from <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html#getInterfaces()"><code>ClassNode.getInterfaces()</code></a>
 or <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html#getAllInterfaces()"><code>ClassNode.getAllInterfaces()</code></a> are returned with generic type
 arguments. This method allows returning a parameterized interface given the parameterized class
 node which implements this interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hint</code> - the class node where generics types are parameterized</dd><dd><code>target</code> - the interface we want to parameterize generics types</dd>
<dt><span class="strong">Returns:</span></dt><dd>a parameterized interface class node</dd></dl>
</li>
</ul>
<a name="nonGeneric(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonGeneric</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;nonGeneric(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
</li>
</ul>
<a name="newClass(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newClass</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;newClass(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
</li>
</ul>
<a name="makeClassSafe(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClassSafe</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;makeClassSafe(java.lang.Class&nbsp;klass)</pre>
</li>
</ul>
<a name="makeClassSafeWithGenerics(java.lang.Class, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClassSafeWithGenerics</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;makeClassSafeWithGenerics(java.lang.Class&nbsp;klass,
                                  <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;genericsType)</pre>
</li>
</ul>
<a name="makeClassSafe0(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.GenericsType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClassSafe0</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;makeClassSafe0(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                       <a href="../../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>...&nbsp;genericTypes)</pre>
</li>
</ul>
<a name="makeClassSafeWithGenerics(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.GenericsType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClassSafeWithGenerics</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;makeClassSafeWithGenerics(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                                  <a href="../../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>...&nbsp;genericTypes)</pre>
</li>
</ul>
<a name="correctToGenericsSpec(java.util.Map, org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctToGenericsSpec</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;correctToGenericsSpec(java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                               <a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mn)</pre>
</li>
</ul>
<a name="correctToGenericsSpecRecurse(java.util.Map, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctToGenericsSpecRecurse</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;correctToGenericsSpecRecurse(java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                                     <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
</li>
</ul>
<a name="correctToGenericsSpecRecurse(java.util.Map, org.codehaus.groovy.ast.ClassNode[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctToGenericsSpecRecurse</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;correctToGenericsSpecRecurse(java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                                       <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;types)</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.4.1</dd></dl>
</li>
</ul>
<a name="correctToGenericsSpecRecurse(java.util.Map, org.codehaus.groovy.ast.ClassNode, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctToGenericsSpecRecurse</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;correctToGenericsSpecRecurse(java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                                     <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                                     java.util.List&lt;java.lang.String&gt;&nbsp;exclusions)</pre>
</li>
</ul>
<a name="correctToGenericsSpec(java.util.Map, org.codehaus.groovy.ast.GenericsType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctToGenericsSpec</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;correctToGenericsSpec(java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                              <a href="../../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="correctToGenericsSpec(java.util.Map, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctToGenericsSpec</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;correctToGenericsSpec(java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                              <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
</li>
</ul>
<a name="createGenericsSpec(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGenericsSpec</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;createGenericsSpec(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;current)</pre>
</li>
</ul>
<a name="createGenericsSpec(org.codehaus.groovy.ast.ClassNode, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGenericsSpec</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;createGenericsSpec(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;current,
                                                           java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;oldSpec)</pre>
</li>
</ul>
<a name="addMethodGenerics(org.codehaus.groovy.ast.MethodNode, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethodGenerics</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;addMethodGenerics(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;current,
                                                          java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;oldSpec)</pre>
</li>
</ul>
<a name="extractSuperClassGenerics(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSuperClassGenerics</h4>
<pre>public static&nbsp;void&nbsp;extractSuperClassGenerics(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                             <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;target,
                             java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;spec)</pre>
</li>
</ul>
<a name="parseClassNodesFromString(java.lang.String, org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.control.CompilationUnit, org.codehaus.groovy.ast.MethodNode, org.codehaus.groovy.ast.ASTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseClassNodesFromString</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;parseClassNodesFromString(java.lang.String&nbsp;option,
                                    <a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;sourceUnit,
                                    <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;compilationUnit,
                                    <a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mn,
                                    <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;usage)</pre>
</li>
</ul>
<a name="applyGenericsContextToPlaceHolders(java.util.Map, org.codehaus.groovy.ast.GenericsType[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyGenericsContextToPlaceHolders</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]&nbsp;applyGenericsContextToPlaceHolders(java.util.Map&lt;java.lang.String,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                                                <a href="../../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]&nbsp;oldPlaceHolders)</pre>
<div class="block">transforms generics types from an old context to a new context using the given spec. This method assumes
 all generics types will be placeholders. WARNING: The resulting generics types may or may not be placeholders
 after the transformation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genericsSpec</code> - the generics context information spec</dd><dd><code>oldPlaceHolders</code> - the old placeholders</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new generics types</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/ast/tools/GeneralUtils.html" title="class in org.codehaus.groovy.ast.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/ast/tools/WideningCategories.html" title="class in org.codehaus.groovy.ast.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/ast/tools/GenericsUtils.html" target="_top">Frames</a></li>
<li><a href="GenericsUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
