<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:52:04 IST 2016 -->
<title>BytecodeInterface8 (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BytecodeInterface8 (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/ArrayUtil.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/ClassExtender.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/BytecodeInterface8.html" target="_top">Frames</a></li>
<li><a href="BytecodeInterface8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime</div>
<h2 title="Class BytecodeInterface8" class="title">Class BytecodeInterface8</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.BytecodeInterface8</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BytecodeInterface8</span>
extends java.lang.Object</pre>
<div class="block">This class contains methods special to optimizations used directly from bytecode in Groovy 1.8</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:blackdrag@gmx.org">Jochen "blackdrag" Theodorou</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#BytecodeInterface8()">BytecodeInterface8</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#bArrayGet(byte[],%20int)">bArrayGet</a></strong>(byte[]&nbsp;a,
         int&nbsp;i)</code>
<div class="block">get value from byte[] using normalized index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#bArraySet(byte[],%20int,%20byte)">bArraySet</a></strong>(byte[]&nbsp;a,
         int&nbsp;i,
         byte&nbsp;v)</code>
<div class="block">set value from byte[] using normalized index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#cArrayGet(char[],%20int)">cArrayGet</a></strong>(char[]&nbsp;a,
         int&nbsp;i)</code>
<div class="block">get value from char[] using normalized index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#cArraySet(char[],%20int,%20char)">cArraySet</a></strong>(char[]&nbsp;a,
         int&nbsp;i,
         char&nbsp;v)</code>
<div class="block">set value from char[] using normalized index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#dArrayGet(double[],%20int)">dArrayGet</a></strong>(double[]&nbsp;a,
         int&nbsp;i)</code>
<div class="block">get value from double[] using normalized index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#dArraySet(double[],%20int,%20double)">dArraySet</a></strong>(double[]&nbsp;a,
         int&nbsp;i,
         double&nbsp;v)</code>
<div class="block">set value from double[] using normalized index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#disabledStandardMetaClass()">disabledStandardMetaClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#fArrayGet(float[],%20int)">fArrayGet</a></strong>(float[]&nbsp;a,
         int&nbsp;i)</code>
<div class="block">get value from float[] using normalized index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#fArraySet(float[],%20int,%20float)">fArraySet</a></strong>(float[]&nbsp;a,
         int&nbsp;i,
         float&nbsp;v)</code>
<div class="block">set value from float[] using normalized index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#intArrayGet(int[],%20int)">intArrayGet</a></strong>(int[]&nbsp;a,
           int&nbsp;i)</code>
<div class="block">get value from int[] using normalized index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#intArraySet(int[],%20int,%20int)">intArraySet</a></strong>(int[]&nbsp;a,
           int&nbsp;i,
           int&nbsp;v)</code>
<div class="block">set value from int[] using normalized index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#isOrigB()">isOrigB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#isOrigBArray()">isOrigBArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#isOrigC()">isOrigC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#isOrigCArray()">isOrigCArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#isOrigD()">isOrigD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#isOrigDArray()">isOrigDArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#isOrigF()">isOrigF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#isOrigFArray()">isOrigFArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#isOrigInt()">isOrigInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#isOrigIntArray()">isOrigIntArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#isOrigL()">isOrigL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#isOrigLArray()">isOrigLArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#isOrigS()">isOrigS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#isOrigSArray()">isOrigSArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#isOrigZ()">isOrigZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#isOrigZArray()">isOrigZArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#lArrayGet(long[],%20int)">lArrayGet</a></strong>(long[]&nbsp;a,
         int&nbsp;i)</code>
<div class="block">get value from long[] using normalized index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#lArraySet(long[],%20int,%20long)">lArraySet</a></strong>(long[]&nbsp;a,
         int&nbsp;i,
         long&nbsp;v)</code>
<div class="block">set value from long[] using normalized index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#objectArrayGet(java.lang.Object[],%20int)">objectArrayGet</a></strong>(java.lang.Object[]&nbsp;a,
              int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#objectArraySet(java.lang.Object[],%20int,%20java.lang.Object)">objectArraySet</a></strong>(java.lang.Object[]&nbsp;a,
              int&nbsp;i,
              java.lang.Object&nbsp;v)</code>
<div class="block">set value from double[] using normalized index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#sArrayGet(short[],%20int)">sArrayGet</a></strong>(short[]&nbsp;a,
         int&nbsp;i)</code>
<div class="block">get value from short[] using normalized index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#sArraySet(short[],%20int,%20short)">sArraySet</a></strong>(short[]&nbsp;a,
         int&nbsp;i,
         short&nbsp;v)</code>
<div class="block">set value from short[] using normalized index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#zArrayGet(boolean[],%20int)">zArrayGet</a></strong>(boolean[]&nbsp;a,
         int&nbsp;i)</code>
<div class="block">get value from boolean[] using normalized index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html#zArraySet(boolean[],%20int,%20boolean)">zArraySet</a></strong>(boolean[]&nbsp;a,
         int&nbsp;i,
         boolean&nbsp;v)</code>
<div class="block">set value from boolean[] using normalized index</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BytecodeInterface8()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BytecodeInterface8</h4>
<pre>public&nbsp;BytecodeInterface8()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="disabledStandardMetaClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledStandardMetaClass</h4>
<pre>public static&nbsp;boolean&nbsp;disabledStandardMetaClass()</pre>
</li>
</ul>
<a name="isOrigInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigInt</h4>
<pre>public static&nbsp;boolean&nbsp;isOrigInt()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if integer has its default MetaClass</dd></dl>
</li>
</ul>
<a name="isOrigIntArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigIntArray</h4>
<pre>public static&nbsp;boolean&nbsp;isOrigIntArray()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if integer array has its default MetaClass</dd></dl>
</li>
</ul>
<a name="intArrayGet(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intArrayGet</h4>
<pre>public static&nbsp;int&nbsp;intArrayGet(int[]&nbsp;a,
              int&nbsp;i)</pre>
<div class="block">get value from int[] using normalized index</div>
</li>
</ul>
<a name="intArraySet(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intArraySet</h4>
<pre>public static&nbsp;void&nbsp;intArraySet(int[]&nbsp;a,
               int&nbsp;i,
               int&nbsp;v)</pre>
<div class="block">set value from int[] using normalized index</div>
</li>
</ul>
<a name="isOrigB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigB</h4>
<pre>public static&nbsp;boolean&nbsp;isOrigB()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if byte has its default MetaClass</dd></dl>
</li>
</ul>
<a name="isOrigBArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigBArray</h4>
<pre>public static&nbsp;boolean&nbsp;isOrigBArray()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if byte array has its default MetaClass</dd></dl>
</li>
</ul>
<a name="bArrayGet(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bArrayGet</h4>
<pre>public static&nbsp;byte&nbsp;bArrayGet(byte[]&nbsp;a,
             int&nbsp;i)</pre>
<div class="block">get value from byte[] using normalized index</div>
</li>
</ul>
<a name="bArraySet(byte[], int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bArraySet</h4>
<pre>public static&nbsp;void&nbsp;bArraySet(byte[]&nbsp;a,
             int&nbsp;i,
             byte&nbsp;v)</pre>
<div class="block">set value from byte[] using normalized index</div>
</li>
</ul>
<a name="isOrigS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigS</h4>
<pre>public static&nbsp;boolean&nbsp;isOrigS()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if short has its default MetaClass</dd></dl>
</li>
</ul>
<a name="isOrigSArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigSArray</h4>
<pre>public static&nbsp;boolean&nbsp;isOrigSArray()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if short array has its default MetaClass</dd></dl>
</li>
</ul>
<a name="sArrayGet(short[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sArrayGet</h4>
<pre>public static&nbsp;short&nbsp;sArrayGet(short[]&nbsp;a,
              int&nbsp;i)</pre>
<div class="block">get value from short[] using normalized index</div>
</li>
</ul>
<a name="sArraySet(short[], int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sArraySet</h4>
<pre>public static&nbsp;void&nbsp;sArraySet(short[]&nbsp;a,
             int&nbsp;i,
             short&nbsp;v)</pre>
<div class="block">set value from short[] using normalized index</div>
</li>
</ul>
<a name="isOrigC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigC</h4>
<pre>public static&nbsp;boolean&nbsp;isOrigC()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if char has its default MetaClass</dd></dl>
</li>
</ul>
<a name="isOrigCArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigCArray</h4>
<pre>public static&nbsp;boolean&nbsp;isOrigCArray()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if char array has its default MetaClass</dd></dl>
</li>
</ul>
<a name="cArrayGet(char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cArrayGet</h4>
<pre>public static&nbsp;char&nbsp;cArrayGet(char[]&nbsp;a,
             int&nbsp;i)</pre>
<div class="block">get value from char[] using normalized index</div>
</li>
</ul>
<a name="cArraySet(char[], int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cArraySet</h4>
<pre>public static&nbsp;void&nbsp;cArraySet(char[]&nbsp;a,
             int&nbsp;i,
             char&nbsp;v)</pre>
<div class="block">set value from char[] using normalized index</div>
</li>
</ul>
<a name="isOrigL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigL</h4>
<pre>public static&nbsp;boolean&nbsp;isOrigL()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if long has its default MetaClass</dd></dl>
</li>
</ul>
<a name="isOrigLArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigLArray</h4>
<pre>public static&nbsp;boolean&nbsp;isOrigLArray()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if long array has its default MetaClass</dd></dl>
</li>
</ul>
<a name="lArrayGet(long[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lArrayGet</h4>
<pre>public static&nbsp;long&nbsp;lArrayGet(long[]&nbsp;a,
             int&nbsp;i)</pre>
<div class="block">get value from long[] using normalized index</div>
</li>
</ul>
<a name="lArraySet(long[], int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lArraySet</h4>
<pre>public static&nbsp;void&nbsp;lArraySet(long[]&nbsp;a,
             int&nbsp;i,
             long&nbsp;v)</pre>
<div class="block">set value from long[] using normalized index</div>
</li>
</ul>
<a name="isOrigZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigZ</h4>
<pre>public static&nbsp;boolean&nbsp;isOrigZ()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if boolean has its default MetaClass</dd></dl>
</li>
</ul>
<a name="isOrigZArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigZArray</h4>
<pre>public static&nbsp;boolean&nbsp;isOrigZArray()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if boolean array has its default MetaClass</dd></dl>
</li>
</ul>
<a name="zArrayGet(boolean[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zArrayGet</h4>
<pre>public static&nbsp;boolean&nbsp;zArrayGet(boolean[]&nbsp;a,
                int&nbsp;i)</pre>
<div class="block">get value from boolean[] using normalized index</div>
</li>
</ul>
<a name="zArraySet(boolean[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zArraySet</h4>
<pre>public static&nbsp;void&nbsp;zArraySet(boolean[]&nbsp;a,
             int&nbsp;i,
             boolean&nbsp;v)</pre>
<div class="block">set value from boolean[] using normalized index</div>
</li>
</ul>
<a name="isOrigF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigF</h4>
<pre>public static&nbsp;boolean&nbsp;isOrigF()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if float has its default MetaClass</dd></dl>
</li>
</ul>
<a name="isOrigFArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigFArray</h4>
<pre>public static&nbsp;boolean&nbsp;isOrigFArray()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if float array has its default MetaClass</dd></dl>
</li>
</ul>
<a name="fArrayGet(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fArrayGet</h4>
<pre>public static&nbsp;float&nbsp;fArrayGet(float[]&nbsp;a,
              int&nbsp;i)</pre>
<div class="block">get value from float[] using normalized index</div>
</li>
</ul>
<a name="fArraySet(float[], int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fArraySet</h4>
<pre>public static&nbsp;void&nbsp;fArraySet(float[]&nbsp;a,
             int&nbsp;i,
             float&nbsp;v)</pre>
<div class="block">set value from float[] using normalized index</div>
</li>
</ul>
<a name="isOrigD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigD</h4>
<pre>public static&nbsp;boolean&nbsp;isOrigD()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if double has its default MetaClass</dd></dl>
</li>
</ul>
<a name="isOrigDArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigDArray</h4>
<pre>public static&nbsp;boolean&nbsp;isOrigDArray()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if double array has its default MetaClass</dd></dl>
</li>
</ul>
<a name="dArrayGet(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dArrayGet</h4>
<pre>public static&nbsp;double&nbsp;dArrayGet(double[]&nbsp;a,
               int&nbsp;i)</pre>
<div class="block">get value from double[] using normalized index</div>
</li>
</ul>
<a name="dArraySet(double[], int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dArraySet</h4>
<pre>public static&nbsp;void&nbsp;dArraySet(double[]&nbsp;a,
             int&nbsp;i,
             double&nbsp;v)</pre>
<div class="block">set value from double[] using normalized index</div>
</li>
</ul>
<a name="objectArrayGet(java.lang.Object[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectArrayGet</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;objectArrayGet(java.lang.Object[]&nbsp;a,
                              int&nbsp;i)</pre>
</li>
</ul>
<a name="objectArraySet(java.lang.Object[], int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectArraySet</h4>
<pre>public static&nbsp;void&nbsp;objectArraySet(java.lang.Object[]&nbsp;a,
                  int&nbsp;i,
                  java.lang.Object&nbsp;v)</pre>
<div class="block">set value from double[] using normalized index</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/ArrayUtil.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/ClassExtender.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/BytecodeInterface8.html" target="_top">Frames</a></li>
<li><a href="BytecodeInterface8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
