<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:52:05 IST 2016 -->
<title>DefaultCachedMethodKey (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultCachedMethodKey (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethods.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/DefaultCachedMethodKey.html" target="_top">Frames</a></li>
<li><a href="DefaultCachedMethodKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime</div>
<h2 title="Class DefaultCachedMethodKey" class="title">Class DefaultCachedMethodKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/runtime/MethodKey.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.MethodKey</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.DefaultCachedMethodKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DefaultCachedMethodKey</span>
extends <a href="../../../../org/codehaus/groovy/runtime/MethodKey.html" title="class in org.codehaus.groovy.runtime">MethodKey</a></pre>
<div class="block">A default implementation of MethodKey</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultCachedMethodKey.html#DefaultCachedMethodKey(java.lang.Class,%20java.lang.String,%20org.codehaus.groovy.reflection.CachedClass[],%20boolean)">DefaultCachedMethodKey</a></strong>(java.lang.Class&nbsp;sender,
                      java.lang.String&nbsp;name,
                      <a href="../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>[]&nbsp;parameterTypes,
                      boolean&nbsp;isCallToSuper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultCachedMethodKey.html#getParameterCount()">getParameterCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultCachedMethodKey.html#getParameterType(int)">getParameterType</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.runtime.MethodKey">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.runtime.<a href="../../../../org/codehaus/groovy/runtime/MethodKey.html" title="class in org.codehaus.groovy.runtime">MethodKey</a></h3>
<code><a href="../../../../org/codehaus/groovy/runtime/MethodKey.html#createCopy()">createCopy</a>, <a href="../../../../org/codehaus/groovy/runtime/MethodKey.html#createHashCode()">createHashCode</a>, <a href="../../../../org/codehaus/groovy/runtime/MethodKey.html#equals(org.codehaus.groovy.runtime.MethodKey)">equals</a>, <a href="../../../../org/codehaus/groovy/runtime/MethodKey.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/codehaus/groovy/runtime/MethodKey.html#getName()">getName</a>, <a href="../../../../org/codehaus/groovy/runtime/MethodKey.html#getParamterTypes()">getParamterTypes</a>, <a href="../../../../org/codehaus/groovy/runtime/MethodKey.html#hashCode()">hashCode</a>, <a href="../../../../org/codehaus/groovy/runtime/MethodKey.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultCachedMethodKey(java.lang.Class, java.lang.String, org.codehaus.groovy.reflection.CachedClass[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultCachedMethodKey</h4>
<pre>public&nbsp;DefaultCachedMethodKey(java.lang.Class&nbsp;sender,
                      java.lang.String&nbsp;name,
                      <a href="../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>[]&nbsp;parameterTypes,
                      boolean&nbsp;isCallToSuper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameterCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterCount</h4>
<pre>public&nbsp;int&nbsp;getParameterCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/runtime/MethodKey.html#getParameterCount()">getParameterCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/runtime/MethodKey.html" title="class in org.codehaus.groovy.runtime">MethodKey</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameterType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameterType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getParameterType(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/runtime/MethodKey.html#getParameterType(int)">getParameterType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/runtime/MethodKey.html" title="class in org.codehaus.groovy.runtime">MethodKey</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethods.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/DefaultCachedMethodKey.html" target="_top">Frames</a></li>
<li><a href="DefaultCachedMethodKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
