<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:52:07 IST 2016 -->
<title>StackTraceUtils (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StackTraceUtils (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/SocketGroovyMethods.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/StringBufferWriter.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/StackTraceUtils.html" target="_top">Frames</a></li>
<li><a href="StackTraceUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime</div>
<h2 title="Class StackTraceUtils" class="title">Class StackTraceUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.StackTraceUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StackTraceUtils</span>
extends java.lang.Object</pre>
<div class="block">Originally was grails.utils.GrailsUtils, removed some grails specific stuff.
 Utility methods removing internal lines from stack traces</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Graeme Rocher</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/StackTraceUtils.html#STACK_LOG_NAME">STACK_LOG_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/runtime/StackTraceUtils.html#StackTraceUtils()">StackTraceUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/StackTraceUtils.html#addClassTest(groovy.lang.Closure)">addClassTest</a></strong>(<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;test)</code>
<div class="block">Adds a groovy.lang.Closure to test whether the stack trace
 element should be added or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/StackTraceUtils.html#deepSanitize(java.lang.Throwable)">deepSanitize</a></strong>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Sanitize the exception and ALL nested causes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/StackTraceUtils.html#extractRootCause(java.lang.Throwable)">extractRootCause</a></strong>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Extracts the root cause of the exception, no matter how nested it is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/StackTraceUtils.html#isApplicationClass(java.lang.String)">isApplicationClass</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/StackTraceUtils.html#printSanitizedStackTrace(java.lang.Throwable)">printSanitizedStackTrace</a></strong>(java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/StackTraceUtils.html#printSanitizedStackTrace(java.lang.Throwable,%20java.io.PrintWriter)">printSanitizedStackTrace</a></strong>(java.lang.Throwable&nbsp;t,
                        java.io.PrintWriter&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/StackTraceUtils.html#sanitize(java.lang.Throwable)">sanitize</a></strong>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Remove all apparently groovy-internal trace entries from the exception instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/StackTraceUtils.html#sanitizeRootCause(java.lang.Throwable)">sanitizeRootCause</a></strong>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Get the root cause of an exception and sanitize it for display to the user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STACK_LOG_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STACK_LOG_NAME</h4>
<pre>public static final&nbsp;java.lang.String STACK_LOG_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.runtime.StackTraceUtils.STACK_LOG_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StackTraceUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StackTraceUtils</h4>
<pre>public&nbsp;StackTraceUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addClassTest(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassTest</h4>
<pre>public static&nbsp;void&nbsp;addClassTest(<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;test)</pre>
<div class="block">Adds a groovy.lang.Closure to test whether the stack trace
 element should be added or not.
 <p>
 The groovy.lang.Closure will be given the class name as parameter.
 the return value decides if the element will be added or not.
 <ul>
 <li><b>true</b>  - trace element will be added to the trace
 <li><b>false</b> - trace element will <b>not</b> be added to the trace
 <li><b>null</b>  - continue with next test
 </ul>
 Groovy truth will be used to determine true and false, null is excluded from
 defaulting to false here. If all tests have been executed and all of them skipped, then
 the groovy standard filtering will take place.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>test</code> - the testing groovy.lang.Closure</dd></dl>
</li>
</ul>
<a name="sanitize(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sanitize</h4>
<pre>public static&nbsp;java.lang.Throwable&nbsp;sanitize(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Remove all apparently groovy-internal trace entries from the exception instance
 <p>
 This modifies the original instance and returns it, it does not clone</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the Throwable whose stack trace we want to sanitize</dd>
<dt><span class="strong">Returns:</span></dt><dd>The original Throwable but with a sanitized stack trace</dd></dl>
</li>
</ul>
<a name="printSanitizedStackTrace(java.lang.Throwable, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSanitizedStackTrace</h4>
<pre>public static&nbsp;void&nbsp;printSanitizedStackTrace(java.lang.Throwable&nbsp;t,
                            java.io.PrintWriter&nbsp;p)</pre>
</li>
</ul>
<a name="printSanitizedStackTrace(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSanitizedStackTrace</h4>
<pre>public static&nbsp;void&nbsp;printSanitizedStackTrace(java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="isApplicationClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicationClass</h4>
<pre>public static&nbsp;boolean&nbsp;isApplicationClass(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="extractRootCause(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractRootCause</h4>
<pre>public static&nbsp;java.lang.Throwable&nbsp;extractRootCause(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Extracts the root cause of the exception, no matter how nested it is</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - a Throwable</dd>
<dt><span class="strong">Returns:</span></dt><dd>The deepest cause of the exception that can be found</dd></dl>
</li>
</ul>
<a name="sanitizeRootCause(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sanitizeRootCause</h4>
<pre>public static&nbsp;java.lang.Throwable&nbsp;sanitizeRootCause(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Get the root cause of an exception and sanitize it for display to the user
 <p>
 This will MODIFY the stacktrace of the root cause exception object and return it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - a throwable</dd>
<dt><span class="strong">Returns:</span></dt><dd>The root cause exception instance, with its stace trace modified to filter out groovy runtime classes</dd></dl>
</li>
</ul>
<a name="deepSanitize(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepSanitize</h4>
<pre>public static&nbsp;java.lang.Throwable&nbsp;deepSanitize(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Sanitize the exception and ALL nested causes
 <p>
 This will MODIFY the stacktrace of the exception instance and all its causes irreversibly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - a throwable</dd>
<dt><span class="strong">Returns:</span></dt><dd>The root cause exception instances, with stack trace modified to filter out groovy runtime classes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/SocketGroovyMethods.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/StringBufferWriter.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/StackTraceUtils.html" target="_top">Frames</a></li>
<li><a href="StackTraceUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
