<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:48:40 IST 2016 -->
    <title>CSTNode (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="CSTNode (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/syntax/CSTNode" target="_top">Frames</a></li>
            <li><a href="CSTNode.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.syntax</strong></div>

    <h2 title="[Java] Class CSTNode" class="title">[Java] Class CSTNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.syntax.CSTNode
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p>  An abstract base class for nodes in the concrete syntax tree that is
  the result of parsing.  Note that the CSTNode is inextricably linked
  with the Token in that every CSTNode has a Token as it's root.
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:bob@werken.com">bob mcwhirter</a></DD><DD><a href="mailto:cpoirier@dreaming.org">Chris Poirier</a></DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='http://www.antlr2.org/javadoc/antlr/Parser.html' title='Parser'>Parser</a></DD><DD><a href='../../../../org/codehaus/groovy/syntax/Token.html' title='Token'>Token</a></DD><DD><a href='../../../../org/codehaus/groovy/syntax/Reduction.html' title='Reduction'>Reduction</a></DD><DD><a href='../../../../org/codehaus/groovy/syntax/Types.html' title='Types'>Types</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#add(org.codehaus.groovy.syntax.CSTNode)">add</a></strong>(<a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a> element)</code><br>Adds an element to the node.  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addChildrenOf(org.codehaus.groovy.syntax.CSTNode)">addChildrenOf</a></strong>(<a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a> of)</code><br>Adds all children of the specified node to this one.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/syntax/Reduction.html'>Reduction</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#asReduction()">asReduction</a></strong>()</code><br>Creates a <code>Reduction</code> from this node.  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#canMean(int)">canMean</a></strong>(int type)</code><br>Returns true if the node can be coerced to the specified type.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#children()">children</a></strong>()</code><br>Returns the number of non-root elements in the node.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#get(int)">get</a></strong>(int index)</code><br>Returns the specified element, or null.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#get(int, boolean)">get</a></strong>(int index, boolean safe)</code><br>Returns the specified element, or Token.NULL if
  safe is set and the specified element is null (or doesn't
  exist).</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDescription()">getDescription</a></strong>()</code><br>Returns a description of the node.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMeaning()">getMeaning</a></strong>()</code><br>Returns the meaning of this node.  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMeaningAs(int[])">getMeaningAs</a></strong>(int[] types)</code><br>Returns the first matching meaning of the specified types.
  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/syntax/Token.html'>Token</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRoot()">getRoot</a></strong>()</code><br>Returns the root of the node.  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/syntax/Token.html'>Token</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRoot(boolean)">getRoot</a></strong>(boolean safe)</code><br>Returns the root of the node, the Token that indicates it's
  type.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRootText()">getRootText</a></strong>()</code><br>Returns the text of the root.  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getStartColumn()">getStartColumn</a></strong>()</code><br>Returns the starting column of the node.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getStartLine()">getStartLine</a></strong>()</code><br>Returns the starting line of the node.  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getType()">getType</a></strong>()</code><br>Returns the actual type of the node.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hasChildren()">hasChildren</a></strong>()</code><br>Returns true if the node has any non-root elements.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isA(int)">isA</a></strong>(int type)</code><br>Returns true if the node's meaning matches the specified type.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isAllOf(int[])">isAllOf</a></strong>(int[] types)</code><br>Returns true if the node's meaning matches all of the specified types.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isAnExpression()">isAnExpression</a></strong>()</code><br>Returns true if the node is a complete expression.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isEmpty()">isEmpty</a></strong>()</code><br>Returns true if the node is completely empty (no root, even).</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOneOf(int[])">isOneOf</a></strong>(int[] types)</code><br>Returns true if the node's meaning matches any of the specified types.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#markAsExpression()">markAsExpression</a></strong>()</code><br>Marks the node a complete expression.  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#set(int, org.codehaus.groovy.syntax.CSTNode)">set</a></strong>(int index, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a> element)</code><br>Sets an element node in at the specified index.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setMeaning(int)">setMeaning</a></strong>(int meaning)</code><br>Sets the meaning for this node (and it's root Token).  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#size()">size</a></strong>()</code><br>Returns the number of elements in the node (including root).</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toString()">toString</a></strong>()</code><br>Formats the node as a <code>String</code> and returns it.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#write(java.io.PrintWriter)">write</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a> writer)</code><br>Formats the node and writes it to the specified <code>Writer</code>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#write(java.io.PrintWriter, java.lang.String)">write</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a> writer, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> indent)</code><br>Formats the node and writes it to the specified <code>Writer</code>.
  </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="add(org.codehaus.groovy.syntax.CSTNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a> <strong>add</strong>(<a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a> element)</h4>
                                <p>  Adds an element to the node.  Returns the element for convenience.
  Not all nodes support this operation!
    </p>
                            </li>
                        </ul>
                    
                        <a name="addChildrenOf(org.codehaus.groovy.syntax.CSTNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addChildrenOf</strong>(<a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a> of)</h4>
                                <p>  Adds all children of the specified node to this one.  Not all
  nodes support this operation!
    </p>
                            </li>
                        </ul>
                    
                        <a name="asReduction()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/syntax/Reduction.html'>Reduction</a> <strong>asReduction</strong>()</h4>
                                <p>  Creates a <code>Reduction</code> from this node.  Returns self if the
  node is already a <code>Reduction</code>.
    </p>
                            </li>
                        </ul>
                    
                        <a name="canMean(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>canMean</strong>(int type)</h4>
                                <p>  Returns true if the node can be coerced to the specified type.
    </p>
                            </li>
                        </ul>
                    
                        <a name="children()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>children</strong>()</h4>
                                <p>  Returns the number of non-root elements in the node.
    </p>
                            </li>
                        </ul>
                    
                        <a name="get(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a> <strong>get</strong>(int index)</h4>
                                <p>  Returns the specified element, or null.
    </p>
                            </li>
                        </ul>
                    
                        <a name="get(int, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a> <strong>get</strong>(int index, boolean safe)</h4>
                                <p>  Returns the specified element, or Token.NULL if
  safe is set and the specified element is null (or doesn't
  exist).
    </p>
                            </li>
                        </ul>
                    
                        <a name="getDescription()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getDescription</strong>()</h4>
                                <p>  Returns a description of the node.
    </p>
                            </li>
                        </ul>
                    
                        <a name="getMeaning()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getMeaning</strong>()</h4>
                                <p>  Returns the meaning of this node.  If the node isEmpty(), returns
  the type of Token.NULL.
    </p>
                            </li>
                        </ul>
                    
                        <a name="getMeaningAs(int[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getMeaningAs</strong>(int[] types)</h4>
                                <p>  Returns the first matching meaning of the specified types.
  Returns Types.UNKNOWN if there are no matches.
    </p>
                            </li>
                        </ul>
                    
                        <a name="getRoot()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/syntax/Token.html'>Token</a> <strong>getRoot</strong>()</h4>
                                <p>  Returns the root of the node.  By convention, all nodes have
  a Token as the first element (or root), which indicates the type
  of the node.  May return null if the node <code>isEmpty()</code>.
    </p>
                            </li>
                        </ul>
                    
                        <a name="getRoot(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/syntax/Token.html'>Token</a> <strong>getRoot</strong>(boolean safe)</h4>
                                <p>  Returns the root of the node, the Token that indicates it's
  type.  Returns a Token.NULL if safe and the actual root is null.
    </p>
                            </li>
                        </ul>
                    
                        <a name="getRootText()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getRootText</strong>()</h4>
                                <p>  Returns the text of the root.  Uses <code>getRoot(true)</code>
  to get the root, so you will only receive null in return if the
  root token returns it.
    </p>
                            </li>
                        </ul>
                    
                        <a name="getStartColumn()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getStartColumn</strong>()</h4>
                                <p>  Returns the starting column of the node.  Returns -1
  if not known.
    </p>
                            </li>
                        </ul>
                    
                        <a name="getStartLine()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getStartLine</strong>()</h4>
                                <p>  Returns the starting line of the node.  Returns -1
  if not known.
    </p>
                            </li>
                        </ul>
                    
                        <a name="getType()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getType</strong>()</h4>
                                <p>  Returns the actual type of the node.  If the node isEmpty(), returns
  the type of Token.NULL.
    </p>
                            </li>
                        </ul>
                    
                        <a name="hasChildren()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>hasChildren</strong>()</h4>
                                <p>  Returns true if the node has any non-root elements.
    </p>
                            </li>
                        </ul>
                    
                        <a name="isA(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isA</strong>(int type)</h4>
                                <p>  Returns true if the node's meaning matches the specified type.
    </p>
                            </li>
                        </ul>
                    
                        <a name="isAllOf(int[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isAllOf</strong>(int[] types)</h4>
                                <p>  Returns true if the node's meaning matches all of the specified types.
    </p>
                            </li>
                        </ul>
                    
                        <a name="isAnExpression()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isAnExpression</strong>()</h4>
                                <p>  Returns true if the node is a complete expression.
    </p>
                            </li>
                        </ul>
                    
                        <a name="isEmpty()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isEmpty</strong>()</h4>
                                <p>  Returns true if the node is completely empty (no root, even).
    </p>
                            </li>
                        </ul>
                    
                        <a name="isOneOf(int[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isOneOf</strong>(int[] types)</h4>
                                <p>  Returns true if the node's meaning matches any of the specified types.
    </p>
                            </li>
                        </ul>
                    
                        <a name="markAsExpression()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>markAsExpression</strong>()</h4>
                                <p>  Marks the node a complete expression.  Not all nodes support
  this operation!
    </p>
                            </li>
                        </ul>
                    
                        <a name="set(int, org.codehaus.groovy.syntax.CSTNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a> <strong>set</strong>(int index, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a> element)</h4>
                                <p>  Sets an element node in at the specified index.  Returns the element
  for convenience.  Not all nodes support this operation!
    </p>
                            </li>
                        </ul>
                    
                        <a name="setMeaning(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a> <strong>setMeaning</strong>(int meaning)</h4>
                                <p>  Sets the meaning for this node (and it's root Token).  Not
  valid if the node isEmpty().  Returns the node, for convenience.
    </p>
                            </li>
                        </ul>
                    
                        <a name="size()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>size</strong>()</h4>
                                <p>  Returns the number of elements in the node (including root).
    </p>
                            </li>
                        </ul>
                    
                        <a name="toString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>toString</strong>()</h4>
                                <p>  Formats the node as a <code>String</code> and returns it.
    </p>
                            </li>
                        </ul>
                    
                        <a name="write(java.io.PrintWriter)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>write</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a> writer)</h4>
                                <p>  Formats the node and writes it to the specified <code>Writer</code>.
    </p>
                            </li>
                        </ul>
                    
                        <a name="write(java.io.PrintWriter, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>write</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a> writer, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> indent)</h4>
                                <p>  Formats the node and writes it to the specified <code>Writer</code>.
  The indent is prepended to each output line, and is increased for each
  recursion.
    </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/syntax/CSTNode" target="_top">Frames</a></li>
            <li><a href="CSTNode.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
