<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:53:22 IST 2016 -->
    <title>StaticInvocationWriter (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="StaticInvocationWriter (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/classgen/asm/sc/StaticInvocationWriter" target="_top">Frames</a></li>
            <li><a href="StaticInvocationWriter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.classgen.asm.sc</strong></div>

    <h2 title="[Java] Class StaticInvocationWriter" class="title">[Java] Class StaticInvocationWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.classgen.asm.sc.StaticInvocationWriter
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html' title='InvocationWriter'>InvocationWriter</a></code></strong></td>
                            <td class="colLast"><code>invokeMethodOnCurrent, invokeMethodOnSuper, invokeMethod, invokeStaticMethod, invokeClosureMethod, castToVargsArray</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#StaticInvocationWriter(org.codehaus.groovy.classgen.asm.WriterController)">StaticInvocationWriter</a></strong>
                                (<a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html'>WriterController</a> wc)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html'>MethodCallExpression</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getCurrentCall()">getCurrentCall</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isPrivateBridgeMethodsCallAllowed(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">isPrivateBridgeMethodsCallAllowed</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='../../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> caller)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#loadArguments(List<Expression>, org.codehaus.groovy.ast.Parameter)">loadArguments</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html' title='Expression'>Expression</a>&gt; argumentList, <a href='../../../../../../org/codehaus/groovy/ast/Parameter.html'>Parameter</a>[] para)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#makeCachedCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.ClassExpression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean, boolean, boolean)">makeCachedCall</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> origin, <a href='../../../../../../org/codehaus/groovy/ast/expr/ClassExpression.html'>ClassExpression</a> sender, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> message, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, <a href='../../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html'>MethodCallerMultiAdapter</a> adapter, boolean safe, boolean spreadSafe, boolean implicitThis, boolean containsSpreadExpression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#makeCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean, boolean)">makeCall</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> origin, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> message, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, <a href='../../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html'>MethodCallerMultiAdapter</a> adapter, boolean safe, boolean spreadSafe, boolean implicitThis)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#makeDirectCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean)">makeDirectCall</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> origin, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> message, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, <a href='../../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html'>MethodCallerMultiAdapter</a> adapter, boolean implicitThis, boolean containsSpreadExpression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#tryBridgeMethod(org.codehaus.groovy.ast.MethodNode, org.codehaus.groovy.ast.expr.Expression, boolean, org.codehaus.groovy.ast.expr.TupleExpression)">tryBridgeMethod</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> target, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, boolean implicitThis, <a href='../../../../../../org/codehaus/groovy/ast/expr/TupleExpression.html'>TupleExpression</a> args)</code><br>Attempts to make a direct method call on a bridge method, if it exists.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeDirectMethodCall(org.codehaus.groovy.ast.MethodNode, boolean, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.TupleExpression)">writeDirectMethodCall</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> target, boolean implicitThis, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../../org/codehaus/groovy/ast/expr/TupleExpression.html'>TupleExpression</a> args)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeInvokeConstructor(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">writeInvokeConstructor</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html'>ConstructorCallExpression</a> call)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeInvokeMethod(org.codehaus.groovy.ast.expr.MethodCallExpression)">writeInvokeMethod</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html'>MethodCallExpression</a> call)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeSpecialConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">writeSpecialConstructorCall</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html'>ConstructorCallExpression</a> call)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html' title='InvocationWriter'>InvocationWriter</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#coerce(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)' title='coerce'>coerce</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean, boolean)' title='makeCall'>makeCall</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression, java.lang.String, org.codehaus.groovy.ast.expr.Expression)' title='makeSingleArgumentCall'>makeSingleArgumentCall</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeArgumentList(org.codehaus.groovy.ast.expr.Expression)' title='makeArgumentList'>makeArgumentList</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeInvokeMethod(org.codehaus.groovy.ast.expr.MethodCallExpression)' title='writeInvokeMethod'>writeInvokeMethod</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeInvokeStaticMethod(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)' title='writeInvokeStaticMethod'>writeInvokeStaticMethod</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeInvokeConstructor(org.codehaus.groovy.ast.expr.ConstructorCallExpression)' title='writeInvokeConstructor'>writeInvokeConstructor</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeSpecialConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)' title='writeSpecialConstructorCall'>writeSpecialConstructorCall</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#castToNonPrimitiveIfNecessary(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)' title='castToNonPrimitiveIfNecessary'>castToNonPrimitiveIfNecessary</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#castNonPrimitiveToBool(org.codehaus.groovy.ast.ClassNode)' title='castNonPrimitiveToBool'>castNonPrimitiveToBool</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#wait(long, int)' title='wait'>wait</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#wait(long)' title='wait'>wait</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#wait()' title='wait'>wait</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#toString()' title='toString'>toString</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#hashCode()' title='hashCode'>hashCode</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#getClass()' title='getClass'>getClass</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#notify()' title='notify'>notify</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="StaticInvocationWriter(org.codehaus.groovy.classgen.asm.WriterController)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>StaticInvocationWriter</strong>(<a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html'>WriterController</a> wc)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getCurrentCall()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html'>MethodCallExpression</a> <strong>getCurrentCall</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isPrivateBridgeMethodsCallAllowed(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;boolean <strong>isPrivateBridgeMethodsCallAllowed</strong>(<a href='../../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='../../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> caller)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="loadArguments(List<Expression>, org.codehaus.groovy.ast.Parameter)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>loadArguments</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html' title='Expression'>Expression</a>&gt; argumentList, <a href='../../../../../../org/codehaus/groovy/ast/Parameter.html'>Parameter</a>[] para)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="makeCachedCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.ClassExpression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;boolean <strong>makeCachedCall</strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> origin, <a href='../../../../../../org/codehaus/groovy/ast/expr/ClassExpression.html'>ClassExpression</a> sender, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> message, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, <a href='../../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html'>MethodCallerMultiAdapter</a> adapter, boolean safe, boolean spreadSafe, boolean implicitThis, boolean containsSpreadExpression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="makeCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>makeCall</strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> origin, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> message, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, <a href='../../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html'>MethodCallerMultiAdapter</a> adapter, boolean safe, boolean spreadSafe, boolean implicitThis)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="makeDirectCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;boolean <strong>makeDirectCall</strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> origin, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> message, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, <a href='../../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html'>MethodCallerMultiAdapter</a> adapter, boolean implicitThis, boolean containsSpreadExpression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="tryBridgeMethod(org.codehaus.groovy.ast.MethodNode, org.codehaus.groovy.ast.expr.Expression, boolean, org.codehaus.groovy.ast.expr.TupleExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>tryBridgeMethod</strong>(<a href='../../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> target, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, boolean implicitThis, <a href='../../../../../../org/codehaus/groovy/ast/expr/TupleExpression.html'>TupleExpression</a> args)</h4>
                                <p> Attempts to make a direct method call on a bridge method, if it exists.
     </p>
                            </li>
                        </ul>
                    
                        <a name="writeDirectMethodCall(org.codehaus.groovy.ast.MethodNode, boolean, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.TupleExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;boolean <strong>writeDirectMethodCall</strong>(<a href='../../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> target, boolean implicitThis, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../../org/codehaus/groovy/ast/expr/TupleExpression.html'>TupleExpression</a> args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeInvokeConstructor(org.codehaus.groovy.ast.expr.ConstructorCallExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>writeInvokeConstructor</strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html'>ConstructorCallExpression</a> call)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeInvokeMethod(org.codehaus.groovy.ast.expr.MethodCallExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>writeInvokeMethod</strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html'>MethodCallExpression</a> call)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeSpecialConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>writeSpecialConstructorCall</strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html'>ConstructorCallExpression</a> call)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/classgen/asm/sc/StaticInvocationWriter" target="_top">Frames</a></li>
            <li><a href="StaticInvocationWriter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
