<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:43:38 IST 2016 -->
    <title>ReadWriteLockASTTransformation (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ReadWriteLockASTTransformation (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/transform/ReadWriteLockASTTransformation" target="_top">Frames</a></li>
            <li><a href="ReadWriteLockASTTransformation.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.transform</strong></div>

    <h2 title="[Java] Class ReadWriteLockASTTransformation" class="title">[Java] Class ReadWriteLockASTTransformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.transform.ReadWriteLockASTTransformation
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Handles generation of code for the <CODE>@</CODE>WithReadLock and <CODE>@</CODE>WithWriteLock annotation.<br>
 This transformation adds an instance of ReentrantReadWriteLock to the class.<br>
 Any method annotated with <CODE>@</CODE>WithReadLock will obtain a read lock and release it in a finally block.<br>
 Any method annotated with <CODE>@</CODE>WithWriteLock will obtain a write lock and release it in a finally block.<br>
 For more information see <a href='../../../../groovy/transform/WithReadLock.html' title='WithReadLock'>WithReadLock</a> and <a href='../../../../groovy/transform/WithWriteLock.html' title='WithWriteLock'>WithWriteLock</a>
 <DL><DT><B>Authors:</B></DT><DD>Hamlet D'Arcy</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEFAULT_INSTANCE_LOCKNAME">DEFAULT_INSTANCE_LOCKNAME</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEFAULT_STATIC_LOCKNAME">DEFAULT_STATIC_LOCKNAME</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html'>AbstractASTTransformation</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#RETENTION_CLASSNODE'>RETENTION_CLASSNODE</a>, <a href='../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#sourceUnit'>sourceUnit</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visit(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.control.SourceUnit)">visit</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a>[] nodes, <a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html'>AbstractASTTransformation</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#addError(java.lang.String, org.codehaus.groovy.ast.ASTNode)'>addError</a>, <a href='../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#checkIncludeExclude(org.codehaus.groovy.ast.AnnotationNode, List<String>, List<String>, java.lang.String)'>checkIncludeExclude</a>, <a href='../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#checkIncludeExclude(org.codehaus.groovy.ast.AnnotationNode, List<String>, List<String>, List<ClassNode>, List<ClassNode>, java.lang.String)'>checkIncludeExclude</a>, <a href='../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#checkNotInterface(org.codehaus.groovy.ast.ClassNode, java.lang.String)'>checkNotInterface</a>, <a href='../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#copyAnnotatedNodeAnnotations(org.codehaus.groovy.ast.AnnotatedNode, java.lang.String)'>copyAnnotatedNodeAnnotations</a>, <a href='../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#deemedInternalName(java.lang.String)'>deemedInternalName</a>, <a href='../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getClassList(org.codehaus.groovy.ast.AnnotationNode, java.lang.String)'>getClassList</a>, <a href='../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberClassValue(org.codehaus.groovy.ast.AnnotationNode, java.lang.String)'>getMemberClassValue</a>, <a href='../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberClassValue(org.codehaus.groovy.ast.AnnotationNode, java.lang.String, org.codehaus.groovy.ast.ClassNode)'>getMemberClassValue</a>, <a href='../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberIntValue(org.codehaus.groovy.ast.AnnotationNode, java.lang.String)'>getMemberIntValue</a>, <a href='../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberList(org.codehaus.groovy.ast.AnnotationNode, java.lang.String)'>getMemberList</a>, <a href='../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberStringValue(org.codehaus.groovy.ast.AnnotationNode, java.lang.String, java.lang.String)'>getMemberStringValue</a>, <a href='../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberStringValue(org.codehaus.groovy.ast.AnnotationNode, java.lang.String)'>getMemberStringValue</a>, <a href='../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberValue(org.codehaus.groovy.ast.AnnotationNode, java.lang.String)'>getMemberValue</a>, <a href='../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#hasAnnotation(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)'>hasAnnotation</a>, <a href='../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#init(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.control.SourceUnit)'>init</a>, <a href='../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#memberHasValue(org.codehaus.groovy.ast.AnnotationNode, java.lang.String, java.lang.Object)'>memberHasValue</a>, <a href='../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#nonGeneric(org.codehaus.groovy.ast.ClassNode)'>nonGeneric</a>, <a href='../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#shouldSkip(java.lang.String, List<String>, List<String>)'>shouldSkip</a>, <a href='../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#shouldSkipOnDescriptor(boolean, java.util.Map, org.codehaus.groovy.ast.MethodNode, List<ClassNode>, List<ClassNode>)'>shouldSkipOnDescriptor</a>, <a href='../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#tokenize(java.lang.String)'>tokenize</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="DEFAULT_INSTANCE_LOCKNAME"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>DEFAULT_INSTANCE_LOCKNAME</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DEFAULT_STATIC_LOCKNAME"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>DEFAULT_STATIC_LOCKNAME</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="visit(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.control.SourceUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>visit</strong>(<a href='../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a>[] nodes, <a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/transform/ReadWriteLockASTTransformation" target="_top">Frames</a></li>
            <li><a href="ReadWriteLockASTTransformation.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
