<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:38 IST 2016 -->
<title>AllTestSuite (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AllTestSuite (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/AbstractFactory.html" title="class in groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/util/AntBuilder.html" title="class in groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/AllTestSuite.html" target="_top">Frames</a></li>
<li><a href="AllTestSuite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.util</div>
<h2 title="Class AllTestSuite" class="title">Class AllTestSuite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestSuite</li>
<li>
<ul class="inheritance">
<li>groovy.util.AllTestSuite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AllTestSuite</span>
extends junit.framework.TestSuite</pre>
<div class="block">AllTestSuite can be used in extension of GroovyTestSuite to execute TestCases written in Groovy
 from inside a Java IDE.
 AllTestSuite collects all files below a given directory that comply to a given pattern.
 From these files, a TestSuite is constructed that can be run via an IDE graphical Test runner.
 The files are assumed to be Groovy source files and be either a TestCase or a Script that can
 be wrapped transparently into a TestCase.
 The directory and the pattern can be set via System properties (see this classes' constants for details.)
 <p>
 When setting the log level of this class to FINEST, all file loading will be logged.
 <p>
 See also groovy.util.AllTestSuiteTest.groovy</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andrew Glover, Dierk Koenig, Paul King</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/AllTestSuite.html#SYSPROP_TEST_DIR">SYSPROP_TEST_DIR</a></strong></code>
<div class="block">The System Property to set as base directory for collection of Test Cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/AllTestSuite.html#SYSPROP_TEST_EXCLUDES_PATTERN">SYSPROP_TEST_EXCLUDES_PATTERN</a></strong></code>
<div class="block">The System Property to set as a filename excludes pattern for collection of Test Cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/AllTestSuite.html#SYSPROP_TEST_PATTERN">SYSPROP_TEST_PATTERN</a></strong></code>
<div class="block">The System Property to set as the filename pattern for collection of Test Cases.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/util/AllTestSuite.html#AllTestSuite()">AllTestSuite</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/AllTestSuite.html#compile(java.lang.String)">compile</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/AllTestSuite.html#loadTest(java.lang.String)">loadTest</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static junit.framework.Test</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/AllTestSuite.html#suite()">suite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static junit.framework.Test</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/AllTestSuite.html#suite(java.lang.String,%20java.lang.String)">suite</a></strong>(java.lang.String&nbsp;basedir,
     java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static junit.framework.Test</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/AllTestSuite.html#suite(java.lang.String,%20java.lang.String,%20java.lang.String)">suite</a></strong>(java.lang.String&nbsp;basedir,
     java.lang.String&nbsp;pattern,
     java.lang.String&nbsp;excludesPattern)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestSuite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestSuite</h3>
<code>addTest, addTestSuite, countTestCases, createTest, getName, getTestConstructor, run, runTest, setName, testAt, testCount, tests, toString, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYSPROP_TEST_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSPROP_TEST_DIR</h4>
<pre>public static final&nbsp;java.lang.String SYSPROP_TEST_DIR</pre>
<div class="block">The System Property to set as base directory for collection of Test Cases.
 The pattern will be used as an Ant fileset include basedir.
 Key is "groovy.test.dir".
 Default value is "./test/".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.util.AllTestSuite.SYSPROP_TEST_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYSPROP_TEST_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSPROP_TEST_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String SYSPROP_TEST_PATTERN</pre>
<div class="block">The System Property to set as the filename pattern for collection of Test Cases.
 The pattern will be used as Regular Expression pattern applied with the find
 operator against each candidate file.path.
 Key is "groovy.test.pattern".
 Default value is "Test.groovy".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.util.AllTestSuite.SYSPROP_TEST_PATTERN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYSPROP_TEST_EXCLUDES_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYSPROP_TEST_EXCLUDES_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String SYSPROP_TEST_EXCLUDES_PATTERN</pre>
<div class="block">The System Property to set as a filename excludes pattern for collection of Test Cases.
 When non-empty, the pattern will be used as Regular Expression pattern applied with the
 find operator against each candidate file.path.
 Key is "groovy.test.excludesPattern".
 Default value is "".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.util.AllTestSuite.SYSPROP_TEST_EXCLUDES_PATTERN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AllTestSuite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllTestSuite</h4>
<pre>public&nbsp;AllTestSuite()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="suite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suite</h4>
<pre>public static&nbsp;junit.framework.Test&nbsp;suite()</pre>
</li>
</ul>
<a name="suite(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suite</h4>
<pre>public static&nbsp;junit.framework.Test&nbsp;suite(java.lang.String&nbsp;basedir,
                         java.lang.String&nbsp;pattern)</pre>
</li>
</ul>
<a name="suite(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suite</h4>
<pre>public static&nbsp;junit.framework.Test&nbsp;suite(java.lang.String&nbsp;basedir,
                         java.lang.String&nbsp;pattern,
                         java.lang.String&nbsp;excludesPattern)</pre>
</li>
</ul>
<a name="loadTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTest</h4>
<pre>protected&nbsp;void&nbsp;loadTest(java.lang.String&nbsp;filename)
                 throws <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a>,
                        java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="compile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compile</h4>
<pre>protected&nbsp;java.lang.Class&nbsp;compile(java.lang.String&nbsp;filename)
                           throws <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a>,
                                  java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/AbstractFactory.html" title="class in groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/util/AntBuilder.html" title="class in groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/AllTestSuite.html" target="_top">Frames</a></li>
<li><a href="AllTestSuite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
