<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:38 IST 2016 -->
<title>GroovyMBean (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyMBean (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/GroovyCollections.html" title="class in groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/util/GroovyScriptEngine.html" title="class in groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/GroovyMBean.html" target="_top">Frames</a></li>
<li><a href="GroovyMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.util</div>
<h2 title="Class GroovyMBean" class="title">Class GroovyMBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li>groovy.util.GroovyMBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GroovyMBean</span>
extends <a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></pre>
<div class="block">A GroovyObject facade for an underlying MBean which acts like a normal
 groovy object but which is actually implemented via
 an underlying JMX MBean.
 Properties and normal method invocations
 delegate to the MBeanServer to the actual MBean.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a>, Steve Button, Paul King</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/util/GroovyMBean.html#GroovyMBean(javax.management.MBeanServerConnection,%20javax.management.ObjectName)">GroovyMBean</a></strong>(javax.management.MBeanServerConnection&nbsp;server,
           javax.management.ObjectName&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/util/GroovyMBean.html#GroovyMBean(javax.management.MBeanServerConnection,%20javax.management.ObjectName,%20boolean)">GroovyMBean</a></strong>(javax.management.MBeanServerConnection&nbsp;server,
           javax.management.ObjectName&nbsp;name,
           boolean&nbsp;ignoreErrors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/util/GroovyMBean.html#GroovyMBean(javax.management.MBeanServerConnection,%20java.lang.String)">GroovyMBean</a></strong>(javax.management.MBeanServerConnection&nbsp;server,
           java.lang.String&nbsp;objectName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/util/GroovyMBean.html#GroovyMBean(javax.management.MBeanServerConnection,%20java.lang.String,%20boolean)">GroovyMBean</a></strong>(javax.management.MBeanServerConnection&nbsp;server,
           java.lang.String&nbsp;objectName,
           boolean&nbsp;ignoreErrors)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/GroovyMBean.html#createOperationKey(java.lang.String,%20int)">createOperationKey</a></strong>(java.lang.String&nbsp;operation,
                  int&nbsp;params)</code>
<div class="block">Construct a simple key based on the method name and the number of parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/GroovyMBean.html#createSignature(javax.management.MBeanOperationInfo)">createSignature</a></strong>(javax.management.MBeanOperationInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/GroovyMBean.html#describeAttribute(javax.management.MBeanAttributeInfo)">describeAttribute</a></strong>(javax.management.MBeanAttributeInfo&nbsp;attr)</code>
<div class="block">Description of the specified attribute name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/GroovyMBean.html#describeAttribute(java.lang.String)">describeAttribute</a></strong>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Description of the specified attribute name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/GroovyMBean.html#describeOperation(javax.management.MBeanOperationInfo)">describeOperation</a></strong>(javax.management.MBeanOperationInfo&nbsp;operation)</code>
<div class="block">Description of the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/GroovyMBean.html#describeOperation(java.lang.String)">describeOperation</a></strong>(java.lang.String&nbsp;operationName)</code>
<div class="block">Get the description of the specified operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/GroovyMBean.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;property)</code>
<div class="block">Retrieves a property value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.management.MBeanInfo</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/GroovyMBean.html#info()">info</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/GroovyMBean.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a></strong>(java.lang.String&nbsp;method,
            java.lang.Object&nbsp;arguments)</code>
<div class="block">Invokes the given method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/GroovyMBean.html#listAttributeDescriptions()">listAttributeDescriptions</a></strong>()</code>
<div class="block">List of string representations of all of the attributes on the MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/GroovyMBean.html#listAttributeNames()">listAttributeNames</a></strong>()</code>
<div class="block">List of the names of each of the attributes on the MBean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/GroovyMBean.html#listAttributeValues()">listAttributeValues</a></strong>()</code>
<div class="block">The values of each of the attributes on the MBean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/GroovyMBean.html#listOperationDescriptions()">listOperationDescriptions</a></strong>()</code>
<div class="block">Description of all of the operations available on the MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/GroovyMBean.html#listOperationNames()">listOperationNames</a></strong>()</code>
<div class="block">Names of all the operations available on the MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.management.ObjectName</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/GroovyMBean.html#name()">name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.management.MBeanServerConnection</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/GroovyMBean.html#server()">server</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/GroovyMBean.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;property,
           java.lang.Object&nbsp;value)</code>
<div class="block">Sets the given property to the new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/GroovyMBean.html#toString()">toString</a></strong>()</code>
<div class="block">Return an end user readable representation of the underlying MBean</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="../../groovy/lang/GroovyObjectSupport.html#getMetaClass()">getMetaClass</a>, <a href="../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovyMBean(javax.management.MBeanServerConnection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyMBean</h4>
<pre>public&nbsp;GroovyMBean(javax.management.MBeanServerConnection&nbsp;server,
           java.lang.String&nbsp;objectName)
            throws javax.management.JMException,
                   java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.management.JMException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="GroovyMBean(javax.management.MBeanServerConnection, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyMBean</h4>
<pre>public&nbsp;GroovyMBean(javax.management.MBeanServerConnection&nbsp;server,
           java.lang.String&nbsp;objectName,
           boolean&nbsp;ignoreErrors)
            throws javax.management.JMException,
                   java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.management.JMException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="GroovyMBean(javax.management.MBeanServerConnection, javax.management.ObjectName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyMBean</h4>
<pre>public&nbsp;GroovyMBean(javax.management.MBeanServerConnection&nbsp;server,
           javax.management.ObjectName&nbsp;name)
            throws javax.management.JMException,
                   java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.management.JMException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="GroovyMBean(javax.management.MBeanServerConnection, javax.management.ObjectName, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyMBean</h4>
<pre>public&nbsp;GroovyMBean(javax.management.MBeanServerConnection&nbsp;server,
           javax.management.ObjectName&nbsp;name,
           boolean&nbsp;ignoreErrors)
            throws javax.management.JMException,
                   java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.management.JMException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="server()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>public&nbsp;javax.management.MBeanServerConnection&nbsp;server()</pre>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;javax.management.ObjectName&nbsp;name()</pre>
</li>
</ul>
<a name="info()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;javax.management.MBeanInfo&nbsp;info()</pre>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;property)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../groovy/lang/GroovyObject.html#getProperty(java.lang.String)">GroovyObject</a></code></strong></div>
<div class="block">Retrieves a property value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/lang/GroovyObject.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../groovy/lang/GroovyObjectSupport.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the name of the property of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given property</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;property,
               java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../groovy/lang/GroovyObject.html#setProperty(java.lang.String,%20java.lang.Object)">GroovyObject</a></code></strong></div>
<div class="block">Sets the given property to the new value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/lang/GroovyObject.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../groovy/lang/GroovyObjectSupport.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the name of the property of interest</dd><dd><code>value</code> - the new value for the property</dd></dl>
</li>
</ul>
<a name="invokeMethod(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.String&nbsp;method,
                            java.lang.Object&nbsp;arguments)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../groovy/lang/GroovyObject.html#invokeMethod(java.lang.String,%20java.lang.Object)">GroovyObject</a></code></strong></div>
<div class="block">Invokes the given method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/lang/GroovyObject.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../groovy/lang/GroovyObjectSupport.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the name of the method to call</dd><dd><code>arguments</code> - the arguments to use for the method call</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of invoking the method</dd></dl>
</li>
</ul>
<a name="createSignature(javax.management.MBeanOperationInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSignature</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;createSignature(javax.management.MBeanOperationInfo&nbsp;info)</pre>
</li>
</ul>
<a name="createOperationKey(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOperationKey</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createOperationKey(java.lang.String&nbsp;operation,
                                  int&nbsp;params)</pre>
<div class="block">Construct a simple key based on the method name and the number of parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - - the mbean operation name</dd><dd><code>params</code> - - the number of parameters the operation supports</dd>
<dt><span class="strong">Returns:</span></dt><dd>simple unique identifier for a method</dd></dl>
</li>
</ul>
<a name="listAttributeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAttributeNames</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;listAttributeNames()</pre>
<div class="block">List of the names of each of the attributes on the MBean</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of attribute names</dd></dl>
</li>
</ul>
<a name="listAttributeValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAttributeValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;listAttributeValues()</pre>
<div class="block">The values of each of the attributes on the MBean</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of values of each attribute</dd></dl>
</li>
</ul>
<a name="listAttributeDescriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAttributeDescriptions</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;listAttributeDescriptions()</pre>
<div class="block">List of string representations of all of the attributes on the MBean.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of descriptions of each attribute on the mbean</dd></dl>
</li>
</ul>
<a name="describeAttribute(javax.management.MBeanAttributeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAttribute</h4>
<pre>protected&nbsp;java.lang.String&nbsp;describeAttribute(javax.management.MBeanAttributeInfo&nbsp;attr)</pre>
<div class="block">Description of the specified attribute name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - - the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>String the description</dd></dl>
</li>
</ul>
<a name="describeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;describeAttribute(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Description of the specified attribute name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - - stringified name of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the description</dd></dl>
</li>
</ul>
<a name="listOperationNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOperationNames</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;listOperationNames()</pre>
<div class="block">Names of all the operations available on the MBean.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all the operations on the MBean</dd></dl>
</li>
</ul>
<a name="listOperationDescriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOperationDescriptions</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;listOperationDescriptions()</pre>
<div class="block">Description of all of the operations available on the MBean.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>full description of each operation on the MBean</dd></dl>
</li>
</ul>
<a name="describeOperation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeOperation</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;describeOperation(java.lang.String&nbsp;operationName)</pre>
<div class="block">Get the description of the specified operation.  This returns a Collection since
 operations can be overloaded and one operationName can have multiple forms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operationName</code> - the name of the operation to describe</dd>
<dt><span class="strong">Returns:</span></dt><dd>Collection of operation description</dd></dl>
</li>
</ul>
<a name="describeOperation(javax.management.MBeanOperationInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeOperation</h4>
<pre>protected&nbsp;java.lang.String&nbsp;describeOperation(javax.management.MBeanOperationInfo&nbsp;operation)</pre>
<div class="block">Description of the operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - the operation to describe</dd>
<dt><span class="strong">Returns:</span></dt><dd>pretty-printed description</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return an end user readable representation of the underlying MBean</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the user readable description</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/GroovyCollections.html" title="class in groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/util/GroovyScriptEngine.html" title="class in groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/GroovyMBean.html" target="_top">Frames</a></li>
<li><a href="GroovyMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
