<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:38 IST 2016 -->
<title>ProxyGenerator (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProxyGenerator (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/Proxy.html" title="class in groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/util/ResourceConnector.html" title="interface in groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/ProxyGenerator.html" target="_top">Frames</a></li>
<li><a href="ProxyGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.util</div>
<h2 title="Class ProxyGenerator" class="title">Class ProxyGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.util.ProxyGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProxyGenerator</span>
extends java.lang.Object</pre>
<div class="block">Classes to generate 'Proxy' objects which implement interfaces,
 maps of closures and/or extend classes/delegates.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul King, Guillaume Laforge, Cedric Champeau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../groovy/util/ProxyGenerator.html" title="class in groovy.util">ProxyGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ProxyGenerator.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/util/ProxyGenerator.html#ProxyGenerator()">ProxyGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ProxyGenerator.html#getDebug()">getDebug</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ProxyGenerator.html#getEmptyMethods()">getEmptyMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ProxyGenerator.html#getOverride()">getOverride</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ProxyGenerator.html#instantiateAggregate(java.util.List)">instantiateAggregate</a></strong>(java.util.List&lt;java.lang.Class&gt;&nbsp;interfaces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ProxyGenerator.html#instantiateAggregate(java.util.Map,%20java.util.List)">instantiateAggregate</a></strong>(java.util.Map&nbsp;closureMap,
                    java.util.List&lt;java.lang.Class&gt;&nbsp;interfaces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ProxyGenerator.html#instantiateAggregate(java.util.Map,%20java.util.List,%20java.lang.Class)">instantiateAggregate</a></strong>(java.util.Map&nbsp;closureMap,
                    java.util.List&lt;java.lang.Class&gt;&nbsp;interfaces,
                    java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ProxyGenerator.html#instantiateAggregate(java.util.Map,%20java.util.List,%20java.lang.Class,%20java.lang.Object[])">instantiateAggregate</a></strong>(java.util.Map&nbsp;closureMap,
                    java.util.List&lt;java.lang.Class&gt;&nbsp;interfaces,
                    java.lang.Class&nbsp;clazz,
                    java.lang.Object[]&nbsp;constructorArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ProxyGenerator.html#instantiateAggregateFromBaseClass(java.lang.Class)">instantiateAggregateFromBaseClass</a></strong>(java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ProxyGenerator.html#instantiateAggregateFromBaseClass(java.lang.Class,%20java.lang.Object[])">instantiateAggregateFromBaseClass</a></strong>(java.lang.Class&nbsp;clazz,
                                 java.lang.Object[]&nbsp;constructorArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ProxyGenerator.html#instantiateAggregateFromBaseClass(groovy.lang.Closure,%20java.lang.Class)">instantiateAggregateFromBaseClass</a></strong>(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;cl,
                                 java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ProxyGenerator.html#instantiateAggregateFromBaseClass(java.util.Map,%20java.lang.Class)">instantiateAggregateFromBaseClass</a></strong>(java.util.Map&nbsp;map,
                                 java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ProxyGenerator.html#instantiateAggregateFromBaseClass(java.util.Map,%20java.lang.Class,%20java.lang.Object[])">instantiateAggregateFromBaseClass</a></strong>(java.util.Map&nbsp;map,
                                 java.lang.Class&nbsp;clazz,
                                 java.lang.Object[]&nbsp;constructorArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ProxyGenerator.html#instantiateAggregateFromInterface(java.lang.Class)">instantiateAggregateFromInterface</a></strong>(java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ProxyGenerator.html#instantiateAggregateFromInterface(java.util.Map,%20java.lang.Class)">instantiateAggregateFromInterface</a></strong>(java.util.Map&nbsp;map,
                                 java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ProxyGenerator.html#instantiateDelegate(java.util.List,%20java.lang.Object)">instantiateDelegate</a></strong>(java.util.List&lt;java.lang.Class&gt;&nbsp;interfaces,
                   java.lang.Object&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ProxyGenerator.html#instantiateDelegate(java.util.Map,%20java.util.List,%20java.lang.Object)">instantiateDelegate</a></strong>(java.util.Map&nbsp;closureMap,
                   java.util.List&lt;java.lang.Class&gt;&nbsp;interfaces,
                   java.lang.Object&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ProxyGenerator.html#instantiateDelegate(java.lang.Object)">instantiateDelegate</a></strong>(java.lang.Object&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ProxyGenerator.html#instantiateDelegateWithBaseClass(java.util.Map,%20java.util.List,%20java.lang.Object)">instantiateDelegateWithBaseClass</a></strong>(java.util.Map&nbsp;closureMap,
                                java.util.List&lt;java.lang.Class&gt;&nbsp;interfaces,
                                java.lang.Object&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ProxyGenerator.html#instantiateDelegateWithBaseClass(java.util.Map,%20java.util.List,%20java.lang.Object,%20java.lang.Class)">instantiateDelegateWithBaseClass</a></strong>(java.util.Map&nbsp;closureMap,
                                java.util.List&lt;java.lang.Class&gt;&nbsp;interfaces,
                                java.lang.Object&nbsp;delegate,
                                java.lang.Class&nbsp;baseClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ProxyGenerator.html#instantiateDelegateWithBaseClass(java.util.Map,%20java.util.List,%20java.lang.Object,%20java.lang.Class,%20java.lang.String)">instantiateDelegateWithBaseClass</a></strong>(java.util.Map&nbsp;closureMap,
                                java.util.List&lt;java.lang.Class&gt;&nbsp;interfaces,
                                java.lang.Object&nbsp;delegate,
                                java.lang.Class&nbsp;baseClass,
                                java.lang.String&nbsp;name)</code>
<div class="block">Creates a proxy with a delegate object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ProxyGenerator.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>
<div class="block">Instructs <code>ProxyGenerator</code> to dump generated Groovy
 source code to standard output during construction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ProxyGenerator.html#setEmptyMethods(boolean)">setEmptyMethods</a></strong>(boolean&nbsp;emptyMethods)</code>
<div class="block">Changes generated methods to have empty implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ProxyGenerator.html#setOverride(java.lang.ClassLoader)">setOverride</a></strong>(java.lang.ClassLoader&nbsp;override)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../groovy/util/ProxyGenerator.html" title="class in groovy.util">ProxyGenerator</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProxyGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProxyGenerator</h4>
<pre>public&nbsp;ProxyGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Instructs <code>ProxyGenerator</code> to dump generated Groovy
 source code to standard output during construction. This is useful
 for debugging purposes but should be turned off in production.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debug</code> - true if you want generated source to be printed</dd></dl>
</li>
</ul>
<a name="getEmptyMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyMethods</h4>
<pre>public&nbsp;boolean&nbsp;getEmptyMethods()</pre>
</li>
</ul>
<a name="setEmptyMethods(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptyMethods</h4>
<pre>public&nbsp;void&nbsp;setEmptyMethods(boolean&nbsp;emptyMethods)</pre>
<div class="block">Changes generated methods to have empty implementations.
 <p>
 Methods in generated aggregates not supplied in a closures map or
 base class are given 'default' implementations. The implementation
 will normally throw an <code>UnsupportedOperationException</code>
 but setting this boolean will leave it empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emptyMethods</code> - true if you want generated methods to be empty</dd></dl>
</li>
</ul>
<a name="getOverride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverride</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getOverride()</pre>
</li>
</ul>
<a name="setOverride(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverride</h4>
<pre>public&nbsp;void&nbsp;setOverride(java.lang.ClassLoader&nbsp;override)</pre>
</li>
</ul>
<a name="instantiateAggregateFromBaseClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateAggregateFromBaseClass</h4>
<pre>public&nbsp;<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;instantiateAggregateFromBaseClass(java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
<a name="instantiateAggregateFromBaseClass(java.util.Map, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateAggregateFromBaseClass</h4>
<pre>public&nbsp;<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;instantiateAggregateFromBaseClass(java.util.Map&nbsp;map,
                                             java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
<a name="instantiateAggregateFromBaseClass(groovy.lang.Closure, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateAggregateFromBaseClass</h4>
<pre>public&nbsp;<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;instantiateAggregateFromBaseClass(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;cl,
                                             java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
<a name="instantiateAggregateFromBaseClass(java.lang.Class, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateAggregateFromBaseClass</h4>
<pre>public&nbsp;<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;instantiateAggregateFromBaseClass(java.lang.Class&nbsp;clazz,
                                             java.lang.Object[]&nbsp;constructorArgs)</pre>
</li>
</ul>
<a name="instantiateAggregateFromBaseClass(java.util.Map, java.lang.Class, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateAggregateFromBaseClass</h4>
<pre>public&nbsp;<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;instantiateAggregateFromBaseClass(java.util.Map&nbsp;map,
                                             java.lang.Class&nbsp;clazz,
                                             java.lang.Object[]&nbsp;constructorArgs)</pre>
</li>
</ul>
<a name="instantiateAggregateFromInterface(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateAggregateFromInterface</h4>
<pre>public&nbsp;<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;instantiateAggregateFromInterface(java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
<a name="instantiateAggregateFromInterface(java.util.Map, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateAggregateFromInterface</h4>
<pre>public&nbsp;<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;instantiateAggregateFromInterface(java.util.Map&nbsp;map,
                                             java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
<a name="instantiateAggregate(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateAggregate</h4>
<pre>public&nbsp;<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;instantiateAggregate(java.util.List&lt;java.lang.Class&gt;&nbsp;interfaces)</pre>
</li>
</ul>
<a name="instantiateAggregate(java.util.Map, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateAggregate</h4>
<pre>public&nbsp;<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;instantiateAggregate(java.util.Map&nbsp;closureMap,
                                java.util.List&lt;java.lang.Class&gt;&nbsp;interfaces)</pre>
</li>
</ul>
<a name="instantiateAggregate(java.util.Map, java.util.List, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateAggregate</h4>
<pre>public&nbsp;<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;instantiateAggregate(java.util.Map&nbsp;closureMap,
                                java.util.List&lt;java.lang.Class&gt;&nbsp;interfaces,
                                java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
<a name="instantiateAggregate(java.util.Map, java.util.List, java.lang.Class, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateAggregate</h4>
<pre>public&nbsp;<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;instantiateAggregate(java.util.Map&nbsp;closureMap,
                                java.util.List&lt;java.lang.Class&gt;&nbsp;interfaces,
                                java.lang.Class&nbsp;clazz,
                                java.lang.Object[]&nbsp;constructorArgs)</pre>
</li>
</ul>
<a name="instantiateDelegate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateDelegate</h4>
<pre>public&nbsp;<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;instantiateDelegate(java.lang.Object&nbsp;delegate)</pre>
</li>
</ul>
<a name="instantiateDelegate(java.util.List, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateDelegate</h4>
<pre>public&nbsp;<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;instantiateDelegate(java.util.List&lt;java.lang.Class&gt;&nbsp;interfaces,
                               java.lang.Object&nbsp;delegate)</pre>
</li>
</ul>
<a name="instantiateDelegate(java.util.Map, java.util.List, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateDelegate</h4>
<pre>public&nbsp;<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;instantiateDelegate(java.util.Map&nbsp;closureMap,
                               java.util.List&lt;java.lang.Class&gt;&nbsp;interfaces,
                               java.lang.Object&nbsp;delegate)</pre>
</li>
</ul>
<a name="instantiateDelegateWithBaseClass(java.util.Map, java.util.List, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateDelegateWithBaseClass</h4>
<pre>public&nbsp;<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;instantiateDelegateWithBaseClass(java.util.Map&nbsp;closureMap,
                                            java.util.List&lt;java.lang.Class&gt;&nbsp;interfaces,
                                            java.lang.Object&nbsp;delegate)</pre>
</li>
</ul>
<a name="instantiateDelegateWithBaseClass(java.util.Map, java.util.List, java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateDelegateWithBaseClass</h4>
<pre>public&nbsp;<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;instantiateDelegateWithBaseClass(java.util.Map&nbsp;closureMap,
                                            java.util.List&lt;java.lang.Class&gt;&nbsp;interfaces,
                                            java.lang.Object&nbsp;delegate,
                                            java.lang.Class&nbsp;baseClass)</pre>
</li>
</ul>
<a name="instantiateDelegateWithBaseClass(java.util.Map, java.util.List, java.lang.Object, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instantiateDelegateWithBaseClass</h4>
<pre>public&nbsp;<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;instantiateDelegateWithBaseClass(java.util.Map&nbsp;closureMap,
                                            java.util.List&lt;java.lang.Class&gt;&nbsp;interfaces,
                                            java.lang.Object&nbsp;delegate,
                                            java.lang.Class&nbsp;baseClass,
                                            java.lang.String&nbsp;name)</pre>
<div class="block">Creates a proxy with a delegate object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closureMap</code> - the closure for methods not handled by the delegate</dd><dd><code>interfaces</code> - interfaces to be implemented</dd><dd><code>delegate</code> - the delegate object</dd><dd><code>baseClass</code> - the base class</dd><dd><code>name</code> - the name of the proxy, unused, but kept for compatibility with previous versions of Groovy.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a proxy object implementing the specified interfaces, and delegating to the provided object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/Proxy.html" title="class in groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/util/ResourceConnector.html" title="interface in groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/ProxyGenerator.html" target="_top">Frames</a></li>
<li><a href="ProxyGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
