<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:38 IST 2016 -->
<title>XmlParser (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlParser (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/XmlNodePrinter.NamespaceContext.html" title="class in groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/util/XmlSlurper.html" title="class in groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/XmlParser.html" target="_top">Frames</a></li>
<li><a href="XmlParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.util</div>
<h2 title="Class XmlParser" class="title">Class XmlParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.util.XmlParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xml.sax.ContentHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XmlParser</span>
extends java.lang.Object
implements org.xml.sax.ContentHandler</pre>
<div class="block">A helper class for parsing XML into a tree of Node instances for a
 simple way of processing XML. This parser does not preserve the XML
 InfoSet - if that's what you need try using W3C DOM, dom4j, JDOM, XOM etc.
 This parser ignores comments and processing instructions and converts
 the XML into a Node for each element in the XML with attributes
 and child Nodes and Strings. This simple model is sufficient for
 most simple use cases of processing XML.
 <p>
 Example usage:
 <pre>
 def xml = '&lt;root&gt;&lt;one a1="uno!"/&gt;&lt;two&gt;Some text!&lt;/two&gt;&lt;/root&gt;'
 def rootNode = new XmlParser().parseText(xml)
 assert rootNode.name() == 'root'
 assert rootNode.one[0].@a1 == 'uno!'
 assert rootNode.two.text() == 'Some text!'
 rootNode.children().each { assert it.name() in ['one','two'] }
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a>, Paul King</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/util/XmlParser.html#XmlParser()">XmlParser</a></strong>()</code>
<div class="block">Creates a non-validating and non-namespace-aware <code>XmlParser</code> which does not allow DOCTYPE declarations in documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/util/XmlParser.html#XmlParser(boolean,%20boolean)">XmlParser</a></strong>(boolean&nbsp;validating,
         boolean&nbsp;namespaceAware)</code>
<div class="block">Creates a <code>XmlParser</code> which does not allow DOCTYPE declarations in documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/util/XmlParser.html#XmlParser(boolean,%20boolean,%20boolean)">XmlParser</a></strong>(boolean&nbsp;validating,
         boolean&nbsp;namespaceAware,
         boolean&nbsp;allowDocTypeDeclaration)</code>
<div class="block">Creates a <code>XmlParser</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/util/XmlParser.html#XmlParser(javax.xml.parsers.SAXParser)">XmlParser</a></strong>(javax.xml.parsers.SAXParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/util/XmlParser.html#XmlParser(org.xml.sax.XMLReader)">XmlParser</a></strong>(org.xml.sax.XMLReader&nbsp;reader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#addTextToNode()">addTextToNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#characters(char[],%20int,%20int)">characters</a></strong>(char[]&nbsp;buffer,
          int&nbsp;start,
          int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#createNode(groovy.util.Node,%20java.lang.Object,%20java.util.Map)">createNode</a></strong>(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;parent,
          java.lang.Object&nbsp;name,
          java.util.Map&nbsp;attributes)</code>
<div class="block">Creates a new node with the given parent, name, and attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#endDocument()">endDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#endElement(java.lang.String,%20java.lang.String,%20java.lang.String)">endElement</a></strong>(java.lang.String&nbsp;namespaceURI,
          java.lang.String&nbsp;localName,
          java.lang.String&nbsp;qName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#endPrefixMapping(java.lang.String)">endPrefixMapping</a></strong>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.xml.sax.Locator</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#getDocumentLocator()">getDocumentLocator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.xml.sax.DTDHandler</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#getDTDHandler()">getDTDHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#getElementName(java.lang.String,%20java.lang.String,%20java.lang.String)">getElementName</a></strong>(java.lang.String&nbsp;namespaceURI,
              java.lang.String&nbsp;localName,
              java.lang.String&nbsp;qName)</code>
<div class="block">Return a name given the namespaceURI, localName and qName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.xml.sax.EntityResolver</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#getEntityResolver()">getEntityResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.xml.sax.ErrorHandler</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#getErrorHandler()">getErrorHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#getFeature(java.lang.String)">getFeature</a></strong>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.xml.sax.XMLReader</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#getXMLReader()">getXMLReader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#ignorableWhitespace(char[],%20int,%20int)">ignorableWhitespace</a></strong>(char[]&nbsp;buffer,
                   int&nbsp;start,
                   int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#isKeepIgnorableWhitespace()">isKeepIgnorableWhitespace</a></strong>()</code>
<div class="block">Returns the current keep ignorable whitespace setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#isNamespaceAware()">isNamespaceAware</a></strong>()</code>
<div class="block">Determine if namespace handling is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#isTrimWhitespace()">isTrimWhitespace</a></strong>()</code>
<div class="block">Returns the current trim whitespace setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#parse(java.io.File)">parse</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Parses the content of the given file as XML turning it into a tree
 of Nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#parse(org.xml.sax.InputSource)">parse</a></strong>(org.xml.sax.InputSource&nbsp;input)</code>
<div class="block">Parse the content of the specified input source into a tree of Nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#parse(java.io.InputStream)">parse</a></strong>(java.io.InputStream&nbsp;input)</code>
<div class="block">Parse the content of the specified input stream into a tree of Nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#parse(java.io.Reader)">parse</a></strong>(java.io.Reader&nbsp;in)</code>
<div class="block">Parse the content of the specified reader into a tree of Nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;uri)</code>
<div class="block">Parse the content of the specified URI into a tree of Nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#parseText(java.lang.String)">parseText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">A helper method to parse the given text as XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#processingInstruction(java.lang.String,%20java.lang.String)">processingInstruction</a></strong>(java.lang.String&nbsp;target,
                     java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</a></strong>(org.xml.sax.Locator&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</a></strong>(org.xml.sax.DTDHandler&nbsp;dtdHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</a></strong>(org.xml.sax.EntityResolver&nbsp;entityResolver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</a></strong>(org.xml.sax.ErrorHandler&nbsp;errorHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#setFeature(java.lang.String,%20boolean)">setFeature</a></strong>(java.lang.String&nbsp;uri,
          boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#setKeepIgnorableWhitespace(boolean)">setKeepIgnorableWhitespace</a></strong>(boolean&nbsp;keepIgnorableWhitespace)</code>
<div class="block">Sets the keep ignorable whitespace setting value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#setNamespaceAware(boolean)">setNamespaceAware</a></strong>(boolean&nbsp;namespaceAware)</code>
<div class="block">Enable and/or disable namespace handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;uri,
           java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#setTrimWhitespace(boolean)">setTrimWhitespace</a></strong>(boolean&nbsp;trimWhitespace)</code>
<div class="block">Sets the trim whitespace setting value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#skippedEntity(java.lang.String)">skippedEntity</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#startDocument()">startDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)">startElement</a></strong>(java.lang.String&nbsp;namespaceURI,
            java.lang.String&nbsp;localName,
            java.lang.String&nbsp;qName,
            org.xml.sax.Attributes&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/XmlParser.html#startPrefixMapping(java.lang.String,%20java.lang.String)">startPrefixMapping</a></strong>(java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;namespaceURI)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlParser</h4>
<pre>public&nbsp;XmlParser()
          throws javax.xml.parsers.ParserConfigurationException,
                 org.xml.sax.SAXException</pre>
<div class="block">Creates a non-validating and non-namespace-aware <code>XmlParser</code> which does not allow DOCTYPE declarations in documents.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - if no parser which satisfies the requested configuration can be created.</dd>
<dd><code>org.xml.sax.SAXException</code> - for SAX errors.</dd></dl>
</li>
</ul>
<a name="XmlParser(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlParser</h4>
<pre>public&nbsp;XmlParser(boolean&nbsp;validating,
         boolean&nbsp;namespaceAware)
          throws javax.xml.parsers.ParserConfigurationException,
                 org.xml.sax.SAXException</pre>
<div class="block">Creates a <code>XmlParser</code> which does not allow DOCTYPE declarations in documents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validating</code> - <code>true</code> if the parser should validate documents as they are parsed; false otherwise.</dd><dd><code>namespaceAware</code> - <code>true</code> if the parser should provide support for XML namespaces; <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - if no parser which satisfies the requested configuration can be created.</dd>
<dd><code>org.xml.sax.SAXException</code> - for SAX errors.</dd></dl>
</li>
</ul>
<a name="XmlParser(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlParser</h4>
<pre>public&nbsp;XmlParser(boolean&nbsp;validating,
         boolean&nbsp;namespaceAware,
         boolean&nbsp;allowDocTypeDeclaration)
          throws javax.xml.parsers.ParserConfigurationException,
                 org.xml.sax.SAXException</pre>
<div class="block">Creates a <code>XmlParser</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validating</code> - <code>true</code> if the parser should validate documents as they are parsed; false otherwise.</dd><dd><code>namespaceAware</code> - <code>true</code> if the parser should provide support for XML namespaces; <code>false</code> otherwise.</dd><dd><code>allowDocTypeDeclaration</code> - <code>true</code> if the parser should provide support for DOCTYPE declarations; <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - if no parser which satisfies the requested configuration can be created.</dd>
<dd><code>org.xml.sax.SAXException</code> - for SAX errors.</dd></dl>
</li>
</ul>
<a name="XmlParser(org.xml.sax.XMLReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlParser</h4>
<pre>public&nbsp;XmlParser(org.xml.sax.XMLReader&nbsp;reader)</pre>
</li>
</ul>
<a name="XmlParser(javax.xml.parsers.SAXParser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlParser</h4>
<pre>public&nbsp;XmlParser(javax.xml.parsers.SAXParser&nbsp;parser)
          throws org.xml.sax.SAXException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTrimWhitespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrimWhitespace</h4>
<pre>public&nbsp;boolean&nbsp;isTrimWhitespace()</pre>
<div class="block">Returns the current trim whitespace setting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if whitespace will be trimmed</dd></dl>
</li>
</ul>
<a name="setTrimWhitespace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrimWhitespace</h4>
<pre>public&nbsp;void&nbsp;setTrimWhitespace(boolean&nbsp;trimWhitespace)</pre>
<div class="block">Sets the trim whitespace setting value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trimWhitespace</code> - the desired setting value</dd></dl>
</li>
</ul>
<a name="isKeepIgnorableWhitespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepIgnorableWhitespace</h4>
<pre>public&nbsp;boolean&nbsp;isKeepIgnorableWhitespace()</pre>
<div class="block">Returns the current keep ignorable whitespace setting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if ignorable whitespace will be kept (default false)</dd></dl>
</li>
</ul>
<a name="setKeepIgnorableWhitespace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepIgnorableWhitespace</h4>
<pre>public&nbsp;void&nbsp;setKeepIgnorableWhitespace(boolean&nbsp;keepIgnorableWhitespace)</pre>
<div class="block">Sets the keep ignorable whitespace setting value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keepIgnorableWhitespace</code> - the desired new value</dd></dl>
</li>
</ul>
<a name="parse(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;parse(java.io.File&nbsp;file)
           throws java.io.IOException,
                  org.xml.sax.SAXException</pre>
<div class="block">Parses the content of the given file as XML turning it into a tree
 of Nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the File containing the XML to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the root node of the parsed tree of Nodes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Any SAX exception, possibly
                      wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - An IO exception from the parser,
                      possibly from a byte stream or character stream
                      supplied by the application.</dd></dl>
</li>
</ul>
<a name="parse(org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;parse(org.xml.sax.InputSource&nbsp;input)
           throws java.io.IOException,
                  org.xml.sax.SAXException</pre>
<div class="block">Parse the content of the specified input source into a tree of Nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the InputSource for the XML to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the root node of the parsed tree of Nodes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Any SAX exception, possibly
                      wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - An IO exception from the parser,
                      possibly from a byte stream or character stream
                      supplied by the application.</dd></dl>
</li>
</ul>
<a name="parse(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;parse(java.io.InputStream&nbsp;input)
           throws java.io.IOException,
                  org.xml.sax.SAXException</pre>
<div class="block">Parse the content of the specified input stream into a tree of Nodes.
 <p>
 Note that using this method will not provide the parser with any URI
 for which to find DTDs etc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - an InputStream containing the XML to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the root node of the parsed tree of Nodes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Any SAX exception, possibly
                      wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - An IO exception from the parser,
                      possibly from a byte stream or character stream
                      supplied by the application.</dd></dl>
</li>
</ul>
<a name="parse(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;parse(java.io.Reader&nbsp;in)
           throws java.io.IOException,
                  org.xml.sax.SAXException</pre>
<div class="block">Parse the content of the specified reader into a tree of Nodes.
 <p>
 Note that using this method will not provide the parser with any URI
 for which to find DTDs etc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - a Reader to read the XML to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the root node of the parsed tree of Nodes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Any SAX exception, possibly
                      wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - An IO exception from the parser,
                      possibly from a byte stream or character stream
                      supplied by the application.</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;parse(java.lang.String&nbsp;uri)
           throws java.io.IOException,
                  org.xml.sax.SAXException</pre>
<div class="block">Parse the content of the specified URI into a tree of Nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - a String containing a uri pointing to the XML to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the root node of the parsed tree of Nodes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Any SAX exception, possibly
                      wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - An IO exception from the parser,
                      possibly from a byte stream or character stream
                      supplied by the application.</dd></dl>
</li>
</ul>
<a name="parseText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseText</h4>
<pre>public&nbsp;<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;parseText(java.lang.String&nbsp;text)
               throws java.io.IOException,
                      org.xml.sax.SAXException</pre>
<div class="block">A helper method to parse the given text as XML.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the XML text to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the root node of the parsed tree of Nodes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Any SAX exception, possibly
                      wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - An IO exception from the parser,
                      possibly from a byte stream or character stream
                      supplied by the application.</dd></dl>
</li>
</ul>
<a name="isNamespaceAware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamespaceAware</h4>
<pre>public&nbsp;boolean&nbsp;isNamespaceAware()</pre>
<div class="block">Determine if namespace handling is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if namespace handling is enabled</dd></dl>
</li>
</ul>
<a name="setNamespaceAware(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceAware</h4>
<pre>public&nbsp;void&nbsp;setNamespaceAware(boolean&nbsp;namespaceAware)</pre>
<div class="block">Enable and/or disable namespace handling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceAware</code> - the new desired value</dd></dl>
</li>
</ul>
<a name="getDTDHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDTDHandler</h4>
<pre>public&nbsp;org.xml.sax.DTDHandler&nbsp;getDTDHandler()</pre>
</li>
</ul>
<a name="getEntityResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityResolver</h4>
<pre>public&nbsp;org.xml.sax.EntityResolver&nbsp;getEntityResolver()</pre>
</li>
</ul>
<a name="getErrorHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre>public&nbsp;org.xml.sax.ErrorHandler&nbsp;getErrorHandler()</pre>
</li>
</ul>
<a name="getFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;boolean&nbsp;getFeature(java.lang.String&nbsp;uri)
                   throws org.xml.sax.SAXNotRecognizedException,
                          org.xml.sax.SAXNotSupportedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXNotRecognizedException</code></dd>
<dd><code>org.xml.sax.SAXNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;uri)
                             throws org.xml.sax.SAXNotRecognizedException,
                                    org.xml.sax.SAXNotSupportedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXNotRecognizedException</code></dd>
<dd><code>org.xml.sax.SAXNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="setDTDHandler(org.xml.sax.DTDHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTDHandler</h4>
<pre>public&nbsp;void&nbsp;setDTDHandler(org.xml.sax.DTDHandler&nbsp;dtdHandler)</pre>
</li>
</ul>
<a name="setEntityResolver(org.xml.sax.EntityResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityResolver</h4>
<pre>public&nbsp;void&nbsp;setEntityResolver(org.xml.sax.EntityResolver&nbsp;entityResolver)</pre>
</li>
</ul>
<a name="setErrorHandler(org.xml.sax.ErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setErrorHandler(org.xml.sax.ErrorHandler&nbsp;errorHandler)</pre>
</li>
</ul>
<a name="setFeature(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(java.lang.String&nbsp;uri,
              boolean&nbsp;value)
                throws org.xml.sax.SAXNotRecognizedException,
                       org.xml.sax.SAXNotSupportedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXNotRecognizedException</code></dd>
<dd><code>org.xml.sax.SAXNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;uri,
               java.lang.Object&nbsp;value)
                 throws org.xml.sax.SAXNotRecognizedException,
                        org.xml.sax.SAXNotSupportedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXNotRecognizedException</code></dd>
<dd><code>org.xml.sax.SAXNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="startDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()
                   throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="endDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()
                 throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(java.lang.String&nbsp;namespaceURI,
                java.lang.String&nbsp;localName,
                java.lang.String&nbsp;qName,
                org.xml.sax.Attributes&nbsp;list)
                  throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="endElement(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(java.lang.String&nbsp;namespaceURI,
              java.lang.String&nbsp;localName,
              java.lang.String&nbsp;qName)
                throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="characters(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;buffer,
              int&nbsp;start,
              int&nbsp;length)
                throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>characters</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="startPrefixMapping(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;startPrefixMapping(java.lang.String&nbsp;prefix,
                      java.lang.String&nbsp;namespaceURI)
                        throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startPrefixMapping</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="endPrefixMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;endPrefixMapping(java.lang.String&nbsp;prefix)
                      throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endPrefixMapping</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="ignorableWhitespace(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorableWhitespace</h4>
<pre>public&nbsp;void&nbsp;ignorableWhitespace(char[]&nbsp;buffer,
                       int&nbsp;start,
                       int&nbsp;len)
                         throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>ignorableWhitespace</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="processingInstruction(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingInstruction</h4>
<pre>public&nbsp;void&nbsp;processingInstruction(java.lang.String&nbsp;target,
                         java.lang.String&nbsp;data)
                           throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>processingInstruction</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="getDocumentLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentLocator</h4>
<pre>public&nbsp;org.xml.sax.Locator&nbsp;getDocumentLocator()</pre>
</li>
</ul>
<a name="setDocumentLocator(org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentLocator</h4>
<pre>public&nbsp;void&nbsp;setDocumentLocator(org.xml.sax.Locator&nbsp;locator)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDocumentLocator</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
</dl>
</li>
</ul>
<a name="skippedEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skippedEntity</h4>
<pre>public&nbsp;void&nbsp;skippedEntity(java.lang.String&nbsp;name)
                   throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>skippedEntity</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="getXMLReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLReader</h4>
<pre>protected&nbsp;org.xml.sax.XMLReader&nbsp;getXMLReader()</pre>
</li>
</ul>
<a name="addTextToNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextToNode</h4>
<pre>protected&nbsp;void&nbsp;addTextToNode()</pre>
</li>
</ul>
<a name="createNode(groovy.util.Node, java.lang.Object, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>protected&nbsp;<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;createNode(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;parent,
              java.lang.Object&nbsp;name,
              java.util.Map&nbsp;attributes)</pre>
<div class="block">Creates a new node with the given parent, name, and attributes. The
 default implementation returns an instance of
 <code>groovy.util.Node</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent node, or null if the node being created is the
                   root node</dd><dd><code>name</code> - an Object representing the name of the node (typically
                   an instance of <a href="../../groovy/xml/QName.html" title="class in groovy.xml"><code>QName</code></a>)</dd><dd><code>attributes</code> - a Map of attribute names to attribute values</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Node instance representing the current node</dd></dl>
</li>
</ul>
<a name="getElementName(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementName</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getElementName(java.lang.String&nbsp;namespaceURI,
                              java.lang.String&nbsp;localName,
                              java.lang.String&nbsp;qName)</pre>
<div class="block">Return a name given the namespaceURI, localName and qName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - the namespace URI</dd><dd><code>localName</code> - the local name</dd><dd><code>qName</code> - the qualified name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created representation of the name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/XmlNodePrinter.NamespaceContext.html" title="class in groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/util/XmlSlurper.html" title="class in groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/XmlParser.html" target="_top">Frames</a></li>
<li><a href="XmlParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
