<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:35 IST 2016 -->
<title>StaticCompilationVisitor (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StaticCompilationVisitor (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/transform/sc/StaticCompilationMetadataKeys.html" title="enum in org.codehaus.groovy.transform.sc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/transform/sc/StaticCompileTransformation.html" title="class in org.codehaus.groovy.transform.sc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/transform/sc/StaticCompilationVisitor.html" target="_top">Frames</a></li>
<li><a href="StaticCompilationVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.transform.sc</div>
<h2 title="Class StaticCompilationVisitor" class="title">Class StaticCompilationVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.CodeVisitorSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.ClassCodeVisitorSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.transform.sc.StaticCompilationVisitor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a>, <a href="../../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StaticCompilationVisitor</span>
extends <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></pre>
<div class="block">This visitor is responsible for amending the AST with static compilation metadata or transform the AST so that
 a class or a method can be statically compiled. It may also throw errors specific to static compilation which
 are not considered as an error at the type check pass. For example, usage of spread operator is not allowed
 in statically compiled portions of code, while it may be statically checked.

 Static compilation relies on static type checking, which explains why this visitor extends the type checker
 visitor.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cedric Champeau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></h3>
<code><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.SignatureCodecFactory.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor.SignatureCodecFactory</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.VariableExpressionTypeMemoizer.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor.VariableExpressionTypeMemoizer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/sc/StaticCompilationVisitor.html#ARRAYLIST_ADD_METHOD">ARRAYLIST_ADD_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/sc/StaticCompilationVisitor.html#ARRAYLIST_CLASSNODE">ARRAYLIST_CLASSNODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/sc/StaticCompilationVisitor.html#ARRAYLIST_CONSTRUCTOR">ARRAYLIST_CONSTRUCTOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></h3>
<code><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#CLOSURE_CALL_NO_ARG">CLOSURE_CALL_NO_ARG</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#CLOSURE_CALL_ONE_ARG">CLOSURE_CALL_ONE_ARG</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#CLOSURE_CALL_VARGS">CLOSURE_CALL_VARGS</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#CLOSUREPARAMS_CLASSNODE">CLOSUREPARAMS_CLASSNODE</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#CURRENT_SIGNATURE_PROTOCOL">CURRENT_SIGNATURE_PROTOCOL</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#CURRENT_SIGNATURE_PROTOCOL_VERSION">CURRENT_SIGNATURE_PROTOCOL_VERSION</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#DELEGATES_TO">DELEGATES_TO</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#DELEGATES_TO_TARGET">DELEGATES_TO_TARGET</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#DGM_CLASSNODE">DGM_CLASSNODE</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#EMPTY_METHODNODE_LIST">EMPTY_METHODNODE_LIST</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#ENUMERATION_TYPE">ENUMERATION_TYPE</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#ERROR_COLLECTOR">ERROR_COLLECTOR</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#extension">extension</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#GENERATED_EMPTY_STATEMENT">GENERATED_EMPTY_STATEMENT</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#GET_DELEGATE">GET_DELEGATE</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#GET_OWNER">GET_OWNER</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#GET_THISOBJECT">GET_THISOBJECT</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#ITERABLE_TYPE">ITERABLE_TYPE</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#LINKEDHASHMAP_CLASSNODE">LINKEDHASHMAP_CLASSNODE</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#MAP_ENTRY_TYPE">MAP_ENTRY_TYPE</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#returnAdder">returnAdder</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#returnListener">returnListener</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#TYPECHECKING_ANNOTATIONS">TYPECHECKING_ANNOTATIONS</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#TYPECHECKING_INFO_NODE">TYPECHECKING_INFO_NODE</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#typeCheckingContext">typeCheckingContext</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/transform/sc/StaticCompilationVisitor.html#StaticCompilationVisitor(org.codehaus.groovy.control.SourceUnit,%20org.codehaus.groovy.ast.ClassNode)">StaticCompilationVisitor</a></strong>(<a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;unit,
                        <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/sc/StaticCompilationVisitor.html#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression,%20boolean,%20org.codehaus.groovy.ast.ClassCodeVisitorSupport)">existsProperty</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a>&nbsp;pexp,
              boolean&nbsp;checkForReadOnly,
              <a href="../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a>&nbsp;visitor)</code>
<div class="block">Checks whether a property exists on the receiver, or on any of the possible receiver classes (found in the
 temporary type information table)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/sc/StaticCompilationVisitor.html#findMethodOrFail(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.ClassNode,%20java.lang.String,%20org.codehaus.groovy.ast.ClassNode...)">findMethodOrFail</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expr,
                <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;receiver,
                java.lang.String&nbsp;name,
                <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/sc/StaticCompilationVisitor.html#getTypeCheckingAnnotations()">getTypeCheckingAnnotations</a></strong>()</code>
<div class="block">Returns the list of type checking annotations class nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/sc/StaticCompilationVisitor.html#isStaticallyCompiled(org.codehaus.groovy.ast.AnnotatedNode)">isStaticallyCompiled</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/sc/StaticCompilationVisitor.html#visitClass(org.codehaus.groovy.ast.ClassNode)">visitClass</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</code>
<div class="block">Visit a ClassNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/sc/StaticCompilationVisitor.html#visitConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">visitConstructorCallExpression</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;call)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/sc/StaticCompilationVisitor.html#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)">visitForLoop</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/ForStatement.html" title="class in org.codehaus.groovy.ast.stmt">ForStatement</a>&nbsp;forLoop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/sc/StaticCompilationVisitor.html#visitMethod(org.codehaus.groovy.ast.MethodNode)">visitMethod</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</code>
<div class="block">Visit a MethodNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/sc/StaticCompilationVisitor.html#visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)">visitMethodCallExpression</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodCallExpression</a>&nbsp;call)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/sc/StaticCompilationVisitor.html#visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)">visitPropertyExpression</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a>&nbsp;pexp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/sc/StaticCompilationVisitor.html#visitSpreadExpression(org.codehaus.groovy.ast.expr.SpreadExpression)">visitSpreadExpression</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/SpreadExpression.html" title="class in org.codehaus.groovy.ast.expr">SpreadExpression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></h3>
<code><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#addAmbiguousErrorMessage(java.util.List,%20java.lang.String,%20org.codehaus.groovy.ast.ClassNode[],%20org.codehaus.groovy.ast.expr.Expression)">addAmbiguousErrorMessage</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#addAssignmentError(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.expr.Expression)">addAssignmentError</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#addCategoryMethodCallError(org.codehaus.groovy.ast.expr.Expression)">addCategoryMethodCallError</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#addClosureReturnType(org.codehaus.groovy.ast.ClassNode)">addClosureReturnType</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#addError(java.lang.String,%20org.codehaus.groovy.ast.ASTNode)">addError</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#addNoMatchingMethodError(org.codehaus.groovy.ast.ClassNode,%20java.lang.String,%20org.codehaus.groovy.ast.ClassNode[],%20org.codehaus.groovy.ast.expr.Expression)">addNoMatchingMethodError</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#addReceivers(java.util.List,%20java.util.Collection,%20boolean)">addReceivers</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#addStaticTypeError(java.lang.String,%20org.codehaus.groovy.ast.ASTNode)">addStaticTypeError</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#addTypeCheckingExtension(org.codehaus.groovy.transform.stc.TypeCheckingExtension)">addTypeCheckingExtension</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#addTypeCheckingInfoAnnotation(org.codehaus.groovy.ast.MethodNode)">addTypeCheckingInfoAnnotation</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#addUnsupportedPreOrPostfixExpressionError(org.codehaus.groovy.ast.expr.Expression)">addUnsupportedPreOrPostfixExpressionError</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#areCategoryMethodCalls(java.util.List,%20java.lang.String,%20org.codehaus.groovy.ast.ClassNode[])">areCategoryMethodCalls</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#checkCast(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.expr.Expression)">checkCast</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#checkClosureParameters(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.ClassNode)">checkClosureParameters</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#checkForbiddenSpreadArgument(org.codehaus.groovy.ast.expr.ArgumentListExpression)">checkForbiddenSpreadArgument</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#checkGroovyConstructorMap(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.expr.MapExpression)">checkGroovyConstructorMap</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#checkGroovyStyleConstructor(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode[])">checkGroovyStyleConstructor</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#checkGroovyStyleConstructor(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode[],%20org.codehaus.groovy.ast.ASTNode)">checkGroovyStyleConstructor</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#checkReturnType(org.codehaus.groovy.ast.stmt.ReturnStatement)">checkReturnType</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#collectAllInterfaceMethodsByName(org.codehaus.groovy.ast.ClassNode,%20java.lang.String,%20java.util.List)">collectAllInterfaceMethodsByName</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression,%20boolean)">existsProperty</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#extractPropertyNameFromMethodName(java.lang.String,%20java.lang.String)">extractPropertyNameFromMethodName</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#extractTemporaryTypeInfoKey(org.codehaus.groovy.ast.expr.Expression)">extractTemporaryTypeInfoKey</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#extractTypesFromParameters(org.codehaus.groovy.ast.Parameter[])">extractTypesFromParameters</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#findCurrentInstanceOfClass(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.ClassNode)">findCurrentInstanceOfClass</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#findMethod(org.codehaus.groovy.ast.ClassNode,%20java.lang.String,%20org.codehaus.groovy.ast.ClassNode...)">findMethod</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#findMethodsWithGenerated(org.codehaus.groovy.ast.ClassNode,%20java.lang.String)">findMethodsWithGenerated</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#formatArgumentList(org.codehaus.groovy.ast.ClassNode[])">formatArgumentList</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#getArgumentTypes(org.codehaus.groovy.ast.expr.ArgumentListExpression)">getArgumentTypes</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#getDelegationMetadata(org.codehaus.groovy.ast.expr.ClosureExpression)">getDelegationMetadata</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#getGroupOperationResultType(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode)">getGroupOperationResultType</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#getInferredReturnType(org.codehaus.groovy.ast.ASTNode)">getInferredReturnType</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#getInferredReturnTypeFromWithClosureArgument(org.codehaus.groovy.ast.expr.Expression)">getInferredReturnTypeFromWithClosureArgument</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#getOriginalDeclarationType(org.codehaus.groovy.ast.expr.Expression)">getOriginalDeclarationType</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#getResultType(org.codehaus.groovy.ast.ClassNode,%20int,%20org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.expr.BinaryExpression)">getResultType</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#getSourceUnit()">getSourceUnit</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#getTemporaryTypesForExpression(org.codehaus.groovy.ast.expr.Expression)">getTemporaryTypesForExpression</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#getType(org.codehaus.groovy.ast.ASTNode)">getType</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#getTypeCheckingContext()">getTypeCheckingContext</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#hasRHSIncompleteGenericTypeInfo(org.codehaus.groovy.ast.ClassNode)">hasRHSIncompleteGenericTypeInfo</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#hasSetter(org.codehaus.groovy.ast.expr.PropertyExpression)">hasSetter</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#inferClosureParameterTypes(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.ClosureExpression,%20org.codehaus.groovy.ast.Parameter,%20org.codehaus.groovy.ast.MethodNode)">inferClosureParameterTypes</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#inferComponentType(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode)">inferComponentType</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#inferDiamondType(org.codehaus.groovy.ast.expr.ConstructorCallExpression,%20org.codehaus.groovy.ast.ClassNode)">inferDiamondType</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#inferListExpressionType(org.codehaus.groovy.ast.expr.ListExpression)">inferListExpressionType</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#inferLoopElementType(org.codehaus.groovy.ast.ClassNode)">inferLoopElementType</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#inferMapExpressionType(org.codehaus.groovy.ast.expr.MapExpression)">inferMapExpressionType</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#inferReturnTypeGenerics(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.MethodNode,%20org.codehaus.groovy.ast.expr.Expression)">inferReturnTypeGenerics</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#inferReturnTypeGenerics(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.MethodNode,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.GenericsType[])">inferReturnTypeGenerics</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#initialize()">initialize</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#isClassInnerClassOrEqualTo(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode)">isClassInnerClassOrEqualTo</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#isClosureCall(java.lang.String,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression)">isClosureCall</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#isNullConstant(org.codehaus.groovy.ast.expr.Expression)">isNullConstant</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#isSecondPassNeededForControlStructure(java.util.Map,%20java.util.Map)">isSecondPassNeededForControlStructure</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#isSkipMode(org.codehaus.groovy.ast.AnnotatedNode)">isSkipMode</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#isSkippedInnerClass(org.codehaus.groovy.ast.AnnotatedNode)">isSkippedInnerClass</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#makeOwnerList(org.codehaus.groovy.ast.expr.Expression)">makeOwnerList</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#performSecondPass()">performSecondPass</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#popAssignmentTracking(java.util.Map)">popAssignmentTracking</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#prettyPrintMethodList(java.util.List)">prettyPrintMethodList</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#pushAssignmentTracking()">pushAssignmentTracking</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#pushInstanceOfTypeInfo(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression)">pushInstanceOfTypeInfo</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#restoreVariableExpressionMetadata(java.util.Map)">restoreVariableExpressionMetadata</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#saveVariableExpressionMetadata(java.util.Set,%20java.util.Map)">saveVariableExpressionMetadata</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#setCompilationUnit(org.codehaus.groovy.control.CompilationUnit)">setCompilationUnit</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#setMethodsToBeVisited(java.util.Set)">setMethodsToBeVisited</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#shouldSkipClassNode(org.codehaus.groovy.ast.ClassNode)">shouldSkipClassNode</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#shouldSkipMethodNode(org.codehaus.groovy.ast.MethodNode)">shouldSkipMethodNode</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#silentlyVisitMethodNode(org.codehaus.groovy.ast.MethodNode)">silentlyVisitMethodNode</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#startMethodInference(org.codehaus.groovy.ast.MethodNode,%20org.codehaus.groovy.control.ErrorCollector)">startMethodInference</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#storeInferredReturnType(org.codehaus.groovy.ast.ASTNode,%20org.codehaus.groovy.ast.ClassNode)">storeInferredReturnType</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#storeInferredTypeForPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression,%20org.codehaus.groovy.ast.ClassNode)">storeInferredTypeForPropertyExpression</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#storeTargetMethod(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.MethodNode)">storeTargetMethod</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#storeType(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.ClassNode)">storeType</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#typeCheckAssignment(org.codehaus.groovy.ast.expr.BinaryExpression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.ClassNode)">typeCheckAssignment</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#typeCheckClosureCall(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.ClassNode[],%20org.codehaus.groovy.ast.Parameter[])">typeCheckClosureCall</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#typeCheckMapConstructor(org.codehaus.groovy.ast.expr.ConstructorCallExpression,%20org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.expr.Expression)">typeCheckMapConstructor</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#typeCheckMethodsWithGenericsOrFail(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode[],%20org.codehaus.groovy.ast.MethodNode,%20org.codehaus.groovy.ast.expr.Expression)">typeCheckMethodsWithGenericsOrFail</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitAttributeExpression(org.codehaus.groovy.ast.expr.AttributeExpression)">visitAttributeExpression</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)">visitBinaryExpression</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitBitwiseNegationExpression(org.codehaus.groovy.ast.expr.BitwiseNegationExpression)">visitBitwiseNegationExpression</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitCaseStatement(org.codehaus.groovy.ast.stmt.CaseStatement)">visitCaseStatement</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitCastExpression(org.codehaus.groovy.ast.expr.CastExpression)">visitCastExpression</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitClassExpression(org.codehaus.groovy.ast.expr.ClassExpression)">visitClassExpression</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)">visitClosureExpression</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitConstructor(org.codehaus.groovy.ast.ConstructorNode)">visitConstructor</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitConstructorOrMethod(org.codehaus.groovy.ast.MethodNode,%20boolean)">visitConstructorOrMethod</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitField(org.codehaus.groovy.ast.FieldNode)">visitField</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitIfElse(org.codehaus.groovy.ast.stmt.IfStatement)">visitIfElse</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitMethodCallArguments(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.expr.ArgumentListExpression,%20boolean,%20org.codehaus.groovy.ast.MethodNode)">visitMethodCallArguments</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitPostfixExpression(org.codehaus.groovy.ast.expr.PostfixExpression)">visitPostfixExpression</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitPrefixExpression(org.codehaus.groovy.ast.expr.PrefixExpression)">visitPrefixExpression</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitProperty(org.codehaus.groovy.ast.PropertyNode)">visitProperty</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitRangeExpression(org.codehaus.groovy.ast.expr.RangeExpression)">visitRangeExpression</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitReturnStatement(org.codehaus.groovy.ast.stmt.ReturnStatement)">visitReturnStatement</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitStaticMethodCallExpression(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)">visitStaticMethodCallExpression</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)">visitSwitch</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitTernaryExpression(org.codehaus.groovy.ast.expr.TernaryExpression)">visitTernaryExpression</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitTryCatchFinally(org.codehaus.groovy.ast.stmt.TryCatchStatement)">visitTryCatchFinally</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitUnaryMinusExpression(org.codehaus.groovy.ast.expr.UnaryMinusExpression)">visitUnaryMinusExpression</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitUnaryPlusExpression(org.codehaus.groovy.ast.expr.UnaryPlusExpression)">visitUnaryPlusExpression</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)">visitVariableExpression</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)">visitWhileLoop</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#wrapTypeIfNecessary(org.codehaus.groovy.ast.ClassNode)">wrapTypeIfNecessary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.ast.ClassCodeVisitorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a></h3>
<code><a href="../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitAnnotations(org.codehaus.groovy.ast.AnnotatedNode)">visitAnnotations</a>, <a href="../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitAssertStatement(org.codehaus.groovy.ast.stmt.AssertStatement)">visitAssertStatement</a>, <a href="../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)">visitBlockStatement</a>, <a href="../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitBreakStatement(org.codehaus.groovy.ast.stmt.BreakStatement)">visitBreakStatement</a>, <a href="../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitCatchStatement(org.codehaus.groovy.ast.stmt.CatchStatement)">visitCatchStatement</a>, <a href="../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitClassCodeContainer(org.codehaus.groovy.ast.stmt.Statement)">visitClassCodeContainer</a>, <a href="../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitContinueStatement(org.codehaus.groovy.ast.stmt.ContinueStatement)">visitContinueStatement</a>, <a href="../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitDeclarationExpression(org.codehaus.groovy.ast.expr.DeclarationExpression)">visitDeclarationExpression</a>, <a href="../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)">visitDoWhileLoop</a>, <a href="../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)">visitExpressionStatement</a>, <a href="../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitImports(org.codehaus.groovy.ast.ModuleNode)">visitImports</a>, <a href="../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitObjectInitializerStatements(org.codehaus.groovy.ast.ClassNode)">visitObjectInitializerStatements</a>, <a href="../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitPackage(org.codehaus.groovy.ast.PackageNode)">visitPackage</a>, <a href="../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitStatement(org.codehaus.groovy.ast.stmt.Statement)">visitStatement</a>, <a href="../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitSynchronizedStatement(org.codehaus.groovy.ast.stmt.SynchronizedStatement)">visitSynchronizedStatement</a>, <a href="../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitThrowStatement(org.codehaus.groovy.ast.stmt.ThrowStatement)">visitThrowStatement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.ast.CodeVisitorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></h3>
<code><a href="../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitArgumentlistExpression(org.codehaus.groovy.ast.expr.ArgumentListExpression)">visitArgumentlistExpression</a>, <a href="../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitArrayExpression(org.codehaus.groovy.ast.expr.ArrayExpression)">visitArrayExpression</a>, <a href="../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBooleanExpression(org.codehaus.groovy.ast.expr.BooleanExpression)">visitBooleanExpression</a>, <a href="../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBytecodeExpression(org.codehaus.groovy.classgen.BytecodeExpression)">visitBytecodeExpression</a>, <a href="../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitClosureListExpression(org.codehaus.groovy.ast.expr.ClosureListExpression)">visitClosureListExpression</a>, <a href="../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitConstantExpression(org.codehaus.groovy.ast.expr.ConstantExpression)">visitConstantExpression</a>, <a href="../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitEmptyStatement(org.codehaus.groovy.ast.stmt.EmptyStatement)">visitEmptyStatement</a>, <a href="../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitFieldExpression(org.codehaus.groovy.ast.expr.FieldExpression)">visitFieldExpression</a>, <a href="../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitGStringExpression(org.codehaus.groovy.ast.expr.GStringExpression)">visitGStringExpression</a>, <a href="../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitListExpression(org.codehaus.groovy.ast.expr.ListExpression)">visitListExpression</a>, <a href="../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitListOfExpressions(java.util.List)">visitListOfExpressions</a>, <a href="../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMapEntryExpression(org.codehaus.groovy.ast.expr.MapEntryExpression)">visitMapEntryExpression</a>, <a href="../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMapExpression(org.codehaus.groovy.ast.expr.MapExpression)">visitMapExpression</a>, <a href="../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMethodPointerExpression(org.codehaus.groovy.ast.expr.MethodPointerExpression)">visitMethodPointerExpression</a>, <a href="../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitNotExpression(org.codehaus.groovy.ast.expr.NotExpression)">visitNotExpression</a>, <a href="../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitShortTernaryExpression(org.codehaus.groovy.ast.expr.ElvisOperatorExpression)">visitShortTernaryExpression</a>, <a href="../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitSpreadMapExpression(org.codehaus.groovy.ast.expr.SpreadMapExpression)">visitSpreadMapExpression</a>, <a href="../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitTupleExpression(org.codehaus.groovy.ast.expr.TupleExpression)">visitTupleExpression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARRAYLIST_CLASSNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAYLIST_CLASSNODE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> ARRAYLIST_CLASSNODE</pre>
</li>
</ul>
<a name="ARRAYLIST_CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAYLIST_CONSTRUCTOR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a> ARRAYLIST_CONSTRUCTOR</pre>
</li>
</ul>
<a name="ARRAYLIST_ADD_METHOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARRAYLIST_ADD_METHOD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a> ARRAYLIST_ADD_METHOD</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaticCompilationVisitor(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticCompilationVisitor</h4>
<pre>public&nbsp;StaticCompilationVisitor(<a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;unit,
                        <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeCheckingAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeCheckingAnnotations</h4>
<pre>protected&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;getTypeCheckingAnnotations()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#getTypeCheckingAnnotations()">StaticTypeCheckingVisitor</a></code></strong></div>
<div class="block">Returns the list of type checking annotations class nodes. Subclasses may override this method
 in order to provide additional classes which must be looked up when checking if a method or
 a class node should be skipped.
 <p>
 The default implementation returns <a href="../../../../../groovy/transform/TypeChecked.html" title="annotation in groovy.transform"><code>TypeChecked</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#getTypeCheckingAnnotations()">getTypeCheckingAnnotations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array of class nodes</dd></dl>
</li>
</ul>
<a name="isStaticallyCompiled(org.codehaus.groovy.ast.AnnotatedNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaticallyCompiled</h4>
<pre>public static&nbsp;boolean&nbsp;isStaticallyCompiled(<a href="../../../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visitClass(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClass</h4>
<pre>public&nbsp;void&nbsp;visitClass(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html#visitClass(org.codehaus.groovy.ast.ClassNode)">GroovyClassVisitor</a></code></strong></div>
<div class="block">Visit a ClassNode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html#visitClass(org.codehaus.groovy.ast.ClassNode)">visitClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitClass(org.codehaus.groovy.ast.ClassNode)">visitClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitMethod(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethod</h4>
<pre>public&nbsp;void&nbsp;visitMethod(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html#visitMethod(org.codehaus.groovy.ast.MethodNode)">GroovyClassVisitor</a></code></strong></div>
<div class="block">Visit a MethodNode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html#visitMethod(org.codehaus.groovy.ast.MethodNode)">visitMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitMethod(org.codehaus.groovy.ast.MethodNode)">visitMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitSpreadExpression(org.codehaus.groovy.ast.expr.SpreadExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSpreadExpression</h4>
<pre>public&nbsp;void&nbsp;visitSpreadExpression(<a href="../../../../../org/codehaus/groovy/ast/expr/SpreadExpression.html" title="class in org.codehaus.groovy.ast.expr">SpreadExpression</a>&nbsp;expression)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html#visitSpreadExpression(org.codehaus.groovy.ast.expr.SpreadExpression)">visitSpreadExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitSpreadExpression(org.codehaus.groovy.ast.expr.SpreadExpression)">visitSpreadExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethodCallExpression</h4>
<pre>public&nbsp;void&nbsp;visitMethodCallExpression(<a href="../../../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodCallExpression</a>&nbsp;call)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html#visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)">visitMethodCallExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)">visitMethodCallExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstructorCallExpression</h4>
<pre>public&nbsp;void&nbsp;visitConstructorCallExpression(<a href="../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;call)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html#visitConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">visitConstructorCallExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">visitConstructorCallExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitForLoop</h4>
<pre>public&nbsp;void&nbsp;visitForLoop(<a href="../../../../../org/codehaus/groovy/ast/stmt/ForStatement.html" title="class in org.codehaus.groovy.ast.stmt">ForStatement</a>&nbsp;forLoop)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)">visitForLoop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)">visitForLoop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="findMethodOrFail(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMethodOrFail</h4>
<pre>protected&nbsp;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;findMethodOrFail(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expr,
                          <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;receiver,
                          java.lang.String&nbsp;name,
                          <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>...&nbsp;args)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#findMethodOrFail(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.ClassNode,%20java.lang.String,%20org.codehaus.groovy.ast.ClassNode...)">findMethodOrFail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression, boolean, org.codehaus.groovy.ast.ClassCodeVisitorSupport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsProperty</h4>
<pre>protected&nbsp;boolean&nbsp;existsProperty(<a href="../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a>&nbsp;pexp,
                     boolean&nbsp;checkForReadOnly,
                     <a href="../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a>&nbsp;visitor)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression,%20boolean,%20org.codehaus.groovy.ast.ClassCodeVisitorSupport)">StaticTypeCheckingVisitor</a></code></strong></div>
<div class="block">Checks whether a property exists on the receiver, or on any of the possible receiver classes (found in the
 temporary type information table)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression,%20boolean,%20org.codehaus.groovy.ast.ClassCodeVisitorSupport)">existsProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pexp</code> - a property expression</dd><dd><code>checkForReadOnly</code> - if true, look for property read, else for property set</dd><dd><code>visitor</code> - if not null, when the property node is found, visit it with the provided visitor</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the property is defined in any of the possible receiver classes</dd></dl>
</li>
</ul>
<a name="visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitPropertyExpression</h4>
<pre>public&nbsp;void&nbsp;visitPropertyExpression(<a href="../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a>&nbsp;pexp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html#visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)">visitPropertyExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)">visitPropertyExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/transform/sc/StaticCompilationMetadataKeys.html" title="enum in org.codehaus.groovy.transform.sc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/transform/sc/StaticCompileTransformation.html" title="class in org.codehaus.groovy.transform.sc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/transform/sc/StaticCompilationVisitor.html" target="_top">Frames</a></li>
<li><a href="StaticCompilationVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
