<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:56 IST 2016 -->
<title>SecondParam.FirstGenericType (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecondParam.FirstGenericType (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/transform/stc/SecondParam.Component.html" title="class in groovy.transform.stc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/transform/stc/SecondParam.SecondGenericType.html" title="class in groovy.transform.stc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/stc/SecondParam.FirstGenericType.html" target="_top">Frames</a></li>
<li><a href="SecondParam.FirstGenericType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_groovy.transform.stc.PickAnyArgumentHint">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.transform.stc</div>
<h2 title="Class SecondParam.FirstGenericType" class="title">Class SecondParam.FirstGenericType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/transform/stc/ClosureSignatureHint.html" title="class in groovy.transform.stc">groovy.transform.stc.ClosureSignatureHint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/transform/stc/SingleSignatureClosureHint.html" title="class in groovy.transform.stc">groovy.transform.stc.SingleSignatureClosureHint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/transform/stc/PickAnyArgumentHint.html" title="class in groovy.transform.stc">groovy.transform.stc.PickAnyArgumentHint</a></li>
<li>
<ul class="inheritance">
<li>groovy.transform.stc.SecondParam.FirstGenericType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../groovy/transform/stc/SecondParam.html" title="class in groovy.transform.stc">SecondParam</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">SecondParam.FirstGenericType</span>
extends <a href="../../../groovy/transform/stc/PickAnyArgumentHint.html" title="class in groovy.transform.stc">PickAnyArgumentHint</a></pre>
<div class="block"><p>A hint used to instruct the type checker to pick the first generic type of the second parameter type. For example:</p>
 <code>void &lt;T&gt; doWithElements(String base, List&lt;T&gt; src, @ClosureParams(SecondParam.FirstGenericType.class) Closure c) { ... } }</code></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Cédric Champeau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/transform/stc/SecondParam.FirstGenericType.html#SecondParam.FirstGenericType()">SecondParam.FirstGenericType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.transform.stc.PickAnyArgumentHint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.transform.stc.<a href="../../../groovy/transform/stc/PickAnyArgumentHint.html" title="class in groovy.transform.stc">PickAnyArgumentHint</a></h3>
<code><a href="../../../groovy/transform/stc/PickAnyArgumentHint.html#getParameterTypes(org.codehaus.groovy.ast.MethodNode,%20java.lang.String[],%20org.codehaus.groovy.control.SourceUnit,%20org.codehaus.groovy.control.CompilationUnit,%20org.codehaus.groovy.ast.ASTNode)">getParameterTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.transform.stc.SingleSignatureClosureHint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.transform.stc.<a href="../../../groovy/transform/stc/SingleSignatureClosureHint.html" title="class in groovy.transform.stc">SingleSignatureClosureHint</a></h3>
<code><a href="../../../groovy/transform/stc/SingleSignatureClosureHint.html#getClosureSignatures(org.codehaus.groovy.ast.MethodNode,%20org.codehaus.groovy.control.SourceUnit,%20org.codehaus.groovy.control.CompilationUnit,%20java.lang.String[],%20org.codehaus.groovy.ast.ASTNode)">getClosureSignatures</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.transform.stc.ClosureSignatureHint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.transform.stc.<a href="../../../groovy/transform/stc/ClosureSignatureHint.html" title="class in groovy.transform.stc">ClosureSignatureHint</a></h3>
<code><a href="../../../groovy/transform/stc/ClosureSignatureHint.html#findClassNode(org.codehaus.groovy.control.SourceUnit,%20org.codehaus.groovy.control.CompilationUnit,%20java.lang.String)">findClassNode</a>, <a href="../../../groovy/transform/stc/ClosureSignatureHint.html#pickGenericType(org.codehaus.groovy.ast.ClassNode,%20int)">pickGenericType</a>, <a href="../../../groovy/transform/stc/ClosureSignatureHint.html#pickGenericType(org.codehaus.groovy.ast.MethodNode,%20int,%20int)">pickGenericType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecondParam.FirstGenericType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecondParam.FirstGenericType</h4>
<pre>public&nbsp;SecondParam.FirstGenericType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/transform/stc/SecondParam.Component.html" title="class in groovy.transform.stc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/transform/stc/SecondParam.SecondGenericType.html" title="class in groovy.transform.stc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/stc/SecondParam.FirstGenericType.html" target="_top">Frames</a></li>
<li><a href="SecondParam.FirstGenericType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_groovy.transform.stc.PickAnyArgumentHint">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
