<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:48:19 IST 2016 -->
    <title>AnnotationVisitor (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AnnotationVisitor (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/classgen/AnnotationVisitor" target="_top">Frames</a></li>
            <li><a href="AnnotationVisitor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.classgen</strong></div>

    <h2 title="[Java] Class AnnotationVisitor" class="title">[Java] Class AnnotationVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.classgen.AnnotationVisitor
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> An Annotation visitor responsible with:
 - reading annotation metadata (@Retention, @Target, attribute types)
 - verify that an <code>AnnotationNode</code> conforms to annotation meta
 - enhancing an <code>AnnotationNode</code> AST to reflect real annotation meta
 <DL><DT><B>Authors:</B></DT><DD><a href='mailto:the[dot]mindstorm[at]gmail[dot]com'>Alex Popescu</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#AnnotationVisitor(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.control.ErrorCollector)">AnnotationVisitor</a></strong>
                                (<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source, <a href='../../../../org/codehaus/groovy/control/ErrorCollector.html'>ErrorCollector</a> errorCollector)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addError(java.lang.String)">addError</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> msg)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addError(java.lang.String, org.codehaus.groovy.ast.ASTNode)">addError</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> msg, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a> expr)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#checkCircularReference(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression)">checkCircularReference</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> searchClass, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> attrType, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> startExp)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#checkReturnType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ASTNode)">checkReturnType</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> attrType, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setReportClass(org.codehaus.groovy.ast.ClassNode)">setReportClass</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cn)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#visit(org.codehaus.groovy.ast.AnnotationNode)">visit</a></strong>(<a href='../../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitAnnotationExpression(java.lang.String, org.codehaus.groovy.ast.expr.AnnotationConstantExpression, org.codehaus.groovy.ast.ClassNode)">visitAnnotationExpression</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> attrName, <a href='../../../../org/codehaus/groovy/ast/expr/AnnotationConstantExpression.html'>AnnotationConstantExpression</a> expression, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> attrType)</code><br>@param attrName   the name</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitConstantExpression(java.lang.String, org.codehaus.groovy.ast.expr.ConstantExpression, org.codehaus.groovy.ast.ClassNode)">visitConstantExpression</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> attrName, <a href='../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html'>ConstantExpression</a> constExpr, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> attrType)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitEnumExpression(java.lang.String, org.codehaus.groovy.ast.expr.PropertyExpression, org.codehaus.groovy.ast.ClassNode)">visitEnumExpression</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> attrName, <a href='../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html'>PropertyExpression</a> propExpr, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> attrType)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitExpression(java.lang.String, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.ClassNode)">visitExpression</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> attrName, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> attrExp, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> attrType)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitListExpression(java.lang.String, org.codehaus.groovy.ast.expr.ListExpression, org.codehaus.groovy.ast.ClassNode)">visitListExpression</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> attrName, <a href='../../../../org/codehaus/groovy/ast/expr/ListExpression.html'>ListExpression</a> listExpr, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> elementType)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="AnnotationVisitor(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.control.ErrorCollector)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>AnnotationVisitor</strong>(<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source, <a href='../../../../org/codehaus/groovy/control/ErrorCollector.html'>ErrorCollector</a> errorCollector)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addError(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addError</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> msg)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addError(java.lang.String, org.codehaus.groovy.ast.ASTNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addError</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> msg, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a> expr)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="checkCircularReference(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>checkCircularReference</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> searchClass, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> attrType, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> startExp)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="checkReturnType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ASTNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>checkReturnType</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> attrType, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setReportClass(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setReportClass</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cn)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visit(org.codehaus.groovy.ast.AnnotationNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> <strong>visit</strong>(<a href='../../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitAnnotationExpression(java.lang.String, org.codehaus.groovy.ast.expr.AnnotationConstantExpression, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>visitAnnotationExpression</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> attrName, <a href='../../../../org/codehaus/groovy/ast/expr/AnnotationConstantExpression.html'>AnnotationConstantExpression</a> expression, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> attrType)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>attrName</code> -    the name</DD><DD><code>expression</code> -  the expression</DD><DD><code>attrType</code> -    the type</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="visitConstantExpression(java.lang.String, org.codehaus.groovy.ast.expr.ConstantExpression, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>visitConstantExpression</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> attrName, <a href='../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html'>ConstantExpression</a> constExpr, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> attrType)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitEnumExpression(java.lang.String, org.codehaus.groovy.ast.expr.PropertyExpression, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>visitEnumExpression</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> attrName, <a href='../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html'>PropertyExpression</a> propExpr, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> attrType)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitExpression(java.lang.String, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>visitExpression</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> attrName, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> attrExp, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> attrType)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitListExpression(java.lang.String, org.codehaus.groovy.ast.expr.ListExpression, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>visitListExpression</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> attrName, <a href='../../../../org/codehaus/groovy/ast/expr/ListExpression.html'>ListExpression</a> listExpr, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> elementType)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/classgen/AnnotationVisitor" target="_top">Frames</a></li>
            <li><a href="AnnotationVisitor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
