<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:41:58 IST 2016 -->
    <title>BinaryExpressionMultiTypeDispatcher (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="BinaryExpressionMultiTypeDispatcher (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher" target="_top">Frames</a></li>
            <li><a href="BinaryExpressionMultiTypeDispatcher.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.classgen.asm</strong></div>

    <h2 title="[Java] Class BinaryExpressionMultiTypeDispatcher" class="title">[Java] Class BinaryExpressionMultiTypeDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.classgen.asm.BinaryExpressionMultiTypeDispatcher
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This class is for internal use only!
 This class will dispatch to the right type adapters according to the 
 kind of binary expression that is provided.
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:blackdrag@gmx.org">Jochen "blackdrag" Theodorou</a></DD><DD>Roshan Dawrani</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html'>BinaryExpressionWriter</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#binExpWriter">binExpWriter</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#typeMap">typeMap</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#typeMapKeyNames">typeMapKeyNames</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#BinaryExpressionMultiTypeDispatcher(org.codehaus.groovy.classgen.asm.WriterController)">BinaryExpressionMultiTypeDispatcher</a></strong>(<a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html'>WriterController</a> wc)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#assignToArray(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)">assignToArray</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> orig, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> index, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> rhsValueLoader)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doPrimitiveCompare(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.BinaryExpression)">doPrimitiveCompare</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> leftType, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> rightType, <a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a> binExp)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doPrimtiveCompare(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.BinaryExpression)">doPrimtiveCompare</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> leftType, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> rightType, <a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a> binExp)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#evaluateBinaryExpression(java.lang.String, org.codehaus.groovy.ast.expr.BinaryExpression)">evaluateBinaryExpression</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a> binExp)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#evaluateBinaryExpressionWithAssignment(java.lang.String, org.codehaus.groovy.ast.expr.BinaryExpression)">evaluateBinaryExpressionWithAssignment</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> method, <a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a> binExp)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#evaluateCompareExpression(org.codehaus.groovy.classgen.asm.MethodCaller, org.codehaus.groovy.ast.expr.BinaryExpression)">evaluateCompareExpression</a></strong>(<a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCaller.html'>MethodCaller</a> compareMethod, <a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a> binExp)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getOperandType(org.codehaus.groovy.ast.ClassNode)">getOperandType</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html'>BinaryExpressionWriter</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initializeDelegateHelpers()">initializeDelegateHelpers</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writePostOrPrefixMethod(int, java.lang.String, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)">writePostOrPrefixMethod</a></strong>(int op, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> method, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> expression, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> orig)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html'>BinaryExpressionHelper</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#assignToArray(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)'>assignToArray</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#eval(org.codehaus.groovy.ast.expr.BinaryExpression)'>eval</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#evaluateArrayAssignmentWithOperator(java.lang.String, org.codehaus.groovy.ast.expr.BinaryExpression, org.codehaus.groovy.ast.expr.BinaryExpression)'>evaluateArrayAssignmentWithOperator</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#evaluateBinaryExpression(java.lang.String, org.codehaus.groovy.ast.expr.BinaryExpression)'>evaluateBinaryExpression</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#evaluateBinaryExpressionWithAssignment(java.lang.String, org.codehaus.groovy.ast.expr.BinaryExpression)'>evaluateBinaryExpressionWithAssignment</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#evaluateCompareExpression(org.codehaus.groovy.classgen.asm.MethodCaller, org.codehaus.groovy.ast.expr.BinaryExpression)'>evaluateCompareExpression</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#evaluateEqual(org.codehaus.groovy.ast.expr.BinaryExpression, boolean)'>evaluateEqual</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#evaluatePostfixMethod(org.codehaus.groovy.ast.expr.PostfixExpression)'>evaluatePostfixMethod</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#evaluatePrefixMethod(org.codehaus.groovy.ast.expr.PrefixExpression)'>evaluatePrefixMethod</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#evaluateTernary(org.codehaus.groovy.ast.expr.TernaryExpression)'>evaluateTernary</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#getController()'>getController</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#getIsCaseMethod()'>getIsCaseMethod</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#writePostOrPrefixMethod(int, java.lang.String, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)'>writePostOrPrefixMethod</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="binExpWriter"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html'>BinaryExpressionWriter</a>[] <strong>binExpWriter</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="typeMap"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; <strong>typeMap</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="typeMapKeyNames"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] <strong>typeMapKeyNames</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="BinaryExpressionMultiTypeDispatcher(org.codehaus.groovy.classgen.asm.WriterController)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>BinaryExpressionMultiTypeDispatcher</strong>(<a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html'>WriterController</a> wc)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="assignToArray(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;void <strong>assignToArray</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> orig, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> index, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> rhsValueLoader)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="doPrimitiveCompare(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.BinaryExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>doPrimitiveCompare</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> leftType, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> rightType, <a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a> binExp)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="doPrimtiveCompare(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.BinaryExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
protected&nbsp;boolean <strong>doPrimtiveCompare</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> leftType, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> rightType, <a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a> binExp)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="evaluateBinaryExpression(java.lang.String, org.codehaus.groovy.ast.expr.BinaryExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;void <strong>evaluateBinaryExpression</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a> binExp)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="evaluateBinaryExpressionWithAssignment(java.lang.String, org.codehaus.groovy.ast.expr.BinaryExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;void <strong>evaluateBinaryExpressionWithAssignment</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> method, <a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a> binExp)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="evaluateCompareExpression(org.codehaus.groovy.classgen.asm.MethodCaller, org.codehaus.groovy.ast.expr.BinaryExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;void <strong>evaluateCompareExpression</strong>(<a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCaller.html'>MethodCaller</a> compareMethod, <a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a> binExp)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getOperandType(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>getOperandType</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initializeDelegateHelpers()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html'>BinaryExpressionWriter</a>[] <strong>initializeDelegateHelpers</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writePostOrPrefixMethod(int, java.lang.String, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;void <strong>writePostOrPrefixMethod</strong>(int op, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> method, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> expression, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> orig)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher" target="_top">Frames</a></li>
            <li><a href="BinaryExpressionMultiTypeDispatcher.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
