<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:41:59 IST 2016 -->
    <title>BytecodeHelper (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="BytecodeHelper (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/BytecodeHelper" target="_top">Frames</a></li>
            <li><a href="BytecodeHelper.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.classgen.asm</strong></div>

    <h2 title="[Java] Class BytecodeHelper" class="title">[Java] Class BytecodeHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.classgen.asm.BytecodeHelper
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd>org.objectweb.asm.Opcodes</dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class BytecodeHelper
extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>

</pre>



    <p> A helper class for bytecode generation with AsmClassGenerator.
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:james@coredevelopers.net">James Strachan</a></DD><DD><a href="mailto:b55r@sina.com">Bing Ran</a></DD><DD><a href="mailto:blackdrag@gmx.org">Jochen Theodorou</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#box(org.objectweb.asm.MethodVisitor, org.codehaus.groovy.ast.ClassNode)">box</a></strong>(org.objectweb.asm.MethodVisitor mv, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br>box top level operand</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#box(org.objectweb.asm.MethodVisitor, java.lang.Class)">box</a></strong>(org.objectweb.asm.MethodVisitor mv, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> type)</code><br>Generates the bytecode to autobox the current value on the stack</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doCast(org.objectweb.asm.MethodVisitor, org.codehaus.groovy.ast.ClassNode)">doCast</a></strong>(org.objectweb.asm.MethodVisitor mv, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doCast(org.objectweb.asm.MethodVisitor, java.lang.Class)">doCast</a></strong>(org.objectweb.asm.MethodVisitor mv, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> type)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doCastToPrimitive(org.objectweb.asm.MethodVisitor, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">doCastToPrimitive</a></strong>(org.objectweb.asm.MethodVisitor mv, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> sourceType, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> targetType)</code><br>Given a wrapped number type (Byte, Integer, Short, ...), generates bytecode
 to convert it to a primitive number (int, long, double) using calls to
 wrapped.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doCastToWrappedType(org.objectweb.asm.MethodVisitor, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">doCastToWrappedType</a></strong>(org.objectweb.asm.MethodVisitor mv, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> sourceType, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> targetType)</code><br>Given a primitive number type (byte, integer, short, ...), generates bytecode
 to convert it to a wrapped number (Integer, Long, Double) using calls to
 [WrappedType].valueOf</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doReturn(org.objectweb.asm.MethodVisitor, org.codehaus.groovy.ast.ClassNode)">doReturn</a></strong>(org.objectweb.asm.MethodVisitor mv, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> returnType)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#formatNameForClassLoading(java.lang.String)">formatNameForClassLoading</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>load a message on the stack and remove it right away. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClassInternalName(org.codehaus.groovy.ast.ClassNode)">getClassInternalName</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClassInternalName(java.lang.Class)">getClassInternalName</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClassInternalName(java.lang.String)">getClassInternalName</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>@return the ASM internal name of the type</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClassInternalNames(org.codehaus.groovy.ast.ClassNode)">getClassInternalNames</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>[] names)</code><br>@return an array of ASM internal names of the type</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClassLoadingTypeDescription(org.codehaus.groovy.ast.ClassNode)">getClassLoadingTypeDescription</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> c)</code><br>array types are special:
 eg.: String[]: classname: [Ljava.lang.String;
 Object:   classname: java.lang.Object
 int[] :   classname: [I
 unlike getTypeDescription '.' is not replaced by '/'.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGenericsBounds(org.codehaus.groovy.ast.ClassNode)">getGenericsBounds</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGenericsMethodSignature(org.codehaus.groovy.ast.MethodNode)">getGenericsMethodSignature</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGenericsSignature(org.codehaus.groovy.ast.ClassNode)">getGenericsSignature</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMethodDescriptor(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.Parameter)">getMethodDescriptor</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> returnType, <a href='../../../../../org/codehaus/groovy/ast/Parameter.html' title='Parameter'>Parameter</a>[] parameters)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMethodDescriptor(org.codehaus.groovy.ast.MethodNode)">getMethodDescriptor</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> methodNode)</code><br>Returns a method descriptor for the given <a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMethodDescriptor(java.lang.Class, java.lang.Class)">getMethodDescriptor</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> returnType, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] paramTypes)</code><br>@return the ASM method type descriptor</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTypeDescription(java.lang.Class)">getTypeDescription</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> c)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTypeDescription(org.codehaus.groovy.ast.ClassNode)">getTypeDescription</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> c)</code><br>array types are special:
 eg.: String[]: classname: [Ljava/lang/String;
 int[]: [I</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hashCode(java.lang.String)">hashCode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</code><br>Computes a hash code for a string. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isClassLiteralPossible(org.codehaus.groovy.ast.ClassNode)">isClassLiteralPossible</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</code><br>Tells if a class node is candidate for class literal bytecode optimization. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isSameCompilationUnit(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">isSameCompilationUnit</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> a, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> b)</code><br>Returns true if the two classes share the same compilation unit.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#load(org.objectweb.asm.MethodVisitor, org.codehaus.groovy.ast.ClassNode, int)">load</a></strong>(org.objectweb.asm.MethodVisitor mv, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, int idx)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#negateBoolean(org.objectweb.asm.MethodVisitor)">negateBoolean</a></strong>(org.objectweb.asm.MethodVisitor mv)</code><br>negate a boolean on stack. true->false, false->true</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#pushConstant(org.objectweb.asm.MethodVisitor, int)">pushConstant</a></strong>(org.objectweb.asm.MethodVisitor mv, int value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#unbox(org.objectweb.asm.MethodVisitor, java.lang.Class)">unbox</a></strong>(org.objectweb.asm.MethodVisitor mv, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> type)</code><br>Generates the bytecode to unbox the current value on the stack</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#unbox(org.objectweb.asm.MethodVisitor, org.codehaus.groovy.ast.ClassNode)">unbox</a></strong>(org.objectweb.asm.MethodVisitor mv, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitClassLiteral(org.objectweb.asm.MethodVisitor, org.codehaus.groovy.ast.ClassNode)">visitClassLiteral</a></strong>(org.objectweb.asm.MethodVisitor mv, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</code><br>Visits a class literal. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="box(org.objectweb.asm.MethodVisitor, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;boolean <strong>box</strong>(org.objectweb.asm.MethodVisitor mv, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p> box top level operand
     </p>
                            </li>
                        </ul>
                    
                        <a name="box(org.objectweb.asm.MethodVisitor, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;boolean <strong>box</strong>(org.objectweb.asm.MethodVisitor mv, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> type)</h4>
                                <p> Generates the bytecode to autobox the current value on the stack
     </p>
                            </li>
                        </ul>
                    
                        <a name="doCast(org.objectweb.asm.MethodVisitor, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>doCast</strong>(org.objectweb.asm.MethodVisitor mv, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="doCast(org.objectweb.asm.MethodVisitor, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>doCast</strong>(org.objectweb.asm.MethodVisitor mv, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="doCastToPrimitive(org.objectweb.asm.MethodVisitor, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>doCastToPrimitive</strong>(org.objectweb.asm.MethodVisitor mv, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> sourceType, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> targetType)</h4>
                                <p> Given a wrapped number type (Byte, Integer, Short, ...), generates bytecode
 to convert it to a primitive number (int, long, double) using calls to
 wrapped.[targetType]Value()
     <DL><DT><B>Parameters:</B></DT><DD><code>mv</code> -  method visitor</DD><DD><code>sourceType</code> -  the wrapped number type</DD><DD><code>targetType</code> -  the primitive target type</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="doCastToWrappedType(org.objectweb.asm.MethodVisitor, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>doCastToWrappedType</strong>(org.objectweb.asm.MethodVisitor mv, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> sourceType, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> targetType)</h4>
                                <p> Given a primitive number type (byte, integer, short, ...), generates bytecode
 to convert it to a wrapped number (Integer, Long, Double) using calls to
 [WrappedType].valueOf
     <DL><DT><B>Parameters:</B></DT><DD><code>mv</code> -  method visitor</DD><DD><code>sourceType</code> -  the primitive number type</DD><DD><code>targetType</code> -  the wrapped target type</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="doReturn(org.objectweb.asm.MethodVisitor, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>doReturn</strong>(org.objectweb.asm.MethodVisitor mv, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> returnType)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="formatNameForClassLoading(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>formatNameForClassLoading</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> load a message on the stack and remove it right away. Good for put a mark in the generated bytecode for debugging purpose.
     <DL><DT><B>Parameters:</B></DT><DD>msg</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getClassInternalName(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getClassInternalName</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getClassInternalName(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getClassInternalName</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getClassInternalName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getClassInternalName</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>the ASM internal name of the type</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getClassInternalNames(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] <strong>getClassInternalNames</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>[] names)</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>an array of ASM internal names of the type</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getClassLoadingTypeDescription(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getClassLoadingTypeDescription</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> c)</h4>
                                <p> array types are special:
 eg.: String[]: classname: [Ljava.lang.String;
 Object:   classname: java.lang.Object
 int[] :   classname: [I
 unlike getTypeDescription '.' is not replaced by '/'.
 it seems that makes problems for
 the class loading if '.' is replaced by '/'
     <DL><DT><B>Returns:</B></DT><DD>the ASM type description for class loading</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getGenericsBounds(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getGenericsBounds</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getGenericsMethodSignature(org.codehaus.groovy.ast.MethodNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getGenericsMethodSignature</strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getGenericsSignature(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getGenericsSignature</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMethodDescriptor(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.Parameter)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getMethodDescriptor</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> returnType, <a href='../../../../../org/codehaus/groovy/ast/Parameter.html' title='Parameter'>Parameter</a>[] parameters)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMethodDescriptor(org.codehaus.groovy.ast.MethodNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getMethodDescriptor</strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> methodNode)</h4>
                                <p> Returns a method descriptor for the given <a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>.
     <DL><DT><B>Parameters:</B></DT><DD><code>methodNode</code> -  the method node for which to create the descriptor</DD></DL><DL><DT><B>Returns:</B></DT><DD>a method descriptor as defined in section JVMS section 4.3.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getMethodDescriptor(java.lang.Class, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getMethodDescriptor</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> returnType, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] paramTypes)</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>the ASM method type descriptor</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getTypeDescription(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTypeDescription</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> c)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTypeDescription(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTypeDescription</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> c)</h4>
                                <p> array types are special:
 eg.: String[]: classname: [Ljava/lang/String;
 int[]: [I
     <DL><DT><B>Returns:</B></DT><DD>the ASM type description</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hashCode(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;int <strong>hashCode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</h4>
                                <p> Computes a hash code for a string. The purpose of this hashcode is to be constant independently of
 the JDK being used.
     <DL><DT><B>Parameters:</B></DT><DD><code>str</code> -  the string for which to compute the hashcode</DD></DL><DL><DT><B>Returns:</B></DT><DD>hashcode of the string</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isClassLiteralPossible(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isClassLiteralPossible</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</h4>
                                <p> Tells if a class node is candidate for class literal bytecode optimization. If so,
 bytecode may use LDC instructions instead of static constant Class fields to retrieve
 class literals.
     <DL><DT><B>Parameters:</B></DT><DD><code>classNode</code> -  the classnode for which we want to know if bytecode optimization is possible</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the bytecode can be optimized</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isSameCompilationUnit(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isSameCompilationUnit</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> a, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> b)</h4>
                                <p> Returns true if the two classes share the same compilation unit.
     <DL><DT><B>Parameters:</B></DT><DD><code>a</code> -  class a</DD><DD><code>b</code> -  class b</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if both classes share the same compilation unit</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="load(org.objectweb.asm.MethodVisitor, org.codehaus.groovy.ast.ClassNode, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>load</strong>(org.objectweb.asm.MethodVisitor mv, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, int idx)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="negateBoolean(org.objectweb.asm.MethodVisitor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>negateBoolean</strong>(org.objectweb.asm.MethodVisitor mv)</h4>
                                <p> negate a boolean on stack. true->false, false->true
     </p>
                            </li>
                        </ul>
                    
                        <a name="pushConstant(org.objectweb.asm.MethodVisitor, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>pushConstant</strong>(org.objectweb.asm.MethodVisitor mv, int value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="unbox(org.objectweb.asm.MethodVisitor, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>unbox</strong>(org.objectweb.asm.MethodVisitor mv, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> type)</h4>
                                <p> Generates the bytecode to unbox the current value on the stack
     </p>
                            </li>
                        </ul>
                    
                        <a name="unbox(org.objectweb.asm.MethodVisitor, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>unbox</strong>(org.objectweb.asm.MethodVisitor mv, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitClassLiteral(org.objectweb.asm.MethodVisitor, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>visitClassLiteral</strong>(org.objectweb.asm.MethodVisitor mv, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</h4>
                                <p> Visits a class literal. If the type of the classnode is a primitive type,
 the generated bytecode will be a GETSTATIC Integer.TYPE.
 If the classnode is not a primitive type, we will generate a LDC instruction.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/BytecodeHelper" target="_top">Frames</a></li>
            <li><a href="BytecodeHelper.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
