<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:32 IST 2016 -->
<title>DefaultTableModel (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTableModel (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/model/DefaultTableColumn.html" title="class in groovy.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/model/DefaultTableModel.MyTableColumnModel.html" title="class in groovy.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/model/DefaultTableModel.html" target="_top">Frames</a></li>
<li><a href="DefaultTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.table.AbstractTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.model</div>
<h2 title="Class DefaultTableModel" class="title">Class DefaultTableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">javax.swing.table.AbstractTableModel</a></li>
<li>
<ul class="inheritance">
<li>groovy.model.DefaultTableModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultTableModel</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></pre>
<div class="block">A default table model made up of PropertyModels on a Value model.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#groovy.model.DefaultTableModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableModel.MyTableColumnModel.html" title="class in groovy.model">DefaultTableModel.MyTableColumnModel</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#listenerList" title="class or interface in javax.swing.table">listenerList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/model/DefaultTableModel.html#DefaultTableModel(groovy.model.ValueModel)">DefaultTableModel</a></strong>(<a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;rowsModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/model/DefaultTableModel.html#DefaultTableModel(groovy.model.ValueModel,%20groovy.model.ValueModel)">DefaultTableModel</a></strong>(<a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;rowsModel,
                 <a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;rowModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/model/DefaultTableColumn.html" title="class in groovy.model">DefaultTableColumn</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableModel.html#addClosureColumn(java.lang.Object,%20groovy.lang.Closure,%20groovy.lang.Closure,%20java.lang.Class)">addClosureColumn</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;headerValue,
                <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;readClosure,
                <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;writeClosure,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type)</code>
<div class="block">Adds a closure based column to the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableModel.html#addColumn(groovy.model.DefaultTableColumn)">addColumn</a></strong>(<a href="../../groovy/model/DefaultTableColumn.html" title="class in groovy.model">DefaultTableColumn</a>&nbsp;column)</code>
<div class="block">Adds a new column definition to the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/model/DefaultTableColumn.html" title="class in groovy.model">DefaultTableColumn</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableModel.html#addColumn(java.lang.Object,%20java.lang.Object,%20groovy.model.ValueModel)">addColumn</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;headerValue,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;identifier,
         <a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;columnValueModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/model/DefaultTableColumn.html" title="class in groovy.model">DefaultTableColumn</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableModel.html#addColumn(java.lang.Object,%20groovy.model.ValueModel)">addColumn</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;headerValue,
         <a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;columnValueModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/model/DefaultTableColumn.html" title="class in groovy.model">DefaultTableColumn</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableModel.html#addPropertyColumn(java.lang.Object,%20java.lang.String,%20java.lang.Class)">addPropertyColumn</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;headerValue,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type)</code>
<div class="block">Adds a property model column to the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/model/DefaultTableColumn.html" title="class in groovy.model">DefaultTableColumn</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableModel.html#addPropertyColumn(java.lang.Object,%20java.lang.String,%20java.lang.Class,%20boolean)">addPropertyColumn</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;headerValue,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                 boolean&nbsp;editable)</code>
<div class="block">Adds a property model column to the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableModel.html#getColumnClass(int)">getColumnClass</a></strong>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableModel.html#getColumnCount()">getColumnCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableModel.html#getColumnList()">getColumnList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">TableColumnModel</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableModel.html#getColumnModel()">getColumnModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableModel.html#getColumnModel(int)">getColumnModel</a></strong>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableModel.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableModel.html#getRowCount()">getRowCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableModel.html#getRowModel()">getRowModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableModel.html#getRows()">getRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableModel.html#getRowsModel()">getRowsModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableModel.html#getValueAt(int,%20int)">getValueAt</a></strong>(int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableModel.html#isCellEditable(int,%20int)">isCellEditable</a></strong>(int&nbsp;rowIndex,
              int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableModel.html#removeColumn(groovy.model.DefaultTableColumn)">removeColumn</a></strong>(<a href="../../groovy/model/DefaultTableColumn.html" title="class in groovy.model">DefaultTableColumn</a>&nbsp;column)</code>
<div class="block">Removes a column definition from the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/model/DefaultTableModel.html#setValueAt(java.lang.Object,%20int,%20int)">setValueAt</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
          int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#addTableModelListener(javax.swing.event.TableModelListener)" title="class or interface in javax.swing.table">addTableModelListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#findColumn(java.lang.String)" title="class or interface in javax.swing.table">findColumn</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableCellUpdated(int,%20int)" title="class or interface in javax.swing.table">fireTableCellUpdated</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableChanged(javax.swing.event.TableModelEvent)" title="class or interface in javax.swing.table">fireTableChanged</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableDataChanged()" title="class or interface in javax.swing.table">fireTableDataChanged</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableRowsDeleted(int,%20int)" title="class or interface in javax.swing.table">fireTableRowsDeleted</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableRowsInserted(int,%20int)" title="class or interface in javax.swing.table">fireTableRowsInserted</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableRowsUpdated(int,%20int)" title="class or interface in javax.swing.table">fireTableRowsUpdated</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableStructureChanged()" title="class or interface in javax.swing.table">fireTableStructureChanged</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#getListeners(java.lang.Class)" title="class or interface in javax.swing.table">getListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#getTableModelListeners()" title="class or interface in javax.swing.table">getTableModelListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#removeTableModelListener(javax.swing.event.TableModelListener)" title="class or interface in javax.swing.table">removeTableModelListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTableModel(groovy.model.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultTableModel</h4>
<pre>public&nbsp;DefaultTableModel(<a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;rowsModel)</pre>
</li>
</ul>
<a name="DefaultTableModel(groovy.model.ValueModel, groovy.model.ValueModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTableModel</h4>
<pre>public&nbsp;DefaultTableModel(<a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;rowsModel,
                 <a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;rowModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getColumnList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the column definitions.</dd></dl>
</li>
</ul>
<a name="getColumnModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnModel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">TableColumnModel</a>&nbsp;getColumnModel()</pre>
</li>
</ul>
<a name="addPropertyColumn(java.lang.Object, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyColumn</h4>
<pre>public&nbsp;<a href="../../groovy/model/DefaultTableColumn.html" title="class in groovy.model">DefaultTableColumn</a>&nbsp;addPropertyColumn(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;headerValue,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type)</pre>
<div class="block">Adds a property model column to the table</div>
</li>
</ul>
<a name="addPropertyColumn(java.lang.Object, java.lang.String, java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyColumn</h4>
<pre>public&nbsp;<a href="../../groovy/model/DefaultTableColumn.html" title="class in groovy.model">DefaultTableColumn</a>&nbsp;addPropertyColumn(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;headerValue,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                                   boolean&nbsp;editable)</pre>
<div class="block">Adds a property model column to the table</div>
</li>
</ul>
<a name="addClosureColumn(java.lang.Object, groovy.lang.Closure, groovy.lang.Closure, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClosureColumn</h4>
<pre>public&nbsp;<a href="../../groovy/model/DefaultTableColumn.html" title="class in groovy.model">DefaultTableColumn</a>&nbsp;addClosureColumn(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;headerValue,
                                  <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;readClosure,
                                  <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;writeClosure,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type)</pre>
<div class="block">Adds a closure based column to the table</div>
</li>
</ul>
<a name="addColumn(java.lang.Object, groovy.model.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;<a href="../../groovy/model/DefaultTableColumn.html" title="class in groovy.model">DefaultTableColumn</a>&nbsp;addColumn(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;headerValue,
                           <a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;columnValueModel)</pre>
</li>
</ul>
<a name="addColumn(java.lang.Object, java.lang.Object, groovy.model.ValueModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;<a href="../../groovy/model/DefaultTableColumn.html" title="class in groovy.model">DefaultTableColumn</a>&nbsp;addColumn(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;headerValue,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;identifier,
                           <a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;columnValueModel)</pre>
</li>
</ul>
<a name="addColumn(groovy.model.DefaultTableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(<a href="../../groovy/model/DefaultTableColumn.html" title="class in groovy.model">DefaultTableColumn</a>&nbsp;column)</pre>
<div class="block">Adds a new column definition to the table</div>
</li>
</ul>
<a name="removeColumn(groovy.model.DefaultTableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre>public&nbsp;void&nbsp;removeColumn(<a href="../../groovy/model/DefaultTableColumn.html" title="class in groovy.model">DefaultTableColumn</a>&nbsp;column)</pre>
<div class="block">Removes a column definition from the table</div>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnName(int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableModel.html?is-external=true#getColumnName(int)" title="class or interface in javax.swing.table">getColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#getColumnName(int)" title="class or interface in javax.swing.table">getColumnName</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getColumnClass(int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableModel.html?is-external=true#getColumnClass(int)" title="class or interface in javax.swing.table">getColumnClass</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#getColumnClass(int)" title="class or interface in javax.swing.table">getColumnClass</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></code></dd>
</dl>
</li>
</ul>
<a name="isCellEditable(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;rowIndex,
                     int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableModel.html?is-external=true#isCellEditable(int,%20int)" title="class or interface in javax.swing.table">isCellEditable</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#isCellEditable(int,%20int)" title="class or interface in javax.swing.table">isCellEditable</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValueAt(int&nbsp;rowIndex,
                int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="setValueAt(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
              int&nbsp;rowIndex,
              int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableModel.html?is-external=true#setValueAt(java.lang.Object,%20int,%20int)" title="class or interface in javax.swing.table">setValueAt</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#setValueAt(java.lang.Object,%20int,%20int)" title="class or interface in javax.swing.table">setValueAt</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnModel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnModel</h4>
<pre>protected&nbsp;<a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;getColumnModel(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getRows()</pre>
</li>
</ul>
<a name="getRowModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowModel</h4>
<pre>public&nbsp;<a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;getRowModel()</pre>
</li>
</ul>
<a name="getRowsModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRowsModel</h4>
<pre>public&nbsp;<a href="../../groovy/model/ValueModel.html" title="interface in groovy.model">ValueModel</a>&nbsp;getRowsModel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/model/DefaultTableColumn.html" title="class in groovy.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/model/DefaultTableModel.MyTableColumnModel.html" title="class in groovy.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/model/DefaultTableModel.html" target="_top">Frames</a></li>
<li><a href="DefaultTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.table.AbstractTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
