<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:47:36 IST 2016 -->
    <title>TableSorter (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TableSorter (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/inspect/swingui/TableSorter" target="_top">Frames</a></li>
            <li><a href="TableSorter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.inspect.swingui</strong></div>

    <h2 title="[Java] Class TableSorter" class="title">[Java] Class TableSorter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.inspect.swingui.TableSorter
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> A sorter for TableModels. The sorter has a model (conforming to TableModel)
 and itself implements TableModel. TableSorter does not store or copy
 the data in the TableModel, instead it maintains an array of
 integers which it keeps the same size as the number of rows in its
 model. When the model changes it notifies the sorter that something
 has changed eg. "rowsAdded" so that its internal array of integers
 can be reallocated. As requests are made of the sorter (like
 getValueAt(row, col) it redirects them to its model via the mapping
 array. That way the TableSorter appears to hold another copy of the table
 with the rows in a different order. The sorting algorithm used is stable
 which means that it does not move around rows when its comparison
 function returns 0 to denote that they are equivalent.
 <DL><DT><B>Authors:</B></DT><DD>Philip Milne</DD><DD>Minimal adjustments by Dierk Koenig, June 2005</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../groovy/inspect/swingui/TableMap.html'>TableMap</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../groovy/inspect/swingui/TableMap.html#model'>model</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#TableSorter()">TableSorter</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#TableSorter(javax.swing.table.TableModel)">TableSorter</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableModel.html' title='TableModel'>TableModel</a> model)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addMouseListenerToHeaderInTable(javax.swing.JTable)">addMouseListenerToHeaderInTable</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html' title='JTable'>JTable</a> table)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#checkModel()">checkModel</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#compare(int, int)">compare</a></strong>(int row1, int row2)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#compareRowsByColumn(int, int, int)">compareRowsByColumn</a></strong>(int row1, int row2, int column)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getValueAt(int, int)">getValueAt</a></strong>(int aRow, int aColumn)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#n2sort()">n2sort</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#reallocateIndexes()">reallocateIndexes</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setModel(javax.swing.table.TableModel)">setModel</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableModel.html' title='TableModel'>TableModel</a> model)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setValueAt(java.lang.Object, int, int)">setValueAt</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> aValue, int aRow, int aColumn)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#shuttlesort(int[], int[], int, int)">shuttlesort</a></strong>(int[] from, int[] to, int low, int high)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#sort(java.lang.Object)">sort</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> sender)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#sortByColumn(int)">sortByColumn</a></strong>(int column)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#sortByColumn(int, boolean)">sortByColumn</a></strong>(int column, boolean ascending)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#swap(int, int)">swap</a></strong>(int i, int j)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#tableChanged(javax.swing.event.TableModelEvent)">tableChanged</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/event/TableModelEvent.html' title='TableModelEvent'>TableModelEvent</a> e)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../groovy/inspect/swingui/TableMap.html'>TableMap</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../groovy/inspect/swingui/TableMap.html#getColumnClass(int)'>getColumnClass</a>, <a href='../../../groovy/inspect/swingui/TableMap.html#getColumnCount()'>getColumnCount</a>, <a href='../../../groovy/inspect/swingui/TableMap.html#getColumnName(int)'>getColumnName</a>, <a href='../../../groovy/inspect/swingui/TableMap.html#getModel()'>getModel</a>, <a href='../../../groovy/inspect/swingui/TableMap.html#getRowCount()'>getRowCount</a>, <a href='../../../groovy/inspect/swingui/TableMap.html#getValueAt(int, int)'>getValueAt</a>, <a href='../../../groovy/inspect/swingui/TableMap.html#isCellEditable(int, int)'>isCellEditable</a>, <a href='../../../groovy/inspect/swingui/TableMap.html#setModel(javax.swing.table.TableModel)'>setModel</a>, <a href='../../../groovy/inspect/swingui/TableMap.html#setValueAt(java.lang.Object, int, int)'>setValueAt</a>, <a href='../../../groovy/inspect/swingui/TableMap.html#tableChanged(javax.swing.event.TableModelEvent)'>tableChanged</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html' title='AbstractTableModel'>AbstractTableModel</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#fireTableCellUpdated(int, int)' title='fireTableCellUpdated'>fireTableCellUpdated</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#fireTableChanged(javax.swing.event.TableModelEvent)' title='fireTableChanged'>fireTableChanged</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#fireTableRowsDeleted(int, int)' title='fireTableRowsDeleted'>fireTableRowsDeleted</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#fireTableRowsInserted(int, int)' title='fireTableRowsInserted'>fireTableRowsInserted</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#fireTableRowsUpdated(int, int)' title='fireTableRowsUpdated'>fireTableRowsUpdated</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#fireTableStructureChanged()' title='fireTableStructureChanged'>fireTableStructureChanged</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#fireTableDataChanged()' title='fireTableDataChanged'>fireTableDataChanged</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#getTableModelListeners()' title='getTableModelListeners'>getTableModelListeners</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#addTableModelListener(javax.swing.event.TableModelListener)' title='addTableModelListener'>addTableModelListener</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#getColumnClass(int)' title='getColumnClass'>getColumnClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#isCellEditable(int, int)' title='isCellEditable'>isCellEditable</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#removeTableModelListener(javax.swing.event.TableModelListener)' title='removeTableModelListener'>removeTableModelListener</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#setValueAt(java.lang.Object, int, int)' title='setValueAt'>setValueAt</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#findColumn(java.lang.String)' title='findColumn'>findColumn</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#getColumnName(int)' title='getColumnName'>getColumnName</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#getListeners(java.lang.Class)' title='getListeners'>getListeners</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#notifyAll()' title='notifyAll'>notifyAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#getColumnCount()' title='getColumnCount'>getColumnCount</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#getRowCount()' title='getRowCount'>getRowCount</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html#getValueAt(int, int)' title='getValueAt'>getValueAt</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="TableSorter()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>TableSorter</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TableSorter(javax.swing.table.TableModel)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>TableSorter</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableModel.html' title='TableModel'>TableModel</a> model)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addMouseListenerToHeaderInTable(javax.swing.JTable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addMouseListenerToHeaderInTable</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html' title='JTable'>JTable</a> table)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="checkModel()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>checkModel</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="compare(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>compare</strong>(int row1, int row2)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="compareRowsByColumn(int, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>compareRowsByColumn</strong>(int row1, int row2, int column)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getValueAt(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getValueAt</strong>(int aRow, int aColumn)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="n2sort()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>n2sort</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="reallocateIndexes()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>reallocateIndexes</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setModel(javax.swing.table.TableModel)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setModel</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableModel.html' title='TableModel'>TableModel</a> model)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setValueAt(java.lang.Object, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setValueAt</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> aValue, int aRow, int aColumn)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="shuttlesort(int[], int[], int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>shuttlesort</strong>(int[] from, int[] to, int low, int high)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="sort(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>sort</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> sender)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="sortByColumn(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>sortByColumn</strong>(int column)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="sortByColumn(int, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>sortByColumn</strong>(int column, boolean ascending)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="swap(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>swap</strong>(int i, int j)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="tableChanged(javax.swing.event.TableModelEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>tableChanged</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/event/TableModelEvent.html' title='TableModelEvent'>TableModelEvent</a> e)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/inspect/swingui/TableSorter" target="_top">Frames</a></li>
            <li><a href="TableSorter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
