<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:48:03 IST 2016 -->
    <title>TreeNodeWithProperties (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TreeNodeWithProperties (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/inspect/swingui/TreeNodeWithProperties" target="_top">Frames</a></li>
            <li><a href="TreeNodeWithProperties.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.inspect.swingui</strong></div>

    <h2 title="[Groovy] Class TreeNodeWithProperties" class="title">[Groovy] Class TreeNodeWithProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.inspect.swingui.TreeNodeWithProperties
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This class is a TreeNode and you can store additional properties on it.
 <DL><DT><B>Authors:</B></DT><DD>Hamlet D'Arcy</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html' title='DefaultMutableTreeNode'>DefaultMutableTreeNode</a></code></strong></td>
                            <td class="colLast"><code>EMPTY_ENUMERATION</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#properties">properties</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#TreeNodeWithProperties(def, List<List<String>>)">TreeNodeWithProperties</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> userObject, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt; properties)</code><br>Creates a tree node and attaches properties to it.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getPropertyValue(java.lang.String)">getPropertyValue</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isClassNode()">isClassNode</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isMethodNode()">isMethodNode</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html' title='DefaultMutableTreeNode'>DefaultMutableTreeNode</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getChildCount()' title='getChildCount'>getChildCount</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getChildAt(int)' title='getChildAt'>getChildAt</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#removeAllChildren()' title='removeAllChildren'>removeAllChildren</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#isNodeChild(javax.swing.tree.TreeNode)' title='isNodeChild'>isNodeChild</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#isNodeDescendant(javax.swing.tree.DefaultMutableTreeNode)' title='isNodeDescendant'>isNodeDescendant</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#isNodeRelated(javax.swing.tree.DefaultMutableTreeNode)' title='isNodeRelated'>isNodeRelated</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#isNodeSibling(javax.swing.tree.TreeNode)' title='isNodeSibling'>isNodeSibling</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#pathFromAncestorEnumeration(javax.swing.tree.TreeNode)' title='pathFromAncestorEnumeration'>pathFromAncestorEnumeration</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#postorderEnumeration()' title='postorderEnumeration'>postorderEnumeration</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#preorderEnumeration()' title='preorderEnumeration'>preorderEnumeration</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#setAllowsChildren(boolean)' title='setAllowsChildren'>setAllowsChildren</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#breadthFirstEnumeration()' title='breadthFirstEnumeration'>breadthFirstEnumeration</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#depthFirstEnumeration()' title='depthFirstEnumeration'>depthFirstEnumeration</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getChildAfter(javax.swing.tree.TreeNode)' title='getChildAfter'>getChildAfter</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getChildBefore(javax.swing.tree.TreeNode)' title='getChildBefore'>getChildBefore</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getFirstChild()' title='getFirstChild'>getFirstChild</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getFirstLeaf()' title='getFirstLeaf'>getFirstLeaf</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getLastChild()' title='getLastChild'>getLastChild</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getLastLeaf()' title='getLastLeaf'>getLastLeaf</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getLeafCount()' title='getLeafCount'>getLeafCount</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getNextLeaf()' title='getNextLeaf'>getNextLeaf</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getNextNode()' title='getNextNode'>getNextNode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getNextSibling()' title='getNextSibling'>getNextSibling</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getPreviousLeaf()' title='getPreviousLeaf'>getPreviousLeaf</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getPreviousNode()' title='getPreviousNode'>getPreviousNode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getPreviousSibling()' title='getPreviousSibling'>getPreviousSibling</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getSharedAncestor(javax.swing.tree.DefaultMutableTreeNode)' title='getSharedAncestor'>getSharedAncestor</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getSiblingCount()' title='getSiblingCount'>getSiblingCount</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getUserObject()' title='getUserObject'>getUserObject</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getUserObjectPath()' title='getUserObjectPath'>getUserObjectPath</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#isNodeAncestor(javax.swing.tree.TreeNode)' title='isNodeAncestor'>isNodeAncestor</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#removeFromParent()' title='removeFromParent'>removeFromParent</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#setUserObject(java.lang.Object)' title='setUserObject'>setUserObject</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getAllowsChildren()' title='getAllowsChildren'>getAllowsChildren</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#isLeaf()' title='isLeaf'>isLeaf</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#children()' title='children'>children</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getRoot()' title='getRoot'>getRoot</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#add(javax.swing.tree.MutableTreeNode)' title='add'>add</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#remove(int)' title='remove'>remove</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#remove(javax.swing.tree.MutableTreeNode)' title='remove'>remove</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#clone()' title='clone'>clone</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getParent()' title='getParent'>getParent</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#insert(javax.swing.tree.MutableTreeNode, int)' title='insert'>insert</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#setParent(javax.swing.tree.MutableTreeNode)' title='setParent'>setParent</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getPath()' title='getPath'>getPath</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getIndex(javax.swing.tree.TreeNode)' title='getIndex'>getIndex</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getLevel()' title='getLevel'>getLevel</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#isRoot()' title='isRoot'>isRoot</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getDepth()' title='getDepth'>getDepth</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/DefaultMutableTreeNode.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="properties"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt; <strong>properties</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="TreeNodeWithProperties(def, List<List<String>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>TreeNodeWithProperties</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> userObject, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt; properties)</h4>
                                <p> Creates a tree node and attaches properties to it.
     <DL><DT><B>Parameters:</B></DT><DD><code>userObject</code> -  same as a DefaultMutableTreeNode requires</DD><DD><code>properties</code> -  a list of String lists</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getPropertyValue(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getPropertyValue</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isClassNode()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isClassNode</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isMethodNode()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isMethodNode</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/inspect/swingui/TreeNodeWithProperties" target="_top">Frames</a></li>
            <li><a href="TreeNodeWithProperties.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
