<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:30 IST 2016 -->
<title>VMPlugin (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VMPlugin (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/codehaus/groovy/vmplugin/VMPluginFactory.html" title="class in org.codehaus.groovy.vmplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/vmplugin/VMPlugin.html" target="_top">Frames</a></li>
<li><a href="VMPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.vmplugin</div>
<h2 title="Interface VMPlugin" class="title">Interface VMPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/codehaus/groovy/vmplugin/v5/Java5.html" title="class in org.codehaus.groovy.vmplugin.v5">Java5</a>, <a href="../../../../org/codehaus/groovy/vmplugin/v6/Java6.html" title="class in org.codehaus.groovy.vmplugin.v6">Java6</a>, <a href="../../../../org/codehaus/groovy/vmplugin/v7/Java7.html" title="class in org.codehaus.groovy.vmplugin.v7">Java7</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">VMPlugin</span></pre>
<div class="block">Interface to access VM version based actions.
 This interface is for internal use only!</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jochen Theodorou</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#configureAnnotation(org.codehaus.groovy.ast.AnnotationNode)">configureAnnotation</a></strong>(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;an)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#configureClassNode(org.codehaus.groovy.ast.CompileUnit,%20org.codehaus.groovy.ast.ClassNode)">configureClassNode</a></strong>(<a href="../../../../org/codehaus/groovy/ast/CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a>&nbsp;compileUnit,
                  <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#getInvokeSpecialHandle(java.lang.reflect.Method,%20java.lang.Object)">getInvokeSpecialHandle</a></strong>(java.lang.reflect.Method&nbsp;m,
                      java.lang.Object&nbsp;receiver)</code>
<div class="block">Returns a handle with bound receiver to invokeSpecial the given method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#getPluginDefaultGroovyMethods()">getPluginDefaultGroovyMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#getPluginStaticGroovyMethods()">getPluginStaticGroovyMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Gives the version the plguin is made for</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#invalidateCallSites()">invalidateCallSites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#invokeHandle(java.lang.Object,%20java.lang.Object[])">invokeHandle</a></strong>(java.lang.Object&nbsp;handle,
            java.lang.Object[]&nbsp;args)</code>
<div class="block">Invokes a handle produced by #getInvokeSpecialdHandle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#setAdditionalClassInformation(org.codehaus.groovy.ast.ClassNode)">setAdditionalClassInformation</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAdditionalClassInformation(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalClassInformation</h4>
<pre>void&nbsp;setAdditionalClassInformation(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;c)</pre>
</li>
</ul>
<a name="getPluginDefaultGroovyMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginDefaultGroovyMethods</h4>
<pre>java.lang.Class[]&nbsp;getPluginDefaultGroovyMethods()</pre>
</li>
</ul>
<a name="getPluginStaticGroovyMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginStaticGroovyMethods</h4>
<pre>java.lang.Class[]&nbsp;getPluginStaticGroovyMethods()</pre>
</li>
</ul>
<a name="configureAnnotation(org.codehaus.groovy.ast.AnnotationNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureAnnotation</h4>
<pre>void&nbsp;configureAnnotation(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;an)</pre>
</li>
</ul>
<a name="configureClassNode(org.codehaus.groovy.ast.CompileUnit, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureClassNode</h4>
<pre>void&nbsp;configureClassNode(<a href="../../../../org/codehaus/groovy/ast/CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a>&nbsp;compileUnit,
                      <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</pre>
</li>
</ul>
<a name="invalidateCallSites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateCallSites</h4>
<pre>void&nbsp;invalidateCallSites()</pre>
</li>
</ul>
<a name="getInvokeSpecialHandle(java.lang.reflect.Method, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvokeSpecialHandle</h4>
<pre>java.lang.Object&nbsp;getInvokeSpecialHandle(java.lang.reflect.Method&nbsp;m,
                                      java.lang.Object&nbsp;receiver)</pre>
<div class="block">Returns a handle with bound receiver to invokeSpecial the given method.
 This method will require at least Java 7, but since the source has to compile
 on older Java versions as well it is not marked to return a MethodHandle and
 uses Object instead</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null in case of jdk&lt;7, otherwise a handel that takes the method call
          arguments for the invokespecial call</dd></dl>
</li>
</ul>
<a name="invokeHandle(java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeHandle</h4>
<pre>java.lang.Object&nbsp;invokeHandle(java.lang.Object&nbsp;handle,
                            java.lang.Object[]&nbsp;args)
                              throws java.lang.Throwable</pre>
<div class="block">Invokes a handle produced by #getInvokeSpecialdHandle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the handle</dd><dd><code>args</code> - arguments for the method call, can be empty but not null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the method call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersion</h4>
<pre>int&nbsp;getVersion()</pre>
<div class="block">Gives the version the plguin is made for</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>5 for jdk5, 6 for jdk6, 7 for jdk7 or higher</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/codehaus/groovy/vmplugin/VMPluginFactory.html" title="class in org.codehaus.groovy.vmplugin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/vmplugin/VMPlugin.html" target="_top">Frames</a></li>
<li><a href="VMPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
