<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:35 IST 2016 -->
<title>GroovyScriptEngineImpl (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyScriptEngineImpl (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/jsr223/GroovyScriptEngineFactory.html" title="class in org.codehaus.groovy.jsr223"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/jsr223/ScriptExtensions.html" title="class in org.codehaus.groovy.jsr223"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/jsr223/GroovyScriptEngineImpl.html" target="_top">Frames</a></li>
<li><a href="GroovyScriptEngineImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.script.AbstractScriptEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.jsr223</div>
<h2 title="Class GroovyScriptEngineImpl" class="title">Class GroovyScriptEngineImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.script.AbstractScriptEngine</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.jsr223.GroovyScriptEngineImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.script.Compilable, javax.script.Invocable, javax.script.ScriptEngine</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GroovyScriptEngineImpl</span>
extends javax.script.AbstractScriptEngine
implements javax.script.Compilable, javax.script.Invocable</pre>
<div class="block">JSR-223 Engine implementation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Adapted from original by Mike Grogan, Adapted from original by A. Sundararajan, Jim White, Guillaume Laforge, Jochen Theodorou</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.script.AbstractScriptEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.script.AbstractScriptEngine</h3>
<code>context</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.script.ScriptEngine">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.script.ScriptEngine</h3>
<code>ARGV, ENGINE, ENGINE_VERSION, FILENAME, LANGUAGE, LANGUAGE_VERSION, NAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/jsr223/GroovyScriptEngineImpl.html#GroovyScriptEngineImpl()">GroovyScriptEngineImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/jsr223/GroovyScriptEngineImpl.html#GroovyScriptEngineImpl(groovy.lang.GroovyClassLoader)">GroovyScriptEngineImpl</a></strong>(<a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;classLoader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.script.CompiledScript</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/jsr223/GroovyScriptEngineImpl.html#compile(java.io.Reader)">compile</a></strong>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.script.CompiledScript</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/jsr223/GroovyScriptEngineImpl.html#compile(java.lang.String)">compile</a></strong>(java.lang.String&nbsp;scriptSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.script.Bindings</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/jsr223/GroovyScriptEngineImpl.html#createBindings()">createBindings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/jsr223/GroovyScriptEngineImpl.html#eval(java.io.Reader,%20javax.script.ScriptContext)">eval</a></strong>(java.io.Reader&nbsp;reader,
    javax.script.ScriptContext&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/jsr223/GroovyScriptEngineImpl.html#eval(java.lang.String,%20javax.script.ScriptContext)">eval</a></strong>(java.lang.String&nbsp;script,
    javax.script.ScriptContext&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/jsr223/GroovyScriptEngineImpl.html#getClassLoader()">getClassLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.script.ScriptEngineFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/jsr223/GroovyScriptEngineImpl.html#getFactory()">getFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/jsr223/GroovyScriptEngineImpl.html#getInterface(java.lang.Class)">getInterface</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/jsr223/GroovyScriptEngineImpl.html#getInterface(java.lang.Object,%20java.lang.Class)">getInterface</a></strong>(java.lang.Object&nbsp;thiz,
            java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/jsr223/GroovyScriptEngineImpl.html#invokeFunction(java.lang.String,%20java.lang.Object...)">invokeFunction</a></strong>(java.lang.String&nbsp;name,
              java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/jsr223/GroovyScriptEngineImpl.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object...)">invokeMethod</a></strong>(java.lang.Object&nbsp;thiz,
            java.lang.String&nbsp;name,
            java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/jsr223/GroovyScriptEngineImpl.html#setClassLoader(groovy.lang.GroovyClassLoader)">setClassLoader</a></strong>(<a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;classLoader)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.script.AbstractScriptEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.script.AbstractScriptEngine</h3>
<code>eval, eval, eval, eval, get, getBindings, getContext, getScriptContext, put, setBindings, setContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovyScriptEngineImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyScriptEngineImpl</h4>
<pre>public&nbsp;GroovyScriptEngineImpl()</pre>
</li>
</ul>
<a name="GroovyScriptEngineImpl(groovy.lang.GroovyClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyScriptEngineImpl</h4>
<pre>public&nbsp;GroovyScriptEngineImpl(<a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;classLoader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eval(java.io.Reader, javax.script.ScriptContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.io.Reader&nbsp;reader,
                    javax.script.ScriptContext&nbsp;ctx)
                      throws javax.script.ScriptException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eval</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngine</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="eval(java.lang.String, javax.script.ScriptContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;script,
                    javax.script.ScriptContext&nbsp;ctx)
                      throws javax.script.ScriptException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eval</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngine</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="createBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBindings</h4>
<pre>public&nbsp;javax.script.Bindings&nbsp;createBindings()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createBindings</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngine</code></dd>
</dl>
</li>
</ul>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;javax.script.ScriptEngineFactory&nbsp;getFactory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFactory</code>&nbsp;in interface&nbsp;<code>javax.script.ScriptEngine</code></dd>
</dl>
</li>
</ul>
<a name="compile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;javax.script.CompiledScript&nbsp;compile(java.lang.String&nbsp;scriptSource)
                                    throws javax.script.ScriptException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compile</code>&nbsp;in interface&nbsp;<code>javax.script.Compilable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="compile(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;javax.script.CompiledScript&nbsp;compile(java.io.Reader&nbsp;reader)
                                    throws javax.script.ScriptException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compile</code>&nbsp;in interface&nbsp;<code>javax.script.Compilable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="invokeFunction(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeFunction</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeFunction(java.lang.String&nbsp;name,
                              java.lang.Object...&nbsp;args)
                                throws javax.script.ScriptException,
                                       java.lang.NoSuchMethodException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>invokeFunction</code>&nbsp;in interface&nbsp;<code>javax.script.Invocable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.script.ScriptException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd></dl>
</li>
</ul>
<a name="invokeMethod(java.lang.Object, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.Object&nbsp;thiz,
                            java.lang.String&nbsp;name,
                            java.lang.Object...&nbsp;args)
                              throws javax.script.ScriptException,
                                     java.lang.NoSuchMethodException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>invokeMethod</code>&nbsp;in interface&nbsp;<code>javax.script.Invocable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.script.ScriptException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd></dl>
</li>
</ul>
<a name="getInterface(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getInterface(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getInterface</code>&nbsp;in interface&nbsp;<code>javax.script.Invocable</code></dd>
</dl>
</li>
</ul>
<a name="getInterface(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getInterface(java.lang.Object&nbsp;thiz,
                 java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getInterface</code>&nbsp;in interface&nbsp;<code>javax.script.Invocable</code></dd>
</dl>
</li>
</ul>
<a name="setClassLoader(groovy.lang.GroovyClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;void&nbsp;setClassLoader(<a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;classLoader)</pre>
</li>
</ul>
<a name="getClassLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;<a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;getClassLoader()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/jsr223/GroovyScriptEngineFactory.html" title="class in org.codehaus.groovy.jsr223"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/jsr223/ScriptExtensions.html" title="class in org.codehaus.groovy.jsr223"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/jsr223/GroovyScriptEngineImpl.html" target="_top">Frames</a></li>
<li><a href="GroovyScriptEngineImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.script.AbstractScriptEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
