<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:48 IST 2016 -->
<title>org.codehaus.groovy.jsr223 (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.codehaus.groovy.jsr223 (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/groovydoc/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/codehaus/groovy/plugin/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/jsr223/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.jsr223</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/jsr223/GroovyCompiledScript.html" title="class in org.codehaus.groovy.jsr223">GroovyCompiledScript</a></td>
<td class="colLast">
<div class="block">Used to represent compiled Groovy scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/jsr223/GroovyScriptEngineFactory.html" title="class in org.codehaus.groovy.jsr223">GroovyScriptEngineFactory</a></td>
<td class="colLast">
<div class="block">A factory class conforming to JSR-223 which is used to instantiate
 Groovy <code>ScriptEngines</code> and also exposes metadata describing
 Groovy's engine class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/jsr223/GroovyScriptEngineImpl.html" title="class in org.codehaus.groovy.jsr223">GroovyScriptEngineImpl</a></td>
<td class="colLast">
<div class="block">JSR-223 Engine implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/jsr223/ScriptExtensions.html" title="class in org.codehaus.groovy.jsr223">ScriptExtensions</a></td>
<td class="colLast">
<div class="block">This class defines new Java 6 specific groovy methods which extend the normal
 JDK classes inside the Groovy environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/jsr223/ScriptStaticExtensions.html" title="class in org.codehaus.groovy.jsr223">ScriptStaticExtensions</a></td>
<td class="colLast">
<div class="block">This class defines new Java 6 specific static groovy methods which extend the normal
 JDK classes inside the Groovy environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/groovydoc/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/codehaus/groovy/plugin/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/jsr223/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
