<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:35 IST 2016 -->
<title>ScriptExtensions (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScriptExtensions (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/jsr223/GroovyScriptEngineImpl.html" title="class in org.codehaus.groovy.jsr223"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/jsr223/ScriptStaticExtensions.html" title="class in org.codehaus.groovy.jsr223"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/jsr223/ScriptExtensions.html" target="_top">Frames</a></li>
<li><a href="ScriptExtensions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.jsr223</div>
<h2 title="Class ScriptExtensions" class="title">Class ScriptExtensions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.jsr223.ScriptExtensions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScriptExtensions</span>
extends java.lang.Object</pre>
<div class="block">This class defines new Java 6 specific groovy methods which extend the normal
 JDK classes inside the Groovy environment. Static methods are used with the
 first parameter the destination class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/jsr223/ScriptExtensions.html#ScriptExtensions()">ScriptExtensions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/jsr223/ScriptExtensions.html#eval(javax.script.ScriptEngine,%20java.io.Reader,%20groovy.lang.Binding)">eval</a></strong>(javax.script.ScriptEngine&nbsp;self,
    java.io.Reader&nbsp;reader,
    <a href="../../../../groovy/lang/Binding.html" title="class in groovy.lang">Binding</a>&nbsp;binding)</code>
<div class="block">Same as <code>eval(ScriptEngine, Reader, Binding)</code> except that the
 source of the script is provided as a <code>Reader</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/jsr223/ScriptExtensions.html#eval(javax.script.ScriptEngine,%20java.lang.String,%20groovy.lang.Binding)">eval</a></strong>(javax.script.ScriptEngine&nbsp;self,
    java.lang.String&nbsp;script,
    <a href="../../../../groovy/lang/Binding.html" title="class in groovy.lang">Binding</a>&nbsp;binding)</code>
<div class="block">Executes the specified script.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptExtensions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptExtensions</h4>
<pre>public&nbsp;ScriptExtensions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eval(javax.script.ScriptEngine, java.lang.String, groovy.lang.Binding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;eval(javax.script.ScriptEngine&nbsp;self,
                    java.lang.String&nbsp;script,
                    <a href="../../../../groovy/lang/Binding.html" title="class in groovy.lang">Binding</a>&nbsp;binding)
                             throws javax.script.ScriptException</pre>
<div class="block">Executes the specified script.  The default <code>ScriptContext</code> for the <code>ScriptEngine</code>
 is used. Variables from a Groovy <code>Binding</code> are made available in the default scope of the
 <code>Bindings</code> of the <code>ScriptEngine</code>. Resulting variables in the <code>Bindings</code>
 are returned back to the Groovy <code>Binding</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - A ScriptEngine</dd><dd><code>script</code> - The script language source to be executed</dd><dd><code>binding</code> - A Groovy binding</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value returned from the execution of the script (if supported by the Script engine)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.script.ScriptException</code> - if error occurs in script</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/codehaus/groovy/jsr223/ScriptExtensions.html#eval(javax.script.ScriptEngine,%20java.io.Reader,%20groovy.lang.Binding)"><code>eval(javax.script.ScriptEngine, java.io.Reader, groovy.lang.Binding)</code></a></dd></dl>
</li>
</ul>
<a name="eval(javax.script.ScriptEngine, java.io.Reader, groovy.lang.Binding)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eval</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;eval(javax.script.ScriptEngine&nbsp;self,
                    java.io.Reader&nbsp;reader,
                    <a href="../../../../groovy/lang/Binding.html" title="class in groovy.lang">Binding</a>&nbsp;binding)
                             throws javax.script.ScriptException</pre>
<div class="block">Same as <code>eval(ScriptEngine, Reader, Binding)</code> except that the
 source of the script is provided as a <code>Reader</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - A ScriptEngine</dd><dd><code>reader</code> - The source of the script</dd><dd><code>binding</code> - A Groovy binding</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value returned by the script</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.script.ScriptException</code> - if an error occurs in script</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/codehaus/groovy/jsr223/ScriptExtensions.html#eval(javax.script.ScriptEngine,%20java.lang.String,%20groovy.lang.Binding)"><code>eval(javax.script.ScriptEngine, java.lang.String, groovy.lang.Binding)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/jsr223/GroovyScriptEngineImpl.html" title="class in org.codehaus.groovy.jsr223"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/jsr223/ScriptStaticExtensions.html" title="class in org.codehaus.groovy.jsr223"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/jsr223/ScriptExtensions.html" target="_top">Frames</a></li>
<li><a href="ScriptExtensions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
