<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:54:04 IST 2016 -->
<title>Verifier (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Verifier (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/classgen/VariableScopeVisitor.html" title="class in org.codehaus.groovy.classgen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/classgen/Verifier.DefaultArgsAction.html" title="interface in org.codehaus.groovy.classgen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/classgen/Verifier.html" target="_top">Frames</a></li>
<li><a href="Verifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.classgen</div>
<h2 title="Class Verifier" class="title">Class Verifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.classgen.Verifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a>, org.objectweb.asm.Opcodes</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Verifier</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a>, org.objectweb.asm.Opcodes</pre>
<div class="block">Verifies the AST node and adds any defaulted AST code before
 bytecode generation occurs.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.DefaultArgsAction.html" title="interface in org.codehaus.groovy.classgen">Verifier.DefaultArgsAction</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#__TIMESTAMP">__TIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#__TIMESTAMP__">__TIMESTAMP__</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#DEFAULT_PARAMETER_GENERATED">DEFAULT_PARAMETER_GENERATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#INITIAL_EXPRESSION">INITIAL_EXPRESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#STATIC_METACLASS_BOOL">STATIC_METACLASS_BOOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#SWAP_INIT">SWAP_INIT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.objectweb.asm.Opcodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.objectweb.asm.Opcodes</h3>
<code>AALOAD, AASTORE, ACC_ABSTRACT, ACC_ANNOTATION, ACC_BRIDGE, ACC_DEPRECATED, ACC_ENUM, ACC_FINAL, ACC_INTERFACE, ACC_MANDATED, ACC_NATIVE, ACC_PRIVATE, ACC_PROTECTED, ACC_PUBLIC, ACC_STATIC, ACC_STRICT, ACC_SUPER, ACC_SYNCHRONIZED, ACC_SYNTHETIC, ACC_TRANSIENT, ACC_VARARGS, ACC_VOLATILE, ACONST_NULL, ALOAD, ANEWARRAY, ARETURN, ARRAYLENGTH, ASM4, ASM5, ASTORE, ATHROW, BALOAD, BASTORE, BIPUSH, CALOAD, CASTORE, CHECKCAST, D2F, D2I, D2L, DADD, DALOAD, DASTORE, DCMPG, DCMPL, DCONST_0, DCONST_1, DDIV, DLOAD, DMUL, DNEG, DOUBLE, DREM, DRETURN, DSTORE, DSUB, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, F_APPEND, F_CHOP, F_FULL, F_NEW, F_SAME, F_SAME1, F2D, F2I, F2L, FADD, FALOAD, FASTORE, FCMPG, FCMPL, FCONST_0, FCONST_1, FCONST_2, FDIV, FLOAD, FLOAT, FMUL, FNEG, FREM, FRETURN, FSTORE, FSUB, GETFIELD, GETSTATIC, GOTO, H_GETFIELD, H_GETSTATIC, H_INVOKEINTERFACE, H_INVOKESPECIAL, H_INVOKESTATIC, H_INVOKEVIRTUAL, H_NEWINVOKESPECIAL, H_PUTFIELD, H_PUTSTATIC, I2B, I2C, I2D, I2F, I2L, I2S, IADD, IALOAD, IAND, IASTORE, ICONST_0, ICONST_1, ICONST_2, ICONST_3, ICONST_4, ICONST_5, ICONST_M1, IDIV, IF_ACMPEQ, IF_ACMPNE, IF_ICMPEQ, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ICMPLT, IF_ICMPNE, IFEQ, IFGE, IFGT, IFLE, IFLT, IFNE, IFNONNULL, IFNULL, IINC, ILOAD, IMUL, INEG, INSTANCEOF, INTEGER, INVOKEDYNAMIC, INVOKEINTERFACE, INVOKESPECIAL, INVOKESTATIC, INVOKEVIRTUAL, IOR, IREM, IRETURN, ISHL, ISHR, ISTORE, ISUB, IUSHR, IXOR, JSR, L2D, L2F, L2I, LADD, LALOAD, LAND, LASTORE, LCMP, LCONST_0, LCONST_1, LDC, LDIV, LLOAD, LMUL, LNEG, LONG, LOOKUPSWITCH, LOR, LREM, LRETURN, LSHL, LSHR, LSTORE, LSUB, LUSHR, LXOR, MONITORENTER, MONITOREXIT, MULTIANEWARRAY, NEW, NEWARRAY, NOP, NULL, POP, POP2, PUTFIELD, PUTSTATIC, RET, RETURN, SALOAD, SASTORE, SIPUSH, SWAP, T_BOOLEAN, T_BYTE, T_CHAR, T_DOUBLE, T_FLOAT, T_INT, T_LONG, T_SHORT, TABLESWITCH, TOP, UNINITIALIZED_THIS, V1_1, V1_2, V1_3, V1_4, V1_5, V1_6, V1_7, V1_8</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#Verifier()">Verifier</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#addClosureCode(org.codehaus.groovy.ast.InnerClassNode)">addClosureCode</a></strong>(<a href="../../../../org/codehaus/groovy/ast/InnerClassNode.html" title="class in org.codehaus.groovy.ast">InnerClassNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#addConstructor(org.codehaus.groovy.ast.Parameter[],%20org.codehaus.groovy.ast.ConstructorNode,%20org.codehaus.groovy.ast.stmt.Statement,%20org.codehaus.groovy.ast.ClassNode)">addConstructor</a></strong>(<a href="../../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]&nbsp;newParams,
              <a href="../../../../org/codehaus/groovy/ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;ctor,
              <a href="../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;code,
              <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#addCovariantMethods(org.codehaus.groovy.ast.ClassNode)">addCovariantMethods</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#addDefaultConstructor(org.codehaus.groovy.ast.ClassNode)">addDefaultConstructor</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#addDefaultParameterConstructors(org.codehaus.groovy.ast.ClassNode)">addDefaultParameterConstructors</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#addDefaultParameterMethods(org.codehaus.groovy.ast.ClassNode)">addDefaultParameterMethods</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</code>
<div class="block">Creates a new helper method for each combination of default parameter expressions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#addDefaultParameters(java.util.List,%20org.codehaus.groovy.classgen.Verifier.DefaultArgsAction)">addDefaultParameters</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;methods,
                    <a href="../../../../org/codehaus/groovy/classgen/Verifier.DefaultArgsAction.html" title="interface in org.codehaus.groovy.classgen">Verifier.DefaultArgsAction</a>&nbsp;action)</code>
<div class="block">Creates a new helper method for each combination of default parameter expressions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#addDefaultParameters(org.codehaus.groovy.classgen.Verifier.DefaultArgsAction,%20org.codehaus.groovy.ast.MethodNode)">addDefaultParameters</a></strong>(<a href="../../../../org/codehaus/groovy/classgen/Verifier.DefaultArgsAction.html" title="interface in org.codehaus.groovy.classgen">Verifier.DefaultArgsAction</a>&nbsp;action,
                    <a href="../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#addFieldInitialization(java.util.List,%20java.util.List,%20org.codehaus.groovy.ast.FieldNode,%20boolean,%20java.util.List,%20java.util.Set)">addFieldInitialization</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;list,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;staticList,
                      <a href="../../../../org/codehaus/groovy/ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&nbsp;fieldNode,
                      boolean&nbsp;isEnumClassNode,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;initStmtsAfterEnumValuesInit,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;explicitStaticPropsInEnum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#addGroovyObjectInterfaceAndMethods(org.codehaus.groovy.ast.ClassNode,%20java.lang.String)">addGroovyObjectInterfaceAndMethods</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classInternalName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#addInitialization(org.codehaus.groovy.ast.ClassNode)">addInitialization</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#addInitialization(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ConstructorNode)">addInitialization</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node,
                 <a href="../../../../org/codehaus/groovy/ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;constructorNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#addMethod(org.codehaus.groovy.ast.ClassNode,%20boolean,%20java.lang.String,%20int,%20org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.Parameter[],%20org.codehaus.groovy.ast.ClassNode[],%20org.codehaus.groovy.ast.stmt.Statement)">addMethod</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node,
         boolean&nbsp;shouldBeSynthetic,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         int&nbsp;modifiers,
         <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType,
         <a href="../../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]&nbsp;parameters,
         <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;exceptions,
         <a href="../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;code)</code>
<div class="block">Helper method to add a new method to a ClassNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#addPropertyMethod(org.codehaus.groovy.ast.MethodNode)">addPropertyMethod</a></strong>(<a href="../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#addReturnIfNeeded(org.codehaus.groovy.ast.MethodNode)">addReturnIfNeeded</a></strong>(<a href="../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#addTimeStamp(org.codehaus.groovy.ast.ClassNode)">addTimeStamp</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#capitalize(java.lang.String)">capitalize</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Capitalizes the start of the given bean property name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#createGetterBlock(org.codehaus.groovy.ast.PropertyNode,%20org.codehaus.groovy.ast.FieldNode)">createGetterBlock</a></strong>(<a href="../../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;propertyNode,
                 <a href="../../../../org/codehaus/groovy/ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#createSetterBlock(org.codehaus.groovy.ast.PropertyNode,%20org.codehaus.groovy.ast.FieldNode)">createSetterBlock</a></strong>(<a href="../../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;propertyNode,
                 <a href="../../../../org/codehaus/groovy/ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#getClassNode()">getClassNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#getMethodNode()">getMethodNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#getTimestamp(java.lang.Class)">getTimestamp</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#setClassNode(org.codehaus.groovy.ast.ClassNode)">setClassNode</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#transformToPrimitiveConstantIfPossible(org.codehaus.groovy.ast.expr.ConstantExpression)">transformToPrimitiveConstantIfPossible</a></strong>(<a href="../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a>&nbsp;constantExpression)</code>
<div class="block">When constant expressions are created, the value is always wrapped to a non primitive type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#visitClass(org.codehaus.groovy.ast.ClassNode)">visitClass</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</code>
<div class="block">add code to implement GroovyObject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#visitConstructor(org.codehaus.groovy.ast.ConstructorNode)">visitConstructor</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;node)</code>
<div class="block">Visit a ConstructorNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#visitField(org.codehaus.groovy.ast.FieldNode)">visitField</a></strong>(<a href="../../../../org/codehaus/groovy/ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&nbsp;node)</code>
<div class="block">Visit a FieldNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#visitGenericType(org.codehaus.groovy.ast.GenericsType)">visitGenericType</a></strong>(<a href="../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>&nbsp;genericsType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#visitMethod(org.codehaus.groovy.ast.MethodNode)">visitMethod</a></strong>(<a href="../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</code>
<div class="block">Visit a MethodNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/Verifier.html#visitProperty(org.codehaus.groovy.ast.PropertyNode)">visitProperty</a></strong>(<a href="../../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;node)</code>
<div class="block">Visit a PropertyNode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATIC_METACLASS_BOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC_METACLASS_BOOL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATIC_METACLASS_BOOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.classgen.Verifier.STATIC_METACLASS_BOOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWAP_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWAP_INIT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWAP_INIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.classgen.Verifier.SWAP_INIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIAL_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_EXPRESSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INITIAL_EXPRESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.classgen.Verifier.INITIAL_EXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PARAMETER_GENERATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PARAMETER_GENERATED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_PARAMETER_GENERATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.classgen.Verifier.DEFAULT_PARAMETER_GENERATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__TIMESTAMP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> __TIMESTAMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.classgen.Verifier.__TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__TIMESTAMP__">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__TIMESTAMP__</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> __TIMESTAMP__</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.classgen.Verifier.__TIMESTAMP__">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Verifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Verifier</h4>
<pre>public&nbsp;Verifier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNode</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getClassNode()</pre>
</li>
</ul>
<a name="setClassNode(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassNode</h4>
<pre>protected&nbsp;void&nbsp;setClassNode(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</pre>
</li>
</ul>
<a name="getMethodNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodNode</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;getMethodNode()</pre>
</li>
</ul>
<a name="visitClass(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClass</h4>
<pre>public&nbsp;void&nbsp;visitClass(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</pre>
<div class="block">add code to implement GroovyObject</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html#visitClass(org.codehaus.groovy.ast.ClassNode)">visitClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="addDefaultConstructor(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultConstructor</h4>
<pre>protected&nbsp;void&nbsp;addDefaultConstructor(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="addGroovyObjectInterfaceAndMethods(org.codehaus.groovy.ast.ClassNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroovyObjectInterfaceAndMethods</h4>
<pre>protected&nbsp;void&nbsp;addGroovyObjectInterfaceAndMethods(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classInternalName)</pre>
</li>
</ul>
<a name="addMethod(org.codehaus.groovy.ast.ClassNode, boolean, java.lang.String, int, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.Parameter[], org.codehaus.groovy.ast.ClassNode[], org.codehaus.groovy.ast.stmt.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethod</h4>
<pre>protected&nbsp;void&nbsp;addMethod(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node,
             boolean&nbsp;shouldBeSynthetic,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             int&nbsp;modifiers,
             <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType,
             <a href="../../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]&nbsp;parameters,
             <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;exceptions,
             <a href="../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;code)</pre>
<div class="block">Helper method to add a new method to a ClassNode.  Depending on the shouldBeSynthetic flag the
 call will either be made to ClassNode.addSyntheticMethod() or ClassNode.addMethod(). If a non-synthetic method
 is to be added the ACC_SYNTHETIC modifier is removed if it has been accidentally supplied.</div>
</li>
</ul>
<a name="addTimeStamp(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeStamp</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;addTimeStamp(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="visitConstructor(org.codehaus.groovy.ast.ConstructorNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstructor</h4>
<pre>public&nbsp;void&nbsp;visitConstructor(<a href="../../../../org/codehaus/groovy/ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;node)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html#visitConstructor(org.codehaus.groovy.ast.ConstructorNode)">GroovyClassVisitor</a></code></strong></div>
<div class="block">Visit a ConstructorNode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html#visitConstructor(org.codehaus.groovy.ast.ConstructorNode)">visitConstructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitMethod(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethod</h4>
<pre>public&nbsp;void&nbsp;visitMethod(<a href="../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html#visitMethod(org.codehaus.groovy.ast.MethodNode)">GroovyClassVisitor</a></code></strong></div>
<div class="block">Visit a MethodNode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html#visitMethod(org.codehaus.groovy.ast.MethodNode)">visitMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="addReturnIfNeeded(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReturnIfNeeded</h4>
<pre>protected&nbsp;void&nbsp;addReturnIfNeeded(<a href="../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visitField(org.codehaus.groovy.ast.FieldNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitField</h4>
<pre>public&nbsp;void&nbsp;visitField(<a href="../../../../org/codehaus/groovy/ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&nbsp;node)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html#visitField(org.codehaus.groovy.ast.FieldNode)">GroovyClassVisitor</a></code></strong></div>
<div class="block">Visit a FieldNode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html#visitField(org.codehaus.groovy.ast.FieldNode)">visitField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitProperty(org.codehaus.groovy.ast.PropertyNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProperty</h4>
<pre>public&nbsp;void&nbsp;visitProperty(<a href="../../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;node)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html#visitProperty(org.codehaus.groovy.ast.PropertyNode)">GroovyClassVisitor</a></code></strong></div>
<div class="block">Visit a PropertyNode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html#visitProperty(org.codehaus.groovy.ast.PropertyNode)">visitProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="addPropertyMethod(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyMethod</h4>
<pre>protected&nbsp;void&nbsp;addPropertyMethod(<a href="../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;method)</pre>
</li>
</ul>
<a name="addDefaultParameterMethods(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultParameterMethods</h4>
<pre>protected&nbsp;void&nbsp;addDefaultParameterMethods(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</pre>
<div class="block">Creates a new helper method for each combination of default parameter expressions</div>
</li>
</ul>
<a name="addDefaultParameterConstructors(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultParameterConstructors</h4>
<pre>protected&nbsp;void&nbsp;addDefaultParameterConstructors(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="addConstructor(org.codehaus.groovy.ast.Parameter[], org.codehaus.groovy.ast.ConstructorNode, org.codehaus.groovy.ast.stmt.Statement, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstructor</h4>
<pre>protected&nbsp;void&nbsp;addConstructor(<a href="../../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]&nbsp;newParams,
                  <a href="../../../../org/codehaus/groovy/ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;ctor,
                  <a href="../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;code,
                  <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="addDefaultParameters(java.util.List, org.codehaus.groovy.classgen.Verifier.DefaultArgsAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultParameters</h4>
<pre>protected&nbsp;void&nbsp;addDefaultParameters(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;methods,
                        <a href="../../../../org/codehaus/groovy/classgen/Verifier.DefaultArgsAction.html" title="interface in org.codehaus.groovy.classgen">Verifier.DefaultArgsAction</a>&nbsp;action)</pre>
<div class="block">Creates a new helper method for each combination of default parameter expressions</div>
</li>
</ul>
<a name="addDefaultParameters(org.codehaus.groovy.classgen.Verifier.DefaultArgsAction, org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultParameters</h4>
<pre>protected&nbsp;void&nbsp;addDefaultParameters(<a href="../../../../org/codehaus/groovy/classgen/Verifier.DefaultArgsAction.html" title="interface in org.codehaus.groovy.classgen">Verifier.DefaultArgsAction</a>&nbsp;action,
                        <a href="../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;method)</pre>
</li>
</ul>
<a name="addClosureCode(org.codehaus.groovy.ast.InnerClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClosureCode</h4>
<pre>protected&nbsp;void&nbsp;addClosureCode(<a href="../../../../org/codehaus/groovy/ast/InnerClassNode.html" title="class in org.codehaus.groovy.ast">InnerClassNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="addInitialization(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInitialization</h4>
<pre>protected&nbsp;void&nbsp;addInitialization(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="addInitialization(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ConstructorNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInitialization</h4>
<pre>protected&nbsp;void&nbsp;addInitialization(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node,
                     <a href="../../../../org/codehaus/groovy/ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;constructorNode)</pre>
</li>
</ul>
<a name="addFieldInitialization(java.util.List, java.util.List, org.codehaus.groovy.ast.FieldNode, boolean, java.util.List, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldInitialization</h4>
<pre>protected&nbsp;void&nbsp;addFieldInitialization(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;list,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;staticList,
                          <a href="../../../../org/codehaus/groovy/ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&nbsp;fieldNode,
                          boolean&nbsp;isEnumClassNode,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;initStmtsAfterEnumValuesInit,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;explicitStaticPropsInEnum)</pre>
</li>
</ul>
<a name="capitalize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capitalize</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;capitalize(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Capitalizes the start of the given bean property name</div>
</li>
</ul>
<a name="createGetterBlock(org.codehaus.groovy.ast.PropertyNode, org.codehaus.groovy.ast.FieldNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetterBlock</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;createGetterBlock(<a href="../../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;propertyNode,
                          <a href="../../../../org/codehaus/groovy/ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&nbsp;field)</pre>
</li>
</ul>
<a name="createSetterBlock(org.codehaus.groovy.ast.PropertyNode, org.codehaus.groovy.ast.FieldNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSetterBlock</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;createSetterBlock(<a href="../../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;propertyNode,
                          <a href="../../../../org/codehaus/groovy/ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&nbsp;field)</pre>
</li>
</ul>
<a name="visitGenericType(org.codehaus.groovy.ast.GenericsType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitGenericType</h4>
<pre>public&nbsp;void&nbsp;visitGenericType(<a href="../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>&nbsp;genericsType)</pre>
</li>
</ul>
<a name="getTimestamp(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public static&nbsp;long&nbsp;getTimestamp(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</pre>
</li>
</ul>
<a name="addCovariantMethods(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCovariantMethods</h4>
<pre>protected&nbsp;void&nbsp;addCovariantMethods(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</pre>
</li>
</ul>
<a name="transformToPrimitiveConstantIfPossible(org.codehaus.groovy.ast.expr.ConstantExpression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformToPrimitiveConstantIfPossible</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a>&nbsp;transformToPrimitiveConstantIfPossible(<a href="../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a>&nbsp;constantExpression)</pre>
<div class="block">When constant expressions are created, the value is always wrapped to a non primitive type.
 Some constant expressions are optimized to return primitive types, but not all primitives are
 handled. This method guarantees to return a similar constant expression but with a primitive type
 instead of a boxed type.

 Additionaly, single char strings are converted to 'char' types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constantExpression</code> - a constant expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same instance of constant expression if the type is already primitive, or a primitive
 constant if possible.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/classgen/VariableScopeVisitor.html" title="class in org.codehaus.groovy.classgen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/classgen/Verifier.DefaultArgsAction.html" title="interface in org.codehaus.groovy.classgen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/classgen/Verifier.html" target="_top">Frames</a></li>
<li><a href="Verifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
