<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:45:57 IST 2016 -->
    <title>JmxBuilderModelMBean (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="JmxBuilderModelMBean (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/jmx/builder/JmxBuilderModelMBean" target="_top">Frames</a></li>
            <li><a href="JmxBuilderModelMBean.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.jmx.builder</strong></div>

    <h2 title="[Java] Class JmxBuilderModelMBean" class="title">[Java] Class JmxBuilderModelMBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.jmx.builder.JmxBuilderModelMBean
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='http://docs.oracle.com/javaee/7/api/javax/management/NotificationListener.html' title='NotificationListener'>NotificationListener</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class JmxBuilderModelMBean
extends <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html' title='RequiredModelMBean'>RequiredModelMBean</a>

</pre>



    <p> The JmxBuilderModelMBean is the MBean class that proxies exported POGO/POJO inside the MBeanServer.
 When JmxBuilder exports an object instance, an instance of this class is created and exported inside the
 MBeanServer.
 <DL><DT><B>Authors:</B></DT><DD>Vladimir Vivien</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#JmxBuilderModelMBean(java.lang.Object)">JmxBuilderModelMBean</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> objectRef)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#JmxBuilderModelMBean()">JmxBuilderModelMBean</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#JmxBuilderModelMBean(javax.management.modelmbean.ModelMBeanInfo)">JmxBuilderModelMBean</a></strong>
                                (<a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/ModelMBeanInfo.html' title='ModelMBeanInfo'>ModelMBeanInfo</a> mbi)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addEventListeners(javax.management.MBeanServer, Map<String, Map<String, Object>>)">addEventListeners</a></strong>(<a href='http://docs.oracle.com/javaee/7/api/javax/management/MBeanServer.html' title='MBeanServer'>MBeanServer</a> server, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;&gt; descriptor)</code><br>Sets up event listeners for this MBean as described in the descriptor.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addOperationCallListeners(Map<String, Map<String, Map<String, Object>>>)">addOperationCallListeners</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;&gt;&gt; descriptor)</code><br>Registers listeners for operation calls (i.e. method, getter, and setter calls) when
 invoked on this bean from the MBeanServer.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#handleNotification(javax.management.Notification, java.lang.Object)">handleNotification</a></strong>(<a href='http://docs.oracle.com/javaee/7/api/javax/management/Notification.html' title='Notification'>Notification</a> note, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> handback)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#invoke(java.lang.String, java.lang.Object, java.lang.String)">invoke</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> opName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] opArgs, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] signature)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setManagedResource(java.lang.Object)">setManagedResource</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html' title='RequiredModelMBean'>RequiredModelMBean</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)' title='preRegister'>preRegister</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#setAttributes(javax.management.AttributeList)' title='setAttributes'>setAttributes</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#setAttribute(javax.management.Attribute)' title='setAttribute'>setAttribute</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)' title='addNotificationListener'>addNotificationListener</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#getMBeanInfo()' title='getMBeanInfo'>getMBeanInfo</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)' title='removeNotificationListener'>removeNotificationListener</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#removeNotificationListener(javax.management.NotificationListener)' title='removeNotificationListener'>removeNotificationListener</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#addAttributeChangeNotificationListener(javax.management.NotificationListener, java.lang.String, java.lang.Object)' title='addAttributeChangeNotificationListener'>addAttributeChangeNotificationListener</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#getNotificationInfo()' title='getNotificationInfo'>getNotificationInfo</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#postDeregister()' title='postDeregister'>postDeregister</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#postRegister(java.lang.Boolean)' title='postRegister'>postRegister</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#preDeregister()' title='preDeregister'>preDeregister</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#removeAttributeChangeNotificationListener(javax.management.NotificationListener, java.lang.String)' title='removeAttributeChangeNotificationListener'>removeAttributeChangeNotificationListener</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#sendAttributeChangeNotification(javax.management.Attribute, javax.management.Attribute)' title='sendAttributeChangeNotification'>sendAttributeChangeNotification</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#sendAttributeChangeNotification(javax.management.AttributeChangeNotification)' title='sendAttributeChangeNotification'>sendAttributeChangeNotification</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#sendNotification(javax.management.Notification)' title='sendNotification'>sendNotification</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#sendNotification(java.lang.String)' title='sendNotification'>sendNotification</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#setManagedResource(java.lang.Object, java.lang.String)' title='setManagedResource'>setManagedResource</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#setModelMBeanInfo(javax.management.modelmbean.ModelMBeanInfo)' title='setModelMBeanInfo'>setModelMBeanInfo</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#invoke(java.lang.String, [Ljava.lang.Object;, [Ljava.lang.String;)' title='invoke'>invoke</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#load()' title='load'>load</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#store()' title='store'>store</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#getAttributes([Ljava.lang.String;)' title='getAttributes'>getAttributes</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#getAttribute(java.lang.String)' title='getAttribute'>getAttribute</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/RequiredModelMBean.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="JmxBuilderModelMBean(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>JmxBuilderModelMBean</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> objectRef)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="JmxBuilderModelMBean()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>JmxBuilderModelMBean</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="JmxBuilderModelMBean(javax.management.modelmbean.ModelMBeanInfo)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>JmxBuilderModelMBean</strong>(<a href='http://docs.oracle.com/javaee/7/api/javax/management/modelmbean/ModelMBeanInfo.html' title='ModelMBeanInfo'>ModelMBeanInfo</a> mbi)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addEventListeners(javax.management.MBeanServer, Map<String, Map<String, Object>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addEventListeners</strong>(<a href='http://docs.oracle.com/javaee/7/api/javax/management/MBeanServer.html' title='MBeanServer'>MBeanServer</a> server, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;&gt; descriptor)</h4>
                                <p> Sets up event listeners for this MBean as described in the descriptor.
 The descriptor contains a map with layout {item -> Map[event:"...", from:ObjectName, callback:&amp;Closure],...,}
     <DL><DT><B>Parameters:</B></DT><DD><code>server</code> -      the MBeanServer is to be registered.</DD><DD><code>descriptor</code> -  a map containing info about the event</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addOperationCallListeners(Map<String, Map<String, Map<String, Object>>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addOperationCallListeners</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;&gt;&gt; descriptor)</h4>
                                <p> Registers listeners for operation calls (i.e. method, getter, and setter calls) when
 invoked on this bean from the MBeanServer.  Descriptor should contain a map with layout
 item -> [Map[methodListener:[target:"", tpe:"", callback:&amp;Closure], ... ,]]
     <DL><DT><B>Parameters:</B></DT><DD><code>descriptor</code> -  MetaMap descriptor containing description of operation call listeners</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="handleNotification(javax.management.Notification, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>handleNotification</strong>(<a href='http://docs.oracle.com/javaee/7/api/javax/management/Notification.html' title='Notification'>Notification</a> note, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> handback)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="invoke(java.lang.String, java.lang.Object, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invoke</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> opName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] opArgs, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] signature)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setManagedResource(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setManagedResource</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/jmx/builder/JmxBuilderModelMBean" target="_top">Frames</a></li>
            <li><a href="JmxBuilderModelMBean.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
