<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:54:29 IST 2016 -->
<title>org.codehaus.groovy.plugin (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/codehaus/groovy/plugin/package-summary.html" target="classFrame">org.codehaus.groovy.plugin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GroovyRunner.html" title="interface in org.codehaus.groovy.plugin" target="classFrame"><i>GroovyRunner</i></a></li>
</ul>
</div>
</body>
</html>
