<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:52:09 IST 2016 -->
<title>Overview (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Groovy 2.4.6</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">Groovy - An agile dynamic language for the Java Platform<br/>(JavaDoc for Java classes)</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="groovy/beans/package-summary.html">groovy.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="groovy/grape/package-summary.html">groovy.grape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="groovy/inspect/package-summary.html">groovy.inspect</a></td>
<td class="colLast">
<div class="block">Classes for inspecting object properties through introspection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="groovy/io/package-summary.html">groovy.io</a></td>
<td class="colLast">
<div class="block">Classes for Groovier Input/Output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="groovy/lang/package-summary.html">groovy.lang</a></td>
<td class="colLast">
<div class="block">Core Groovy language classes for implementing data structures, closures, metadata and so forth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="groovy/security/package-summary.html">groovy.security</a></td>
<td class="colLast">
<div class="block">
      Security-related classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="groovy/time/package-summary.html">groovy.time</a></td>
<td class="colLast">
<div class="block">
      Classes for easily manipulating Dates and times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="groovy/transform/package-summary.html">groovy.transform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="groovy/transform/builder/package-summary.html">groovy.transform.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="groovy/transform/stc/package-summary.html">groovy.transform.stc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="groovy/ui/package-summary.html">groovy.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="groovy/util/package-summary.html">groovy.util</a></td>
<td class="colLast">
<div class="block">Various Groovy utilities for working with nodes, builders, logging, JUnit test cases, text expressions, Ant tasks or JMX MBeans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="groovy/util/logging/package-summary.html">groovy.util.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="groovy/xml/package-summary.html">groovy.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/cli/package-summary.html">org.apache.commons.cli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/codehaus/groovy/package-summary.html">org.codehaus.groovy</a></td>
<td class="colLast">
<div class="block">Groovy Language for the JVM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/codehaus/groovy/antlr/package-summary.html">org.codehaus.groovy.antlr</a></td>
<td class="colLast">
<div class="block">Parser related classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/codehaus/groovy/antlr/java/package-summary.html">org.codehaus.groovy.antlr.java</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/codehaus/groovy/antlr/parser/package-summary.html">org.codehaus.groovy.antlr.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/codehaus/groovy/antlr/treewalker/package-summary.html">org.codehaus.groovy.antlr.treewalker</a></td>
<td class="colLast">
<div class="block">Classes for walking the AST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/codehaus/groovy/ast/package-summary.html">org.codehaus.groovy.ast</a></td>
<td class="colLast">
<div class="block">Groovy AST nodes for the syntax of the language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/codehaus/groovy/ast/builder/package-summary.html">org.codehaus.groovy.ast.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/codehaus/groovy/ast/expr/package-summary.html">org.codehaus.groovy.ast.expr</a></td>
<td class="colLast">
<div class="block">AST nodes for Groovy expressions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/codehaus/groovy/ast/stmt/package-summary.html">org.codehaus.groovy.ast.stmt</a></td>
<td class="colLast">
<div class="block">AST nodes for Groovy statements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/codehaus/groovy/ast/tools/package-summary.html">org.codehaus.groovy.ast.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/codehaus/groovy/classgen/package-summary.html">org.codehaus.groovy.classgen</a></td>
<td class="colLast">
<div class="block">Generates Java classes for Groovy classes using ASM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/codehaus/groovy/classgen/asm/package-summary.html">org.codehaus.groovy.classgen.asm</a></td>
<td class="colLast">
<div class="block">Helper classes for ASMClassGenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/codehaus/groovy/classgen/asm/indy/package-summary.html">org.codehaus.groovy.classgen.asm.indy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/codehaus/groovy/classgen/asm/sc/package-summary.html">org.codehaus.groovy.classgen.asm.sc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/codehaus/groovy/cli/package-summary.html">org.codehaus.groovy.cli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/codehaus/groovy/control/package-summary.html">org.codehaus.groovy.control</a></td>
<td class="colLast">
<div class="block">Compiler control classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/codehaus/groovy/control/customizers/package-summary.html">org.codehaus.groovy.control.customizers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/codehaus/groovy/control/customizers/builder/package-summary.html">org.codehaus.groovy.control.customizers.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/codehaus/groovy/control/io/package-summary.html">org.codehaus.groovy.control.io</a></td>
<td class="colLast">
<div class="block">Internal classes for Groovier Input/Output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/codehaus/groovy/control/messages/package-summary.html">org.codehaus.groovy.control.messages</a></td>
<td class="colLast">
<div class="block">Error message classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/codehaus/groovy/plugin/package-summary.html">org.codehaus.groovy.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/codehaus/groovy/reflection/package-summary.html">org.codehaus.groovy.reflection</a></td>
<td class="colLast">
<div class="block">Internal classes for assisting with reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/codehaus/groovy/reflection/android/package-summary.html">org.codehaus.groovy.reflection.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/codehaus/groovy/reflection/stdclasses/package-summary.html">org.codehaus.groovy.reflection.stdclasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/codehaus/groovy/reflection/v7/package-summary.html">org.codehaus.groovy.reflection.v7</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/codehaus/groovy/runtime/package-summary.html">org.codehaus.groovy.runtime</a></td>
<td class="colLast">
<div class="block">Runtime classes for Groovy - whether the dynamic interpreter is being used, the compiler or the bytecode generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/codehaus/groovy/runtime/callsite/package-summary.html">org.codehaus.groovy.runtime.callsite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/codehaus/groovy/runtime/dgmimpl/package-summary.html">org.codehaus.groovy.runtime.dgmimpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/codehaus/groovy/runtime/dgmimpl/arrays/package-summary.html">org.codehaus.groovy.runtime.dgmimpl.arrays</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/codehaus/groovy/runtime/m12n/package-summary.html">org.codehaus.groovy.runtime.m12n</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/codehaus/groovy/runtime/memoize/package-summary.html">org.codehaus.groovy.runtime.memoize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/codehaus/groovy/runtime/metaclass/package-summary.html">org.codehaus.groovy.runtime.metaclass</a></td>
<td class="colLast">
<div class="block">Internal classes related to Groovy's metaclass implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/codehaus/groovy/runtime/powerassert/package-summary.html">org.codehaus.groovy.runtime.powerassert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/codehaus/groovy/runtime/typehandling/package-summary.html">org.codehaus.groovy.runtime.typehandling</a></td>
<td class="colLast">
<div class="block">Classes used to execute special actions based on the type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/codehaus/groovy/runtime/wrappers/package-summary.html">org.codehaus.groovy.runtime.wrappers</a></td>
<td class="colLast">
<div class="block">Groovy wrapper classes for primitive types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/codehaus/groovy/syntax/package-summary.html">org.codehaus.groovy.syntax</a></td>
<td class="colLast">
<div class="block">Lexer, parser and trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/codehaus/groovy/tools/package-summary.html">org.codehaus.groovy.tools</a></td>
<td class="colLast">
<div class="block">
      Compiler entry points and miscellaneous development tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/codehaus/groovy/tools/gse/package-summary.html">org.codehaus.groovy.tools.gse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/codehaus/groovy/tools/javac/package-summary.html">org.codehaus.groovy.tools.javac</a></td>
<td class="colLast">
<div class="block">Classes related to the joint compiler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/codehaus/groovy/tools/shell/package-summary.html">org.codehaus.groovy.tools.shell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/codehaus/groovy/tools/shell/util/package-summary.html">org.codehaus.groovy.tools.shell.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/codehaus/groovy/transform/package-summary.html">org.codehaus.groovy.transform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/codehaus/groovy/transform/sc/package-summary.html">org.codehaus.groovy.transform.sc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/codehaus/groovy/transform/sc/transformers/package-summary.html">org.codehaus.groovy.transform.sc.transformers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/codehaus/groovy/transform/stc/package-summary.html">org.codehaus.groovy.transform.stc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/codehaus/groovy/transform/trait/package-summary.html">org.codehaus.groovy.transform.trait</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/codehaus/groovy/util/package-summary.html">org.codehaus.groovy.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/codehaus/groovy/vmplugin/package-summary.html">org.codehaus.groovy.vmplugin</a></td>
<td class="colLast">
<div class="block">
            JVM version specific classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/codehaus/groovy/vmplugin/v5/package-summary.html">org.codehaus.groovy.vmplugin.v5</a></td>
<td class="colLast">
<div class="block">
            Java 5 specific classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/codehaus/groovy/vmplugin/v6/package-summary.html">org.codehaus.groovy.vmplugin.v6</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/codehaus/groovy/vmplugin/v7/package-summary.html">org.codehaus.groovy.vmplugin.v7</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block"><h2>Groovy - An agile dynamic language for the Java Platform<br/>(JavaDoc for Java classes)</h2>

    Groovy...
    <ul>
      <li>is an agile and <b>dynamic language</b> for the <b>Java Virtual Machine</b></li>
      <li>builds upon the strengths of Java but has <b>additional power features</b> inspired by languages like Python, Ruby and Smalltalk</li>
      <li>makes <b>modern programming features</b> available to Java developers with <b>almost-zero learning curve</b></li>
      <li>supports <b>Domain-Specific Languages</b> and other compact syntax so your code becomes <b>easy to read and maintain</b></li>
      <li>makes writing shell and build scripts easy with its <b>powerful processing primitives</b>, OO abilities and an Ant DSL</li>
      <li>increases developer productivity by <b>reducing scaffolding code</b> when developing web, GUI, database or console applications</li>
      <li><b>simplifies testing</b> by supporting unit testing and mocking out-of-the-box</li>
      <li>seamlessly <b>integrates with all existing Java objects and libraries</b></li>
      <li>compiles straight to Java bytecode so you can use it anywhere you can use Java</li>
    </ul></div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
