<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:52:08 IST 2016 -->
<title>Serialized Form (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;groovy.grape</h2>
<ul class="blockList">
<li class="blockList"><a name="groovy.grape.GrapeIvy._closure1">
<!--   -->
</a>
<h3>Class groovy.grape.GrapeIvy._closure1 extends <a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;groovy.lang</h2>
<ul class="blockList">
<li class="blockList"><a name="groovy.lang.Closure">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/Closure.html" title="class in groovy.lang">groovy.lang.Closure</a> extends <a href="groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4368710879820278874L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>java.lang.Object delegate</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre>java.lang.Object owner</pre>
</li>
<li class="blockList">
<h4>thisObject</h4>
<pre>java.lang.Object thisObject</pre>
</li>
<li class="blockList">
<h4>resolveStrategy</h4>
<pre>int resolveStrategy</pre>
</li>
<li class="blockList">
<h4>directive</h4>
<pre>int directive</pre>
</li>
<li class="blockList">
<h4>parameterTypes</h4>
<pre>java.lang.Class&lt;T&gt;[] parameterTypes</pre>
</li>
<li class="blockList">
<h4>maximumNumberOfParameters</h4>
<pre>int maximumNumberOfParameters</pre>
</li>
<li class="blockListLast">
<h4>bcw</h4>
<pre><a href="org/codehaus/groovy/runtime/callsite/BooleanClosureWrapper.html" title="class in org.codehaus.groovy.runtime.callsite">BooleanClosureWrapper</a> bcw</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.lang.ClosureException">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/ClosureException.html" title="class in groovy.lang">groovy.lang.ClosureException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>closure</h4>
<pre><a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt; closure</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.lang.DeprecationException">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/DeprecationException.html" title="class in groovy.lang">groovy.lang.DeprecationException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.lang.GroovyRuntimeException">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">groovy.lang.GroovyRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>module</h4>
<pre><a href="org/codehaus/groovy/ast/ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a> module</pre>
</li>
<li class="blockListLast">
<h4>node</h4>
<pre><a href="org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a> node</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.lang.GString">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/GString.html" title="class in groovy.lang">groovy.lang.GString</a> extends <a href="groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2638020355892246323L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>values</h4>
<pre>java.lang.Object[] values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.lang.IllegalPropertyAccessException">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/IllegalPropertyAccessException.html" title="class in groovy.lang">groovy.lang.IllegalPropertyAccessException</a> extends <a href="groovy/lang/MissingPropertyException.html" title="class in groovy.lang">MissingPropertyException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.lang.IncorrectClosureArgumentsException">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/IncorrectClosureArgumentsException.html" title="class in groovy.lang">groovy.lang.IncorrectClosureArgumentsException</a> extends <a href="groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>closure</h4>
<pre><a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt; closure</pre>
</li>
<li class="blockList">
<h4>arguments</h4>
<pre>java.lang.Object arguments</pre>
</li>
<li class="blockListLast">
<h4>expected</h4>
<pre>java.lang.Class&lt;T&gt;[] expected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.lang.MetaClassRegistryChangeEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/MetaClassRegistryChangeEvent.html" title="class in groovy.lang">groovy.lang.MetaClassRegistryChangeEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clazz</h4>
<pre>java.lang.Class&lt;T&gt; clazz</pre>
</li>
<li class="blockList">
<h4>instance</h4>
<pre>java.lang.Object instance</pre>
</li>
<li class="blockList">
<h4>metaClass</h4>
<pre><a href="groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a> metaClass</pre>
</li>
<li class="blockListLast">
<h4>oldMetaClass</h4>
<pre><a href="groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a> oldMetaClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.lang.MissingClassException">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/MissingClassException.html" title="class in groovy.lang">groovy.lang.MissingClassException</a> extends <a href="groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.lang.MissingFieldException">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/MissingFieldException.html" title="class in groovy.lang">groovy.lang.MissingFieldException</a> extends <a href="groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>java.lang.String field</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.Class&lt;T&gt; type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.lang.MissingMethodException">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/MissingMethodException.html" title="class in groovy.lang">groovy.lang.MissingMethodException</a> extends <a href="groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>java.lang.String method</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.Class&lt;T&gt; type</pre>
</li>
<li class="blockList">
<h4>isStatic</h4>
<pre>boolean isStatic</pre>
</li>
<li class="blockListLast">
<h4>arguments</h4>
<pre>java.lang.Object[] arguments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.lang.MissingPropertyException">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/MissingPropertyException.html" title="class in groovy.lang">groovy.lang.MissingPropertyException</a> extends <a href="groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>java.lang.String property</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.Class&lt;T&gt; type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.lang.NonEmptySequence">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/NonEmptySequence.html" title="class in groovy.lang">groovy.lang.NonEmptySequence</a> extends <a href="groovy/lang/Sequence.html" title="class in groovy.lang">Sequence</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.lang.ReadOnlyPropertyException">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/ReadOnlyPropertyException.html" title="class in groovy.lang">groovy.lang.ReadOnlyPropertyException</a> extends <a href="groovy/lang/MissingPropertyException.html" title="class in groovy.lang">MissingPropertyException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.lang.Reference">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/Reference.html" title="class in groovy.lang">groovy.lang.Reference</a> extends <a href="groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.lang.Sequence">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/Sequence.html" title="class in groovy.lang">groovy.lang.Sequence</a> extends java.util.ArrayList implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>metaClass</h4>
<pre><a href="groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a> metaClass</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.Class&lt;T&gt; type</pre>
</li>
<li class="blockListLast">
<h4>hashCode</h4>
<pre>int hashCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.lang.SpreadListEvaluatingException">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/SpreadListEvaluatingException.html" title="class in groovy.lang">groovy.lang.SpreadListEvaluatingException</a> extends <a href="groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.lang.SpreadMap">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/SpreadMap.html" title="class in groovy.lang">groovy.lang.SpreadMap</a> extends java.util.HashMap implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>hashCode</h4>
<pre>int hashCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.lang.SpreadMapEvaluatingException">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/SpreadMapEvaluatingException.html" title="class in groovy.lang">groovy.lang.SpreadMapEvaluatingException</a> extends <a href="groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.lang.StringWriterIOException">
<!--   -->
</a>
<h3>Class <a href="groovy/lang/StringWriterIOException.html" title="class in groovy.lang">groovy.lang.StringWriterIOException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;groovy.security</h2>
<ul class="blockList">
<li class="blockList"><a name="groovy.security.GroovyCodeSourcePermission">
<!--   -->
</a>
<h3>Class <a href="groovy/security/GroovyCodeSourcePermission.html" title="class in groovy.security">groovy.security.GroovyCodeSourcePermission</a> extends java.security.BasicPermission implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;groovy.transform.stc</h2>
<ul class="blockList">
<li class="blockList"><a name="groovy.transform.stc.IncorrectTypeHintException">
<!--   -->
</a>
<h3>Class <a href="groovy/transform/stc/IncorrectTypeHintException.html" title="class in groovy.transform.stc">groovy.transform.stc.IncorrectTypeHintException</a> extends <a href="org/codehaus/groovy/syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;groovy.util</h2>
<ul class="blockList">
<li class="blockList"><a name="groovy.util.Node">
<!--   -->
</a>
<h3>Class <a href="groovy/util/Node.html" title="class in groovy.util">groovy.util.Node</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4121134753270542643L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="groovy/util/Node.html" title="class in groovy.util">Node</a> parent</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.Object name</pre>
</li>
<li class="blockList">
<h4>attributes</h4>
<pre>java.util.Map&lt;K,V&gt; attributes</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.util.NodeList">
<!--   -->
</a>
<h3>Class <a href="groovy/util/NodeList.html" title="class in groovy.util">groovy.util.NodeList</a> extends java.util.ArrayList implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.util.ObservableList.ElementAddedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableList.ElementAddedEvent.html" title="class in groovy.util">groovy.util.ObservableList.ElementAddedEvent</a> extends <a href="groovy/util/ObservableList.ElementEvent.html" title="class in groovy.util">ObservableList.ElementEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.util.ObservableList.ElementClearedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableList.ElementClearedEvent.html" title="class in groovy.util">groovy.util.ObservableList.ElementClearedEvent</a> extends <a href="groovy/util/ObservableList.ElementEvent.html" title="class in groovy.util">ObservableList.ElementEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>values</h4>
<pre>java.util.List&lt;E&gt; values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.util.ObservableList.ElementEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableList.ElementEvent.html" title="class in groovy.util">groovy.util.ObservableList.ElementEvent</a> extends java.beans.PropertyChangeEvent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="groovy/util/ObservableList.ChangeType.html" title="enum in groovy.util">ObservableList.ChangeType</a> type</pre>
</li>
<li class="blockListLast">
<h4>index</h4>
<pre>int index</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.util.ObservableList.ElementRemovedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableList.ElementRemovedEvent.html" title="class in groovy.util">groovy.util.ObservableList.ElementRemovedEvent</a> extends <a href="groovy/util/ObservableList.ElementEvent.html" title="class in groovy.util">ObservableList.ElementEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.util.ObservableList.ElementUpdatedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableList.ElementUpdatedEvent.html" title="class in groovy.util">groovy.util.ObservableList.ElementUpdatedEvent</a> extends <a href="groovy/util/ObservableList.ElementEvent.html" title="class in groovy.util">ObservableList.ElementEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.util.ObservableList.MultiElementAddedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableList.MultiElementAddedEvent.html" title="class in groovy.util">groovy.util.ObservableList.MultiElementAddedEvent</a> extends <a href="groovy/util/ObservableList.ElementEvent.html" title="class in groovy.util">ObservableList.ElementEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>values</h4>
<pre>java.util.List&lt;E&gt; values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.util.ObservableList.MultiElementRemovedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableList.MultiElementRemovedEvent.html" title="class in groovy.util">groovy.util.ObservableList.MultiElementRemovedEvent</a> extends <a href="groovy/util/ObservableList.ElementEvent.html" title="class in groovy.util">ObservableList.ElementEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>values</h4>
<pre>java.util.List&lt;E&gt; values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.util.ObservableMap.MultiPropertyEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableMap.MultiPropertyEvent.html" title="class in groovy.util">groovy.util.ObservableMap.MultiPropertyEvent</a> extends <a href="groovy/util/ObservableMap.PropertyEvent.html" title="class in groovy.util">ObservableMap.PropertyEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>events</h4>
<pre><a href="groovy/util/ObservableMap.PropertyEvent.html" title="class in groovy.util">ObservableMap.PropertyEvent</a>[] events</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.util.ObservableMap.PropertyAddedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableMap.PropertyAddedEvent.html" title="class in groovy.util">groovy.util.ObservableMap.PropertyAddedEvent</a> extends <a href="groovy/util/ObservableMap.PropertyEvent.html" title="class in groovy.util">ObservableMap.PropertyEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.util.ObservableMap.PropertyClearedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableMap.PropertyClearedEvent.html" title="class in groovy.util">groovy.util.ObservableMap.PropertyClearedEvent</a> extends <a href="groovy/util/ObservableMap.PropertyEvent.html" title="class in groovy.util">ObservableMap.PropertyEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>values</h4>
<pre>java.util.Map&lt;K,V&gt; values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.util.ObservableMap.PropertyEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableMap.PropertyEvent.html" title="class in groovy.util">groovy.util.ObservableMap.PropertyEvent</a> extends java.beans.PropertyChangeEvent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="groovy/util/ObservableMap.ChangeType.html" title="enum in groovy.util">ObservableMap.ChangeType</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.util.ObservableMap.PropertyRemovedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableMap.PropertyRemovedEvent.html" title="class in groovy.util">groovy.util.ObservableMap.PropertyRemovedEvent</a> extends <a href="groovy/util/ObservableMap.PropertyEvent.html" title="class in groovy.util">ObservableMap.PropertyEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.util.ObservableMap.PropertyUpdatedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableMap.PropertyUpdatedEvent.html" title="class in groovy.util">groovy.util.ObservableMap.PropertyUpdatedEvent</a> extends <a href="groovy/util/ObservableMap.PropertyEvent.html" title="class in groovy.util">ObservableMap.PropertyEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.util.ObservableSet.ElementAddedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableSet.ElementAddedEvent.html" title="class in groovy.util">groovy.util.ObservableSet.ElementAddedEvent</a> extends <a href="groovy/util/ObservableSet.ElementEvent.html" title="class in groovy.util">ObservableSet.ElementEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.util.ObservableSet.ElementClearedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableSet.ElementClearedEvent.html" title="class in groovy.util">groovy.util.ObservableSet.ElementClearedEvent</a> extends <a href="groovy/util/ObservableSet.ElementEvent.html" title="class in groovy.util">ObservableSet.ElementEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>values</h4>
<pre>java.util.List&lt;E&gt; values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.util.ObservableSet.ElementEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableSet.ElementEvent.html" title="class in groovy.util">groovy.util.ObservableSet.ElementEvent</a> extends java.beans.PropertyChangeEvent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="groovy/util/ObservableSet.ChangeType.html" title="enum in groovy.util">ObservableSet.ChangeType</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.util.ObservableSet.ElementRemovedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableSet.ElementRemovedEvent.html" title="class in groovy.util">groovy.util.ObservableSet.ElementRemovedEvent</a> extends <a href="groovy/util/ObservableSet.ElementEvent.html" title="class in groovy.util">ObservableSet.ElementEvent</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.util.ObservableSet.MultiElementAddedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableSet.MultiElementAddedEvent.html" title="class in groovy.util">groovy.util.ObservableSet.MultiElementAddedEvent</a> extends <a href="groovy/util/ObservableSet.ElementEvent.html" title="class in groovy.util">ObservableSet.ElementEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>values</h4>
<pre>java.util.List&lt;E&gt; values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.util.ObservableSet.MultiElementRemovedEvent">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ObservableSet.MultiElementRemovedEvent.html" title="class in groovy.util">groovy.util.ObservableSet.MultiElementRemovedEvent</a> extends <a href="groovy/util/ObservableSet.ElementEvent.html" title="class in groovy.util">ObservableSet.ElementEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>values</h4>
<pre>java.util.List&lt;E&gt; values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="groovy.util.ResourceException">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ResourceException.html" title="class in groovy.util">groovy.util.ResourceException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="groovy.util.ScriptException">
<!--   -->
</a>
<h3>Class <a href="groovy/util/ScriptException.html" title="class in groovy.util">groovy.util.ScriptException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;groovy.xml</h2>
<ul class="blockList">
<li class="blockList"><a name="groovy.xml.QName">
<!--   -->
</a>
<h3>Class <a href="groovy/xml/QName.html" title="class in groovy.xml">groovy.xml.QName</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>namespaceURI</h4>
<pre>java.lang.String namespaceURI</pre>
<div class="block">Field namespaceURI</div>
</li>
<li class="blockList">
<h4>localPart</h4>
<pre>java.lang.String localPart</pre>
<div class="block">Field localPart</div>
</li>
<li class="blockListLast">
<h4>prefix</h4>
<pre>java.lang.String prefix</pre>
<div class="block">Field prefix</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.cli</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.cli.AlreadySelectedException">
<!--   -->
</a>
<h3>Class org.apache.commons.cli.AlreadySelectedException extends org.apache.commons.cli.ParseException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>org.apache.commons.cli.OptionGroup group</pre>
</li>
<li class="blockListLast">
<h4>option</h4>
<pre>org.apache.commons.cli.Option option</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.cli.CommandLine">
<!--   -->
</a>
<h3>Class org.apache.commons.cli.CommandLine extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>java.util.List&lt;E&gt; args</pre>
</li>
<li class="blockListLast">
<h4>options</h4>
<pre>java.util.List&lt;E&gt; options</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.cli.MissingArgumentException">
<!--   -->
</a>
<h3>Class org.apache.commons.cli.MissingArgumentException extends org.apache.commons.cli.ParseException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>option</h4>
<pre>org.apache.commons.cli.Option option</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.cli.MissingOptionException">
<!--   -->
</a>
<h3>Class org.apache.commons.cli.MissingOptionException extends org.apache.commons.cli.ParseException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>missingOptions</h4>
<pre>java.util.List&lt;E&gt; missingOptions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.cli.Option">
<!--   -->
</a>
<h3>Class org.apache.commons.cli.Option extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>opt</h4>
<pre>java.lang.String opt</pre>
</li>
<li class="blockList">
<h4>longOpt</h4>
<pre>java.lang.String longOpt</pre>
</li>
<li class="blockList">
<h4>argName</h4>
<pre>java.lang.String argName</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>required</h4>
<pre>boolean required</pre>
</li>
<li class="blockList">
<h4>optionalArg</h4>
<pre>boolean optionalArg</pre>
</li>
<li class="blockList">
<h4>numberOfArgs</h4>
<pre>int numberOfArgs</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.Object type</pre>
</li>
<li class="blockList">
<h4>values</h4>
<pre>java.util.List&lt;E&gt; values</pre>
</li>
<li class="blockListLast">
<h4>valuesep</h4>
<pre>char valuesep</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.cli.OptionGroup">
<!--   -->
</a>
<h3>Class org.apache.commons.cli.OptionGroup extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>optionMap</h4>
<pre>java.util.Map&lt;K,V&gt; optionMap</pre>
</li>
<li class="blockList">
<h4>selected</h4>
<pre>java.lang.String selected</pre>
</li>
<li class="blockListLast">
<h4>required</h4>
<pre>boolean required</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.cli.Options">
<!--   -->
</a>
<h3>Class org.apache.commons.cli.Options extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shortOpts</h4>
<pre>java.util.Map&lt;K,V&gt; shortOpts</pre>
</li>
<li class="blockList">
<h4>longOpts</h4>
<pre>java.util.Map&lt;K,V&gt; longOpts</pre>
</li>
<li class="blockList">
<h4>requiredOpts</h4>
<pre>java.util.List&lt;E&gt; requiredOpts</pre>
</li>
<li class="blockListLast">
<h4>optionGroups</h4>
<pre>java.util.Map&lt;K,V&gt; optionGroups</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.cli.ParseException">
<!--   -->
</a>
<h3>Class org.apache.commons.cli.ParseException extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.commons.cli.UnrecognizedOptionException">
<!--   -->
</a>
<h3>Class org.apache.commons.cli.UnrecognizedOptionException extends org.apache.commons.cli.ParseException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>option</h4>
<pre>java.lang.String option</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.GroovyBugError">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/GroovyBugError.html" title="class in org.codehaus.groovy">org.codehaus.groovy.GroovyBugError</a> extends java.lang.AssertionError implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>exception</h4>
<pre>java.lang.Exception exception</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.GroovyException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/GroovyException.html" title="class in org.codehaus.groovy">org.codehaus.groovy.GroovyException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fatal</h4>
<pre>boolean fatal</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.antlr</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.antlr.ASTParserException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/antlr/ASTParserException.html" title="class in org.codehaus.groovy.antlr">org.codehaus.groovy.antlr.ASTParserException</a> extends <a href="org/codehaus/groovy/syntax/ParserException.html" title="class in org.codehaus.groovy.syntax">ParserException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ast</h4>
<pre>antlr.collections.AST ast</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.antlr.ASTRuntimeException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/antlr/ASTRuntimeException.html" title="class in org.codehaus.groovy.antlr">org.codehaus.groovy.antlr.ASTRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ast</h4>
<pre>antlr.collections.AST ast</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.antlr.GroovySourceAST">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">org.codehaus.groovy.antlr.GroovySourceAST</a> extends antlr.CommonAST implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>int line</pre>
</li>
<li class="blockList">
<h4>col</h4>
<pre>int col</pre>
</li>
<li class="blockList">
<h4>lineLast</h4>
<pre>int lineLast</pre>
</li>
<li class="blockList">
<h4>colLast</h4>
<pre>int colLast</pre>
</li>
<li class="blockListLast">
<h4>snippet</h4>
<pre>java.lang.String snippet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.antlr.LexerFrame">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/antlr/LexerFrame.html" title="class in org.codehaus.groovy.antlr">org.codehaus.groovy.antlr.LexerFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jSplitPane1</h4>
<pre>javax.swing.JSplitPane jSplitPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>tokenPane</h4>
<pre>javax.swing.JTextPane tokenPane</pre>
</li>
<li class="blockList">
<h4>jbutton</h4>
<pre>javax.swing.JButton jbutton</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>scriptPane</h4>
<pre>javax.swing.JTextArea scriptPane</pre>
</li>
<li class="blockList">
<h4>border1</h4>
<pre>javax.swing.border.Border border1</pre>
</li>
<li class="blockList">
<h4>border2</h4>
<pre>javax.swing.border.Border border2</pre>
</li>
<li class="blockList">
<h4>lexerClass</h4>
<pre>java.lang.Class&lt;T&gt; lexerClass</pre>
</li>
<li class="blockList">
<h4>tokens</h4>
<pre>java.util.Hashtable&lt;K,V&gt; tokens</pre>
</li>
<li class="blockListLast">
<h4>loadFileAction</h4>
<pre>javax.swing.Action loadFileAction</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.classgen</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.classgen.ClassGeneratorException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/classgen/ClassGeneratorException.html" title="class in org.codehaus.groovy.classgen">org.codehaus.groovy.classgen.ClassGeneratorException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.control</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.control.CompilationFailedException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">org.codehaus.groovy.control.CompilationFailedException</a> extends <a href="groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>phase</h4>
<pre>int phase</pre>
</li>
<li class="blockListLast">
<h4>unit</h4>
<pre><a href="org/codehaus/groovy/control/ProcessingUnit.html" title="class in org.codehaus.groovy.control">ProcessingUnit</a> unit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.control.ConfigurationException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/control/ConfigurationException.html" title="class in org.codehaus.groovy.control">org.codehaus.groovy.control.ConfigurationException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre>java.lang.Exception cause</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.control.MultipleCompilationErrorsException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/control/MultipleCompilationErrorsException.html" title="class in org.codehaus.groovy.control">org.codehaus.groovy.control.MultipleCompilationErrorsException</a> extends <a href="org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>collector</h4>
<pre><a href="org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a> collector</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.reflection</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.reflection.GeneratedMetaMethod.DgmMethodRecord">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/reflection/GeneratedMetaMethod.DgmMethodRecord.html" title="class in org.codehaus.groovy.reflection">org.codehaus.groovy.reflection.GeneratedMetaMethod.DgmMethodRecord</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre>java.lang.String className</pre>
</li>
<li class="blockList">
<h4>methodName</h4>
<pre>java.lang.String methodName</pre>
</li>
<li class="blockList">
<h4>returnType</h4>
<pre>java.lang.Class&lt;T&gt; returnType</pre>
</li>
<li class="blockListLast">
<h4>parameters</h4>
<pre>java.lang.Class&lt;T&gt;[] parameters</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.runtime</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.runtime.ComposedClosure">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/ComposedClosure.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.ComposedClosure</a> extends <a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="org/codehaus/groovy/runtime/ComposedClosure.html" title="type parameter in ComposedClosure">V</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre><a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt; first</pre>
</li>
<li class="blockListLast">
<h4>second</h4>
<pre><a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt; second</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.ConversionHandler">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/ConversionHandler.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.ConversionHandler</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1162833717190835227L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>java.lang.Object delegate</pre>
</li>
<li class="blockList">
<h4>handleCache</h4>
<pre>java.util.concurrent.ConcurrentHashMap&lt;K,V&gt; handleCache</pre>
</li>
<li class="blockListLast">
<h4>metaClass</h4>
<pre><a href="groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a> metaClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.ConvertedClosure">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/ConvertedClosure.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.ConvertedClosure</a> extends <a href="org/codehaus/groovy/runtime/ConversionHandler.html" title="class in org.codehaus.groovy.runtime">ConversionHandler</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1162833713450835227L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>methodName</h4>
<pre>java.lang.String methodName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.ConvertedMap">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/ConvertedMap.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.ConvertedMap</a> extends <a href="org/codehaus/groovy/runtime/ConversionHandler.html" title="class in org.codehaus.groovy.runtime">ConversionHandler</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.CurriedClosure">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/CurriedClosure.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.CurriedClosure</a> extends <a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="org/codehaus/groovy/runtime/CurriedClosure.html" title="type parameter in CurriedClosure">V</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>curriedParams</h4>
<pre>java.lang.Object[] curriedParams</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockList">
<h4>numTrailingArgs</h4>
<pre>int numTrailingArgs</pre>
</li>
<li class="blockListLast">
<h4>varargType</h4>
<pre>java.lang.Class&lt;T&gt; varargType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.GroovyCategorySupport.CategoryMethodList">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/GroovyCategorySupport.CategoryMethodList.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.GroovyCategorySupport.CategoryMethodList</a> extends java.util.ArrayList&lt;<a href="org/codehaus/groovy/runtime/GroovyCategorySupport.CategoryMethod.html" title="class in org.codehaus.groovy.runtime">GroovyCategorySupport.CategoryMethod</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
</li>
<li class="blockList">
<h4>previous</h4>
<pre><a href="org/codehaus/groovy/runtime/GroovyCategorySupport.CategoryMethodList.html" title="class in org.codehaus.groovy.runtime">GroovyCategorySupport.CategoryMethodList</a> previous</pre>
</li>
<li class="blockListLast">
<h4>usage</h4>
<pre>java.util.concurrent.atomic.AtomicInteger usage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.GroovyCategorySupport.ThreadCategoryInfo">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/GroovyCategorySupport.ThreadCategoryInfo.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.GroovyCategorySupport.ThreadCategoryInfo</a> extends java.util.HashMap&lt;java.lang.String,<a href="org/codehaus/groovy/runtime/GroovyCategorySupport.CategoryMethodList.html" title="class in org.codehaus.groovy.runtime">GroovyCategorySupport.CategoryMethodList</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
</li>
<li class="blockList">
<h4>propertyGetterMap</h4>
<pre>java.util.Map&lt;K,V&gt; propertyGetterMap</pre>
</li>
<li class="blockListLast">
<h4>propertySetterMap</h4>
<pre>java.util.Map&lt;K,V&gt; propertySetterMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.GStringImpl">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/GStringImpl.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.GStringImpl</a> extends <a href="groovy/lang/GString.html" title="class in groovy.lang">GString</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>strings</h4>
<pre>java.lang.String[] strings</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.InvokerInvocationException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/InvokerInvocationException.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.InvokerInvocationException</a> extends <a href="groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.IteratorClosureAdapter">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/IteratorClosureAdapter.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.IteratorClosureAdapter</a> extends <a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
</li>
<li class="blockListLast">
<h4>metaClass</h4>
<pre><a href="groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a> metaClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.MethodClosure">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/MethodClosure.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.MethodClosure</a> extends <a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readResolve()">
<!--   -->
</a>
<h4>readResolve</h4>
<pre>private&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>method</h4>
<pre>java.lang.String method</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.ScriptReference">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/ScriptReference.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.ScriptReference</a> extends <a href="groovy/lang/Reference.html" title="class in groovy.lang">Reference</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>script</h4>
<pre><a href="groovy/lang/Script.html" title="class in groovy.lang">Script</a> script</pre>
</li>
<li class="blockListLast">
<h4>variable</h4>
<pre>java.lang.String variable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.WritableFile">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/WritableFile.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.WritableFile</a> extends java.io.File implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>encoding</h4>
<pre>java.lang.String encoding</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.runtime.metaclass</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.runtime.metaclass.ConcurrentReaderHashMap">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/metaclass/ConcurrentReaderHashMap.html" title="class in org.codehaus.groovy.runtime.metaclass">org.codehaus.groovy.runtime.metaclass.ConcurrentReaderHashMap</a> extends java.util.AbstractMap implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Reconstitute the <tt>ConcurrentReaderHashMap</tt> 
 instance from a stream (i.e.,
 deserialize it).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</pre>
<div class="block">Save the state of the <tt>ConcurrentReaderHashMap</tt> 
 instance to a stream (i.e.,
 serialize it).</div>
<dl><dt><span class="strong">Serial Data:</span></dt>
  <dd>The <i>capacity</i> of the
 ConcurrentReaderHashMap (the length of the
 bucket array) is emitted (int), followed  by the
 <i>size</i> of the ConcurrentReaderHashMap (the number of key-value
 mappings), followed by the key (Object) and value (Object)
 for each key-value mapping represented by the ConcurrentReaderHashMap
 The key-value mappings are emitted in no particular order.</dd>

<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>barrierLock</h4>
<pre><a href="org/codehaus/groovy/runtime/metaclass/ConcurrentReaderHashMap.BarrierLock.html" title="class in org.codehaus.groovy.runtime.metaclass">ConcurrentReaderHashMap.BarrierLock</a> barrierLock</pre>
<div class="block">Lock used only for its memory effects.</div>
</li>
<li class="blockList">
<h4>threshold</h4>
<pre>int threshold</pre>
<div class="block">The table is rehashed when its size exceeds this threshold.  (The
 value of this field is always (int)(capacity * loadFactor).)</div>
&nbsp;</li>
<li class="blockListLast">
<h4>loadFactor</h4>
<pre>float loadFactor</pre>
<div class="block">The load factor for the hash table.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.metaclass.ConcurrentReaderHashMap.BarrierLock">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/metaclass/ConcurrentReaderHashMap.BarrierLock.html" title="class in org.codehaus.groovy.runtime.metaclass">org.codehaus.groovy.runtime.metaclass.ConcurrentReaderHashMap.BarrierLock</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.metaclass.MethodSelectionException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/metaclass/MethodSelectionException.html" title="class in org.codehaus.groovy.runtime.metaclass">org.codehaus.groovy.runtime.metaclass.MethodSelectionException</a> extends <a href="groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>methodName</h4>
<pre>java.lang.String methodName</pre>
</li>
<li class="blockList">
<h4>methods</h4>
<pre><a href="org/codehaus/groovy/util/FastArray.html" title="class in org.codehaus.groovy.util">FastArray</a> methods</pre>
</li>
<li class="blockListLast">
<h4>arguments</h4>
<pre>java.lang.Class&lt;T&gt;[] arguments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.metaclass.MissingMethodExceptionNoStack">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/metaclass/MissingMethodExceptionNoStack.html" title="class in org.codehaus.groovy.runtime.metaclass">org.codehaus.groovy.runtime.metaclass.MissingMethodExceptionNoStack</a> extends <a href="groovy/lang/MissingMethodException.html" title="class in groovy.lang">MissingMethodException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.metaclass.MissingMethodExecutionFailed">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/metaclass/MissingMethodExecutionFailed.html" title="class in org.codehaus.groovy.runtime.metaclass">org.codehaus.groovy.runtime.metaclass.MissingMethodExecutionFailed</a> extends <a href="org/codehaus/groovy/runtime/metaclass/MissingMethodExceptionNoStack.html" title="class in org.codehaus.groovy.runtime.metaclass">MissingMethodExceptionNoStack</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.metaclass.MissingPropertyExceptionNoStack">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/metaclass/MissingPropertyExceptionNoStack.html" title="class in org.codehaus.groovy.runtime.metaclass">org.codehaus.groovy.runtime.metaclass.MissingPropertyExceptionNoStack</a> extends <a href="groovy/lang/MissingPropertyException.html" title="class in groovy.lang">MissingPropertyException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.runtime.powerassert</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.runtime.powerassert.PowerAssertionError">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/powerassert/PowerAssertionError.html" title="class in org.codehaus.groovy.runtime.powerassert">org.codehaus.groovy.runtime.powerassert.PowerAssertionError</a> extends java.lang.AssertionError implements Serializable</h3>
</li>
<li class="blockList"><a name="org.codehaus.groovy.runtime.powerassert.SourceTextNotAvailableException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/powerassert/SourceTextNotAvailableException.html" title="class in org.codehaus.groovy.runtime.powerassert">org.codehaus.groovy.runtime.powerassert.SourceTextNotAvailableException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.runtime.typehandling</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.runtime.typehandling.GroovyCastException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/runtime/typehandling/GroovyCastException.html" title="class in org.codehaus.groovy.runtime.typehandling">org.codehaus.groovy.runtime.typehandling.GroovyCastException</a> extends java.lang.ClassCastException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.syntax</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.syntax.ParserException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/syntax/ParserException.html" title="class in org.codehaus.groovy.syntax">org.codehaus.groovy.syntax.ParserException</a> extends <a href="org/codehaus/groovy/syntax/TokenException.html" title="class in org.codehaus.groovy.syntax">TokenException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.codehaus.groovy.syntax.ReadException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/syntax/ReadException.html" title="class in org.codehaus.groovy.syntax">org.codehaus.groovy.syntax.ReadException</a> extends <a href="org/codehaus/groovy/GroovyException.html" title="class in org.codehaus.groovy">GroovyException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre>java.io.IOException cause</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.syntax.RuntimeParserException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/syntax/RuntimeParserException.html" title="class in org.codehaus.groovy.syntax">org.codehaus.groovy.syntax.RuntimeParserException</a> extends <a href="groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.codehaus.groovy.syntax.SyntaxException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">org.codehaus.groovy.syntax.SyntaxException</a> extends <a href="org/codehaus/groovy/GroovyException.html" title="class in org.codehaus.groovy">GroovyException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startLine</h4>
<pre>int startLine</pre>
<div class="block">Line upon which the error occurred.</div>
</li>
<li class="blockList">
<h4>endLine</h4>
<pre>int endLine</pre>
</li>
<li class="blockList">
<h4>startColumn</h4>
<pre>int startColumn</pre>
<div class="block">Column upon which the error occurred.</div>
</li>
<li class="blockList">
<h4>endColumn</h4>
<pre>int endColumn</pre>
</li>
<li class="blockListLast">
<h4>sourceLocator</h4>
<pre>java.lang.String sourceLocator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.syntax.TokenException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/syntax/TokenException.html" title="class in org.codehaus.groovy.syntax">org.codehaus.groovy.syntax.TokenException</a> extends <a href="org/codehaus/groovy/syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.codehaus.groovy.syntax.TokenMismatchException">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/syntax/TokenMismatchException.html" title="class in org.codehaus.groovy.syntax">org.codehaus.groovy.syntax.TokenMismatchException</a> extends <a href="org/codehaus/groovy/syntax/TokenException.html" title="class in org.codehaus.groovy.syntax">TokenException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unexpectedToken</h4>
<pre><a href="org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a> unexpectedToken</pre>
</li>
<li class="blockListLast">
<h4>expectedType</h4>
<pre>int expectedType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.tools</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.tools.GrapeMain._closure1">
<!--   -->
</a>
<h3>Class org.codehaus.groovy.tools.GrapeMain._closure1 extends <a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.codehaus.groovy.tools.GrapeMain._closure2">
<!--   -->
</a>
<h3>Class org.codehaus.groovy.tools.GrapeMain._closure2 extends <a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.codehaus.groovy.tools.GrapeMain._closure3">
<!--   -->
</a>
<h3>Class org.codehaus.groovy.tools.GrapeMain._closure3 extends <a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.codehaus.groovy.tools.GrapeMain._closure4">
<!--   -->
</a>
<h3>Class org.codehaus.groovy.tools.GrapeMain._closure4 extends <a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.codehaus.groovy.tools.GrapeMain._closure5">
<!--   -->
</a>
<h3>Class org.codehaus.groovy.tools.GrapeMain._closure5 extends <a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.codehaus.groovy.tools.GrapeMain._closure6">
<!--   -->
</a>
<h3>Class org.codehaus.groovy.tools.GrapeMain._closure6 extends <a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.codehaus.groovy.tools.GrapeMain._closure7">
<!--   -->
</a>
<h3>Class org.codehaus.groovy.tools.GrapeMain._closure7 extends <a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.tools.gse</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.tools.gse.StringSetMap">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/tools/gse/StringSetMap.html" title="class in org.codehaus.groovy.tools.gse">org.codehaus.groovy.tools.gse.StringSetMap</a> extends java.util.LinkedHashMap&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.transform</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.transform.ASTTestTransformation.ProgressCallbackChain._closure1">
<!--   -->
</a>
<h3>Class org.codehaus.groovy.transform.ASTTestTransformation.ProgressCallbackChain._closure1 extends <a href="groovy/lang/Closure.html" title="class in groovy.lang">Closure</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.codehaus.groovy.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.codehaus.groovy.util.AbstractConcurrentMap.Segment">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.AbstractConcurrentMap.Segment</a> extends <a href="org/codehaus/groovy/util/AbstractConcurrentMapBase.Segment.html" title="class in org.codehaus.groovy.util">AbstractConcurrentMapBase.Segment</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.codehaus.groovy.util.AbstractConcurrentMapBase.Segment">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/util/AbstractConcurrentMapBase.Segment.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.AbstractConcurrentMapBase.Segment</a> extends <a href="org/codehaus/groovy/util/LockableObject.html" title="class in org.codehaus.groovy.util">LockableObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
<li class="blockList">
<h4>threshold</h4>
<pre>int threshold</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>java.lang.Object[] table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.util.LazyReference">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/util/LazyReference.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.LazyReference</a> extends <a href="org/codehaus/groovy/util/LockableObject.html" title="class in org.codehaus.groovy.util">LockableObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>reference</h4>
<pre><a href="org/codehaus/groovy/util/ManagedReference.html" title="class in org.codehaus.groovy.util">ManagedReference</a>&lt;<a href="org/codehaus/groovy/util/ManagedReference.html" title="type parameter in ManagedReference">T</a>&gt; reference</pre>
</li>
<li class="blockListLast">
<h4>bundle</h4>
<pre><a href="org/codehaus/groovy/util/ReferenceBundle.html" title="class in org.codehaus.groovy.util">ReferenceBundle</a> bundle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.codehaus.groovy.util.LockableObject">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/util/LockableObject.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.LockableObject</a> extends java.util.concurrent.locks.AbstractQueuedSynchronizer implements Serializable</h3>
</li>
<li class="blockList"><a name="org.codehaus.groovy.util.ManagedConcurrentMap.Segment">
<!--   -->
</a>
<h3>Class <a href="org/codehaus/groovy/util/ManagedConcurrentMap.Segment.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.ManagedConcurrentMap.Segment</a> extends <a href="org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="class in org.codehaus.groovy.util">AbstractConcurrentMap.Segment</a>&lt;<a href="org/codehaus/groovy/util/ManagedConcurrentMap.Segment.html" title="type parameter in ManagedConcurrentMap.Segment">K</a>,<a href="org/codehaus/groovy/util/ManagedConcurrentMap.Segment.html" title="type parameter in ManagedConcurrentMap.Segment">V</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bundle</h4>
<pre><a href="org/codehaus/groovy/util/ReferenceBundle.html" title="class in org.codehaus.groovy.util">ReferenceBundle</a> bundle</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
