<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:42:52 IST 2016 -->
    <title>GroovycTask (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GroovycTask (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/ant/GroovycTask" target="_top">Frames</a></li>
            <li><a href="GroovycTask.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.ant</strong></div>

    <h2 title="[Java] Class GroovycTask" class="title">[Java] Class GroovycTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.ant.GroovycTask
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Compiles Groovy source files.
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:jason@planet57.com">Jason Dillon</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#force">force</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../org/codehaus/groovy/ant/CompileTaskSupport.html'>CompileTaskSupport</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#classpath'>classpath</a>, <a href='../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#config'>config</a>, <a href='../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#destdir'>destdir</a>, <a href='../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#failOnError'>failOnError</a>, <a href='../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#log'>log</a>, <a href='../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#src'>src</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#compile()">compile</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setForce(boolean)">setForce</a></strong>(boolean flag)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../org/codehaus/groovy/ant/CompileTaskSupport.html'>CompileTaskSupport</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#compile()'>compile</a>, <a href='../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#createClassLoader()'>createClassLoader</a>, <a href='../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#createClasspath()'>createClasspath</a>, <a href='../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#createConfiguration()'>createConfiguration</a>, <a href='../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#createSrc()'>createSrc</a>, <a href='../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#execute()'>execute</a>, <a href='../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#getClasspath()'>getClasspath</a>, <a href='../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#getFailonerror()'>getFailonerror</a>, <a href='../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#getSrcdir()'>getSrcdir</a>, <a href='../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#handleException(java.lang.Exception)'>handleException</a>, <a href='../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#setClasspath(org.apache.tools.ant.types.Path)'>setClasspath</a>, <a href='../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#setClasspathRef(org.apache.tools.ant.types.Reference)'>setClasspathRef</a>, <a href='../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#setDestdir(java.io.File)'>setDestdir</a>, <a href='../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#setFailonerror(boolean)'>setFailonerror</a>, <a href='../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#setSrcdir(org.apache.tools.ant.types.Path)'>setSrcdir</a>, <a href='../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#validate()'>validate</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html' title='MatchingTask'>MatchingTask</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setCaseSensitive(boolean)' title='setCaseSensitive'>setCaseSensitive</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setIncludes(java.lang.String)' title='setIncludes'>setIncludes</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setExcludes(java.lang.String)' title='setExcludes'>setExcludes</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setProject(org.apache.tools.ant.Project)' title='setProject'>setProject</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#XsetItems(java.lang.String)' title='XsetItems'>XsetItems</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#createInclude()' title='createInclude'>createInclude</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#createIncludesFile()' title='createIncludesFile'>createIncludesFile</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#createExclude()' title='createExclude'>createExclude</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#createExcludesFile()' title='createExcludesFile'>createExcludesFile</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setIncludesfile(java.io.File)' title='setIncludesfile'>setIncludesfile</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setExcludesfile(java.io.File)' title='setExcludesfile'>setExcludesfile</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setDefaultexcludes(boolean)' title='setDefaultexcludes'>setDefaultexcludes</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#hasSelectors()' title='hasSelectors'>hasSelectors</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#selectorCount()' title='selectorCount'>selectorCount</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#getSelectors(org.apache.tools.ant.Project)' title='getSelectors'>getSelectors</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#selectorElements()' title='selectorElements'>selectorElements</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#createPatternSet()' title='createPatternSet'>createPatternSet</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addSelector(org.apache.tools.ant.types.selectors.SelectSelector)' title='addSelector'>addSelector</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setFollowSymlinks(boolean)' title='setFollowSymlinks'>setFollowSymlinks</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#XsetIgnore(java.lang.String)' title='XsetIgnore'>XsetIgnore</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#appendSelector(org.apache.tools.ant.types.selectors.FileSelector)' title='appendSelector'>appendSelector</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addAnd(org.apache.tools.ant.types.selectors.AndSelector)' title='addAnd'>addAnd</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addOr(org.apache.tools.ant.types.selectors.OrSelector)' title='addOr'>addOr</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addNot(org.apache.tools.ant.types.selectors.NotSelector)' title='addNot'>addNot</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addNone(org.apache.tools.ant.types.selectors.NoneSelector)' title='addNone'>addNone</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addMajority(org.apache.tools.ant.types.selectors.MajoritySelector)' title='addMajority'>addMajority</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addSize(org.apache.tools.ant.types.selectors.SizeSelector)' title='addSize'>addSize</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addDifferent(org.apache.tools.ant.types.selectors.DifferentSelector)' title='addDifferent'>addDifferent</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addFilename(org.apache.tools.ant.types.selectors.FilenameSelector)' title='addFilename'>addFilename</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addType(org.apache.tools.ant.types.selectors.TypeSelector)' title='addType'>addType</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addCustom(org.apache.tools.ant.types.selectors.ExtendSelector)' title='addCustom'>addCustom</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addContains(org.apache.tools.ant.types.selectors.ContainsSelector)' title='addContains'>addContains</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addPresent(org.apache.tools.ant.types.selectors.PresentSelector)' title='addPresent'>addPresent</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addDepth(org.apache.tools.ant.types.selectors.DepthSelector)' title='addDepth'>addDepth</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addDepend(org.apache.tools.ant.types.selectors.DependSelector)' title='addDepend'>addDepend</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addContainsRegexp(org.apache.tools.ant.types.selectors.ContainsRegexpSelector)' title='addContainsRegexp'>addContainsRegexp</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addModified(org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector)' title='addModified'>addModified</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#add(org.apache.tools.ant.types.selectors.FileSelector)' title='add'>add</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addDate(org.apache.tools.ant.types.selectors.DateSelector)' title='addDate'>addDate</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#getTaskName()' title='getTaskName'>getTaskName</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#maybeConfigure()' title='maybeConfigure'>maybeConfigure</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#getOwningTarget()' title='getOwningTarget'>getOwningTarget</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#getTaskType()' title='getTaskType'>getTaskType</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setTaskType(java.lang.String)' title='setTaskType'>setTaskType</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setTaskName(java.lang.String)' title='setTaskName'>setTaskName</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setOwningTarget(org.apache.tools.ant.Target)' title='setOwningTarget'>setOwningTarget</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#getRuntimeConfigurableWrapper()' title='getRuntimeConfigurableWrapper'>getRuntimeConfigurableWrapper</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)' title='setRuntimeConfigurableWrapper'>setRuntimeConfigurableWrapper</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#reconfigure()' title='reconfigure'>reconfigure</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#bindToOwner(org.apache.tools.ant.Task)' title='bindToOwner'>bindToOwner</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#perform()' title='perform'>perform</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#log(java.lang.String)' title='log'>log</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#log(java.lang.String, int)' title='log'>log</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#log(java.lang.Throwable, int)' title='log'>log</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#log(java.lang.String, java.lang.Throwable, int)' title='log'>log</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#init()' title='init'>init</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#execute()' title='execute'>execute</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setLocation(org.apache.tools.ant.Location)' title='setLocation'>setLocation</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#clone()' title='clone'>clone</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#getLocation()' title='getLocation'>getLocation</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#getDescription()' title='getDescription'>getDescription</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#getProject()' title='getProject'>getProject</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setDescription(java.lang.String)' title='setDescription'>setDescription</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#wait()' title='wait'>wait</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#toString()' title='toString'>toString</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#notify()' title='notify'>notify</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="force"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>force</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="compile()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>compile</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setForce(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setForce</strong>(boolean flag)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/ant/GroovycTask" target="_top">Frames</a></li>
            <li><a href="GroovycTask.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
