<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:44:29 IST 2016 -->
    <title>UberCompileTask (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="UberCompileTask (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/ant/UberCompileTask" target="_top">Frames</a></li>
            <li><a href="UberCompileTask.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.ant</strong></div>

    <h2 title="[Java] Class UberCompileTask" class="title">[Java] Class UberCompileTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.ant.UberCompileTask
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Compiles Java and Groovy source files.

 This works by invoking the <a href='../../../../org/codehaus/groovy/ant/GenerateStubsTask.html' title='GenerateStubsTask'>GenerateStubsTask</a> task, then the
 <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Javac.html' title='Javac'>Javac</a> task and then the <a href='../../../../org/codehaus/groovy/ant/GroovycTask.html' title='GroovycTask'>GroovycTask</a>.  Each task can
 be configured by creating a nested element.  Common configuration
 such as the source dir and classpath is picked up from this tasks
 configuration.
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:jason@planet57.com">Jason Dillon</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/types/Path.html' title='Path'>Path</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createClasspath()">createClasspath</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/ant/UberCompileTask.GenStubsAdapter.html'>UberCompileTask.GenStubsAdapter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createGeneratestubs()">createGeneratestubs</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/ant/UberCompileTask.GroovycAdapter.html'>UberCompileTask.GroovycAdapter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createGroovyc()">createGroovyc</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/ant/UberCompileTask.JavacAdapter.html'>UberCompileTask.JavacAdapter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createJavac()">createJavac</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/types/Path.html' title='Path'>Path</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createSrc()">createSrc</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#execute()">execute</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/types/Path.html' title='Path'>Path</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClasspath()">getClasspath</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/types/Path.html' title='Path'>Path</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSrcdir()">getSrcdir</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setClasspath(org.apache.tools.ant.types.Path)">setClasspath</a></strong>(<a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/types/Path.html' title='Path'>Path</a> path)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setClasspathRef(org.apache.tools.ant.types.Reference)">setClasspathRef</a></strong>(<a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/types/Reference.html' title='Reference'>Reference</a> r)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setDestdir(java.io.File)">setDestdir</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> dir)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setSrcdir(org.apache.tools.ant.types.Path)">setSrcdir</a></strong>(<a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/types/Path.html' title='Path'>Path</a> dir)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#validate()">validate</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html' title='Task'>Task</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#getTaskName()' title='getTaskName'>getTaskName</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#maybeConfigure()' title='maybeConfigure'>maybeConfigure</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#getOwningTarget()' title='getOwningTarget'>getOwningTarget</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#getTaskType()' title='getTaskType'>getTaskType</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#setTaskType(java.lang.String)' title='setTaskType'>setTaskType</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#setTaskName(java.lang.String)' title='setTaskName'>setTaskName</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#setOwningTarget(org.apache.tools.ant.Target)' title='setOwningTarget'>setOwningTarget</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper()' title='getRuntimeConfigurableWrapper'>getRuntimeConfigurableWrapper</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)' title='setRuntimeConfigurableWrapper'>setRuntimeConfigurableWrapper</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#reconfigure()' title='reconfigure'>reconfigure</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#bindToOwner(org.apache.tools.ant.Task)' title='bindToOwner'>bindToOwner</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#perform()' title='perform'>perform</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#log(java.lang.String)' title='log'>log</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#log(java.lang.String, int)' title='log'>log</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#log(java.lang.Throwable, int)' title='log'>log</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#log(java.lang.String, java.lang.Throwable, int)' title='log'>log</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#init()' title='init'>init</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#execute()' title='execute'>execute</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#setProject(org.apache.tools.ant.Project)' title='setProject'>setProject</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#setLocation(org.apache.tools.ant.Location)' title='setLocation'>setLocation</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#clone()' title='clone'>clone</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#getLocation()' title='getLocation'>getLocation</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#getDescription()' title='getDescription'>getDescription</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#getProject()' title='getProject'>getProject</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#setDescription(java.lang.String)' title='setDescription'>setDescription</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#wait()' title='wait'>wait</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#toString()' title='toString'>toString</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#notify()' title='notify'>notify</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/ProjectComponent.html' title='ProjectComponent'>ProjectComponent</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)' title='setProject'>setProject</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)' title='setLocation'>setLocation</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/ProjectComponent.html#clone()' title='clone'>clone</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/ProjectComponent.html#log(java.lang.String)' title='log'>log</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/ProjectComponent.html#log(java.lang.String, int)' title='log'>log</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/ProjectComponent.html#getLocation()' title='getLocation'>getLocation</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/ProjectComponent.html#getDescription()' title='getDescription'>getDescription</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/ProjectComponent.html#getProject()' title='getProject'>getProject</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)' title='setDescription'>setDescription</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/ProjectComponent.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/ProjectComponent.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/ProjectComponent.html#wait()' title='wait'>wait</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/ProjectComponent.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/ProjectComponent.html#toString()' title='toString'>toString</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/ProjectComponent.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/ProjectComponent.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/ProjectComponent.html#notify()' title='notify'>notify</a>, <a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/ProjectComponent.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createClasspath()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/types/Path.html' title='Path'>Path</a> <strong>createClasspath</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createGeneratestubs()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/ant/UberCompileTask.GenStubsAdapter.html'>UberCompileTask.GenStubsAdapter</a> <strong>createGeneratestubs</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createGroovyc()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/ant/UberCompileTask.GroovycAdapter.html'>UberCompileTask.GroovycAdapter</a> <strong>createGroovyc</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createJavac()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/ant/UberCompileTask.JavacAdapter.html'>UberCompileTask.JavacAdapter</a> <strong>createJavac</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createSrc()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/types/Path.html' title='Path'>Path</a> <strong>createSrc</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="execute()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>execute</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getClasspath()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/types/Path.html' title='Path'>Path</a> <strong>getClasspath</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSrcdir()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/types/Path.html' title='Path'>Path</a> <strong>getSrcdir</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setClasspath(org.apache.tools.ant.types.Path)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setClasspath</strong>(<a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/types/Path.html' title='Path'>Path</a> path)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setClasspathRef(org.apache.tools.ant.types.Reference)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setClasspathRef</strong>(<a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/types/Reference.html' title='Reference'>Reference</a> r)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setDestdir(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDestdir</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> dir)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setSrcdir(org.apache.tools.ant.types.Path)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setSrcdir</strong>(<a href='http://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/types/Path.html' title='Path'>Path</a> dir)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="validate()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>validate</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/ant/UberCompileTask" target="_top">Frames</a></li>
            <li><a href="UberCompileTask.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
