<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:52:15 IST 2016 -->
    <title>EmptyRange (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="EmptyRange (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/EmptyRange" target="_top">Frames</a></li>
            <li><a href="EmptyRange.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.lang</strong></div>

    <h2 title="[Java] Class EmptyRange" class="title">[Java] Class EmptyRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.lang.EmptyRange
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../groovy/lang/Range.html'>Range</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class EmptyRange
extends <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html' title='AbstractList'>AbstractList</a>

</pre>



    <p> Constructing Ranges like 0..&lt;0
 <DL><DT><B>Authors:</B></DT><DD>Dierk Koenig</DD><DD>Edwin Tellman</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html' title='Comparable'>Comparable</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#at">at</a></code></td>
                            <td class="colLast">The value at which the range originates (may be <code>null</code>).</code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#EmptyRange(java.lang.Comparable)">EmptyRange</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html' title='Comparable'>Comparable</a> at)</code><br>Creates a new <a href='../../groovy/lang/EmptyRange.html' title='EmptyRange'>EmptyRange</a>.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#add(java.lang.Object)">add</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> o)</code><br>Always throws <code>UnsupportedOperationException</code> for an empty range.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addAll(int, java.util.Collection)">addAll</a></strong>(int index, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> c)</code><br>Always throws <code>UnsupportedOperationException</code> for an empty range.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addAll(java.util.Collection)">addAll</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> c)</code><br>Always throws <code>UnsupportedOperationException</code> for an empty range.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#containsWithinBounds(java.lang.Object)">containsWithinBounds</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> o)</code><br>Never true for an empty range.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#get(int)">get</a></strong>(int index)</code><br>Always throws <code>IndexOutOfBoundsException</code> for an empty range.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html' title='Comparable'>Comparable</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFrom()">getFrom</a></strong>()</code><br>{@inheritDoc}</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html' title='Comparable'>Comparable</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTo()">getTo</a></strong>()</code><br>{@inheritDoc}</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#inspect()">inspect</a></strong>()</code><br>{@inheritDoc}</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isReverse()">isReverse</a></strong>()</code><br>Never true for an empty range.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#remove(java.lang.Object)">remove</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> o)</code><br>Always throws <code>UnsupportedOperationException</code> for an empty range.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#remove(int)">remove</a></strong>(int index)</code><br>Always throws <code>UnsupportedOperationException</code> for an empty range.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#removeAll(java.util.Collection)">removeAll</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> c)</code><br>Always throws <code>UnsupportedOperationException</code> for an empty range.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#retainAll(java.util.Collection)">retainAll</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> c)</code><br>Always throws <code>UnsupportedOperationException</code> for an empty range.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#set(int, java.lang.Object)">set</a></strong>(int index, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> element)</code><br>Always throws <code>UnsupportedOperationException</code> for an empty range.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#size()">size</a></strong>()</code><br>Always 0 for an empty range.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#step(int, groovy.lang.Closure)">step</a></strong>(int step, <a href='../../groovy/lang/Closure.html'>Closure</a> closure)</code><br>Always does nothing for an empty range.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#step(int)">step</a></strong>(int step)</code><br>Always returns an empty list for an empty range.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toString()">toString</a></strong>()</code><br>{@inheritDoc}</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html' title='AbstractList'>AbstractList</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#add(int, java.lang.Object)' title='add'>add</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#add(java.lang.Object)' title='add'>add</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#remove(int)' title='remove'>remove</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#get(int)' title='get'>get</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#indexOf(java.lang.Object)' title='indexOf'>indexOf</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#clear()' title='clear'>clear</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#lastIndexOf(java.lang.Object)' title='lastIndexOf'>lastIndexOf</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#subList(int, int)' title='subList'>subList</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#addAll(int, java.util.Collection)' title='addAll'>addAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#iterator()' title='iterator'>iterator</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#set(int, java.lang.Object)' title='set'>set</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#listIterator()' title='listIterator'>listIterator</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#listIterator(int)' title='listIterator'>listIterator</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#remove(java.lang.Object)' title='remove'>remove</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#contains(java.lang.Object)' title='contains'>contains</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#isEmpty()' title='isEmpty'>isEmpty</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#size()' title='size'>size</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#toArray([Ljava.lang.Object;)' title='toArray'>toArray</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#toArray()' title='toArray'>toArray</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#addAll(java.util.Collection)' title='addAll'>addAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#containsAll(java.util.Collection)' title='containsAll'>containsAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#removeAll(java.util.Collection)' title='removeAll'>removeAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#retainAll(java.util.Collection)' title='retainAll'>retainAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#notifyAll()' title='notifyAll'>notifyAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#size()' title='size'>size</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html' title='AbstractCollection'>AbstractCollection</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#add(java.lang.Object)' title='add'>add</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#remove(java.lang.Object)' title='remove'>remove</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#clear()' title='clear'>clear</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#contains(java.lang.Object)' title='contains'>contains</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#isEmpty()' title='isEmpty'>isEmpty</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#size()' title='size'>size</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#toArray([Ljava.lang.Object;)' title='toArray'>toArray</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#toArray()' title='toArray'>toArray</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#addAll(java.util.Collection)' title='addAll'>addAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#iterator()' title='iterator'>iterator</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#containsAll(java.util.Collection)' title='containsAll'>containsAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#removeAll(java.util.Collection)' title='removeAll'>removeAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#retainAll(java.util.Collection)' title='retainAll'>retainAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="at"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html' title='Comparable'>Comparable</a> <strong>at</strong></h4>
                                <p> The value at which the range originates (may be <code>null</code>).
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="EmptyRange(java.lang.Comparable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>EmptyRange</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html' title='Comparable'>Comparable</a> at)</h4>
                                <p> Creates a new <a href='../../groovy/lang/EmptyRange.html' title='EmptyRange'>EmptyRange</a>.
     <DL><DT><B>Parameters:</B></DT><DD><code>at</code> -  the value at which the range starts (may be <code>null</code>).</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="add(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>add</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> o)</h4>
                                <p> Always throws <code>UnsupportedOperationException</code> for an empty range.<DL><DT><B>throws:</B></DT><DD>UnsupportedOperationException always</DD></DL>
     </p>
                            </li>
                        </ul>
                    
                        <a name="addAll(int, java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>addAll</strong>(int index, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> c)</h4>
                                <p> Always throws <code>UnsupportedOperationException</code> for an empty range.<DL><DT><B>throws:</B></DT><DD>UnsupportedOperationException</DD></DL>
     </p>
                            </li>
                        </ul>
                    
                        <a name="addAll(java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>addAll</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> c)</h4>
                                <p> Always throws <code>UnsupportedOperationException</code> for an empty range.<DL><DT><B>throws:</B></DT><DD>UnsupportedOperationException</DD></DL>
     </p>
                            </li>
                        </ul>
                    
                        <a name="containsWithinBounds(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>containsWithinBounds</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> o)</h4>
                                <p> Never true for an empty range.
     <DL><DT><B>Returns:</B></DT><DD><code>false</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>get</strong>(int index)</h4>
                                <p> Always throws <code>IndexOutOfBoundsException</code> for an empty range.<DL><DT><B>throws:</B></DT><DD>IndexOutOfBoundsException always</DD></DL>
     </p>
                            </li>
                        </ul>
                    
                        <a name="getFrom()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html' title='Comparable'>Comparable</a> <strong>getFrom</strong>()</h4>
                                <p> {@inheritDoc}
     </p>
                            </li>
                        </ul>
                    
                        <a name="getTo()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html' title='Comparable'>Comparable</a> <strong>getTo</strong>()</h4>
                                <p> {@inheritDoc}
     </p>
                            </li>
                        </ul>
                    
                        <a name="inspect()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>inspect</strong>()</h4>
                                <p> {@inheritDoc}
     </p>
                            </li>
                        </ul>
                    
                        <a name="isReverse()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isReverse</strong>()</h4>
                                <p> Never true for an empty range.
     <DL><DT><B>Returns:</B></DT><DD><code>false</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="remove(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>remove</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> o)</h4>
                                <p> Always throws <code>UnsupportedOperationException</code> for an empty range.<DL><DT><B>throws:</B></DT><DD>UnsupportedOperationException</DD></DL>
     </p>
                            </li>
                        </ul>
                    
                        <a name="remove(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>remove</strong>(int index)</h4>
                                <p> Always throws <code>UnsupportedOperationException</code> for an empty range.<DL><DT><B>throws:</B></DT><DD>UnsupportedOperationException</DD></DL>
     </p>
                            </li>
                        </ul>
                    
                        <a name="removeAll(java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>removeAll</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> c)</h4>
                                <p> Always throws <code>UnsupportedOperationException</code> for an empty range.<DL><DT><B>throws:</B></DT><DD>UnsupportedOperationException</DD></DL>
     </p>
                            </li>
                        </ul>
                    
                        <a name="retainAll(java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>retainAll</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> c)</h4>
                                <p> Always throws <code>UnsupportedOperationException</code> for an empty range.<DL><DT><B>throws:</B></DT><DD>UnsupportedOperationException</DD></DL>
     </p>
                            </li>
                        </ul>
                    
                        <a name="set(int, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>set</strong>(int index, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> element)</h4>
                                <p> Always throws <code>UnsupportedOperationException</code> for an empty range.<DL><DT><B>throws:</B></DT><DD>UnsupportedOperationException</DD></DL>
     </p>
                            </li>
                        </ul>
                    
                        <a name="size()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>size</strong>()</h4>
                                <p> Always 0 for an empty range.
     <DL><DT><B>Returns:</B></DT><DD>0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="step(int, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>step</strong>(int step, <a href='../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p> Always does nothing for an empty range.
     </p>
                            </li>
                        </ul>
                    
                        <a name="step(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> <strong>step</strong>(int step)</h4>
                                <p> Always returns an empty list for an empty range.
     </p>
                            </li>
                        </ul>
                    
                        <a name="toString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>toString</strong>()</h4>
                                <p> {@inheritDoc}
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/EmptyRange" target="_top">Frames</a></li>
            <li><a href="EmptyRange.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
