<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:52:49 IST 2016 -->
    <title>MutableMetaClass (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="MutableMetaClass (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/MutableMetaClass" target="_top">Frames</a></li>
            <li><a href="MutableMetaClass.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.lang</strong></div>

    <h2 title="[Java] Interface MutableMetaClass" class="title">[Java] Interface MutableMetaClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.lang.MetaClass
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../groovy/lang/MetaObjectProtocol.html'>MetaObjectProtocol</a>, <a href='../../groovy/lang/MetaClass.html'>MetaClass</a></dd>
            </dl>

    <p> An interface that defines methods that implementers of mutable Meta classes should specify. It provides operations to perform mutations
 on the MetaClass instance.
 <p>
 Whether a MetaClass allows mutation is up to the MetaClass itself and considerations of Thread safety
 need to be taken into account when making a MetaClass mutable
 <p>
 The default implementation allows mutation of MetaClass instances before initialisation (before the initialize() method is called)
 but not after, thus ensuring Thread safety once a MetaClass has been constructed and placed in the registry
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/lang/MetaClassImpl.html' title='MetaClassImpl'>MetaClassImpl</a></DD><DD><a href='../../groovy/lang/MetaClass.html' title='MetaClass'>MetaClass</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.5</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addMetaBeanProperty(groovy.lang.MetaBeanProperty)">addMetaBeanProperty</a></strong>(<a href='../../groovy/lang/MetaBeanProperty.html'>MetaBeanProperty</a> metaBeanProperty)</code><br>Adds a new MetaBeanProperty to the MetaClass</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addMetaMethod(groovy.lang.MetaMethod)">addMetaMethod</a></strong>(<a href='../../groovy/lang/MetaMethod.html'>MetaMethod</a> metaMethod)</code><br>Adds a new MetaMethod to the MetaClass</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addNewInstanceMethod(java.lang.reflect.Method)">addNewInstanceMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html' title='Method'>Method</a> method)</code><br>adds a new instance method to this MetaClass. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addNewStaticMethod(java.lang.reflect.Method)">addNewStaticMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html' title='Method'>Method</a> method)</code><br>adds a new static method to this MetaClass. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isModified()">isModified</a></strong>()</code><br>Return whether the MetaClass has been modified or not</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../groovy/lang/MetaClass.html'>MetaClass</a></strong></code></td>
                            <td class="colLast"><code><a href='../../groovy/lang/MetaClass.html#getAttribute(java.lang.Class, java.lang.Object, java.lang.String, boolean)'>getAttribute</a>, <a href='../../groovy/lang/MetaClass.html#getClassNode()'>getClassNode</a>, <a href='../../groovy/lang/MetaClass.html#getMetaMethods()'>getMetaMethods</a>, <a href='../../groovy/lang/MetaClass.html#getMethods()'>getMethods</a>, <a href='../../groovy/lang/MetaClass.html#getProperties()'>getProperties</a>, <a href='../../groovy/lang/MetaClass.html#getProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)'>getProperty</a>, <a href='../../groovy/lang/MetaClass.html#initialize()'>initialize</a>, <a href='../../groovy/lang/MetaClass.html#invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)'>invokeMethod</a>, <a href='../../groovy/lang/MetaClass.html#invokeMissingMethod(java.lang.Object, java.lang.String, java.lang.Object)'>invokeMissingMethod</a>, <a href='../../groovy/lang/MetaClass.html#invokeMissingProperty(java.lang.Object, java.lang.String, java.lang.Object, boolean)'>invokeMissingProperty</a>, <a href='../../groovy/lang/MetaClass.html#pickMethod(java.lang.String, java.lang.Class)'>pickMethod</a>, <a href='../../groovy/lang/MetaClass.html#selectConstructorAndTransformArguments(int, java.lang.Object)'>selectConstructorAndTransformArguments</a>, <a href='../../groovy/lang/MetaClass.html#setAttribute(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)'>setAttribute</a>, <a href='../../groovy/lang/MetaClass.html#setProperty(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)'>setProperty</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../groovy/lang/MetaObjectProtocol.html'>MetaObjectProtocol</a></strong></code></td>
                            <td class="colLast"><code><a href='../../groovy/lang/MetaObjectProtocol.html#getAttribute(java.lang.Object, java.lang.String)'>getAttribute</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#getMetaMethod(java.lang.String, java.lang.Object)'>getMetaMethod</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#getMetaProperty(java.lang.String)'>getMetaProperty</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#getMethods()'>getMethods</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#getProperties()'>getProperties</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#getProperty(java.lang.Object, java.lang.String)'>getProperty</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#getStaticMetaMethod(java.lang.String, java.lang.Object)'>getStaticMetaMethod</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#getTheClass()'>getTheClass</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#hasProperty(java.lang.Object, java.lang.String)'>hasProperty</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#invokeConstructor(java.lang.Object)'>invokeConstructor</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)'>invokeMethod</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)'>invokeMethod</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object)'>invokeStaticMethod</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#respondsTo(java.lang.Object, java.lang.String, java.lang.Object)'>respondsTo</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#respondsTo(java.lang.Object, java.lang.String)'>respondsTo</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#setAttribute(java.lang.Object, java.lang.String, java.lang.Object)'>setAttribute</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object)'>setProperty</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addMetaBeanProperty(groovy.lang.MetaBeanProperty)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addMetaBeanProperty</strong>(<a href='../../groovy/lang/MetaBeanProperty.html'>MetaBeanProperty</a> metaBeanProperty)</h4>
                                <p> Adds a new MetaBeanProperty to the MetaClass
     <DL><DT><B>Parameters:</B></DT><DD><code>metaBeanProperty</code> -  The MetaBeanProperty instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addMetaMethod(groovy.lang.MetaMethod)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addMetaMethod</strong>(<a href='../../groovy/lang/MetaMethod.html'>MetaMethod</a> metaMethod)</h4>
                                <p> Adds a new MetaMethod to the MetaClass
     <DL><DT><B>Parameters:</B></DT><DD><code>metaMethod</code> -  The MetaMethod to add</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addNewInstanceMethod(java.lang.reflect.Method)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addNewInstanceMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html' title='Method'>Method</a> method)</h4>
                                <p> adds a new instance method to this MetaClass. Instance
 methods are able to overwrite the original methods of the
 class. Calling this method should not be done after
 initialise was called.
     <DL><DT><B>Parameters:</B></DT><DD><code>method</code> -  the method to be added</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addNewStaticMethod(java.lang.reflect.Method)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addNewStaticMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html' title='Method'>Method</a> method)</h4>
                                <p> adds a new static method to this MetaClass. This is only
 possible as long as initialise was not called.
     <DL><DT><B>Parameters:</B></DT><DD><code>method</code> -  the method to be added</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isModified()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isModified</strong>()</h4>
                                <p> Return whether the MetaClass has been modified or not
     <DL><DT><B>Returns:</B></DT><DD>True if it has</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/MutableMetaClass" target="_top">Frames</a></li>
            <li><a href="MutableMetaClass.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
