<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:54:29 IST 2016 -->
<title>org.codehaus.groovy.classgen.asm.sc (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.codehaus.groovy.classgen.asm.sc (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/codehaus/groovy/classgen/asm/indy/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/codehaus/groovy/cli/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/groovy/classgen/asm/sc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.classgen.asm.sc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticCompilationMopWriter.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticCompilationMopWriter</a></td>
<td class="colLast">
<div class="block">A MOP Writer that skips the generation of MOP methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticInvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticInvocationWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticPropertyAccessHelper.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticPropertyAccessHelper</a></td>
<td class="colLast">
<div class="block">Contains helper methods aimed at facilitating the generation of statically compiled bytecode for property access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticTypesBinaryExpressionMultiTypeDispatcher</a></td>
<td class="colLast">
<div class="block">A specialized version of the multi type binary expression dispatcher which is aware of static compilation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesCallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticTypesCallSiteWriter</a></td>
<td class="colLast">
<div class="block">A call site writer which replaces call site caching with static calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesClosureWriter.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticTypesClosureWriter</a></td>
<td class="colLast">
<div class="block">Writer responsible for generating closure classes in statically compiled mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesStatementWriter.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticTypesStatementWriter</a></td>
<td class="colLast">
<div class="block">A class to write out the optimized statements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesTypeChooser.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticTypesTypeChooser</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/codehaus/groovy/classgen/asm/TypeChooser.html" title="interface in org.codehaus.groovy.classgen.asm"><code>TypeChooser</code></a> which reads type information from node metadata
 generated by the <a href="../../../../../../groovy/transform/CompileStatic.html" title="annotation in groovy.transform"><code>CompileStatic</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesUnaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticTypesUnaryExpressionHelper</a></td>
<td class="colLast">
<div class="block">An unary expression helper which generates optimized bytecode depending on
 the current type on top of the operand stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesWriterController.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticTypesWriterController</a></td>
<td class="colLast">
<div class="block">An alternative <a href="../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm"><code>WriterController</code></a> which handles static types and method
 dispatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesWriterControllerFactoryImpl.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticTypesWriterControllerFactoryImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/codehaus/groovy/classgen/asm/indy/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/codehaus/groovy/cli/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/groovy/classgen/asm/sc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
