<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:00 IST 2016 -->
<title>SimpleGroovyConstructorDoc (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleGroovyConstructorDoc (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyClassDocAssembler.html" title="class in org.codehaus.groovy.tools.groovydoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html" title="class in org.codehaus.groovy.tools.groovydoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/tools/groovydoc/SimpleGroovyConstructorDoc.html" target="_top">Frames</a></li>
<li><a href="SimpleGroovyConstructorDoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.tools.groovydoc.SimpleGroovyMemberDoc">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.codehaus.groovy.tools.groovydoc.SimpleGroovyExecutableMemberDoc">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.tools.groovydoc</div>
<h2 title="Class SimpleGroovyConstructorDoc" class="title">Class SimpleGroovyConstructorDoc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">org.codehaus.groovy.tools.groovydoc.SimpleGroovyDoc</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyProgramElementDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">org.codehaus.groovy.tools.groovydoc.SimpleGroovyProgramElementDoc</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyAbstractableElementDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">org.codehaus.groovy.tools.groovydoc.SimpleGroovyAbstractableElementDoc</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyMemberDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">org.codehaus.groovy.tools.groovydoc.SimpleGroovyMemberDoc</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyExecutableMemberDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">org.codehaus.groovy.tools.groovydoc.SimpleGroovyExecutableMemberDoc</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.tools.groovydoc.SimpleGroovyConstructorDoc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html" title="interface in org.codehaus.groovy.antlr.parser">GroovyTokenTypes</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyConstructorDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyConstructorDoc</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyExecutableMemberDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyExecutableMemberDoc</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyMemberDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMemberDoc</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleGroovyConstructorDoc</span>
extends <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyExecutableMemberDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyExecutableMemberDoc</a>
implements <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyConstructorDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyConstructorDoc</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.tools.groovydoc.SimpleGroovyMemberDoc">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.tools.groovydoc.<a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyMemberDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyMemberDoc</a></h3>
<code><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyMemberDoc.html#belongsToClass">belongsToClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.antlr.parser.GroovyTokenTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.codehaus.groovy.antlr.parser.<a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html" title="interface in org.codehaus.groovy.antlr.parser">GroovyTokenTypes</a></h3>
<code><a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ABSTRACT">ABSTRACT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ANNOTATION">ANNOTATION</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ANNOTATION_ARRAY_INIT">ANNOTATION_ARRAY_INIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ANNOTATION_DEF">ANNOTATION_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ANNOTATION_FIELD_DEF">ANNOTATION_FIELD_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ANNOTATION_MEMBER_VALUE_PAIR">ANNOTATION_MEMBER_VALUE_PAIR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ANNOTATIONS">ANNOTATIONS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ARRAY_DECLARATOR">ARRAY_DECLARATOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ASSIGN">ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#AT">AT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BAND">BAND</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BAND_ASSIGN">BAND_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BIG_SUFFIX">BIG_SUFFIX</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BLOCK">BLOCK</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BNOT">BNOT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BOR">BOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BOR_ASSIGN">BOR_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BSR">BSR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BSR_ASSIGN">BSR_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BXOR">BXOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BXOR_ASSIGN">BXOR_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#CASE_GROUP">CASE_GROUP</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#CLASS_DEF">CLASS_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#CLOSABLE_BLOCK">CLOSABLE_BLOCK</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#CLOSABLE_BLOCK_OP">CLOSABLE_BLOCK_OP</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#CLOSURE_LIST">CLOSURE_LIST</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#COLON">COLON</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#COMMA">COMMA</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#COMPARE_TO">COMPARE_TO</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#CTOR_CALL">CTOR_CALL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#CTOR_IDENT">CTOR_IDENT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DEC">DEC</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DIGIT">DIGIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DIGITS_WITH_UNDERSCORE">DIGITS_WITH_UNDERSCORE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DIGITS_WITH_UNDERSCORE_OPT">DIGITS_WITH_UNDERSCORE_OPT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DIV">DIV</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DIV_ASSIGN">DIV_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DOLLAR">DOLLAR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DOLLAR_REGEXP_CTOR_END">DOLLAR_REGEXP_CTOR_END</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DOLLAR_REGEXP_LITERAL">DOLLAR_REGEXP_LITERAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DOLLAR_REGEXP_SYMBOL">DOLLAR_REGEXP_SYMBOL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DOT">DOT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DYNAMIC_MEMBER">DYNAMIC_MEMBER</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ELIST">ELIST</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ELVIS_OPERATOR">ELVIS_OPERATOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#EMPTY_STAT">EMPTY_STAT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ENUM_CONSTANT_DEF">ENUM_CONSTANT_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ENUM_DEF">ENUM_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#EOF">EOF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#EQUAL">EQUAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ESC">ESC</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ESCAPED_DOLLAR">ESCAPED_DOLLAR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ESCAPED_SLASH">ESCAPED_SLASH</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#EXPONENT">EXPONENT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#EXPR">EXPR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#EXTENDS_CLAUSE">EXTENDS_CLAUSE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#FINAL">FINAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#FLOAT_SUFFIX">FLOAT_SUFFIX</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#FOR_CONDITION">FOR_CONDITION</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#FOR_EACH_CLAUSE">FOR_EACH_CLAUSE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#FOR_IN_ITERABLE">FOR_IN_ITERABLE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#FOR_INIT">FOR_INIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#FOR_ITERATOR">FOR_ITERATOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#GE">GE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#GT">GT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#HEX_DIGIT">HEX_DIGIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#IDENT">IDENT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#IDENTICAL">IDENTICAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#IMPLEMENTS_CLAUSE">IMPLEMENTS_CLAUSE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#IMPLICIT_PARAMETERS">IMPLICIT_PARAMETERS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#IMPORT">IMPORT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#INC">INC</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#INDEX_OP">INDEX_OP</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#INSTANCE_INIT">INSTANCE_INIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#INTERFACE_DEF">INTERFACE_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LABELED_ARG">LABELED_ARG</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LABELED_STAT">LABELED_STAT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LAND">LAND</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LBRACK">LBRACK</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LCURLY">LCURLY</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LE">LE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LETTER">LETTER</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LIST_CONSTRUCTOR">LIST_CONSTRUCTOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_as">LITERAL_as</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_assert">LITERAL_assert</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_boolean">LITERAL_boolean</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_break">LITERAL_break</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_byte">LITERAL_byte</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_case">LITERAL_case</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_catch">LITERAL_catch</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_char">LITERAL_char</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_class">LITERAL_class</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_continue">LITERAL_continue</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_def">LITERAL_def</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_default">LITERAL_default</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_double">LITERAL_double</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_else">LITERAL_else</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_enum">LITERAL_enum</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_extends">LITERAL_extends</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_false">LITERAL_false</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_finally">LITERAL_finally</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_float">LITERAL_float</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_for">LITERAL_for</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_if">LITERAL_if</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_implements">LITERAL_implements</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_import">LITERAL_import</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_in">LITERAL_in</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_instanceof">LITERAL_instanceof</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_int">LITERAL_int</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_interface">LITERAL_interface</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_long">LITERAL_long</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_native">LITERAL_native</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_new">LITERAL_new</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_null">LITERAL_null</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_package">LITERAL_package</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_private">LITERAL_private</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_protected">LITERAL_protected</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_public">LITERAL_public</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_return">LITERAL_return</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_short">LITERAL_short</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_static">LITERAL_static</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_super">LITERAL_super</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_switch">LITERAL_switch</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_synchronized">LITERAL_synchronized</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_this">LITERAL_this</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_threadsafe">LITERAL_threadsafe</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_throw">LITERAL_throw</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_throws">LITERAL_throws</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_trait">LITERAL_trait</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_transient">LITERAL_transient</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_true">LITERAL_true</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_try">LITERAL_try</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_void">LITERAL_void</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_volatile">LITERAL_volatile</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_while">LITERAL_while</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LNOT">LNOT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LOR">LOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LPAREN">LPAREN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LT">LT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MAP_CONSTRUCTOR">MAP_CONSTRUCTOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MEMBER_POINTER">MEMBER_POINTER</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#METHOD_CALL">METHOD_CALL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#METHOD_DEF">METHOD_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MINUS">MINUS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MINUS_ASSIGN">MINUS_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ML_COMMENT">ML_COMMENT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MOD">MOD</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MOD_ASSIGN">MOD_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MODIFIERS">MODIFIERS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MULTICATCH">MULTICATCH</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MULTICATCH_TYPES">MULTICATCH_TYPES</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NLS">NLS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NOT_EQUAL">NOT_EQUAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NOT_IDENTICAL">NOT_IDENTICAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NUM_BIG_DECIMAL">NUM_BIG_DECIMAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NUM_BIG_INT">NUM_BIG_INT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NUM_DOUBLE">NUM_DOUBLE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NUM_FLOAT">NUM_FLOAT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NUM_INT">NUM_INT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NUM_LONG">NUM_LONG</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#OBJBLOCK">OBJBLOCK</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ONE_NL">ONE_NL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#OPTIONAL_DOT">OPTIONAL_DOT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#PACKAGE_DEF">PACKAGE_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#PARAMETER_DEF">PARAMETER_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#PARAMETERS">PARAMETERS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#PLUS">PLUS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#PLUS_ASSIGN">PLUS_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#POST_DEC">POST_DEC</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#POST_INC">POST_INC</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#QUESTION">QUESTION</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#RANGE_EXCLUSIVE">RANGE_EXCLUSIVE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#RANGE_INCLUSIVE">RANGE_INCLUSIVE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#RBRACK">RBRACK</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#RCURLY">RCURLY</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#REGEX_FIND">REGEX_FIND</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#REGEX_MATCH">REGEX_MATCH</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#REGEXP_CTOR_END">REGEXP_CTOR_END</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#REGEXP_LITERAL">REGEXP_LITERAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#REGEXP_SYMBOL">REGEXP_SYMBOL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#RPAREN">RPAREN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SELECT_SLOT">SELECT_SLOT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SEMI">SEMI</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SH_COMMENT">SH_COMMENT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SL">SL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SL_ASSIGN">SL_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SL_COMMENT">SL_COMMENT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SLIST">SLIST</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SPREAD_ARG">SPREAD_ARG</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SPREAD_DOT">SPREAD_DOT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SPREAD_MAP_ARG">SPREAD_MAP_ARG</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SR">SR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SR_ASSIGN">SR_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STAR">STAR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STAR_ASSIGN">STAR_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STAR_STAR">STAR_STAR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STAR_STAR_ASSIGN">STAR_STAR_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STATIC_IMPORT">STATIC_IMPORT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STATIC_INIT">STATIC_INIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STRICTFP">STRICTFP</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STRING_CH">STRING_CH</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STRING_CONSTRUCTOR">STRING_CONSTRUCTOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STRING_CTOR_END">STRING_CTOR_END</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STRING_CTOR_MIDDLE">STRING_CTOR_MIDDLE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STRING_CTOR_START">STRING_CTOR_START</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STRING_NL">STRING_NL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SUPER_CTOR_CALL">SUPER_CTOR_CALL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TRAIT_DEF">TRAIT_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TRIPLE_DOT">TRIPLE_DOT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TYPE">TYPE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TYPE_ARGUMENT">TYPE_ARGUMENT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TYPE_ARGUMENTS">TYPE_ARGUMENTS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TYPE_LOWER_BOUNDS">TYPE_LOWER_BOUNDS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TYPE_PARAMETER">TYPE_PARAMETER</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TYPE_PARAMETERS">TYPE_PARAMETERS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TYPE_UPPER_BOUNDS">TYPE_UPPER_BOUNDS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TYPECAST">TYPECAST</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#UNARY_MINUS">UNARY_MINUS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#UNARY_PLUS">UNARY_PLUS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#UNUSED_CONST">UNUSED_CONST</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#UNUSED_DO">UNUSED_DO</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#UNUSED_GOTO">UNUSED_GOTO</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#VARIABLE_DEF">VARIABLE_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#VARIABLE_PARAMETER_DEF">VARIABLE_PARAMETER_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#VOCAB">VOCAB</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#WILDCARD_TYPE">WILDCARD_TYPE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#WS">WS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyConstructorDoc.html#SimpleGroovyConstructorDoc(java.lang.String,%20org.codehaus.groovy.groovydoc.GroovyClassDoc)">SimpleGroovyConstructorDoc</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>&nbsp;belongsToClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.tools.groovydoc.SimpleGroovyExecutableMemberDoc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.tools.groovydoc.<a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyExecutableMemberDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyExecutableMemberDoc</a></h3>
<code><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyExecutableMemberDoc.html#add(org.codehaus.groovy.groovydoc.GroovyParameter)">add</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyExecutableMemberDoc.html#flatSignature()">flatSignature</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyExecutableMemberDoc.html#isNative()">isNative</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyExecutableMemberDoc.html#isSynchronized()">isSynchronized</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyExecutableMemberDoc.html#isVarArgs()">isVarArgs</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyExecutableMemberDoc.html#parameters()">parameters</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyExecutableMemberDoc.html#signature()">signature</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyExecutableMemberDoc.html#thrownExceptions()">thrownExceptions</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyExecutableMemberDoc.html#thrownExceptionTypes()">thrownExceptionTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.tools.groovydoc.SimpleGroovyMemberDoc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.tools.groovydoc.<a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyMemberDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyMemberDoc</a></h3>
<code><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyMemberDoc.html#commentText()">commentText</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyMemberDoc.html#firstSentenceCommentText()">firstSentenceCommentText</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyMemberDoc.html#isSynthetic()">isSynthetic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.tools.groovydoc.SimpleGroovyAbstractableElementDoc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.tools.groovydoc.<a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyAbstractableElementDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyAbstractableElementDoc</a></h3>
<code><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyAbstractableElementDoc.html#isAbstract()">isAbstract</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyAbstractableElementDoc.html#setAbstract(boolean)">setAbstract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.tools.groovydoc.SimpleGroovyProgramElementDoc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.tools.groovydoc.<a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyProgramElementDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyProgramElementDoc</a></h3>
<code><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyProgramElementDoc.html#addAnnotationRef(org.codehaus.groovy.groovydoc.GroovyAnnotationRef)">addAnnotationRef</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyProgramElementDoc.html#annotations()">annotations</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyProgramElementDoc.html#containingClass()">containingClass</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyProgramElementDoc.html#containingPackage()">containingPackage</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyProgramElementDoc.html#isFinal()">isFinal</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyProgramElementDoc.html#isPackagePrivate()">isPackagePrivate</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyProgramElementDoc.html#isPrivate()">isPrivate</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyProgramElementDoc.html#isProtected()">isProtected</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyProgramElementDoc.html#isPublic()">isPublic</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyProgramElementDoc.html#isStatic()">isStatic</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyProgramElementDoc.html#modifiers()">modifiers</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyProgramElementDoc.html#modifierSpecifier()">modifierSpecifier</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyProgramElementDoc.html#qualifiedName()">qualifiedName</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyProgramElementDoc.html#setContainingPackage(org.codehaus.groovy.groovydoc.GroovyPackageDoc)">setContainingPackage</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyProgramElementDoc.html#setFinal(boolean)">setFinal</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyProgramElementDoc.html#setPackagePrivate(boolean)">setPackagePrivate</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyProgramElementDoc.html#setPrivate(boolean)">setPrivate</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyProgramElementDoc.html#setProtected(boolean)">setProtected</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyProgramElementDoc.html#setPublic(boolean)">setPublic</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyProgramElementDoc.html#setStatic(boolean)">setStatic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.tools.groovydoc.SimpleGroovyDoc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.tools.groovydoc.<a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyDoc</a></h3>
<code><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#calculateFirstSentence(java.lang.String)">calculateFirstSentence</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#getRawCommentText()">getRawCommentText</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#getTypeDescription()">getTypeDescription</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#getTypeSourceDescription()">getTypeSourceDescription</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isAnnotationType()">isAnnotationType</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isAnnotationTypeElement()">isAnnotationTypeElement</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isClass()">isClass</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isConstructor()">isConstructor</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isDeprecated()">isDeprecated</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isEnum()">isEnum</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isEnumConstant()">isEnumConstant</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isError()">isError</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isException()">isException</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isField()">isField</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isIncluded()">isIncluded</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isInterface()">isInterface</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isMethod()">isMethod</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isOrdinaryClass()">isOrdinaryClass</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isScript()">isScript</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isTrait()">isTrait</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#name()">name</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#setCommentText(java.lang.String)">setCommentText</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#setDeprecated(boolean)">setDeprecated</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#setFirstSentenceCommentText(java.lang.String)">setFirstSentenceCommentText</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#setRawCommentText(java.lang.String)">setRawCommentText</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#setScript(boolean)">setScript</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#setTokenType(int)">setTokenType</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#tags()">tags</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#tokenType()">tokenType</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.groovydoc.GroovyExecutableMemberDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.groovydoc.<a href="../../../../../org/codehaus/groovy/groovydoc/GroovyExecutableMemberDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyExecutableMemberDoc</a></h3>
<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyExecutableMemberDoc.html#flatSignature()">flatSignature</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyExecutableMemberDoc.html#isNative()">isNative</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyExecutableMemberDoc.html#isSynchronized()">isSynchronized</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyExecutableMemberDoc.html#isVarArgs()">isVarArgs</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyExecutableMemberDoc.html#parameters()">parameters</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyExecutableMemberDoc.html#signature()">signature</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyExecutableMemberDoc.html#thrownExceptions()">thrownExceptions</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyExecutableMemberDoc.html#thrownExceptionTypes()">thrownExceptionTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.groovydoc.GroovyMemberDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.groovydoc.<a href="../../../../../org/codehaus/groovy/groovydoc/GroovyMemberDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMemberDoc</a></h3>
<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyMemberDoc.html#isSynthetic()">isSynthetic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.groovydoc.GroovyProgramElementDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.groovydoc.<a href="../../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></h3>
<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#annotations()">annotations</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#containingClass()">containingClass</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#containingPackage()">containingPackage</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#isFinal()">isFinal</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#isPackagePrivate()">isPackagePrivate</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#isPrivate()">isPrivate</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#isProtected()">isProtected</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#isPublic()">isPublic</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#isStatic()">isStatic</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#modifiers()">modifiers</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#modifierSpecifier()">modifierSpecifier</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#qualifiedName()">qualifiedName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.groovydoc.GroovyDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.groovydoc.<a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></h3>
<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#commentText()">commentText</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#firstSentenceCommentText()">firstSentenceCommentText</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#getRawCommentText()">getRawCommentText</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isAnnotationType()">isAnnotationType</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isAnnotationTypeElement()">isAnnotationTypeElement</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isClass()">isClass</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isConstructor()">isConstructor</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isDeprecated()">isDeprecated</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isEnum()">isEnum</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isEnumConstant()">isEnumConstant</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isError()">isError</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isException()">isException</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isField()">isField</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isIncluded()">isIncluded</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isInterface()">isInterface</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isMethod()">isMethod</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isOrdinaryClass()">isOrdinaryClass</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#name()">name</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#setRawCommentText(java.lang.String)">setRawCommentText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleGroovyConstructorDoc(java.lang.String, org.codehaus.groovy.groovydoc.GroovyClassDoc)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleGroovyConstructorDoc</h4>
<pre>public&nbsp;SimpleGroovyConstructorDoc(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>&nbsp;belongsToClass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyClassDocAssembler.html" title="class in org.codehaus.groovy.tools.groovydoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html" title="class in org.codehaus.groovy.tools.groovydoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/tools/groovydoc/SimpleGroovyConstructorDoc.html" target="_top">Frames</a></li>
<li><a href="SimpleGroovyConstructorDoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.tools.groovydoc.SimpleGroovyMemberDoc">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.codehaus.groovy.tools.groovydoc.SimpleGroovyExecutableMemberDoc">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
