<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:58 IST 2016 -->
<title>IndyInterface (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndyInterface (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html" title="class in org.codehaus.groovy.vmplugin.v7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.CALL_TYPES.html" title="enum in org.codehaus.groovy.vmplugin.v7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/vmplugin/v7/IndyInterface.html" target="_top">Frames</a></li>
<li><a href="IndyInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.vmplugin.v7</div>
<h2 title="Class IndyInterface" class="title">Class IndyInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.vmplugin.v7.IndyInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IndyInterface</span>
extends java.lang.Object</pre>
<div class="block">Bytecode level interface for bootstrap methods used by invokedynamic.
 This class provides a logging ability by using the boolean system property
 groovy.indy.logging. Other than that this class contains the 
 interfacing methods with bytecode for invokedynamic as well as some helper
 methods and classes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:blackdrag@gmx.org">Jochen "blackdrag" Theodorou</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.CALL_TYPES.html" title="enum in org.codehaus.groovy.vmplugin.v7">IndyInterface.CALL_TYPES</a></strong></code>
<div class="block">Enum for easy differentiation between call types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.html#GROOVY_OBJECT">GROOVY_OBJECT</a></strong></code>
<div class="block">flags for method and property calls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.html#IMPLICIT_THIS">IMPLICIT_THIS</a></strong></code>
<div class="block">flags for method and property calls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.html#LOG">LOG</a></strong></code>
<div class="block">Logger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.html#LOG_ENABLED">LOG_ENABLED</a></strong></code>
<div class="block">boolean to indicate if logging for indy is enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.invoke.MethodHandles.Lookup</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.html#LOOKUP">LOOKUP</a></strong></code>
<div class="block">LOOKUP constant used for for example unreflect calls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.html#SAFE_NAVIGATION">SAFE_NAVIGATION</a></strong></code>
<div class="block">flags for method and property calls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.html#SPREAD_CALL">SPREAD_CALL</a></strong></code>
<div class="block">flags for method and property calls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.invoke.SwitchPoint</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.html#switchPoint">switchPoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.html#THIS_CALL">THIS_CALL</a></strong></code>
<div class="block">flags for method and property calls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.html#UNCACHED_CALL">UNCACHED_CALL</a></strong></code>
<div class="block">flags for method and property calls</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.html#IndyInterface()">IndyInterface</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.invoke.CallSite</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.html#bootstrap(java.lang.invoke.MethodHandles.Lookup,%20java.lang.String,%20java.lang.invoke.MethodType)">bootstrap</a></strong>(java.lang.invoke.MethodHandles.Lookup&nbsp;caller,
         java.lang.String&nbsp;name,
         java.lang.invoke.MethodType&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since Groovy 2.1.0</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.invoke.CallSite</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.html#bootstrap(java.lang.invoke.MethodHandles.Lookup,%20java.lang.String,%20java.lang.invoke.MethodType,%20java.lang.String,%20int)">bootstrap</a></strong>(java.lang.invoke.MethodHandles.Lookup&nbsp;caller,
         java.lang.String&nbsp;callType,
         java.lang.invoke.MethodType&nbsp;type,
         java.lang.String&nbsp;name,
         int&nbsp;flags)</code>
<div class="block">bootstrap method for method calls from Groovy compiled code with indy 
 enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.invoke.CallSite</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.html#bootstrapCurrent(java.lang.invoke.MethodHandles.Lookup,%20java.lang.String,%20java.lang.invoke.MethodType)">bootstrapCurrent</a></strong>(java.lang.invoke.MethodHandles.Lookup&nbsp;caller,
                java.lang.String&nbsp;name,
                java.lang.invoke.MethodType&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since Groovy 2.1.0</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.invoke.CallSite</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.html#bootstrapCurrentSafe(java.lang.invoke.MethodHandles.Lookup,%20java.lang.String,%20java.lang.invoke.MethodType)">bootstrapCurrentSafe</a></strong>(java.lang.invoke.MethodHandles.Lookup&nbsp;caller,
                    java.lang.String&nbsp;name,
                    java.lang.invoke.MethodType&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since Groovy 2.1.0</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.invoke.CallSite</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.html#bootstrapSafe(java.lang.invoke.MethodHandles.Lookup,%20java.lang.String,%20java.lang.invoke.MethodType)">bootstrapSafe</a></strong>(java.lang.invoke.MethodHandles.Lookup&nbsp;caller,
             java.lang.String&nbsp;name,
             java.lang.invoke.MethodType&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since Groovy 2.1.0</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.html#invalidateSwitchPoints()">invalidateSwitchPoints</a></strong>()</code>
<div class="block">Callback for constant meta class update change</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.html#makeFallBack(java.lang.invoke.MutableCallSite,%20java.lang.Class,%20java.lang.String,%20int,%20java.lang.invoke.MethodType,%20boolean,%20boolean,%20boolean)">makeFallBack</a></strong>(java.lang.invoke.MutableCallSite&nbsp;mc,
            java.lang.Class&lt;?&gt;&nbsp;sender,
            java.lang.String&nbsp;name,
            int&nbsp;callID,
            java.lang.invoke.MethodType&nbsp;type,
            boolean&nbsp;safeNavigation,
            boolean&nbsp;thisCall,
            boolean&nbsp;spreadCall)</code>
<div class="block">Makes a fallback method for an invalidated method selection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.html#selectMethod(java.lang.invoke.MutableCallSite,%20java.lang.Class,%20java.lang.String,%20int,%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Object,%20java.lang.Object[])">selectMethod</a></strong>(java.lang.invoke.MutableCallSite&nbsp;callSite,
            java.lang.Class&nbsp;sender,
            java.lang.String&nbsp;methodName,
            int&nbsp;callID,
            java.lang.Boolean&nbsp;safeNavigation,
            java.lang.Boolean&nbsp;thisCall,
            java.lang.Boolean&nbsp;spreadCall,
            java.lang.Object&nbsp;dummyReceiver,
            java.lang.Object[]&nbsp;arguments)</code>
<div class="block">Core method for indy method selection using runtime types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAFE_NAVIGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAFE_NAVIGATION</h4>
<pre>public static final&nbsp;int SAFE_NAVIGATION</pre>
<div class="block">flags for method and property calls</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.codehaus.groovy.vmplugin.v7.IndyInterface.SAFE_NAVIGATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THIS_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIS_CALL</h4>
<pre>public static final&nbsp;int THIS_CALL</pre>
<div class="block">flags for method and property calls</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.codehaus.groovy.vmplugin.v7.IndyInterface.THIS_CALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GROOVY_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROOVY_OBJECT</h4>
<pre>public static final&nbsp;int GROOVY_OBJECT</pre>
<div class="block">flags for method and property calls</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.codehaus.groovy.vmplugin.v7.IndyInterface.GROOVY_OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPLICIT_THIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLICIT_THIS</h4>
<pre>public static final&nbsp;int IMPLICIT_THIS</pre>
<div class="block">flags for method and property calls</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.codehaus.groovy.vmplugin.v7.IndyInterface.IMPLICIT_THIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPREAD_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPREAD_CALL</h4>
<pre>public static final&nbsp;int SPREAD_CALL</pre>
<div class="block">flags for method and property calls</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.codehaus.groovy.vmplugin.v7.IndyInterface.SPREAD_CALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNCACHED_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCACHED_CALL</h4>
<pre>public static final&nbsp;int UNCACHED_CALL</pre>
<div class="block">flags for method and property calls</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.codehaus.groovy.vmplugin.v7.IndyInterface.UNCACHED_CALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>protected static final&nbsp;java.util.logging.Logger LOG</pre>
<div class="block">Logger</div>
</li>
</ul>
<a name="LOG_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_ENABLED</h4>
<pre>protected static final&nbsp;boolean LOG_ENABLED</pre>
<div class="block">boolean to indicate if logging for indy is enabled</div>
</li>
</ul>
<a name="LOOKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOKUP</h4>
<pre>public static final&nbsp;java.lang.invoke.MethodHandles.Lookup LOOKUP</pre>
<div class="block">LOOKUP constant used for for example unreflect calls</div>
</li>
</ul>
<a name="switchPoint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>switchPoint</h4>
<pre>protected static&nbsp;java.lang.invoke.SwitchPoint switchPoint</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndyInterface()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndyInterface</h4>
<pre>public&nbsp;IndyInterface()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invalidateSwitchPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateSwitchPoints</h4>
<pre>protected static&nbsp;void&nbsp;invalidateSwitchPoints()</pre>
<div class="block">Callback for constant meta class update change</div>
</li>
</ul>
<a name="bootstrap(java.lang.invoke.MethodHandles.Lookup, java.lang.String, java.lang.invoke.MethodType, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootstrap</h4>
<pre>public static&nbsp;java.lang.invoke.CallSite&nbsp;bootstrap(java.lang.invoke.MethodHandles.Lookup&nbsp;caller,
                                  java.lang.String&nbsp;callType,
                                  java.lang.invoke.MethodType&nbsp;type,
                                  java.lang.String&nbsp;name,
                                  int&nbsp;flags)</pre>
<div class="block">bootstrap method for method calls from Groovy compiled code with indy 
 enabled. This method gets a flags parameter which uses the following 
 encoding:<ul>
 <li><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.html#SAFE_NAVIGATION">1</a> is the flag value for safe navigation see <a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.html#SAFE_NAVIGATION"><code>SAFE_NAVIGATION</code></a><li/>
 <li><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.html#THIS_CALL">2</a> is the flag value for a call on this see <a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.html#THIS_CALL"><code>THIS_CALL</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caller</code> - - the caller</dd><dd><code>callType</code> - - the type of the call</dd><dd><code>type</code> - - the call site type</dd><dd><code>name</code> - - the real method name</dd><dd><code>flags</code> - - call flags</dd>
<dt><span class="strong">Returns:</span></dt><dd>the produced CallSite</dd><dt><span class="strong">Since:</span></dt>
  <dd>Groovy 2.1.0</dd></dl>
</li>
</ul>
<a name="bootstrapCurrent(java.lang.invoke.MethodHandles.Lookup, java.lang.String, java.lang.invoke.MethodType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootstrapCurrent</h4>
<pre>public static&nbsp;java.lang.invoke.CallSite&nbsp;bootstrapCurrent(java.lang.invoke.MethodHandles.Lookup&nbsp;caller,
                                         java.lang.String&nbsp;name,
                                         java.lang.invoke.MethodType&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since Groovy 2.1.0</i></div>
<div class="block">bootstrap method for method calls with "this" as receiver</div>
</li>
</ul>
<a name="bootstrapCurrentSafe(java.lang.invoke.MethodHandles.Lookup, java.lang.String, java.lang.invoke.MethodType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootstrapCurrentSafe</h4>
<pre>public static&nbsp;java.lang.invoke.CallSite&nbsp;bootstrapCurrentSafe(java.lang.invoke.MethodHandles.Lookup&nbsp;caller,
                                             java.lang.String&nbsp;name,
                                             java.lang.invoke.MethodType&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since Groovy 2.1.0</i></div>
<div class="block">bootstrap method for method calls with "this" as receiver safe</div>
</li>
</ul>
<a name="bootstrap(java.lang.invoke.MethodHandles.Lookup, java.lang.String, java.lang.invoke.MethodType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootstrap</h4>
<pre>public static&nbsp;java.lang.invoke.CallSite&nbsp;bootstrap(java.lang.invoke.MethodHandles.Lookup&nbsp;caller,
                                  java.lang.String&nbsp;name,
                                  java.lang.invoke.MethodType&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since Groovy 2.1.0</i></div>
<div class="block">bootstrap method for standard method calls</div>
</li>
</ul>
<a name="bootstrapSafe(java.lang.invoke.MethodHandles.Lookup, java.lang.String, java.lang.invoke.MethodType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootstrapSafe</h4>
<pre>public static&nbsp;java.lang.invoke.CallSite&nbsp;bootstrapSafe(java.lang.invoke.MethodHandles.Lookup&nbsp;caller,
                                      java.lang.String&nbsp;name,
                                      java.lang.invoke.MethodType&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since Groovy 2.1.0</i></div>
<div class="block">bootstrap method for null safe standard method calls</div>
</li>
</ul>
<a name="makeFallBack(java.lang.invoke.MutableCallSite, java.lang.Class, java.lang.String, int, java.lang.invoke.MethodType, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFallBack</h4>
<pre>protected static&nbsp;java.lang.invoke.MethodHandle&nbsp;makeFallBack(java.lang.invoke.MutableCallSite&nbsp;mc,
                                         java.lang.Class&lt;?&gt;&nbsp;sender,
                                         java.lang.String&nbsp;name,
                                         int&nbsp;callID,
                                         java.lang.invoke.MethodType&nbsp;type,
                                         boolean&nbsp;safeNavigation,
                                         boolean&nbsp;thisCall,
                                         boolean&nbsp;spreadCall)</pre>
<div class="block">Makes a fallback method for an invalidated method selection</div>
</li>
</ul>
<a name="selectMethod(java.lang.invoke.MutableCallSite, java.lang.Class, java.lang.String, int, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectMethod</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;selectMethod(java.lang.invoke.MutableCallSite&nbsp;callSite,
                            java.lang.Class&nbsp;sender,
                            java.lang.String&nbsp;methodName,
                            int&nbsp;callID,
                            java.lang.Boolean&nbsp;safeNavigation,
                            java.lang.Boolean&nbsp;thisCall,
                            java.lang.Boolean&nbsp;spreadCall,
                            java.lang.Object&nbsp;dummyReceiver,
                            java.lang.Object[]&nbsp;arguments)
                                     throws java.lang.Throwable</pre>
<div class="block">Core method for indy method selection using runtime types.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html" title="class in org.codehaus.groovy.vmplugin.v7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.CALL_TYPES.html" title="enum in org.codehaus.groovy.vmplugin.v7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/vmplugin/v7/IndyInterface.html" target="_top">Frames</a></li>
<li><a href="IndyInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
