<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:58 IST 2016 -->
<title>Java7 (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Java7 (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyMath.html" title="class in org.codehaus.groovy.vmplugin.v7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/vmplugin/v7/Selector.html" title="class in org.codehaus.groovy.vmplugin.v7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/vmplugin/v7/Java7.html" target="_top">Frames</a></li>
<li><a href="Java7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.vmplugin.v7</div>
<h2 title="Class Java7" class="title">Class Java7</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/vmplugin/v5/Java5.html" title="class in org.codehaus.groovy.vmplugin.v5">org.codehaus.groovy.vmplugin.v5.Java5</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/vmplugin/v6/Java6.html" title="class in org.codehaus.groovy.vmplugin.v6">org.codehaus.groovy.vmplugin.v6.Java6</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.vmplugin.v7.Java7</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Java7</span>
extends <a href="../../../../../org/codehaus/groovy/vmplugin/v6/Java6.html" title="class in org.codehaus.groovy.vmplugin.v6">Java6</a></pre>
<div class="block">Java 7 based functions. Currently just a stub but you can
 add your own methods to your own version and place it on the classpath
 ahead of this one.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jochen Theodorou</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/Java7.html#Java7()">Java7</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/Java7.html#getInvokeSpecialHandle(java.lang.reflect.Method,%20java.lang.Object)">getInvokeSpecialHandle</a></strong>(java.lang.reflect.Method&nbsp;method,
                      java.lang.Object&nbsp;receiver)</code>
<div class="block">Returns a handle with bound receiver to invokeSpecial the given method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/Java7.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Gives the version the plguin is made for</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/Java7.html#invalidateCallSites()">invalidateCallSites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/Java7.html#invokeHandle(java.lang.Object,%20java.lang.Object[])">invokeHandle</a></strong>(java.lang.Object&nbsp;handle,
            java.lang.Object[]&nbsp;args)</code>
<div class="block">Invokes a handle produced by #getInvokeSpecialdHandle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.vmplugin.v5.Java5">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.vmplugin.v5.<a href="../../../../../org/codehaus/groovy/vmplugin/v5/Java5.html" title="class in org.codehaus.groovy.vmplugin.v5">Java5</a></h3>
<code><a href="../../../../../org/codehaus/groovy/vmplugin/v5/Java5.html#configureAnnotation(org.codehaus.groovy.ast.AnnotationNode)">configureAnnotation</a>, <a href="../../../../../org/codehaus/groovy/vmplugin/v5/Java5.html#configureClassNode(org.codehaus.groovy.ast.CompileUnit,%20org.codehaus.groovy.ast.ClassNode)">configureClassNode</a>, <a href="../../../../../org/codehaus/groovy/vmplugin/v5/Java5.html#getPluginDefaultGroovyMethods()">getPluginDefaultGroovyMethods</a>, <a href="../../../../../org/codehaus/groovy/vmplugin/v5/Java5.html#getPluginStaticGroovyMethods()">getPluginStaticGroovyMethods</a>, <a href="../../../../../org/codehaus/groovy/vmplugin/v5/Java5.html#setAdditionalClassInformation(org.codehaus.groovy.ast.ClassNode)">setAdditionalClassInformation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Java7()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Java7</h4>
<pre>public&nbsp;Java7()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invalidateCallSites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateCallSites</h4>
<pre>public&nbsp;void&nbsp;invalidateCallSites()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#invalidateCallSites()">invalidateCallSites</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/vmplugin/v5/Java5.html#invalidateCallSites()">invalidateCallSites</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/vmplugin/v5/Java5.html" title="class in org.codehaus.groovy.vmplugin.v5">Java5</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#getVersion()">VMPlugin</a></code></strong></div>
<div class="block">Gives the version the plguin is made for</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/vmplugin/v6/Java6.html#getVersion()">getVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/vmplugin/v6/Java6.html" title="class in org.codehaus.groovy.vmplugin.v6">Java6</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>5 for jdk5, 6 for jdk6, 7 for jdk7 or higher</dd></dl>
</li>
</ul>
<a name="getInvokeSpecialHandle(java.lang.reflect.Method, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvokeSpecialHandle</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getInvokeSpecialHandle(java.lang.reflect.Method&nbsp;method,
                                      java.lang.Object&nbsp;receiver)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#getInvokeSpecialHandle(java.lang.reflect.Method,%20java.lang.Object)">VMPlugin</a></code></strong></div>
<div class="block">Returns a handle with bound receiver to invokeSpecial the given method.
 This method will require at least Java 7, but since the source has to compile
 on older Java versions as well it is not marked to return a MethodHandle and
 uses Object instead</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#getInvokeSpecialHandle(java.lang.reflect.Method,%20java.lang.Object)">getInvokeSpecialHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/vmplugin/v5/Java5.html#getInvokeSpecialHandle(java.lang.reflect.Method,%20java.lang.Object)">getInvokeSpecialHandle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/vmplugin/v5/Java5.html" title="class in org.codehaus.groovy.vmplugin.v5">Java5</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null in case of jdk&lt;7, otherwise a handel that takes the method call
          arguments for the invokespecial call</dd></dl>
</li>
</ul>
<a name="invokeHandle(java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeHandle</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeHandle(java.lang.Object&nbsp;handle,
                            java.lang.Object[]&nbsp;args)
                              throws java.lang.Throwable</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#invokeHandle(java.lang.Object,%20java.lang.Object[])">VMPlugin</a></code></strong></div>
<div class="block">Invokes a handle produced by #getInvokeSpecialdHandle</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#invokeHandle(java.lang.Object,%20java.lang.Object[])">invokeHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/vmplugin/v5/Java5.html#invokeHandle(java.lang.Object,%20java.lang.Object[])">invokeHandle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/vmplugin/v5/Java5.html" title="class in org.codehaus.groovy.vmplugin.v5">Java5</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the handle</dd><dd><code>args</code> - arguments for the method call, can be empty but not null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the method call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyMath.html" title="class in org.codehaus.groovy.vmplugin.v7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/vmplugin/v7/Selector.html" title="class in org.codehaus.groovy.vmplugin.v7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/vmplugin/v7/Java7.html" target="_top">Frames</a></li>
<li><a href="Java7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
