<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:41:59 IST 2016 -->
    <title>BytecodeInterface8 (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="BytecodeInterface8 (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/runtime/BytecodeInterface8" target="_top">Frames</a></li>
            <li><a href="BytecodeInterface8.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.runtime</strong></div>

    <h2 title="[Java] Class BytecodeInterface8" class="title">[Java] Class BytecodeInterface8</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.runtime.BytecodeInterface8
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This class contains methods special to optimizations used directly from bytecode in Groovy 1.8
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:blackdrag@gmx.org">Jochen "blackdrag" Theodorou</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;byte</strong></code></td>
                            <td class="colLast"><code><strong><a href="#bArrayGet(byte[], int)">bArrayGet</a></strong>(byte[] a, int i)</code><br>get value from byte[] using normalized index</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#bArraySet(byte[], int, byte)">bArraySet</a></strong>(byte[] a, int i, byte v)</code><br>set value from byte[] using normalized index</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;char</strong></code></td>
                            <td class="colLast"><code><strong><a href="#cArrayGet(char[], int)">cArrayGet</a></strong>(char[] a, int i)</code><br>get value from char[] using normalized index</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#cArraySet(char[], int, char)">cArraySet</a></strong>(char[] a, int i, char v)</code><br>set value from char[] using normalized index</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;double</strong></code></td>
                            <td class="colLast"><code><strong><a href="#dArrayGet(double[], int)">dArrayGet</a></strong>(double[] a, int i)</code><br>get value from double[] using normalized index</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#dArraySet(double[], int, double)">dArraySet</a></strong>(double[] a, int i, double v)</code><br>set value from double[] using normalized index</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#disabledStandardMetaClass()">disabledStandardMetaClass</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;float</strong></code></td>
                            <td class="colLast"><code><strong><a href="#fArrayGet(float[], int)">fArrayGet</a></strong>(float[] a, int i)</code><br>get value from float[] using normalized index</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#fArraySet(float[], int, float)">fArraySet</a></strong>(float[] a, int i, float v)</code><br>set value from float[] using normalized index</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#intArrayGet(int[], int)">intArrayGet</a></strong>(int[] a, int i)</code><br>get value from int[] using normalized index</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#intArraySet(int[], int, int)">intArraySet</a></strong>(int[] a, int i, int v)</code><br>set value from int[] using normalized index</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOrigB()">isOrigB</a></strong>()</code><br>@return true if byte has its default MetaClass</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOrigBArray()">isOrigBArray</a></strong>()</code><br>@return true if byte array has its default MetaClass</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOrigC()">isOrigC</a></strong>()</code><br>@return true if char has its default MetaClass</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOrigCArray()">isOrigCArray</a></strong>()</code><br>@return true if char array has its default MetaClass</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOrigD()">isOrigD</a></strong>()</code><br>@return true if double has its default MetaClass</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOrigDArray()">isOrigDArray</a></strong>()</code><br>@return true if double array has its default MetaClass</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOrigF()">isOrigF</a></strong>()</code><br>@return true if float has its default MetaClass</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOrigFArray()">isOrigFArray</a></strong>()</code><br>@return true if float array has its default MetaClass</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOrigInt()">isOrigInt</a></strong>()</code><br>@return true if integer has its default MetaClass</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOrigIntArray()">isOrigIntArray</a></strong>()</code><br>@return true if integer array has its default MetaClass</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOrigL()">isOrigL</a></strong>()</code><br>@return true if long has its default MetaClass</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOrigLArray()">isOrigLArray</a></strong>()</code><br>@return true if long array has its default MetaClass</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOrigS()">isOrigS</a></strong>()</code><br>@return true if short has its default MetaClass</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOrigSArray()">isOrigSArray</a></strong>()</code><br>@return true if short array has its default MetaClass</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOrigZ()">isOrigZ</a></strong>()</code><br>@return true if boolean has its default MetaClass</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOrigZArray()">isOrigZArray</a></strong>()</code><br>@return true if boolean array has its default MetaClass</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;long</strong></code></td>
                            <td class="colLast"><code><strong><a href="#lArrayGet(long[], int)">lArrayGet</a></strong>(long[] a, int i)</code><br>get value from long[] using normalized index</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#lArraySet(long[], int, long)">lArraySet</a></strong>(long[] a, int i, long v)</code><br>set value from long[] using normalized index</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#objectArrayGet(java.lang.Object, int)">objectArrayGet</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] a, int i)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#objectArraySet(java.lang.Object, int, java.lang.Object)">objectArraySet</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] a, int i, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> v)</code><br>set value from double[] using normalized index</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;short</strong></code></td>
                            <td class="colLast"><code><strong><a href="#sArrayGet(short[], int)">sArrayGet</a></strong>(short[] a, int i)</code><br>get value from short[] using normalized index</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#sArraySet(short[], int, short)">sArraySet</a></strong>(short[] a, int i, short v)</code><br>set value from short[] using normalized index</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#zArrayGet(boolean[], int)">zArrayGet</a></strong>(boolean[] a, int i)</code><br>get value from boolean[] using normalized index</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#zArraySet(boolean[], int, boolean)">zArraySet</a></strong>(boolean[] a, int i, boolean v)</code><br>set value from boolean[] using normalized index</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="bArrayGet(byte[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;byte <strong>bArrayGet</strong>(byte[] a, int i)</h4>
                                <p> get value from byte[] using normalized index
     </p>
                            </li>
                        </ul>
                    
                        <a name="bArraySet(byte[], int, byte)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>bArraySet</strong>(byte[] a, int i, byte v)</h4>
                                <p> set value from byte[] using normalized index
     </p>
                            </li>
                        </ul>
                    
                        <a name="cArrayGet(char[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;char <strong>cArrayGet</strong>(char[] a, int i)</h4>
                                <p> get value from char[] using normalized index
     </p>
                            </li>
                        </ul>
                    
                        <a name="cArraySet(char[], int, char)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>cArraySet</strong>(char[] a, int i, char v)</h4>
                                <p> set value from char[] using normalized index
     </p>
                            </li>
                        </ul>
                    
                        <a name="dArrayGet(double[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;double <strong>dArrayGet</strong>(double[] a, int i)</h4>
                                <p> get value from double[] using normalized index
     </p>
                            </li>
                        </ul>
                    
                        <a name="dArraySet(double[], int, double)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>dArraySet</strong>(double[] a, int i, double v)</h4>
                                <p> set value from double[] using normalized index
     </p>
                            </li>
                        </ul>
                    
                        <a name="disabledStandardMetaClass()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>disabledStandardMetaClass</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="fArrayGet(float[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;float <strong>fArrayGet</strong>(float[] a, int i)</h4>
                                <p> get value from float[] using normalized index
     </p>
                            </li>
                        </ul>
                    
                        <a name="fArraySet(float[], int, float)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>fArraySet</strong>(float[] a, int i, float v)</h4>
                                <p> set value from float[] using normalized index
     </p>
                            </li>
                        </ul>
                    
                        <a name="intArrayGet(int[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;int <strong>intArrayGet</strong>(int[] a, int i)</h4>
                                <p> get value from int[] using normalized index
     </p>
                            </li>
                        </ul>
                    
                        <a name="intArraySet(int[], int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>intArraySet</strong>(int[] a, int i, int v)</h4>
                                <p> set value from int[] using normalized index
     </p>
                            </li>
                        </ul>
                    
                        <a name="isOrigB()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isOrigB</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if byte has its default MetaClass</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOrigBArray()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isOrigBArray</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if byte array has its default MetaClass</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOrigC()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isOrigC</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if char has its default MetaClass</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOrigCArray()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isOrigCArray</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if char array has its default MetaClass</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOrigD()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isOrigD</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if double has its default MetaClass</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOrigDArray()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isOrigDArray</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if double array has its default MetaClass</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOrigF()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isOrigF</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if float has its default MetaClass</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOrigFArray()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isOrigFArray</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if float array has its default MetaClass</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOrigInt()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isOrigInt</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if integer has its default MetaClass</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOrigIntArray()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isOrigIntArray</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if integer array has its default MetaClass</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOrigL()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isOrigL</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if long has its default MetaClass</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOrigLArray()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isOrigLArray</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if long array has its default MetaClass</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOrigS()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isOrigS</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if short has its default MetaClass</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOrigSArray()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isOrigSArray</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if short array has its default MetaClass</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOrigZ()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isOrigZ</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if boolean has its default MetaClass</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOrigZArray()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isOrigZArray</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if boolean array has its default MetaClass</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="lArrayGet(long[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;long <strong>lArrayGet</strong>(long[] a, int i)</h4>
                                <p> get value from long[] using normalized index
     </p>
                            </li>
                        </ul>
                    
                        <a name="lArraySet(long[], int, long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>lArraySet</strong>(long[] a, int i, long v)</h4>
                                <p> set value from long[] using normalized index
     </p>
                            </li>
                        </ul>
                    
                        <a name="objectArrayGet(java.lang.Object, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>objectArrayGet</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] a, int i)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="objectArraySet(java.lang.Object, int, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>objectArraySet</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] a, int i, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> v)</h4>
                                <p> set value from double[] using normalized index
     </p>
                            </li>
                        </ul>
                    
                        <a name="sArrayGet(short[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;short <strong>sArrayGet</strong>(short[] a, int i)</h4>
                                <p> get value from short[] using normalized index
     </p>
                            </li>
                        </ul>
                    
                        <a name="sArraySet(short[], int, short)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>sArraySet</strong>(short[] a, int i, short v)</h4>
                                <p> set value from short[] using normalized index
     </p>
                            </li>
                        </ul>
                    
                        <a name="zArrayGet(boolean[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>zArrayGet</strong>(boolean[] a, int i)</h4>
                                <p> get value from boolean[] using normalized index
     </p>
                            </li>
                        </ul>
                    
                        <a name="zArraySet(boolean[], int, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>zArraySet</strong>(boolean[] a, int i, boolean v)</h4>
                                <p> set value from boolean[] using normalized index
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/runtime/BytecodeInterface8" target="_top">Frames</a></li>
            <li><a href="BytecodeInterface8.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
