<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:42:52 IST 2016 -->
    <title>HandleMetaClass (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="HandleMetaClass (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/runtime/HandleMetaClass" target="_top">Frames</a></li>
            <li><a href="HandleMetaClass.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.runtime</strong></div>

    <h2 title="[Java] Class HandleMetaClass" class="title">[Java] Class HandleMetaClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.runtime.HandleMetaClass
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#HandleMetaClass(groovy.lang.MetaClass)">HandleMetaClass</a></strong>
                                (<a href='../../../../groovy/lang/MetaClass.html'>MetaClass</a> mc)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#HandleMetaClass(groovy.lang.MetaClass, java.lang.Object)">HandleMetaClass</a></strong>
                                (<a href='../../../../groovy/lang/MetaClass.html'>MetaClass</a> mc, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addMetaBeanProperty(groovy.lang.MetaBeanProperty)">addMetaBeanProperty</a></strong>(<a href='../../../../groovy/lang/MetaBeanProperty.html'>MetaBeanProperty</a> metaBeanProperty)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addMetaMethod(groovy.lang.MetaMethod)">addMetaMethod</a></strong>(<a href='../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> metaMethod)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addNewInstanceMethod(java.lang.reflect.Method)">addNewInstanceMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html' title='Method'>Method</a> method)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addNewStaticMethod(java.lang.reflect.Method)">addNewStaticMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html' title='Method'>Method</a> method)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#equals(java.lang.Object)">equals</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProperty(java.lang.String)">getProperty</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initialize()">initialize</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#invokeMethod(java.lang.String, java.lang.Object)">invokeMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../groovy/lang/GroovyObject.html'>GroovyObject</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#replaceDelegate()">replaceDelegate</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../groovy/lang/DelegatingMetaClass.html' title='DelegatingMetaClass'>DelegatingMetaClass</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../groovy/lang/DelegatingMetaClass.html#getMetaClass()' title='getMetaClass'>getMetaClass</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#setMetaClass(groovy.lang.MetaClass)' title='setMetaClass'>setMetaClass</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#invokeMissingMethod(java.lang.Object, java.lang.String, [Ljava.lang.Object;)' title='invokeMissingMethod'>invokeMissingMethod</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#invokeMissingProperty(java.lang.Object, java.lang.String, java.lang.Object, boolean)' title='invokeMissingProperty'>invokeMissingProperty</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#getMetaMethods()' title='getMetaMethods'>getMetaMethods</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#selectConstructorAndTransformArguments(int, [Ljava.lang.Object;)' title='selectConstructorAndTransformArguments'>selectConstructorAndTransformArguments</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#getClassNode()' title='getClassNode'>getClassNode</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#respondsTo(java.lang.Object, java.lang.String, [Ljava.lang.Object;)' title='respondsTo'>respondsTo</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#respondsTo(java.lang.Object, java.lang.String)' title='respondsTo'>respondsTo</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#pickMethod(java.lang.String, [Ljava.lang.Class;)' title='pickMethod'>pickMethod</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#getMetaProperty(java.lang.String)' title='getMetaProperty'>getMetaProperty</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#getStaticMetaMethod(java.lang.String, [Ljava.lang.Class;)' title='getStaticMetaMethod'>getStaticMetaMethod</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#getStaticMetaMethod(java.lang.String, [Ljava.lang.Object;)' title='getStaticMetaMethod'>getStaticMetaMethod</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#getMetaMethod(java.lang.String, [Ljava.lang.Object;)' title='getMetaMethod'>getMetaMethod</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#getTheClass()' title='getTheClass'>getTheClass</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#invokeConstructor([Ljava.lang.Object;)' title='invokeConstructor'>invokeConstructor</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#invokeStaticMethod(java.lang.Object, java.lang.String, [Ljava.lang.Object;)' title='invokeStaticMethod'>invokeStaticMethod</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#addMetaBeanProperty(groovy.lang.MetaBeanProperty)' title='addMetaBeanProperty'>addMetaBeanProperty</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#isModified()' title='isModified'>isModified</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#getAdaptee()' title='getAdaptee'>getAdaptee</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#setAdaptee(groovy.lang.MetaClass)' title='setAdaptee'>setAdaptee</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#addNewInstanceMethod(java.lang.reflect.Method)' title='addNewInstanceMethod'>addNewInstanceMethod</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#addNewStaticMethod(java.lang.reflect.Method)' title='addNewStaticMethod'>addNewStaticMethod</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#isGroovyObject()' title='isGroovyObject'>isGroovyObject</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#addMetaMethod(groovy.lang.MetaMethod)' title='addMetaMethod'>addMetaMethod</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#setProperty(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)' title='setProperty'>setProperty</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#setProperty(java.lang.String, java.lang.Object)' title='setProperty'>setProperty</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object)' title='setProperty'>setProperty</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#getProperty(java.lang.String)' title='getProperty'>getProperty</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#getProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)' title='getProperty'>getProperty</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#getProperty(java.lang.Object, java.lang.String)' title='getProperty'>getProperty</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#toString()' title='toString'>toString</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#hashCode()' title='hashCode'>hashCode</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#getMethods()' title='getMethods'>getMethods</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#getProperties()' title='getProperties'>getProperties</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#initialize()' title='initialize'>initialize</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#getAttribute(java.lang.Object, java.lang.String)' title='getAttribute'>getAttribute</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#getAttribute(java.lang.Class, java.lang.Object, java.lang.String, boolean)' title='getAttribute'>getAttribute</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#invokeMethod(java.lang.Object, java.lang.String, [Ljava.lang.Object;)' title='invokeMethod'>invokeMethod</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#invokeMethod(java.lang.String, java.lang.Object)' title='invokeMethod'>invokeMethod</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, [Ljava.lang.Object;, boolean, boolean)' title='invokeMethod'>invokeMethod</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)' title='invokeMethod'>invokeMethod</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#setAttribute(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)' title='setAttribute'>setAttribute</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#setAttribute(java.lang.Object, java.lang.String, java.lang.Object)' title='setAttribute'>setAttribute</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#hasProperty(java.lang.Object, java.lang.String)' title='hasProperty'>hasProperty</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#wait(long, int)' title='wait'>wait</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#wait(long)' title='wait'>wait</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#wait()' title='wait'>wait</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#getClass()' title='getClass'>getClass</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#notify()' title='notify'>notify</a>, <a href='../../../../groovy/lang/DelegatingMetaClass.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="HandleMetaClass(groovy.lang.MetaClass)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>HandleMetaClass</strong>(<a href='../../../../groovy/lang/MetaClass.html'>MetaClass</a> mc)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="HandleMetaClass(groovy.lang.MetaClass, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>HandleMetaClass</strong>(<a href='../../../../groovy/lang/MetaClass.html'>MetaClass</a> mc, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addMetaBeanProperty(groovy.lang.MetaBeanProperty)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addMetaBeanProperty</strong>(<a href='../../../../groovy/lang/MetaBeanProperty.html'>MetaBeanProperty</a> metaBeanProperty)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addMetaMethod(groovy.lang.MetaMethod)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addMetaMethod</strong>(<a href='../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> metaMethod)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addNewInstanceMethod(java.lang.reflect.Method)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addNewInstanceMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html' title='Method'>Method</a> method)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addNewStaticMethod(java.lang.reflect.Method)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addNewStaticMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html' title='Method'>Method</a> method)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="equals(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>equals</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getProperty(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getProperty</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initialize()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>initialize</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="invokeMethod(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invokeMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="replaceDelegate()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../groovy/lang/GroovyObject.html'>GroovyObject</a> <strong>replaceDelegate</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setProperty(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProperty</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/runtime/HandleMetaClass" target="_top">Frames</a></li>
            <li><a href="HandleMetaClass.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
