<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:40 IST 2016 -->
<title>GroovyTypeCheckingExtensionSupport.TypeCheckingDSL (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyTypeCheckingExtensionSupport.TypeCheckingDSL (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/transform/stc/GroovyTypeCheckingExtensionSupport.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/transform/stc/Receiver.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/transform/stc/GroovyTypeCheckingExtensionSupport.TypeCheckingDSL.html" target="_top">Frames</a></li>
<li><a href="GroovyTypeCheckingExtensionSupport.TypeCheckingDSL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.transform.stc</div>
<h2 title="Class GroovyTypeCheckingExtensionSupport.TypeCheckingDSL" class="title">Class GroovyTypeCheckingExtensionSupport.TypeCheckingDSL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../groovy/lang/Script.html" title="class in groovy.lang">groovy.lang.Script</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.transform.stc.GroovyTypeCheckingExtensionSupport.TypeCheckingDSL</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/codehaus/groovy/transform/stc/GroovyTypeCheckingExtensionSupport.html" title="class in org.codehaus.groovy.transform.stc">GroovyTypeCheckingExtensionSupport</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">GroovyTypeCheckingExtensionSupport.TypeCheckingDSL</span>
extends <a href="../../../../../groovy/lang/Script.html" title="class in groovy.lang">Script</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/GroovyTypeCheckingExtensionSupport.TypeCheckingDSL.html#GroovyTypeCheckingExtensionSupport.TypeCheckingDSL()">GroovyTypeCheckingExtensionSupport.TypeCheckingDSL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/GroovyTypeCheckingExtensionSupport.TypeCheckingDSL.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;property)</code>
<div class="block">Retrieves a property value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/GroovyTypeCheckingExtensionSupport.TypeCheckingDSL.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;args)</code>
<div class="block">Invoke a method (or closure in the binding) defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/GroovyTypeCheckingExtensionSupport.TypeCheckingDSL.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;property,
           java.lang.Object&nbsp;newValue)</code>
<div class="block">Sets the given property to the new value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.Script">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../../groovy/lang/Script.html" title="class in groovy.lang">Script</a></h3>
<code><a href="../../../../../groovy/lang/Script.html#evaluate(java.io.File)">evaluate</a>, <a href="../../../../../groovy/lang/Script.html#evaluate(java.lang.String)">evaluate</a>, <a href="../../../../../groovy/lang/Script.html#getBinding()">getBinding</a>, <a href="../../../../../groovy/lang/Script.html#print(java.lang.Object)">print</a>, <a href="../../../../../groovy/lang/Script.html#printf(java.lang.String,%20java.lang.Object)">printf</a>, <a href="../../../../../groovy/lang/Script.html#printf(java.lang.String,%20java.lang.Object[])">printf</a>, <a href="../../../../../groovy/lang/Script.html#println()">println</a>, <a href="../../../../../groovy/lang/Script.html#println(java.lang.Object)">println</a>, <a href="../../../../../groovy/lang/Script.html#run()">run</a>, <a href="../../../../../groovy/lang/Script.html#run(java.io.File,%20java.lang.String[])">run</a>, <a href="../../../../../groovy/lang/Script.html#setBinding(groovy.lang.Binding)">setBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="../../../../../groovy/lang/GroovyObjectSupport.html#getMetaClass()">getMetaClass</a>, <a href="../../../../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovyTypeCheckingExtensionSupport.TypeCheckingDSL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyTypeCheckingExtensionSupport.TypeCheckingDSL</h4>
<pre>public&nbsp;GroovyTypeCheckingExtensionSupport.TypeCheckingDSL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;property)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/GroovyObject.html#getProperty(java.lang.String)">GroovyObject</a></code></strong></div>
<div class="block">Retrieves a property value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/GroovyObject.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/Script.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/Script.html" title="class in groovy.lang">Script</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the name of the property of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given property</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;property,
               java.lang.Object&nbsp;newValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/GroovyObject.html#setProperty(java.lang.String,%20java.lang.Object)">GroovyObject</a></code></strong></div>
<div class="block">Sets the given property to the new value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/GroovyObject.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/Script.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/Script.html" title="class in groovy.lang">Script</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the name of the property of interest</dd><dd><code>newValue</code> - the new value for the property</dd></dl>
</li>
</ul>
<a name="invokeMethod(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;args)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/Script.html#invokeMethod(java.lang.String,%20java.lang.Object)">Script</a></code></strong></div>
<div class="block">Invoke a method (or closure in the binding) defined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/GroovyObject.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/Script.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/Script.html" title="class in groovy.lang">Script</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - method to call</dd><dd><code>args</code> - arguments to pass to the method</dd>
<dt><span class="strong">Returns:</span></dt><dd>value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/transform/stc/GroovyTypeCheckingExtensionSupport.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/transform/stc/Receiver.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/transform/stc/GroovyTypeCheckingExtensionSupport.TypeCheckingDSL.html" target="_top">Frames</a></li>
<li><a href="GroovyTypeCheckingExtensionSupport.TypeCheckingDSL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
