<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:48 IST 2016 -->
<title>org.codehaus.groovy.transform.stc (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/codehaus/groovy/transform/stc/package-summary.html" target="classFrame">org.codehaus.groovy.transform.stc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SignatureCodec.html" title="interface in org.codehaus.groovy.transform.stc" target="classFrame"><i>SignatureCodec</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc" target="classFrame">AbstractTypeCheckingExtension</a></li>
<li><a href="DefaultTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc" target="classFrame">DefaultTypeCheckingExtension</a></li>
<li><a href="ExtensionMethodNode.html" title="class in org.codehaus.groovy.transform.stc" target="classFrame">ExtensionMethodNode</a></li>
<li><a href="GroovyTypeCheckingExtensionSupport.html" title="class in org.codehaus.groovy.transform.stc" target="classFrame">GroovyTypeCheckingExtensionSupport</a></li>
<li><a href="GroovyTypeCheckingExtensionSupport.TypeCheckingDSL.html" title="class in org.codehaus.groovy.transform.stc" target="classFrame">GroovyTypeCheckingExtensionSupport.TypeCheckingDSL</a></li>
<li><a href="Receiver.html" title="class in org.codehaus.groovy.transform.stc" target="classFrame">Receiver</a></li>
<li><a href="SharedVariableCollector.html" title="class in org.codehaus.groovy.transform.stc" target="classFrame">SharedVariableCollector</a></li>
<li><a href="SignatureCodecVersion1.html" title="class in org.codehaus.groovy.transform.stc" target="classFrame">SignatureCodecVersion1</a></li>
<li><a href="StaticTypeCheckingSupport.html" title="class in org.codehaus.groovy.transform.stc" target="classFrame">StaticTypeCheckingSupport</a></li>
<li><a href="StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc" target="classFrame">StaticTypeCheckingVisitor</a></li>
<li><a href="StaticTypeCheckingVisitor.SignatureCodecFactory.html" title="class in org.codehaus.groovy.transform.stc" target="classFrame">StaticTypeCheckingVisitor.SignatureCodecFactory</a></li>
<li><a href="TraitTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc" target="classFrame">TraitTypeCheckingExtension</a></li>
<li><a href="TypeCheckingContext.html" title="class in org.codehaus.groovy.transform.stc" target="classFrame">TypeCheckingContext</a></li>
<li><a href="TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc" target="classFrame">TypeCheckingContext.EnclosingClosure</a></li>
<li><a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc" target="classFrame">TypeCheckingExtension</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc" target="classFrame">StaticTypesMarker</a></li>
</ul>
</div>
</body>
</html>
