<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:51:35 IST 2016 -->
    <title>ASTTransformationCustomizer (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ASTTransformationCustomizer (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/control/customizers/ASTTransformationCustomizer" target="_top">Frames</a></li>
            <li><a href="ASTTransformationCustomizer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.control.customizers</strong></div>

    <h2 title="[Groovy] Class ASTTransformationCustomizer" class="title">[Groovy] Class ASTTransformationCustomizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.control.customizers.ASTTransformationCustomizer
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../../groovy/transform/CompilationUnitAware.html'>CompilationUnitAware</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>class ASTTransformationCustomizer
extends <a href='../../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html'>CompilationCustomizer</a>

</pre>



    <p> This customizer allows applying an AST transformation to a source unit with
 several strategies.

 Creating a customizer with the <a href='../../../../../org/codehaus/groovy/control/customizers/ASTTransformationCustomizer.html#ASTTransformationCustomizer(java.lang.Class)' title=' class constructor'> class constructor</a> will trigger an AST transformation for
 each class node of a source unit. However, you cannot pass parameters to the annotation so the default values
 will be used. Writing :
 <pre>
     def configuration = new CompilerConfiguration()
     configuration.addCompilationCustomizers(new ASTTransformationCustomizer(Log))
     def shell = new GroovyShell(configuration)
     shell.evaluate("""
        class MyClass {

        }""")
 </pre>

 is equivalent to :

 <pre>
     def shell = new GroovyShell()
     shell.evaluate("""
        &#64;Log
        class MyClass {

        }""")
 </pre>

 The class passed as a constructor parameter must be an AST transformation annotation.

 Alternatively, you can apply a global AST transformation by calling the
 <a href='../../../../../org/codehaus/groovy/control/customizers/ASTTransformationCustomizer.html#ASTTransformationCustomizer(org.codehaus.groovy.transform.ASTTransformation)' title='AST transformation'>AST transformation</a>. In that case, the transformation is applied once for the whole source unit.

 Unlike a global AST transformation declared in the META-INF/services/org.codehaus.groovy.transform.ASTTransformation
 file, which are applied if the file is in the classpath, using this customizer you'll have the choice to apply
 your transformation selectively. It can also be useful to debug global AST transformations without having to
 package your annotation in a jar file.
 
 <DL><DT><B>Authors:</B></DT><DD>Cedric Champeau</DD></DL><DL><DT><B>Since:</B></DT><DD>1.8.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#compilationUnit">compilationUnit</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ASTTransformationCustomizer(Class<? extends Annotation>, java.lang.String, java.lang.ClassLoader)">ASTTransformationCustomizer</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;? extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html' title='Annotation'>Annotation</a>&gt; transformationAnnotation, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> astTransformationClassName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> transformationClassLoader)</code><br>Creates an AST transformation customizer using the specified annotation. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#ASTTransformationCustomizer(Class<? extends Annotation>, java.lang.String)">ASTTransformationCustomizer</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;? extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html' title='Annotation'>Annotation</a>&gt; transformationAnnotation, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> astTransformationClassName)</code><br>Creates an AST transformation customizer using the specified annotation. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ASTTransformationCustomizer(java.util.Map, Class<? extends Annotation>, java.lang.String, java.lang.ClassLoader)">ASTTransformationCustomizer</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> annotationParams, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;? extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html' title='Annotation'>Annotation</a>&gt; transformationAnnotation, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> astTransformationClassName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> transformationClassLoader)</code><br>Creates an AST transformation customizer using the specified annotation. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#ASTTransformationCustomizer(java.util.Map, Class<? extends Annotation>, java.lang.String)">ASTTransformationCustomizer</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> annotationParams, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;? extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html' title='Annotation'>Annotation</a>&gt; transformationAnnotation, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> astTransformationClassName)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ASTTransformationCustomizer(Class<? extends Annotation>, java.lang.ClassLoader)">ASTTransformationCustomizer</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;? extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html' title='Annotation'>Annotation</a>&gt; transformationAnnotation, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> transformationClassLoader)</code><br>Creates an AST transformation customizer using the specified annotation. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#ASTTransformationCustomizer(Class<? extends Annotation>)">ASTTransformationCustomizer</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;? extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html' title='Annotation'>Annotation</a>&gt; transformationAnnotation)</code><br>Creates an AST transformation customizer using the specified annotation.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ASTTransformationCustomizer(org.codehaus.groovy.transform.ASTTransformation)">ASTTransformationCustomizer</a></strong>
                                (<a href='../../../../../org/codehaus/groovy/transform/ASTTransformation.html'>ASTTransformation</a> transformation)</code><br>Creates an AST transformation customizer using the specified transformation.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#ASTTransformationCustomizer(java.util.Map, Class<? extends Annotation>, java.lang.ClassLoader)">ASTTransformationCustomizer</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> annotationParams, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;? extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html' title='Annotation'>Annotation</a>&gt; transformationAnnotation, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> transformationClassLoader)</code><br>Creates an AST transformation customizer using the specified annotation. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ASTTransformationCustomizer(java.util.Map, Class<? extends Annotation>)">ASTTransformationCustomizer</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> annotationParams, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;? extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html' title='Annotation'>Annotation</a>&gt; transformationAnnotation)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#ASTTransformationCustomizer(java.util.Map, org.codehaus.groovy.transform.ASTTransformation)">ASTTransformationCustomizer</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> annotationParams, <a href='../../../../../org/codehaus/groovy/transform/ASTTransformation.html'>ASTTransformation</a> transformation)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#call(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.classgen.GeneratorContext, org.codehaus.groovy.ast.ClassNode)">call</a></strong>(<a href='../../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source, <a href='../../../../../org/codehaus/groovy/classgen/GeneratorContext.html'>GeneratorContext</a> context, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setAnnotationParameters(Map<String, Object>)">setAnnotationParameters</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; params)</code><br>Specify annotation parameters. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setCompilationUnit(org.codehaus.groovy.control.CompilationUnit)">setCompilationUnit</a></strong>(<a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> unit)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html'>CompilationCustomizer</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html#getPhase()'>getPhase</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="compilationUnit"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> <strong>compilationUnit</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ASTTransformationCustomizer(Class<? extends Annotation>, java.lang.String, java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>ASTTransformationCustomizer</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;? extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html' title='Annotation'>Annotation</a>&gt; transformationAnnotation, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> astTransformationClassName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> transformationClassLoader)</h4>
                                <p> Creates an AST transformation customizer using the specified annotation. The transformation classloader can
 be used if the transformation class cannot be loaded from the same class loader as the annotation class.
 It's assumed that the annotation is not annotated with <CODE>GroovyASTTransformationClass</CODE> and so the
 second argument supplies the link to the ASTTransformation class that should be used.
     <DL><DT><B>Parameters:</B></DT><DD>transformationAnnotation</DD><DD>astTransformationClassName</DD><DD>transformationClassLoader</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ASTTransformationCustomizer(Class<? extends Annotation>, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>ASTTransformationCustomizer</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;? extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html' title='Annotation'>Annotation</a>&gt; transformationAnnotation, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> astTransformationClassName)</h4>
                                <p> Creates an AST transformation customizer using the specified annotation. It's assumed that the annotation
 is not annotated with <CODE>GroovyASTTransformationClass</CODE> and so the second argument supplies the link to
 the ASTTransformation class that should be used.
     <DL><DT><B>Parameters:</B></DT><DD>transformationAnnotation</DD><DD>astTransformationClassName</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ASTTransformationCustomizer(java.util.Map, Class<? extends Annotation>, java.lang.String, java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>ASTTransformationCustomizer</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> annotationParams, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;? extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html' title='Annotation'>Annotation</a>&gt; transformationAnnotation, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> astTransformationClassName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> transformationClassLoader)</h4>
                                <p> Creates an AST transformation customizer using the specified annotation. The transformation classloader can
 be used if the transformation class cannot be loaded from the same class loader as the annotation class.
 Additionally, you can pass a map of parameters that will be used to parameterize the annotation.
 It's assumed that the annotation is not annotated with <CODE>GroovyASTTransformationClass</CODE> and so the
 second argument supplies the link to the ASTTransformation class that should be used.
     <DL><DT><B>Parameters:</B></DT><DD>transformationAnnotation</DD><DD>astTransformationClassName</DD><DD>transformationClassLoader</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ASTTransformationCustomizer(java.util.Map, Class<? extends Annotation>, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>ASTTransformationCustomizer</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> annotationParams, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;? extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html' title='Annotation'>Annotation</a>&gt; transformationAnnotation, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> astTransformationClassName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ASTTransformationCustomizer(Class<? extends Annotation>, java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>ASTTransformationCustomizer</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;? extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html' title='Annotation'>Annotation</a>&gt; transformationAnnotation, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> transformationClassLoader)</h4>
                                <p> Creates an AST transformation customizer using the specified annotation. The transformation classloader can
 be used if the transformation class cannot be loaded from the same class loader as the annotation class.
     <DL><DT><B>Parameters:</B></DT><DD>transformationAnnotation</DD><DD>transformationClassLoader</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ASTTransformationCustomizer(Class<? extends Annotation>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>ASTTransformationCustomizer</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;? extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html' title='Annotation'>Annotation</a>&gt; transformationAnnotation)</h4>
                                <p> Creates an AST transformation customizer using the specified annotation.
     <DL><DT><B>Parameters:</B></DT><DD>transformationAnnotation</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ASTTransformationCustomizer(org.codehaus.groovy.transform.ASTTransformation)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>ASTTransformationCustomizer</strong>(<a href='../../../../../org/codehaus/groovy/transform/ASTTransformation.html'>ASTTransformation</a> transformation)</h4>
                                <p> Creates an AST transformation customizer using the specified transformation.
     </p>
                            </li>
                        </ul>
                    
                        <a name="ASTTransformationCustomizer(java.util.Map, Class<? extends Annotation>, java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>ASTTransformationCustomizer</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> annotationParams, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;? extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html' title='Annotation'>Annotation</a>&gt; transformationAnnotation, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> transformationClassLoader)</h4>
                                <p> Creates an AST transformation customizer using the specified annotation. The transformation classloader can
 be used if the transformation class cannot be loaded from the same class loader as the annotation class.
 Additionally, you can pass a map of parameters that will be used to parameterize the annotation.
     <DL><DT><B>Parameters:</B></DT><DD>transformationAnnotation</DD><DD>transformationClassLoader</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ASTTransformationCustomizer(java.util.Map, Class<? extends Annotation>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>ASTTransformationCustomizer</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> annotationParams, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;? extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html' title='Annotation'>Annotation</a>&gt; transformationAnnotation)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ASTTransformationCustomizer(java.util.Map, org.codehaus.groovy.transform.ASTTransformation)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>ASTTransformationCustomizer</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> annotationParams, <a href='../../../../../org/codehaus/groovy/transform/ASTTransformation.html'>ASTTransformation</a> transformation)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="call(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.classgen.GeneratorContext, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>call</strong>(<a href='../../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source, <a href='../../../../../org/codehaus/groovy/classgen/GeneratorContext.html'>GeneratorContext</a> context, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setAnnotationParameters(Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setAnnotationParameters</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; params)</h4>
                                <p> Specify annotation parameters. For example, if the annotation is :
 <pre>@Log(value='logger')</pre>
 You could create an AST transformation customizer and specify the "value" parameter thanks to this method:
 <pre>annotationParameters = [value: 'logger']

 Note that you cannot specify annotation closure values directly. If the annotation you want to add takes
 a closure as an argument, you will have to set a <a href='../../../../../org/codehaus/groovy/ast/expr/ClosureExpression.html' title='ClosureExpression'>ClosureExpression</a> instead. This can be done by either
 creating a custom <a href='../../../../../org/codehaus/groovy/ast/expr/ClosureExpression.html' title='ClosureExpression'>ClosureExpression</a> from code, or using the <a href='../../../../../org/codehaus/groovy/ast/builder/AstBuilder.html' title='AstBuilder'>AstBuilder</a>.

 Here is an example :
 <pre>
        // add @Contract({distance >= 0 })
        customizer = new ASTTransformationCustomizer(Contract)
        final expression = new AstBuilder().buildFromCode(CompilePhase.CONVERSION) {->
            distance >= 0
        }.expression[0]
        customizer.annotationParameters = [value: expression]</pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>params</code> -  the annotation parameters</DD></DL><DL><DT><B>Since:</B></DT><DD>1.8.1</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setCompilationUnit(org.codehaus.groovy.control.CompilationUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setCompilationUnit</strong>(<a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> unit)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/control/customizers/ASTTransformationCustomizer" target="_top">Frames</a></li>
            <li><a href="ASTTransformationCustomizer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
