<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:52:07 IST 2016 -->
<title>ManagedConcurrentMap (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagedConcurrentMap (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/util/LockableObject.html" title="class in org.codehaus.groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html" title="class in org.codehaus.groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/util/ManagedConcurrentMap.html" target="_top">Frames</a></li>
<li><a href="ManagedConcurrentMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.util</div>
<h2 title="Class ManagedConcurrentMap" class="title">Class ManagedConcurrentMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.AbstractConcurrentMapBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.AbstractConcurrentMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.util.ManagedConcurrentMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/groovy/reflection/MixinInMetaClass.html" title="class in org.codehaus.groovy.reflection">MixinInMetaClass</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ManagedConcurrentMap&lt;K,V&gt;</span>
extends <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.html" title="class in org.codehaus.groovy.util">AbstractConcurrentMap</a>&lt;K,V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap.Entry</a>&lt;<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html" title="type parameter in ManagedConcurrentMap.Entry">K</a>,<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html" title="type parameter in ManagedConcurrentMap.Entry">V</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.EntryWithValue.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap.EntryWithValue</a>&lt;<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.EntryWithValue.html" title="type parameter in ManagedConcurrentMap.EntryWithValue">K</a>,<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.EntryWithValue.html" title="type parameter in ManagedConcurrentMap.EntryWithValue">V</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Segment.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap.Segment</a>&lt;<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Segment.html" title="type parameter in ManagedConcurrentMap.Segment">K</a>,<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Segment.html" title="type parameter in ManagedConcurrentMap.Segment">V</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/util/ReferenceBundle.html" title="class in org.codehaus.groovy.util">ReferenceBundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.html#bundle">bundle</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.util.AbstractConcurrentMapBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html" title="class in org.codehaus.groovy.util">AbstractConcurrentMapBase</a></h3>
<code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html#MAXIMUM_CAPACITY">MAXIMUM_CAPACITY</a>, <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html#segments">segments</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.html#ManagedConcurrentMap(org.codehaus.groovy.util.ReferenceBundle)">ManagedConcurrentMap</a></strong>(<a href="../../../../org/codehaus/groovy/util/ReferenceBundle.html" title="class in org.codehaus.groovy.util">ReferenceBundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Segment.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap.Segment</a>&lt;<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.html" title="type parameter in ManagedConcurrentMap">K</a>,<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.html" title="type parameter in ManagedConcurrentMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.html#createSegment(java.lang.Object,%20int)">createSegment</a></strong>(java.lang.Object&nbsp;segmentInfo,
             int&nbsp;cap)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.util.AbstractConcurrentMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.html" title="class in org.codehaus.groovy.util">AbstractConcurrentMap</a></h3>
<code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.html#get(K)">get</a>, <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.html#getOrPut(K,%20V)">getOrPut</a>, <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.html#put(K,%20V)">put</a>, <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.html#remove(K)">remove</a>, <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.html#segmentFor(int)">segmentFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.util.AbstractConcurrentMapBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html" title="class in org.codehaus.groovy.util">AbstractConcurrentMapBase</a></h3>
<code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html#fullSize()">fullSize</a>, <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html#hash(K)">hash</a>, <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html#size()">size</a>, <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bundle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bundle</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/util/ReferenceBundle.html" title="class in org.codehaus.groovy.util">ReferenceBundle</a> bundle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagedConcurrentMap(org.codehaus.groovy.util.ReferenceBundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagedConcurrentMap</h4>
<pre>public&nbsp;ManagedConcurrentMap(<a href="../../../../org/codehaus/groovy/util/ReferenceBundle.html" title="class in org.codehaus.groovy.util">ReferenceBundle</a>&nbsp;bundle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSegment(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSegment</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Segment.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap.Segment</a>&lt;<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.html" title="type parameter in ManagedConcurrentMap">K</a>,<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.html" title="type parameter in ManagedConcurrentMap">V</a>&gt;&nbsp;createSegment(java.lang.Object&nbsp;segmentInfo,
                                              int&nbsp;cap)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html#createSegment(java.lang.Object,%20int)">createSegment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html" title="class in org.codehaus.groovy.util">AbstractConcurrentMapBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/util/LockableObject.html" title="class in org.codehaus.groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html" title="class in org.codehaus.groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/util/ManagedConcurrentMap.html" target="_top">Frames</a></li>
<li><a href="ManagedConcurrentMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
