<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:54:13 IST 2016 -->
<title>Memoize (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Memoize (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/memoize/LRUCache.html" title="class in org.codehaus.groovy.runtime.memoize"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/memoize/MemoizeCache.html" title="interface in org.codehaus.groovy.runtime.memoize"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/memoize/Memoize.html" target="_top">Frames</a></li>
<li><a href="Memoize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime.memoize</div>
<h2 title="Class Memoize" class="title">Class Memoize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.memoize.Memoize</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Memoize</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Implements memoize for Closures.
 It is supposed to be used by the Closure class itself to implement the memoize() family of methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Vaclav Pech</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/memoize/Memoize.html#Memoize()">Memoize</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/memoize/Memoize.html#buildMemoizeFunction(org.codehaus.groovy.runtime.memoize.MemoizeCache,%20groovy.lang.Closure)">buildMemoizeFunction</a></strong>(<a href="../../../../../org/codehaus/groovy/runtime/memoize/MemoizeCache.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;cache,
                    <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;V&gt;&nbsp;closure)</code>
<div class="block">Creates a new closure delegating to the supplied one and memoizing all return values by the arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/memoize/Memoize.html#buildSoftReferenceMemoizeFunction(int,%20org.codehaus.groovy.runtime.memoize.MemoizeCache,%20groovy.lang.Closure)">buildSoftReferenceMemoizeFunction</a></strong>(int&nbsp;protectedCacheSize,
                                 <a href="../../../../../org/codehaus/groovy/runtime/memoize/MemoizeCache.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;cache,
                                 <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;V&gt;&nbsp;closure)</code>
<div class="block">Creates a new closure delegating to the supplied one and memoizing all return values by the arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Memoize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Memoize</h4>
<pre>public&nbsp;Memoize()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildMemoizeFunction(org.codehaus.groovy.runtime.memoize.MemoizeCache, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMemoizeFunction</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;V&gt;&nbsp;buildMemoizeFunction(<a href="../../../../../org/codehaus/groovy/runtime/memoize/MemoizeCache.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;cache,
                                  <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;V&gt;&nbsp;closure)</pre>
<div class="block">Creates a new closure delegating to the supplied one and memoizing all return values by the arguments.

 The supplied cache is used to store the memoized values and it is the cache's responsibility to put limits
 on the cache size or implement cache eviction strategy.
 The LRUCache, for example, allows to set the maximum cache size constraint and implements
 the LRU (Last Recently Used) eviction strategy.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - The closure's return type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>cache</code> - A map to hold memoized return values</dd><dd><code>closure</code> - The closure to memoize</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new memoized closure</dd></dl>
</li>
</ul>
<a name="buildSoftReferenceMemoizeFunction(int, org.codehaus.groovy.runtime.memoize.MemoizeCache, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildSoftReferenceMemoizeFunction</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;V&gt;&nbsp;buildSoftReferenceMemoizeFunction(int&nbsp;protectedCacheSize,
                                               <a href="../../../../../org/codehaus/groovy/runtime/memoize/MemoizeCache.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;cache,
                                               <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;V&gt;&nbsp;closure)</pre>
<div class="block">Creates a new closure delegating to the supplied one and memoizing all return values by the arguments.
 The memoizing closure will use SoftReferences to remember the return values allowing the garbage collector
 to reclaim the memory, if needed.

 The supplied cache is used to store the memoized values and it is the cache's responsibility to put limits
 on the cache size or implement cache eviction strategy.
 The LRUCache, for example, allows to set the maximum cache size constraint and implements
 the LRU (Last Recently Used) eviction strategy.

 If the protectedCacheSize argument is greater than 0 an optional LRU (Last Recently Used) cache of hard references
 is maintained to protect recently touched memoized values against eviction by the garbage collector.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - The closure's return type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>protectedCacheSize</code> - The number of hard references to keep in order to prevent some (LRU) memoized return values from eviction</dd><dd><code>cache</code> - A map to hold memoized return values</dd><dd><code>closure</code> - The closure to memoize</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new memoized closure</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/memoize/LRUCache.html" title="class in org.codehaus.groovy.runtime.memoize"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/memoize/MemoizeCache.html" title="interface in org.codehaus.groovy.runtime.memoize"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/memoize/Memoize.html" target="_top">Frames</a></li>
<li><a href="Memoize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
