<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:38 IST 2016 -->
<title>IndyGuardsFiltersAndSignatures (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndyGuardsFiltersAndSignatures (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.html" title="class in org.codehaus.groovy.vmplugin.v7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html" target="_top">Frames</a></li>
<li><a href="IndyGuardsFiltersAndSignatures.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.vmplugin.v7</div>
<h2 title="Class IndyGuardsFiltersAndSignatures" class="title">Class IndyGuardsFiltersAndSignatures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.vmplugin.v7.IndyGuardsFiltersAndSignatures</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IndyGuardsFiltersAndSignatures</span>
extends java.lang.Object</pre>
<div class="block">This class contains guards, runtime filters and
 MethodType signatures used by indy.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:blackdrag@gmx.org">Jochen "blackdrag" Theodorou</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#ARRAYLIST_CONSTRUCTOR">ARRAYLIST_CONSTRUCTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#BEAN_CONSTRUCTOR_PROPERTY_SETTER">BEAN_CONSTRUCTOR_PROPERTY_SETTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#BOOLEAN_IDENTITY">BOOLEAN_IDENTITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#CLASS_FOR_NAME">CLASS_FOR_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#DTT_CAST_TO_TYPE">DTT_CAST_TO_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#EQUALS">EQUALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#GROOVY_CAST_EXCEPTION">GROOVY_CAST_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#GROOVY_OBJECT_GET_PROPERTY">GROOVY_OBJECT_GET_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#GROOVY_OBJECT_INVOKER">GROOVY_OBJECT_INVOKER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#HAS_CATEGORY_IN_CURRENT_THREAD_GUARD">HAS_CATEGORY_IN_CURRENT_THREAD_GUARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#HASHSET_CONSTRUCTOR">HASHSET_CONSTRUCTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#INTERCEPTABLE_INVOKER">INTERCEPTABLE_INVOKER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#IS_NULL">IS_NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#META_CLASS_INVOKE_STATIC_METHOD">META_CLASS_INVOKE_STATIC_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#META_METHOD_INVOKER">META_METHOD_INVOKER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#META_PROPERTY_GETTER">META_PROPERTY_GETTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#MOP_GET">MOP_GET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#MOP_INVOKE_CONSTRUCTOR">MOP_INVOKE_CONSTRUCTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#MOP_INVOKE_METHOD">MOP_INVOKE_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#NULL_REF">NULL_REF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#SAM_CONVERSION">SAM_CONVERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#SAME_CLASS">SAME_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#SAME_MC">SAME_MC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#SLOW_META_CLASS_FIND">SLOW_META_CLASS_FIND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#UNWRAP_EXCEPTION">UNWRAP_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.invoke.MethodHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#UNWRAP_METHOD">UNWRAP_METHOD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#IndyGuardsFiltersAndSignatures()">IndyGuardsFiltersAndSignatures</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#invokeGroovyObjectInvoker(groovy.lang.MissingMethodException,%20java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeGroovyObjectInvoker</a></strong>(<a href="../../../../../groovy/lang/MissingMethodException.html" title="class in groovy.lang">MissingMethodException</a>&nbsp;e,
                         java.lang.Object&nbsp;receiver,
                         java.lang.String&nbsp;name,
                         java.lang.Object[]&nbsp;args)</code>
<div class="block"><a href="../../../../../groovy/lang/GroovyObject.html#invokeMethod(java.lang.String,%20java.lang.Object)"><code>GroovyObject.invokeMethod(String, Object)</code></a> path as fallback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#isNull(java.lang.Object)">isNull</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Guard to check if the argument is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#isSameMetaClass(groovy.lang.MetaClass,%20java.lang.Object)">isSameMetaClass</a></strong>(<a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;mc,
               java.lang.Object&nbsp;receiver)</code>
<div class="block">called by handle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#sameClass(java.lang.Class,%20java.lang.Object)">sameClass</a></strong>(java.lang.Class&nbsp;c,
         java.lang.Object&nbsp;o)</code>
<div class="block">Guard to check if the provided Object has the same
 class as the provided Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#setBeanProperties(groovy.lang.MetaClass,%20java.lang.Object,%20java.util.Map)">setBeanProperties</a></strong>(<a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;mc,
                 java.lang.Object&nbsp;bean,
                 java.util.Map&nbsp;properties)</code>
<div class="block">This method is called by he handle to realize the bean constructor
 with property map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#unwrap(groovy.lang.GroovyRuntimeException)">unwrap</a></strong>(<a href="../../../../../groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a>&nbsp;gre)</code>
<div class="block">Unwraps a <a href="../../../../../groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang"><code>GroovyRuntimeException</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html#unwrap(java.lang.Object)">unwrap</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Unwraps a <a href="../../../../../org/codehaus/groovy/runtime/wrappers/Wrapper.html" title="class in org.codehaus.groovy.runtime.wrappers"><code>Wrapper</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAME_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_CLASS</h4>
<pre>protected static final&nbsp;java.lang.invoke.MethodHandle SAME_CLASS</pre>
</li>
</ul>
<a name="UNWRAP_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNWRAP_METHOD</h4>
<pre>protected static final&nbsp;java.lang.invoke.MethodHandle UNWRAP_METHOD</pre>
</li>
</ul>
<a name="SAME_MC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_MC</h4>
<pre>protected static final&nbsp;java.lang.invoke.MethodHandle SAME_MC</pre>
</li>
</ul>
<a name="IS_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_NULL</h4>
<pre>protected static final&nbsp;java.lang.invoke.MethodHandle IS_NULL</pre>
</li>
</ul>
<a name="UNWRAP_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNWRAP_EXCEPTION</h4>
<pre>protected static final&nbsp;java.lang.invoke.MethodHandle UNWRAP_EXCEPTION</pre>
</li>
</ul>
<a name="META_METHOD_INVOKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_METHOD_INVOKER</h4>
<pre>protected static final&nbsp;java.lang.invoke.MethodHandle META_METHOD_INVOKER</pre>
</li>
</ul>
<a name="GROOVY_OBJECT_INVOKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROOVY_OBJECT_INVOKER</h4>
<pre>protected static final&nbsp;java.lang.invoke.MethodHandle GROOVY_OBJECT_INVOKER</pre>
</li>
</ul>
<a name="GROOVY_OBJECT_GET_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROOVY_OBJECT_GET_PROPERTY</h4>
<pre>protected static final&nbsp;java.lang.invoke.MethodHandle GROOVY_OBJECT_GET_PROPERTY</pre>
</li>
</ul>
<a name="HAS_CATEGORY_IN_CURRENT_THREAD_GUARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_CATEGORY_IN_CURRENT_THREAD_GUARD</h4>
<pre>protected static final&nbsp;java.lang.invoke.MethodHandle HAS_CATEGORY_IN_CURRENT_THREAD_GUARD</pre>
</li>
</ul>
<a name="BEAN_CONSTRUCTOR_PROPERTY_SETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAN_CONSTRUCTOR_PROPERTY_SETTER</h4>
<pre>protected static final&nbsp;java.lang.invoke.MethodHandle BEAN_CONSTRUCTOR_PROPERTY_SETTER</pre>
</li>
</ul>
<a name="META_PROPERTY_GETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_PROPERTY_GETTER</h4>
<pre>protected static final&nbsp;java.lang.invoke.MethodHandle META_PROPERTY_GETTER</pre>
</li>
</ul>
<a name="SLOW_META_CLASS_FIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOW_META_CLASS_FIND</h4>
<pre>protected static final&nbsp;java.lang.invoke.MethodHandle SLOW_META_CLASS_FIND</pre>
</li>
</ul>
<a name="META_CLASS_INVOKE_STATIC_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_CLASS_INVOKE_STATIC_METHOD</h4>
<pre>protected static final&nbsp;java.lang.invoke.MethodHandle META_CLASS_INVOKE_STATIC_METHOD</pre>
</li>
</ul>
<a name="MOP_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOP_GET</h4>
<pre>protected static final&nbsp;java.lang.invoke.MethodHandle MOP_GET</pre>
</li>
</ul>
<a name="MOP_INVOKE_CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOP_INVOKE_CONSTRUCTOR</h4>
<pre>protected static final&nbsp;java.lang.invoke.MethodHandle MOP_INVOKE_CONSTRUCTOR</pre>
</li>
</ul>
<a name="MOP_INVOKE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOP_INVOKE_METHOD</h4>
<pre>protected static final&nbsp;java.lang.invoke.MethodHandle MOP_INVOKE_METHOD</pre>
</li>
</ul>
<a name="INTERCEPTABLE_INVOKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERCEPTABLE_INVOKER</h4>
<pre>protected static final&nbsp;java.lang.invoke.MethodHandle INTERCEPTABLE_INVOKER</pre>
</li>
</ul>
<a name="CLASS_FOR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_FOR_NAME</h4>
<pre>protected static final&nbsp;java.lang.invoke.MethodHandle CLASS_FOR_NAME</pre>
</li>
</ul>
<a name="BOOLEAN_IDENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_IDENTITY</h4>
<pre>protected static final&nbsp;java.lang.invoke.MethodHandle BOOLEAN_IDENTITY</pre>
</li>
</ul>
<a name="DTT_CAST_TO_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTT_CAST_TO_TYPE</h4>
<pre>protected static final&nbsp;java.lang.invoke.MethodHandle DTT_CAST_TO_TYPE</pre>
</li>
</ul>
<a name="SAM_CONVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAM_CONVERSION</h4>
<pre>protected static final&nbsp;java.lang.invoke.MethodHandle SAM_CONVERSION</pre>
</li>
</ul>
<a name="HASHSET_CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASHSET_CONSTRUCTOR</h4>
<pre>protected static final&nbsp;java.lang.invoke.MethodHandle HASHSET_CONSTRUCTOR</pre>
</li>
</ul>
<a name="ARRAYLIST_CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAYLIST_CONSTRUCTOR</h4>
<pre>protected static final&nbsp;java.lang.invoke.MethodHandle ARRAYLIST_CONSTRUCTOR</pre>
</li>
</ul>
<a name="GROOVY_CAST_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROOVY_CAST_EXCEPTION</h4>
<pre>protected static final&nbsp;java.lang.invoke.MethodHandle GROOVY_CAST_EXCEPTION</pre>
</li>
</ul>
<a name="EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALS</h4>
<pre>protected static final&nbsp;java.lang.invoke.MethodHandle EQUALS</pre>
</li>
</ul>
<a name="NULL_REF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_REF</h4>
<pre>protected static final&nbsp;java.lang.invoke.MethodHandle NULL_REF</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndyGuardsFiltersAndSignatures()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndyGuardsFiltersAndSignatures</h4>
<pre>public&nbsp;IndyGuardsFiltersAndSignatures()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBeanProperties(groovy.lang.MetaClass, java.lang.Object, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanProperties</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;setBeanProperties(<a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;mc,
                                 java.lang.Object&nbsp;bean,
                                 java.util.Map&nbsp;properties)</pre>
<div class="block">This method is called by he handle to realize the bean constructor
 with property map.</div>
</li>
</ul>
<a name="invokeGroovyObjectInvoker(groovy.lang.MissingMethodException, java.lang.Object, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeGroovyObjectInvoker</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeGroovyObjectInvoker(<a href="../../../../../groovy/lang/MissingMethodException.html" title="class in groovy.lang">MissingMethodException</a>&nbsp;e,
                                         java.lang.Object&nbsp;receiver,
                                         java.lang.String&nbsp;name,
                                         java.lang.Object[]&nbsp;args)</pre>
<div class="block"><a href="../../../../../groovy/lang/GroovyObject.html#invokeMethod(java.lang.String,%20java.lang.Object)"><code>GroovyObject.invokeMethod(String, Object)</code></a> path as fallback.
 This method is called by the handle as exception handler in case the
 selected method causes a MissingMethodExecutionFailed, where
 we will just give through the exception, and a normal 
 MissingMethodException where we call <a href="../../../../../groovy/lang/GroovyObject.html#invokeMethod(java.lang.String,%20java.lang.Object)"><code>GroovyObject.invokeMethod(String, Object)</code></a>
 if receiver class, the type transported by the exception and the name
 for the method stored in the exception and our current method name 
 are equal.
 Should those conditions not apply we just rethrow the exception.</div>
</li>
</ul>
<a name="unwrap(groovy.lang.GroovyRuntimeException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;unwrap(<a href="../../../../../groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a>&nbsp;gre)
                               throws java.lang.Throwable</pre>
<div class="block">Unwraps a <a href="../../../../../groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang"><code>GroovyRuntimeException</code></a>.
 This method is called by the handle to unwrap internal exceptions 
 of the runtime.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="isSameMetaClass(groovy.lang.MetaClass, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameMetaClass</h4>
<pre>public static&nbsp;boolean&nbsp;isSameMetaClass(<a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;mc,
                      java.lang.Object&nbsp;receiver)</pre>
<div class="block">called by handle</div>
</li>
</ul>
<a name="unwrap(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;unwrap(java.lang.Object&nbsp;o)</pre>
<div class="block">Unwraps a <a href="../../../../../org/codehaus/groovy/runtime/wrappers/Wrapper.html" title="class in org.codehaus.groovy.runtime.wrappers"><code>Wrapper</code></a>.
 This method is called by the handle to unwrap a Wrapper, which
 we use to force method selection.</div>
</li>
</ul>
<a name="isNull(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public static&nbsp;boolean&nbsp;isNull(java.lang.Object&nbsp;o)</pre>
<div class="block">Guard to check if the argument is null.
 This method is called by the handle to check
 if the provided argument is null.</div>
</li>
</ul>
<a name="sameClass(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sameClass</h4>
<pre>public static&nbsp;boolean&nbsp;sameClass(java.lang.Class&nbsp;c,
                java.lang.Object&nbsp;o)</pre>
<div class="block">Guard to check if the provided Object has the same
 class as the provided Class. This method will
 return false if the Object is null.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.html" title="class in org.codehaus.groovy.vmplugin.v7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/vmplugin/v7/IndyGuardsFiltersAndSignatures.html" target="_top">Frames</a></li>
<li><a href="IndyGuardsFiltersAndSignatures.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
