<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:52:00 IST 2016 -->
    <title>AstBuilder (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AstBuilder (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/ast/builder/AstBuilder" target="_top">Frames</a></li>
            <li><a href="AstBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.ast.builder</strong></div>

    <h2 title="[Groovy] Class AstBuilder" class="title">[Groovy] Class AstBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.ast.builder.AstBuilder
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> The AstBuilder provides several ways to build an abstract syntax tree (AST) of Groovy code.

 You can convert a String into AST using the buildFromString method.
 You can convert code into AST using the buildFromCode method.
 You can use the AST DSL with the buildFromSpec method. 
 
 For more information, see the resources on the Groovy wiki pages.
 <DL><DT><B>Authors:</B></DT><DD>Hamlet D'Arcy</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ASTNode.html' title='ASTNode'>ASTNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#buildFromCode(org.codehaus.groovy.control.CompilePhase, boolean, groovy.lang.Closure)">buildFromCode</a></strong>(<a href='../../../../../org/codehaus/groovy/control/CompilePhase.html'>CompilePhase</a> phase = CompilePhase.CLASS_GENERATION, boolean statementsOnly = true, <a href='../../../../../groovy/lang/Closure.html'>Closure</a> block)</code><br>Builds AST based on the code within the  <a href='../../../../../groovy/lang/Closure.html' title='Closure'>Closure</a>  parameter.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ASTNode.html' title='ASTNode'>ASTNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#buildFromSpec(groovy.lang.Closure)">buildFromSpec</a></strong>(<a href='../../../../../groovy/lang/Closure.html'>Closure</a> specification)</code><br>Builds AST based on the DSL data within the Closure parameter.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ASTNode.html' title='ASTNode'>ASTNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#buildFromString(org.codehaus.groovy.control.CompilePhase, boolean, java.lang.String)">buildFromString</a></strong>(<a href='../../../../../org/codehaus/groovy/control/CompilePhase.html'>CompilePhase</a> phase = CompilePhase.CLASS_GENERATION, boolean statementsOnly = true, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> source)</code><br>Builds AST based on the code within the String parameter.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="buildFromCode(org.codehaus.groovy.control.CompilePhase, boolean, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ASTNode.html' title='ASTNode'>ASTNode</a>&gt; <strong>buildFromCode</strong>(<a href='../../../../../org/codehaus/groovy/control/CompilePhase.html'>CompilePhase</a> phase = CompilePhase.CLASS_GENERATION, boolean statementsOnly = true, <a href='../../../../../groovy/lang/Closure.html'>Closure</a> block)</h4>
                                <p> Builds AST based on the code within the  <a href='../../../../../groovy/lang/Closure.html' title='Closure'>Closure</a>  parameter.

 This method <strong>must</strong> be invoked at compile time and never at runtime, because
 an ASTTransformation must be run to support it. If you receive an IllegalStateException then
 you most likely need to add stronger typing. For instance, this will not work:
 <code>
      def builder = new AstBuilder()
      builder.buildFromCode {
             // some code
      }
 </code>
 While this code will:
 <code>
      new AstBuilder().buildFromCode {
             // some code
      }
 </code>

 The compiler rewrites buildFromCode invocations into  <a href='../../../../../org/codehaus/groovy/ast/builder/AstBuilder.html#buildFromString(org.codehaus.groovy.control.CompilePhase, boolean, java.lang.String)' title='AstBuilder.buildFromString'>AstBuilder.buildFromString</a>
 invocations. An exception raised during AST generation will show a stack trace from  <a href='../../../../../org/codehaus/groovy/ast/builder/AstBuilder.html#buildFromString(org.codehaus.groovy.control.CompilePhase, boolean, java.lang.String)' title='AstBuilder.buildFromString'>AstBuilder.buildFromString</a>
 and not from  <a href='../../../../../org/codehaus/groovy/ast/builder/AstBuilder.html#buildFromCode(org.codehaus.groovy.control.CompilePhase, boolean, groovy.lang.Closure)' title='AstBuilder.buildFromCode'>AstBuilder.buildFromCode</a> .

 The compiler saves the source code of the closure as a String within the Java class file. The String source
 of the closure will be visible and un-obfuscated within the class file. If your Closure parameter contains
 sensitive data such as a hard-coded password then that data is free to be seen by anyone with the class file.
 Do not store sensitive data within the closure parameter.<DL><DT><B>returns:</B></DT><DD>a List of  <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html' title='ASTNode'>ASTNode</a> .</DD></DL><DL><DT><B>throws:</B></DT><DD>IllegalStateException
      this method may not be invoked at runtime. It works via a compile-time transformation
      of the closure source code into a String, which is sent to the  <a href='../../../../../org/codehaus/groovy/ast/builder/AstBuilder.html#buildFromString(org.codehaus.groovy.control.CompilePhase, boolean, java.lang.String)' title='AstBuilder.buildFromString'>AstBuilder.buildFromString</a>
      method. The buildFromCode() method must be invoked against a strongly typed AstBuilder.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>phase
</code> -       the  <a href='../../../../../org/codehaus/groovy/control/CompilePhase.html' title='CompilePhase'>CompilePhase</a>  the AST will be targeted towards. Default is  <a href='../../../../../org/codehaus/groovy/control/CompilePhase.html#CLASS_GENERATION' title='CompilePhase.CLASS_GENERATION'>CompilePhase.CLASS_GENERATION</a></DD><DD><code>statementsOnly
</code> -       when true, only the script statements are returned. WHen false, you will
      receive back a Script class node also. Default is true.</DD><DD><code>block
</code> -       the code that will be converted</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="buildFromSpec(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ASTNode.html' title='ASTNode'>ASTNode</a>&gt; <strong>buildFromSpec</strong>(@<a href='../../../../../groovy/lang/DelegatesTo.html' title='DelegatesTo'>DelegatesTo</a>(AstSpecificationCompiler) <a href='../../../../../groovy/lang/Closure.html'>Closure</a> specification)</h4>
                                <p> Builds AST based on the DSL data within the Closure parameter.
     <DL><DT><B>Parameters:</B></DT><DD><code>specification
</code> -       the contents to create</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="buildFromString(org.codehaus.groovy.control.CompilePhase, boolean, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ASTNode.html' title='ASTNode'>ASTNode</a>&gt; <strong>buildFromString</strong>(<a href='../../../../../org/codehaus/groovy/control/CompilePhase.html'>CompilePhase</a> phase = CompilePhase.CLASS_GENERATION, boolean statementsOnly = true, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> source)</h4>
                                <p> Builds AST based on the code within the String parameter.<DL><DT><B>returns:</B></DT><DD>a List of  <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html' title='ASTNode'>ASTNode</a> .</DD></DL><DL><DT><B>throws:</B></DT><DD>IllegalArgumentException
      if source is null or empty</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>phase
</code> -       the  <a href='../../../../../org/codehaus/groovy/control/CompilePhase.html' title='CompilePhase'>CompilePhase</a>  the AST will be targeted towards. Default is  <a href='../../../../../org/codehaus/groovy/control/CompilePhase.html#CLASS_GENERATION' title='CompilePhase.CLASS_GENERATION'>CompilePhase.CLASS_GENERATION</a></DD><DD><code>statementsOnly
</code> -       when true, only the script statements are returned. WHen false, you will
      receive back a Script class node also. Default is true.</DD><DD><code>source
</code> -       The source code String that will be compiled.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/ast/builder/AstBuilder" target="_top">Frames</a></li>
            <li><a href="AstBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
