<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:45:45 IST 2016 -->
    <title>Immutable (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Immutable (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/transform/Immutable" target="_top">Frames</a></li>
            <li><a href="Immutable.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;<li><a href="#optional_element_summary">Optional</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#element_detail">Element</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.transform</strong></div>

    <h2 title="[Java] Annotation Type Immutable" class="title">[Java] Annotation Type Immutable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.transform.Immutable
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Class annotation used to assist in the creation of immutable classes.
 <p>
 It allows you to write classes in this shortened form:
 <pre>
 <CODE>@Immutable</CODE> class Customer {
     String first, last
     int age
     Date since
     Collection favItems
 }
 def d = new Date()
 def c1 = new Customer(first:'Tom', last:'Jones', age:21, since:d, favItems:['Books', 'Games'])
 def c2 = new Customer('Tom', 'Jones', 21, d, ['Books', 'Games'])
 assert c1 == c2
 </pre>
 The <CODE>@Immutable</CODE> annotation instructs the compiler to execute an
 AST transformation which adds the necessary getters, constructors,
 equals, hashCode and other helper methods that are typically written
 when creating immutable classes with the defined properties.
 <p>
 A class created in this way has the following characteristics:
 <ul>
 <li>The class is automatically made final.
 <li>Properties must be of an immutable type or a type with a strategy for handling non-immutable
 characteristics. Specifically, the type must be one of the primitive or wrapper types, Strings, enums,
 other <CODE>@Immutable</CODE> classes or known immutables (e.g. java.awt.Color, java.net.URI, java.util.UUID).
 Also handled are Cloneable classes, collections, maps and arrays, and other "effectively immutable"
 classes with special handling (e.g. java.util.Date).
 <li>Properties automatically have private, final backing fields with getters.
 Attempts to update the property will result in a <CODE>ReadOnlyPropertyException</CODE>.
 <li>A map-based constructor is provided which allows you to set properties by name.
 <li>A tuple-style constructor is provided which allows you to set properties in the same order as they are defined.
 <li>Default <CODE>equals</CODE>, <CODE>hashCode</CODE> and <CODE>toString</CODE> methods are provided based on the property values.
 Though not normally required, you may write your own implementations of these methods. For <CODE>equals</CODE> and <CODE>hashCode</CODE>,
 if you do write your own method, it is up to you to obey the general contract for <CODE>equals</CODE> methods and supply
 a corresponding matching <CODE>hashCode</CODE> method.
 If you do provide one of these methods explicitly, the default implementation will be made available in a private
 "underscore" variant which you can call. E.g., you could provide a (not very elegant) multi-line formatted
 <CODE>toString</CODE> method for <CODE>Customer</CODE> above as follows:
 <pre>
     String toString() {
        _toString().replaceAll(/\(/, '(\n\t').replaceAll(/\)/, '\n)').replaceAll(/, /, '\n\t')
    }
 </pre>
 If an "underscore" version of the respective method already exists, then no default implementation is provided.
 <li><CODE>Date</CODE>s, <CODE>Cloneable</CODE>s and arrays are defensively copied on the way in (constructor) and out (getters).
 Arrays and <CODE>Cloneable</CODE> objects use the <CODE>clone</CODE> method. For your own classes,
 it is up to you to define this method and use deep cloning if appropriate.
 <li><CODE>Collection</CODE>s and <CODE>Map</CODE>s are wrapped by immutable wrapper classes (but not deeply cloned!).
 Attempts to update them will result in an <CODE>UnsupportedOperationException</CODE>.
 <li>Fields that are enums or other <CODE>@Immutable</CODE> classes are allowed but for an
 otherwise possible mutable property type, an error is thrown.
 <li>You don't have to follow Groovy's normal property conventions, e.g. you can create an explicit private field and
 then you can write explicit get and set methods. Such an approach, isn't currently prohibited (to give you some
 wiggle room to get around these conventions) but any fields created in this way are deemed not to be part of the
 significant state of the object and aren't factored into the <CODE>equals</CODE> or <CODE>hashCode</CODE> methods.
 Similarly, you may use static properties (though usually this is discouraged) and these too will be ignored
 as far as significant state is concerned. If you do break standard conventions, you do so at your own risk and
 your objects may no longer be immutable. It is up to you to ensure that your objects remain immutable at least
 to the extent expected in other parts of your program!
 </ul>
 Immutable classes are particularly useful for functional and concurrent styles of programming
 and for use as key values within maps. If you want similar functionality to what this annotation
 provides but don't need immutability then consider using <CODE>@Canonical</CODE>.
 <p>
 Customising behaviour:
 <p>
 You can customise the toString() method provided for you by <CODE>@Immutable</CODE>
 by also adding the <CODE>@ToString</CODE> annotation to your class definition.
 <p>
 Limitations:
 <ul>
 <li>
 As outlined above, Arrays and <CODE>Cloneable</CODE> objects use the <CODE>clone</CODE> method. For your own classes,
 it is up to you to define this method and use deep cloning if appropriate.
 </li>
 <li>
 As outlined above, <CODE>Collection</CODE>s and <CODE>Map</CODE>s are wrapped by immutable wrapper classes (but not deeply cloned!).
 </li>
 <li>
 Currently <CODE>BigInteger</CODE> and <CODE>BigDecimal</CODE> are deemed immutable but see:
 http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6348370
 </li>
 <li>
 <CODE>java.awt.Color</CODE> is treated as "effectively immutable" but is not final so while not normally used with child
 classes, it isn't strictly immutable. Use at your own risk.
 </li>
 <li>
 <CODE>java.util.Date</CODE> is treated as "effectively immutable" but is not final so it isn't strictly immutable.
 Use at your own risk.
 </li>
 <li>
 Groovy's normal map-style naming conventions will not be available if the first property
 has type <CODE>LinkedHashMap</CODE> or if there is a single Map, AbstractMap or HashMap property.
 </li>
 </ul>
 <DL><DT><B>Authors:</B></DT><DD>Paul King</DD><DD>Andre Steingress</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/transform/ToString.html' title='ToString'>ToString</a></DD><DD><a href='../../groovy/transform/Canonical.html' title='Canonical'>Canonical</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.7</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        
        <ul class="blockList"><a name="element_summary"><!--   --></a>
                <li class="blockList">
                    <h3>Element Summary</h3>
                    <a name="required_element_summary"><!--   --></a><a name="optional_element_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table">
                        <caption><span>Optional Element Summary</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#copyWith">copyWith</a></code><br>If <CODE>true</CODE>, this adds a method <CODE>copyWith</CODE> which takes a Map of
 new property values and returns a new instance of the Immutable class with
 these values set.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#knownImmutableClasses">knownImmutableClasses</a></code><br>Allows you to provide <CODE>@Immutable</CODE> with a list of classes which
 are deemed immutable. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#knownImmutables">knownImmutables</a></code><br>Allows you to provide <CODE>@Immutable</CODE> with a list of property names which
 are deemed immutable. </td>
                        </tr>
                        
                    </table>
                   </ul>
                   
                </li>
        </ul>
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            
            <!-- =========== ELEMENT DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="element_detail">
                    <!--   -->
                </a>
                    <h3>Element Detail</h3>
                    
                        <a name="copyWith"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>copyWith</strong></h4>
                                <p> If <CODE>true</CODE>, this adds a method <CODE>copyWith</CODE> which takes a Map of
 new property values and returns a new instance of the Immutable class with
 these values set.
 Example:
 <pre>
 <CODE>@groovy.transform.Immutable</CODE>(copyWith = true)
 class Person {
     String first, last
 }

 def tim   = new Person( 'tim', 'yates' )
 def alice = tim.copyWith( first:'alice' )

 assert tim.first   == 'tim'
 assert alice.first == 'alice'
 </pre>
 Unknown keys in the map are ignored, and if the values would not change
 the object, then the original object is returned.

 If a method called <CODE>copyWith</CODE> that takes a single parameter already
 exists in the class, then this setting is ignored, and no method is generated.
 @default false<DL><DT><B>Since:</B></DT><DD>2.2.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="knownImmutableClasses"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] <strong>knownImmutableClasses</strong></h4>
                                <p> Allows you to provide <CODE>@Immutable</CODE> with a list of classes which
 are deemed immutable. By supplying a class in this list, you are vouching
 for its immutability and <CODE>@Immutable</CODE> will do no further checks.
 Example:
 <pre>
 import groovy.transform.*
 <CODE>@Immutable</CODE>(knownImmutableClasses = [Address])
 class Person {
     String first, last
     Address address
 }

 <CODE>@TupleConstructor</CODE>
 class Address {
     final String street
 }
 </pre>
 @default {}<DL><DT><B>Since:</B></DT><DD>1.8.7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="knownImmutables"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] <strong>knownImmutables</strong></h4>
                                <p> Allows you to provide <CODE>@Immutable</CODE> with a list of property names which
 are deemed immutable. By supplying a property's name in this list, you are vouching
 for its immutability and <CODE>@Immutable</CODE> will do no further checks.
 Example:
 <pre>
 <CODE>@groovy.transform.Immutable</CODE>(knownImmutables = ['address'])
 class Person {
     String first, last
     Address address
 }
 ...
 </pre>
 @default {}<DL><DT><B>Since:</B></DT><DD>2.1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            


            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/transform/Immutable" target="_top">Frames</a></li>
            <li><a href="Immutable.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;<li><a href="#optional_element_summary">Optional</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#element_detail">Element</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
