<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:48:43 IST 2016 -->
    <title>ClosureParams (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ClosureParams (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/transform/stc/ClosureParams" target="_top">Frames</a></li>
            <li><a href="ClosureParams.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#required_element_summary">Required</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#optional_element_summary">Optional</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#element_detail">Element</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.transform.stc</strong></div>

    <h2 title="[Java] Annotation Type ClosureParams" class="title">[Java] Annotation Type ClosureParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.transform.stc.ClosureParams
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Parameter annotation aimed at helping the IDEs or the static type checker to infer the
 parameter types of a closure. Without this annotation, a method signature may look like
 this:<p>
 <code>public &lt;T,R&gt; List&lt;R&gt; doSomething(List&lt;T&gt; source, Closure&lt;R&gt; consumer)</code>
 <p>
 <p>The problem this annotation tries to solve is to define the expected parameter types of the
 <i>consumer</i> closure. The generics type defined in <code>Closure&lt;R&gt;</code> correspond to the
 result type of the closure, but tell nothing about what the closure must accept as arguments.</p>
 <p></p>
 <p>There's no way in Java or Groovy to express the type signature of the expected closure call method from
 outside the closure itself, so we rely on an annotation here. Unfortunately, annotations also have limitations
 (like not being able to use generics placeholder as annotation values) that prevent us from expressing the
 type directly.</p>
 <p>Additionally, closures are polymorphic. This means that a single closure can be used with different, valid,
 parameter signatures. A typical use case can be found when a closure accepts either a <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map/Entry.html' title='Entry'>Entry</a>
 or a (key,value) pair, like the <a href='../../../org/codehaus/groovy/runtime/DefaultGroovyMethods.html#each(java.util.Map, groovy.lang.Closure)' title='DefaultGroovyMethods.each'>DefaultGroovyMethods.each</a>
 method.</p>
 <p>For those reasons, the <a href='../../../groovy/transform/stc/ClosureParams.html' title='ClosureParams'>ClosureParams</a> annotation only takes two arguments:
 <ul>
     <li><a href='../../../groovy/transform/stc/ClosureParams.html#value()' title='ClosureParams.value'>ClosureParams.value</a> defines a <a href='../../../groovy/transform/stc/ClosureSignatureHint.html' title='ClosureSignatureHint'>ClosureSignatureHint</a> hint class
     that the compiler will use to infer the parameter types</li>
     <li><a href='../../../groovy/transform/stc/ClosureParams.html#options()' title='ClosureParams.options'>ClosureParams.options</a>, a set of options that are passed to the hint when the type is inferred</li>
 </ul>
 </p>
 <p>As a result, the previous signature can be written like this:</p>
 <code>public &lt;T,R&gt; List&lt;R&gt; doSomething(List&lt;T&gt; source, @ClosureParams(FirstParam.FirstGenericType.class) Closure&lt;R&gt; consumer)</code>
 <p>Which uses the FirstParam.FirstGenericType first generic type of the first argument</p> hint to tell that the only expected
 argument type corresponds to the type of the first generic argument type of the first method parameter.
 <DL><DT><B>Authors:</B></DT><DD>Cédric Champeau</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        
        <ul class="blockList"><a name="element_summary"><!--   --></a>
                <li class="blockList">
                    <h3>Element Summary</h3>
                    <a name="required_element_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table">
                        <caption><span>Required Element Summary</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;? extends <a href='../../../groovy/transform/stc/ClosureSignatureHint.html' title='ClosureSignatureHint'>ClosureSignatureHint</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#value">value</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                   <a name="optional_element_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table">
                        <caption><span>Optional Element Summary</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#options">options</a></code><br>@default {}</td>
                        </tr>
                        
                    </table>
                   </ul>
                   
                </li>
        </ul>
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            
            <!-- =========== ELEMENT DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="element_detail">
                    <!--   -->
                </a>
                    <h3>Element Detail</h3>
                    
                        <a name="options"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] <strong>options</strong></h4>
                                <p> @default {}</p>
                            </li>
                        </ul>
                    
                        <a name="value"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;? extends <a href='../../../groovy/transform/stc/ClosureSignatureHint.html' title='ClosureSignatureHint'>ClosureSignatureHint</a>&gt; <strong>value</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            


            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/transform/stc/ClosureParams" target="_top">Frames</a></li>
            <li><a href="ClosureParams.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#required_element_summary">Required</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#optional_element_summary">Optional</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#element_detail">Element</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
