<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:03 IST 2016 -->
<title>PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrapNoCoerce (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrapNoCoerce (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrap.html" title="class in org.codehaus.groovy.runtime.callsite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/callsite/PojoMetaClassGetPropertySite.html" title="class in org.codehaus.groovy.runtime.callsite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrapNoCoerce.html" target="_top">Frames</a></li>
<li><a href="PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrapNoCoerce.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.runtime.callsite.MetaMethodSite">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime.callsite</div>
<h2 title="Class PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrapNoCoerce" class="title">Class PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrapNoCoerce</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html" title="class in org.codehaus.groovy.runtime.callsite">org.codehaus.groovy.runtime.callsite.AbstractCallSite</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/runtime/callsite/MetaClassSite.html" title="class in org.codehaus.groovy.runtime.callsite">org.codehaus.groovy.runtime.callsite.MetaClassSite</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/runtime/callsite/MetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">org.codehaus.groovy.runtime.callsite.MetaMethodSite</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrapNoCoerce</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrapNoCoerce</span>
extends <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite</a></pre>
<div class="block">Call site where we know there is no need neither unwrap nor coerce arguments</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.groovy.runtime.callsite.<a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite</a></h3>
<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.PogoCachedMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite.PogoCachedMethodSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.PogoCachedMethodSiteNoUnwrap.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite.PogoCachedMethodSiteNoUnwrap</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.PogoCachedMethodSiteNoUnwrapNoCoerce.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite.PogoCachedMethodSiteNoUnwrapNoCoerce</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrap.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrap</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrapNoCoerce.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrapNoCoerce</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.runtime.callsite.MetaMethodSite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.runtime.callsite.<a href="../../../../../org/codehaus/groovy/runtime/callsite/MetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">MetaMethodSite</a></h3>
<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/MetaMethodSite.html#params">params</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.runtime.callsite.MetaClassSite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.runtime.callsite.<a href="../../../../../org/codehaus/groovy/runtime/callsite/MetaClassSite.html" title="class in org.codehaus.groovy.runtime.callsite">MetaClassSite</a></h3>
<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/MetaClassSite.html#metaClass">metaClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.runtime.callsite.AbstractCallSite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.runtime.callsite.<a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html" title="class in org.codehaus.groovy.runtime.callsite">AbstractCallSite</a></h3>
<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#array">array</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#index">index</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrapNoCoerce.html#PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrapNoCoerce(org.codehaus.groovy.runtime.callsite.CallSite,%20groovy.lang.MetaClassImpl,%20groovy.lang.MetaMethod,%20java.lang.Class[])">PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrapNoCoerce</a></strong>(<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;site,
                                                     <a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a>&nbsp;metaClass,
                                                     <a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;metaMethod,
                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrapNoCoerce.html#invoke(java.lang.Object,%20java.lang.Object[])">invoke</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;receiver,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.runtime.callsite.<a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite</a></h3>
<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.html#call(java.lang.Object,%20java.lang.Object[])">call</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.html#callCurrent(groovy.lang.GroovyObject,%20java.lang.Object[])">callCurrent</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.html#checkCall(java.lang.Object)">checkCall</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.html#checkCall(java.lang.Object,%20java.lang.Object)">checkCall</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.html#checkCall(java.lang.Object,%20java.lang.Object[])">checkCall</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.html#checkCall(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">checkCall</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.html#checkCall(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">checkCall</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.html#checkCall(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">checkCall</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.html#createCachedMethodSite(org.codehaus.groovy.runtime.callsite.CallSite,%20groovy.lang.MetaClassImpl,%20org.codehaus.groovy.reflection.CachedMethod,%20java.lang.Class[],%20java.lang.Object[])">createCachedMethodSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.html#createPogoMetaMethodSite(org.codehaus.groovy.runtime.callsite.CallSite,%20groovy.lang.MetaClassImpl,%20groovy.lang.MetaMethod,%20java.lang.Class[],%20java.lang.Object[])">createPogoMetaMethodSite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.runtime.callsite.AbstractCallSite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.runtime.callsite.<a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html" title="class in org.codehaus.groovy.runtime.callsite">AbstractCallSite</a></h3>
<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#acceptGetProperty(java.lang.Object)">acceptGetProperty</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#acceptGroovyObjectGetProperty(java.lang.Object)">acceptGroovyObjectGetProperty</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#call(java.lang.Object)">call</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#call(java.lang.Object,%20java.lang.Object)">call</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#call(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">call</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#call(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">call</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#call(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">call</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callConstructor(java.lang.Object)">callConstructor</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callConstructor(java.lang.Object,%20java.lang.Object)">callConstructor</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callConstructor(java.lang.Object,%20java.lang.Object[])">callConstructor</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callConstructor(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callConstructor</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callConstructor(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callConstructor</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callConstructor(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callConstructor</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject)">callCurrent</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject,%20java.lang.Object)">callCurrent</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject,%20java.lang.Object,%20java.lang.Object)">callCurrent</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callCurrent</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callCurrent</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callGetProperty(java.lang.Object)">callGetProperty</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callGetPropertySafe(java.lang.Object)">callGetPropertySafe</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callGroovyObjectGetProperty(java.lang.Object)">callGroovyObjectGetProperty</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callGroovyObjectGetPropertySafe(java.lang.Object)">callGroovyObjectGetPropertySafe</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callSafe(java.lang.Object)">callSafe</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callSafe(java.lang.Object,%20java.lang.Object)">callSafe</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callSafe(java.lang.Object,%20java.lang.Object[])">callSafe</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callSafe(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callSafe</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callSafe(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callSafe</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callSafe(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callSafe</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callStatic(java.lang.Class)">callStatic</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callStatic(java.lang.Class,%20java.lang.Object)">callStatic</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callStatic(java.lang.Class,%20java.lang.Object[])">callStatic</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callStatic(java.lang.Class,%20java.lang.Object,%20java.lang.Object)">callStatic</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callStatic(java.lang.Class,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callStatic</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callStatic(java.lang.Class,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callStatic</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#createGetPropertySite(java.lang.Object)">createGetPropertySite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#createGroovyObjectGetPropertySite(java.lang.Object)">createGroovyObjectGetPropertySite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#getArray()">getArray</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#getIndex()">getIndex</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#getName()">getName</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#getProperty(java.lang.Object)">getProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrapNoCoerce(org.codehaus.groovy.runtime.callsite.CallSite, groovy.lang.MetaClassImpl, groovy.lang.MetaMethod, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrapNoCoerce</h4>
<pre>public&nbsp;PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrapNoCoerce(<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;site,
                                                     <a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a>&nbsp;metaClass,
                                                     <a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;metaMethod,
                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invoke(java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invoke</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;receiver,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.html#invoke(java.lang.Object,%20java.lang.Object[])">invoke</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrap.html" title="class in org.codehaus.groovy.runtime.callsite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/callsite/PojoMetaClassGetPropertySite.html" title="class in org.codehaus.groovy.runtime.callsite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrapNoCoerce.html" target="_top">Frames</a></li>
<li><a href="PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrapNoCoerce.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.runtime.callsite.MetaMethodSite">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
