<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:54:30 IST 2016 -->
<title>org.codehaus.groovy.transform.stc Class Hierarchy (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.codehaus.groovy.transform.stc Class Hierarchy (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/transform/sc/transformers/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/codehaus/groovy/transform/trait/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/transform/stc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.codehaus.groovy.transform.stc</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.codehaus.groovy.ast.<a href="../../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast"><span class="strong">ASTNode</span></a>
<ul>
<li type="circle">org.codehaus.groovy.ast.<a href="../../../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast"><span class="strong">AnnotatedNode</span></a>
<ul>
<li type="circle">org.codehaus.groovy.ast.<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast"><span class="strong">MethodNode</span></a> (implements org.objectweb.asm.Opcodes)
<ul>
<li type="circle">org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/ExtensionMethodNode.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">ExtensionMethodNode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.codehaus.groovy.ast.<a href="../../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast"><span class="strong">CodeVisitorSupport</span></a> (implements org.codehaus.groovy.ast.<a href="../../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>)
<ul>
<li type="circle">org.codehaus.groovy.ast.<a href="../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast"><span class="strong">ClassCodeVisitorSupport</span></a> (implements org.codehaus.groovy.ast.<a href="../../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a>)
<ul>
<li type="circle">org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/SharedVariableCollector.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">SharedVariableCollector</span></a></li>
<li type="circle">org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">StaticTypeCheckingVisitor</span></a></li>
<li type="circle">org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.VariableExpressionTypeMemoizer.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">StaticTypeCheckingVisitor.VariableExpressionTypeMemoizer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang"><span class="strong">GroovyObjectSupport</span></a> (implements groovy.lang.<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>)
<ul>
<li type="circle">groovy.lang.<a href="../../../../../groovy/lang/Script.html" title="class in groovy.lang"><span class="strong">Script</span></a>
<ul>
<li type="circle">org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/GroovyTypeCheckingExtensionSupport.TypeCheckingDSL.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">GroovyTypeCheckingExtensionSupport.TypeCheckingDSL</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/Receiver.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">Receiver</span></a>&lt;T&gt;</li>
<li type="circle">org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/SignatureCodecVersion1.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">SignatureCodecVersion1</span></a> (implements org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/SignatureCodec.html" title="interface in org.codehaus.groovy.transform.stc">SignatureCodec</a>)</li>
<li type="circle">org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">StaticTypeCheckingSupport</span></a></li>
<li type="circle">org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.SignatureCodecFactory.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">StaticTypeCheckingVisitor.SignatureCodecFactory</span></a></li>
<li type="circle">org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">TypeCheckingContext</span></a></li>
<li type="circle">org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">TypeCheckingContext.EnclosingClosure</span></a></li>
<li type="circle">org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">TypeCheckingExtension</span></a>
<ul>
<li type="circle">org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">AbstractTypeCheckingExtension</span></a>
<ul>
<li type="circle">org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/GroovyTypeCheckingExtensionSupport.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">GroovyTypeCheckingExtensionSupport</span></a></li>
<li type="circle">org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/TraitTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">TraitTypeCheckingExtension</span></a></li>
</ul>
</li>
<li type="circle">org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/DefaultTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">DefaultTypeCheckingExtension</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/SignatureCodec.html" title="interface in org.codehaus.groovy.transform.stc"><span class="strong">SignatureCodec</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc"><span class="strong">StaticTypesMarker</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/transform/sc/transformers/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/codehaus/groovy/transform/trait/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/transform/stc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
