<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:56 IST 2016 -->
<title>BaseScript (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseScript (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/transform/AutoCloneStyle.html" title="enum in groovy.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/transform/Canonical.html" title="annotation in groovy.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/BaseScript.html" target="_top">Frames</a></li>
<li><a href="BaseScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.transform</div>
<h2 title="Annotation Type BaseScript" class="title">Annotation Type BaseScript</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Documented
@Retention(value=SOURCE)
@Target(value={LOCAL_VARIABLE,PACKAGE,TYPE})
public @interface <span class="strong">BaseScript</span></pre>
<div class="block">Variable annotation used for changing the base script class of the current script.
 <p>
 The type of the variable annotated with <code>@BaseScript</code> must extend <a href="../../groovy/lang/Script.html" title="class in groovy.lang"><code>Script</code></a>.
 It will be used as the base script class.
 The annotated variable will become shortcut to <code>this</code> object.
 Using this annotation will override base script set by Groovy compiler or
 <a href="../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control"><code>CompilerConfiguration</code></a> of <a href="../../groovy/lang/GroovyShell.html" title="class in groovy.lang"><code>GroovyShell</code></a>
 Example usage:
 <pre>
 class CustomScript extends Script {
     int getTheMeaningOfLife() { 42 }
 }

 &#64;BaseScript CustomScript baseScript

 assert baseScript == this
 assert theMeaningOfLife == 42
 assert theMeaningOfLife == baseScript.theMeaningOfLife
 </pre>
 In this example, the base script of the current script will be changed to 
 <code>CustomScript</code> allowing usage of <code>getTheMeaningOfLife()</code>
 method. <code>baseScript</code> variable will become typed shortcut for 
 <code>this</code> object which enables better IDE support.
 </p><p>
 The custom base script may implement the run() method and specify a different
 method name to be used for the script body by declaring a single abstract method.
 For example:
 <pre>
 abstract class CustomScriptBodyMethod extends Script {
     abstract def runScript()
     def preRun() { println "preRunning" }
     def postRun() { println "postRunning" }
     def run() {
         preRun()
         try {
             3.times { runScript() }
         } finally {
             postRun()
         }
     }
 }

 <code>@BaseScript</code> CustomScriptBodyMethod baseScript
 println "Script body run"
 </pre>
 That will produce the following output:
 <pre>
 preRunning
 Script body run
 Script body run
 Script body run
 postRunning
 </pre>

 Note that while you can declare arguments for the script body's method, as
 the AST is currently implemented they are not accessible in the script body code.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paul King, Vladimir Orany, Jim White</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../groovy/transform/BaseScript.html#value()">value</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;java.lang.Class&nbsp;value</pre>
<dl>
<dt>Default:</dt>
<dd>groovy.lang.Script.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/transform/AutoCloneStyle.html" title="enum in groovy.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/transform/Canonical.html" title="annotation in groovy.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/BaseScript.html" target="_top">Frames</a></li>
<li><a href="BaseScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
