<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:36 IST 2016 -->
<title>CompileStatic (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompileStatic (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/transform/CompilationUnitAware.html" title="interface in groovy.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/transform/EqualsAndHashCode.html" title="annotation in groovy.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/CompileStatic.html" target="_top">Frames</a></li>
<li><a href="CompileStatic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.transform</div>
<h2 title="Annotation Type CompileStatic" class="title">Annotation Type CompileStatic</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Documented
@Retention(value=SOURCE)
@Target(value={METHOD,TYPE,CONSTRUCTOR})
public @interface <span class="strong">CompileStatic</span></pre>
<div class="block">This will let the Groovy compiler use compile time checks in the style of Java
 then perform static compilation, thus bypassing the Groovy meta object protocol.
 <p>
 When a class is annotated, all methods, properties, files, inner classes, etc.
 of the annotated class will be type checked. When a method is annotated, static
 compilation applies only to items (closures and anonymous inner clsses) within
 the method.
 <p>
 By using <a href="../../groovy/transform/TypeCheckingMode.html#SKIP"><code>TypeCheckingMode.SKIP</code></a>, static compilation can be skipped on an
 element within a class or method otherwise marked with CompileStatic. For example
 a class can be annotated with CompileStatic, and a method within can be marked
 to skip static checking to use dynamic language features.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:blackdrag@gmx.org">Jochen "blackdrag" Theodorou</a>, Cedric Champeau</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>CompileDynamic</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/transform/CompileStatic.html#extensions()">extensions</a></strong></code>
<div class="block">The list of (classpath resources) paths to type checking DSL scripts, also known
 as type checking extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/transform/TypeCheckingMode.html" title="enum in groovy.transform">TypeCheckingMode</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/transform/CompileStatic.html#value()">value</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;<a href="../../groovy/transform/TypeCheckingMode.html" title="enum in groovy.transform">TypeCheckingMode</a>&nbsp;value</pre>
<dl>
<dt>Default:</dt>
<dd>groovy.transform.TypeCheckingMode.PASS</dd>
</dl>
</li>
</ul>
<a name="extensions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extensions</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;extensions</pre>
<div class="block">The list of (classpath resources) paths to type checking DSL scripts, also known
 as type checking extensions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of paths to groovy scripts that must be on compile classpath</dd></dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/transform/CompilationUnitAware.html" title="interface in groovy.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/transform/EqualsAndHashCode.html" title="annotation in groovy.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/CompileStatic.html" target="_top">Frames</a></li>
<li><a href="CompileStatic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
