<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:53 IST 2016 -->
<title>EnumConstantClassNode (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnumConstantClassNode (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ast/DynamicVariable.html" title="class in org.codehaus.groovy.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/ast/FieldNode.html" title="class in org.codehaus.groovy.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ast/EnumConstantClassNode.html" target="_top">Frames</a></li>
<li><a href="EnumConstantClassNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.ast.ClassNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.codehaus.groovy.ast.InnerClassNode">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.ast</div>
<h2 title="Class EnumConstantClassNode" class="title">Class EnumConstantClassNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.ASTNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.AnnotatedNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.ClassNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/ast/InnerClassNode.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.InnerClassNode</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ast.EnumConstantClassNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.objectweb.asm.Opcodes</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EnumConstantClassNode</span>
extends <a href="../../../../org/codehaus/groovy/ast/InnerClassNode.html" title="class in org.codehaus.groovy.ast">InnerClassNode</a></pre>
<div class="block">Represents the anonymous inner class for an enum constant
 This subtype is needed so that EnumVisitor can differentiate between the scenarios when a InnerClassNode
 represents anonymous inner class for an enu constant and when it represents an enum class defined inside
 another class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roshan Dawrani</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.ast.ClassNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></h3>
<code><a href="../../../../org/codehaus/groovy/ast/ClassNode.html#clazz">clazz</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#EMPTY_ARRAY">EMPTY_ARRAY</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#innerClasses">innerClasses</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#isPrimaryNode">isPrimaryNode</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#lazyInitLock">lazyInitLock</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#SUPER">SUPER</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#THIS">THIS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.objectweb.asm.Opcodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.objectweb.asm.Opcodes</h3>
<code>AALOAD, AASTORE, ACC_ABSTRACT, ACC_ANNOTATION, ACC_BRIDGE, ACC_DEPRECATED, ACC_ENUM, ACC_FINAL, ACC_INTERFACE, ACC_MANDATED, ACC_NATIVE, ACC_PRIVATE, ACC_PROTECTED, ACC_PUBLIC, ACC_STATIC, ACC_STRICT, ACC_SUPER, ACC_SYNCHRONIZED, ACC_SYNTHETIC, ACC_TRANSIENT, ACC_VARARGS, ACC_VOLATILE, ACONST_NULL, ALOAD, ANEWARRAY, ARETURN, ARRAYLENGTH, ASM4, ASM5, ASTORE, ATHROW, BALOAD, BASTORE, BIPUSH, CALOAD, CASTORE, CHECKCAST, D2F, D2I, D2L, DADD, DALOAD, DASTORE, DCMPG, DCMPL, DCONST_0, DCONST_1, DDIV, DLOAD, DMUL, DNEG, DOUBLE, DREM, DRETURN, DSTORE, DSUB, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, F_APPEND, F_CHOP, F_FULL, F_NEW, F_SAME, F_SAME1, F2D, F2I, F2L, FADD, FALOAD, FASTORE, FCMPG, FCMPL, FCONST_0, FCONST_1, FCONST_2, FDIV, FLOAD, FLOAT, FMUL, FNEG, FREM, FRETURN, FSTORE, FSUB, GETFIELD, GETSTATIC, GOTO, H_GETFIELD, H_GETSTATIC, H_INVOKEINTERFACE, H_INVOKESPECIAL, H_INVOKESTATIC, H_INVOKEVIRTUAL, H_NEWINVOKESPECIAL, H_PUTFIELD, H_PUTSTATIC, I2B, I2C, I2D, I2F, I2L, I2S, IADD, IALOAD, IAND, IASTORE, ICONST_0, ICONST_1, ICONST_2, ICONST_3, ICONST_4, ICONST_5, ICONST_M1, IDIV, IF_ACMPEQ, IF_ACMPNE, IF_ICMPEQ, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ICMPLT, IF_ICMPNE, IFEQ, IFGE, IFGT, IFLE, IFLT, IFNE, IFNONNULL, IFNULL, IINC, ILOAD, IMUL, INEG, INSTANCEOF, INTEGER, INVOKEDYNAMIC, INVOKEINTERFACE, INVOKESPECIAL, INVOKESTATIC, INVOKEVIRTUAL, IOR, IREM, IRETURN, ISHL, ISHR, ISTORE, ISUB, IUSHR, IXOR, JSR, L2D, L2F, L2I, LADD, LALOAD, LAND, LASTORE, LCMP, LCONST_0, LCONST_1, LDC, LDIV, LLOAD, LMUL, LNEG, LONG, LOOKUPSWITCH, LOR, LREM, LRETURN, LSHL, LSHR, LSTORE, LSUB, LUSHR, LXOR, MONITORENTER, MONITOREXIT, MULTIANEWARRAY, NEW, NEWARRAY, NOP, NULL, POP, POP2, PUTFIELD, PUTSTATIC, RET, RETURN, SALOAD, SASTORE, SIPUSH, SWAP, T_BOOLEAN, T_BYTE, T_CHAR, T_DOUBLE, T_FLOAT, T_INT, T_LONG, T_SHORT, TABLESWITCH, TOP, UNINITIALIZED_THIS, V1_1, V1_2, V1_3, V1_4, V1_5, V1_6, V1_7, V1_8</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/ast/EnumConstantClassNode.html#EnumConstantClassNode(org.codehaus.groovy.ast.ClassNode,%20java.lang.String,%20int,%20org.codehaus.groovy.ast.ClassNode)">EnumConstantClassNode</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;outerClass,
                     java.lang.String&nbsp;name,
                     int&nbsp;modifiers,
                     <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;superClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.ast.InnerClassNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../../../../org/codehaus/groovy/ast/InnerClassNode.html" title="class in org.codehaus.groovy.ast">InnerClassNode</a></h3>
<code><a href="../../../../org/codehaus/groovy/ast/InnerClassNode.html#addConstructor(org.codehaus.groovy.ast.ConstructorNode)">addConstructor</a>, <a href="../../../../org/codehaus/groovy/ast/InnerClassNode.html#addConstructor(int,%20org.codehaus.groovy.ast.Parameter[],%20org.codehaus.groovy.ast.ClassNode[],%20org.codehaus.groovy.ast.stmt.Statement)">addConstructor</a>, <a href="../../../../org/codehaus/groovy/ast/InnerClassNode.html#getOuterClass()">getOuterClass</a>, <a href="../../../../org/codehaus/groovy/ast/InnerClassNode.html#getOuterField(java.lang.String)">getOuterField</a>, <a href="../../../../org/codehaus/groovy/ast/InnerClassNode.html#getOuterMostClass()">getOuterMostClass</a>, <a href="../../../../org/codehaus/groovy/ast/InnerClassNode.html#getVariableScope()">getVariableScope</a>, <a href="../../../../org/codehaus/groovy/ast/InnerClassNode.html#isAnonymous()">isAnonymous</a>, <a href="../../../../org/codehaus/groovy/ast/InnerClassNode.html#setAnonymous(boolean)">setAnonymous</a>, <a href="../../../../org/codehaus/groovy/ast/InnerClassNode.html#setVariableScope(org.codehaus.groovy.ast.VariableScope)">setVariableScope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.ast.ClassNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></h3>
<code><a href="../../../../org/codehaus/groovy/ast/ClassNode.html#addField(org.codehaus.groovy.ast.FieldNode)">addField</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#addField(java.lang.String,%20int,%20org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.expr.Expression)">addField</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#addFieldFirst(org.codehaus.groovy.ast.FieldNode)">addFieldFirst</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#addFieldFirst(java.lang.String,%20int,%20org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.expr.Expression)">addFieldFirst</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#addInterface(org.codehaus.groovy.ast.ClassNode)">addInterface</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#addMethod(org.codehaus.groovy.ast.MethodNode)">addMethod</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#addMethod(java.lang.String,%20int,%20org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.Parameter[],%20org.codehaus.groovy.ast.ClassNode[],%20org.codehaus.groovy.ast.stmt.Statement)">addMethod</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#addMixin(org.codehaus.groovy.ast.MixinNode)">addMixin</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#addObjectInitializerStatements(org.codehaus.groovy.ast.stmt.Statement)">addObjectInitializerStatements</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#addProperty(org.codehaus.groovy.ast.PropertyNode)">addProperty</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#addProperty(java.lang.String,%20int,%20org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.stmt.Statement,%20org.codehaus.groovy.ast.stmt.Statement)">addProperty</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#addStaticInitializerStatements(java.util.List,%20boolean)">addStaticInitializerStatements</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#addSyntheticMethod(java.lang.String,%20int,%20org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.Parameter[],%20org.codehaus.groovy.ast.ClassNode[],%20org.codehaus.groovy.ast.stmt.Statement)">addSyntheticMethod</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#addTransform(java.lang.Class,%20org.codehaus.groovy.ast.ASTNode)">addTransform</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#declaresInterface(org.codehaus.groovy.ast.ClassNode)">declaresInterface</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getAbstractMethods()">getAbstractMethods</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getAllDeclaredMethods()">getAllDeclaredMethods</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getAllInterfaces()">getAllInterfaces</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getAnnotations()">getAnnotations</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getAnnotations(org.codehaus.groovy.ast.ClassNode)">getAnnotations</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getCompileUnit()">getCompileUnit</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getComponentType()">getComponentType</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getDeclaredConstructor(org.codehaus.groovy.ast.Parameter[])">getDeclaredConstructor</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getDeclaredConstructors()">getDeclaredConstructors</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getDeclaredField(java.lang.String)">getDeclaredField</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getDeclaredMethod(java.lang.String,%20org.codehaus.groovy.ast.Parameter[])">getDeclaredMethod</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getDeclaredMethods(java.lang.String)">getDeclaredMethods</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getDeclaredMethodsMap()">getDeclaredMethodsMap</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getEnclosingMethod()">getEnclosingMethod</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getField(java.lang.String)">getField</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getFields()">getFields</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getGenericsTypes()">getGenericsTypes</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getGetterMethod(java.lang.String)">getGetterMethod</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getInnerClasses()">getInnerClasses</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getInterfaces()">getInterfaces</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getMethod(java.lang.String,%20org.codehaus.groovy.ast.Parameter[])">getMethod</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getMethods()">getMethods</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getMethods(java.lang.String)">getMethods</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getMixins()">getMixins</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getModifiers()">getModifiers</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getModule()">getModule</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getName()">getName</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getNameWithoutPackage()">getNameWithoutPackage</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getObjectInitializerStatements()">getObjectInitializerStatements</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getPackage()">getPackage</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getPackageName()">getPackageName</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getPlainNodeReference()">getPlainNodeReference</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getProperties()">getProperties</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getSetterMethod(java.lang.String)">getSetterMethod</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getSetterMethod(java.lang.String,%20boolean)">getSetterMethod</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getSuperClass()">getSuperClass</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getText()">getText</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getTransforms(org.codehaus.groovy.control.CompilePhase)">getTransforms</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getTypeClass()">getTypeClass</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getUnresolvedInterfaces()">getUnresolvedInterfaces</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getUnresolvedInterfaces(boolean)">getUnresolvedInterfaces</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getUnresolvedName()">getUnresolvedName</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getUnresolvedSuperClass()">getUnresolvedSuperClass</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#getUnresolvedSuperClass(boolean)">getUnresolvedSuperClass</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#hasDeclaredMethod(java.lang.String,%20org.codehaus.groovy.ast.Parameter[])">hasDeclaredMethod</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#hashCode()">hashCode</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#hasMethod(java.lang.String,%20org.codehaus.groovy.ast.Parameter[])">hasMethod</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#hasPackageName()">hasPackageName</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#hasPossibleMethod(java.lang.String,%20org.codehaus.groovy.ast.expr.Expression)">hasPossibleMethod</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#hasPossibleStaticMethod(java.lang.String,%20org.codehaus.groovy.ast.expr.Expression)">hasPossibleStaticMethod</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#hasProperty(java.lang.String)">hasProperty</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#implementsInterface(org.codehaus.groovy.ast.ClassNode)">implementsInterface</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#isAnnotated()">isAnnotated</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#isAnnotationDefinition()">isAnnotationDefinition</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#isArray()">isArray</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#isDerivedFrom(org.codehaus.groovy.ast.ClassNode)">isDerivedFrom</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#isDerivedFromGroovyObject()">isDerivedFromGroovyObject</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#isEnum()">isEnum</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#isGenericsPlaceHolder()">isGenericsPlaceHolder</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#isInterface()">isInterface</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#isPrimaryClassNode()">isPrimaryClassNode</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#isRedirectNode()">isRedirectNode</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#isResolved()">isResolved</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#isScript()">isScript</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#isScriptBody()">isScriptBody</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#isStaticClass()">isStaticClass</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#isSyntheticPublic()">isSyntheticPublic</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#isUsingGenerics()">isUsingGenerics</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#makeArray()">makeArray</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#parametersEqual(org.codehaus.groovy.ast.Parameter[],%20org.codehaus.groovy.ast.Parameter[])">parametersEqual</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#positionStmtsAfterEnumInitStmts(java.util.List)">positionStmtsAfterEnumInitStmts</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#redirect()">redirect</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#removeConstructor(org.codehaus.groovy.ast.ConstructorNode)">removeConstructor</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#removeField(java.lang.String)">removeField</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#removeMethod(org.codehaus.groovy.ast.MethodNode)">removeMethod</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#renameField(java.lang.String,%20java.lang.String)">renameField</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#setAnnotated(boolean)">setAnnotated</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#setCompileUnit(org.codehaus.groovy.ast.CompileUnit)">setCompileUnit</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#setEnclosingMethod(org.codehaus.groovy.ast.MethodNode)">setEnclosingMethod</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#setGenericsPlaceHolder(boolean)">setGenericsPlaceHolder</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#setGenericsTypes(org.codehaus.groovy.ast.GenericsType[])">setGenericsTypes</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#setInterfaces(org.codehaus.groovy.ast.ClassNode[])">setInterfaces</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#setModifiers(int)">setModifiers</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#setModule(org.codehaus.groovy.ast.ModuleNode)">setModule</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#setName(java.lang.String)">setName</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#setRedirect(org.codehaus.groovy.ast.ClassNode)">setRedirect</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#setScript(boolean)">setScript</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#setScriptBody(boolean)">setScriptBody</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#setStaticClass(boolean)">setStaticClass</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#setSuperClass(org.codehaus.groovy.ast.ClassNode)">setSuperClass</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#setSyntheticPublic(boolean)">setSyntheticPublic</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#setUnresolvedSuperClass(org.codehaus.groovy.ast.ClassNode)">setUnresolvedSuperClass</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#setUsingGenerics(boolean)">setUsingGenerics</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#toString()">toString</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#toString(boolean)">toString</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#tryFindPossibleMethod(java.lang.String,%20org.codehaus.groovy.ast.expr.Expression)">tryFindPossibleMethod</a>, <a href="../../../../org/codehaus/groovy/ast/ClassNode.html#visitContents(org.codehaus.groovy.ast.GroovyClassVisitor)">visitContents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.ast.AnnotatedNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a></h3>
<code><a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#addAnnotation(org.codehaus.groovy.ast.AnnotationNode)">addAnnotation</a>, <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#addAnnotations(java.util.List)">addAnnotations</a>, <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#getDeclaringClass()">getDeclaringClass</a>, <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#hasNoRealSourcePosition()">hasNoRealSourcePosition</a>, <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#isSynthetic()">isSynthetic</a>, <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#setDeclaringClass(org.codehaus.groovy.ast.ClassNode)">setDeclaringClass</a>, <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#setHasNoRealSourcePosition(boolean)">setHasNoRealSourcePosition</a>, <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#setSynthetic(boolean)">setSynthetic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.ast.ASTNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></h3>
<code><a href="../../../../org/codehaus/groovy/ast/ASTNode.html#copyNodeMetaData(org.codehaus.groovy.ast.ASTNode)">copyNodeMetaData</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getColumnNumber()">getColumnNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getLastColumnNumber()">getLastColumnNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getLastLineNumber()">getLastLineNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getLineNumber()">getLineNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getNodeMetaData()">getNodeMetaData</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getNodeMetaData(java.lang.Object)">getNodeMetaData</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#putNodeMetaData(java.lang.Object,%20java.lang.Object)">putNodeMetaData</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#removeNodeMetaData(java.lang.Object)">removeNodeMetaData</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setColumnNumber(int)">setColumnNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setLastColumnNumber(int)">setLastColumnNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setLastLineNumber(int)">setLastLineNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setLineNumber(int)">setLineNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setNodeMetaData(java.lang.Object,%20java.lang.Object)">setNodeMetaData</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setSourcePosition(org.codehaus.groovy.ast.ASTNode)">setSourcePosition</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnumConstantClassNode(org.codehaus.groovy.ast.ClassNode, java.lang.String, int, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnumConstantClassNode</h4>
<pre>public&nbsp;EnumConstantClassNode(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;outerClass,
                     java.lang.String&nbsp;name,
                     int&nbsp;modifiers,
                     <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;superClass)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - is the full name of the class</dd><dd><code>modifiers</code> - the modifiers, @see org.objectweb.asm.Opcodes</dd><dd><code>superClass</code> - the base class name - use "java.lang.Object" if no direct base class</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ast/DynamicVariable.html" title="class in org.codehaus.groovy.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/ast/FieldNode.html" title="class in org.codehaus.groovy.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ast/EnumConstantClassNode.html" target="_top">Frames</a></li>
<li><a href="EnumConstantClassNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.ast.ClassNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.codehaus.groovy.ast.InnerClassNode">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
