<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:53 IST 2016 -->
<title>VariableScope (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VariableScope (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ast/VariableScope.html" target="_top">Frames</a></li>
<li><a href="VariableScope.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.ast</div>
<h2 title="Class VariableScope" class="title">Class VariableScope</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ast.VariableScope</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VariableScope</span>
extends java.lang.Object</pre>
<div class="block">Represents a variable scope. This is primarily used to determine variable sharing
 across method and closure boundaries.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a>, Jochen Theodorou</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/ast/VariableScope.html#VariableScope()">VariableScope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/ast/VariableScope.html#VariableScope(org.codehaus.groovy.ast.VariableScope)">VariableScope</a></strong>(<a href="../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/VariableScope.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/VariableScope.html#getClassScope()">getClassScope</a></strong>()</code>
<div class="block">Non-null iff this scope corresponds to a class; as opposed to a method, "if" statement,
 block statement, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/VariableScope.html#getDeclaredVariable(java.lang.String)">getDeclaredVariable</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/VariableScope.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/VariableScope.html#getReferencedClassVariable(java.lang.String)">getReferencedClassVariable</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/VariableScope.html#getReferencedClassVariables()">getReferencedClassVariables</a></strong>()</code>
<div class="block">Gets a map containing the class variables referenced 
 by this scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/VariableScope.html#getReferencedClassVariablesIterator()">getReferencedClassVariablesIterator</a></strong>()</code>
<div class="block">Gets an iterator for the referenced class variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/VariableScope.html#getReferencedLocalVariable(java.lang.String)">getReferencedLocalVariable</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/VariableScope.html#getReferencedLocalVariablesCount()">getReferencedLocalVariablesCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/VariableScope.html#getReferencedLocalVariablesIterator()">getReferencedLocalVariablesIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/VariableScope.html#isClassScope()">isClassScope</a></strong>()</code>
<div class="block">Returns true iff this scope corresponds to a class; as opposed to a method, "if" statement,
 block statement, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/VariableScope.html#isInStaticContext()">isInStaticContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/VariableScope.html#isReferencedClassVariable(java.lang.String)">isReferencedClassVariable</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/VariableScope.html#isReferencedLocalVariable(java.lang.String)">isReferencedLocalVariable</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/VariableScope.html#isRoot()">isRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/VariableScope.html#putDeclaredVariable(org.codehaus.groovy.ast.Variable)">putDeclaredVariable</a></strong>(<a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/VariableScope.html#putReferencedClassVariable(org.codehaus.groovy.ast.Variable)">putReferencedClassVariable</a></strong>(<a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/VariableScope.html#putReferencedLocalVariable(org.codehaus.groovy.ast.Variable)">putReferencedLocalVariable</a></strong>(<a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/VariableScope.html#removeReferencedClassVariable(java.lang.String)">removeReferencedClassVariable</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/VariableScope.html#setClassScope(org.codehaus.groovy.ast.ClassNode)">setClassScope</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/VariableScope.html#setInStaticContext(boolean)">setInStaticContext</a></strong>(boolean&nbsp;inStaticContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VariableScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariableScope</h4>
<pre>public&nbsp;VariableScope()</pre>
</li>
</ul>
<a name="VariableScope(org.codehaus.groovy.ast.VariableScope)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariableScope</h4>
<pre>public&nbsp;VariableScope(<a href="../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeclaredVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredVariable</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;getDeclaredVariable(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isReferencedLocalVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReferencedLocalVariable</h4>
<pre>public&nbsp;boolean&nbsp;isReferencedLocalVariable(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isReferencedClassVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReferencedClassVariable</h4>
<pre>public&nbsp;boolean&nbsp;isReferencedClassVariable(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="isInStaticContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInStaticContext</h4>
<pre>public&nbsp;boolean&nbsp;isInStaticContext()</pre>
</li>
</ul>
<a name="setInStaticContext(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInStaticContext</h4>
<pre>public&nbsp;void&nbsp;setInStaticContext(boolean&nbsp;inStaticContext)</pre>
</li>
</ul>
<a name="setClassScope(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassScope</h4>
<pre>public&nbsp;void&nbsp;setClassScope(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="getClassScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassScope</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getClassScope()</pre>
<div class="block">Non-null iff this scope corresponds to a class; as opposed to a method, "if" statement,
 block statement, etc.</div>
</li>
</ul>
<a name="isClassScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassScope</h4>
<pre>public&nbsp;boolean&nbsp;isClassScope()</pre>
<div class="block">Returns true iff this scope corresponds to a class; as opposed to a method, "if" statement,
 block statement, etc.</div>
</li>
</ul>
<a name="isRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>public&nbsp;boolean&nbsp;isRoot()</pre>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="putDeclaredVariable(org.codehaus.groovy.ast.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDeclaredVariable</h4>
<pre>public&nbsp;void&nbsp;putDeclaredVariable(<a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;var)</pre>
</li>
</ul>
<a name="getReferencedLocalVariablesIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedLocalVariablesIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&gt;&nbsp;getReferencedLocalVariablesIterator()</pre>
</li>
</ul>
<a name="getReferencedLocalVariablesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedLocalVariablesCount</h4>
<pre>public&nbsp;int&nbsp;getReferencedLocalVariablesCount()</pre>
</li>
</ul>
<a name="getReferencedLocalVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedLocalVariable</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;getReferencedLocalVariable(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="putReferencedLocalVariable(org.codehaus.groovy.ast.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putReferencedLocalVariable</h4>
<pre>public&nbsp;void&nbsp;putReferencedLocalVariable(<a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;var)</pre>
</li>
</ul>
<a name="putReferencedClassVariable(org.codehaus.groovy.ast.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putReferencedClassVariable</h4>
<pre>public&nbsp;void&nbsp;putReferencedClassVariable(<a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;var)</pre>
</li>
</ul>
<a name="getReferencedClassVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedClassVariable</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;getReferencedClassVariable(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="removeReferencedClassVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReferencedClassVariable</h4>
<pre>public&nbsp;java.lang.Object&nbsp;removeReferencedClassVariable(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getReferencedClassVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedClassVariables</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&gt;&nbsp;getReferencedClassVariables()</pre>
<div class="block">Gets a map containing the class variables referenced 
 by this scope. This not can not be modified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map containing the class variable references</dd></dl>
</li>
</ul>
<a name="getReferencedClassVariablesIterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReferencedClassVariablesIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&gt;&nbsp;getReferencedClassVariablesIterator()</pre>
<div class="block">Gets an iterator for the referenced class variables. The
 remove operation is not supported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator for the referenced class variables</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ast/VariableScope.html" target="_top">Frames</a></li>
<li><a href="VariableScope.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
