<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:39 IST 2016 -->
<title>StructuredSyntaxHandler (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StructuredSyntaxHandler (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.MultiLineRun.html" title="class in groovy.ui.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/ui/text/StructuredSyntaxResources.html" title="class in groovy.ui.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/ui/text/StructuredSyntaxHandler.html" target="_top">Frames</a></li>
<li><a href="StructuredSyntaxHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.ui.text</div>
<h2 title="Class StructuredSyntaxHandler" class="title">Class StructuredSyntaxHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>
<ul class="inheritance">
<li>groovy.ui.text.StructuredSyntaxHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StructuredSyntaxHandler</span>
extends org.xml.sax.helpers.DefaultHandler</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Evan "Hippy" Slatis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#ALIGN_CENTER">ALIGN_CENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#ALIGN_JUSTIFIED">ALIGN_JUSTIFIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#ALIGN_LEFT">ALIGN_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#ALIGN_RIGHT">ALIGN_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#ALIGNMENT">ALIGNMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#BACKGROUND">BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#BIDI_LEVEL">BIDI_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#BOLD">BOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#COMPONENT_ATTRIBUTE">COMPONENT_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#COMPONENT_ELEMENT_NAME">COMPONENT_ELEMENT_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#COMPOSED_TEXT_ATTRIBUTE">COMPOSED_TEXT_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#FIRST_LINE_INDENT">FIRST_LINE_INDENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#FONT_FAMILY">FONT_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#FONT_SIZE">FONT_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#FOREGROUND">FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#ICON_ATTRIBUTE">ICON_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#ICON_ELEMENT_NAME">ICON_ELEMENT_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#ITALIC">ITALIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#LEFT_INDENT">LEFT_INDENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#LINE_SPACING">LINE_SPACING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#MODEL_ATTRIBUTE">MODEL_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#NAME_ATTRIBUTE">NAME_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#ORIENTATION">ORIENTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#REGEXP">REGEXP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#RESOLVE_ATTRIBUTE">RESOLVE_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#RIGHT_INDENT">RIGHT_INDENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#SPACE_ABOVE">SPACE_ABOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#SPACE_BELOW">SPACE_BELOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#STRIKE_THROUGH">STRIKE_THROUGH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#STYLE">STYLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#SUBSCRIPT">SUBSCRIPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#SUPERSCRIPT">SUPERSCRIPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#TAB_SET">TAB_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#UNDERLINE">UNDERLINE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#StructuredSyntaxHandler(groovy.ui.text.StructuredSyntaxDocumentFilter)">StructuredSyntaxHandler</a></strong>(<a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter</a>&nbsp;filter)</code>
<div class="block">Creates a new instance of MasterFrameHandler</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#characters(char[],%20int,%20int)">characters</a></strong>(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#endDocument()">endDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#endElement(java.lang.String,%20java.lang.String,%20java.lang.String)">endElement</a></strong>(java.lang.String&nbsp;uri,
          java.lang.String&nbsp;localName,
          java.lang.String&nbsp;qName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#error(org.xml.sax.SAXParseException)">error</a></strong>(org.xml.sax.SAXParseException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#startDocument()">startDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/StructuredSyntaxHandler.html#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)">startElement</a></strong>(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;localName,
            java.lang.String&nbsp;qName,
            org.xml.sax.Attributes&nbsp;attributes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.DefaultHandler</h3>
<code>endPrefixMapping, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startPrefixMapping, unparsedEntityDecl, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REGEXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEXP</h4>
<pre>public static final&nbsp;java.lang.String REGEXP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.REGEXP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE</h4>
<pre>public static final&nbsp;java.lang.String STYLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.STYLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIGN_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_CENTER</h4>
<pre>public static final&nbsp;java.lang.String ALIGN_CENTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.ALIGN_CENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIGN_JUSTIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_JUSTIFIED</h4>
<pre>public static final&nbsp;java.lang.String ALIGN_JUSTIFIED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.ALIGN_JUSTIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIGN_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_LEFT</h4>
<pre>public static final&nbsp;java.lang.String ALIGN_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.ALIGN_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIGN_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_RIGHT</h4>
<pre>public static final&nbsp;java.lang.String ALIGN_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.ALIGN_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGNMENT</h4>
<pre>public static final&nbsp;java.lang.String ALIGNMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.ALIGNMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String BACKGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIDI_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIDI_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String BIDI_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.BIDI_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD</h4>
<pre>public static final&nbsp;java.lang.String BOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.BOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.COMPONENT_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_ELEMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_ELEMENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_ELEMENT_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.COMPONENT_ELEMENT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPOSED_TEXT_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSED_TEXT_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String COMPOSED_TEXT_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.COMPOSED_TEXT_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIRST_LINE_INDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_LINE_INDENT</h4>
<pre>public static final&nbsp;java.lang.String FIRST_LINE_INDENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.FIRST_LINE_INDENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FONT_FAMILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FAMILY</h4>
<pre>public static final&nbsp;java.lang.String FONT_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.FONT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_SIZE</h4>
<pre>public static final&nbsp;java.lang.String FONT_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.FONT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREGROUND</h4>
<pre>public static final&nbsp;java.lang.String FOREGROUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.FOREGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ICON_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ICON_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.ICON_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ICON_ELEMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_ELEMENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String ICON_ELEMENT_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.ICON_ELEMENT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIC</h4>
<pre>public static final&nbsp;java.lang.String ITALIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.ITALIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT_INDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_INDENT</h4>
<pre>public static final&nbsp;java.lang.String LEFT_INDENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.LEFT_INDENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINE_SPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_SPACING</h4>
<pre>public static final&nbsp;java.lang.String LINE_SPACING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.LINE_SPACING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODEL_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String MODEL_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.MODEL_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String NAME_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.NAME_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION</h4>
<pre>public static final&nbsp;java.lang.String ORIENTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.ORIENTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOLVE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOLVE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String RESOLVE_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.RESOLVE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT_INDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_INDENT</h4>
<pre>public static final&nbsp;java.lang.String RIGHT_INDENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.RIGHT_INDENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPACE_ABOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE_ABOVE</h4>
<pre>public static final&nbsp;java.lang.String SPACE_ABOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.SPACE_ABOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPACE_BELOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE_BELOW</h4>
<pre>public static final&nbsp;java.lang.String SPACE_BELOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.SPACE_BELOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRIKE_THROUGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIKE_THROUGH</h4>
<pre>public static final&nbsp;java.lang.String STRIKE_THROUGH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.STRIKE_THROUGH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBSCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPT</h4>
<pre>public static final&nbsp;java.lang.String SUBSCRIPT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.SUBSCRIPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPERSCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERSCRIPT</h4>
<pre>public static final&nbsp;java.lang.String SUPERSCRIPT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.SUPERSCRIPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAB_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_SET</h4>
<pre>public static final&nbsp;java.lang.String TAB_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.TAB_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNDERLINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDERLINE</h4>
<pre>public static final&nbsp;java.lang.String UNDERLINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.ui.text.StructuredSyntaxHandler.UNDERLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructuredSyntaxHandler(groovy.ui.text.StructuredSyntaxDocumentFilter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructuredSyntaxHandler</h4>
<pre>public&nbsp;StructuredSyntaxHandler(<a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.html" title="class in groovy.ui.text">StructuredSyntaxDocumentFilter</a>&nbsp;filter)</pre>
<div class="block">Creates a new instance of MasterFrameHandler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="characters(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;ch,
              int&nbsp;start,
              int&nbsp;length)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>characters</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>characters</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
</dl>
</li>
</ul>
<a name="endDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()
                 throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>endDocument</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="endElement(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(java.lang.String&nbsp;uri,
              java.lang.String&nbsp;localName,
              java.lang.String&nbsp;qName)
                throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>endElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="error(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(org.xml.sax.SAXParseException&nbsp;e)
           throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>error</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ErrorHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>error</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="startDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()
                   throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>startDocument</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(java.lang.String&nbsp;uri,
                java.lang.String&nbsp;localName,
                java.lang.String&nbsp;qName,
                org.xml.sax.Attributes&nbsp;attributes)
                  throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>startElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/ui/text/StructuredSyntaxDocumentFilter.MultiLineRun.html" title="class in groovy.ui.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/ui/text/StructuredSyntaxResources.html" title="class in groovy.ui.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/ui/text/StructuredSyntaxHandler.html" target="_top">Frames</a></li>
<li><a href="StructuredSyntaxHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
