<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:39 IST 2016 -->
<title>TextUndoManager (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextUndoManager (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/ui/text/TextEditor.html" title="class in groovy.ui.text"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/ui/text/TextUndoManager.html" target="_top">Frames</a></li>
<li><a href="TextUndoManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.undo.CompoundEdit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.ui.text</div>
<h2 title="Class TextUndoManager" class="title">Class TextUndoManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.undo.AbstractUndoableEdit</li>
<li>
<ul class="inheritance">
<li>javax.swing.undo.CompoundEdit</li>
<li>
<ul class="inheritance">
<li>javax.swing.undo.UndoManager</li>
<li>
<ul class="inheritance">
<li>groovy.ui.text.TextUndoManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.EventListener, javax.swing.event.UndoableEditListener, javax.swing.undo.UndoableEdit</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextUndoManager</span>
extends javax.swing.undo.UndoManager</pre>
<div class="block">To use this, simply drop this as an UndoableEditListener into your document,
 and then create actions to call undo/redo as needed (checking can undo/redo
 first, of course).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Evan "Hippy" Slatis</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#groovy.ui.text.TextUndoManager">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.undo.CompoundEdit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.undo.CompoundEdit</h3>
<code>edits</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.undo.AbstractUndoableEdit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.undo.AbstractUndoableEdit</h3>
<code>RedoName, UndoName</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/ui/text/TextUndoManager.html#TextUndoManager()">TextUndoManager</a></strong>()</code>
<div class="block">Creates a new instance of TextUndoManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/TextUndoManager.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;pcl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/TextUndoManager.html#die()">die</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/TextUndoManager.html#discardAllEdits()">discardAllEdits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/TextUndoManager.html#firePropertyChangeEvent(java.lang.String,%20boolean,%20boolean)">firePropertyChangeEvent</a></strong>(java.lang.String&nbsp;name,
                       boolean&nbsp;oldValue,
                       boolean&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/TextUndoManager.html#hasChanged()">hasChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/TextUndoManager.html#redo()">redo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/TextUndoManager.html#redoTo(javax.swing.undo.UndoableEdit)">redoTo</a></strong>(javax.swing.undo.UndoableEdit&nbsp;edit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/TextUndoManager.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;pcl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/TextUndoManager.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/TextUndoManager.html#trimEdits(int,%20int)">trimEdits</a></strong>(int&nbsp;from,
         int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/TextUndoManager.html#undo()">undo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/ui/text/TextUndoManager.html#undoableEditHappened(javax.swing.event.UndoableEditEvent)">undoableEditHappened</a></strong>(javax.swing.event.UndoableEditEvent&nbsp;uee)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.undo.UndoManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.undo.UndoManager</h3>
<code>addEdit, canRedo, canUndo, canUndoOrRedo, editToBeRedone, editToBeUndone, end, getLimit, getRedoPresentationName, getUndoOrRedoPresentationName, getUndoPresentationName, setLimit, toString, trimForLimit, undoOrRedo, undoTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.undo.CompoundEdit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.undo.CompoundEdit</h3>
<code>getPresentationName, isInProgress, isSignificant, lastEdit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.undo.AbstractUndoableEdit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.undo.AbstractUndoableEdit</h3>
<code>replaceEdit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextUndoManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextUndoManager</h4>
<pre>public&nbsp;TextUndoManager()</pre>
<div class="block">Creates a new instance of TextUndoManager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;pcl)</pre>
</li>
</ul>
<a name="die()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>die</code>&nbsp;in interface&nbsp;<code>javax.swing.undo.UndoableEdit</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>die</code>&nbsp;in class&nbsp;<code>javax.swing.undo.CompoundEdit</code></dd>
</dl>
</li>
</ul>
<a name="discardAllEdits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardAllEdits</h4>
<pre>public&nbsp;void&nbsp;discardAllEdits()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>discardAllEdits</code>&nbsp;in class&nbsp;<code>javax.swing.undo.UndoManager</code></dd>
</dl>
</li>
</ul>
<a name="firePropertyChangeEvent(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChangeEvent</h4>
<pre>protected&nbsp;void&nbsp;firePropertyChangeEvent(java.lang.String&nbsp;name,
                           boolean&nbsp;oldValue,
                           boolean&nbsp;newValue)</pre>
</li>
</ul>
<a name="hasChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanged</h4>
<pre>public&nbsp;boolean&nbsp;hasChanged()</pre>
</li>
</ul>
<a name="redo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo()
          throws javax.swing.undo.CannotRedoException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>redo</code>&nbsp;in interface&nbsp;<code>javax.swing.undo.UndoableEdit</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>redo</code>&nbsp;in class&nbsp;<code>javax.swing.undo.UndoManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.undo.CannotRedoException</code></dd></dl>
</li>
</ul>
<a name="redoTo(javax.swing.undo.UndoableEdit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoTo</h4>
<pre>protected&nbsp;void&nbsp;redoTo(javax.swing.undo.UndoableEdit&nbsp;edit)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>redoTo</code>&nbsp;in class&nbsp;<code>javax.swing.undo.UndoManager</code></dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;pcl)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="trimEdits(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimEdits</h4>
<pre>protected&nbsp;void&nbsp;trimEdits(int&nbsp;from,
             int&nbsp;to)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>trimEdits</code>&nbsp;in class&nbsp;<code>javax.swing.undo.UndoManager</code></dd>
</dl>
</li>
</ul>
<a name="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()
          throws javax.swing.undo.CannotUndoException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>undo</code>&nbsp;in interface&nbsp;<code>javax.swing.undo.UndoableEdit</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>undo</code>&nbsp;in class&nbsp;<code>javax.swing.undo.UndoManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.undo.CannotUndoException</code></dd></dl>
</li>
</ul>
<a name="undoableEditHappened(javax.swing.event.UndoableEditEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undoableEditHappened</h4>
<pre>public&nbsp;void&nbsp;undoableEditHappened(javax.swing.event.UndoableEditEvent&nbsp;uee)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>undoableEditHappened</code>&nbsp;in interface&nbsp;<code>javax.swing.event.UndoableEditListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>undoableEditHappened</code>&nbsp;in class&nbsp;<code>javax.swing.undo.UndoManager</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/ui/text/TextEditor.html" title="class in groovy.ui.text"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/ui/text/TextUndoManager.html" target="_top">Frames</a></li>
<li><a href="TextUndoManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.undo.CompoundEdit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
