<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:48:01 IST 2016 -->
    <title>TimeCategory (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TimeCategory (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/time/TimeCategory" target="_top">Frames</a></li>
            <li><a href="TimeCategory.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.time</strong></div>

    <h2 title="[Java] Class TimeCategory" class="title">[Java] Class TimeCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.time.TimeCategory
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Apply a number of methods to allow convenient Date/Time manipulation,such as:
 <pre>
 use ( TimeCategory ) {
     // application on numbers:
     println 1.minute.from.now
     println 10.hours.ago

     // application on dates
     def someDate = new Date()
     println someDate - 3.months
 }
 </pre>
 <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/time/BaseDuration.html' title='BaseDuration'>BaseDuration</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../groovy/time/Duration.html'>Duration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDay(java.lang.Integer)">getDay</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../groovy/time/Duration.html'>Duration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDaylightSavingsOffset(java.util.Date)">getDaylightSavingsOffset</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</code><br>Get the DST offset (if any) for the default locale and the given date.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../groovy/time/Duration.html'>Duration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDaylightSavingsOffset(groovy.time.BaseDuration)">getDaylightSavingsOffset</a></strong>(<a href='../../groovy/time/BaseDuration.html'>BaseDuration</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../groovy/time/Duration.html'>Duration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDays(java.lang.Integer)">getDays</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../groovy/time/TimeDuration.html'>TimeDuration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getHour(java.lang.Integer)">getHour</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../groovy/time/TimeDuration.html'>TimeDuration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getHours(java.lang.Integer)">getHours</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../groovy/time/TimeDuration.html'>TimeDuration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMillisecond(java.lang.Integer)">getMillisecond</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../groovy/time/TimeDuration.html'>TimeDuration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMilliseconds(java.lang.Integer)">getMilliseconds</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../groovy/time/TimeDuration.html'>TimeDuration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMinute(java.lang.Integer)">getMinute</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../groovy/time/TimeDuration.html'>TimeDuration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMinutes(java.lang.Integer)">getMinutes</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../groovy/time/DatumDependentDuration.html'>DatumDependentDuration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMonth(java.lang.Integer)">getMonth</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../groovy/time/DatumDependentDuration.html'>DatumDependentDuration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMonths(java.lang.Integer)">getMonths</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../groovy/time/Duration.html'>Duration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRelativeDaylightSavingsOffset(java.util.Date, java.util.Date)">getRelativeDaylightSavingsOffset</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> other)</code><br>Return a Duration representing the DST difference (if any) between two
 dates.  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../groovy/time/TimeDuration.html'>TimeDuration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSecond(java.lang.Integer)">getSecond</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../groovy/time/TimeDuration.html'>TimeDuration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSeconds(java.lang.Integer)">getSeconds</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html' title='TimeZone'>TimeZone</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTimeZone(java.util.Date)">getTimeZone</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</code><br>Retrieves the default TimeZone for a date by using the default Locale
 settings. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../groovy/time/Duration.html'>Duration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getWeek(java.lang.Integer)">getWeek</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../groovy/time/Duration.html'>Duration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getWeeks(java.lang.Integer)">getWeeks</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../groovy/time/DatumDependentDuration.html'>DatumDependentDuration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getYear(java.lang.Integer)">getYear</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../groovy/time/DatumDependentDuration.html'>DatumDependentDuration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getYears(java.lang.Integer)">getYears</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#minus(java.util.Date, groovy.time.BaseDuration)">minus</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> date, <a href='../../groovy/time/BaseDuration.html'>BaseDuration</a> duration)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../groovy/time/TimeDuration.html'>TimeDuration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#minus(java.util.Date, java.util.Date)">minus</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> lhs, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> rhs)</code><br>Subtract one date from the other.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#plus(java.util.Date, groovy.time.BaseDuration)">plus</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> date, <a href='../../groovy/time/BaseDuration.html'>BaseDuration</a> duration)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getDay(java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../groovy/time/Duration.html'>Duration</a> <strong>getDay</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDaylightSavingsOffset(java.util.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../groovy/time/Duration.html'>Duration</a> <strong>getDaylightSavingsOffset</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</h4>
                                <p> Get the DST offset (if any) for the default locale and the given date.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Date</DD></DL><DL><DT><B>Returns:</B></DT><DD>the DST offset as a Duration.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDaylightSavingsOffset(groovy.time.BaseDuration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../groovy/time/Duration.html'>Duration</a> <strong>getDaylightSavingsOffset</strong>(<a href='../../groovy/time/BaseDuration.html'>BaseDuration</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDays(java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../groovy/time/Duration.html'>Duration</a> <strong>getDays</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getHour(java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../groovy/time/TimeDuration.html'>TimeDuration</a> <strong>getHour</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getHours(java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../groovy/time/TimeDuration.html'>TimeDuration</a> <strong>getHours</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMillisecond(java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../groovy/time/TimeDuration.html'>TimeDuration</a> <strong>getMillisecond</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMilliseconds(java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../groovy/time/TimeDuration.html'>TimeDuration</a> <strong>getMilliseconds</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMinute(java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../groovy/time/TimeDuration.html'>TimeDuration</a> <strong>getMinute</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMinutes(java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../groovy/time/TimeDuration.html'>TimeDuration</a> <strong>getMinutes</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMonth(java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../groovy/time/DatumDependentDuration.html'>DatumDependentDuration</a> <strong>getMonth</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMonths(java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../groovy/time/DatumDependentDuration.html'>DatumDependentDuration</a> <strong>getMonths</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getRelativeDaylightSavingsOffset(java.util.Date, java.util.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../groovy/time/Duration.html'>Duration</a> <strong>getRelativeDaylightSavingsOffset</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> other)</h4>
                                <p> Return a Duration representing the DST difference (if any) between two
 dates.  i.e. if one date is before the DST changeover, and the other
 date is after, the resulting duration will represent the DST offset.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -   a Date</DD><DD><code>other</code> -  another Date</DD></DL><DL><DT><B>Returns:</B></DT><DD>a Duration</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getSecond(java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../groovy/time/TimeDuration.html'>TimeDuration</a> <strong>getSecond</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSeconds(java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../groovy/time/TimeDuration.html'>TimeDuration</a> <strong>getSeconds</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTimeZone(java.util.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html' title='TimeZone'>TimeZone</a> <strong>getTimeZone</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</h4>
                                <p> Retrieves the default TimeZone for a date by using the default Locale
 settings. Recommended that you use <CODE>TimeZone.getDefault()</CODE> instead.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Date</DD></DL><DL><DT><B>Returns:</B></DT><DD>the TimeZone</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getWeek(java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../groovy/time/Duration.html'>Duration</a> <strong>getWeek</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getWeeks(java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../groovy/time/Duration.html'>Duration</a> <strong>getWeeks</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getYear(java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../groovy/time/DatumDependentDuration.html'>DatumDependentDuration</a> <strong>getYear</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getYears(java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../groovy/time/DatumDependentDuration.html'>DatumDependentDuration</a> <strong>getYears</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="minus(java.util.Date, groovy.time.BaseDuration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> <strong>minus</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> date, <a href='../../groovy/time/BaseDuration.html'>BaseDuration</a> duration)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="minus(java.util.Date, java.util.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../groovy/time/TimeDuration.html'>TimeDuration</a> <strong>minus</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> lhs, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> rhs)</h4>
                                <p> Subtract one date from the other.
     <DL><DT><B>Parameters:</B></DT><DD><code>lhs</code> -  a Date</DD><DD><code>rhs</code> -  another Date</DD></DL><DL><DT><B>Returns:</B></DT><DD>a Duration</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="plus(java.util.Date, groovy.time.BaseDuration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> <strong>plus</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> date, <a href='../../groovy/time/BaseDuration.html'>BaseDuration</a> duration)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/time/TimeCategory" target="_top">Frames</a></li>
            <li><a href="TimeCategory.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
