<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:58 IST 2016 -->
<title>GroovyObjectWrapper (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyObjectWrapper (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/wrappers/FloatWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/wrappers/IntWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/wrappers/GroovyObjectWrapper.html" target="_top">Frames</a></li>
<li><a href="GroovyObjectWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime.wrappers</div>
<h2 title="Class GroovyObjectWrapper" class="title">Class GroovyObjectWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/runtime/wrappers/Wrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">org.codehaus.groovy.runtime.wrappers.Wrapper</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.wrappers.GroovyObjectWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GroovyObjectWrapper</span>
extends <a href="../../../../../org/codehaus/groovy/runtime/wrappers/Wrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">Wrapper</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Wilson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/wrappers/GroovyObjectWrapper.html#wrapped">wrapped</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.runtime.wrappers.Wrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.runtime.wrappers.<a href="../../../../../org/codehaus/groovy/runtime/wrappers/Wrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">Wrapper</a></h3>
<code><a href="../../../../../org/codehaus/groovy/runtime/wrappers/Wrapper.html#constrainedType">constrainedType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/wrappers/GroovyObjectWrapper.html#GroovyObjectWrapper(groovy.lang.GroovyObject,%20java.lang.Class)">GroovyObjectWrapper</a></strong>(<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;wrapped,
                   java.lang.Class&nbsp;constrainedType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/wrappers/GroovyObjectWrapper.html#getDelegatedMetaClass()">getDelegatedMetaClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/wrappers/GroovyObjectWrapper.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;property)</code>
<div class="block">Retrieves a property value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/wrappers/GroovyObjectWrapper.html#getWrapped()">getWrapped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/wrappers/GroovyObjectWrapper.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;args)</code>
<div class="block">Invokes the given method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/wrappers/GroovyObjectWrapper.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a></strong>(<a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;metaClass)</code>
<div class="block">Allows the MetaClass to be replaced with a derived implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/wrappers/GroovyObjectWrapper.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;property,
           java.lang.Object&nbsp;newValue)</code>
<div class="block">Sets the given property to the new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/wrappers/GroovyObjectWrapper.html#unwrap()">unwrap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.runtime.wrappers.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.runtime.wrappers.<a href="../../../../../org/codehaus/groovy/runtime/wrappers/Wrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">Wrapper</a></h3>
<code><a href="../../../../../org/codehaus/groovy/runtime/wrappers/Wrapper.html#getMetaClass()">getMetaClass</a>, <a href="../../../../../org/codehaus/groovy/runtime/wrappers/Wrapper.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wrapped">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapped</h4>
<pre>protected final&nbsp;<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a> wrapped</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovyObjectWrapper(groovy.lang.GroovyObject, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyObjectWrapper</h4>
<pre>public&nbsp;GroovyObjectWrapper(<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;wrapped,
                   java.lang.Class&nbsp;constrainedType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unwrap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;java.lang.Object&nbsp;unwrap()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/wrappers/Wrapper.html#unwrap()">unwrap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/wrappers/Wrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">Wrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;property)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/GroovyObject.html#getProperty(java.lang.String)">GroovyObject</a></code></strong></div>
<div class="block">Retrieves a property value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the name of the property of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given property</dd></dl>
</li>
</ul>
<a name="invokeMethod(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/GroovyObject.html#invokeMethod(java.lang.String,%20java.lang.Object)">GroovyObject</a></code></strong></div>
<div class="block">Invokes the given method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the method to call</dd><dd><code>args</code> - the arguments to use for the method call</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of invoking the method</dd></dl>
</li>
</ul>
<a name="setMetaClass(groovy.lang.MetaClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaClass</h4>
<pre>public&nbsp;void&nbsp;setMetaClass(<a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;metaClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/GroovyObject.html#setMetaClass(groovy.lang.MetaClass)">GroovyObject</a></code></strong></div>
<div class="block">Allows the MetaClass to be replaced with a derived implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metaClass</code> - the new metaclass</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;property,
               java.lang.Object&nbsp;newValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/GroovyObject.html#setProperty(java.lang.String,%20java.lang.Object)">GroovyObject</a></code></strong></div>
<div class="block">Sets the given property to the new value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the name of the property of interest</dd><dd><code>newValue</code> - the new value for the property</dd></dl>
</li>
</ul>
<a name="getWrapped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapped</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getWrapped()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/wrappers/Wrapper.html#getWrapped()">getWrapped</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/wrappers/Wrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">Wrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getDelegatedMetaClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDelegatedMetaClass</h4>
<pre>protected&nbsp;<a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;getDelegatedMetaClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/wrappers/Wrapper.html#getDelegatedMetaClass()">getDelegatedMetaClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/wrappers/Wrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">Wrapper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/wrappers/FloatWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/wrappers/IntWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/wrappers/GroovyObjectWrapper.html" target="_top">Frames</a></li>
<li><a href="GroovyObjectWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
