<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:52:45 IST 2016 -->
    <title>MetaClassRegistryImpl (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="MetaClassRegistryImpl (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl" target="_top">Frames</a></li>
            <li><a href="MetaClassRegistryImpl.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.runtime.metaclass</strong></div>

    <h2 title="[Java] Class MetaClassRegistryImpl" class="title">[Java] Class MetaClassRegistryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.runtime.metaclass.MetaClassRegistryImpl
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../../groovy/lang/MetaClassRegistry.html' title='MetaClassRegistry'>MetaClassRegistry</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class MetaClassRegistryImpl
extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>

</pre>



    <p> A registry of MetaClass instances which caches introspection &
 reflection information and allows methods to be dynamically added to
 existing classes at runtime

 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:james@coredevelopers.net">James Strachan</a></DD><DD>John Wilson</DD><DD><a href="mailto:blackdrag@gmx.org">Jochen Theodorou</a></DD><DD>Graeme Rocher</DD><DD>Alex Tkachman</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DONT_LOAD_DEFAULT">DONT_LOAD_DEFAULT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#LOAD_DEFAULT">LOAD_DEFAULT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#MODULE_META_INF_FILE">MODULE_META_INF_FILE</a></code></td>
                            <td class="colLast">@deprecated Use <a href='../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModuleScanner.html#MODULE_META_INF_FILE' title='instead'>instead</a></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#MetaClassRegistryImpl()">MetaClassRegistryImpl</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#MetaClassRegistryImpl(int)">MetaClassRegistryImpl</a></strong>
                                (int loadDefault)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#MetaClassRegistryImpl(boolean)">MetaClassRegistryImpl</a></strong>
                                (boolean useAccessible)</code><br>@param useAccessible defines whether or not the <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html#setAccessible(boolean)' title='AccessibleObject.setAccessible'>AccessibleObject.setAccessible</a>
                      method will be called to enable access to all methods when using reflection</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#MetaClassRegistryImpl(int, boolean)">MetaClassRegistryImpl</a></strong>
                                (int loadDefault, boolean useAccessible)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">addMetaClassRegistryChangeEventListener</a></strong>(<a href='../../../../../groovy/lang/MetaClassRegistryChangeEventListener.html'>MetaClassRegistryChangeEventListener</a> listener)</code><br>Adds a listener for constant meta classes.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addNonRemovableMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">addNonRemovableMetaClassRegistryChangeEventListener</a></strong>(<a href='../../../../../groovy/lang/MetaClassRegistryChangeEventListener.html'>MetaClassRegistryChangeEventListener</a> listener)</code><br>Adds a listener for constant meta classes. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#fireConstantMetaClassUpdate(java.lang.Object, java.lang.Class, groovy.lang.MetaClass, groovy.lang.MetaClass)">fireConstantMetaClassUpdate</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> c, <a href='../../../../../groovy/lang/MetaClass.html'>MetaClass</a> oldMC, <a href='../../../../../groovy/lang/MetaClass.html'>MetaClass</a> newMc)</code><br>Causes the execution of all registered listeners. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../groovy/lang/MetaClassRegistry.html'>MetaClassRegistry</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInstance(int)">getInstance</a></strong>(int includeExtension)</code><br>Singleton of MetaClassRegistry.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/util/FastArray.html'>FastArray</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInstanceMethods()">getInstanceMethods</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../groovy/lang/MetaClass.html'>MetaClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMetaClass(java.lang.Class)">getMetaClass</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../groovy/lang/MetaClass.html'>MetaClass</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMetaClass(java.lang.Object)">getMetaClass</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../MetaClassCreationHandle.html'>MetaClassCreationHandle</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMetaClassCreationHandler()">getMetaClassCreationHandler</a></strong>()</code><br>Gets a handle internally used to create MetaClass implementations
 WARNING: experimental code, likely to change soon</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../groovy/lang/MetaClassRegistryChangeEventListener.html' title='MetaClassRegistryChangeEventListener'>MetaClassRegistryChangeEventListener</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMetaClassRegistryChangeEventListeners()">getMetaClassRegistryChangeEventListeners</a></strong>()</code><br>Gets an array of of all registered ConstantMetaClassListener instances.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModuleRegistry.html'>ExtensionModuleRegistry</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getModuleRegistry()">getModuleRegistry</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/util/FastArray.html'>FastArray</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getStaticMethods()">getStaticMethods</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#iterator()">iterator</a></strong>()</code><br>Returns an iterator to iterate over all constant meta classes.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerExtensionModuleFromProperties(java.util.Properties, java.lang.ClassLoader, Map<CachedClass, List<MetaMethod>>)">registerExtensionModuleFromProperties</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html' title='Properties'>Properties</a> properties, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> classLoader, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html' title='CachedClass'>CachedClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../groovy/lang/MetaMethod.html' title='MetaMethod'>MetaMethod</a>&gt;&gt; map)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#removeMetaClass(java.lang.Class)">removeMetaClass</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#removeMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">removeMetaClassRegistryChangeEventListener</a></strong>(<a href='../../../../../groovy/lang/MetaClassRegistryChangeEventListener.html'>MetaClassRegistryChangeEventListener</a> listener)</code><br>Removes a constant meta class listener.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setMetaClass(java.lang.Class, groovy.lang.MetaClass)">setMetaClass</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass, <a href='../../../../../groovy/lang/MetaClass.html'>MetaClass</a> theMetaClass)</code><br>Registers a new MetaClass in the registry to customize the type</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setMetaClass(java.lang.Object, groovy.lang.MetaClass)">setMetaClass</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj, <a href='../../../../../groovy/lang/MetaClass.html'>MetaClass</a> theMetaClass)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setMetaClassCreationHandle(MetaClassCreationHandle)">setMetaClassCreationHandle</a></strong>(<a href='../../../../../MetaClassCreationHandle.html'>MetaClassCreationHandle</a> handle)</code><br>Sets a handle internally used to create MetaClass implementations.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#useAccessible()">useAccessible</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="DONT_LOAD_DEFAULT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>DONT_LOAD_DEFAULT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="LOAD_DEFAULT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>LOAD_DEFAULT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="MODULE_META_INF_FILE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>MODULE_META_INF_FILE</strong></h4>
                                <p><DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModuleScanner.html#MODULE_META_INF_FILE' title='instead'>instead</a></DD></DL>
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="MetaClassRegistryImpl()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>MetaClassRegistryImpl</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="MetaClassRegistryImpl(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>MetaClassRegistryImpl</strong>(int loadDefault)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="MetaClassRegistryImpl(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>MetaClassRegistryImpl</strong>(boolean useAccessible)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>useAccessible</code> -  defines whether or not the <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html#setAccessible(boolean)' title='AccessibleObject.setAccessible'>AccessibleObject.setAccessible</a>
                      method will be called to enable access to all methods when using reflection</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="MetaClassRegistryImpl(int, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>MetaClassRegistryImpl</strong>(int loadDefault, boolean useAccessible)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addMetaClassRegistryChangeEventListener</strong>(<a href='../../../../../groovy/lang/MetaClassRegistryChangeEventListener.html'>MetaClassRegistryChangeEventListener</a> listener)</h4>
                                <p> Adds a listener for constant meta classes.
     <DL><DT><B>Parameters:</B></DT><DD><code>listener</code> -  the listener</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addNonRemovableMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addNonRemovableMetaClassRegistryChangeEventListener</strong>(<a href='../../../../../groovy/lang/MetaClassRegistryChangeEventListener.html'>MetaClassRegistryChangeEventListener</a> listener)</h4>
                                <p> Adds a listener for constant meta classes. This listener cannot be removed!
     <DL><DT><B>Parameters:</B></DT><DD><code>listener</code> -  the listener</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="fireConstantMetaClassUpdate(java.lang.Object, java.lang.Class, groovy.lang.MetaClass, groovy.lang.MetaClass)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>fireConstantMetaClassUpdate</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> c, <a href='../../../../../groovy/lang/MetaClass.html'>MetaClass</a> oldMC, <a href='../../../../../groovy/lang/MetaClass.html'>MetaClass</a> newMc)</h4>
                                <p> Causes the execution of all registered listeners. This method is used mostly
 internal to kick of the listener notification. It can also be used by subclasses
 to achieve the same.
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  object instance if the MetaClass change is on a per-instance metaclass (or null if global)</DD><DD><code>c</code> -  the class</DD><DD><code>oldMC</code> -  the old MetaClass</DD><DD><code>newMc</code> -  the new MetaClass</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getInstance(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../groovy/lang/MetaClassRegistry.html'>MetaClassRegistry</a> <strong>getInstance</strong>(int includeExtension)</h4>
                                <p> Singleton of MetaClassRegistry.
     <DL><DT><B>Parameters:</B></DT><DD>includeExtension</DD></DL><DL><DT><B>Returns:</B></DT><DD>the registry</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getInstanceMethods()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/util/FastArray.html'>FastArray</a> <strong>getInstanceMethods</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMetaClass(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../../../groovy/lang/MetaClass.html'>MetaClass</a> <strong>getMetaClass</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMetaClass(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../groovy/lang/MetaClass.html'>MetaClass</a> <strong>getMetaClass</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMetaClassCreationHandler()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../MetaClassCreationHandle.html'>MetaClassCreationHandle</a> <strong>getMetaClassCreationHandler</strong>()</h4>
                                <p> Gets a handle internally used to create MetaClass implementations
 WARNING: experimental code, likely to change soon
     <DL><DT><B>Returns:</B></DT><DD>the handle</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getMetaClassRegistryChangeEventListeners()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../groovy/lang/MetaClassRegistryChangeEventListener.html' title='MetaClassRegistryChangeEventListener'>MetaClassRegistryChangeEventListener</a>[] <strong>getMetaClassRegistryChangeEventListeners</strong>()</h4>
                                <p> Gets an array of of all registered ConstantMetaClassListener instances.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getModuleRegistry()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModuleRegistry.html'>ExtensionModuleRegistry</a> <strong>getModuleRegistry</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getStaticMethods()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/util/FastArray.html'>FastArray</a> <strong>getStaticMethods</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="iterator()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a> <strong>iterator</strong>()</h4>
                                <p> Returns an iterator to iterate over all constant meta classes.
 This iterator can be seen as making a snapshot of the current state
 of the registry. The snapshot will include all meta classes that has
 been used unless they are already collected. Collected meta classes 
 will be skipped automatically, so you can expect that each element
 of the iteration is not null. Calling this method is thread safe, the
 usage of the iterator is not.
     <DL><DT><B>Returns:</B></DT><DD>the iterator.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="registerExtensionModuleFromProperties(java.util.Properties, java.lang.ClassLoader, Map<CachedClass, List<MetaMethod>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>registerExtensionModuleFromProperties</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html' title='Properties'>Properties</a> properties, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> classLoader, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html' title='CachedClass'>CachedClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../groovy/lang/MetaMethod.html' title='MetaMethod'>MetaMethod</a>&gt;&gt; map)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="removeMetaClass(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>removeMetaClass</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="removeMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>removeMetaClassRegistryChangeEventListener</strong>(<a href='../../../../../groovy/lang/MetaClassRegistryChangeEventListener.html'>MetaClassRegistryChangeEventListener</a> listener)</h4>
                                <p> Removes a constant meta class listener.
     <DL><DT><B>Parameters:</B></DT><DD><code>listener</code> -  the listener</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setMetaClass(java.lang.Class, groovy.lang.MetaClass)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setMetaClass</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass, <a href='../../../../../groovy/lang/MetaClass.html'>MetaClass</a> theMetaClass)</h4>
                                <p> Registers a new MetaClass in the registry to customize the type
     <DL><DT><B>Parameters:</B></DT><DD>theClass</DD><DD>theMetaClass</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setMetaClass(java.lang.Object, groovy.lang.MetaClass)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setMetaClass</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj, <a href='../../../../../groovy/lang/MetaClass.html'>MetaClass</a> theMetaClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setMetaClassCreationHandle(MetaClassCreationHandle)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setMetaClassCreationHandle</strong>(<a href='../../../../../MetaClassCreationHandle.html'>MetaClassCreationHandle</a> handle)</h4>
                                <p> Sets a handle internally used to create MetaClass implementations.
 When replacing the handle with a custom version, you should
 reuse the old handle to keep custom logic and to use the
 default logic as fall back.
 WARNING: experimental code, likely to change soon
     <DL><DT><B>Parameters:</B></DT><DD><code>handle</code> -  the handle</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="useAccessible()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>useAccessible</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl" target="_top">Frames</a></li>
            <li><a href="MetaClassRegistryImpl.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
