<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:50 IST 2016 -->
<title>StaticInvocationWriter (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StaticInvocationWriter (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticCompilationMopWriter.html" title="class in org.codehaus.groovy.classgen.asm.sc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticPropertyAccessHelper.html" title="class in org.codehaus.groovy.classgen.asm.sc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/groovy/classgen/asm/sc/StaticInvocationWriter.html" target="_top">Frames</a></li>
<li><a href="StaticInvocationWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.classgen.asm.InvocationWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.classgen.asm.sc</div>
<h2 title="Class StaticInvocationWriter" class="title">Class StaticInvocationWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">org.codehaus.groovy.classgen.asm.InvocationWriter</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.classgen.asm.sc.StaticInvocationWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StaticInvocationWriter</span>
extends <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.classgen.asm.InvocationWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.classgen.asm.<a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></h3>
<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#castToVargsArray">castToVargsArray</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#invokeClosureMethod">invokeClosureMethod</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#invokeMethod">invokeMethod</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#invokeMethodOnCurrent">invokeMethodOnCurrent</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#invokeMethodOnSuper">invokeMethodOnSuper</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#invokeStaticMethod">invokeStaticMethod</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticInvocationWriter.html#StaticInvocationWriter(org.codehaus.groovy.classgen.asm.WriterController)">StaticInvocationWriter</a></strong>(<a href="../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;wc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodCallExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticInvocationWriter.html#getCurrentCall()">getCurrentCall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticInvocationWriter.html#isPrivateBridgeMethodsCallAllowed(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode)">isPrivateBridgeMethodsCallAllowed</a></strong>(<a href="../../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;receiver,
                                 <a href="../../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;caller)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticInvocationWriter.html#loadArguments(java.util.List,%20org.codehaus.groovy.ast.Parameter[])">loadArguments</a></strong>(java.util.List&lt;<a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&gt;&nbsp;argumentList,
             <a href="../../../../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]&nbsp;para)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticInvocationWriter.html#makeCachedCall(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.ClassExpression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,%20boolean,%20boolean,%20boolean,%20boolean)">makeCachedCall</a></strong>(<a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
              <a href="../../../../../../org/codehaus/groovy/ast/expr/ClassExpression.html" title="class in org.codehaus.groovy.ast.expr">ClassExpression</a>&nbsp;sender,
              <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
              <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
              <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
              <a href="../../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
              boolean&nbsp;safe,
              boolean&nbsp;spreadSafe,
              boolean&nbsp;implicitThis,
              boolean&nbsp;containsSpreadExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticInvocationWriter.html#makeCall(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,%20boolean,%20boolean,%20boolean)">makeCall</a></strong>(<a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
        <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
        <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
        <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
        <a href="../../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
        boolean&nbsp;safe,
        boolean&nbsp;spreadSafe,
        boolean&nbsp;implicitThis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticInvocationWriter.html#makeDirectCall(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,%20boolean,%20boolean)">makeDirectCall</a></strong>(<a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
              <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
              <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
              <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
              <a href="../../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
              boolean&nbsp;implicitThis,
              boolean&nbsp;containsSpreadExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticInvocationWriter.html#tryBridgeMethod(org.codehaus.groovy.ast.MethodNode,%20org.codehaus.groovy.ast.expr.Expression,%20boolean,%20org.codehaus.groovy.ast.expr.TupleExpression)">tryBridgeMethod</a></strong>(<a href="../../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;target,
               <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
               boolean&nbsp;implicitThis,
               <a href="../../../../../../org/codehaus/groovy/ast/expr/TupleExpression.html" title="class in org.codehaus.groovy.ast.expr">TupleExpression</a>&nbsp;args)</code>
<div class="block">Attempts to make a direct method call on a bridge method, if it exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticInvocationWriter.html#writeDirectMethodCall(org.codehaus.groovy.ast.MethodNode,%20boolean,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.TupleExpression)">writeDirectMethodCall</a></strong>(<a href="../../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;target,
                     boolean&nbsp;implicitThis,
                     <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                     <a href="../../../../../../org/codehaus/groovy/ast/expr/TupleExpression.html" title="class in org.codehaus.groovy.ast.expr">TupleExpression</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticInvocationWriter.html#writeInvokeConstructor(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">writeInvokeConstructor</a></strong>(<a href="../../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;call)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticInvocationWriter.html#writeInvokeMethod(org.codehaus.groovy.ast.expr.MethodCallExpression)">writeInvokeMethod</a></strong>(<a href="../../../../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodCallExpression</a>&nbsp;call)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticInvocationWriter.html#writeSpecialConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">writeSpecialConstructorCall</a></strong>(<a href="../../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;call)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.classgen.asm.InvocationWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.classgen.asm.<a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></h3>
<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#castNonPrimitiveToBool(org.codehaus.groovy.ast.ClassNode)">castNonPrimitiveToBool</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#castToNonPrimitiveIfNecessary(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode)">castToNonPrimitiveIfNecessary</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#coerce(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode)">coerce</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#finnishConstructorCall(org.codehaus.groovy.ast.ConstructorNode,%20java.lang.String,%20int)">finnishConstructorCall</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#getMethodName(org.codehaus.groovy.ast.expr.Expression)">getMethodName</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeArgumentList(org.codehaus.groovy.ast.expr.Expression)">makeArgumentList</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeCall(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.ClassExpression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,%20boolean,%20boolean,%20boolean)">makeCall</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeClassForNameCall(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression)">makeClassForNameCall</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression,%20java.lang.String,%20org.codehaus.groovy.ast.expr.Expression)">makeSingleArgumentCall</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeUncachedCall(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.ClassExpression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,%20boolean,%20boolean,%20boolean,%20boolean)">makeUncachedCall</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#prepareConstructorCall(org.codehaus.groovy.ast.ConstructorNode)">prepareConstructorCall</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeAICCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">writeAICCall</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeInvokeStaticMethod(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)">writeInvokeStaticMethod</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeNormalConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">writeNormalConstructorCall</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaticInvocationWriter(org.codehaus.groovy.classgen.asm.WriterController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticInvocationWriter</h4>
<pre>public&nbsp;StaticInvocationWriter(<a href="../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;wc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeDirectCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDirectCall</h4>
<pre>protected&nbsp;boolean&nbsp;makeDirectCall(<a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
                     <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                     <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
                     <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
                     <a href="../../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
                     boolean&nbsp;implicitThis,
                     boolean&nbsp;containsSpreadExpression)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeDirectCall(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,%20boolean,%20boolean)">makeDirectCall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="writeInvokeMethod(org.codehaus.groovy.ast.expr.MethodCallExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInvokeMethod</h4>
<pre>public&nbsp;void&nbsp;writeInvokeMethod(<a href="../../../../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodCallExpression</a>&nbsp;call)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeInvokeMethod(org.codehaus.groovy.ast.expr.MethodCallExpression)">writeInvokeMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="writeInvokeConstructor(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInvokeConstructor</h4>
<pre>public&nbsp;void&nbsp;writeInvokeConstructor(<a href="../../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;call)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeInvokeConstructor(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">writeInvokeConstructor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="writeSpecialConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSpecialConstructorCall</h4>
<pre>public&nbsp;void&nbsp;writeSpecialConstructorCall(<a href="../../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;call)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeSpecialConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">writeSpecialConstructorCall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="tryBridgeMethod(org.codehaus.groovy.ast.MethodNode, org.codehaus.groovy.ast.expr.Expression, boolean, org.codehaus.groovy.ast.expr.TupleExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryBridgeMethod</h4>
<pre>protected&nbsp;boolean&nbsp;tryBridgeMethod(<a href="../../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;target,
                      <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                      boolean&nbsp;implicitThis,
                      <a href="../../../../../../org/codehaus/groovy/ast/expr/TupleExpression.html" title="class in org.codehaus.groovy.ast.expr">TupleExpression</a>&nbsp;args)</pre>
<div class="block">Attempts to make a direct method call on a bridge method, if it exists.</div>
</li>
</ul>
<a name="writeDirectMethodCall(org.codehaus.groovy.ast.MethodNode, boolean, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.TupleExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDirectMethodCall</h4>
<pre>protected&nbsp;boolean&nbsp;writeDirectMethodCall(<a href="../../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;target,
                            boolean&nbsp;implicitThis,
                            <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                            <a href="../../../../../../org/codehaus/groovy/ast/expr/TupleExpression.html" title="class in org.codehaus.groovy.ast.expr">TupleExpression</a>&nbsp;args)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeDirectMethodCall(org.codehaus.groovy.ast.MethodNode,%20boolean,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.TupleExpression)">writeDirectMethodCall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="isPrivateBridgeMethodsCallAllowed(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivateBridgeMethodsCallAllowed</h4>
<pre>protected static&nbsp;boolean&nbsp;isPrivateBridgeMethodsCallAllowed(<a href="../../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;receiver,
                                        <a href="../../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;caller)</pre>
</li>
</ul>
<a name="loadArguments(java.util.List, org.codehaus.groovy.ast.Parameter[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadArguments</h4>
<pre>protected&nbsp;void&nbsp;loadArguments(java.util.List&lt;<a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&gt;&nbsp;argumentList,
                 <a href="../../../../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]&nbsp;para)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#loadArguments(java.util.List,%20org.codehaus.groovy.ast.Parameter[])">loadArguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="makeCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCall</h4>
<pre>public&nbsp;void&nbsp;makeCall(<a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
            <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
            <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
            <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
            <a href="../../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
            boolean&nbsp;safe,
            boolean&nbsp;spreadSafe,
            boolean&nbsp;implicitThis)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeCall(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,%20boolean,%20boolean,%20boolean)">makeCall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCall</h4>
<pre>public&nbsp;<a href="../../../../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodCallExpression</a>&nbsp;getCurrentCall()</pre>
</li>
</ul>
<a name="makeCachedCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.ClassExpression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCachedCall</h4>
<pre>protected&nbsp;boolean&nbsp;makeCachedCall(<a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
                     <a href="../../../../../../org/codehaus/groovy/ast/expr/ClassExpression.html" title="class in org.codehaus.groovy.ast.expr">ClassExpression</a>&nbsp;sender,
                     <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                     <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
                     <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
                     <a href="../../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
                     boolean&nbsp;safe,
                     boolean&nbsp;spreadSafe,
                     boolean&nbsp;implicitThis,
                     boolean&nbsp;containsSpreadExpression)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeCachedCall(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.ClassExpression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,%20boolean,%20boolean,%20boolean,%20boolean)">makeCachedCall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticCompilationMopWriter.html" title="class in org.codehaus.groovy.classgen.asm.sc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticPropertyAccessHelper.html" title="class in org.codehaus.groovy.classgen.asm.sc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/groovy/classgen/asm/sc/StaticInvocationWriter.html" target="_top">Frames</a></li>
<li><a href="StaticInvocationWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.classgen.asm.InvocationWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
