<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:49:36 IST 2016 -->
    <title>PluginDefaultGroovyMethods (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="PluginDefaultGroovyMethods (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/vmplugin/v5/PluginDefaultGroovyMethods" target="_top">Frames</a></li>
            <li><a href="PluginDefaultGroovyMethods.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.vmplugin.v5</strong></div>

    <h2 title="[Java] Class PluginDefaultGroovyMethods" class="title">[Java] Class PluginDefaultGroovyMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.vmplugin.v5.PluginDefaultGroovyMethods
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This class defines new Java 5 specific groovy methods which extend the normal
 JDK classes inside the Groovy environment. Static methods are used with the
 first parameter the destination class.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html' title='StringBuilder'>StringBuilder</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#leftShift(java.lang.StringBuilder, java.lang.Object)">leftShift</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html' title='StringBuilder'>StringBuilder</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Overloads the left shift operator to provide an easy way to append multiple
 objects as string representations to a StringBuilder.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#next(java.lang.Enum)">next</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html' title='Enum'>Enum</a> self)</code><br>This method is called by the ++ operator for enums. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#plus(java.lang.StringBuilder, java.lang.String)">plus</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html' title='StringBuilder'>StringBuilder</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value)</code><br>Appends a String to this StringBuilder.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#previous(java.lang.Enum)">previous</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html' title='Enum'>Enum</a> self)</code><br>This method is called by the -- operator for enums. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#putAt(java.lang.StringBuilder, groovy.lang.IntRange, java.lang.Object)">putAt</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html' title='StringBuilder'>StringBuilder</a> self, <a href='../../../../../groovy/lang/IntRange.html'>IntRange</a> range, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Support the range subscript operator for StringBuilder.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#putAt(java.lang.StringBuilder, groovy.lang.EmptyRange, java.lang.Object)">putAt</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html' title='StringBuilder'>StringBuilder</a> self, <a href='../../../../../groovy/lang/EmptyRange.html'>EmptyRange</a> range, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Support the range subscript operator for StringBuilder.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#size(java.lang.StringBuilder)">size</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html' title='StringBuilder'>StringBuilder</a> builder)</code><br>Standard Groovy size() method for StringBuilders.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html'>DefaultGroovyMethodsSupport</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#cloneSimilarCollection(Collection<T>, int)'>cloneSimilarCollection</a>, <a href='../../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#cloneSimilarMap(Map<K, V>)'>cloneSimilarMap</a>, <a href='../../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#closeQuietly(java.io.Closeable)'>closeQuietly</a>, <a href='../../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#closeWithWarning(java.io.Closeable)'>closeWithWarning</a>, <a href='../../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarArray(T, int)'>createSimilarArray</a>, <a href='../../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarCollection(Iterable<T>)'>createSimilarCollection</a>, <a href='../../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarCollection(Collection<T>)'>createSimilarCollection</a>, <a href='../../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarCollection(Collection<T>, int)'>createSimilarCollection</a>, <a href='../../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarList(List<T>, int)'>createSimilarList</a>, <a href='../../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarMap(Map<K, V>)'>createSimilarMap</a>, <a href='../../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarOrDefaultCollection(java.lang.Object)'>createSimilarOrDefaultCollection</a>, <a href='../../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarSet(Set<T>)'>createSimilarSet</a>, <a href='../../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#normaliseIndex(int, int)'>normaliseIndex</a>, <a href='../../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#sameType(java.util.Collection)'>sameType</a>, <a href='../../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#subListBorders(int, groovy.lang.Range)'>subListBorders</a>, <a href='../../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#subListBorders(int, groovy.lang.EmptyRange)'>subListBorders</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="leftShift(java.lang.StringBuilder, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html' title='StringBuilder'>StringBuilder</a> <strong>leftShift</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html' title='StringBuilder'>StringBuilder</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Overloads the left shift operator to provide an easy way to append multiple
 objects as string representations to a StringBuilder.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -   a StringBuilder</DD><DD><code>value</code> -  a value to append</DD></DL><DL><DT><B>Returns:</B></DT><DD>the StringBuilder on which this operation was invoked</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="next(java.lang.Enum)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>next</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html' title='Enum'>Enum</a> self)</h4>
                                <p> This method is called by the ++ operator for enums. It will invoke
 Groovy's default next behaviour for enums do not have their own
 next method.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  an Enum</DD></DL><DL><DT><B>Returns:</B></DT><DD>the next defined enum from the enum class</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="plus(java.lang.StringBuilder, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>plus</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html' title='StringBuilder'>StringBuilder</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value)</h4>
                                <p> Appends a String to this StringBuilder.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -   a StringBuilder</DD><DD><code>value</code> -  a String</DD></DL><DL><DT><B>Returns:</B></DT><DD>a String</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="previous(java.lang.Enum)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>previous</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html' title='Enum'>Enum</a> self)</h4>
                                <p> This method is called by the -- operator for enums. It will invoke
 Groovy's default previous behaviour for enums that do not have
 their own previous method.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  an Enum</DD></DL><DL><DT><B>Returns:</B></DT><DD>the previous defined enum from the enum class</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="putAt(java.lang.StringBuilder, groovy.lang.IntRange, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>putAt</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html' title='StringBuilder'>StringBuilder</a> self, <a href='../../../../../groovy/lang/IntRange.html'>IntRange</a> range, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Support the range subscript operator for StringBuilder.
 Index values are treated as characters within the builder.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -   a StringBuilder</DD><DD><code>range</code> -  a Range</DD><DD><code>value</code> -  the object that's toString() will be inserted</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="putAt(java.lang.StringBuilder, groovy.lang.EmptyRange, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>putAt</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html' title='StringBuilder'>StringBuilder</a> self, <a href='../../../../../groovy/lang/EmptyRange.html'>EmptyRange</a> range, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Support the range subscript operator for StringBuilder.
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -   a StringBuilder</DD><DD><code>range</code> -  a Range</DD><DD><code>value</code> -  the object that's toString() will be inserted</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="size(java.lang.StringBuilder)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;int <strong>size</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html' title='StringBuilder'>StringBuilder</a> builder)</h4>
                                <p> Standard Groovy size() method for StringBuilders.
     <DL><DT><B>Parameters:</B></DT><DD><code>builder</code> -  a StringBuilder</DD></DL><DL><DT><B>Returns:</B></DT><DD>the length of the StringBuilder</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/vmplugin/v5/PluginDefaultGroovyMethods" target="_top">Frames</a></li>
            <li><a href="PluginDefaultGroovyMethods.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
