<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:34 IST 2016 -->
<title>org.codehaus.groovy.control.customizers (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.codehaus.groovy.control.customizers (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/control/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/codehaus/groovy/control/customizers/builder/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/control/customizers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.control.customizers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.ExpressionChecker.html" title="interface in org.codehaus.groovy.control.customizers">SecureASTCustomizer.ExpressionChecker</a></td>
<td class="colLast">
<div class="block">This interface allows the user to plugin custom expression checkers if expression blacklist or whitelist are not
 sufficient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.StatementChecker.html" title="interface in org.codehaus.groovy.control.customizers">SecureASTCustomizer.StatementChecker</a></td>
<td class="colLast">
<div class="block">This interface allows the user to plugin custom statement checkers if statement blacklist or whitelist are not
 sufficient</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html" title="class in org.codehaus.groovy.control.customizers">CompilationCustomizer</a></td>
<td class="colLast">
<div class="block">Users wanting to customize the configuration process such as adding imports, restricting the
 language features or apply AST transformations by default should implement this class, then
 call the <a href="../../../../../org/codehaus/groovy/control/CompilerConfiguration.html#addCompilationCustomizers(org.codehaus.groovy.control.customizers.CompilationCustomizer...)"><code>CompilerConfiguration.addCompilationCustomizers(CompilationCustomizer...)</code></a>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/control/customizers/DelegatingCustomizer.html" title="class in org.codehaus.groovy.control.customizers">DelegatingCustomizer</a></td>
<td class="colLast">
<div class="block">Base class for compilation customizers which delegate to another customizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html" title="class in org.codehaus.groovy.control.customizers">ImportCustomizer</a></td>
<td class="colLast">
<div class="block">This compilation customizer allows addiing various types of imports to the compilation unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html" title="class in org.codehaus.groovy.control.customizers">SecureASTCustomizer</a></td>
<td class="colLast">
<div class="block">This customizer allows securing source code by controlling what code constructs are allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/control/customizers/SourceAwareCustomizer.html" title="class in org.codehaus.groovy.control.customizers">SourceAwareCustomizer</a></td>
<td class="colLast">
<div class="block">A base class for customizers which only have to be applied on specific source units.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/control/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/codehaus/groovy/control/customizers/builder/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/control/customizers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
