<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:09 IST 2016 -->
<title>SourceAwareCustomizer (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SourceAwareCustomizer (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.StatementChecker.html" title="interface in org.codehaus.groovy.control.customizers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/control/customizers/SourceAwareCustomizer.html" target="_top">Frames</a></li>
<li><a href="SourceAwareCustomizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.control.customizers.DelegatingCustomizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.control.customizers</div>
<h2 title="Class SourceAwareCustomizer" class="title">Class SourceAwareCustomizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html" title="class in org.codehaus.groovy.control.customizers">org.codehaus.groovy.control.customizers.CompilationCustomizer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/control/customizers/DelegatingCustomizer.html" title="class in org.codehaus.groovy.control.customizers">org.codehaus.groovy.control.customizers.DelegatingCustomizer</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.control.customizers.SourceAwareCustomizer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SourceAwareCustomizer</span>
extends <a href="../../../../../org/codehaus/groovy/control/customizers/DelegatingCustomizer.html" title="class in org.codehaus.groovy.control.customizers">DelegatingCustomizer</a></pre>
<div class="block">A base class for customizers which only have to be applied on specific source units.
 This is for example useful if you want a customizer to be applied only for files
 matching some extensions.
 <p>
 For convenience, this class implements several methods that you may extend to customize
 the behaviour of this utility. For example, if you want to apply a customizer only
 for classes matching the '.foo' file extension, then you only have to override the
 <a href="../../../../../org/codehaus/groovy/control/customizers/SourceAwareCustomizer.html#acceptExtension(java.lang.String)"><code>acceptExtension(String)</code></a> method:
 <pre><code>return "foo".equals(extension)</code></pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Cedric Champeau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.control.customizers.DelegatingCustomizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.control.customizers.<a href="../../../../../org/codehaus/groovy/control/customizers/DelegatingCustomizer.html" title="class in org.codehaus.groovy.control.customizers">DelegatingCustomizer</a></h3>
<code><a href="../../../../../org/codehaus/groovy/control/customizers/DelegatingCustomizer.html#delegate">delegate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SourceAwareCustomizer.html#SourceAwareCustomizer(org.codehaus.groovy.control.customizers.CompilationCustomizer)">SourceAwareCustomizer</a></strong>(<a href="../../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html" title="class in org.codehaus.groovy.control.customizers">CompilationCustomizer</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SourceAwareCustomizer.html#accept(java.lang.String)">accept</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SourceAwareCustomizer.html#acceptBaseName(java.lang.String)">acceptBaseName</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SourceAwareCustomizer.html#acceptClass(org.codehaus.groovy.ast.ClassNode)">acceptClass</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cnode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SourceAwareCustomizer.html#acceptExtension(java.lang.String)">acceptExtension</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SourceAwareCustomizer.html#acceptSource(org.codehaus.groovy.control.SourceUnit)">acceptSource</a></strong>(<a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SourceAwareCustomizer.html#call(org.codehaus.groovy.control.SourceUnit,%20org.codehaus.groovy.classgen.GeneratorContext,%20org.codehaus.groovy.ast.ClassNode)">call</a></strong>(<a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source,
    <a href="../../../../../org/codehaus/groovy/classgen/GeneratorContext.html" title="class in org.codehaus.groovy.classgen">GeneratorContext</a>&nbsp;context,
    <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SourceAwareCustomizer.html#setBaseNameValidator(groovy.lang.Closure)">setBaseNameValidator</a></strong>(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;baseNameValidator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SourceAwareCustomizer.html#setClassValidator(groovy.lang.Closure)">setClassValidator</a></strong>(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;classValidator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SourceAwareCustomizer.html#setExtensionValidator(groovy.lang.Closure)">setExtensionValidator</a></strong>(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;extensionValidator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/SourceAwareCustomizer.html#setSourceUnitValidator(groovy.lang.Closure)">setSourceUnitValidator</a></strong>(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;sourceUnitValidator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.control.customizers.CompilationCustomizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.control.customizers.<a href="../../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html" title="class in org.codehaus.groovy.control.customizers">CompilationCustomizer</a></h3>
<code><a href="../../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html#getPhase()">getPhase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.control.<a href="../../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.PrimaryClassNodeOperation</a></h3>
<code><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html#needSortedInput()">needSortedInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SourceAwareCustomizer(org.codehaus.groovy.control.customizers.CompilationCustomizer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourceAwareCustomizer</h4>
<pre>public&nbsp;SourceAwareCustomizer(<a href="../../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html" title="class in org.codehaus.groovy.control.customizers">CompilationCustomizer</a>&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="call(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.classgen.GeneratorContext, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;void&nbsp;call(<a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source,
        <a href="../../../../../org/codehaus/groovy/classgen/GeneratorContext.html" title="class in org.codehaus.groovy.classgen">GeneratorContext</a>&nbsp;context,
        <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)
          throws <a href="../../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/control/customizers/DelegatingCustomizer.html#call(org.codehaus.groovy.control.SourceUnit,%20org.codehaus.groovy.classgen.GeneratorContext,%20org.codehaus.groovy.ast.ClassNode)">call</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/control/customizers/DelegatingCustomizer.html" title="class in org.codehaus.groovy.control.customizers">DelegatingCustomizer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="setBaseNameValidator(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseNameValidator</h4>
<pre>public&nbsp;void&nbsp;setBaseNameValidator(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;baseNameValidator)</pre>
</li>
</ul>
<a name="setExtensionValidator(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionValidator</h4>
<pre>public&nbsp;void&nbsp;setExtensionValidator(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;extensionValidator)</pre>
</li>
</ul>
<a name="setSourceUnitValidator(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceUnitValidator</h4>
<pre>public&nbsp;void&nbsp;setSourceUnitValidator(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;sourceUnitValidator)</pre>
</li>
</ul>
<a name="setClassValidator(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassValidator</h4>
<pre>public&nbsp;void&nbsp;setClassValidator(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;classValidator)</pre>
</li>
</ul>
<a name="accept(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
</li>
</ul>
<a name="acceptClass(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptClass</h4>
<pre>public&nbsp;boolean&nbsp;acceptClass(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cnode)</pre>
</li>
</ul>
<a name="acceptSource(org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptSource</h4>
<pre>public&nbsp;boolean&nbsp;acceptSource(<a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="acceptExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptExtension</h4>
<pre>public&nbsp;boolean&nbsp;acceptExtension(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</pre>
</li>
</ul>
<a name="acceptBaseName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptBaseName</h4>
<pre>public&nbsp;boolean&nbsp;acceptBaseName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.StatementChecker.html" title="interface in org.codehaus.groovy.control.customizers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/control/customizers/SourceAwareCustomizer.html" target="_top">Frames</a></li>
<li><a href="SourceAwareCustomizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.control.customizers.DelegatingCustomizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
