<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:44:09 IST 2016 -->
    <title>TemplateConfiguration (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TemplateConfiguration (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/text/markup/TemplateConfiguration" target="_top">Frames</a></li>
            <li><a href="TemplateConfiguration.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.text.markup</strong></div>

    <h2 title="[Java] Class TemplateConfiguration" class="title">[Java] Class TemplateConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.text.markup.TemplateConfiguration
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Configuration options for the <a href='../../../groovy/text/markup/MarkupTemplateEngine.html' title='markup template engine'>markup template engine</a>.
 <DL><DT><B>Authors:</B></DT><DD>Cedric Champeau</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#TemplateConfiguration()">TemplateConfiguration</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#TemplateConfiguration(groovy.text.markup.TemplateConfiguration)">TemplateConfiguration</a></strong>
                                (<a href='../../../groovy/text/markup/TemplateConfiguration.html'>TemplateConfiguration</a> that)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAutoIndentString()">getAutoIndentString</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;? extends <a href='../../../groovy/text/markup/BaseTemplate.html' title='BaseTemplate'>BaseTemplate</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBaseTemplateClass()">getBaseTemplateClass</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDeclarationEncoding()">getDeclarationEncoding</a></strong>()</code><br>@return the encoding used in the declaration header</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html' title='Locale'>Locale</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getLocale()">getLocale</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getNewLineString()">getNewLineString</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isAutoEscape()">isAutoEscape</a></strong>()</code><br>@return true if variables in the model which are assignable to <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> should be
 automatically escaped.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isAutoIndent()">isAutoIndent</a></strong>()</code><br>@return true if the template engine should handle indents automatically</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isAutoNewLine()">isAutoNewLine</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isCacheTemplates()">isCacheTemplates</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isExpandEmptyElements()">isExpandEmptyElements</a></strong>()</code><br>@return whether elements without body should be written in the short form (ex: &lt;br/&gt;) or
 in an expanded form (ex: &lt;br&gt;&lt;/br&gt;)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isUseDoubleQuotes()">isUseDoubleQuotes</a></strong>()</code><br>@return true if attributes should use double quotes instead of single quotes</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setAutoEscape(boolean)">setAutoEscape</a></strong>(boolean autoEscape)</code><br>Set to true if you want variables in the model which are assignable to <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> to
 be escaped automatically in templates. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setAutoIndent(boolean)">setAutoIndent</a></strong>(boolean autoIndent)</code><br>Set this to true if you want the template engine to render indents automatically. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setAutoIndentString(java.lang.String)">setAutoIndentString</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> autoIndentString)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setAutoNewLine(boolean)">setAutoNewLine</a></strong>(boolean autoNewLine)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setBaseTemplateClass(Class<? extends BaseTemplate>)">setBaseTemplateClass</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;? extends <a href='../../../groovy/text/markup/BaseTemplate.html' title='BaseTemplate'>BaseTemplate</a>&gt; baseTemplateClass)</code><br>Set the template base class. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setCacheTemplates(boolean)">setCacheTemplates</a></strong>(boolean cacheTemplates)</code><br>If cache is enabled, then templates are compiled once for each source (URL or File). </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setDeclarationEncoding(java.lang.String)">setDeclarationEncoding</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> declarationEncoding)</code><br>Set the encoding used to write the declaration header. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setExpandEmptyElements(boolean)">setExpandEmptyElements</a></strong>(boolean expandEmptyElements)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setLocale(java.util.Locale)">setLocale</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html' title='Locale'>Locale</a> locale)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setNewLineString(java.lang.String)">setNewLineString</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> newLineString)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setUseDoubleQuotes(boolean)">setUseDoubleQuotes</a></strong>(boolean useDoubleQuotes)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="TemplateConfiguration()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>TemplateConfiguration</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TemplateConfiguration(groovy.text.markup.TemplateConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>TemplateConfiguration</strong>(<a href='../../../groovy/text/markup/TemplateConfiguration.html'>TemplateConfiguration</a> that)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getAutoIndentString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getAutoIndentString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getBaseTemplateClass()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;? extends <a href='../../../groovy/text/markup/BaseTemplate.html' title='BaseTemplate'>BaseTemplate</a>&gt; <strong>getBaseTemplateClass</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDeclarationEncoding()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getDeclarationEncoding</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>the encoding used in the declaration header</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getLocale()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html' title='Locale'>Locale</a> <strong>getLocale</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getNewLineString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getNewLineString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isAutoEscape()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isAutoEscape</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if variables in the model which are assignable to <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> should be
 automatically escaped.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isAutoIndent()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isAutoIndent</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if the template engine should handle indents automatically</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isAutoNewLine()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isAutoNewLine</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isCacheTemplates()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isCacheTemplates</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isExpandEmptyElements()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isExpandEmptyElements</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>whether elements without body should be written in the short form (ex: &lt;br/&gt;) or
 in an expanded form (ex: &lt;br&gt;&lt;/br&gt;)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isUseDoubleQuotes()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isUseDoubleQuotes</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if attributes should use double quotes instead of single quotes</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setAutoEscape(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setAutoEscape</strong>(boolean autoEscape)</h4>
                                <p> Set to true if you want variables in the model which are assignable to <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> to
 be escaped automatically in templates. If this flag is set to true and that you want a value not to be
 automatically escaped, then you need to use <i>${unescaped.variable}</i> instead of <i>$variable</i>
     <DL><DT><B>Parameters:</B></DT><DD><code>autoEscape</code> -  value if the autoEscape flag</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setAutoIndent(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setAutoIndent</strong>(boolean autoIndent)</h4>
                                <p> Set this to true if you want the template engine to render indents automatically. In that case,
 the supplied writer is wrapped into a <a href='../../../groovy/text/markup/DelegatingIndentWriter.html' title='DelegatingIndentWriter'>DelegatingIndentWriter</a> and indents
 are inserted after each call to newLine.
     <DL><DT><B>Parameters:</B></DT><DD><code>autoIndent</code> -  the auto-indent flag</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setAutoIndentString(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setAutoIndentString</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> autoIndentString)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setAutoNewLine(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setAutoNewLine</strong>(boolean autoNewLine)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setBaseTemplateClass(Class<? extends BaseTemplate>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setBaseTemplateClass</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;? extends <a href='../../../groovy/text/markup/BaseTemplate.html' title='BaseTemplate'>BaseTemplate</a>&gt; baseTemplateClass)</h4>
                                <p> Set the template base class. You can use a distrinct template class to provide more
 statically available data to your templates.
     <DL><DT><B>Parameters:</B></DT><DD><code>baseTemplateClass</code> -  a class extending <a href='../../../groovy/text/markup/BaseTemplate.html' title='BaseTemplate'>BaseTemplate</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setCacheTemplates(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setCacheTemplates</strong>(boolean cacheTemplates)</h4>
                                <p> If cache is enabled, then templates are compiled once for each source (URL or File). It is recommended to keep
 this flag to true unless you are in development mode and want automatic reloading of templates.
     <DL><DT><B>Parameters:</B></DT><DD><code>cacheTemplates</code> -  should templates be cached</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setDeclarationEncoding(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDeclarationEncoding</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> declarationEncoding)</h4>
                                <p> Set the encoding used to write the declaration header. Note that it is the responsability of
 the user to ensure that it matches the writer encoding.
     <DL><DT><B>Parameters:</B></DT><DD><code>declarationEncoding</code> -  encoding to be used in the declaration string</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setExpandEmptyElements(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setExpandEmptyElements</strong>(boolean expandEmptyElements)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setLocale(java.util.Locale)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setLocale</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html' title='Locale'>Locale</a> locale)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setNewLineString(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setNewLineString</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> newLineString)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setUseDoubleQuotes(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setUseDoubleQuotes</strong>(boolean useDoubleQuotes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/text/markup/TemplateConfiguration" target="_top">Frames</a></li>
            <li><a href="TemplateConfiguration.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
