<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:49:51 IST 2016 -->
    <title>StaticTypeCheckingSupport (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="StaticTypeCheckingSupport (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport" target="_top">Frames</a></li>
            <li><a href="StaticTypeCheckingSupport.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.transform.stc</strong></div>

    <h2 title="[Java] Class StaticTypeCheckingSupport" class="title">[Java] Class StaticTypeCheckingSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.transform.stc.StaticTypeCheckingSupport
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Static support methods for <a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html' title='StaticTypeCheckingVisitor'>StaticTypeCheckingVisitor</a>.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ArrayList_TYPE">ArrayList_TYPE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#Collection_TYPE">Collection_TYPE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html' title='Comparator'>Comparator</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DGM_METHOD_NODE_COMPARATOR">DGM_METHOD_NODE_COMPARATOR</a></code></td>
                            <td class="colLast">This comparator is used when we return the list of methods from DGM which name correspond to a given
 name. </code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#Deprecated_TYPE">Deprecated_TYPE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.ExtensionMethodCache.html'>StaticTypeCheckingSupport.ExtensionMethodCache</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#EXTENSION_METHOD_CACHE">EXTENSION_METHOD_CACHE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#GSTRING_STRING_CLASSNODE">GSTRING_STRING_CLASSNODE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#Matcher_TYPE">Matcher_TYPE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#NUMBER_TYPES">NUMBER_TYPES</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#UNKNOWN_PARAMETER_TYPE">UNKNOWN_PARAMETER_TYPE</a></code></td>
                            <td class="colLast">This is for internal use only. </code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#allParametersAndArgumentsMatch(org.codehaus.groovy.ast.Parameter, org.codehaus.groovy.ast.ClassNode)">allParametersAndArgumentsMatch</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/Parameter.html' title='Parameter'>Parameter</a>[] params, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>[] args)</code><br>Checks that arguments and parameter types match.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#checkCompatibleAssignmentTypes(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">checkCompatibleAssignmentTypes</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> left, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> right)</code><br>Returns true or false depending on whether the right classnode can be assigned to the left classnode. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#checkCompatibleAssignmentTypes(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression)">checkCompatibleAssignmentTypes</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> left, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> right, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> rightExpression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#checkCompatibleAssignmentTypes(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression, boolean)">checkCompatibleAssignmentTypes</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> left, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> right, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> rightExpression, boolean allowConstructorCoercion)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#chooseBestMethod(org.codehaus.groovy.ast.ClassNode, Collection<MethodNode>, org.codehaus.groovy.ast.ClassNode)">chooseBestMethod</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; methods, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a>... args)</code><br>Given a list of candidate methods, returns the one which best matches the argument types</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#collectAllInterfaces(org.codehaus.groovy.ast.ClassNode)">collectAllInterfaces</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</code><br>Collects all interfaces of a class node, including those defined by the
 super class.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#evaluateExpression(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.control.CompilerConfiguration)">evaluateExpression</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> expr, <a href='../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> config)</code><br>A helper method that can be used to evaluate expressions as found in annotation
 parameters. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findDGMMethodsByNameAndArguments(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode)">findDGMMethodsByNameAndArguments</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>[] args)</code><br>@deprecated Use <a href='#findDGMMethodsByNameAndArguments(java.lang.ClassLoader, org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, java.util.List)'>findDGMMethodsByNameAndArguments(ClassLoader, org.codehaus.groovy.ast.ClassNode, String, org.codehaus.groovy.ast.ClassNode[], java.util.List)</a> instead</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findDGMMethodsByNameAndArguments(java.lang.ClassLoader, org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode)">findDGMMethodsByNameAndArguments</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> loader, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>[] args)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findDGMMethodsByNameAndArguments(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, List<MethodNode>)">findDGMMethodsByNameAndArguments</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>[] args, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; methods)</code><br>@deprecated Use <a href='#findDGMMethodsByNameAndArguments(java.lang.ClassLoader, org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, java.util.List)'>findDGMMethodsByNameAndArguments(ClassLoader, org.codehaus.groovy.ast.ClassNode, String, org.codehaus.groovy.ast.ClassNode[], List)</a> instead</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findDGMMethodsByNameAndArguments(java.lang.ClassLoader, org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, List<MethodNode>)">findDGMMethodsByNameAndArguments</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> loader, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>[] args, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; methods)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findDGMMethodsForClassNode(org.codehaus.groovy.ast.ClassNode, java.lang.String)">findDGMMethodsForClassNode</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> clazz, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>@deprecated Use <a href='#findDGMMethodsForClassNode(java.lang.ClassLoader, org.codehaus.groovy.ast.ClassNode, java.lang.String)'>findDGMMethodsForClassNode(ClassLoader,ClassNode,String)</a> instead</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findDGMMethodsForClassNode(java.lang.ClassLoader, org.codehaus.groovy.ast.ClassNode, java.lang.String)">findDGMMethodsForClassNode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> loader, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> clazz, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findDGMMethodsForClassNode(org.codehaus.groovy.ast.ClassNode, java.lang.String, TreeSet<MethodNode>)">findDGMMethodsForClassNode</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> clazz, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/TreeSet.html' title='TreeSet'>TreeSet</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; accumulator)</code><br>@deprecated Use <a href='#findDGMMethodsForClassNode(java.lang.ClassLoader, org.codehaus.groovy.ast.ClassNode, java.lang.String, java.util.TreeSet)'>findDGMMethodsForClassNode(ClassLoader, ClassNode, String, TreeSet)</a> instead</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findDGMMethodsForClassNode(java.lang.ClassLoader, org.codehaus.groovy.ast.ClassNode, java.lang.String, TreeSet<MethodNode>)">findDGMMethodsForClassNode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> loader, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> clazz, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/TreeSet.html' title='TreeSet'>TreeSet</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; accumulator)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findSetters(org.codehaus.groovy.ast.ClassNode, java.lang.String, boolean)">findSetters</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cn, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> setterName, boolean voidOnly)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/Variable.html'>Variable</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#findTargetVariable(org.codehaus.groovy.ast.expr.VariableExpression)">findTargetVariable</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a> ve)</code><br>Given a variable expression, returns the ultimately accessed variable.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#fullyResolve(org.codehaus.groovy.ast.GenericsType, Map<String, GenericsType>)">fullyResolve</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a> gt, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a>&gt; placeholders)</code><br>Given a generics type representing SomeClass&lt;T,V&gt; and a resolved placeholder map, returns a new generics type
 for which placeholders are resolved recursively.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#fullyResolveType(org.codehaus.groovy.ast.ClassNode, Map<String, GenericsType>)">fullyResolveType</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a>&gt; placeholders)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#implementsInterfaceOrIsSubclassOf(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">implementsInterfaceOrIsSubclassOf</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> superOrInterface)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isArrayAccessExpression(org.codehaus.groovy.ast.expr.Expression)">isArrayAccessExpression</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> expression)</code><br>Returns true for expressions of the form x[...]</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isAssignment(int)">isAssignment</a></strong>(int op)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isBeingCompiled(org.codehaus.groovy.ast.ClassNode)">isBeingCompiled</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isClassClassNodeWrappingConcreteType(org.codehaus.groovy.ast.ClassNode)">isClassClassNodeWrappingConcreteType</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</code><br>Returns true if the class node represents a the class node for the Class class
 and if the parametrized type is a neither a placeholder or a wildcard. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isCompareToBoolean(int)">isCompareToBoolean</a></strong>(int op)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isGStringOrGStringStringLUB(org.codehaus.groovy.ast.ClassNode)">isGStringOrGStringStringLUB</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</code><br>@return true if the class node is either a GString or the LUB of String and GString.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isParameterizedWithGStringOrGStringString(org.codehaus.groovy.ast.ClassNode)">isParameterizedWithGStringOrGStringString</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</code><br>@param node the node to be tested</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isParameterizedWithString(org.codehaus.groovy.ast.ClassNode)">isParameterizedWithString</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</code><br>@param node the node to be tested</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#isTraitSelf(org.codehaus.groovy.ast.expr.VariableExpression)">isTraitSelf</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a> vexp)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isUsingGenericsOrIsArrayUsingGenerics(org.codehaus.groovy.ast.ClassNode)">isUsingGenericsOrIsArrayUsingGenerics</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cn)</code><br>Returns true if a class node makes use of generic types. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isUsingUncheckedGenerics(org.codehaus.groovy.ast.ClassNode)">isUsingUncheckedGenerics</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</code><br>Returns true if the provided class node, when considered as a receiver of a message or as a parameter,
 is using a placeholder in its generics type. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isWildcardLeftHandSide(org.codehaus.groovy.ast.ClassNode)">isWildcardLeftHandSide</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</code><br>Tells if a class is one of the "accept all" classes as the left hand side of an
 assignment.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isWithCall(java.lang.String, org.codehaus.groovy.ast.expr.Expression)">isWithCall</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> callArguments)</code><br>Called on method call checks in order to determine if a method call corresponds to the
 idiomatic o.with { ... } structure</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#missesGenericsTypes(org.codehaus.groovy.ast.ClassNode)">missesGenericsTypes</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cn)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/Parameter.html' title='Parameter'>Parameter</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#parameterizeArguments(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.MethodNode)">parameterizeArguments</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> m)</code><br>Given a receiver and a method node, parameterize the method arguments using
 available generic type information.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#resolveClassNodeGenerics(Map<String, GenericsType>, Map<String, GenericsType>, org.codehaus.groovy.ast.ClassNode)">resolveClassNodeGenerics</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a>&gt; resolvedPlaceholders, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a>&gt; placeholdersFromContext, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> currentType)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#typeCheckMethodArgumentWithGenerics(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, boolean)">typeCheckMethodArgumentWithGenerics</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> parameterType, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> argumentType, boolean lastArg)</code><br>Checks that the parameterized generics of an argument are compatible with the generics of the parameter.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#typeCheckMethodsWithGenerics(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.MethodNode)">typeCheckMethodsWithGenerics</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>[] arguments, <a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> candidateMethod)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="ArrayList_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>ArrayList_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="Collection_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>Collection_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DGM_METHOD_NODE_COMPARATOR"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html' title='Comparator'>Comparator</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; <strong>DGM_METHOD_NODE_COMPARATOR</strong></h4>
                                <p> This comparator is used when we return the list of methods from DGM which name correspond to a given
 name. As we also lookup for DGM methods of superclasses or interfaces, it may be possible to find
 two methods which have the same name and the same arguments. In that case, we should not add the method
 from superclass or interface otherwise the system won't be able to select the correct method, resulting
 in an ambiguous method selection for similar methods.
     </p>
                            </li>
                        </ul>
                    
                        <a name="Deprecated_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>Deprecated_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="EXTENSION_METHOD_CACHE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.ExtensionMethodCache.html'>StaticTypeCheckingSupport.ExtensionMethodCache</a> <strong>EXTENSION_METHOD_CACHE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="GSTRING_STRING_CLASSNODE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>GSTRING_STRING_CLASSNODE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="Matcher_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>Matcher_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="NUMBER_TYPES"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; <strong>NUMBER_TYPES</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="UNKNOWN_PARAMETER_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>UNKNOWN_PARAMETER_TYPE</strong></h4>
                                <p> This is for internal use only. When an argument method is null, we cannot determine its type, so
 we use this one as a wildcard.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="allParametersAndArgumentsMatch(org.codehaus.groovy.ast.Parameter, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;int <strong>allParametersAndArgumentsMatch</strong>(<a href='../../../../../org/codehaus/groovy/ast/Parameter.html' title='Parameter'>Parameter</a>[] params, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>[] args)</h4>
                                <p> Checks that arguments and parameter types match.
     <DL><DT><B>Parameters:</B></DT><DD><code>params</code> -  method parameters</DD><DD><code>args</code> -  type arguments</DD></DL><DL><DT><B>Returns:</B></DT><DD>-1 if arguments do not match, 0 if arguments are of the exact type and >0 when one or more argument is
 not of the exact type but still match</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="checkCompatibleAssignmentTypes(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>checkCompatibleAssignmentTypes</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> left, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> right)</h4>
                                <p> Returns true or false depending on whether the right classnode can be assigned to the left classnode. This method
 should not add errors by itself: we let the caller decide what to do if an incompatible assignment is found.
     <DL><DT><B>Parameters:</B></DT><DD><code>left</code> -   the class to be assigned to</DD><DD><code>right</code> -  the assignee class</DD></DL><DL><DT><B>Returns:</B></DT><DD>false if types are incompatible</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="checkCompatibleAssignmentTypes(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>checkCompatibleAssignmentTypes</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> left, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> right, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> rightExpression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="checkCompatibleAssignmentTypes(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>checkCompatibleAssignmentTypes</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> left, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> right, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> rightExpression, boolean allowConstructorCoercion)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="chooseBestMethod(org.codehaus.groovy.ast.ClassNode, Collection<MethodNode>, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; <strong>chooseBestMethod</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; methods, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a>... args)</h4>
                                <p> Given a list of candidate methods, returns the one which best matches the argument types
     <DL><DT><B>Parameters:</B></DT><DD>receiver</DD><DD><code>methods</code> -  candidate methods</DD><DD><code>args</code> -  argument types</DD></DL><DL><DT><B>Returns:</B></DT><DD>the list of methods which best matches the argument types. It is still possible that multiple
 methods match the argument types.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="collectAllInterfaces(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; <strong>collectAllInterfaces</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</h4>
                                <p> Collects all interfaces of a class node, including those defined by the
 super class.
     <DL><DT><B>Parameters:</B></DT><DD><code>node</code> -  a class for which we want to retrieve all interfaces</DD></DL><DL><DT><B>Returns:</B></DT><DD>a set of interfaces implemented by this class node</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="evaluateExpression(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.control.CompilerConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>evaluateExpression</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> expr, <a href='../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> config)</h4>
                                <p> A helper method that can be used to evaluate expressions as found in annotation
 parameters. For example, it will evaluate a constant, be it referenced directly as
 an integer or as a reference to a field.

 If this method throws an exception, then the expression cannot be evaluated on its own.
     <DL><DT><B>Parameters:</B></DT><DD><code>expr</code> -  the expression to be evaluated</DD><DD><code>config</code> -  the compiler configuration</DD></DL><DL><DT><B>Returns:</B></DT><DD>the result of the expression</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findDGMMethodsByNameAndArguments(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; <strong>findDGMMethodsByNameAndArguments</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>[] args)</h4>
                                <p><DL><DT><B>deprecated:</B></DT><DD>Use <a href='#findDGMMethodsByNameAndArguments(java.lang.ClassLoader, org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, java.util.List)'>findDGMMethodsByNameAndArguments(ClassLoader, org.codehaus.groovy.ast.ClassNode, String, org.codehaus.groovy.ast.ClassNode[], java.util.List)</a> instead</DD></DL>
     </p>
                            </li>
                        </ul>
                    
                        <a name="findDGMMethodsByNameAndArguments(java.lang.ClassLoader, org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; <strong>findDGMMethodsByNameAndArguments</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> loader, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>[] args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="findDGMMethodsByNameAndArguments(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, List<MethodNode>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; <strong>findDGMMethodsByNameAndArguments</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>[] args, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; methods)</h4>
                                <p><DL><DT><B>deprecated:</B></DT><DD>Use <a href='#findDGMMethodsByNameAndArguments(java.lang.ClassLoader, org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, java.util.List)'>findDGMMethodsByNameAndArguments(ClassLoader, org.codehaus.groovy.ast.ClassNode, String, org.codehaus.groovy.ast.ClassNode[], List)</a> instead</DD></DL>
     </p>
                            </li>
                        </ul>
                    
                        <a name="findDGMMethodsByNameAndArguments(java.lang.ClassLoader, org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, List<MethodNode>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; <strong>findDGMMethodsByNameAndArguments</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> loader, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>[] args, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; methods)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="findDGMMethodsForClassNode(org.codehaus.groovy.ast.ClassNode, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
protected&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; <strong>findDGMMethodsForClassNode</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> clazz, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p><DL><DT><B>deprecated:</B></DT><DD>Use <a href='#findDGMMethodsForClassNode(java.lang.ClassLoader, org.codehaus.groovy.ast.ClassNode, java.lang.String)'>findDGMMethodsForClassNode(ClassLoader,ClassNode,String)</a> instead</DD></DL>
     </p>
                            </li>
                        </ul>
                    
                        <a name="findDGMMethodsForClassNode(java.lang.ClassLoader, org.codehaus.groovy.ast.ClassNode, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; <strong>findDGMMethodsForClassNode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> loader, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> clazz, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="findDGMMethodsForClassNode(org.codehaus.groovy.ast.ClassNode, java.lang.String, TreeSet<MethodNode>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
protected&nbsp;static&nbsp;void <strong>findDGMMethodsForClassNode</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> clazz, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/TreeSet.html' title='TreeSet'>TreeSet</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; accumulator)</h4>
                                <p><DL><DT><B>deprecated:</B></DT><DD>Use <a href='#findDGMMethodsForClassNode(java.lang.ClassLoader, org.codehaus.groovy.ast.ClassNode, java.lang.String, java.util.TreeSet)'>findDGMMethodsForClassNode(ClassLoader, ClassNode, String, TreeSet)</a> instead</DD></DL>
     </p>
                            </li>
                        </ul>
                    
                        <a name="findDGMMethodsForClassNode(java.lang.ClassLoader, org.codehaus.groovy.ast.ClassNode, java.lang.String, TreeSet<MethodNode>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;void <strong>findDGMMethodsForClassNode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> loader, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> clazz, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/TreeSet.html' title='TreeSet'>TreeSet</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; accumulator)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="findSetters(org.codehaus.groovy.ast.ClassNode, java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; <strong>findSetters</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cn, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> setterName, boolean voidOnly)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="findTargetVariable(org.codehaus.groovy.ast.expr.VariableExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/Variable.html'>Variable</a> <strong>findTargetVariable</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a> ve)</h4>
                                <p> Given a variable expression, returns the ultimately accessed variable.
     <DL><DT><B>Parameters:</B></DT><DD><code>ve</code> -  a variable expression</DD></DL><DL><DT><B>Returns:</B></DT><DD>the target variable</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="fullyResolve(org.codehaus.groovy.ast.GenericsType, Map<String, GenericsType>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a> <strong>fullyResolve</strong>(<a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a> gt, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a>&gt; placeholders)</h4>
                                <p> Given a generics type representing SomeClass&lt;T,V&gt; and a resolved placeholder map, returns a new generics type
 for which placeholders are resolved recursively.
     </p>
                            </li>
                        </ul>
                    
                        <a name="fullyResolveType(org.codehaus.groovy.ast.ClassNode, Map<String, GenericsType>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>fullyResolveType</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a>&gt; placeholders)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="implementsInterfaceOrIsSubclassOf(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>implementsInterfaceOrIsSubclassOf</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> superOrInterface)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isArrayAccessExpression(org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;boolean <strong>isArrayAccessExpression</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> expression)</h4>
                                <p> Returns true for expressions of the form x[...]
     <DL><DT><B>Parameters:</B></DT><DD><code>expression</code> -  an expression</DD></DL><DL><DT><B>Returns:</B></DT><DD>true for array access expressions</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isAssignment(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isAssignment</strong>(int op)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isBeingCompiled(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isBeingCompiled</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isClassClassNodeWrappingConcreteType(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isClassClassNodeWrappingConcreteType</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</h4>
                                <p> Returns true if the class node represents a the class node for the Class class
 and if the parametrized type is a neither a placeholder or a wildcard. For example,
 the class node Class&lt;Foo&gt; where Foo is a class would return true, but the class
 node for Class&lt;?&gt; would return false.
     <DL><DT><B>Parameters:</B></DT><DD><code>classNode</code> -  a class node to be tested</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it is the class node for Class and its generic type is a real class</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isCompareToBoolean(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isCompareToBoolean</strong>(int op)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isGStringOrGStringStringLUB(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isGStringOrGStringStringLUB</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if the class node is either a GString or the LUB of String and GString.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isParameterizedWithGStringOrGStringString(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isParameterizedWithGStringOrGStringString</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>node</code> -  the node to be tested</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the node is using generics types and one of those types is a gstring or string/gstring lub</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isParameterizedWithString(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isParameterizedWithString</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>node</code> -  the node to be tested</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the node is using generics types and one of those types is a string</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isTraitSelf(org.codehaus.groovy.ast.expr.VariableExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>isTraitSelf</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a> vexp)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isUsingGenericsOrIsArrayUsingGenerics(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isUsingGenericsOrIsArrayUsingGenerics</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cn)</h4>
                                <p> Returns true if a class node makes use of generic types. If the class node represents an
 array type, then checks if the component type is using generics.
     <DL><DT><B>Parameters:</B></DT><DD><code>cn</code> -  a class node for which to check if it is using generics</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the type (or component type) is using generics</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isUsingUncheckedGenerics(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isUsingUncheckedGenerics</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</h4>
                                <p> Returns true if the provided class node, when considered as a receiver of a message or as a parameter,
 is using a placeholder in its generics type. In this case, we're facing unchecked generics and type
 checking is limited (ex: void foo(Set s) { s.keySet() }
     <DL><DT><B>Parameters:</B></DT><DD><code>node</code> -  the node to test</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it is using any placeholder in generics types</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isWildcardLeftHandSide(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isWildcardLeftHandSide</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</h4>
                                <p> Tells if a class is one of the "accept all" classes as the left hand side of an
 assignment.
     <DL><DT><B>Parameters:</B></DT><DD><code>node</code> -  the classnode to test</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it's an Object, String, boolean, Boolean or Class.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isWithCall(java.lang.String, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isWithCall</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> callArguments)</h4>
                                <p> Called on method call checks in order to determine if a method call corresponds to the
 idiomatic o.with { ... } structure
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  name of the method called</DD><DD><code>callArguments</code> -  arguments of the method</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the name is "with" and arguments consist of a single closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="missesGenericsTypes(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>missesGenericsTypes</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cn)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="parameterizeArguments(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.MethodNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/Parameter.html' title='Parameter'>Parameter</a>[] <strong>parameterizeArguments</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> m)</h4>
                                <p> Given a receiver and a method node, parameterize the method arguments using
 available generic type information.
     <DL><DT><B>Parameters:</B></DT><DD><code>receiver</code> -  the class</DD><DD><code>m</code> -  the method</DD></DL><DL><DT><B>Returns:</B></DT><DD>the parameterized arguments</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resolveClassNodeGenerics(Map<String, GenericsType>, Map<String, GenericsType>, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>resolveClassNodeGenerics</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a>&gt; resolvedPlaceholders, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a>&gt; placeholdersFromContext, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> currentType)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="typeCheckMethodArgumentWithGenerics(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;boolean <strong>typeCheckMethodArgumentWithGenerics</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> parameterType, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> argumentType, boolean lastArg)</h4>
                                <p> Checks that the parameterized generics of an argument are compatible with the generics of the parameter.
     <DL><DT><B>Parameters:</B></DT><DD><code>parameterType</code> -  the parameter type of a method</DD><DD><code>argumentType</code> -   the type of the argument passed to the method</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="typeCheckMethodsWithGenerics(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.MethodNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;boolean <strong>typeCheckMethodsWithGenerics</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>[] arguments, <a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> candidateMethod)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport" target="_top">Frames</a></li>
            <li><a href="StaticTypeCheckingSupport.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
