<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:30 IST 2016 -->
<title>MarkupTemplateEngine.DefaultTemplateResolver (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarkupTemplateEngine.DefaultTemplateResolver (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/text/markup/MarkupTemplateEngine.CachingTemplateResolver.html" title="class in groovy.text.markup"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/text/markup/MarkupTemplateEngine.TemplateResource.html" title="class in groovy.text.markup"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/text/markup/MarkupTemplateEngine.DefaultTemplateResolver.html" target="_top">Frames</a></li>
<li><a href="MarkupTemplateEngine.DefaultTemplateResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.text.markup</div>
<h2 title="Class MarkupTemplateEngine.DefaultTemplateResolver" class="title">Class MarkupTemplateEngine.DefaultTemplateResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.text.markup.MarkupTemplateEngine.DefaultTemplateResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../groovy/text/markup/TemplateResolver.html" title="interface in groovy.text.markup">TemplateResolver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../groovy/text/markup/MarkupTemplateEngine.CachingTemplateResolver.html" title="class in groovy.text.markup">MarkupTemplateEngine.CachingTemplateResolver</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../groovy/text/markup/MarkupTemplateEngine.html" title="class in groovy.text.markup">MarkupTemplateEngine</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MarkupTemplateEngine.DefaultTemplateResolver</span>
extends java.lang.Object
implements <a href="../../../groovy/text/markup/TemplateResolver.html" title="interface in groovy.text.markup">TemplateResolver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/text/markup/MarkupTemplateEngine.DefaultTemplateResolver.html#MarkupTemplateEngine.DefaultTemplateResolver()">MarkupTemplateEngine.DefaultTemplateResolver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/text/markup/MarkupTemplateEngine.DefaultTemplateResolver.html#configure(java.lang.ClassLoader,%20groovy.text.markup.TemplateConfiguration)">configure</a></strong>(java.lang.ClassLoader&nbsp;templateClassLoader,
         <a href="../../../groovy/text/markup/TemplateConfiguration.html" title="class in groovy.text.markup">TemplateConfiguration</a>&nbsp;configuration)</code>
<div class="block">This method is called once the template engine is initialized, providing the resolver with the
 template engine configuration and its template class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/text/markup/MarkupTemplateEngine.DefaultTemplateResolver.html#resolveTemplate(java.lang.String)">resolveTemplate</a></strong>(java.lang.String&nbsp;templatePath)</code>
<div class="block">Resolvers must implement this method in order to resolve a template, given a template path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarkupTemplateEngine.DefaultTemplateResolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkupTemplateEngine.DefaultTemplateResolver</h4>
<pre>public&nbsp;MarkupTemplateEngine.DefaultTemplateResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure(java.lang.ClassLoader, groovy.text.markup.TemplateConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(java.lang.ClassLoader&nbsp;templateClassLoader,
             <a href="../../../groovy/text/markup/TemplateConfiguration.html" title="class in groovy.text.markup">TemplateConfiguration</a>&nbsp;configuration)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../groovy/text/markup/TemplateResolver.html#configure(java.lang.ClassLoader,%20groovy.text.markup.TemplateConfiguration)">TemplateResolver</a></code></strong></div>
<div class="block">This method is called once the template engine is initialized, providing the resolver with the
 template engine configuration and its template class loader.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/text/markup/TemplateResolver.html#configure(java.lang.ClassLoader,%20groovy.text.markup.TemplateConfiguration)">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/text/markup/TemplateResolver.html" title="interface in groovy.text.markup">TemplateResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>templateClassLoader</code> - the classloader where templates will be searched for</dd><dd><code>configuration</code> - the configuration of the template engine</dd></dl>
</li>
</ul>
<a name="resolveTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveTemplate</h4>
<pre>public&nbsp;java.net.URL&nbsp;resolveTemplate(java.lang.String&nbsp;templatePath)
                             throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../groovy/text/markup/TemplateResolver.html#resolveTemplate(java.lang.String)">TemplateResolver</a></code></strong></div>
<div class="block">Resolvers must implement this method in order to resolve a template, given a template path. They
 must return a valid URL or an IOException.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/text/markup/TemplateResolver.html#resolveTemplate(java.lang.String)">resolveTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/text/markup/TemplateResolver.html" title="interface in groovy.text.markup">TemplateResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>templatePath</code> - path to the template</dd>
<dt><span class="strong">Returns:</span></dt><dd>the template URL, that will be used to load the template</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/text/markup/MarkupTemplateEngine.CachingTemplateResolver.html" title="class in groovy.text.markup"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/text/markup/MarkupTemplateEngine.TemplateResource.html" title="class in groovy.text.markup"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/text/markup/MarkupTemplateEngine.DefaultTemplateResolver.html" target="_top">Frames</a></li>
<li><a href="MarkupTemplateEngine.DefaultTemplateResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
