<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:36 IST 2016 -->
<title>ConstantExpression (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstantExpression (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/ast/expr/ClosureListExpression.html" title="class in org.codehaus.groovy.ast.expr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/ast/expr/ConstantExpression.html" target="_top">Frames</a></li>
<li><a href="ConstantExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.ast.expr</div>
<h2 title="Class ConstantExpression" class="title">Class ConstantExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.ASTNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.AnnotatedNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">org.codehaus.groovy.ast.expr.Expression</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ast.expr.ConstantExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/codehaus/groovy/ast/expr/AnnotationConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">AnnotationConstantExpression</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConstantExpression</span>
extends <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></pre>
<div class="block">Represents a constant expression such as null, true, false</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html#EMPTY_EXPRESSION">EMPTY_EXPRESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html#EMPTY_STRING">EMPTY_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html#FALSE">FALSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html#PRIM_FALSE">PRIM_FALSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html#PRIM_TRUE">PRIM_TRUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html#TRUE">TRUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html#VOID">VOID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html#ConstantExpression(java.lang.Object)">ConstantExpression</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html#ConstantExpression(java.lang.Object,%20boolean)">ConstantExpression</a></strong>(java.lang.Object&nbsp;value,
                  boolean&nbsp;keepPrimitive)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html#getConstantName()">getConstantName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html#isEmptyStringExpression()">isEmptyStringExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html#isFalseExpression()">isFalseExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html#isNullExpression()">isNullExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html#isTrueExpression()">isTrueExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html#setConstantName(java.lang.String)">setConstantName</a></strong>(java.lang.String&nbsp;constantName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html#transformExpression(org.codehaus.groovy.ast.expr.ExpressionTransformer)">transformExpression</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/ExpressionTransformer.html" title="interface in org.codehaus.groovy.ast.expr">ExpressionTransformer</a>&nbsp;transformer)</code>
<div class="block">Return a copy of the expression calling the transformer on any nested expressions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">visit</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.ast.expr.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.expr.<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></h3>
<code><a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html#getType()">getType</a>, <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html#setType(org.codehaus.groovy.ast.ClassNode)">setType</a>, <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html#transformExpressions(java.util.List,%20org.codehaus.groovy.ast.expr.ExpressionTransformer)">transformExpressions</a>, <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html#transformExpressions(java.util.List,%20org.codehaus.groovy.ast.expr.ExpressionTransformer,%20java.lang.Class)">transformExpressions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.ast.AnnotatedNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../../../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a></h3>
<code><a href="../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#addAnnotation(org.codehaus.groovy.ast.AnnotationNode)">addAnnotation</a>, <a href="../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#addAnnotations(java.util.List)">addAnnotations</a>, <a href="../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#getAnnotations()">getAnnotations</a>, <a href="../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#getAnnotations(org.codehaus.groovy.ast.ClassNode)">getAnnotations</a>, <a href="../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#getDeclaringClass()">getDeclaringClass</a>, <a href="../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#hasNoRealSourcePosition()">hasNoRealSourcePosition</a>, <a href="../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#isSynthetic()">isSynthetic</a>, <a href="../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#setDeclaringClass(org.codehaus.groovy.ast.ClassNode)">setDeclaringClass</a>, <a href="../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#setHasNoRealSourcePosition(boolean)">setHasNoRealSourcePosition</a>, <a href="../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#setSynthetic(boolean)">setSynthetic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.ast.ASTNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></h3>
<code><a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#copyNodeMetaData(org.codehaus.groovy.ast.ASTNode)">copyNodeMetaData</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#getColumnNumber()">getColumnNumber</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#getLastColumnNumber()">getLastColumnNumber</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#getLastLineNumber()">getLastLineNumber</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#getLineNumber()">getLineNumber</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#getNodeMetaData()">getNodeMetaData</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#getNodeMetaData(java.lang.Object)">getNodeMetaData</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#putNodeMetaData(java.lang.Object,%20java.lang.Object)">putNodeMetaData</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#removeNodeMetaData(java.lang.Object)">removeNodeMetaData</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#setColumnNumber(int)">setColumnNumber</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#setLastColumnNumber(int)">setLastColumnNumber</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#setLastLineNumber(int)">setLastLineNumber</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#setLineNumber(int)">setLineNumber</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#setNodeMetaData(java.lang.Object,%20java.lang.Object)">setNodeMetaData</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#setSourcePosition(org.codehaus.groovy.ast.ASTNode)">setSourcePosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a> NULL</pre>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a> TRUE</pre>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a> FALSE</pre>
</li>
</ul>
<a name="EMPTY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a> EMPTY_STRING</pre>
</li>
</ul>
<a name="PRIM_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIM_TRUE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a> PRIM_TRUE</pre>
</li>
</ul>
<a name="PRIM_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIM_FALSE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a> PRIM_FALSE</pre>
</li>
</ul>
<a name="VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a> VOID</pre>
</li>
</ul>
<a name="EMPTY_EXPRESSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_EXPRESSION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a> EMPTY_EXPRESSION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstantExpression(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstantExpression</h4>
<pre>public&nbsp;ConstantExpression(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="ConstantExpression(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstantExpression</h4>
<pre>public&nbsp;ConstantExpression(java.lang.Object&nbsp;value,
                  boolean&nbsp;keepPrimitive)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>&nbsp;visitor)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></code></dd>
</dl>
</li>
</ul>
<a name="transformExpression(org.codehaus.groovy.ast.expr.ExpressionTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformExpression</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;transformExpression(<a href="../../../../../org/codehaus/groovy/ast/expr/ExpressionTransformer.html" title="interface in org.codehaus.groovy.ast.expr">ExpressionTransformer</a>&nbsp;transformer)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html#transformExpression(org.codehaus.groovy.ast.expr.ExpressionTransformer)">Expression</a></code></strong></div>
<div class="block">Return a copy of the expression calling the transformer on any nested expressions</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html#transformExpression(org.codehaus.groovy.ast.expr.ExpressionTransformer)">transformExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of this constant expression</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#getText()">getText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getConstantName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConstantName()</pre>
</li>
</ul>
<a name="setConstantName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstantName</h4>
<pre>public&nbsp;void&nbsp;setConstantName(java.lang.String&nbsp;constantName)</pre>
</li>
</ul>
<a name="isNullExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullExpression</h4>
<pre>public&nbsp;boolean&nbsp;isNullExpression()</pre>
</li>
</ul>
<a name="isTrueExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrueExpression</h4>
<pre>public&nbsp;boolean&nbsp;isTrueExpression()</pre>
</li>
</ul>
<a name="isFalseExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFalseExpression</h4>
<pre>public&nbsp;boolean&nbsp;isFalseExpression()</pre>
</li>
</ul>
<a name="isEmptyStringExpression()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmptyStringExpression</h4>
<pre>public&nbsp;boolean&nbsp;isEmptyStringExpression()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/ast/expr/ClosureListExpression.html" title="class in org.codehaus.groovy.ast.expr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/ast/expr/ConstantExpression.html" target="_top">Frames</a></li>
<li><a href="ConstantExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
