<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:49:55 IST 2016 -->
    <title>TraitTypeCheckingExtension (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TraitTypeCheckingExtension (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/transform/stc/TraitTypeCheckingExtension" target="_top">Frames</a></li>
            <li><a href="TraitTypeCheckingExtension.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.transform.stc</strong></div>

    <h2 title="[Java] Class TraitTypeCheckingExtension" class="title">[Java] Class TraitTypeCheckingExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.transform.stc.TraitTypeCheckingExtension
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> A type checking extension that will take care of handling errors which are specific to traits. In particular, it will
 hanldle the "super" method calls within a trait.
 <DL><DT><B>Authors:</B></DT><DD>Cédric Champeau</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html'>AbstractTypeCheckingExtension</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#context'>context</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#debug'>debug</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#handled'>handled</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html'>TypeCheckingExtension</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#typeCheckingVisitor'>typeCheckingVisitor</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#TraitTypeCheckingExtension(org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor)">TraitTypeCheckingExtension</a></strong>
                                (<a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html'>StaticTypeCheckingVisitor</a> typeCheckingVisitor)</code><br>Builds a type checking extension relying on a Groovy script (type checking DSL).</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#handleMissingMethod(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.expr.ArgumentListExpression, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.MethodCall)">handleMissingMethod</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/ast/expr/ArgumentListExpression.html'>ArgumentListExpression</a> argumentList, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a>[] argumentTypes, <a href='../../../../../org/codehaus/groovy/ast/expr/MethodCall.html'>MethodCall</a> call)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setup()">setup</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html'>AbstractTypeCheckingExtension</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#argTypeMatches(org.codehaus.groovy.ast.ClassNode, int, java.lang.Class)'>argTypeMatches</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#argTypeMatches(org.codehaus.groovy.ast.expr.MethodCall, int, java.lang.Class)'>argTypeMatches</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#argTypesMatches(org.codehaus.groovy.ast.ClassNode, java.lang.Class)'>argTypesMatches</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#argTypesMatches(org.codehaus.groovy.ast.expr.MethodCall, java.lang.Class)'>argTypesMatches</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#delegatesTo(org.codehaus.groovy.ast.ClassNode)'>delegatesTo</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#delegatesTo(org.codehaus.groovy.ast.ClassNode, int)'>delegatesTo</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#delegatesTo(org.codehaus.groovy.ast.ClassNode, int, org.codehaus.groovy.transform.stc.DelegationMetadata)'>delegatesTo</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#firstArgTypesMatches(org.codehaus.groovy.ast.ClassNode, java.lang.Class)'>firstArgTypesMatches</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#firstArgTypesMatches(org.codehaus.groovy.ast.expr.MethodCall, java.lang.Class)'>firstArgTypesMatches</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getArguments(org.codehaus.groovy.ast.expr.MethodCall)'>getArguments</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getCurrentScope()'>getCurrentScope</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingBinaryExpression()'>getEnclosingBinaryExpression</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingBinaryExpressionStack()'>getEnclosingBinaryExpressionStack</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingClassNode()'>getEnclosingClassNode</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingClassNodes()'>getEnclosingClassNodes</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingClosure()'>getEnclosingClosure</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingClosureStack()'>getEnclosingClosureStack</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingMethod()'>getEnclosingMethod</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingMethodCall()'>getEnclosingMethodCall</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingMethodCalls()'>getEnclosingMethodCalls</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingMethods()'>getEnclosingMethods</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getGeneratedMethods()'>getGeneratedMethods</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#isAnnotatedBy(org.codehaus.groovy.ast.ASTNode, java.lang.Class)'>isAnnotatedBy</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#isAnnotatedBy(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.ast.ClassNode)'>isAnnotatedBy</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#isDynamic(org.codehaus.groovy.ast.expr.VariableExpression)'>isDynamic</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#isExtensionMethod(org.codehaus.groovy.ast.MethodNode)'>isExtensionMethod</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#isGenerated(org.codehaus.groovy.ast.MethodNode)'>isGenerated</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#isMethodCall(java.lang.Object)'>isMethodCall</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#log(java.lang.String)'>log</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.MethodCall)'>makeDynamic</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.MethodCall, org.codehaus.groovy.ast.ClassNode)'>makeDynamic</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.PropertyExpression)'>makeDynamic</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.PropertyExpression, org.codehaus.groovy.ast.ClassNode)'>makeDynamic</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.VariableExpression)'>makeDynamic</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.VariableExpression, org.codehaus.groovy.ast.ClassNode)'>makeDynamic</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#newMethod(java.lang.String, java.lang.Class)'>newMethod</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#newMethod(java.lang.String, org.codehaus.groovy.ast.ClassNode)'>newMethod</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#newMethod(java.lang.String, Callable<ClassNode>)'>newMethod</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#newScope()'>newScope</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#newScope(groovy.lang.Closure)'>newScope</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#popEnclosingBinaryExpression()'>popEnclosingBinaryExpression</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#popEnclosingClassNode()'>popEnclosingClassNode</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#popEnclosingClosure()'>popEnclosingClosure</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#popEnclosingMethod()'>popEnclosingMethod</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#popEnclosingMethodCall()'>popEnclosingMethodCall</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#popTemporaryTypeInfo()'>popTemporaryTypeInfo</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#pushEnclosingBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)'>pushEnclosingBinaryExpression</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#pushEnclosingClassNode(org.codehaus.groovy.ast.ClassNode)'>pushEnclosingClassNode</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#pushEnclosingClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)'>pushEnclosingClosureExpression</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#pushEnclosingMethod(org.codehaus.groovy.ast.MethodNode)'>pushEnclosingMethod</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#pushEnclosingMethodCall(org.codehaus.groovy.ast.expr.Expression)'>pushEnclosingMethodCall</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#pushTemporaryTypeInfo()'>pushTemporaryTypeInfo</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#safeCall(groovy.lang.Closure, java.lang.Object)'>safeCall</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#scopeExit()'>scopeExit</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#scopeExit(groovy.lang.Closure)'>scopeExit</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#setHandled(boolean)'>setHandled</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#unique(org.codehaus.groovy.ast.MethodNode)'>unique</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#withTypeChecker(Closure<R>)'>withTypeChecker</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html'>TypeCheckingExtension</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#addStaticTypeError(java.lang.String, org.codehaus.groovy.ast.ASTNode)'>addStaticTypeError</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#afterMethodCall(org.codehaus.groovy.ast.expr.MethodCall)'>afterMethodCall</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#afterVisitClass(org.codehaus.groovy.ast.ClassNode)'>afterVisitClass</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#afterVisitMethod(org.codehaus.groovy.ast.MethodNode)'>afterVisitMethod</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#beforeMethodCall(org.codehaus.groovy.ast.expr.MethodCall)'>beforeMethodCall</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#beforeVisitClass(org.codehaus.groovy.ast.ClassNode)'>beforeVisitClass</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#beforeVisitMethod(org.codehaus.groovy.ast.MethodNode)'>beforeVisitMethod</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#buildListType(org.codehaus.groovy.ast.ClassNode)'>buildListType</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#buildMapType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)'>buildMapType</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#classNodeFor(java.lang.Class)'>classNodeFor</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#classNodeFor(java.lang.String)'>classNodeFor</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression, boolean)'>existsProperty</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression, boolean, org.codehaus.groovy.ast.ClassCodeVisitorSupport)'>existsProperty</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#extractStaticReceiver(org.codehaus.groovy.ast.expr.MethodCall)'>extractStaticReceiver</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#finish()'>finish</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#getArgumentTypes(org.codehaus.groovy.ast.expr.ArgumentListExpression)'>getArgumentTypes</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#getTargetMethod(org.codehaus.groovy.ast.expr.Expression)'>getTargetMethod</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#getType(org.codehaus.groovy.ast.ASTNode)'>getType</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleAmbiguousMethods(List<MethodNode>, org.codehaus.groovy.ast.expr.Expression)'>handleAmbiguousMethods</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleIncompatibleAssignment(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression)'>handleIncompatibleAssignment</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleIncompatibleReturnType(org.codehaus.groovy.ast.stmt.ReturnStatement, org.codehaus.groovy.ast.ClassNode)'>handleIncompatibleReturnType</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleMissingMethod(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.expr.ArgumentListExpression, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.MethodCall)'>handleMissingMethod</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleUnresolvedAttribute(org.codehaus.groovy.ast.expr.AttributeExpression)'>handleUnresolvedAttribute</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleUnresolvedProperty(org.codehaus.groovy.ast.expr.PropertyExpression)'>handleUnresolvedProperty</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleUnresolvedVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)'>handleUnresolvedVariableExpression</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#isStaticMethodCallOnClass(org.codehaus.groovy.ast.expr.MethodCall, org.codehaus.groovy.ast.ClassNode)'>isStaticMethodCallOnClass</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#lookupClassNodeFor(java.lang.String)'>lookupClassNodeFor</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#onMethodSelection(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.MethodNode)'>onMethodSelection</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#parameterizedType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)'>parameterizedType</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#setup()'>setup</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#storeType(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.ClassNode)'>storeType</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="TraitTypeCheckingExtension(org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>TraitTypeCheckingExtension</strong>(<a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html'>StaticTypeCheckingVisitor</a> typeCheckingVisitor)</h4>
                                <p> Builds a type checking extension relying on a Groovy script (type checking DSL).
     <DL><DT><B>Parameters:</B></DT><DD><code>typeCheckingVisitor</code> -  the type checking visitor</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="handleMissingMethod(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.expr.ArgumentListExpression, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.MethodCall)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; <strong>handleMissingMethod</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/ast/expr/ArgumentListExpression.html'>ArgumentListExpression</a> argumentList, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a>[] argumentTypes, <a href='../../../../../org/codehaus/groovy/ast/expr/MethodCall.html'>MethodCall</a> call)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setup()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>setup</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/transform/stc/TraitTypeCheckingExtension" target="_top">Frames</a></li>
            <li><a href="TraitTypeCheckingExtension.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
