<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:32 IST 2016 -->
<title>ManagedConcurrentMap.Entry (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagedConcurrentMap.Entry (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.html" title="class in org.codehaus.groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.EntryWithValue.html" title="class in org.codehaus.groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html" target="_top">Frames</a></li>
<li><a href="ManagedConcurrentMap.Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.util</div>
<h2 title="Class ManagedConcurrentMap.Entry" class="title">Class ManagedConcurrentMap.Entry&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/util/ManagedReference.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.ManagedReference</a>&lt;K&gt;</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.util.ManagedConcurrentMap.Entry&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Entry.html" title="interface in org.codehaus.groovy.util">AbstractConcurrentMap.Entry</a>&lt;K,V&gt;, <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.Entry.html" title="interface in org.codehaus.groovy.util">AbstractConcurrentMapBase.Entry</a>&lt;V&gt;, <a href="../../../../org/codehaus/groovy/util/Finalizable.html" title="interface in org.codehaus.groovy.util">Finalizable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.EntryWithValue.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap.EntryWithValue</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap</a>&lt;<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.html" title="type parameter in ManagedConcurrentMap">K</a>,<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.html" title="type parameter in ManagedConcurrentMap">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ManagedConcurrentMap.Entry&lt;K,V&gt;</span>
extends <a href="../../../../org/codehaus/groovy/util/ManagedReference.html" title="class in org.codehaus.groovy.util">ManagedReference</a>&lt;K&gt;
implements <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Entry.html" title="interface in org.codehaus.groovy.util">AbstractConcurrentMap.Entry</a>&lt;K,V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html#ManagedConcurrentMap.Entry(org.codehaus.groovy.util.ReferenceBundle,%20org.codehaus.groovy.util.ManagedConcurrentMap.Segment,%20K,%20int)">ManagedConcurrentMap.Entry</a></strong>(<a href="../../../../org/codehaus/groovy/util/ReferenceBundle.html" title="class in org.codehaus.groovy.util">ReferenceBundle</a>&nbsp;bundle,
                          <a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Segment.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap.Segment</a>&nbsp;segment,
                          <a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html" title="type parameter in ManagedConcurrentMap.Entry">K</a>&nbsp;key,
                          int&nbsp;hash)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html#finalizeRef()">finalizeRef</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use finalizeReference</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html#finalizeReference()">finalizeReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html#getHash()">getHash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html" title="type parameter in ManagedConcurrentMap.Entry">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html#isEqual(K,%20int)">isEqual</a></strong>(<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html" title="type parameter in ManagedConcurrentMap.Entry">K</a>&nbsp;key,
       int&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html#isValid()">isValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html#setValue(V)">setValue</a></strong>(<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html" title="type parameter in ManagedConcurrentMap.Entry">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.util.ManagedReference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/ManagedReference.html" title="class in org.codehaus.groovy.util">ManagedReference</a></h3>
<code><a href="../../../../org/codehaus/groovy/util/ManagedReference.html#clear()">clear</a>, <a href="../../../../org/codehaus/groovy/util/ManagedReference.html#get()">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagedConcurrentMap.Entry(org.codehaus.groovy.util.ReferenceBundle,org.codehaus.groovy.util.ManagedConcurrentMap.Segment,java.lang.Object,int)">
<!--   -->
</a><a name="ManagedConcurrentMap.Entry(org.codehaus.groovy.util.ReferenceBundle, org.codehaus.groovy.util.ManagedConcurrentMap.Segment, K, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagedConcurrentMap.Entry</h4>
<pre>public&nbsp;ManagedConcurrentMap.Entry(<a href="../../../../org/codehaus/groovy/util/ReferenceBundle.html" title="class in org.codehaus.groovy.util">ReferenceBundle</a>&nbsp;bundle,
                          <a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Segment.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap.Segment</a>&nbsp;segment,
                          <a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html" title="type parameter in ManagedConcurrentMap.Entry">K</a>&nbsp;key,
                          int&nbsp;hash)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.Entry.html#isValid()">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.Entry.html" title="interface in org.codehaus.groovy.util">AbstractConcurrentMapBase.Entry</a>&lt;<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html" title="type parameter in ManagedConcurrentMap.Entry">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEqual(java.lang.Object,int)">
<!--   -->
</a><a name="isEqual(K, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEqual(<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html" title="type parameter in ManagedConcurrentMap.Entry">K</a>&nbsp;key,
              int&nbsp;hash)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Entry.html#isEqual(K,%20int)">isEqual</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Entry.html" title="interface in org.codehaus.groovy.util">AbstractConcurrentMap.Entry</a>&lt;<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html" title="type parameter in ManagedConcurrentMap.Entry">K</a>,<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html" title="type parameter in ManagedConcurrentMap.Entry">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html" title="type parameter in ManagedConcurrentMap.Entry">V</a>&nbsp;getValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.Entry.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.Entry.html" title="interface in org.codehaus.groovy.util">AbstractConcurrentMapBase.Entry</a>&lt;<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html" title="type parameter in ManagedConcurrentMap.Entry">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html" title="type parameter in ManagedConcurrentMap.Entry">V</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.Entry.html#setValue(V)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.Entry.html" title="interface in org.codehaus.groovy.util">AbstractConcurrentMapBase.Entry</a>&lt;<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html" title="type parameter in ManagedConcurrentMap.Entry">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash</h4>
<pre>public&nbsp;int&nbsp;getHash()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.Entry.html#getHash()">getHash</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.Entry.html" title="interface in org.codehaus.groovy.util">AbstractConcurrentMapBase.Entry</a>&lt;<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html" title="type parameter in ManagedConcurrentMap.Entry">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="finalizeReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeReference</h4>
<pre>public&nbsp;void&nbsp;finalizeReference()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/util/Finalizable.html#finalizeReference()">finalizeReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/util/Finalizable.html" title="interface in org.codehaus.groovy.util">Finalizable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/util/ManagedReference.html#finalizeReference()">finalizeReference</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/util/ManagedReference.html" title="class in org.codehaus.groovy.util">ManagedReference</a>&lt;<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html" title="type parameter in ManagedConcurrentMap.Entry">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="finalizeRef()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalizeRef</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;finalizeRef()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use finalizeReference</i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.html" title="class in org.codehaus.groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.EntryWithValue.html" title="class in org.codehaus.groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html" target="_top">Frames</a></li>
<li><a href="ManagedConcurrentMap.Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
