<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:34 IST 2016 -->
<title>org.codehaus.groovy.util Class Hierarchy (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.codehaus.groovy.util Class Hierarchy (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/transform/trait/package-tree.html">Prev</a></li>
<li><a href="../../../../org/codehaus/groovy/vmplugin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.codehaus.groovy.util</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html" title="class in org.codehaus.groovy.util"><span class="strong">AbstractConcurrentMapBase</span></a>
<ul>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentDoubleKeyMap.html" title="class in org.codehaus.groovy.util"><span class="strong">AbstractConcurrentDoubleKeyMap</span></a>&lt;K1,K2,V&gt;
<ul>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/ManagedDoubleKeyMap.html" title="class in org.codehaus.groovy.util"><span class="strong">ManagedDoubleKeyMap</span></a>&lt;K1,K2,V&gt;</li>
</ul>
</li>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.html" title="class in org.codehaus.groovy.util"><span class="strong">AbstractConcurrentMap</span></a>&lt;K,V&gt;
<ul>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.html" title="class in org.codehaus.groovy.util"><span class="strong">ManagedConcurrentMap</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.concurrent.locks.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/AbstractOwnableSynchronizer.html?is-external=true" title="class or interface in java.util.concurrent.locks"><span class="strong">AbstractOwnableSynchronizer</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.util.concurrent.locks.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/AbstractQueuedSynchronizer.html?is-external=true" title="class or interface in java.util.concurrent.locks"><span class="strong">AbstractQueuedSynchronizer</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/LockableObject.html" title="class in org.codehaus.groovy.util"><span class="strong">LockableObject</span></a>
<ul>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.Segment.html" title="class in org.codehaus.groovy.util"><span class="strong">AbstractConcurrentMapBase.Segment</span></a>
<ul>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="class in org.codehaus.groovy.util"><span class="strong">AbstractConcurrentMap.Segment</span></a>&lt;K,V&gt;
<ul>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Segment.html" title="class in org.codehaus.groovy.util"><span class="strong">ManagedConcurrentMap.Segment</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/LazyReference.html" title="class in org.codehaus.groovy.util"><span class="strong">LazyReference</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/ArrayIterator.html" title="class in org.codehaus.groovy.util"><span class="strong">ArrayIterator</span></a>&lt;T&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.html" title="class in org.codehaus.groovy.util"><span class="strong">ComplexKeyHashMap</span></a>
<ul>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/DoubleKeyHashMap.html" title="class in org.codehaus.groovy.util"><span class="strong">DoubleKeyHashMap</span></a></li>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/SingleKeyHashMap.html" title="class in org.codehaus.groovy.util"><span class="strong">SingleKeyHashMap</span></a></li>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/TripleKeyHashMap.html" title="class in org.codehaus.groovy.util"><span class="strong">TripleKeyHashMap</span></a></li>
</ul>
</li>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.Entry.html" title="class in org.codehaus.groovy.util"><span class="strong">ComplexKeyHashMap.Entry</span></a>
<ul>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/DoubleKeyHashMap.Entry.html" title="class in org.codehaus.groovy.util"><span class="strong">DoubleKeyHashMap.Entry</span></a></li>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/SingleKeyHashMap.Entry.html" title="class in org.codehaus.groovy.util"><span class="strong">SingleKeyHashMap.Entry</span></a></li>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/TripleKeyHashMap.Entry.html" title="class in org.codehaus.groovy.util"><span class="strong">TripleKeyHashMap.Entry</span></a></li>
</ul>
</li>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/FastArray.html" title="class in org.codehaus.groovy.util"><span class="strong">FastArray</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/HashCodeHelper.html" title="class in org.codehaus.groovy.util"><span class="strong">HashCodeHelper</span></a></li>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/ListHashMap.html" title="class in org.codehaus.groovy.util"><span class="strong">ListHashMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)</li>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentValueMap.html" title="class in org.codehaus.groovy.util"><span class="strong">ManagedConcurrentValueMap</span></a>&lt;K,V&gt;</li>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/ManagedDoubleKeyMap.Entry.html" title="class in org.codehaus.groovy.util"><span class="strong">ManagedDoubleKeyMap.Entry</span></a>&lt;K1,K2,V&gt;</li>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/ManagedLinkedList.html" title="class in org.codehaus.groovy.util"><span class="strong">ManagedLinkedList</span></a>&lt;T&gt;</li>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/ManagedReference.html" title="class in org.codehaus.groovy.util"><span class="strong">ManagedReference</span></a>&lt;T&gt; (implements org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/Finalizable.html" title="interface in org.codehaus.groovy.util">Finalizable</a>)
<ul>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html" title="class in org.codehaus.groovy.util"><span class="strong">ManagedConcurrentMap.Entry</span></a>&lt;K,V&gt; (implements org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Entry.html" title="interface in org.codehaus.groovy.util">AbstractConcurrentMap.Entry</a>&lt;K,V&gt;)
<ul>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.EntryWithValue.html" title="class in org.codehaus.groovy.util"><span class="strong">ManagedConcurrentMap.EntryWithValue</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/ReferenceBundle.html" title="class in org.codehaus.groovy.util"><span class="strong">ReferenceBundle</span></a></li>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/ReferenceManager.html" title="class in org.codehaus.groovy.util"><span class="strong">ReferenceManager</span></a></li>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/ReleaseInfo.html" title="class in org.codehaus.groovy.util"><span class="strong">ReleaseInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.Entry.html" title="interface in org.codehaus.groovy.util"><span class="strong">AbstractConcurrentMapBase.Entry</span></a>&lt;V&gt;
<ul>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Entry.html" title="interface in org.codehaus.groovy.util"><span class="strong">AbstractConcurrentMap.Entry</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.EntryIterator.html" title="interface in org.codehaus.groovy.util"><span class="strong">ComplexKeyHashMap.EntryIterator</span></a></li>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/Finalizable.html" title="interface in org.codehaus.groovy.util"><span class="strong">Finalizable</span></a></li>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/Reference.html" title="interface in org.codehaus.groovy.util"><span class="strong">Reference</span></a>&lt;T,V&gt;</li>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/SingleKeyHashMap.Copier.html" title="interface in org.codehaus.groovy.util"><span class="strong">SingleKeyHashMap.Copier</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/ReferenceType.html" title="enum in org.codehaus.groovy.util"><span class="strong">ReferenceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/transform/trait/package-tree.html">Prev</a></li>
<li><a href="../../../../org/codehaus/groovy/vmplugin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
