<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:09 IST 2016 -->
<title>MemoizeCache (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoizeCache (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/memoize/Memoize.html" title="class in org.codehaus.groovy.runtime.memoize"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/memoize/NullProtectionStorage.html" title="class in org.codehaus.groovy.runtime.memoize"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/memoize/MemoizeCache.html" target="_top">Frames</a></li>
<li><a href="MemoizeCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime.memoize</div>
<h2 title="Interface MemoizeCache" class="title">Interface MemoizeCache&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - type of the keys</dd><dd><code>V</code> - type of the values</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/codehaus/groovy/runtime/memoize/LRUCache.html" title="class in org.codehaus.groovy.runtime.memoize">LRUCache</a>, <a href="../../../../../org/codehaus/groovy/runtime/memoize/UnlimitedConcurrentCache.html" title="class in org.codehaus.groovy.runtime.memoize">UnlimitedConcurrentCache</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MemoizeCache&lt;K,V&gt;</span></pre>
<div class="block">Represents a memoize cache with its essential methods</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Vaclav Pech</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/memoize/MemoizeCache.html#cleanUpNullReferences()">cleanUpNullReferences</a></strong>()</code>
<div class="block">Invoked when some of the held SoftReferences have been evicted by the garbage collector and so should be removed from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/runtime/memoize/MemoizeCache.html" title="type parameter in MemoizeCache">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/memoize/MemoizeCache.html#get(K)">get</a></strong>(<a href="../../../../../org/codehaus/groovy/runtime/memoize/MemoizeCache.html" title="type parameter in MemoizeCache">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/runtime/memoize/MemoizeCache.html" title="type parameter in MemoizeCache">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/memoize/MemoizeCache.html#put(K,%20V)">put</a></strong>(<a href="../../../../../org/codehaus/groovy/runtime/memoize/MemoizeCache.html" title="type parameter in MemoizeCache">K</a>&nbsp;key,
   <a href="../../../../../org/codehaus/groovy/runtime/memoize/MemoizeCache.html" title="type parameter in MemoizeCache">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../../org/codehaus/groovy/runtime/memoize/MemoizeCache.html" title="type parameter in MemoizeCache">V</a>&nbsp;put(<a href="../../../../../org/codehaus/groovy/runtime/memoize/MemoizeCache.html" title="type parameter in MemoizeCache">K</a>&nbsp;key,
    <a href="../../../../../org/codehaus/groovy/runtime/memoize/MemoizeCache.html" title="type parameter in MemoizeCache">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../org/codehaus/groovy/runtime/memoize/MemoizeCache.html" title="type parameter in MemoizeCache">V</a>&nbsp;get(<a href="../../../../../org/codehaus/groovy/runtime/memoize/MemoizeCache.html" title="type parameter in MemoizeCache">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="cleanUpNullReferences()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanUpNullReferences</h4>
<pre>void&nbsp;cleanUpNullReferences()</pre>
<div class="block">Invoked when some of the held SoftReferences have been evicted by the garbage collector and so should be removed from the cache.
 The implementation must ensure that concurrent invocations of all methods on the cache may occur from other threads
 and thus should protect any shared resources.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/memoize/Memoize.html" title="class in org.codehaus.groovy.runtime.memoize"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/memoize/NullProtectionStorage.html" title="class in org.codehaus.groovy.runtime.memoize"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/memoize/MemoizeCache.html" target="_top">Frames</a></li>
<li><a href="MemoizeCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
