<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:34 IST 2016 -->
<title>org.codehaus.groovy.runtime.memoize (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/codehaus/groovy/runtime/memoize/package-summary.html" target="classFrame">org.codehaus.groovy.runtime.memoize</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MemoizeCache.html" title="interface in org.codehaus.groovy.runtime.memoize" target="classFrame"><i>MemoizeCache</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LRUCache.html" title="class in org.codehaus.groovy.runtime.memoize" target="classFrame">LRUCache</a></li>
<li><a href="Memoize.html" title="class in org.codehaus.groovy.runtime.memoize" target="classFrame">Memoize</a></li>
<li><a href="NullProtectionStorage.html" title="class in org.codehaus.groovy.runtime.memoize" target="classFrame">NullProtectionStorage</a></li>
<li><a href="UnlimitedConcurrentCache.html" title="class in org.codehaus.groovy.runtime.memoize" target="classFrame">UnlimitedConcurrentCache</a></li>
</ul>
</div>
</body>
</html>
