<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:49:56 IST 2016 -->
    <title>VariableExpression (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="VariableExpression (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/ast/expr/VariableExpression" target="_top">Frames</a></li>
            <li><a href="VariableExpression.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.ast.expr</strong></div>

    <h2 title="[Java] Class VariableExpression" class="title">[Java] Class VariableExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.ast.expr.VariableExpression
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../../org/codehaus/groovy/ast/Variable.html'>Variable</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class VariableExpression
extends <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a>

</pre>



    <p> Represents a local variable name, the simplest form of expression. e.g.&#160;"foo".
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:james@coredevelopers.net">James Strachan</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#SUPER_EXPRESSION">SUPER_EXPRESSION</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#THIS_EXPRESSION">THIS_EXPRESSION</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#VariableExpression(java.lang.String, org.codehaus.groovy.ast.ClassNode)">VariableExpression</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> variable, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#VariableExpression(java.lang.String)">VariableExpression</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> variable)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#VariableExpression(org.codehaus.groovy.ast.Variable)">VariableExpression</a></strong>
                                (<a href='../../../../../org/codehaus/groovy/ast/Variable.html'>Variable</a> variable)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/Variable.html'>Variable</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAccessedVariable()">getAccessedVariable</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInitialExpression()">getInitialExpression</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getModifiers()">getModifiers</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getName()">getName</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getOriginType()">getOriginType</a></strong>()</code><br>Returns the type which was used when this variable expression was created. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getText()">getText</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getType()">getType</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hasInitialExpression()">hasInitialExpression</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isClosureSharedVariable()">isClosureSharedVariable</a></strong>()</code><br>Tells if this variable or the accessed variable is used in a closure context, like in the following
 example :
 <pre>def str = 'Hello'
 def cl = { println str }
 </pre>
 The "str" variable is closure shared.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isDynamicTyped()">isDynamicTyped</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isInStaticContext()">isInStaticContext</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isSuperExpression()">isSuperExpression</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isThisExpression()">isThisExpression</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isUseReferenceDirectly()">isUseReferenceDirectly</a></strong>()</code><br>For internal use only. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setAccessedVariable(org.codehaus.groovy.ast.Variable)">setAccessedVariable</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/Variable.html'>Variable</a> origin)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setClosureSharedVariable(boolean)">setClosureSharedVariable</a></strong>(boolean inClosure)</code><br>Use this method to tell if a variable is used in a closure, like in the following example:
 <pre>def str = 'Hello'
 def cl = { println str }
 </pre>
 The "str" variable is closure shared. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setInStaticContext(boolean)">setInStaticContext</a></strong>(boolean inStaticContext)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setModifiers(int)">setModifiers</a></strong>(int modifiers)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setType(org.codehaus.groovy.ast.ClassNode)">setType</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cn)</code><br>Set the type of this variable. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setUseReferenceDirectly(boolean)">setUseReferenceDirectly</a></strong>(boolean useRef)</code><br>For internal use only. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toString()">toString</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#transformExpression(org.codehaus.groovy.ast.expr.ExpressionTransformer)">transformExpression</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/ExpressionTransformer.html'>ExpressionTransformer</a> transformer)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">visit</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html'>GroovyCodeVisitor</a> visitor)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html#getType()'>getType</a>, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html#setType(org.codehaus.groovy.ast.ClassNode)'>setType</a>, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html#transformExpression(org.codehaus.groovy.ast.expr.ExpressionTransformer)'>transformExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html#transformExpressions(List<? extends Expression>, org.codehaus.groovy.ast.expr.ExpressionTransformer)'>transformExpressions</a>, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html#transformExpressions(List<? extends Expression>, org.codehaus.groovy.ast.expr.ExpressionTransformer, Class<T>)'>transformExpressions</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/ast/AnnotatedNode.html'>AnnotatedNode</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#addAnnotation(org.codehaus.groovy.ast.AnnotationNode)'>addAnnotation</a>, <a href='../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#addAnnotations(List<AnnotationNode>)'>addAnnotations</a>, <a href='../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#getAnnotations()'>getAnnotations</a>, <a href='../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#getAnnotations(org.codehaus.groovy.ast.ClassNode)'>getAnnotations</a>, <a href='../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#getDeclaringClass()'>getDeclaringClass</a>, <a href='../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#hasNoRealSourcePosition()'>hasNoRealSourcePosition</a>, <a href='../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#isSynthetic()'>isSynthetic</a>, <a href='../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#setDeclaringClass(org.codehaus.groovy.ast.ClassNode)'>setDeclaringClass</a>, <a href='../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#setHasNoRealSourcePosition(boolean)'>setHasNoRealSourcePosition</a>, <a href='../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#setSynthetic(boolean)'>setSynthetic</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#copyNodeMetaData(org.codehaus.groovy.ast.ASTNode)'>copyNodeMetaData</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#getColumnNumber()'>getColumnNumber</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#getLastColumnNumber()'>getLastColumnNumber</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#getLastLineNumber()'>getLastLineNumber</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#getLineNumber()'>getLineNumber</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#getNodeMetaData(java.lang.Object)'>getNodeMetaData</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#getNodeMetaData()'>getNodeMetaData</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#getText()'>getText</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#putNodeMetaData(java.lang.Object, java.lang.Object)'>putNodeMetaData</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#removeNodeMetaData(java.lang.Object)'>removeNodeMetaData</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#setColumnNumber(int)'>setColumnNumber</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#setLastColumnNumber(int)'>setLastColumnNumber</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#setLastLineNumber(int)'>setLastLineNumber</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#setLineNumber(int)'>setLineNumber</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#setNodeMetaData(java.lang.Object, java.lang.Object)'>setNodeMetaData</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#setSourcePosition(org.codehaus.groovy.ast.ASTNode)'>setSourcePosition</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)'>visit</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="SUPER_EXPRESSION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a> <strong>SUPER_EXPRESSION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="THIS_EXPRESSION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a> <strong>THIS_EXPRESSION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="VariableExpression(java.lang.String, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>VariableExpression</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> variable, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="VariableExpression(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>VariableExpression</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> variable)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="VariableExpression(org.codehaus.groovy.ast.Variable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>VariableExpression</strong>(<a href='../../../../../org/codehaus/groovy/ast/Variable.html'>Variable</a> variable)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getAccessedVariable()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/Variable.html'>Variable</a> <strong>getAccessedVariable</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getInitialExpression()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> <strong>getInitialExpression</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getModifiers()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getModifiers</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getName</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getOriginType()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>getOriginType</strong>()</h4>
                                <p> Returns the type which was used when this variable expression was created. For example,
 <a href='#getType()'>getType()</a> may return a boxed type while this method would return the primitive type.
     <DL><DT><B>Returns:</B></DT><DD>the type which was used to define this variable expression</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getText()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getText</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getType()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>getType</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="hasInitialExpression()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>hasInitialExpression</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isClosureSharedVariable()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isClosureSharedVariable</strong>()</h4>
                                <p> Tells if this variable or the accessed variable is used in a closure context, like in the following
 example :
 <pre>def str = 'Hello'
 def cl = { println str }
 </pre>
 The "str" variable is closure shared.
     <DL><DT><B>Returns:</B></DT><DD>true if this variable is used in a closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isDynamicTyped()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isDynamicTyped</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isInStaticContext()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isInStaticContext</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isSuperExpression()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isSuperExpression</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isThisExpression()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isThisExpression</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isUseReferenceDirectly()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isUseReferenceDirectly</strong>()</h4>
                                <p> For internal use only. This flag is used by compiler internals and should probably
 be converted to a node metadata in future.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setAccessedVariable(org.codehaus.groovy.ast.Variable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setAccessedVariable</strong>(<a href='../../../../../org/codehaus/groovy/ast/Variable.html'>Variable</a> origin)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setClosureSharedVariable(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setClosureSharedVariable</strong>(boolean inClosure)</h4>
                                <p> Use this method to tell if a variable is used in a closure, like in the following example:
 <pre>def str = 'Hello'
 def cl = { println str }
 </pre>
 The "str" variable is closure shared. The variable expression inside the closure references an
 accessed variable "str" which must have the closure shared flag set.
     <DL><DT><B>Parameters:</B></DT><DD><code>inClosure</code> -  tells if this variable is later referenced in a closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setInStaticContext(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setInStaticContext</strong>(boolean inStaticContext)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setModifiers(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setModifiers</strong>(int modifiers)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setType(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setType</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cn)</h4>
                                <p> Set the type of this variable. If you call this method from an AST transformation and that
 the <a href='#getAccessedVariable()'>accessed variable</a> is (<a href='#isClosureSharedVariable()'>shared</a>,
 this operation is unsafe and may lead to a verify error at compile time. Instead, set the type of
 the <a href='#getAccessedVariable()'>accessed variable</a>
     <DL><DT><B>Parameters:</B></DT><DD><code>cn</code> -  the type to be set on this variable</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setUseReferenceDirectly(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setUseReferenceDirectly</strong>(boolean useRef)</h4>
                                <p> For internal use only. This flag is used by compiler internals and should probably
 be converted to a node metadata in future.
     <DL><DT><B>Parameters:</B></DT><DD>useRef</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>toString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="transformExpression(org.codehaus.groovy.ast.expr.ExpressionTransformer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> <strong>transformExpression</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/ExpressionTransformer.html'>ExpressionTransformer</a> transformer)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visit(org.codehaus.groovy.ast.GroovyCodeVisitor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>visit</strong>(<a href='../../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html'>GroovyCodeVisitor</a> visitor)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/ast/expr/VariableExpression" target="_top">Frames</a></li>
            <li><a href="VariableExpression.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
