<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:57 IST 2016 -->
<title>GroovyClassLoader (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyClassLoader (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/GroovyCallable.html" title="interface in groovy.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/lang/GroovyClassLoader.ClassCollector.html" title="class in groovy.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/GroovyClassLoader.html" target="_top">Frames</a></li>
<li><a href="GroovyClassLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.lang</div>
<h2 title="Class GroovyClassLoader" class="title">Class GroovyClassLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.ClassLoader</li>
<li>
<ul class="inheritance">
<li>java.security.SecureClassLoader</li>
<li>
<ul class="inheritance">
<li>java.net.URLClassLoader</li>
<li>
<ul class="inheritance">
<li>groovy.lang.GroovyClassLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../groovy/lang/GroovyClassLoader.InnerLoader.html" title="class in groovy.lang">GroovyClassLoader.InnerLoader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GroovyClassLoader</span>
extends java.net.URLClassLoader</pre>
<div class="block">A ClassLoader which can load Groovy classes. The loaded classes are cached,
 classes from other classloaders should not be cached. To be able to load a
 script that was asked for earlier but was created later it is essential not
 to keep anything like a "class not found" information for that class name.
 This includes possible parent loaders. Classes that are not cached are always
 reloaded.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a>, Guillaume Laforge, Steve Goetze, Bing Ran, <a href="mailto:scottstirling@rcn.com">Scott Stirling</a>, <a href="mailto:blackdrag@gmx.org">Jochen Theodorou</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.ClassCollector.html" title="class in groovy.lang">GroovyClassLoader.ClassCollector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.InnerLoader.html" title="class in groovy.lang">GroovyClassLoader.InnerLoader</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#classCache">classCache</a></strong></code>
<div class="block">this cache contains the loaded classes or PARSING, if the class is currently parsed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#sourceCache">sourceCache</a></strong></code>
<div class="block">This cache contains mappings of file name to class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#GroovyClassLoader()">GroovyClassLoader</a></strong>()</code>
<div class="block">creates a GroovyClassLoader using the current Thread's context
 Class loader as parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#GroovyClassLoader(java.lang.ClassLoader)">GroovyClassLoader</a></strong>(java.lang.ClassLoader&nbsp;loader)</code>
<div class="block">creates a GroovyClassLoader using the given ClassLoader as parent</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#GroovyClassLoader(java.lang.ClassLoader,%20org.codehaus.groovy.control.CompilerConfiguration)">GroovyClassLoader</a></strong>(java.lang.ClassLoader&nbsp;loader,
                 <a href="../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;config)</code>
<div class="block">creates a GroovyClassLoader using the given ClassLoader as parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#GroovyClassLoader(java.lang.ClassLoader,%20org.codehaus.groovy.control.CompilerConfiguration,%20boolean)">GroovyClassLoader</a></strong>(java.lang.ClassLoader&nbsp;parent,
                 <a href="../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;config,
                 boolean&nbsp;useConfigurationClasspath)</code>
<div class="block">creates a GroovyClassLoader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#GroovyClassLoader(groovy.lang.GroovyClassLoader)">GroovyClassLoader</a></strong>(<a href="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;parent)</code>
<div class="block">creates a GroovyClassLoader using the given GroovyClassLoader as parent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#addClasspath(java.lang.String)">addClasspath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">adds a classpath to this classloader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#addURL(java.net.URL)">addURL</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">adds a URL to the classloader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#clearCache()">clearCache</a></strong>()</code>
<div class="block">Removes all classes from the class cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../groovy/lang/GroovyClassLoader.ClassCollector.html" title="class in groovy.lang">GroovyClassLoader.ClassCollector</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#createCollector(org.codehaus.groovy.control.CompilationUnit,%20org.codehaus.groovy.control.SourceUnit)">createCollector</a></strong>(<a href="../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;unit,
               <a href="../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;su)</code>
<div class="block">creates a ClassCollector for a new compilation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#createCompilationUnit(org.codehaus.groovy.control.CompilerConfiguration,%20java.security.CodeSource)">createCompilationUnit</a></strong>(<a href="../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;config,
                     java.security.CodeSource&nbsp;source)</code>
<div class="block">creates a new CompilationUnit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#defineClass(org.codehaus.groovy.ast.ClassNode,%20java.lang.String,%20java.lang.String)">defineClass</a></strong>(<a href="../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode,
           java.lang.String&nbsp;file,
           java.lang.String&nbsp;newCodeBase)</code>
<div class="block">Loads the given class node returning the implementation Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#defineClass(java.lang.String,%20byte[])">defineClass</a></strong>(java.lang.String&nbsp;name,
           byte[]&nbsp;b)</code>
<div class="block">open up the super class define that takes raw bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#generateScriptName()">generateScriptName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#getClassCacheEntry(java.lang.String)">getClassCacheEntry</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">gets a class from the class cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#getClassPath()">getClassPath</a></strong>()</code>
<div class="block">gets the currently used classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#getLoadedClasses()">getLoadedClasses</a></strong>()</code>
<div class="block">Returns all Groovy classes loaded by this class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.security.PermissionCollection</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#getPermissions(java.security.CodeSource)">getPermissions</a></strong>(java.security.CodeSource&nbsp;codeSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/GroovyResourceLoader.html" title="interface in groovy.lang">GroovyResourceLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#getResourceLoader()">getResourceLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#getTimeStamp(java.lang.Class)">getTimeStamp</a></strong>(java.lang.Class&nbsp;cls)</code>
<div class="block">gets the time stamp of a given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#isRecompilable(java.lang.Class)">isRecompilable</a></strong>(java.lang.Class&nbsp;cls)</code>
<div class="block">Indicates if a class is recompilable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#isShouldRecompile()">isShouldRecompile</a></strong>()</code>
<div class="block">gets the currently set recompilation mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#isSourceNewer(java.net.URL,%20java.lang.Class)">isSourceNewer</a></strong>(java.net.URL&nbsp;source,
             java.lang.Class&nbsp;cls)</code>
<div class="block">Decides if the given source is newer than a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#loadClass(java.lang.String)">loadClass</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#loadClass(java.lang.String,%20boolean)">loadClass</a></strong>(java.lang.String&nbsp;name,
         boolean&nbsp;resolve)</code>
<div class="block">Implemented here to check package access prior to returning an
 already loaded class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#loadClass(java.lang.String,%20boolean,%20boolean)">loadClass</a></strong>(java.lang.String&nbsp;name,
         boolean&nbsp;lookupScriptFiles,
         boolean&nbsp;preferClassOverScript)</code>
<div class="block">loads a class from a file or a parent classloader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#loadClass(java.lang.String,%20boolean,%20boolean,%20boolean)">loadClass</a></strong>(java.lang.String&nbsp;name,
         boolean&nbsp;lookupScriptFiles,
         boolean&nbsp;preferClassOverScript,
         boolean&nbsp;resolve)</code>
<div class="block">loads a class from a file or a parent classloader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#parseClass(java.io.File)">parseClass</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Parses the given file into a Java class capable of being run</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#parseClass(groovy.lang.GroovyCodeSource)">parseClass</a></strong>(<a href="../../groovy/lang/GroovyCodeSource.html" title="class in groovy.lang">GroovyCodeSource</a>&nbsp;codeSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#parseClass(groovy.lang.GroovyCodeSource,%20boolean)">parseClass</a></strong>(<a href="../../groovy/lang/GroovyCodeSource.html" title="class in groovy.lang">GroovyCodeSource</a>&nbsp;codeSource,
          boolean&nbsp;shouldCacheSource)</code>
<div class="block">Parses the given code source into a Java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#parseClass(java.io.InputStream,%20java.lang.String)">parseClass</a></strong>(java.io.InputStream&nbsp;in,
          java.lang.String&nbsp;fileName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Prefer using methods taking a Reader rather than an InputStream to avoid wrong encoding issues.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#parseClass(java.lang.String)">parseClass</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Parses the given text into a Java class capable of being run</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#parseClass(java.lang.String,%20java.lang.String)">parseClass</a></strong>(java.lang.String&nbsp;text,
          java.lang.String&nbsp;fileName)</code>
<div class="block">Parses the given text into a Java class capable of being run</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#recompile(java.net.URL,%20java.lang.String,%20java.lang.Class)">recompile</a></strong>(java.net.URL&nbsp;source,
         java.lang.String&nbsp;className,
         java.lang.Class&nbsp;oldClass)</code>
<div class="block">(Re)Compiles the given source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#removeClassCacheEntry(java.lang.String)">removeClassCacheEntry</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">removes a class from the class cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#setClassCacheEntry(java.lang.Class)">setClassCacheEntry</a></strong>(java.lang.Class&nbsp;cls)</code>
<div class="block">sets an entry in the class cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#setResourceLoader(groovy.lang.GroovyResourceLoader)">setResourceLoader</a></strong>(<a href="../../groovy/lang/GroovyResourceLoader.html" title="interface in groovy.lang">GroovyResourceLoader</a>&nbsp;resourceLoader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.html#setShouldRecompile(java.lang.Boolean)">setShouldRecompile</a></strong>(java.lang.Boolean&nbsp;mode)</code>
<div class="block">sets if the recompilation should be enable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.net.URLClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.URLClassLoader</h3>
<code>close, definePackage, findClass, findResource, findResources, getResourceAsStream, getURLs, newInstance, newInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.SecureClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.SecureClassLoader</h3>
<code>defineClass, defineClass</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.ClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.ClassLoader</h3>
<code>clearAssertionStatus, defineClass, defineClass, defineClass, defineClass, definePackage, findLibrary, findLoadedClass, findSystemClass, getClassLoadingLock, getPackage, getPackages, getParent, getResource, getResources, getSystemClassLoader, getSystemResource, getSystemResourceAsStream, getSystemResources, registerAsParallelCapable, resolveClass, setClassAssertionStatus, setDefaultAssertionStatus, setPackageAssertionStatus, setSigners</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="classCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classCache</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&gt; classCache</pre>
<div class="block">this cache contains the loaded classes or PARSING, if the class is currently parsed</div>
</li>
</ul>
<a name="sourceCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sourceCache</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&gt; sourceCache</pre>
<div class="block">This cache contains mappings of file name to class. It is used
 to bypass compilation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovyClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyClassLoader</h4>
<pre>public&nbsp;GroovyClassLoader()</pre>
<div class="block">creates a GroovyClassLoader using the current Thread's context
 Class loader as parent.</div>
</li>
</ul>
<a name="GroovyClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyClassLoader</h4>
<pre>public&nbsp;GroovyClassLoader(java.lang.ClassLoader&nbsp;loader)</pre>
<div class="block">creates a GroovyClassLoader using the given ClassLoader as parent</div>
</li>
</ul>
<a name="GroovyClassLoader(groovy.lang.GroovyClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyClassLoader</h4>
<pre>public&nbsp;GroovyClassLoader(<a href="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;parent)</pre>
<div class="block">creates a GroovyClassLoader using the given GroovyClassLoader as parent.
 This loader will get the parent's CompilerConfiguration</div>
</li>
</ul>
<a name="GroovyClassLoader(java.lang.ClassLoader, org.codehaus.groovy.control.CompilerConfiguration, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyClassLoader</h4>
<pre>public&nbsp;GroovyClassLoader(java.lang.ClassLoader&nbsp;parent,
                 <a href="../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;config,
                 boolean&nbsp;useConfigurationClasspath)</pre>
<div class="block">creates a GroovyClassLoader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent class loader</dd><dd><code>config</code> - the compiler configuration</dd><dd><code>useConfigurationClasspath</code> - determines if the configurations classpath should be added</dd></dl>
</li>
</ul>
<a name="GroovyClassLoader(java.lang.ClassLoader, org.codehaus.groovy.control.CompilerConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyClassLoader</h4>
<pre>public&nbsp;GroovyClassLoader(java.lang.ClassLoader&nbsp;loader,
                 <a href="../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;config)</pre>
<div class="block">creates a GroovyClassLoader using the given ClassLoader as parent.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResourceLoader(groovy.lang.GroovyResourceLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceLoader</h4>
<pre>public&nbsp;void&nbsp;setResourceLoader(<a href="../../groovy/lang/GroovyResourceLoader.html" title="interface in groovy.lang">GroovyResourceLoader</a>&nbsp;resourceLoader)</pre>
</li>
</ul>
<a name="getResourceLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceLoader</h4>
<pre>public&nbsp;<a href="../../groovy/lang/GroovyResourceLoader.html" title="interface in groovy.lang">GroovyResourceLoader</a>&nbsp;getResourceLoader()</pre>
</li>
</ul>
<a name="defineClass(org.codehaus.groovy.ast.ClassNode, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;defineClass(<a href="../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode,
                          java.lang.String&nbsp;file,
                          java.lang.String&nbsp;newCodeBase)</pre>
<div class="block">Loads the given class node returning the implementation Class.
 <p>
 WARNING: this compilation is not synchronized</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classNode</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a class</dd></dl>
</li>
</ul>
<a name="parseClass(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;parseClass(java.io.File&nbsp;file)
                           throws <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a>,
                                  java.io.IOException</pre>
<div class="block">Parses the given file into a Java class capable of being run</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file name to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the main class defined in the given script</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseClass(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;parseClass(java.lang.String&nbsp;text,
                         java.lang.String&nbsp;fileName)
                           throws <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Parses the given text into a Java class capable of being run</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text of the script/class to parse</dd><dd><code>fileName</code> - the file name to use as the name of the class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the main class defined in the given script</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="parseClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;parseClass(java.lang.String&nbsp;text)
                           throws <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Parses the given text into a Java class capable of being run</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text of the script/class to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the main class defined in the given script</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="generateScriptName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateScriptName</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateScriptName()</pre>
</li>
</ul>
<a name="parseClass(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;parseClass(java.io.InputStream&nbsp;in,
                         java.lang.String&nbsp;fileName)
                           throws <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Prefer using methods taking a Reader rather than an InputStream to avoid wrong encoding issues.</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="parseClass(groovy.lang.GroovyCodeSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;parseClass(<a href="../../groovy/lang/GroovyCodeSource.html" title="class in groovy.lang">GroovyCodeSource</a>&nbsp;codeSource)
                           throws <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="parseClass(groovy.lang.GroovyCodeSource, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;parseClass(<a href="../../groovy/lang/GroovyCodeSource.html" title="class in groovy.lang">GroovyCodeSource</a>&nbsp;codeSource,
                         boolean&nbsp;shouldCacheSource)
                           throws <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Parses the given code source into a Java class. If there is a class file
 for the given code source, then no parsing is done, instead the cached class is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shouldCacheSource</code> - if true then the generated class will be stored in the source cache</dd>
<dt><span class="strong">Returns:</span></dt><dd>the main class defined in the given script</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="getClassPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPath</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getClassPath()</pre>
<div class="block">gets the currently used classpath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String[] containing the file information of the urls</dd><dt><span class="strong">See Also:</span></dt><dd><code>URLClassLoader.getURLs()</code></dd></dl>
</li>
</ul>
<a name="getPermissions(java.security.CodeSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>protected&nbsp;java.security.PermissionCollection&nbsp;getPermissions(java.security.CodeSource&nbsp;codeSource)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPermissions</code>&nbsp;in class&nbsp;<code>java.net.URLClassLoader</code></dd>
</dl>
</li>
</ul>
<a name="createCompilationUnit(org.codehaus.groovy.control.CompilerConfiguration, java.security.CodeSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompilationUnit</h4>
<pre>protected&nbsp;<a href="../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;createCompilationUnit(<a href="../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;config,
                                    java.security.CodeSource&nbsp;source)</pre>
<div class="block">creates a new CompilationUnit. If you want to add additional
 phase operations to the CompilationUnit (for example to inject
 additional methods, variables, fields), then you should overwrite
 this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the compiler configuration, usually the same as for this class loader</dd><dd><code>source</code> - the source containing the initial file to compile, more files may follow during compilation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the CompilationUnit</dd></dl>
</li>
</ul>
<a name="createCollector(org.codehaus.groovy.control.CompilationUnit, org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollector</h4>
<pre>protected&nbsp;<a href="../../groovy/lang/GroovyClassLoader.ClassCollector.html" title="class in groovy.lang">GroovyClassLoader.ClassCollector</a>&nbsp;createCollector(<a href="../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;unit,
                                               <a href="../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;su)</pre>
<div class="block">creates a ClassCollector for a new compilation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the compilationUnit</dd><dd><code>su</code> - the SourceUnit</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ClassCollector</dd></dl>
</li>
</ul>
<a name="defineClass(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;defineClass(java.lang.String&nbsp;name,
                          byte[]&nbsp;b)</pre>
<div class="block">open up the super class define that takes raw bytes</div>
</li>
</ul>
<a name="loadClass(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;loadClass(java.lang.String&nbsp;name,
                        boolean&nbsp;lookupScriptFiles,
                        boolean&nbsp;preferClassOverScript)
                          throws java.lang.ClassNotFoundException,
                                 <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">loads a class from a file or a parent classloader.
 This method does call loadClass(String, boolean, boolean, boolean)
 with the last parameter set to false.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code> - if compilation was not successful</dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getClassCacheEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassCacheEntry</h4>
<pre>protected&nbsp;java.lang.Class&nbsp;getClassCacheEntry(java.lang.String&nbsp;name)</pre>
<div class="block">gets a class from the class cache. This cache contains only classes loaded through
 this class loader or an InnerLoader instance. If no class is stored for a
 specific name, then the method should return null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the class stored for the given name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/GroovyClassLoader.html#removeClassCacheEntry(java.lang.String)"><code>removeClassCacheEntry(String)</code></a>, 
<a href="../../groovy/lang/GroovyClassLoader.html#setClassCacheEntry(java.lang.Class)"><code>setClassCacheEntry(Class)</code></a>, 
<a href="../../groovy/lang/GroovyClassLoader.html#clearCache()"><code>clearCache()</code></a></dd></dl>
</li>
</ul>
<a name="setClassCacheEntry(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassCacheEntry</h4>
<pre>protected&nbsp;void&nbsp;setClassCacheEntry(java.lang.Class&nbsp;cls)</pre>
<div class="block">sets an entry in the class cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - the class</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/GroovyClassLoader.html#removeClassCacheEntry(java.lang.String)"><code>removeClassCacheEntry(String)</code></a>, 
<a href="../../groovy/lang/GroovyClassLoader.html#getClassCacheEntry(java.lang.String)"><code>getClassCacheEntry(String)</code></a>, 
<a href="../../groovy/lang/GroovyClassLoader.html#clearCache()"><code>clearCache()</code></a></dd></dl>
</li>
</ul>
<a name="removeClassCacheEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClassCacheEntry</h4>
<pre>protected&nbsp;void&nbsp;removeClassCacheEntry(java.lang.String&nbsp;name)</pre>
<div class="block">removes a class from the class cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the class</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/GroovyClassLoader.html#getClassCacheEntry(java.lang.String)"><code>getClassCacheEntry(String)</code></a>, 
<a href="../../groovy/lang/GroovyClassLoader.html#setClassCacheEntry(java.lang.Class)"><code>setClassCacheEntry(Class)</code></a>, 
<a href="../../groovy/lang/GroovyClassLoader.html#clearCache()"><code>clearCache()</code></a></dd></dl>
</li>
</ul>
<a name="addURL(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addURL</h4>
<pre>public&nbsp;void&nbsp;addURL(java.net.URL&nbsp;url)</pre>
<div class="block">adds a URL to the classloader.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addURL</code>&nbsp;in class&nbsp;<code>java.net.URLClassLoader</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the new classpath element</dd></dl>
</li>
</ul>
<a name="isRecompilable(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecompilable</h4>
<pre>protected&nbsp;boolean&nbsp;isRecompilable(java.lang.Class&nbsp;cls)</pre>
<div class="block">Indicates if a class is recompilable. Recompilable means, that the classloader
 will try to locate a groovy source file for this class and then compile it again,
 adding the resulting class as entry to the cache. Giving null as class is like a
 recompilation, so the method should always return true here. Only classes that are
 implementing GroovyObject are compilable and only if the timestamp in the class
 is lower than Long.MAX_VALUE.
 <p>
 NOTE: First the parent loaders will be asked and only if they don't return a
 class the recompilation will happen. Recompilation also only happen if the source
 file is newer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - the class to be tested. If null the method should return true</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the class should be compiled again</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/GroovyClassLoader.html#isSourceNewer(java.net.URL,%20java.lang.Class)"><code>isSourceNewer(URL, Class)</code></a></dd></dl>
</li>
</ul>
<a name="setShouldRecompile(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldRecompile</h4>
<pre>public&nbsp;void&nbsp;setShouldRecompile(java.lang.Boolean&nbsp;mode)</pre>
<div class="block">sets if the recompilation should be enable. There are 3 possible
 values for this. Any value different than null overrides the
 value from the compiler configuration. true means to recompile if needed
 false means to never recompile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the recompilation mode</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control"><code>CompilerConfiguration</code></a></dd></dl>
</li>
</ul>
<a name="isShouldRecompile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShouldRecompile</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isShouldRecompile()</pre>
<div class="block">gets the currently set recompilation mode. null means, the
 compiler configuration is used. False means no recompilation and
 true means that recompilation will be done if needed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the recompilation mode</dd></dl>
</li>
</ul>
<a name="loadClass(java.lang.String, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;loadClass(java.lang.String&nbsp;name,
                        boolean&nbsp;lookupScriptFiles,
                        boolean&nbsp;preferClassOverScript,
                        boolean&nbsp;resolve)
                          throws java.lang.ClassNotFoundException,
                                 <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">loads a class from a file or a parent classloader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the class to be loaded</dd><dd><code>lookupScriptFiles</code> - if false no lookup at files is done at all</dd><dd><code>preferClassOverScript</code> - if true the file lookup is only done if there is no class</dd><dd><code>resolve</code> - see <code>ClassLoader.loadClass(java.lang.String, boolean)</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the class found or the class created from a file lookup</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the class could not be found</dd>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code> - if the source file could not be compiled</dd></dl>
</li>
</ul>
<a name="recompile(java.net.URL, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recompile</h4>
<pre>protected&nbsp;java.lang.Class&nbsp;recompile(java.net.URL&nbsp;source,
                        java.lang.String&nbsp;className,
                        java.lang.Class&nbsp;oldClass)
                             throws <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a>,
                                    java.io.IOException</pre>
<div class="block">(Re)Compiles the given source.
 This method starts the compilation of a given source, if
 the source has changed since the class was created. For
 this isSourceNewer is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source pointer for the compilation</dd><dd><code>className</code> - the name of the class to be generated</dd><dd><code>oldClass</code> - a possible former class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old class if the source wasn't new enough, the new class else</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code> - if the compilation failed</dd>
<dd><code>java.io.IOException</code> - if the source is not readable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/GroovyClassLoader.html#isSourceNewer(java.net.URL,%20java.lang.Class)"><code>isSourceNewer(URL, Class)</code></a></dd></dl>
</li>
</ul>
<a name="loadClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;loadClass(java.lang.String&nbsp;name)
                             throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>loadClass</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="loadClass(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre>protected&nbsp;java.lang.Class&nbsp;loadClass(java.lang.String&nbsp;name,
                        boolean&nbsp;resolve)
                             throws java.lang.ClassNotFoundException</pre>
<div class="block">Implemented here to check package access prior to returning an
 already loaded class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>loadClass</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code> - if the compilation failed</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if the class was not found</dd><dt><span class="strong">See Also:</span></dt><dd><code>ClassLoader.loadClass(java.lang.String, boolean)</code></dd></dl>
</li>
</ul>
<a name="getTimeStamp(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>protected&nbsp;long&nbsp;getTimeStamp(java.lang.Class&nbsp;cls)</pre>
<div class="block">gets the time stamp of a given class. For groovy
 generated classes this usually means to return the value
 of the static field __timeStamp. If the parameter doesn't
 have such a field, then Long.MAX_VALUE is returned</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - the class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time stamp</dd></dl>
</li>
</ul>
<a name="isSourceNewer(java.net.URL, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSourceNewer</h4>
<pre>protected&nbsp;boolean&nbsp;isSourceNewer(java.net.URL&nbsp;source,
                    java.lang.Class&nbsp;cls)
                         throws java.io.IOException</pre>
<div class="block">Decides if the given source is newer than a class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source we may want to compile</dd><dd><code>cls</code> - the former class</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the source is newer, false else</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it is not possible to open an
                     connection for the given source</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/GroovyClassLoader.html#getTimeStamp(java.lang.Class)"><code>getTimeStamp(Class)</code></a></dd></dl>
</li>
</ul>
<a name="addClasspath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClasspath</h4>
<pre>public&nbsp;void&nbsp;addClasspath(java.lang.String&nbsp;path)</pre>
<div class="block">adds a classpath to this classloader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - is a jar file or a directory.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/GroovyClassLoader.html#addURL(java.net.URL)"><code>addURL(URL)</code></a></dd></dl>
</li>
</ul>
<a name="getLoadedClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedClasses</h4>
<pre>public&nbsp;java.lang.Class[]&nbsp;getLoadedClasses()</pre>
<div class="block"><p>Returns all Groovy classes loaded by this class loader.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all classes loaded by this class loader</dd></dl>
</li>
</ul>
<a name="clearCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Removes all classes from the class cache.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/GroovyClassLoader.html#getClassCacheEntry(java.lang.String)"><code>getClassCacheEntry(String)</code></a>, 
<a href="../../groovy/lang/GroovyClassLoader.html#setClassCacheEntry(java.lang.Class)"><code>setClassCacheEntry(Class)</code></a>, 
<a href="../../groovy/lang/GroovyClassLoader.html#removeClassCacheEntry(java.lang.String)"><code>removeClassCacheEntry(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/GroovyCallable.html" title="interface in groovy.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/lang/GroovyClassLoader.ClassCollector.html" title="class in groovy.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/GroovyClassLoader.html" target="_top">Frames</a></li>
<li><a href="GroovyClassLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
