<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:58 IST 2016 -->
<title>MissingPropertyException (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MissingPropertyException (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/MissingMethodException.html" title="class in groovy.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/lang/Mixin.html" title="annotation in groovy.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/MissingPropertyException.html" target="_top">Frames</a></li>
<li><a href="MissingPropertyException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.lang</div>
<h2 title="Class MissingPropertyException" class="title">Class MissingPropertyException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">groovy.lang.GroovyRuntimeException</a></li>
<li>
<ul class="inheritance">
<li>groovy.lang.MissingPropertyException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../groovy/lang/IllegalPropertyAccessException.html" title="class in groovy.lang">IllegalPropertyAccessException</a>, <a href="../../org/codehaus/groovy/runtime/metaclass/MissingPropertyExceptionNoStack.html" title="class in org.codehaus.groovy.runtime.metaclass">MissingPropertyExceptionNoStack</a>, <a href="../../groovy/lang/ReadOnlyPropertyException.html" title="class in groovy.lang">ReadOnlyPropertyException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MissingPropertyException</span>
extends <a href="../../groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a></pre>
<div class="block">An exception occurred if a dynamic property dispatch fails with an unknown property.
 
 Note that the Missing*Exception classes were named for consistency and
 to avoid conflicts with JDK exceptions of the same name.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#groovy.lang.MissingPropertyException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MissingPropertyException.html#MPE">MPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/lang/MissingPropertyException.html#MissingPropertyException(java.lang.String)">MissingPropertyException</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/lang/MissingPropertyException.html#MissingPropertyException(java.lang.String,%20java.lang.Class)">MissingPropertyException</a></strong>(java.lang.String&nbsp;property,
                        java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/lang/MissingPropertyException.html#MissingPropertyException(java.lang.String,%20java.lang.Class,%20java.lang.Throwable)">MissingPropertyException</a></strong>(java.lang.String&nbsp;property,
                        java.lang.Class&nbsp;type,
                        java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/lang/MissingPropertyException.html#MissingPropertyException(java.lang.String,%20java.lang.String,%20java.lang.Class)">MissingPropertyException</a></strong>(java.lang.String&nbsp;message,
                        java.lang.String&nbsp;property,
                        java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MissingPropertyException.html#getMessageWithoutLocationText()">getMessageWithoutLocationText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MissingPropertyException.html#getProperty()">getProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MissingPropertyException.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.GroovyRuntimeException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a></h3>
<code><a href="../../groovy/lang/GroovyRuntimeException.html#getLocationText()">getLocationText</a>, <a href="../../groovy/lang/GroovyRuntimeException.html#getMessage()">getMessage</a>, <a href="../../groovy/lang/GroovyRuntimeException.html#getModule()">getModule</a>, <a href="../../groovy/lang/GroovyRuntimeException.html#getNode()">getNode</a>, <a href="../../groovy/lang/GroovyRuntimeException.html#setModule(org.codehaus.groovy.ast.ModuleNode)">setModule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MPE</h4>
<pre>public static final&nbsp;java.lang.Object MPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MissingPropertyException(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MissingPropertyException</h4>
<pre>public&nbsp;MissingPropertyException(java.lang.String&nbsp;property,
                        java.lang.Class&nbsp;type)</pre>
</li>
</ul>
<a name="MissingPropertyException(java.lang.String, java.lang.Class, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MissingPropertyException</h4>
<pre>public&nbsp;MissingPropertyException(java.lang.String&nbsp;property,
                        java.lang.Class&nbsp;type,
                        java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="MissingPropertyException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MissingPropertyException</h4>
<pre>public&nbsp;MissingPropertyException(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="MissingPropertyException(java.lang.String, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MissingPropertyException</h4>
<pre>public&nbsp;MissingPropertyException(java.lang.String&nbsp;message,
                        java.lang.String&nbsp;property,
                        java.lang.Class&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageWithoutLocationText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageWithoutLocationText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageWithoutLocationText()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../groovy/lang/GroovyRuntimeException.html#getMessageWithoutLocationText()">getMessageWithoutLocationText</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the property that could not be found</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type on which the property was attempted to be called</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/MissingMethodException.html" title="class in groovy.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/lang/Mixin.html" title="annotation in groovy.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/MissingPropertyException.html" target="_top">Frames</a></li>
<li><a href="MissingPropertyException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
