<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:53 IST 2016 -->
<title>SimpleExtensionModule (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleExtensionModule (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/m12n/PropertiesModuleFactory.html" title="class in org.codehaus.groovy.runtime.m12n"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/m12n/StandardPropertiesModuleFactory.html" title="class in org.codehaus.groovy.runtime.m12n"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/m12n/SimpleExtensionModule.html" target="_top">Frames</a></li>
<li><a href="SimpleExtensionModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime.m12n</div>
<h2 title="Class SimpleExtensionModule" class="title">Class SimpleExtensionModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModule.html" title="class in org.codehaus.groovy.runtime.m12n">org.codehaus.groovy.runtime.m12n.ExtensionModule</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.m12n.SimpleExtensionModule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/codehaus/groovy/runtime/m12n/MetaInfExtensionModule.html" title="class in org.codehaus.groovy.runtime.m12n">MetaInfExtensionModule</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SimpleExtensionModule</span>
extends <a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModule.html" title="class in org.codehaus.groovy.runtime.m12n">ExtensionModule</a></pre>
<div class="block">An extension module which provides extension methods using a <a href="../../../../../org/codehaus/groovy/runtime/DefaultGroovyMethods.html" title="class in org.codehaus.groovy.runtime"><code>DefaultGroovyMethods</code></a>-like implementation, that
 is to say using static methods defined in an "extension class".
 <p>
 For commodity, multiple extension classes may be defined in a single module, including classes used to define new
 static methods.
 <p>
 Modules are required to implement the <a href="../../../../../org/codehaus/groovy/runtime/m12n/SimpleExtensionModule.html#getInstanceMethodsExtensionClasses()"><code>getInstanceMethodsExtensionClasses()</code></a> for classes defining new instance
 methods, and <a href="../../../../../org/codehaus/groovy/runtime/m12n/SimpleExtensionModule.html#getStaticMethodsExtensionClasses()"><code>getStaticMethodsExtensionClasses()</code></a> for classes defining static methods.
 <p>
 For example, to define a module adding methods to the <code>String</code> class, you can write a helper class:
 <pre>
 class StringExtension {
     public static int count(String self, char c) {
         int result = 0;
         for (int i=0;i&lt;self.length(); i++) {
             if (self.charAt(i)==c) result++;
         }
         return result;
     }
 }
 </pre>
 <p>
 This class defines a single static method taking the string instance as first argument, allowing to define
 a new instance method on the String class: <pre>String#count(char c)</pre>.
 <p>
 To define a new static method on a class, as the static modifier is already used for instance methods, you must use
 another helper class, for example:
 <p>
 <pre>
 class StaticStringExtension {
     public static void foo(String self) { System.out.println("foo"); }
 }
 </pre>
 <p>
 The first argument of the method is only used to tell the class for which we add a static method. You can now define
 an extension module:
 <p>
 <pre>
 class MyStringModule extends SimpleExtensionModule {
     // ...

     public List&lt;Class&gt; getInstanceMethodsExtensionClasses() {
         return Collections.singletonList(StringExtension.class);
     }

     public List&lt;Class&gt; getStaticMethodsExtensionClasses() {
         return Collections.singletonList(StaticStringExtension.class);
     }
 }
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Cedric Champeau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/m12n/SimpleExtensionModule.html#SimpleExtensionModule(java.lang.String,%20java.lang.String)">SimpleExtensionModule</a></strong>(java.lang.String&nbsp;moduleName,
                     java.lang.String&nbsp;moduleVersion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/m12n/SimpleExtensionModule.html#getInstanceMethodsExtensionClasses()">getInstanceMethodsExtensionClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/m12n/SimpleExtensionModule.html#getMetaMethods()">getMetaMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/m12n/SimpleExtensionModule.html#getStaticMethodsExtensionClasses()">getStaticMethodsExtensionClasses</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.runtime.m12n.ExtensionModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.runtime.m12n.<a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModule.html" title="class in org.codehaus.groovy.runtime.m12n">ExtensionModule</a></h3>
<code><a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModule.html#getName()">getName</a>, <a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModule.html#getVersion()">getVersion</a>, <a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModule.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleExtensionModule(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleExtensionModule</h4>
<pre>public&nbsp;SimpleExtensionModule(java.lang.String&nbsp;moduleName,
                     java.lang.String&nbsp;moduleVersion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetaMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaMethods</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;&nbsp;getMetaMethods()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModule.html#getMetaMethods()">getMetaMethods</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModule.html" title="class in org.codehaus.groovy.runtime.m12n">ExtensionModule</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstanceMethodsExtensionClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceMethodsExtensionClasses</h4>
<pre>public abstract&nbsp;java.util.List&lt;java.lang.Class&gt;&nbsp;getInstanceMethodsExtensionClasses()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of classes defining new instance methods.</dd></dl>
</li>
</ul>
<a name="getStaticMethodsExtensionClasses()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStaticMethodsExtensionClasses</h4>
<pre>public abstract&nbsp;java.util.List&lt;java.lang.Class&gt;&nbsp;getStaticMethodsExtensionClasses()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of classes defining new static methods.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/m12n/PropertiesModuleFactory.html" title="class in org.codehaus.groovy.runtime.m12n"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/m12n/StandardPropertiesModuleFactory.html" title="class in org.codehaus.groovy.runtime.m12n"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/m12n/SimpleExtensionModule.html" target="_top">Frames</a></li>
<li><a href="SimpleExtensionModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
