<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:48:58 IST 2016 -->
<title>ClassHelper (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassHelper (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ast/ClassHelper.html" target="_top">Frames</a></li>
<li><a href="ClassHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.ast</div>
<h2 title="Class ClassHelper" class="title">Class ClassHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ast.ClassHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClassHelper</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is a Helper for ClassNode and classes handling ClassNodes.
 It does contain a set of predefined ClassNodes for the most used 
 types and some code for cached ClassNode creation and basic 
 ClassNode handling</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jochen Theodorou</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#Annotation_TYPE">Annotation_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#BigDecimal_TYPE">BigDecimal_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#BigInteger_TYPE">BigInteger_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#BINDING_TYPE">BINDING_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#boolean_TYPE">boolean_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#Boolean_TYPE">Boolean_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#byte_TYPE">byte_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#Byte_TYPE">Byte_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#char_TYPE">char_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#Character_TYPE">Character_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#CLASS_Type">CLASS_Type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#CLOSURE_TYPE">CLOSURE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#COMPARABLE_TYPE">COMPARABLE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#double_TYPE">double_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#Double_TYPE">Double_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#DYNAMIC_TYPE">DYNAMIC_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#ELEMENT_TYPE_TYPE">ELEMENT_TYPE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#EMPTY_TYPE_ARRAY">EMPTY_TYPE_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#Enum_Type">Enum_Type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#float_TYPE">float_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#Float_TYPE">Float_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#GENERATED_CLOSURE_Type">GENERATED_CLOSURE_Type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#GROOVY_INTERCEPTABLE_TYPE">GROOVY_INTERCEPTABLE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#GROOVY_OBJECT_SUPPORT_TYPE">GROOVY_OBJECT_SUPPORT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#GROOVY_OBJECT_TYPE">GROOVY_OBJECT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#GSTRING_TYPE">GSTRING_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#int_TYPE">int_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#Integer_TYPE">Integer_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#Iterator_TYPE">Iterator_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#LIST_TYPE">LIST_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#long_TYPE">long_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#Long_TYPE">Long_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#MAP_TYPE">MAP_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#METACLASS_TYPE">METACLASS_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#Number_TYPE">Number_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#OBJECT">OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#OBJECT_TYPE">OBJECT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#PATTERN_TYPE">PATTERN_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#RANGE_TYPE">RANGE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#REFERENCE_TYPE">REFERENCE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#SCRIPT_TYPE">SCRIPT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#short_TYPE">short_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#Short_TYPE">Short_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#STRING_TYPE">STRING_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#VOID_TYPE">VOID_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#void_WRAPPER_TYPE">void_WRAPPER_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#ClassHelper()">ClassHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#findSAM(org.codehaus.groovy.ast.ClassNode)">findSAM</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>
<div class="block">Returns the single abstract method of a class node, if it is a SAM type, or null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#getNextSuperClass(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode)">getNextSuperClass</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;clazz,
                 <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;goalClazz)</code>
<div class="block">Returns a super class or interface for a given class depending on a given target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#getUnwrapper(org.codehaus.groovy.ast.ClassNode)">getUnwrapper</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#getWrapper(org.codehaus.groovy.ast.ClassNode)">getWrapper</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</code>
<div class="block">Creates a ClassNode containing the wrapper of a ClassNode 
 of primitive type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#isCachedType(org.codehaus.groovy.ast.ClassNode)">isCachedType</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#isNumberType(org.codehaus.groovy.ast.ClassNode)">isNumberType</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#isPrimitiveType(org.codehaus.groovy.ast.ClassNode)">isPrimitiveType</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</code>
<div class="block">Test to determine if a ClassNode is a primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#isSAMType(org.codehaus.groovy.ast.ClassNode)">isSAMType</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#isStaticConstantInitializerType(org.codehaus.groovy.ast.ClassNode)">isStaticConstantInitializerType</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</code>
<div class="block">Test to determine if a ClassNode is a type belongs to the list of types which
 are allowed to initialize constants directly in bytecode instead of using &lt;cinit&gt;

 Note: this only works for ClassNodes created using a
 predefined ClassNode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#make(java.lang.Class)">make</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</code>
<div class="block">Creates a ClassNode using a given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#make(java.lang.Class[])">make</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;classes)</code>
<div class="block">Creates an array of ClassNodes using an array of classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#make(java.lang.Class,%20boolean)">make</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c,
    boolean&nbsp;includeGenerics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#make(java.lang.String)">make</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a ClassNode using a given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#makeCached(java.lang.Class)">makeCached</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#makeReference()">makeReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#makeWithoutCaching(java.lang.Class)">makeWithoutCaching</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#makeWithoutCaching(java.lang.Class,%20boolean)">makeWithoutCaching</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c,
                  boolean&nbsp;includeGenerics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#makeWithoutCaching(java.lang.String)">makeWithoutCaching</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a ClassNode using a given class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DYNAMIC_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> DYNAMIC_TYPE</pre>
</li>
</ul>
<a name="OBJECT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> OBJECT_TYPE</pre>
</li>
</ul>
<a name="VOID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> VOID_TYPE</pre>
</li>
</ul>
<a name="CLOSURE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSURE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> CLOSURE_TYPE</pre>
</li>
</ul>
<a name="GSTRING_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSTRING_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> GSTRING_TYPE</pre>
</li>
</ul>
<a name="LIST_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> LIST_TYPE</pre>
</li>
</ul>
<a name="MAP_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> MAP_TYPE</pre>
</li>
</ul>
<a name="RANGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> RANGE_TYPE</pre>
</li>
</ul>
<a name="PATTERN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> PATTERN_TYPE</pre>
</li>
</ul>
<a name="STRING_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> STRING_TYPE</pre>
</li>
</ul>
<a name="SCRIPT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> SCRIPT_TYPE</pre>
</li>
</ul>
<a name="REFERENCE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> REFERENCE_TYPE</pre>
</li>
</ul>
<a name="BINDING_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINDING_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> BINDING_TYPE</pre>
</li>
</ul>
<a name="boolean_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boolean_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> boolean_TYPE</pre>
</li>
</ul>
<a name="char_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>char_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> char_TYPE</pre>
</li>
</ul>
<a name="byte_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> byte_TYPE</pre>
</li>
</ul>
<a name="int_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> int_TYPE</pre>
</li>
</ul>
<a name="long_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>long_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> long_TYPE</pre>
</li>
</ul>
<a name="short_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>short_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> short_TYPE</pre>
</li>
</ul>
<a name="double_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>double_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> double_TYPE</pre>
</li>
</ul>
<a name="float_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>float_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> float_TYPE</pre>
</li>
</ul>
<a name="Byte_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Byte_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> Byte_TYPE</pre>
</li>
</ul>
<a name="Short_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Short_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> Short_TYPE</pre>
</li>
</ul>
<a name="Integer_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Integer_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> Integer_TYPE</pre>
</li>
</ul>
<a name="Long_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Long_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> Long_TYPE</pre>
</li>
</ul>
<a name="Character_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Character_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> Character_TYPE</pre>
</li>
</ul>
<a name="Float_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Float_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> Float_TYPE</pre>
</li>
</ul>
<a name="Double_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Double_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> Double_TYPE</pre>
</li>
</ul>
<a name="Boolean_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Boolean_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> Boolean_TYPE</pre>
</li>
</ul>
<a name="BigInteger_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigInteger_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> BigInteger_TYPE</pre>
</li>
</ul>
<a name="BigDecimal_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigDecimal_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> BigDecimal_TYPE</pre>
</li>
</ul>
<a name="Number_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Number_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> Number_TYPE</pre>
</li>
</ul>
<a name="void_WRAPPER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>void_WRAPPER_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> void_WRAPPER_TYPE</pre>
</li>
</ul>
<a name="METACLASS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METACLASS_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> METACLASS_TYPE</pre>
</li>
</ul>
<a name="Iterator_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iterator_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> Iterator_TYPE</pre>
</li>
</ul>
<a name="CLASS_Type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_Type</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> CLASS_Type</pre>
</li>
</ul>
<a name="COMPARABLE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARABLE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> COMPARABLE_TYPE</pre>
</li>
</ul>
<a name="GENERATED_CLOSURE_Type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATED_CLOSURE_Type</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> GENERATED_CLOSURE_Type</pre>
</li>
</ul>
<a name="GROOVY_OBJECT_SUPPORT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROOVY_OBJECT_SUPPORT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> GROOVY_OBJECT_SUPPORT_TYPE</pre>
</li>
</ul>
<a name="GROOVY_OBJECT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROOVY_OBJECT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> GROOVY_OBJECT_TYPE</pre>
</li>
</ul>
<a name="GROOVY_INTERCEPTABLE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROOVY_INTERCEPTABLE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> GROOVY_INTERCEPTABLE_TYPE</pre>
</li>
</ul>
<a name="Enum_Type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enum_Type</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> Enum_Type</pre>
</li>
</ul>
<a name="Annotation_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Annotation_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> Annotation_TYPE</pre>
</li>
</ul>
<a name="ELEMENT_TYPE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_TYPE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> ELEMENT_TYPE_TYPE</pre>
</li>
</ul>
<a name="EMPTY_TYPE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_TYPE_ARRAY</h4>
<pre>protected static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[] EMPTY_TYPE_ARRAY</pre>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OBJECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.ast.ClassHelper.OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassHelper</h4>
<pre>public&nbsp;ClassHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeCached(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCached</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;makeCached(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</pre>
</li>
</ul>
<a name="make(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;make(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;classes)</pre>
<div class="block">Creates an array of ClassNodes using an array of classes.
 For each of the given classes a new ClassNode will be 
 created</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - an array of classes used to create the ClassNodes</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of ClassNodes</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#make(java.lang.Class)"><code>make(Class)</code></a></dd></dl>
</li>
</ul>
<a name="make(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;make(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</pre>
<div class="block">Creates a ClassNode using a given class.
 A new ClassNode object is only created if the class
 is not one of the predefined ones</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - class used to created the ClassNode</dd>
<dt><span class="strong">Returns:</span></dt><dd>ClassNode instance created from the given class</dd></dl>
</li>
</ul>
<a name="make(java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;make(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c,
             boolean&nbsp;includeGenerics)</pre>
</li>
</ul>
<a name="makeWithoutCaching(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeWithoutCaching</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;makeWithoutCaching(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</pre>
</li>
</ul>
<a name="makeWithoutCaching(java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeWithoutCaching</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;makeWithoutCaching(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c,
                           boolean&nbsp;includeGenerics)</pre>
</li>
</ul>
<a name="makeWithoutCaching(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeWithoutCaching</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;makeWithoutCaching(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a ClassNode using a given class.
 Unlike make(String) this method will not use the cache
 to create the ClassNode. This means the ClassNode created
 from this method using the same name will have a different
 reference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the class the ClassNode is representing</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#make(java.lang.String)"><code>make(String)</code></a></dd></dl>
</li>
</ul>
<a name="make(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;make(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a ClassNode using a given class.
 If the name is one of the predefined ClassNodes then the 
 corresponding ClassNode instance will be returned. If the
 name is null or of length 0 the dynamic type is returned</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the class the ClassNode is representing</dd></dl>
</li>
</ul>
<a name="getWrapper(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapper</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getWrapper(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</pre>
<div class="block">Creates a ClassNode containing the wrapper of a ClassNode 
 of primitive type. Any ClassNode representing a primitive
 type should be created using the predefined types used in
 class. The method will check the parameter for known 
 references of ClassNode representing a primitive type. If
 Reference is found, then a ClassNode will be contained that
 represents the wrapper class. For example for boolean, the
 wrapper class is java.lang.Boolean.
 
 If the parameter is no primitive type, the redirected 
 ClassNode will be returned</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cn</code> - the ClassNode containing a possible primitive type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#make(java.lang.Class)"><code>make(Class)</code></a>, 
<a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#make(java.lang.String)"><code>make(String)</code></a></dd></dl>
</li>
</ul>
<a name="getUnwrapper(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnwrapper</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getUnwrapper(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</pre>
</li>
</ul>
<a name="isPrimitiveType(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitiveType</h4>
<pre>public static&nbsp;boolean&nbsp;isPrimitiveType(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</pre>
<div class="block">Test to determine if a ClassNode is a primitive type.
 Note: this only works for ClassNodes created using a
 predefined ClassNode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cn</code> - the ClassNode containing a possible primitive type</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the ClassNode is a primitive type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#make(java.lang.Class)"><code>make(Class)</code></a>, 
<a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#make(java.lang.String)"><code>make(String)</code></a></dd></dl>
</li>
</ul>
<a name="isStaticConstantInitializerType(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaticConstantInitializerType</h4>
<pre>public static&nbsp;boolean&nbsp;isStaticConstantInitializerType(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</pre>
<div class="block">Test to determine if a ClassNode is a type belongs to the list of types which
 are allowed to initialize constants directly in bytecode instead of using &lt;cinit&gt;

 Note: this only works for ClassNodes created using a
 predefined ClassNode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cn</code> - the ClassNode to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the ClassNode is of int, float, long, double or String type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#make(java.lang.Class)"><code>make(Class)</code></a>, 
<a href="../../../../org/codehaus/groovy/ast/ClassHelper.html#make(java.lang.String)"><code>make(String)</code></a></dd></dl>
</li>
</ul>
<a name="isNumberType(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberType</h4>
<pre>public static&nbsp;boolean&nbsp;isNumberType(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</pre>
</li>
</ul>
<a name="makeReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReference</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;makeReference()</pre>
</li>
</ul>
<a name="isCachedType(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachedType</h4>
<pre>public static&nbsp;boolean&nbsp;isCachedType(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
</li>
</ul>
<a name="isSAMType(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSAMType</h4>
<pre>public static&nbsp;boolean&nbsp;isSAMType(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
</li>
</ul>
<a name="findSAM(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSAM</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;findSAM(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
<div class="block">Returns the single abstract method of a class node, if it is a SAM type, or null otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - a type for which to search for a single abstract method</dd>
<dt><span class="strong">Returns:</span></dt><dd>the method node if type is a SAM type, null otherwise</dd></dl>
</li>
</ul>
<a name="getNextSuperClass(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextSuperClass</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getNextSuperClass(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;clazz,
                          <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;goalClazz)</pre>
<div class="block">Returns a super class or interface for a given class depending on a given target.
 If the target is no super class or interface, then null will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the start class</dd><dd><code>goalClazz</code> - the goal class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next super class or interface</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ast/ClassHelper.html" target="_top">Frames</a></li>
<li><a href="ClassHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
