<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:48:58 IST 2016 -->
<title>ImportNode (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImportNode (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/ast/InnerClassNode.html" title="class in org.codehaus.groovy.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ast/ImportNode.html" target="_top">Frames</a></li>
<li><a href="ImportNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.ast</div>
<h2 title="Class ImportNode" class="title">Class ImportNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.ASTNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.AnnotatedNode</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ast.ImportNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.objectweb.asm.Opcodes</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImportNode</span>
extends <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>
implements org.objectweb.asm.Opcodes</pre>
<div class="block">Represents an import statement of a single class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jochen Theodorou, Paul King, <a href="mailto:james@coredevelopers.net">James Strachan</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.objectweb.asm.Opcodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.objectweb.asm.Opcodes</h3>
<code>AALOAD, AASTORE, ACC_ABSTRACT, ACC_ANNOTATION, ACC_BRIDGE, ACC_DEPRECATED, ACC_ENUM, ACC_FINAL, ACC_INTERFACE, ACC_MANDATED, ACC_NATIVE, ACC_PRIVATE, ACC_PROTECTED, ACC_PUBLIC, ACC_STATIC, ACC_STRICT, ACC_SUPER, ACC_SYNCHRONIZED, ACC_SYNTHETIC, ACC_TRANSIENT, ACC_VARARGS, ACC_VOLATILE, ACONST_NULL, ALOAD, ANEWARRAY, ARETURN, ARRAYLENGTH, ASM4, ASM5, ASTORE, ATHROW, BALOAD, BASTORE, BIPUSH, CALOAD, CASTORE, CHECKCAST, D2F, D2I, D2L, DADD, DALOAD, DASTORE, DCMPG, DCMPL, DCONST_0, DCONST_1, DDIV, DLOAD, DMUL, DNEG, DOUBLE, DREM, DRETURN, DSTORE, DSUB, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, F_APPEND, F_CHOP, F_FULL, F_NEW, F_SAME, F_SAME1, F2D, F2I, F2L, FADD, FALOAD, FASTORE, FCMPG, FCMPL, FCONST_0, FCONST_1, FCONST_2, FDIV, FLOAD, FLOAT, FMUL, FNEG, FREM, FRETURN, FSTORE, FSUB, GETFIELD, GETSTATIC, GOTO, H_GETFIELD, H_GETSTATIC, H_INVOKEINTERFACE, H_INVOKESPECIAL, H_INVOKESTATIC, H_INVOKEVIRTUAL, H_NEWINVOKESPECIAL, H_PUTFIELD, H_PUTSTATIC, I2B, I2C, I2D, I2F, I2L, I2S, IADD, IALOAD, IAND, IASTORE, ICONST_0, ICONST_1, ICONST_2, ICONST_3, ICONST_4, ICONST_5, ICONST_M1, IDIV, IF_ACMPEQ, IF_ACMPNE, IF_ICMPEQ, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ICMPLT, IF_ICMPNE, IFEQ, IFGE, IFGT, IFLE, IFLT, IFNE, IFNONNULL, IFNULL, IINC, ILOAD, IMUL, INEG, INSTANCEOF, INTEGER, INVOKEDYNAMIC, INVOKEINTERFACE, INVOKESPECIAL, INVOKESTATIC, INVOKEVIRTUAL, IOR, IREM, IRETURN, ISHL, ISHR, ISTORE, ISUB, IUSHR, IXOR, JSR, L2D, L2F, L2I, LADD, LALOAD, LAND, LASTORE, LCMP, LCONST_0, LCONST_1, LDC, LDIV, LLOAD, LMUL, LNEG, LONG, LOOKUPSWITCH, LOR, LREM, LRETURN, LSHL, LSHR, LSTORE, LSUB, LUSHR, LXOR, MONITORENTER, MONITOREXIT, MULTIANEWARRAY, NEW, NEWARRAY, NOP, NULL, POP, POP2, PUTFIELD, PUTSTATIC, RET, RETURN, SALOAD, SASTORE, SIPUSH, SWAP, T_BOOLEAN, T_BYTE, T_CHAR, T_DOUBLE, T_FLOAT, T_INT, T_LONG, T_SHORT, TABLESWITCH, TOP, UNINITIALIZED_THIS, V1_1, V1_2, V1_3, V1_4, V1_5, V1_6, V1_7, V1_8</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/ast/ImportNode.html#ImportNode(org.codehaus.groovy.ast.ClassNode)">ImportNode</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>
<div class="block">Represent a static import of a Class, i.e.&#160;import static package.Classname.*</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/ast/ImportNode.html#ImportNode(org.codehaus.groovy.ast.ClassNode,%20java.lang.String)">ImportNode</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Represent an import of an entire package, i.e.&#160;import package.Classname</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/ast/ImportNode.html#ImportNode(org.codehaus.groovy.ast.ClassNode,%20java.lang.String,%20java.lang.String)">ImportNode</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Represent a static import of a field or method, i.e.&#160;import static package.Classname.name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/ast/ImportNode.html#ImportNode(java.lang.String)">ImportNode</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageName)</code>
<div class="block">Represent an import of an entire package, i.e.&#160;import package.*</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ImportNode.html#getAlias()">getAlias</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ImportNode.html#getClassName()">getClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ImportNode.html#getFieldName()">getFieldName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ImportNode.html#getPackageName()">getPackageName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ImportNode.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ImportNode.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ImportNode.html#isStar()">isStar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ImportNode.html#isStatic()">isStatic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ImportNode.html#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">visit</a></strong>(<a href="../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.ast.AnnotatedNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a></h3>
<code><a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#addAnnotation(org.codehaus.groovy.ast.AnnotationNode)">addAnnotation</a>, <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#addAnnotations(java.util.List)">addAnnotations</a>, <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#getAnnotations()">getAnnotations</a>, <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#getAnnotations(org.codehaus.groovy.ast.ClassNode)">getAnnotations</a>, <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#getDeclaringClass()">getDeclaringClass</a>, <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#hasNoRealSourcePosition()">hasNoRealSourcePosition</a>, <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#isSynthetic()">isSynthetic</a>, <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#setDeclaringClass(org.codehaus.groovy.ast.ClassNode)">setDeclaringClass</a>, <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#setHasNoRealSourcePosition(boolean)">setHasNoRealSourcePosition</a>, <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#setSynthetic(boolean)">setSynthetic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.ast.ASTNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></h3>
<code><a href="../../../../org/codehaus/groovy/ast/ASTNode.html#copyNodeMetaData(org.codehaus.groovy.ast.ASTNode)">copyNodeMetaData</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getColumnNumber()">getColumnNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getLastColumnNumber()">getLastColumnNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getLastLineNumber()">getLastLineNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getLineNumber()">getLineNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getNodeMetaData()">getNodeMetaData</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getNodeMetaData(java.lang.Object)">getNodeMetaData</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#putNodeMetaData(java.lang.Object,%20java.lang.Object)">putNodeMetaData</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#removeNodeMetaData(java.lang.Object)">removeNodeMetaData</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setColumnNumber(int)">setColumnNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setLastColumnNumber(int)">setLastColumnNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setLastLineNumber(int)">setLastLineNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setLineNumber(int)">setLineNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setNodeMetaData(java.lang.Object,%20java.lang.Object)">setNodeMetaData</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setSourcePosition(org.codehaus.groovy.ast.ASTNode)">setSourcePosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImportNode(org.codehaus.groovy.ast.ClassNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImportNode</h4>
<pre>public&nbsp;ImportNode(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Represent an import of an entire package, i.e.&#160;import package.Classname</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the referenced class</dd><dd><code>alias</code> - optional alias</dd></dl>
</li>
</ul>
<a name="ImportNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImportNode</h4>
<pre>public&nbsp;ImportNode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageName)</pre>
<div class="block">Represent an import of an entire package, i.e.&#160;import package.*</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageName</code> - the name of the package</dd></dl>
</li>
</ul>
<a name="ImportNode(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImportNode</h4>
<pre>public&nbsp;ImportNode(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
<div class="block">Represent a static import of a Class, i.e.&#160;import static package.Classname.*</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the referenced class</dd></dl>
</li>
</ul>
<a name="ImportNode(org.codehaus.groovy.ast.ClassNode, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImportNode</h4>
<pre>public&nbsp;ImportNode(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Represent a static import of a field or method, i.e.&#160;import static package.Classname.name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the referenced class</dd><dd><code>fieldName</code> - the field name</dd><dd><code>alias</code> - optional alias</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getText()">getText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the text display of this import</dd></dl>
</li>
</ul>
<a name="getPackageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPackageName()</pre>
</li>
</ul>
<a name="getFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFieldName()</pre>
</li>
</ul>
<a name="isStar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStar</h4>
<pre>public&nbsp;boolean&nbsp;isStar()</pre>
</li>
</ul>
<a name="isStatic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>public&nbsp;boolean&nbsp;isStatic()</pre>
</li>
</ul>
<a name="getAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlias()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
</li>
</ul>
<a name="visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>&nbsp;visitor)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/ast/ASTNode.html#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/ast/InnerClassNode.html" title="class in org.codehaus.groovy.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ast/ImportNode.html" target="_top">Frames</a></li>
<li><a href="ImportNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
