<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:48:58 IST 2016 -->
<title>MethodNode (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodNode (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ast/InterfaceHelperClassNode.html" title="class in org.codehaus.groovy.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/ast/MixinASTTransformation.html" title="class in org.codehaus.groovy.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ast/MethodNode.html" target="_top">Frames</a></li>
<li><a href="MethodNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.ast</div>
<h2 title="Class MethodNode" class="title">Class MethodNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.ASTNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.AnnotatedNode</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ast.MethodNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.objectweb.asm.Opcodes</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/groovy/ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>, <a href="../../../../org/codehaus/groovy/transform/stc/ExtensionMethodNode.html" title="class in org.codehaus.groovy.transform.stc">ExtensionMethodNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MethodNode</span>
extends <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>
implements org.objectweb.asm.Opcodes</pre>
<div class="block">Represents a method declaration</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a>, Hamlet D'Arcy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#SCRIPT_BODY_METHOD_KEY">SCRIPT_BODY_METHOD_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.objectweb.asm.Opcodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.objectweb.asm.Opcodes</h3>
<code>AALOAD, AASTORE, ACC_ABSTRACT, ACC_ANNOTATION, ACC_BRIDGE, ACC_DEPRECATED, ACC_ENUM, ACC_FINAL, ACC_INTERFACE, ACC_MANDATED, ACC_NATIVE, ACC_PRIVATE, ACC_PROTECTED, ACC_PUBLIC, ACC_STATIC, ACC_STRICT, ACC_SUPER, ACC_SYNCHRONIZED, ACC_SYNTHETIC, ACC_TRANSIENT, ACC_VARARGS, ACC_VOLATILE, ACONST_NULL, ALOAD, ANEWARRAY, ARETURN, ARRAYLENGTH, ASM4, ASM5, ASTORE, ATHROW, BALOAD, BASTORE, BIPUSH, CALOAD, CASTORE, CHECKCAST, D2F, D2I, D2L, DADD, DALOAD, DASTORE, DCMPG, DCMPL, DCONST_0, DCONST_1, DDIV, DLOAD, DMUL, DNEG, DOUBLE, DREM, DRETURN, DSTORE, DSUB, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, F_APPEND, F_CHOP, F_FULL, F_NEW, F_SAME, F_SAME1, F2D, F2I, F2L, FADD, FALOAD, FASTORE, FCMPG, FCMPL, FCONST_0, FCONST_1, FCONST_2, FDIV, FLOAD, FLOAT, FMUL, FNEG, FREM, FRETURN, FSTORE, FSUB, GETFIELD, GETSTATIC, GOTO, H_GETFIELD, H_GETSTATIC, H_INVOKEINTERFACE, H_INVOKESPECIAL, H_INVOKESTATIC, H_INVOKEVIRTUAL, H_NEWINVOKESPECIAL, H_PUTFIELD, H_PUTSTATIC, I2B, I2C, I2D, I2F, I2L, I2S, IADD, IALOAD, IAND, IASTORE, ICONST_0, ICONST_1, ICONST_2, ICONST_3, ICONST_4, ICONST_5, ICONST_M1, IDIV, IF_ACMPEQ, IF_ACMPNE, IF_ICMPEQ, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ICMPLT, IF_ICMPNE, IFEQ, IFGE, IFGT, IFLE, IFLT, IFNE, IFNONNULL, IFNULL, IINC, ILOAD, IMUL, INEG, INSTANCEOF, INTEGER, INVOKEDYNAMIC, INVOKEINTERFACE, INVOKESPECIAL, INVOKESTATIC, INVOKEVIRTUAL, IOR, IREM, IRETURN, ISHL, ISHR, ISTORE, ISUB, IUSHR, IXOR, JSR, L2D, L2F, L2I, LADD, LALOAD, LAND, LASTORE, LCMP, LCONST_0, LCONST_1, LDC, LDIV, LLOAD, LMUL, LNEG, LONG, LOOKUPSWITCH, LOR, LREM, LRETURN, LSHL, LSHR, LSTORE, LSUB, LUSHR, LXOR, MONITORENTER, MONITOREXIT, MULTIANEWARRAY, NEW, NEWARRAY, NOP, NULL, POP, POP2, PUTFIELD, PUTSTATIC, RET, RETURN, SALOAD, SASTORE, SIPUSH, SWAP, T_BOOLEAN, T_BYTE, T_CHAR, T_DOUBLE, T_FLOAT, T_INT, T_LONG, T_SHORT, TABLESWITCH, TOP, UNINITIALIZED_THIS, V1_1, V1_2, V1_3, V1_4, V1_5, V1_6, V1_7, V1_8</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#MethodNode(java.lang.String,%20int,%20org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.Parameter[],%20org.codehaus.groovy.ast.ClassNode[],%20org.codehaus.groovy.ast.stmt.Statement)">MethodNode</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          int&nbsp;modifiers,
          <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType,
          <a href="../../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]&nbsp;parameters,
          <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;exceptions,
          <a href="../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;code)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#getCode()">getCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#getExceptions()">getExceptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#getFirstStatement()">getFirstStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#getGenericsTypes()">getGenericsTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#getModifiers()">getModifiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#getReturnType()">getReturnType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#getText()">getText</a></strong>()</code>
<div class="block">Provides a nicely formatted string of the method definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#getTypeDescriptor()">getTypeDescriptor</a></strong>()</code>
<div class="block">The type descriptor for a method node is a string containing the name of the method, its return type,
 and its parameter types in a canonical form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#getVariableScope()">getVariableScope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#hasAnnotationDefault()">hasAnnotationDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#hasDefaultValue()">hasDefaultValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#isAbstract()">isAbstract</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#isDynamicReturnType()">isDynamicReturnType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#isFinal()">isFinal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#isPrivate()">isPrivate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#isProtected()">isProtected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#isPublic()">isPublic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#isScriptBody()">isScriptBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#isStatic()">isStatic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#isStaticConstructor()">isStaticConstructor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#isSyntheticPublic()">isSyntheticPublic</a></strong>()</code>
<div class="block">Indicates that this method has been "promoted" to public by
 Groovy when in fact there was no public modifier explicitly
 in the source code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#isVoidMethod()">isVoidMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#setAnnotationDefault(boolean)">setAnnotationDefault</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#setCode(org.codehaus.groovy.ast.stmt.Statement)">setCode</a></strong>(<a href="../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#setGenericsTypes(org.codehaus.groovy.ast.GenericsType[])">setGenericsTypes</a></strong>(<a href="../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]&nbsp;genericsTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#setIsScriptBody()">setIsScriptBody</a></strong>()</code>
<div class="block">Set the metadata flag for this method to indicate that it is a script body implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#setModifiers(int)">setModifiers</a></strong>(int&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#setParameters(org.codehaus.groovy.ast.Parameter[])">setParameters</a></strong>(<a href="../../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#setReturnType(org.codehaus.groovy.ast.ClassNode)">setReturnType</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#setSyntheticPublic(boolean)">setSyntheticPublic</a></strong>(boolean&nbsp;syntheticPublic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#setVariableScope(org.codehaus.groovy.ast.VariableScope)">setVariableScope</a></strong>(<a href="../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;variableScope)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/MethodNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.ast.AnnotatedNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a></h3>
<code><a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#addAnnotation(org.codehaus.groovy.ast.AnnotationNode)">addAnnotation</a>, <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#addAnnotations(java.util.List)">addAnnotations</a>, <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#getAnnotations()">getAnnotations</a>, <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#getAnnotations(org.codehaus.groovy.ast.ClassNode)">getAnnotations</a>, <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#getDeclaringClass()">getDeclaringClass</a>, <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#hasNoRealSourcePosition()">hasNoRealSourcePosition</a>, <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#isSynthetic()">isSynthetic</a>, <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#setDeclaringClass(org.codehaus.groovy.ast.ClassNode)">setDeclaringClass</a>, <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#setHasNoRealSourcePosition(boolean)">setHasNoRealSourcePosition</a>, <a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html#setSynthetic(boolean)">setSynthetic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.ast.ASTNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></h3>
<code><a href="../../../../org/codehaus/groovy/ast/ASTNode.html#copyNodeMetaData(org.codehaus.groovy.ast.ASTNode)">copyNodeMetaData</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getColumnNumber()">getColumnNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getLastColumnNumber()">getLastColumnNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getLastLineNumber()">getLastLineNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getLineNumber()">getLineNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getNodeMetaData()">getNodeMetaData</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getNodeMetaData(java.lang.Object)">getNodeMetaData</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#putNodeMetaData(java.lang.Object,%20java.lang.Object)">putNodeMetaData</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#removeNodeMetaData(java.lang.Object)">removeNodeMetaData</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setColumnNumber(int)">setColumnNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setLastColumnNumber(int)">setLastColumnNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setLastLineNumber(int)">setLastLineNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setLineNumber(int)">setLineNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setNodeMetaData(java.lang.Object,%20java.lang.Object)">setNodeMetaData</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setSourcePosition(org.codehaus.groovy.ast.ASTNode)">setSourcePosition</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCRIPT_BODY_METHOD_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCRIPT_BODY_METHOD_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCRIPT_BODY_METHOD_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.ast.MethodNode.SCRIPT_BODY_METHOD_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodNode(java.lang.String, int, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.Parameter[], org.codehaus.groovy.ast.ClassNode[], org.codehaus.groovy.ast.stmt.Statement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodNode</h4>
<pre>public&nbsp;MethodNode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          int&nbsp;modifiers,
          <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType,
          <a href="../../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]&nbsp;parameters,
          <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;exceptions,
          <a href="../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDescriptor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeDescriptor()</pre>
<div class="block">The type descriptor for a method node is a string containing the name of the method, its return type,
 and its parameter types in a canonical form. For simplicity, I'm using the format of a Java declaration
 without parameter names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type descriptor</dd></dl>
</li>
</ul>
<a name="isVoidMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVoidMethod</h4>
<pre>public&nbsp;boolean&nbsp;isVoidMethod()</pre>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;getCode()</pre>
</li>
</ul>
<a name="setCode(org.codehaus.groovy.ast.stmt.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(<a href="../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;code)</pre>
</li>
</ul>
<a name="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;int&nbsp;getModifiers()</pre>
</li>
</ul>
<a name="setModifiers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiers</h4>
<pre>public&nbsp;void&nbsp;setModifiers(int&nbsp;modifiers)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]&nbsp;getParameters()</pre>
</li>
</ul>
<a name="setParameters(org.codehaus.groovy.ast.Parameter[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]&nbsp;parameters)</pre>
</li>
</ul>
<a name="getReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getReturnType()</pre>
</li>
</ul>
<a name="getVariableScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableScope</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;getVariableScope()</pre>
</li>
</ul>
<a name="setVariableScope(org.codehaus.groovy.ast.VariableScope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableScope</h4>
<pre>public&nbsp;void&nbsp;setVariableScope(<a href="../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;variableScope)</pre>
</li>
</ul>
<a name="isDynamicReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamicReturnType</h4>
<pre>public&nbsp;boolean&nbsp;isDynamicReturnType()</pre>
</li>
</ul>
<a name="isAbstract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>public&nbsp;boolean&nbsp;isAbstract()</pre>
</li>
</ul>
<a name="isStatic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>public&nbsp;boolean&nbsp;isStatic()</pre>
</li>
</ul>
<a name="isPublic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublic</h4>
<pre>public&nbsp;boolean&nbsp;isPublic()</pre>
</li>
</ul>
<a name="isPrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre>public&nbsp;boolean&nbsp;isPrivate()</pre>
</li>
</ul>
<a name="isFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>public&nbsp;boolean&nbsp;isFinal()</pre>
</li>
</ul>
<a name="isProtected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre>public&nbsp;boolean&nbsp;isProtected()</pre>
</li>
</ul>
<a name="hasDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDefaultValue</h4>
<pre>public&nbsp;boolean&nbsp;hasDefaultValue()</pre>
</li>
</ul>
<a name="isScriptBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScriptBody</h4>
<pre>public&nbsp;boolean&nbsp;isScriptBody()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this method is the run method from a script</dd></dl>
</li>
</ul>
<a name="setIsScriptBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsScriptBody</h4>
<pre>public&nbsp;void&nbsp;setIsScriptBody()</pre>
<div class="block">Set the metadata flag for this method to indicate that it is a script body implementation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/codehaus/groovy/ast/ModuleNode.html" title="class in org.codehaus.groovy.ast"><code>createStatementsClass().</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="setReturnType(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnType</h4>
<pre>public&nbsp;void&nbsp;setReturnType(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType)</pre>
</li>
</ul>
<a name="getExceptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptions</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;getExceptions()</pre>
</li>
</ul>
<a name="getFirstStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstStatement</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;getFirstStatement()</pre>
</li>
</ul>
<a name="getGenericsTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericsTypes</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]&nbsp;getGenericsTypes()</pre>
</li>
</ul>
<a name="setGenericsTypes(org.codehaus.groovy.ast.GenericsType[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenericsTypes</h4>
<pre>public&nbsp;void&nbsp;setGenericsTypes(<a href="../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]&nbsp;genericsTypes)</pre>
</li>
</ul>
<a name="setAnnotationDefault(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotationDefault</h4>
<pre>public&nbsp;void&nbsp;setAnnotationDefault(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="hasAnnotationDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotationDefault</h4>
<pre>public&nbsp;boolean&nbsp;hasAnnotationDefault()</pre>
</li>
</ul>
<a name="isStaticConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaticConstructor</h4>
<pre>public&nbsp;boolean&nbsp;isStaticConstructor()</pre>
</li>
</ul>
<a name="isSyntheticPublic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSyntheticPublic</h4>
<pre>public&nbsp;boolean&nbsp;isSyntheticPublic()</pre>
<div class="block">Indicates that this method has been "promoted" to public by
 Groovy when in fact there was no public modifier explicitly
 in the source code. I.e. it remembers that it has applied
 Groovy's "public methods by default" rule. This property is
 typically only of interest to AST transform writers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this class is public but had no explicit public modifier</dd></dl>
</li>
</ul>
<a name="setSyntheticPublic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyntheticPublic</h4>
<pre>public&nbsp;void&nbsp;setSyntheticPublic(boolean&nbsp;syntheticPublic)</pre>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Provides a nicely formatted string of the method definition. For simplicity, generic types on some of the elements
 are not displayed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getText()">getText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string form of node with some generic elements suppressed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ast/InterfaceHelperClassNode.html" title="class in org.codehaus.groovy.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/ast/MixinASTTransformation.html" title="class in org.codehaus.groovy.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ast/MethodNode.html" target="_top">Frames</a></li>
<li><a href="MethodNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
