<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:35 IST 2016 -->
<title>GroovyClassDoc (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyClassDoc (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/groovydoc/GroovyAnnotationRef.html" title="interface in org.codehaus.groovy.groovydoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/groovydoc/GroovyConstructorDoc.html" title="interface in org.codehaus.groovy.groovydoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/groovydoc/GroovyClassDoc.html" target="_top">Frames</a></li>
<li><a href="GroovyClassDoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.groovydoc</div>
<h2 title="Interface GroovyClassDoc" class="title">Interface GroovyClassDoc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/codehaus/groovy/tools/groovydoc/ArrayClassDocWrapper.html" title="class in org.codehaus.groovy.tools.groovydoc">ArrayClassDocWrapper</a>, <a href="../../../../org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">ExternalGroovyClassDoc</a>, <a href="../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyClassDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyClassDoc</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GroovyClassDoc</span>
extends <a href="../../../../org/codehaus/groovy/groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyConstructorDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyConstructorDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html#constructors()">constructors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyConstructorDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyConstructorDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html#constructors(boolean)">constructors</a></strong>(boolean&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html#definesSerializableFields()">definesSerializableFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyFieldDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyFieldDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html#enumConstants()">enumConstants</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyFieldDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyFieldDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html#fields()">fields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyFieldDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyFieldDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html#fields(boolean)">fields</a></strong>(boolean&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html#findClass(java.lang.String)">findClass</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html#getFullPathName()">getFullPathName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html#getRelativeRootPath()">getRelativeRootPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html#importedClasses()">importedClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyPackageDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyPackageDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html#importedPackages()">importedPackages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html#innerClasses()">innerClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html#innerClasses(boolean)">innerClasses</a></strong>(boolean&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html#interfaces()">interfaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html#interfaceTypes()">interfaceTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html#isAbstract()">isAbstract</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html#isExternalizable()">isExternalizable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html#isSerializable()">isSerializable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMethodDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html#methods()">methods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMethodDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html#methods(boolean)">methods</a></strong>(boolean&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyFieldDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyFieldDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html#properties()">properties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyFieldDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyFieldDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html#serializableFields()">serializableFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMethodDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html#serializationMethods()">serializationMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html#subclassOf(org.codehaus.groovy.groovydoc.GroovyClassDoc)">subclassOf</a></strong>(<a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>&nbsp;gcd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html#superclass()">superclass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html#superclassType()">superclassType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.groovydoc.GroovyType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.groovydoc.<a href="../../../../org/codehaus/groovy/groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a></h3>
<code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyType.html#isPrimitive()">isPrimitive</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyType.html#qualifiedTypeName()">qualifiedTypeName</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyType.html#simpleTypeName()">simpleTypeName</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyType.html#toString()">toString</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyType.html#typeName()">typeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.groovydoc.GroovyProgramElementDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.groovydoc.<a href="../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></h3>
<code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#annotations()">annotations</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#containingClass()">containingClass</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#containingPackage()">containingPackage</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#isFinal()">isFinal</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#isPackagePrivate()">isPackagePrivate</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#isPrivate()">isPrivate</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#isProtected()">isProtected</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#isPublic()">isPublic</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#isStatic()">isStatic</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#modifiers()">modifiers</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#modifierSpecifier()">modifierSpecifier</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#qualifiedName()">qualifiedName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.groovydoc.GroovyDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.groovydoc.<a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></h3>
<code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#commentText()">commentText</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#firstSentenceCommentText()">firstSentenceCommentText</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#getRawCommentText()">getRawCommentText</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isAnnotationType()">isAnnotationType</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isAnnotationTypeElement()">isAnnotationTypeElement</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isClass()">isClass</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isConstructor()">isConstructor</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isDeprecated()">isDeprecated</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isEnum()">isEnum</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isEnumConstant()">isEnumConstant</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isError()">isError</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isException()">isException</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isField()">isField</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isIncluded()">isIncluded</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isInterface()">isInterface</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isMethod()">isMethod</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isOrdinaryClass()">isOrdinaryClass</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#name()">name</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#setRawCommentText(java.lang.String)">setRawCommentText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constructors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructors</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyConstructorDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyConstructorDoc</a>[]&nbsp;constructors()</pre>
</li>
</ul>
<a name="constructors(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructors</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyConstructorDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyConstructorDoc</a>[]&nbsp;constructors(boolean&nbsp;filter)</pre>
</li>
</ul>
<a name="definesSerializableFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definesSerializableFields</h4>
<pre>boolean&nbsp;definesSerializableFields()</pre>
</li>
</ul>
<a name="enumConstants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumConstants</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyFieldDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyFieldDoc</a>[]&nbsp;enumConstants()</pre>
</li>
</ul>
<a name="fields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyFieldDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyFieldDoc</a>[]&nbsp;fields()</pre>
</li>
</ul>
<a name="properties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyFieldDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyFieldDoc</a>[]&nbsp;properties()</pre>
</li>
</ul>
<a name="fields(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyFieldDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyFieldDoc</a>[]&nbsp;fields(boolean&nbsp;filter)</pre>
</li>
</ul>
<a name="findClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClass</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>&nbsp;findClass(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="importedClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importedClasses</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]&nbsp;importedClasses()</pre>
</li>
</ul>
<a name="importedPackages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importedPackages</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyPackageDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyPackageDoc</a>[]&nbsp;importedPackages()</pre>
</li>
</ul>
<a name="innerClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerClasses</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]&nbsp;innerClasses()</pre>
</li>
</ul>
<a name="innerClasses(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerClasses</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]&nbsp;innerClasses(boolean&nbsp;filter)</pre>
</li>
</ul>
<a name="interfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaces</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]&nbsp;interfaces()</pre>
</li>
</ul>
<a name="interfaceTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceTypes</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a>[]&nbsp;interfaceTypes()</pre>
</li>
</ul>
<a name="isAbstract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>boolean&nbsp;isAbstract()</pre>
</li>
</ul>
<a name="isExternalizable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalizable</h4>
<pre>boolean&nbsp;isExternalizable()</pre>
</li>
</ul>
<a name="isSerializable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSerializable</h4>
<pre>boolean&nbsp;isSerializable()</pre>
</li>
</ul>
<a name="methods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methods</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMethodDoc</a>[]&nbsp;methods()</pre>
</li>
</ul>
<a name="methods(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methods</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMethodDoc</a>[]&nbsp;methods(boolean&nbsp;filter)</pre>
</li>
</ul>
<a name="serializableFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializableFields</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyFieldDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyFieldDoc</a>[]&nbsp;serializableFields()</pre>
</li>
</ul>
<a name="serializationMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializationMethods</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMethodDoc</a>[]&nbsp;serializationMethods()</pre>
</li>
</ul>
<a name="subclassOf(org.codehaus.groovy.groovydoc.GroovyClassDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subclassOf</h4>
<pre>boolean&nbsp;subclassOf(<a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>&nbsp;gcd)</pre>
</li>
</ul>
<a name="superclass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superclass</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>&nbsp;superclass()</pre>
</li>
</ul>
<a name="superclassType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superclassType</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a>&nbsp;superclassType()</pre>
</li>
</ul>
<a name="getFullPathName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullPathName</h4>
<pre>java.lang.String&nbsp;getFullPathName()</pre>
</li>
</ul>
<a name="getRelativeRootPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelativeRootPath</h4>
<pre>java.lang.String&nbsp;getRelativeRootPath()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/groovydoc/GroovyAnnotationRef.html" title="interface in org.codehaus.groovy.groovydoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/groovydoc/GroovyConstructorDoc.html" title="interface in org.codehaus.groovy.groovydoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/groovydoc/GroovyClassDoc.html" target="_top">Frames</a></li>
<li><a href="GroovyClassDoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
