<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:35 IST 2016 -->
<title>GroovyPackageDoc (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyPackageDoc (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/groovydoc/GroovyParameter.html" title="interface in org.codehaus.groovy.groovydoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/groovydoc/GroovyPackageDoc.html" target="_top">Frames</a></li>
<li><a href="GroovyPackageDoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.groovydoc</div>
<h2 title="Interface GroovyPackageDoc" class="title">Interface GroovyPackageDoc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyPackageDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyPackageDoc</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GroovyPackageDoc</span>
extends <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyPackageDoc.html#allClasses()">allClasses</a></strong>()</code>
<div class="block">All included classes and interfaces in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyPackageDoc.html#allClasses(boolean)">allClasses</a></strong>(boolean&nbsp;filter)</code>
<div class="block">All classes and interfaces in this package optionally
 limited to just the included ones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyPackageDoc.html#description()">description</a></strong>()</code>
<div class="block">Description of the package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyPackageDoc.html#enums()">enums</a></strong>()</code>
<div class="block">Included enum types in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyPackageDoc.html#errors()">errors</a></strong>()</code>
<div class="block">Included errors in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyPackageDoc.html#exceptions()">exceptions</a></strong>()</code>
<div class="block">Included exceptions in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyPackageDoc.html#findClass(java.lang.String)">findClass</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Find a class or interface within this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyPackageDoc.html#getRelativeRootPath()">getRelativeRootPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyPackageDoc.html#interfaces()">interfaces</a></strong>()</code>
<div class="block">Included interfaces in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyPackageDoc.html#nameWithDots()">nameWithDots</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyPackageDoc.html#ordinaryClasses()">ordinaryClasses</a></strong>()</code>
<div class="block">Included ordinary classes in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/groovydoc/GroovyPackageDoc.html#summary()">summary</a></strong>()</code>
<div class="block">The one-sentence summary for the package derived from the beginning of the description.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.groovydoc.GroovyDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.groovydoc.<a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></h3>
<code><a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#commentText()">commentText</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#firstSentenceCommentText()">firstSentenceCommentText</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#getRawCommentText()">getRawCommentText</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isAnnotationType()">isAnnotationType</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isAnnotationTypeElement()">isAnnotationTypeElement</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isClass()">isClass</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isConstructor()">isConstructor</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isDeprecated()">isDeprecated</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isEnum()">isEnum</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isEnumConstant()">isEnumConstant</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isError()">isError</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isException()">isException</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isField()">isField</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isIncluded()">isIncluded</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isInterface()">isInterface</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isMethod()">isMethod</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isOrdinaryClass()">isOrdinaryClass</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#name()">name</a>, <a href="../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#setRawCommentText(java.lang.String)">setRawCommentText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allClasses</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]&nbsp;allClasses()</pre>
<div class="block">All included classes and interfaces in this package.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of classes and interfaces found or empty array if none found</dd></dl>
</li>
</ul>
<a name="allClasses(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allClasses</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]&nbsp;allClasses(boolean&nbsp;filter)</pre>
<div class="block">All classes and interfaces in this package optionally
 limited to just the included ones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - Specifying true filters according to the specified access modifier option.
 Specifying false includes all classes and interfaces regardless of access modifier option.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of classes and interfaces found or empty array if none found</dd></dl>
</li>
</ul>
<a name="enums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enums</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]&nbsp;enums()</pre>
<div class="block">Included enum types in this package.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of enum types found or empty array if none found</dd></dl>
</li>
</ul>
<a name="errors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]&nbsp;errors()</pre>
<div class="block">Included errors in this package.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of errors found or empty array if none found</dd></dl>
</li>
</ul>
<a name="exceptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptions</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]&nbsp;exceptions()</pre>
<div class="block">Included exceptions in this package.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of exceptions found or empty array if none found</dd></dl>
</li>
</ul>
<a name="findClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClass</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>&nbsp;findClass(java.lang.String&nbsp;className)</pre>
<div class="block">Find a class or interface within this package.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the name of the class to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>ClassDoc of found class or interface, or null if not found</dd></dl>
</li>
</ul>
<a name="interfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaces</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]&nbsp;interfaces()</pre>
<div class="block">Included interfaces in this package.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of interfaces found or empty array if none found</dd></dl>
</li>
</ul>
<a name="ordinaryClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordinaryClasses</h4>
<pre><a href="../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]&nbsp;ordinaryClasses()</pre>
<div class="block">Included ordinary classes in this package.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of ordinary classes (non-interface, non-enum, non-throwable classes) found or empty array if none found</dd></dl>
</li>
</ul>
<a name="summary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summary</h4>
<pre>java.lang.String&nbsp;summary()</pre>
<div class="block">The one-sentence summary for the package derived from the beginning of the description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the summary</dd></dl>
</li>
</ul>
<a name="description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String&nbsp;description()</pre>
<div class="block">Description of the package.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description</dd></dl>
</li>
</ul>
<a name="nameWithDots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameWithDots</h4>
<pre>java.lang.String&nbsp;nameWithDots()</pre>
</li>
</ul>
<a name="getRelativeRootPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelativeRootPath</h4>
<pre>java.lang.String&nbsp;getRelativeRootPath()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/groovydoc/GroovyParameter.html" title="interface in org.codehaus.groovy.groovydoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/groovydoc/GroovyPackageDoc.html" target="_top">Frames</a></li>
<li><a href="GroovyPackageDoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
