<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:44:25 IST 2016 -->
    <title>CharBuf (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="CharBuf (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/json/internal/CharBuf" target="_top">Frames</a></li>
            <li><a href="CharBuf.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.json.internal</strong></div>

    <h2 title="[Java] Class CharBuf" class="title">[Java] Class CharBuf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.json.internal.CharBuf
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class CharBuf
extends <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a>

</pre>



    <p>
 <DL><DT><B>Authors:</B></DT><DD>Rick Hightower</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;char[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#buffer">buffer</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#capacity">capacity</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#location">location</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#CharBuf(char[])">CharBuf</a></strong>
                                (char[] buffer)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#CharBuf(byte[])">CharBuf</a></strong>
                                (byte[] bytes)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code>protected&nbsp;<a href="#CharBuf(int)">CharBuf</a></strong>
                                (int capacity)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code>protected&nbsp;<a href="#CharBuf()">CharBuf</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#_len(int)">_len</a></strong>(int location)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#add(java.lang.String)">add</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#add(int)">add</a></strong>(int i)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#add(boolean)">add</a></strong>(boolean b)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#add(byte)">add</a></strong>(byte i)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#add(short)">add</a></strong>(short i)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#add(long)">add</a></strong>(long l)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#add(double)">add</a></strong>(double d)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#add(float)">add</a></strong>(float d)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#add(char[])">add</a></strong>(char[] chars)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#add(char[], int)">add</a></strong>(char[] chars, int length)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#add(byte[])">add</a></strong>(byte[] chars)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#add(byte[], int, int)">add</a></strong>(byte[] bytes, int start, int end)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#add(char)">add</a></strong>(char ch)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addBigDecimal(java.math.BigDecimal)">addBigDecimal</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html' title='BigDecimal'>BigDecimal</a> key)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addBigInteger(java.math.BigInteger)">addBigInteger</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html' title='BigInteger'>BigInteger</a> key)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addBoolean(boolean)">addBoolean</a></strong>(boolean b)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addByte(byte)">addByte</a></strong>(byte i)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addChar(byte)">addChar</a></strong>(byte i)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addChar(int)">addChar</a></strong>(int i)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addChar(short)">addChar</a></strong>(short i)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addChar(char)">addChar</a></strong>(char ch)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addChars(char[])">addChars</a></strong>(char[] chars)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addDouble(double)">addDouble</a></strong>(double d)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addDouble(java.lang.Double)">addDouble</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html' title='Double'>Double</a> key)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addFloat(float)">addFloat</a></strong>(float d)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addFloat(java.lang.Float)">addFloat</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html' title='Float'>Float</a> key)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addInt(int)">addInt</a></strong>(int i)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addInt(java.lang.Integer)">addInt</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> key)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addJsonEscapedString(java.lang.String)">addJsonEscapedString</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> jsonString)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addJsonEscapedString(char[])">addJsonEscapedString</a></strong>(char[] charArray)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addJsonFieldName(java.lang.String)">addJsonFieldName</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addJsonFieldName(char[])">addJsonFieldName</a></strong>(char[] chars)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addLine(java.lang.String)">addLine</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addLine(java.lang.CharSequence)">addLine</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addLong(long)">addLong</a></strong>(long l)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addLong(java.lang.Long)">addLong</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html' title='Long'>Long</a> key)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addNull()">addNull</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addQuoted(char[])">addQuoted</a></strong>(char[] chars)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addQuoted(java.lang.String)">addQuoted</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addShort(short)">addShort</a></strong>(short i)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addString(java.lang.String)">addString</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>byte</strong></code></td>
                            <td class="colLast"><code><strong><a href="#byteValue()">byteValue</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>char</strong></code></td>
                            <td class="colLast"><code><strong><a href="#charAt(int)">charAt</a></strong>(int index)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#close()">close</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#create(int)">create</a></strong>(int capacity)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#create(char[])">create</a></strong>(char[] buffer)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createExact(int)">createExact</a></strong>(int capacity)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#decodeJsonString(char[])">decodeJsonString</a></strong>(char[] chars)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#decodeJsonString(char[], int, int)">decodeJsonString</a></strong>(char[] chars, int start, int to)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>double</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doubleValue()">doubleValue</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>float</strong></code></td>
                            <td class="colLast"><code><strong><a href="#floatValue()">floatValue</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#flush()">flush</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#init()">init</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#intValue()">intValue</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#len()">len</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#length()">length</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>long</strong></code></td>
                            <td class="colLast"><code><strong><a href="#longValue()">longValue</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>char[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#readForRecycle()">readForRecycle</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#recycle()">recycle</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#removeLastChar()">removeLastChar</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>short</strong></code></td>
                            <td class="colLast"><code><strong><a href="#shortValue()">shortValue</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#subSequence(int, int)">subSequence</a></strong>(int start, int end)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>char[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#toCharArray()">toCharArray</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toDebugString()">toDebugString</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toIntegerWrapper()">toIntegerWrapper</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toString()">toString</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toStringAndRecycle()">toStringAndRecycle</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#write(char[], int, int)">write</a></strong>(char[] cbuf, int off, int len)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#append(java.lang.CharSequence, int, int)' title='append'>append</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#append(char)' title='append'>append</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#append(java.lang.CharSequence)' title='append'>append</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#append(char)' title='append'>append</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#append(java.lang.CharSequence, int, int)' title='append'>append</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#append(java.lang.CharSequence)' title='append'>append</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#write([C)' title='write'>write</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#write([C, int, int)' title='write'>write</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#write(int)' title='write'>write</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#write(java.lang.String, int, int)' title='write'>write</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#write(java.lang.String)' title='write'>write</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#close()' title='close'>close</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#flush()' title='flush'>flush</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="buffer"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;char[] <strong>buffer</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="capacity"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>capacity</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="location"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>location</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="CharBuf(char[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>CharBuf</strong>(char[] buffer)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="CharBuf(byte[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>CharBuf</strong>(byte[] bytes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="CharBuf(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<strong>CharBuf</strong>(int capacity)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="CharBuf()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<strong>CharBuf</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="_len(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>_len</strong>(int location)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="add(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>add</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="add(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>add</strong>(int i)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="add(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>add</strong>(boolean b)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="add(byte)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>add</strong>(byte i)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="add(short)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>add</strong>(short i)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="add(long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>add</strong>(long l)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="add(double)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>add</strong>(double d)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="add(float)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>add</strong>(float d)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="add(char[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>add</strong>(char[] chars)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="add(char[], int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>add</strong>(char[] chars, int length)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="add(byte[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>add</strong>(byte[] chars)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="add(byte[], int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>add</strong>(byte[] bytes, int start, int end)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="add(char)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>add</strong>(char ch)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addBigDecimal(java.math.BigDecimal)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addBigDecimal</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html' title='BigDecimal'>BigDecimal</a> key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addBigInteger(java.math.BigInteger)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addBigInteger</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html' title='BigInteger'>BigInteger</a> key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addBoolean(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addBoolean</strong>(boolean b)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addByte(byte)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addByte</strong>(byte i)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addChar(byte)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addChar</strong>(byte i)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addChar(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addChar</strong>(int i)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addChar(short)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addChar</strong>(short i)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addChar(char)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addChar</strong>(char ch)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addChars(char[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addChars</strong>(char[] chars)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addDouble(double)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addDouble</strong>(double d)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addDouble(java.lang.Double)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addDouble</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html' title='Double'>Double</a> key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addFloat(float)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addFloat</strong>(float d)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addFloat(java.lang.Float)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addFloat</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html' title='Float'>Float</a> key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addInt(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addInt</strong>(int i)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addInt(java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addInt</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addJsonEscapedString(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addJsonEscapedString</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> jsonString)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addJsonEscapedString(char[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addJsonEscapedString</strong>(char[] charArray)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addJsonFieldName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addJsonFieldName</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addJsonFieldName(char[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addJsonFieldName</strong>(char[] chars)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addLine(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addLine</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addLine(java.lang.CharSequence)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addLine</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> str)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addLong(long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addLong</strong>(long l)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addLong(java.lang.Long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addLong</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html' title='Long'>Long</a> key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addNull()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>addNull</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addQuoted(char[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addQuoted</strong>(char[] chars)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addQuoted(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addQuoted</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addShort(short)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addShort</strong>(short i)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addString(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>addString</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> str)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="byteValue()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;byte <strong>byteValue</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="charAt(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;char <strong>charAt</strong>(int index)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="close()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>close</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="create(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>create</strong>(int capacity)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="create(char[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>create</strong>(char[] buffer)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createExact(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>createExact</strong>(int capacity)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="decodeJsonString(char[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>decodeJsonString</strong>(char[] chars)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="decodeJsonString(char[], int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../groovy/json/internal/CharBuf.html'>CharBuf</a> <strong>decodeJsonString</strong>(char[] chars, int start, int to)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="doubleValue()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;double <strong>doubleValue</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="floatValue()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;float <strong>floatValue</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="flush()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>flush</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="init()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>init</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="intValue()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>intValue</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="len()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>len</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="length()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>length</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="longValue()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;long <strong>longValue</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="readForRecycle()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;char[] <strong>readForRecycle</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="recycle()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>recycle</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="removeLastChar()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>removeLastChar</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="shortValue()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;short <strong>shortValue</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="subSequence(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> <strong>subSequence</strong>(int start, int end)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toCharArray()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;char[] <strong>toCharArray</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toDebugString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>toDebugString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toIntegerWrapper()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> <strong>toIntegerWrapper</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>toString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toStringAndRecycle()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>toStringAndRecycle</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="write(char[], int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>write</strong>(char[] cbuf, int off, int len)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/json/internal/CharBuf" target="_top">Frames</a></li>
            <li><a href="CharBuf.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
