<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:48:05 IST 2016 -->
    <title>ValueMapImpl (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ValueMapImpl (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/json/internal/ValueMapImpl" target="_top">Frames</a></li>
            <li><a href="ValueMapImpl.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.json.internal</strong></div>

    <h2 title="[Java] Class ValueMapImpl" class="title">[Java] Class ValueMapImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.json.internal.ValueMapImpl
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../groovy/json/internal/ValueMap.html'>ValueMap</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class ValueMapImpl
extends <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html' title='AbstractMap'>AbstractMap</a>

</pre>



    <p> This map is for object serialization mainly.
 The idea is the final conversion of
 the Value objects are delayed until the last possible moment, i.e., just before injected into a bean.
 <DL><DT><B>Authors:</B></DT><DD>Rick Hightower</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#add(groovy.json.internal.MapItemValue)">add</a></strong>(<a href='../../../groovy/json/internal/MapItemValue.html'>MapItemValue</a> miv)</code><br>Add a MapItemValue to the map.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;Entry&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../groovy/json/internal/Value.html' title='Value'>Value</a>&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#entrySet()">entrySet</a></strong>()</code><br>If the map has not been built yet, then we just return a fake entry set.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/Value.html'>Value</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.Object)">get</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</code><br>Get the items for the key.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hydrated()">hydrated</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>Entry&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../groovy/json/internal/Value.html' title='Value'>Value</a>&gt;[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#items()">items</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#len()">len</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/json/internal/Value.html'>Value</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#put(java.lang.String, groovy.json.internal.Value)">put</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> key, <a href='../../../groovy/json/internal/Value.html'>Value</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#size()">size</a></strong>()</code><br>Return the size of the map. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;<a href='../../../groovy/json/internal/Value.html' title='Value'>Value</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#values()">values</a></strong>()</code><br>Return a collection of values.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html' title='AbstractMap'>AbstractMap</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#remove(java.lang.Object)' title='remove'>remove</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#get(java.lang.Object)' title='get'>get</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#put(java.lang.Object, java.lang.Object)' title='put'>put</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#values()' title='values'>values</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#clear()' title='clear'>clear</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#isEmpty()' title='isEmpty'>isEmpty</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#size()' title='size'>size</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#entrySet()' title='entrySet'>entrySet</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#putAll(java.util.Map)' title='putAll'>putAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#keySet()' title='keySet'>keySet</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#containsKey(java.lang.Object)' title='containsKey'>containsKey</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#containsValue(java.lang.Object)' title='containsValue'>containsValue</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="add(groovy.json.internal.MapItemValue)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>add</strong>(<a href='../../../groovy/json/internal/MapItemValue.html'>MapItemValue</a> miv)</h4>
                                <p> Add a MapItemValue to the map.
     <DL><DT><B>Parameters:</B></DT><DD><code>miv</code> -  map value item.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="entrySet()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;Entry&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../groovy/json/internal/Value.html' title='Value'>Value</a>&gt;&gt; <strong>entrySet</strong>()</h4>
                                <p> If the map has not been built yet, then we just return a fake entry set.
     </p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/json/internal/Value.html'>Value</a> <strong>get</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</h4>
                                <p> Get the items for the key.
     <DL><DT><B>Parameters:</B></DT><DD>key</DD></DL><DL><DT><B>Returns:</B></DT><DD>the items for the given key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hydrated()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>hydrated</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="items()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;Entry&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../groovy/json/internal/Value.html' title='Value'>Value</a>&gt;[] <strong>items</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="len()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>len</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="put(java.lang.String, groovy.json.internal.Value)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/json/internal/Value.html'>Value</a> <strong>put</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> key, <a href='../../../groovy/json/internal/Value.html'>Value</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="size()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>size</strong>()</h4>
                                <p> Return the size of the map. Use the map if it has already been created.
     <DL><DT><B>Returns:</B></DT><DD>size</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="values()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;<a href='../../../groovy/json/internal/Value.html' title='Value'>Value</a>&gt; <strong>values</strong>()</h4>
                                <p> Return a collection of values.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/json/internal/ValueMapImpl" target="_top">Frames</a></li>
            <li><a href="ValueMapImpl.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
