<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:31 IST 2016 -->
<title>ClosureRenderer (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClosureRenderer (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../groovy/swing/impl/DefaultAction.html" title="class in groovy.swing.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/swing/impl/ClosureRenderer.html" target="_top">Frames</a></li>
<li><a href="ClosureRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.swing.impl</div>
<h2 title="Class ClosureRenderer" class="title">Class ClosureRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.swing.impl.ClosureRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.ListCellRenderer, javax.swing.table.TableCellRenderer, javax.swing.tree.TreeCellRenderer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClosureRenderer</span>
extends java.lang.Object
implements javax.swing.ListCellRenderer, javax.swing.table.TableCellRenderer, javax.swing.tree.TreeCellRenderer</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Danno.Ferrin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/swing/impl/ClosureRenderer.html#ClosureRenderer()">ClosureRenderer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../groovy/swing/impl/ClosureRenderer.html#ClosureRenderer(groovy.lang.Closure)">ClosureRenderer</a></strong>(<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/ClosureRenderer.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/ClosureRenderer.html#getColumn()">getColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/ClosureRenderer.html#getList()">getList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/ClosureRenderer.html#getListCellRendererComponent(javax.swing.JList,%20java.lang.Object,%20int,%20boolean,%20boolean)">getListCellRendererComponent</a></strong>(javax.swing.JList&nbsp;list,
                            java.lang.Object&nbsp;value,
                            int&nbsp;index,
                            boolean&nbsp;isSelected,
                            boolean&nbsp;cellHasFocus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/ClosureRenderer.html#getRow()">getRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/ClosureRenderer.html#getTable()">getTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/ClosureRenderer.html#getTableCellRendererComponent(javax.swing.JTable,%20java.lang.Object,%20boolean,%20boolean,%20int,%20int)">getTableCellRendererComponent</a></strong>(javax.swing.JTable&nbsp;table,
                             java.lang.Object&nbsp;value,
                             boolean&nbsp;isSelected,
                             boolean&nbsp;hasFocus,
                             int&nbsp;row,
                             int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTree</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/ClosureRenderer.html#getTree()">getTree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/ClosureRenderer.html#getTreeCellRendererComponent(javax.swing.JTree,%20java.lang.Object,%20boolean,%20boolean,%20boolean,%20int,%20boolean)">getTreeCellRendererComponent</a></strong>(javax.swing.JTree&nbsp;tree,
                            java.lang.Object&nbsp;value,
                            boolean&nbsp;selected,
                            boolean&nbsp;expanded,
                            boolean&nbsp;leaf,
                            int&nbsp;row,
                            boolean&nbsp;hasFocus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/ClosureRenderer.html#getUpdate()">getUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/ClosureRenderer.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/ClosureRenderer.html#isDefaultRenderer()">isDefaultRenderer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/ClosureRenderer.html#isExpanded()">isExpanded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/ClosureRenderer.html#isFocused()">isFocused</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/ClosureRenderer.html#isLeaf()">isLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/ClosureRenderer.html#isSelected()">isSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/ClosureRenderer.html#isTableHeader()">isTableHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/ClosureRenderer.html#setTableHeader(boolean)">setTableHeader</a></strong>(boolean&nbsp;tableHeader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/ClosureRenderer.html#setUpdate(groovy.lang.Closure)">setUpdate</a></strong>(<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;update)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClosureRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClosureRenderer</h4>
<pre>public&nbsp;ClosureRenderer()</pre>
</li>
</ul>
<a name="ClosureRenderer(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClosureRenderer</h4>
<pre>public&nbsp;ClosureRenderer(<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListCellRendererComponent(javax.swing.JList, java.lang.Object, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListCellRendererComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getListCellRendererComponent(javax.swing.JList&nbsp;list,
                                              java.lang.Object&nbsp;value,
                                              int&nbsp;index,
                                              boolean&nbsp;isSelected,
                                              boolean&nbsp;cellHasFocus)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getListCellRendererComponent</code>&nbsp;in interface&nbsp;<code>javax.swing.ListCellRenderer</code></dd>
</dl>
</li>
</ul>
<a name="getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCellRendererComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getTableCellRendererComponent(javax.swing.JTable&nbsp;table,
                                               java.lang.Object&nbsp;value,
                                               boolean&nbsp;isSelected,
                                               boolean&nbsp;hasFocus,
                                               int&nbsp;row,
                                               int&nbsp;column)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTableCellRendererComponent</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableCellRenderer</code></dd>
</dl>
</li>
</ul>
<a name="getTreeCellRendererComponent(javax.swing.JTree, java.lang.Object, boolean, boolean, boolean, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeCellRendererComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getTreeCellRendererComponent(javax.swing.JTree&nbsp;tree,
                                              java.lang.Object&nbsp;value,
                                              boolean&nbsp;selected,
                                              boolean&nbsp;expanded,
                                              boolean&nbsp;leaf,
                                              int&nbsp;row,
                                              boolean&nbsp;hasFocus)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTreeCellRendererComponent</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeCellRenderer</code></dd>
</dl>
</li>
</ul>
<a name="getUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdate</h4>
<pre>public&nbsp;<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;getUpdate()</pre>
</li>
</ul>
<a name="setUpdate(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdate</h4>
<pre>public&nbsp;void&nbsp;setUpdate(<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;update)</pre>
</li>
</ul>
<a name="setTableHeader(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableHeader</h4>
<pre>public&nbsp;void&nbsp;setTableHeader(boolean&nbsp;tableHeader)</pre>
</li>
</ul>
<a name="isTableHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTableHeader</h4>
<pre>public&nbsp;boolean&nbsp;isTableHeader()</pre>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&nbsp;getChildren()</pre>
</li>
</ul>
<a name="getList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;javax.swing.JList&nbsp;getList()</pre>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;javax.swing.JTable&nbsp;getTable()</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
</li>
</ul>
<a name="isFocused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFocused</h4>
<pre>public&nbsp;boolean&nbsp;isFocused()</pre>
</li>
</ul>
<a name="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;int&nbsp;getColumn()</pre>
</li>
</ul>
<a name="getTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTree</h4>
<pre>public&nbsp;javax.swing.JTree&nbsp;getTree()</pre>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
</li>
</ul>
<a name="isExpanded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpanded</h4>
<pre>public&nbsp;boolean&nbsp;isExpanded()</pre>
</li>
</ul>
<a name="isDefaultRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDefaultRenderer</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultRenderer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../groovy/swing/impl/DefaultAction.html" title="class in groovy.swing.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/swing/impl/ClosureRenderer.html" target="_top">Frames</a></li>
<li><a href="ClosureRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
