<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:32 IST 2016 -->
<title>TableLayoutCell (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableLayoutCell (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/swing/impl/TableLayout.html" title="class in groovy.swing.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/swing/impl/TableLayoutRow.html" title="class in groovy.swing.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/swing/impl/TableLayoutCell.html" target="_top">Frames</a></li>
<li><a href="TableLayoutCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.swing.impl</div>
<h2 title="Class TableLayoutCell" class="title">Class TableLayoutCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.swing.impl.TableLayoutCell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TableLayoutCell</span>
extends java.lang.Object</pre>
<div class="block">Represents a cell in a table layout.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/TableLayoutCell.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/swing/impl/TableLayoutCell.html#TableLayoutCell(groovy.swing.impl.TableLayoutRow)">TableLayoutCell</a></strong>(<a href="../../../groovy/swing/impl/TableLayoutRow.html" title="class in groovy.swing.impl">TableLayoutRow</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/TableLayoutCell.html#addComponent(java.awt.Component)">addComponent</a></strong>(java.awt.Component&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.GridBagConstraints</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/TableLayoutCell.html#createConstraints()">createConstraints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/TableLayoutCell.html#getAnchor()">getAnchor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/TableLayoutCell.html#getColspan()">getColspan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/TableLayoutCell.html#getComponent()">getComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.GridBagConstraints</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/TableLayoutCell.html#getConstraints()">getConstraints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/TableLayoutCell.html#getRowspan()">getRowspan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/TableLayoutCell.html#isColfill()">isColfill</a></strong>()</code>
<div class="block">Returns the colfill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/TableLayoutCell.html#isRowfill()">isRowfill</a></strong>()</code>
<div class="block">Returns the rowfill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/TableLayoutCell.html#setAlign(java.lang.String)">setAlign</a></strong>(java.lang.String&nbsp;align)</code>
<div class="block">Sets the horizontal alignment to a case insensitive value of {LEFT, CENTER, RIGHT}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/TableLayoutCell.html#setColfill(boolean)">setColfill</a></strong>(boolean&nbsp;colfill)</code>
<div class="block">Sets whether or not this column should allow its component to stretch to fill the space available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/TableLayoutCell.html#setColspan(int)">setColspan</a></strong>(int&nbsp;colspan)</code>
<div class="block">Sets the number of columns that this cell should span.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/TableLayoutCell.html#setRowfill(boolean)">setRowfill</a></strong>(boolean&nbsp;rowfill)</code>
<div class="block">Sets whether or not this row should allow its component to stretch to fill the space available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/TableLayoutCell.html#setRowspan(int)">setRowspan</a></strong>(int&nbsp;rowspan)</code>
<div class="block">Sets the number of rows that this cell should span.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/swing/impl/TableLayoutCell.html#setValign(java.lang.String)">setValign</a></strong>(java.lang.String&nbsp;valign)</code>
<div class="block">Sets the vertical alignment to a case insensitive value of {TOP, MIDDLE, BOTTOM}</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>protected static final&nbsp;java.util.logging.Logger LOG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableLayoutCell(groovy.swing.impl.TableLayoutRow)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableLayoutCell</h4>
<pre>public&nbsp;TableLayoutCell(<a href="../../../groovy/swing/impl/TableLayoutRow.html" title="class in groovy.swing.impl">TableLayoutRow</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColspan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColspan</h4>
<pre>public&nbsp;int&nbsp;getColspan()</pre>
</li>
</ul>
<a name="getRowspan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowspan</h4>
<pre>public&nbsp;int&nbsp;getRowspan()</pre>
</li>
</ul>
<a name="addComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(java.awt.Component&nbsp;component)</pre>
</li>
</ul>
<a name="getComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getComponent()</pre>
</li>
</ul>
<a name="setAlign(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre>public&nbsp;void&nbsp;setAlign(java.lang.String&nbsp;align)</pre>
<div class="block">Sets the horizontal alignment to a case insensitive value of {LEFT, CENTER, RIGHT}</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>align</code> - one of  'left', 'center', or 'right'</dd></dl>
</li>
</ul>
<a name="setValign(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValign</h4>
<pre>public&nbsp;void&nbsp;setValign(java.lang.String&nbsp;valign)</pre>
<div class="block">Sets the vertical alignment to a case insensitive value of {TOP, MIDDLE, BOTTOM}</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valign</code> - one of 'top', 'middle', 'bottom'</dd></dl>
</li>
</ul>
<a name="setColspan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColspan</h4>
<pre>public&nbsp;void&nbsp;setColspan(int&nbsp;colspan)</pre>
<div class="block">Sets the number of columns that this cell should span. The default value is 1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colspan</code> - The default is 1</dd></dl>
</li>
</ul>
<a name="setRowspan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowspan</h4>
<pre>public&nbsp;void&nbsp;setRowspan(int&nbsp;rowspan)</pre>
<div class="block">Sets the number of rows that this cell should span. The default value is 1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowspan</code> - The default is 1</dd></dl>
</li>
</ul>
<a name="isColfill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColfill</h4>
<pre>public&nbsp;boolean&nbsp;isColfill()</pre>
<div class="block">Returns the colfill.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isRowfill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRowfill</h4>
<pre>public&nbsp;boolean&nbsp;isRowfill()</pre>
<div class="block">Returns the rowfill.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setColfill(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColfill</h4>
<pre>public&nbsp;void&nbsp;setColfill(boolean&nbsp;colfill)</pre>
<div class="block">Sets whether or not this column should allow its component to stretch to fill the space available</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colfill</code> - The default is false</dd></dl>
</li>
</ul>
<a name="setRowfill(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowfill</h4>
<pre>public&nbsp;void&nbsp;setRowfill(boolean&nbsp;rowfill)</pre>
<div class="block">Sets whether or not this row should allow its component to stretch to fill the space available</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowfill</code> - The default is false</dd></dl>
</li>
</ul>
<a name="getConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public&nbsp;java.awt.GridBagConstraints&nbsp;getConstraints()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the constraints of this cell</dd></dl>
</li>
</ul>
<a name="createConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConstraints</h4>
<pre>protected&nbsp;java.awt.GridBagConstraints&nbsp;createConstraints()</pre>
</li>
</ul>
<a name="getAnchor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnchor</h4>
<pre>protected&nbsp;int&nbsp;getAnchor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GridBagConstraints enumeration for anchor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/swing/impl/TableLayout.html" title="class in groovy.swing.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/swing/impl/TableLayoutRow.html" title="class in groovy.swing.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/swing/impl/TableLayoutCell.html" target="_top">Frames</a></li>
<li><a href="TableLayoutCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
