<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:54:17 IST 2016 -->
<title>CompilerConfiguration (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompilerConfiguration (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/control/CompilePhase.html" title="enum in org.codehaus.groovy.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/control/ConfigurationException.html" title="class in org.codehaus.groovy.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/control/CompilerConfiguration.html" target="_top">Frames</a></li>
<li><a href="CompilerConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.control</div>
<h2 title="Class CompilerConfiguration" class="title">Class CompilerConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.control.CompilerConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CompilerConfiguration</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Compilation control flags and coordination stuff.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:cpoirier@dreaming.org">Chris Poirier</a>, <a href="mailto:blackdrag@gmx.org">Jochen Theodorou</a>, <a href="mailto:jim@pagesmiths.com">Jim White</a>, <a href="mailto:cedric.champeau@gmail.com">Cedric Champeau</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#currentJVMVersion">currentJVMVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">A convenience for getting a default configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#INVOKEDYNAMIC">INVOKEDYNAMIC</a></strong></code>
<div class="block">This (<code>"indy"</code>) is the Optimization Option value for enabling <code>invokedynamic</code> complilation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#JDK4">JDK4</a></strong></code>
<div class="block">This (<code>"1.4"</code>) is the value for targetBytecode to compile for a JDK 1.4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#JDK5">JDK5</a></strong></code>
<div class="block">This (<code>"1.5"</code>) is the value for targetBytecode to compile for a JDK 1.5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#JDK6">JDK6</a></strong></code>
<div class="block">This (<code>"1.6"</code>) is the value for targetBytecode to compile for a JDK 1.6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#JDK7">JDK7</a></strong></code>
<div class="block">This (<code>"1.7"</code>) is the value for targetBytecode to compile for a JDK 1.7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#JDK8">JDK8</a></strong></code>
<div class="block">This (<code>"1.8"</code>) is the value for targetBytecode to compile for a JDK 1.8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#POST_JDK5">POST_JDK5</a></strong></code>
<div class="block">This (<code>"1.5"</code>) is the value for targetBytecode to compile for a JDK 1.5 or later JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#PRE_JDK5">PRE_JDK5</a></strong></code>
<div class="block">This (<code>"1.4"</code>) is the value for targetBytecode to compile for a JDK 1.4 JVM.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#CompilerConfiguration()">CompilerConfiguration</a></strong>()</code>
<div class="block">Sets the Flags to defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#CompilerConfiguration(org.codehaus.groovy.control.CompilerConfiguration)">CompilerConfiguration</a></strong>(<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#CompilerConfiguration(java.util.Properties)">CompilerConfiguration</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;configuration)</code>
<div class="block">Sets the Flags to the specified configuration, with defaults
 for those not supplied.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#addCompilationCustomizers(org.codehaus.groovy.control.customizers.CompilationCustomizer...)">addCompilationCustomizers</a></strong>(<a href="../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html" title="class in org.codehaus.groovy.control.customizers">CompilationCustomizer</a>...&nbsp;customizers)</code>
<div class="block">Adds compilation customizers to the compilation process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#configure(java.util.Properties)">configure</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;configuration)</code>
<div class="block">Method to configure a CompilerConfiguration by using Properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/control/BytecodeProcessor.html" title="interface in org.codehaus.groovy.control">BytecodeProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getBytecodePostprocessor()">getBytecodePostprocessor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getClasspath()">getClasspath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html" title="class in org.codehaus.groovy.control.customizers">CompilationCustomizer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getCompilationCustomizers()">getCompilationCustomizers</a></strong>()</code>
<div class="block">Returns the list of compilation customizers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getDebug()">getDebug</a></strong>()</code>
<div class="block">Returns true if debugging operation has been requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getDefaultScriptExtension()">getDefaultScriptExtension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getDisabledGlobalASTTransformations()">getDisabledGlobalASTTransformations</a></strong>()</code>
<div class="block">Returns the list of disabled global AST transformation class names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getJointCompilationOptions()">getJointCompilationOptions</a></strong>()</code>
<div class="block">Gets the joint compilation options for this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getMinimumRecompilationInterval()">getMinimumRecompilationInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getOptimizationOptions()">getOptimizationOptions</a></strong>()</code>
<div class="block">Gets the optimization options for this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getOutput()">getOutput</a></strong>()</code>
<div class="block">Gets the currently configured output writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/control/ParserPluginFactory.html" title="class in org.codehaus.groovy.control">ParserPluginFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getPluginFactory()">getPluginFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getRecompileGroovySource()">getRecompileGroovySource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getScriptBaseClass()">getScriptBaseClass</a></strong>()</code>
<div class="block">Gets the name of the base class for scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getScriptExtensions()">getScriptExtensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getSourceEncoding()">getSourceEncoding</a></strong>()</code>
<div class="block">Gets the currently configured source file encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getTargetBytecode()">getTargetBytecode</a></strong>()</code>
<div class="block">Retrieves the compiler bytecode compatibility mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getTargetDirectory()">getTargetDirectory</a></strong>()</code>
<div class="block">Gets the target directory for writing classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getTolerance()">getTolerance</a></strong>()</code>
<div class="block">Returns the requested error tolerance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getVerbose()">getVerbose</a></strong>()</code>
<div class="block">Returns true if verbose operation has been requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getWarningLevel()">getWarningLevel</a></strong>()</code>
<div class="block">Gets the currently configured warning level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#isPostJDK5(java.lang.String)">isPostJDK5</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bytecodeVersion)</code>
<div class="block">Checks if the specified bytecode version string represents a JDK 1.5+ compatible
 bytecode version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#isPostJDK7(java.lang.String)">isPostJDK7</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bytecodeVersion)</code>
<div class="block">Checks if the specified bytecode version string represents a JDK 1.7+ compatible
 bytecode version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#setBytecodePostprocessor(org.codehaus.groovy.control.BytecodeProcessor)">setBytecodePostprocessor</a></strong>(<a href="../../../../org/codehaus/groovy/control/BytecodeProcessor.html" title="interface in org.codehaus.groovy.control">BytecodeProcessor</a>&nbsp;bytecodePostprocessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#setClasspath(java.lang.String)">setClasspath</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classpath)</code>
<div class="block">Sets the classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#setClasspathList(java.util.List)">setClasspathList</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parts)</code>
<div class="block">sets the classpath using a list of Strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>
<div class="block">Turns debugging operation on or off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#setDefaultScriptExtension(java.lang.String)">setDefaultScriptExtension</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultScriptExtension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#setDisabledGlobalASTTransformations(java.util.Set)">setDisabledGlobalASTTransformations</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;disabledGlobalASTTransformations)</code>
<div class="block">Disables global AST transformations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#setJointCompilationOptions(java.util.Map)">setJointCompilationOptions</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;options)</code>
<div class="block">Sets the joint compilation options for this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#setMinimumRecompilationInterval(int)">setMinimumRecompilationInterval</a></strong>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#setOptimizationOptions(java.util.Map)">setOptimizationOptions</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;options)</code>
<div class="block">Sets the optimization options for this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#setOutput(java.io.PrintWriter)">setOutput</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output)</code>
<div class="block">Sets the output writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#setPluginFactory(org.codehaus.groovy.control.ParserPluginFactory)">setPluginFactory</a></strong>(<a href="../../../../org/codehaus/groovy/control/ParserPluginFactory.html" title="class in org.codehaus.groovy.control">ParserPluginFactory</a>&nbsp;pluginFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#setRecompileGroovySource(boolean)">setRecompileGroovySource</a></strong>(boolean&nbsp;recompile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#setScriptBaseClass(java.lang.String)">setScriptBaseClass</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptBaseClass)</code>
<div class="block">Sets the name of the base class for scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#setScriptExtensions(java.util.Set)">setScriptExtensions</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;scriptExtensions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#setSourceEncoding(java.lang.String)">setSourceEncoding</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Sets the encoding to be used when reading source files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#setTargetBytecode(java.lang.String)">setTargetBytecode</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Allow setting the bytecode compatibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#setTargetDirectory(java.io.File)">setTargetDirectory</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory)</code>
<div class="block">Sets the target directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#setTargetDirectory(java.lang.String)">setTargetDirectory</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directory)</code>
<div class="block">Sets the target directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#setTolerance(int)">setTolerance</a></strong>(int&nbsp;tolerance)</code>
<div class="block">Sets the error tolerance, which is the number of
 non-fatal errors (per unit) that should be tolerated before
 compilation is aborted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#setVerbose(boolean)">setVerbose</a></strong>(boolean&nbsp;verbose)</code>
<div class="block">Turns verbose operation on or off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#setWarningLevel(int)">setWarningLevel</a></strong>(int&nbsp;level)</code>
<div class="block">Sets the warning level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVOKEDYNAMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOKEDYNAMIC</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INVOKEDYNAMIC</pre>
<div class="block">This (<code>"indy"</code>) is the Optimization Option value for enabling <code>invokedynamic</code> complilation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.control.CompilerConfiguration.INVOKEDYNAMIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JDK4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDK4</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JDK4</pre>
<div class="block">This (<code>"1.4"</code>) is the value for targetBytecode to compile for a JDK 1.4.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.control.CompilerConfiguration.JDK4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JDK5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDK5</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JDK5</pre>
<div class="block">This (<code>"1.5"</code>) is the value for targetBytecode to compile for a JDK 1.5.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.control.CompilerConfiguration.JDK5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JDK6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDK6</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JDK6</pre>
<div class="block">This (<code>"1.6"</code>) is the value for targetBytecode to compile for a JDK 1.6.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.control.CompilerConfiguration.JDK6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JDK7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDK7</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JDK7</pre>
<div class="block">This (<code>"1.7"</code>) is the value for targetBytecode to compile for a JDK 1.7.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.control.CompilerConfiguration.JDK7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JDK8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDK8</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JDK8</pre>
<div class="block">This (<code>"1.8"</code>) is the value for targetBytecode to compile for a JDK 1.8.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.control.CompilerConfiguration.JDK8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POST_JDK5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_JDK5</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> POST_JDK5</pre>
<div class="block">This (<code>"1.5"</code>) is the value for targetBytecode to compile for a JDK 1.5 or later JVM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.control.CompilerConfiguration.POST_JDK5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRE_JDK5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_JDK5</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRE_JDK5</pre>
<div class="block">This (<code>"1.4"</code>) is the value for targetBytecode to compile for a JDK 1.4 JVM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.control.CompilerConfiguration.PRE_JDK5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="currentJVMVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentJVMVersion</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> currentJVMVersion</pre>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a> DEFAULT</pre>
<div class="block">A convenience for getting a default configuration.  Do not modify it!
  See <a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#CompilerConfiguration(java.util.Properties)"><code>CompilerConfiguration(Properties)</code></a> for an example on how to
  make a suitable copy to modify.  But if you're really starting from a
  default context, then you probably just want <code>new CompilerConfiguration()</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompilerConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompilerConfiguration</h4>
<pre>public&nbsp;CompilerConfiguration()</pre>
<div class="block">Sets the Flags to defaults.</div>
</li>
</ul>
<a name="CompilerConfiguration(org.codehaus.groovy.control.CompilerConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompilerConfiguration</h4>
<pre>public&nbsp;CompilerConfiguration(<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Copy constructor.  Use this if you have a mostly correct configuration
 for your compilation but you want to make a some changes programatically.
 An important reason to prefer this approach is that your code will most
 likely be forward compatible with future changes to this configuration API.
 <p>
 An example of this copy constructor at work:
 <pre>
    // In all likelihood there is already a configuration in your code's context
    // for you to copy, but for the sake of this example we'll use the global default.
    CompilerConfiguration myConfiguration = new CompilerConfiguration(CompilerConfiguration.DEFAULT);
    myConfiguration.setDebug(true);
</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - The configuration to copy.</dd></dl>
</li>
</ul>
<a name="CompilerConfiguration(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompilerConfiguration</h4>
<pre>public&nbsp;CompilerConfiguration(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;configuration)
                      throws <a href="../../../../org/codehaus/groovy/control/ConfigurationException.html" title="class in org.codehaus.groovy.control">ConfigurationException</a></pre>
<div class="block">Sets the Flags to the specified configuration, with defaults
 for those not supplied.
 Note that those "defaults" here do <em>not</em> include checking the
 settings in <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#getProperties()" title="class or interface in java.lang"><code>System.getProperties()</code></a> in general, only file.encoding, 
 groovy.target.directory and groovy.source.encoding are.
 <p>
 If you want to set a few flags but keep Groovy's default
 configuration behavior then be sure to make your settings in
 a Properties that is backed by <code>System.getProperties()</code> (which
 is done using this constructor). That might be done like this:
 <pre>
 Properties myProperties = new Properties(System.getProperties());
 myProperties.setProperty("groovy.output.debug", "true");
 myConfiguration = new CompilerConfiguration(myProperties);
 </pre>
 And you also have to contend with a possible SecurityException when
 getting the system properties (See <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#getProperties()" title="class or interface in java.lang"><code>System.getProperties()</code></a>).
 A safer approach would be to copy a default
 CompilerConfiguration and make your changes there using the setter:
 <pre>
 // In all likelihood there is already a configuration for you to copy,
 // but for the sake of this example we'll use the global default.
 CompilerConfiguration myConfiguration = new CompilerConfiguration(CompilerConfiguration.DEFAULT);
 myConfiguration.setDebug(true);
 </pre>
 Another reason to use the copy constructor rather than this one is that you
 must call <a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#setOutput(java.io.PrintWriter)"><code>setOutput(java.io.PrintWriter)</code></a>.  Calling <code>setOutput(null)</code> is valid and will
 set up a <code>PrintWriter</code> to a bit bucket.  The copy constructor will of course set
 the same one as the original.
 <p>
 <table summary="Groovy Compiler Configuration Properties">
   <tr>
      <th>Property Key</th><th>Get/Set Property Name</th>
   </tr>
      <tr>
      <td><code>"groovy.warnings"</code></td><td><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getWarningLevel()"><code>getWarningLevel()</code></a></td></tr>
      <tr><td><code>"groovy.source.encoding"</code></td><td><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getSourceEncoding()"><code>getSourceEncoding()</code></a></td></tr>
      <tr><td><code>"groovy.target.directory"</code></td><td><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getTargetDirectory()"><code>getTargetDirectory()</code></a></td></tr>
      <tr><td><code>"groovy.target.bytecode"</code></td><td><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getTargetBytecode()"><code>getTargetBytecode()</code></a></td></tr>
      <tr><td><code>"groovy.classpath"</code></td><td><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getClasspath()"><code>getClasspath()</code></a></td></tr>
      <tr><td><code>"groovy.output.verbose"</code></td><td><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getVerbose()"><code>getVerbose()</code></a></td></tr>
      <tr><td><code>"groovy.output.debug"</code></td><td><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getDebug()"><code>getDebug()</code></a></td></tr>
      <tr><td><code>"groovy.errors.tolerance"</code></td><td><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getTolerance()"><code>getTolerance()</code></a></td></tr>
      <tr><td><code>"groovy.script.extension"</code></td><td><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getDefaultScriptExtension()"><code>getDefaultScriptExtension()</code></a></td></tr>
      <tr><td><code>"groovy.script.base"</code></td><td><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getScriptBaseClass()"><code>getScriptBaseClass()</code></a></td></tr>
      <tr><td><code>"groovy.recompile"</code></td><td><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getRecompileGroovySource()"><code>getRecompileGroovySource()</code></a></td></tr>
      <tr><td><code>"groovy.recompile.minimumInterval"</code></td><td><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#getMinimumRecompilationInterval()"><code>getMinimumRecompilationInterval()</code></a></td></tr>
      <tr><td>
   </tr>
 </table></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - The properties to get flag values from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/groovy/control/ConfigurationException.html" title="class in org.codehaus.groovy.control">ConfigurationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPostJDK5(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPostJDK5</h4>
<pre>public static&nbsp;boolean&nbsp;isPostJDK5(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bytecodeVersion)</pre>
<div class="block">Checks if the specified bytecode version string represents a JDK 1.5+ compatible
 bytecode version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytecodeVersion</code> - the bytecode version string (1.4, 1.5, 1.6, 1.7 or 1.8)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the bytecode version is JDK 1.5+</dd></dl>
</li>
</ul>
<a name="isPostJDK7(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPostJDK7</h4>
<pre>public static&nbsp;boolean&nbsp;isPostJDK7(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bytecodeVersion)</pre>
<div class="block">Checks if the specified bytecode version string represents a JDK 1.7+ compatible
 bytecode version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytecodeVersion</code> - the bytecode version string (1.4, 1.5, 1.6, 1.7 or 1.8)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the bytecode version is JDK 1.7+</dd></dl>
</li>
</ul>
<a name="configure(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;configuration)
               throws <a href="../../../../org/codehaus/groovy/control/ConfigurationException.html" title="class in org.codehaus.groovy.control">ConfigurationException</a></pre>
<div class="block">Method to configure a CompilerConfiguration by using Properties.
 For a list of available properties look at <a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html#CompilerConfiguration(java.util.Properties)"><code>CompilerConfiguration(Properties)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - The properties to get flag values from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/groovy/control/ConfigurationException.html" title="class in org.codehaus.groovy.control">ConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="getWarningLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarningLevel</h4>
<pre>public&nbsp;int&nbsp;getWarningLevel()</pre>
<div class="block">Gets the currently configured warning level. See <a href="../../../../org/codehaus/groovy/control/messages/WarningMessage.html" title="class in org.codehaus.groovy.control.messages"><code>WarningMessage</code></a>
 for level details.</div>
</li>
</ul>
<a name="setWarningLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarningLevel</h4>
<pre>public&nbsp;void&nbsp;setWarningLevel(int&nbsp;level)</pre>
<div class="block">Sets the warning level. See <a href="../../../../org/codehaus/groovy/control/messages/WarningMessage.html" title="class in org.codehaus.groovy.control.messages"><code>WarningMessage</code></a> for level details.</div>
</li>
</ul>
<a name="getSourceEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceEncoding</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceEncoding()</pre>
<div class="block">Gets the currently configured source file encoding.</div>
</li>
</ul>
<a name="setSourceEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceEncoding</h4>
<pre>public&nbsp;void&nbsp;setSourceEncoding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Sets the encoding to be used when reading source files.</div>
</li>
</ul>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;getOutput()</pre>
<div class="block">Gets the currently configured output writer.</div>
</li>
</ul>
<a name="setOutput(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;output)</pre>
<div class="block">Sets the output writer.</div>
</li>
</ul>
<a name="getTargetDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDirectory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getTargetDirectory()</pre>
<div class="block">Gets the target directory for writing classes.</div>
</li>
</ul>
<a name="setTargetDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetDirectory</h4>
<pre>public&nbsp;void&nbsp;setTargetDirectory(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directory)</pre>
<div class="block">Sets the target directory.</div>
</li>
</ul>
<a name="setTargetDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetDirectory</h4>
<pre>public&nbsp;void&nbsp;setTargetDirectory(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory)</pre>
<div class="block">Sets the target directory.</div>
</li>
</ul>
<a name="getClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasspath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getClasspath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the classpath</dd></dl>
</li>
</ul>
<a name="setClasspath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspath</h4>
<pre>public&nbsp;void&nbsp;setClasspath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classpath)</pre>
<div class="block">Sets the classpath.</div>
</li>
</ul>
<a name="setClasspathList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspathList</h4>
<pre>public&nbsp;void&nbsp;setClasspathList(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parts)</pre>
<div class="block">sets the classpath using a list of Strings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parts</code> - list of strings containing the classpath parts</dd></dl>
</li>
</ul>
<a name="getVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbose</h4>
<pre>public&nbsp;boolean&nbsp;getVerbose()</pre>
<div class="block">Returns true if verbose operation has been requested.</div>
</li>
</ul>
<a name="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;verbose)</pre>
<div class="block">Turns verbose operation on or off.</div>
</li>
</ul>
<a name="getDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
<div class="block">Returns true if debugging operation has been requested.</div>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Turns debugging operation on or off.</div>
</li>
</ul>
<a name="getTolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTolerance</h4>
<pre>public&nbsp;int&nbsp;getTolerance()</pre>
<div class="block">Returns the requested error tolerance.</div>
</li>
</ul>
<a name="setTolerance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTolerance</h4>
<pre>public&nbsp;void&nbsp;setTolerance(int&nbsp;tolerance)</pre>
<div class="block">Sets the error tolerance, which is the number of
 non-fatal errors (per unit) that should be tolerated before
 compilation is aborted.</div>
</li>
</ul>
<a name="getScriptBaseClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptBaseClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScriptBaseClass()</pre>
<div class="block">Gets the name of the base class for scripts.  It must be a subclass
 of Script.</div>
</li>
</ul>
<a name="setScriptBaseClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptBaseClass</h4>
<pre>public&nbsp;void&nbsp;setScriptBaseClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptBaseClass)</pre>
<div class="block">Sets the name of the base class for scripts.  It must be a subclass
 of Script.</div>
</li>
</ul>
<a name="getPluginFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginFactory</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/control/ParserPluginFactory.html" title="class in org.codehaus.groovy.control">ParserPluginFactory</a>&nbsp;getPluginFactory()</pre>
</li>
</ul>
<a name="setPluginFactory(org.codehaus.groovy.control.ParserPluginFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPluginFactory</h4>
<pre>public&nbsp;void&nbsp;setPluginFactory(<a href="../../../../org/codehaus/groovy/control/ParserPluginFactory.html" title="class in org.codehaus.groovy.control">ParserPluginFactory</a>&nbsp;pluginFactory)</pre>
</li>
</ul>
<a name="setScriptExtensions(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptExtensions</h4>
<pre>public&nbsp;void&nbsp;setScriptExtensions(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;scriptExtensions)</pre>
</li>
</ul>
<a name="getScriptExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptExtensions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getScriptExtensions()</pre>
</li>
</ul>
<a name="getDefaultScriptExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultScriptExtension</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultScriptExtension()</pre>
</li>
</ul>
<a name="setDefaultScriptExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultScriptExtension</h4>
<pre>public&nbsp;void&nbsp;setDefaultScriptExtension(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultScriptExtension)</pre>
</li>
</ul>
<a name="setRecompileGroovySource(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecompileGroovySource</h4>
<pre>public&nbsp;void&nbsp;setRecompileGroovySource(boolean&nbsp;recompile)</pre>
</li>
</ul>
<a name="getRecompileGroovySource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecompileGroovySource</h4>
<pre>public&nbsp;boolean&nbsp;getRecompileGroovySource()</pre>
</li>
</ul>
<a name="setMinimumRecompilationInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumRecompilationInterval</h4>
<pre>public&nbsp;void&nbsp;setMinimumRecompilationInterval(int&nbsp;time)</pre>
</li>
</ul>
<a name="getMinimumRecompilationInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumRecompilationInterval</h4>
<pre>public&nbsp;int&nbsp;getMinimumRecompilationInterval()</pre>
</li>
</ul>
<a name="setTargetBytecode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetBytecode</h4>
<pre>public&nbsp;void&nbsp;setTargetBytecode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
<div class="block">Allow setting the bytecode compatibility. The parameter can take
 one of the values <tt>1.7</tt>, <tt>1.6</tt>, <tt>1.5</tt> or <tt>1.4</tt>.
 If wrong parameter then the value will default to VM determined version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the bytecode compatibility mode</dd></dl>
</li>
</ul>
<a name="getTargetBytecode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetBytecode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetBytecode()</pre>
<div class="block">Retrieves the compiler bytecode compatibility mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bytecode compatibility mode. Can be either <tt>1.5</tt> or <tt>1.4</tt>.</dd></dl>
</li>
</ul>
<a name="getJointCompilationOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointCompilationOptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getJointCompilationOptions()</pre>
<div class="block">Gets the joint compilation options for this configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the options</dd></dl>
</li>
</ul>
<a name="setJointCompilationOptions(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJointCompilationOptions</h4>
<pre>public&nbsp;void&nbsp;setJointCompilationOptions(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;options)</pre>
<div class="block">Sets the joint compilation options for this configuration. 
 Using null will disable joint compilation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the options</dd></dl>
</li>
</ul>
<a name="getOptimizationOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimizationOptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;getOptimizationOptions()</pre>
<div class="block">Gets the optimization options for this configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the options (always not null)</dd></dl>
</li>
</ul>
<a name="setOptimizationOptions(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizationOptions</h4>
<pre>public&nbsp;void&nbsp;setOptimizationOptions(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;options)</pre>
<div class="block">Sets the optimization options for this configuration. 
 No entry or a true for that entry means to enable that optimization, 
 a false means the optimization is disabled. 
 Valid keys are "all" and "int".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the options.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the options are null</dd></dl>
</li>
</ul>
<a name="addCompilationCustomizers(org.codehaus.groovy.control.customizers.CompilationCustomizer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompilationCustomizers</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;addCompilationCustomizers(<a href="../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html" title="class in org.codehaus.groovy.control.customizers">CompilationCustomizer</a>...&nbsp;customizers)</pre>
<div class="block">Adds compilation customizers to the compilation process. A compilation customizer is a class node
 operation which performs various operations going from adding imports to access control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customizers</code> - the list of customizers to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>this configuration instance</dd></dl>
</li>
</ul>
<a name="getCompilationCustomizers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilationCustomizers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html" title="class in org.codehaus.groovy.control.customizers">CompilationCustomizer</a>&gt;&nbsp;getCompilationCustomizers()</pre>
<div class="block">Returns the list of compilation customizers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the customizers (always not null)</dd></dl>
</li>
</ul>
<a name="getDisabledGlobalASTTransformations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledGlobalASTTransformations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDisabledGlobalASTTransformations()</pre>
<div class="block">Returns the list of disabled global AST transformation class names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of global AST transformation fully qualified class names</dd></dl>
</li>
</ul>
<a name="setDisabledGlobalASTTransformations(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledGlobalASTTransformations</h4>
<pre>public&nbsp;void&nbsp;setDisabledGlobalASTTransformations(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;disabledGlobalASTTransformations)</pre>
<div class="block">Disables global AST transformations. In order to avoid class loading side effects, it is not recommended
 to use MyASTTransformation.class.getName() by directly use the class name as a string. Disabled AST transformations
 only apply to automatically loaded global AST transformations, that is to say transformations defined in a
 META-INF/org.codehaus.groovy.transform.ASTTransformation file. If you explicitly add a global AST transformation
 in your compilation process, for example using the <code>ASTTransformationCustomizer</code> or
 using a <a href="../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control"><code>CompilationUnit.PrimaryClassNodeOperation</code></a>, then nothing will prevent
 the transformation from being loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disabledGlobalASTTransformations</code> - a set of fully qualified class names of global AST transformations
 which should not be loaded.</dd></dl>
</li>
</ul>
<a name="getBytecodePostprocessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytecodePostprocessor</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/control/BytecodeProcessor.html" title="interface in org.codehaus.groovy.control">BytecodeProcessor</a>&nbsp;getBytecodePostprocessor()</pre>
</li>
</ul>
<a name="setBytecodePostprocessor(org.codehaus.groovy.control.BytecodeProcessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBytecodePostprocessor</h4>
<pre>public&nbsp;void&nbsp;setBytecodePostprocessor(<a href="../../../../org/codehaus/groovy/control/BytecodeProcessor.html" title="interface in org.codehaus.groovy.control">BytecodeProcessor</a>&nbsp;bytecodePostprocessor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/control/CompilePhase.html" title="enum in org.codehaus.groovy.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/control/ConfigurationException.html" title="class in org.codehaus.groovy.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/control/CompilerConfiguration.html" target="_top">Frames</a></li>
<li><a href="CompilerConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
