<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:45:16 IST 2016 -->
    <title>EncodingGroovyMethods (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="EncodingGroovyMethods (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/runtime/EncodingGroovyMethods" target="_top">Frames</a></li>
            <li><a href="EncodingGroovyMethods.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.runtime</strong></div>

    <h2 title="[Java] Class EncodingGroovyMethods" class="title">[Java] Class EncodingGroovyMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.runtime.EncodingGroovyMethods
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This class defines all the encoding/decoding groovy methods which enhance
 the normal JDK classes when inside the Groovy environment.
 Static methods are used with the first parameter the destination class.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;byte[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#decodeBase64(java.lang.String)">decodeBase64</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value)</code><br>Decode the String from Base64 into a byte array.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;byte[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#decodeHex(java.lang.String)">decodeHex</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value)</code><br>Decodes a hex string to a byte array. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#encodeBase64(java.lang.Byte, boolean)">encodeBase64</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html' title='Byte'>Byte</a>[] data, boolean chunked)</code><br>Produce a Writable object which writes the Base64 encoding of the byte array.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#encodeBase64(java.lang.Byte)">encodeBase64</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html' title='Byte'>Byte</a>[] data)</code><br>Produce a Writable object which writes the Base64 encoding of the byte array.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#encodeBase64(byte[], boolean)">encodeBase64</a></strong>(byte[] data, boolean chunked)</code><br>Produce a Writable object which writes the Base64 encoding of the byte array.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#encodeBase64(byte[])">encodeBase64</a></strong>(byte[] data)</code><br>Produce a Writable object which writes the Base64 encoding of the byte array.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#encodeHex(java.lang.Byte)">encodeHex</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html' title='Byte'>Byte</a>[] data)</code><br>Produces a Writable that writes the hex encoding of the Byte[]. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#encodeHex(byte[])">encodeHex</a></strong>(byte[] data)</code><br>Produces a Writable that writes the hex encoding of the byte[]. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="decodeBase64(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;byte[] <strong>decodeBase64</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value)</h4>
                                <p> Decode the String from Base64 into a byte array.
     <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  the string to be decoded</DD></DL><DL><DT><B>Returns:</B></DT><DD>the decoded bytes as an array</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="decodeHex(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;byte[] <strong>decodeHex</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value)</h4>
                                <p> Decodes a hex string to a byte array. The hex string can contain either upper
 case or lower case letters.<DL><DT><B>throws:</B></DT><DD>NumberFormatException If the string contains an odd number of characters
                               or if the characters are not valid hexadecimal values.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  string to be decoded</DD></DL><DL><DT><B>Returns:</B></DT><DD>decoded byte array</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="encodeBase64(java.lang.Byte, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a> <strong>encodeBase64</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html' title='Byte'>Byte</a>[] data, boolean chunked)</h4>
                                <p> Produce a Writable object which writes the Base64 encoding of the byte array.
 Calling toString() on the result returns the encoding as a String. For more
 information on Base64 encoding and chunking see <code>RFC 4648</code>.
     <DL><DT><B>Parameters:</B></DT><DD><code>data</code> -  Byte array to be encoded</DD><DD><code>chunked</code> -  whether or not the Base64 encoded data should be MIME chunked</DD></DL><DL><DT><B>Returns:</B></DT><DD>object which will write the Base64 encoding of the byte array</DD></DL><DL><DT><B>Since:</B></DT><DD>1.5.1</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="encodeBase64(java.lang.Byte)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a> <strong>encodeBase64</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html' title='Byte'>Byte</a>[] data)</h4>
                                <p> Produce a Writable object which writes the Base64 encoding of the byte array.
 Calling toString() on the result returns the encoding as a String. For more
 information on Base64 encoding and chunking see <code>RFC 4648</code>.
     <DL><DT><B>Parameters:</B></DT><DD><code>data</code> -  Byte array to be encoded</DD></DL><DL><DT><B>Returns:</B></DT><DD>object which will write the Base64 encoding of the byte array</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="encodeBase64(byte[], boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a> <strong>encodeBase64</strong>(byte[] data, boolean chunked)</h4>
                                <p> Produce a Writable object which writes the Base64 encoding of the byte array.
 Calling toString() on the result returns the encoding as a String. For more
 information on Base64 encoding and chunking see <code>RFC 4648</code>.
     <DL><DT><B>Parameters:</B></DT><DD><code>data</code> -  byte array to be encoded</DD><DD><code>chunked</code> -  whether or not the Base64 encoded data should be MIME chunked</DD></DL><DL><DT><B>Returns:</B></DT><DD>object which will write the Base64 encoding of the byte array</DD></DL><DL><DT><B>Since:</B></DT><DD>1.5.7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="encodeBase64(byte[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a> <strong>encodeBase64</strong>(byte[] data)</h4>
                                <p> Produce a Writable object which writes the Base64 encoding of the byte array.
 Calling toString() on the result returns the encoding as a String. For more
 information on Base64 encoding and chunking see <code>RFC 4648</code>.
     <DL><DT><B>Parameters:</B></DT><DD><code>data</code> -  byte array to be encoded</DD></DL><DL><DT><B>Returns:</B></DT><DD>object which will write the Base64 encoding of the byte array</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="encodeHex(java.lang.Byte)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a> <strong>encodeHex</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html' title='Byte'>Byte</a>[] data)</h4>
                                <p> Produces a Writable that writes the hex encoding of the Byte[]. Calling
 toString() on this Writable returns the hex encoding as a String. The hex
 encoding includes two characters for each byte and all letters are lower case.
     <DL><DT><B>Parameters:</B></DT><DD><code>data</code> -  byte array to be encoded</DD></DL><DL><DT><B>Returns:</B></DT><DD>object which will write the hex encoding of the byte array</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html#toHexString(int)' title='Integer.toHexString'>Integer.toHexString</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="encodeHex(byte[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a> <strong>encodeHex</strong>(byte[] data)</h4>
                                <p> Produces a Writable that writes the hex encoding of the byte[]. Calling
 toString() on this Writable returns the hex encoding as a String. The hex
 encoding includes two characters for each byte and all letters are lower case.
     <DL><DT><B>Parameters:</B></DT><DD><code>data</code> -  byte array to be encoded</DD></DL><DL><DT><B>Returns:</B></DT><DD>object which will write the hex encoding of the byte array</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html#toHexString(int)' title='Integer.toHexString'>Integer.toHexString</a></DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/runtime/EncodingGroovyMethods" target="_top">Frames</a></li>
            <li><a href="EncodingGroovyMethods.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
