<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:47:04 IST 2016 -->
    <title>SimpleGroovyPackageDoc (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="SimpleGroovyPackageDoc (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/tools/groovydoc/SimpleGroovyPackageDoc" target="_top">Frames</a></li>
            <li><a href="SimpleGroovyPackageDoc.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.tools.groovydoc</strong></div>

    <h2 title="[Java] Class SimpleGroovyPackageDoc" class="title">[Java] Class SimpleGroovyPackageDoc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.tools.groovydoc.SimpleGroovyPackageDoc
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../../org/codehaus/groovy/groovydoc/GroovyPackageDoc.html'>GroovyPackageDoc</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class SimpleGroovyPackageDoc
extends <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html'>SimpleGroovyDoc</a>

</pre>



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#SimpleGroovyPackageDoc(java.lang.String)">SimpleGroovyPackageDoc</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#allClasses()">allClasses</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#allClasses(boolean)">allClasses</a></strong>(boolean arg0)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#description()">description</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#enums()">enums</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#errors()">errors</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#exceptions()">exceptions</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#findClass(java.lang.String)">findClass</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> arg0)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRelativeRootPath()">getRelativeRootPath</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#interfaces()">interfaces</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#nameWithDots()">nameWithDots</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#ordinaryClasses()">ordinaryClasses</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#putAll(Map<String, GroovyClassDoc>)">putAll</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html' title='GroovyClassDoc'>GroovyClassDoc</a>&gt; classes)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setDescription(java.lang.String)">setDescription</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> description)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setSummary(java.lang.String)">setSummary</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> summary)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#summary()">summary</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html'>SimpleGroovyDoc</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#calculateFirstSentence(java.lang.String)'>calculateFirstSentence</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#commentText()'>commentText</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#compareTo(java.lang.Object)'>compareTo</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#firstSentenceCommentText()'>firstSentenceCommentText</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#getRawCommentText()'>getRawCommentText</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#getTypeDescription()'>getTypeDescription</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#getTypeSourceDescription()'>getTypeSourceDescription</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isAnnotationType()'>isAnnotationType</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isAnnotationTypeElement()'>isAnnotationTypeElement</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isClass()'>isClass</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isConstructor()'>isConstructor</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isDeprecated()'>isDeprecated</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isEnum()'>isEnum</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isEnumConstant()'>isEnumConstant</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isError()'>isError</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isException()'>isException</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isField()'>isField</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isIncluded()'>isIncluded</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isInterface()'>isInterface</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isMethod()'>isMethod</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isOrdinaryClass()'>isOrdinaryClass</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isScript()'>isScript</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isTrait()'>isTrait</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#name()'>name</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#setCommentText(java.lang.String)'>setCommentText</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#setDeprecated(boolean)'>setDeprecated</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#setFirstSentenceCommentText(java.lang.String)'>setFirstSentenceCommentText</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#setRawCommentText(java.lang.String)'>setRawCommentText</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#setScript(boolean)'>setScript</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#setTokenType(int)'>setTokenType</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#tags()'>tags</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#toString()'>toString</a>, <a href='../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#tokenType()'>tokenType</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="SimpleGroovyPackageDoc(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>SimpleGroovyPackageDoc</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="allClasses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[] <strong>allClasses</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="allClasses(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[] <strong>allClasses</strong>(boolean arg0)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="description()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>description</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="enums()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[] <strong>enums</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="errors()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[] <strong>errors</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="exceptions()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[] <strong>exceptions</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="findClass(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a> <strong>findClass</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> arg0)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getRelativeRootPath()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getRelativeRootPath</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="interfaces()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[] <strong>interfaces</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="nameWithDots()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>nameWithDots</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ordinaryClasses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[] <strong>ordinaryClasses</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="putAll(Map<String, GroovyClassDoc>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>putAll</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html' title='GroovyClassDoc'>GroovyClassDoc</a>&gt; classes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setDescription(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDescription</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> description)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setSummary(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setSummary</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> summary)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="summary()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>summary</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/tools/groovydoc/SimpleGroovyPackageDoc" target="_top">Frames</a></li>
            <li><a href="SimpleGroovyPackageDoc.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
