<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:44:31 IST 2016 -->
    <title>CompilerConfiguration (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="CompilerConfiguration (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/control/CompilerConfiguration" target="_top">Frames</a></li>
            <li><a href="CompilerConfiguration.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.control</strong></div>

    <h2 title="[Java] Class CompilerConfiguration" class="title">[Java] Class CompilerConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.control.CompilerConfiguration
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Compilation control flags and coordination stuff.
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:cpoirier@dreaming.org">Chris Poirier</a></DD><DD><a href="mailto:blackdrag@gmx.org">Jochen Theodorou</a></DD><DD><a href="mailto:jim@pagesmiths.com">Jim White</a></DD><DD><a href="mailto:cedric.champeau@gmail.com">Cedric Champeau</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEFAULT">DEFAULT</a></code></td>
                            <td class="colLast">A convenience for getting a default configuration.  </code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#INVOKEDYNAMIC">INVOKEDYNAMIC</a></code></td>
                            <td class="colLast">This (<code>"indy"</code>) is the Optimization Option value for enabling <code>invokedynamic</code> complilation.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#JDK4">JDK4</a></code></td>
                            <td class="colLast">This (<code>"1.4"</code>) is the value for targetBytecode to compile for a JDK 1.4</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#JDK5">JDK5</a></code></td>
                            <td class="colLast">This (<code>"1.5"</code>) is the value for targetBytecode to compile for a JDK 1.5</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#JDK6">JDK6</a></code></td>
                            <td class="colLast">This (<code>"1.6"</code>) is the value for targetBytecode to compile for a JDK 1.6</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#JDK7">JDK7</a></code></td>
                            <td class="colLast">This (<code>"1.7"</code>) is the value for targetBytecode to compile for a JDK 1.7</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#JDK8">JDK8</a></code></td>
                            <td class="colLast">This (<code>"1.8"</code>) is the value for targetBytecode to compile for a JDK 1.8</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#POST_JDK5">POST_JDK5</a></code></td>
                            <td class="colLast">This (<code>"1.5"</code>) is the value for targetBytecode to compile for a JDK 1.5 or later JVM</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#PRE_JDK5">PRE_JDK5</a></code></td>
                            <td class="colLast">This (<code>"1.4"</code>) is the value for targetBytecode to compile for a JDK 1.4 JVM</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#currentJVMVersion">currentJVMVersion</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#CompilerConfiguration()">CompilerConfiguration</a></strong>
                                ()</code><br>Sets the Flags to defaults.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#CompilerConfiguration(org.codehaus.groovy.control.CompilerConfiguration)">CompilerConfiguration</a></strong>
                                (<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration)</code><br>Copy constructor.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#CompilerConfiguration(java.util.Properties)">CompilerConfiguration</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html' title='Properties'>Properties</a> configuration)</code><br>Sets the Flags to the specified configuration, with defaults
 for those not supplied.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addCompilationCustomizers(org.codehaus.groovy.control.customizers.CompilationCustomizer)">addCompilationCustomizers</a></strong>(<a href='../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html'>CompilationCustomizer</a>... customizers)</code><br>Adds compilation customizers to the compilation process. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#configure(java.util.Properties)">configure</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html' title='Properties'>Properties</a> configuration)</code><br>Method to configure a CompilerConfiguration by using Properties.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/control/BytecodeProcessor.html'>BytecodeProcessor</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBytecodePostprocessor()">getBytecodePostprocessor</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClasspath()">getClasspath</a></strong>()</code><br>@return the classpath</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html' title='CompilationCustomizer'>CompilationCustomizer</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getCompilationCustomizers()">getCompilationCustomizers</a></strong>()</code><br>Returns the list of compilation customizers.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDebug()">getDebug</a></strong>()</code><br>Returns true if debugging operation has been requested.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDefaultScriptExtension()">getDefaultScriptExtension</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDisabledGlobalASTTransformations()">getDisabledGlobalASTTransformations</a></strong>()</code><br>Returns the list of disabled global AST transformation class names.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getJointCompilationOptions()">getJointCompilationOptions</a></strong>()</code><br>Gets the joint compilation options for this configuration.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMinimumRecompilationInterval()">getMinimumRecompilationInterval</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getOptimizationOptions()">getOptimizationOptions</a></strong>()</code><br>Gets the optimization options for this configuration.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getOutput()">getOutput</a></strong>()</code><br>Gets the currently configured output writer.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/control/ParserPluginFactory.html'>ParserPluginFactory</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getPluginFactory()">getPluginFactory</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRecompileGroovySource()">getRecompileGroovySource</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getScriptBaseClass()">getScriptBaseClass</a></strong>()</code><br>Gets the name of the base class for scripts.  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getScriptExtensions()">getScriptExtensions</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSourceEncoding()">getSourceEncoding</a></strong>()</code><br>Gets the currently configured source file encoding.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTargetBytecode()">getTargetBytecode</a></strong>()</code><br>Retrieves the compiler bytecode compatibility mode.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTargetDirectory()">getTargetDirectory</a></strong>()</code><br>Gets the target directory for writing classes.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTolerance()">getTolerance</a></strong>()</code><br>Returns the requested error tolerance.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getVerbose()">getVerbose</a></strong>()</code><br>Returns true if verbose operation has been requested.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getWarningLevel()">getWarningLevel</a></strong>()</code><br>Gets the currently configured warning level. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isPostJDK5(java.lang.String)">isPostJDK5</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> bytecodeVersion)</code><br>Checks if the specified bytecode version string represents a JDK 1.5+ compatible
 bytecode version.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isPostJDK7(java.lang.String)">isPostJDK7</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> bytecodeVersion)</code><br>Checks if the specified bytecode version string represents a JDK 1.7+ compatible
 bytecode version.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setBytecodePostprocessor(org.codehaus.groovy.control.BytecodeProcessor)">setBytecodePostprocessor</a></strong>(<a href='../../../../org/codehaus/groovy/control/BytecodeProcessor.html'>BytecodeProcessor</a> bytecodePostprocessor)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setClasspath(java.lang.String)">setClasspath</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> classpath)</code><br>Sets the classpath.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setClasspathList(List<String>)">setClasspathList</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; parts)</code><br>sets the classpath using a list of Strings</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setDebug(boolean)">setDebug</a></strong>(boolean debug)</code><br>Turns debugging operation on or off.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setDefaultScriptExtension(java.lang.String)">setDefaultScriptExtension</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> defaultScriptExtension)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setDisabledGlobalASTTransformations(Set<String>)">setDisabledGlobalASTTransformations</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; disabledGlobalASTTransformations)</code><br>Disables global AST transformations. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setJointCompilationOptions(Map<String, Object>)">setJointCompilationOptions</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options)</code><br>Sets the joint compilation options for this configuration. 
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setMinimumRecompilationInterval(int)">setMinimumRecompilationInterval</a></strong>(int time)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setOptimizationOptions(Map<String, Boolean>)">setOptimizationOptions</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a>&gt; options)</code><br>Sets the optimization options for this configuration. 
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setOutput(java.io.PrintWriter)">setOutput</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a> output)</code><br>Sets the output writer.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setPluginFactory(org.codehaus.groovy.control.ParserPluginFactory)">setPluginFactory</a></strong>(<a href='../../../../org/codehaus/groovy/control/ParserPluginFactory.html'>ParserPluginFactory</a> pluginFactory)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setRecompileGroovySource(boolean)">setRecompileGroovySource</a></strong>(boolean recompile)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setScriptBaseClass(java.lang.String)">setScriptBaseClass</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptBaseClass)</code><br>Sets the name of the base class for scripts.  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setScriptExtensions(Set<String>)">setScriptExtensions</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; scriptExtensions)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setSourceEncoding(java.lang.String)">setSourceEncoding</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> encoding)</code><br>Sets the encoding to be used when reading source files.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setTargetBytecode(java.lang.String)">setTargetBytecode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> version)</code><br>Allow setting the bytecode compatibility. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setTargetDirectory(java.lang.String)">setTargetDirectory</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> directory)</code><br>Sets the target directory.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setTargetDirectory(java.io.File)">setTargetDirectory</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> directory)</code><br>Sets the target directory.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setTolerance(int)">setTolerance</a></strong>(int tolerance)</code><br>Sets the error tolerance, which is the number of
 non-fatal errors (per unit) that should be tolerated before
 compilation is aborted.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setVerbose(boolean)">setVerbose</a></strong>(boolean verbose)</code><br>Turns verbose operation on or off.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setWarningLevel(int)">setWarningLevel</a></strong>(int level)</code><br>Sets the warning level. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="DEFAULT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> <strong>DEFAULT</strong></h4>
                                <p>  A convenience for getting a default configuration.  Do not modify it!
  See <a href='#CompilerConfiguration(java.util.Properties)'>CompilerConfiguration(Properties)</a> for an example on how to
  make a suitable copy to modify.  But if you're really starting from a
  default context, then you probably just want <code>new CompilerConfiguration()</code>. 
     </p>
                            </li>
                        </ul>
                    
                        <a name="INVOKEDYNAMIC"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>INVOKEDYNAMIC</strong></h4>
                                <p> This (<code>"indy"</code>) is the Optimization Option value for enabling <code>invokedynamic</code> complilation. </p>
                            </li>
                        </ul>
                    
                        <a name="JDK4"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>JDK4</strong></h4>
                                <p> This (<code>"1.4"</code>) is the value for targetBytecode to compile for a JDK 1.4. *</p>
                            </li>
                        </ul>
                    
                        <a name="JDK5"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>JDK5</strong></h4>
                                <p> This (<code>"1.5"</code>) is the value for targetBytecode to compile for a JDK 1.5. *</p>
                            </li>
                        </ul>
                    
                        <a name="JDK6"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>JDK6</strong></h4>
                                <p> This (<code>"1.6"</code>) is the value for targetBytecode to compile for a JDK 1.6. *</p>
                            </li>
                        </ul>
                    
                        <a name="JDK7"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>JDK7</strong></h4>
                                <p> This (<code>"1.7"</code>) is the value for targetBytecode to compile for a JDK 1.7. *</p>
                            </li>
                        </ul>
                    
                        <a name="JDK8"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>JDK8</strong></h4>
                                <p> This (<code>"1.8"</code>) is the value for targetBytecode to compile for a JDK 1.8. *</p>
                            </li>
                        </ul>
                    
                        <a name="POST_JDK5"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>POST_JDK5</strong></h4>
                                <p> This (<code>"1.5"</code>) is the value for targetBytecode to compile for a JDK 1.5 or later JVM. *</p>
                            </li>
                        </ul>
                    
                        <a name="PRE_JDK5"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>PRE_JDK5</strong></h4>
                                <p> This (<code>"1.4"</code>) is the value for targetBytecode to compile for a JDK 1.4 JVM. *</p>
                            </li>
                        </ul>
                    
                        <a name="currentJVMVersion"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>currentJVMVersion</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="CompilerConfiguration()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>CompilerConfiguration</strong>()</h4>
                                <p> Sets the Flags to defaults.
     </p>
                            </li>
                        </ul>
                    
                        <a name="CompilerConfiguration(org.codehaus.groovy.control.CompilerConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>CompilerConfiguration</strong>(<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration)</h4>
                                <p> Copy constructor.  Use this if you have a mostly correct configuration
 for your compilation but you want to make a some changes programatically.
 An important reason to prefer this approach is that your code will most
 likely be forward compatible with future changes to this configuration API.
 <p>
 An example of this copy constructor at work:
 <pre>
    // In all likelihood there is already a configuration in your code's context
    // for you to copy, but for the sake of this example we'll use the global default.
    CompilerConfiguration myConfiguration = new CompilerConfiguration(CompilerConfiguration.DEFAULT);
    myConfiguration.setDebug(true);
</pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>configuration</code> -  The configuration to copy.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="CompilerConfiguration(java.util.Properties)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>CompilerConfiguration</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html' title='Properties'>Properties</a> configuration)</h4>
                                <p> Sets the Flags to the specified configuration, with defaults
 for those not supplied.
 Note that those "defaults" here do <em>not</em> include checking the
 settings in <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/System.html#getProperties()' title='System.getProperties'>System.getProperties</a> in general, only file.encoding, 
 groovy.target.directory and groovy.source.encoding are.
 <p>
 If you want to set a few flags but keep Groovy's default
 configuration behavior then be sure to make your settings in
 a Properties that is backed by <code>System.getProperties()</code> (which
 is done using this constructor). That might be done like this:
 <pre>
 Properties myProperties = new Properties(System.getProperties());
 myProperties.setProperty("groovy.output.debug", "true");
 myConfiguration = new CompilerConfiguration(myProperties);
 </pre>
 And you also have to contend with a possible SecurityException when
 getting the system properties (See <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/System.html#getProperties()' title='System.getProperties'>System.getProperties</a>).
 A safer approach would be to copy a default
 CompilerConfiguration and make your changes there using the setter:
 <pre>
 // In all likelihood there is already a configuration for you to copy,
 // but for the sake of this example we'll use the global default.
 CompilerConfiguration myConfiguration = new CompilerConfiguration(CompilerConfiguration.DEFAULT);
 myConfiguration.setDebug(true);
 </pre>
 Another reason to use the copy constructor rather than this one is that you
 must call <a href='#setOutput'>setOutput</a>.  Calling <code>setOutput(null)</code> is valid and will
 set up a <code>PrintWriter</code> to a bit bucket.  The copy constructor will of course set
 the same one as the original.
 <p>
 <table summary="Groovy Compiler Configuration Properties">
   <tr>
      <th>Property Key</th><th>Get/Set Property Name</th>
   </tr>
      <tr>
      <td><code>"groovy.warnings"</code></td><td><a href='#getWarningLevel'>getWarningLevel</a></td></tr>
      <tr><td><code>"groovy.source.encoding"</code></td><td><a href='#getSourceEncoding'>getSourceEncoding</a></td></tr>
      <tr><td><code>"groovy.target.directory"</code></td><td><a href='#getTargetDirectory'>getTargetDirectory</a></td></tr>
      <tr><td><code>"groovy.target.bytecode"</code></td><td><a href='#getTargetBytecode'>getTargetBytecode</a></td></tr>
      <tr><td><code>"groovy.classpath"</code></td><td><a href='#getClasspath'>getClasspath</a></td></tr>
      <tr><td><code>"groovy.output.verbose"</code></td><td><a href='#getVerbose'>getVerbose</a></td></tr>
      <tr><td><code>"groovy.output.debug"</code></td><td><a href='#getDebug'>getDebug</a></td></tr>
      <tr><td><code>"groovy.errors.tolerance"</code></td><td><a href='#getTolerance'>getTolerance</a></td></tr>
      <tr><td><code>"groovy.script.extension"</code></td><td><a href='#getDefaultScriptExtension'>getDefaultScriptExtension</a></td></tr>
      <tr><td><code>"groovy.script.base"</code></td><td><a href='#getScriptBaseClass'>getScriptBaseClass</a></td></tr>
      <tr><td><code>"groovy.recompile"</code></td><td><a href='#getRecompileGroovySource'>getRecompileGroovySource</a></td></tr>
      <tr><td><code>"groovy.recompile.minimumInterval"</code></td><td><a href='#getMinimumRecompilationInterval'>getMinimumRecompilationInterval</a></td></tr>
      <tr><td>
   </tr>
 </table>
     <DL><DT><B>Parameters:</B></DT><DD><code>configuration</code> -  The properties to get flag values from.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addCompilationCustomizers(org.codehaus.groovy.control.customizers.CompilationCustomizer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> <strong>addCompilationCustomizers</strong>(<a href='../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html'>CompilationCustomizer</a>... customizers)</h4>
                                <p> Adds compilation customizers to the compilation process. A compilation customizer is a class node
 operation which performs various operations going from adding imports to access control.
     <DL><DT><B>Parameters:</B></DT><DD><code>customizers</code> -  the list of customizers to be added</DD></DL><DL><DT><B>Returns:</B></DT><DD>this configuration instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="configure(java.util.Properties)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>configure</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html' title='Properties'>Properties</a> configuration)</h4>
                                <p> Method to configure a CompilerConfiguration by using Properties.
 For a list of available properties look at <a href='#CompilerConfiguration(java.util.Properties)'>CompilerConfiguration(Properties)</a>.
     <DL><DT><B>Parameters:</B></DT><DD><code>configuration</code> -  The properties to get flag values from.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getBytecodePostprocessor()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/control/BytecodeProcessor.html'>BytecodeProcessor</a> <strong>getBytecodePostprocessor</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getClasspath()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; <strong>getClasspath</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>the classpath</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getCompilationCustomizers()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html' title='CompilationCustomizer'>CompilationCustomizer</a>&gt; <strong>getCompilationCustomizers</strong>()</h4>
                                <p> Returns the list of compilation customizers.
     <DL><DT><B>Returns:</B></DT><DD>the customizers (always not null)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDebug()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>getDebug</strong>()</h4>
                                <p> Returns true if debugging operation has been requested.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getDefaultScriptExtension()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getDefaultScriptExtension</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDisabledGlobalASTTransformations()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; <strong>getDisabledGlobalASTTransformations</strong>()</h4>
                                <p> Returns the list of disabled global AST transformation class names.
     <DL><DT><B>Returns:</B></DT><DD>a list of global AST transformation fully qualified class names</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getJointCompilationOptions()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; <strong>getJointCompilationOptions</strong>()</h4>
                                <p> Gets the joint compilation options for this configuration.
     <DL><DT><B>Returns:</B></DT><DD>the options</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getMinimumRecompilationInterval()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getMinimumRecompilationInterval</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getOptimizationOptions()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a>&gt; <strong>getOptimizationOptions</strong>()</h4>
                                <p> Gets the optimization options for this configuration.
     <DL><DT><B>Returns:</B></DT><DD>the options (always not null)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getOutput()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a> <strong>getOutput</strong>()</h4>
                                <p> Gets the currently configured output writer.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getPluginFactory()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/control/ParserPluginFactory.html'>ParserPluginFactory</a> <strong>getPluginFactory</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getRecompileGroovySource()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>getRecompileGroovySource</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getScriptBaseClass()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getScriptBaseClass</strong>()</h4>
                                <p> Gets the name of the base class for scripts.  It must be a subclass
 of Script.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getScriptExtensions()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; <strong>getScriptExtensions</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSourceEncoding()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getSourceEncoding</strong>()</h4>
                                <p> Gets the currently configured source file encoding.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getTargetBytecode()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTargetBytecode</strong>()</h4>
                                <p> Retrieves the compiler bytecode compatibility mode.
     <DL><DT><B>Returns:</B></DT><DD>bytecode compatibility mode. Can be either <tt>1.5</tt> or <tt>1.4</tt>.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getTargetDirectory()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> <strong>getTargetDirectory</strong>()</h4>
                                <p> Gets the target directory for writing classes.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getTolerance()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getTolerance</strong>()</h4>
                                <p> Returns the requested error tolerance.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getVerbose()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>getVerbose</strong>()</h4>
                                <p> Returns true if verbose operation has been requested.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getWarningLevel()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getWarningLevel</strong>()</h4>
                                <p> Gets the currently configured warning level. See <a href='../../../../org/codehaus/groovy/control/messages/WarningMessage.html' title='WarningMessage'>WarningMessage</a>
 for level details.
     </p>
                            </li>
                        </ul>
                    
                        <a name="isPostJDK5(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isPostJDK5</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> bytecodeVersion)</h4>
                                <p> Checks if the specified bytecode version string represents a JDK 1.5+ compatible
 bytecode version.
     <DL><DT><B>Parameters:</B></DT><DD><code>bytecodeVersion</code> -  the bytecode version string (1.4, 1.5, 1.6, 1.7 or 1.8)</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the bytecode version is JDK 1.5+</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isPostJDK7(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isPostJDK7</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> bytecodeVersion)</h4>
                                <p> Checks if the specified bytecode version string represents a JDK 1.7+ compatible
 bytecode version.
     <DL><DT><B>Parameters:</B></DT><DD><code>bytecodeVersion</code> -  the bytecode version string (1.4, 1.5, 1.6, 1.7 or 1.8)</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the bytecode version is JDK 1.7+</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setBytecodePostprocessor(org.codehaus.groovy.control.BytecodeProcessor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setBytecodePostprocessor</strong>(<a href='../../../../org/codehaus/groovy/control/BytecodeProcessor.html'>BytecodeProcessor</a> bytecodePostprocessor)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setClasspath(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setClasspath</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> classpath)</h4>
                                <p> Sets the classpath.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setClasspathList(List<String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setClasspathList</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; parts)</h4>
                                <p> sets the classpath using a list of Strings
     <DL><DT><B>Parameters:</B></DT><DD><code>parts</code> -  list of strings containing the classpath parts</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setDebug(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDebug</strong>(boolean debug)</h4>
                                <p> Turns debugging operation on or off.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setDefaultScriptExtension(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDefaultScriptExtension</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> defaultScriptExtension)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setDisabledGlobalASTTransformations(Set<String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDisabledGlobalASTTransformations</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; disabledGlobalASTTransformations)</h4>
                                <p> Disables global AST transformations. In order to avoid class loading side effects, it is not recommended
 to use MyASTTransformation.class.getName() by directly use the class name as a string. Disabled AST transformations
 only apply to automatically loaded global AST transformations, that is to say transformations defined in a
 META-INF/org.codehaus.groovy.transform.ASTTransformation file. If you explicitly add a global AST transformation
 in your compilation process, for example using the <a href='../../../../org/codehaus/groovy/control/customizers/ASTTransformationCustomizer.html' title='ASTTransformationCustomizer'>ASTTransformationCustomizer</a> or
 using a org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation, then nothing will prevent
 the transformation from being loaded.
     <DL><DT><B>Parameters:</B></DT><DD><code>disabledGlobalASTTransformations</code> -  a set of fully qualified class names of global AST transformations
 which should not be loaded.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setJointCompilationOptions(Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setJointCompilationOptions</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; options)</h4>
                                <p> Sets the joint compilation options for this configuration. 
 Using null will disable joint compilation.
     <DL><DT><B>Parameters:</B></DT><DD><code>options</code> -  the options</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setMinimumRecompilationInterval(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setMinimumRecompilationInterval</strong>(int time)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setOptimizationOptions(Map<String, Boolean>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setOptimizationOptions</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a>&gt; options)</h4>
                                <p> Sets the optimization options for this configuration. 
 No entry or a true for that entry means to enable that optimization, 
 a false means the optimization is disabled. 
 Valid keys are "all" and "int".<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if the options are null</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>options</code> -  the options.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setOutput(java.io.PrintWriter)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setOutput</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a> output)</h4>
                                <p> Sets the output writer.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setPluginFactory(org.codehaus.groovy.control.ParserPluginFactory)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setPluginFactory</strong>(<a href='../../../../org/codehaus/groovy/control/ParserPluginFactory.html'>ParserPluginFactory</a> pluginFactory)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setRecompileGroovySource(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setRecompileGroovySource</strong>(boolean recompile)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setScriptBaseClass(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setScriptBaseClass</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptBaseClass)</h4>
                                <p> Sets the name of the base class for scripts.  It must be a subclass
 of Script.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setScriptExtensions(Set<String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setScriptExtensions</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; scriptExtensions)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setSourceEncoding(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setSourceEncoding</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> encoding)</h4>
                                <p> Sets the encoding to be used when reading source files.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setTargetBytecode(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setTargetBytecode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> version)</h4>
                                <p> Allow setting the bytecode compatibility. The parameter can take
 one of the values <tt>1.7</tt>, <tt>1.6</tt>, <tt>1.5</tt> or <tt>1.4</tt>.
 If wrong parameter then the value will default to VM determined version.
     <DL><DT><B>Parameters:</B></DT><DD><code>version</code> -  the bytecode compatibility mode</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setTargetDirectory(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setTargetDirectory</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> directory)</h4>
                                <p> Sets the target directory.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setTargetDirectory(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setTargetDirectory</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> directory)</h4>
                                <p> Sets the target directory.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setTolerance(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setTolerance</strong>(int tolerance)</h4>
                                <p> Sets the error tolerance, which is the number of
 non-fatal errors (per unit) that should be tolerated before
 compilation is aborted.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setVerbose(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setVerbose</strong>(boolean verbose)</h4>
                                <p> Turns verbose operation on or off.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setWarningLevel(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setWarningLevel</strong>(int level)</h4>
                                <p> Sets the warning level. See <a href='../../../../org/codehaus/groovy/control/messages/WarningMessage.html' title='WarningMessage'>WarningMessage</a> for level details.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/control/CompilerConfiguration" target="_top">Frames</a></li>
            <li><a href="CompilerConfiguration.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
