<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:47:09 IST 2016 -->
    <title>SourceUnit (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="SourceUnit (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/control/SourceUnit" target="_top">Frames</a></li>
            <li><a href="SourceUnit.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.control</strong></div>

    <h2 title="[Java] Class SourceUnit" class="title">[Java] Class SourceUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.control.SourceUnit
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Provides an anchor for a single source unit (usually a script file)
 as it passes through the compiler system.
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:cpoirier@dreaming.org">Chris Poirier</a></DD><DD><a href="mailto:b55r@sina.com">Bing Ran</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../org/codehaus/groovy/ast/ModuleNode.html'>ModuleNode</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ast">ast</a></code></td>
                            <td class="colLast">The root of the Abstract Syntax Tree for the source</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../org/codehaus/groovy/syntax/Reduction.html'>Reduction</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#cst">cst</a></code></td>
                            <td class="colLast">A Concrete Syntax Tree of the source</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#name">name</a></code></td>
                            <td class="colLast">A descriptive name of the source unit. </code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../org/codehaus/groovy/control/io/ReaderSource.html'>ReaderSource</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#source">source</a></code></td>
                            <td class="colLast">Where we can get Readers for our source unit</code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html'>ProcessingUnit</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#classLoader'>classLoader</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#configuration'>configuration</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#errorCollector'>errorCollector</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#phase'>phase</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#phaseComplete'>phaseComplete</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#SourceUnit(java.lang.String, org.codehaus.groovy.control.io.ReaderSource, org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader, org.codehaus.groovy.control.ErrorCollector)">SourceUnit</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../org/codehaus/groovy/control/io/ReaderSource.html'>ReaderSource</a> source, <a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> flags, <a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> loader, <a href='../../../../org/codehaus/groovy/control/ErrorCollector.html'>ErrorCollector</a> er)</code><br>Initializes the SourceUnit from existing machinery.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#SourceUnit(java.io.File, org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader, org.codehaus.groovy.control.ErrorCollector)">SourceUnit</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> source, <a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration, <a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> loader, <a href='../../../../org/codehaus/groovy/control/ErrorCollector.html'>ErrorCollector</a> er)</code><br>Initializes the SourceUnit from the specified file.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#SourceUnit(java.net.URL, org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader, org.codehaus.groovy.control.ErrorCollector)">SourceUnit</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> source, <a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration, <a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> loader, <a href='../../../../org/codehaus/groovy/control/ErrorCollector.html'>ErrorCollector</a> er)</code><br>Initializes the SourceUnit from the specified URL.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#SourceUnit(java.lang.String, java.lang.String, org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader, org.codehaus.groovy.control.ErrorCollector)">SourceUnit</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> source, <a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration, <a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> loader, <a href='../../../../org/codehaus/groovy/control/ErrorCollector.html'>ErrorCollector</a> er)</code><br>Initializes the SourceUnit for a string of source.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addError(org.codehaus.groovy.syntax.SyntaxException)">addError</a></strong>(<a href='../../../../org/codehaus/groovy/syntax/SyntaxException.html'>SyntaxException</a> se)</code><br>This method adds a SyntaxException to the error collector. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addException(java.lang.Exception)">addException</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html' title='Exception'>Exception</a> e)</code><br>This method adds an exception to the error collector. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#convert()">convert</a></strong>()</code><br>Generates an AST from the CST.  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#create(java.lang.String, java.lang.String)">create</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> source)</code><br>A convenience routine to create a standalone SourceUnit on a String
 with defaults for almost everything that is configurable.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#create(java.lang.String, java.lang.String, int)">create</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> source, int tolerance)</code><br>A convenience routine to create a standalone SourceUnit on a String
 with defaults for almost everything that is configurable.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#failedWithUnexpectedEOF()">failedWithUnexpectedEOF</a></strong>()</code><br>Convenience routine, primarily for use by the InteractiveShell,
 that returns true if parse() failed with an unexpected EOF.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/ast/ModuleNode.html'>ModuleNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAST()">getAST</a></strong>()</code><br>Returns the Abstract Syntax Tree produced during convert()ing
 and expanded during later phases.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/syntax/Reduction.html'>Reduction</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getCST()">getCST</a></strong>()</code><br>Returns the Concrete Syntax Tree produced during parse()ing.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getName()">getName</a></strong>()</code><br>Returns the name for the SourceUnit. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSample(int, int, org.codehaus.groovy.control.Janitor)">getSample</a></strong>(int line, int column, <a href='../../../../org/codehaus/groovy/control/Janitor.html'>Janitor</a> janitor)</code><br>Returns a sampling of the source at the specified line and column,
 of null if it is unavailable.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/control/io/ReaderSource.html'>ReaderSource</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSource()">getSource</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isEofToken(antlr.Token)">isEofToken</a></strong>(<a href='http://www.antlr2.org/javadoc/antlr/Token.html' title='Token'>Token</a> token)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse()">parse</a></strong>()</code><br>Parses the source to a CST.  </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html'>ProcessingUnit</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#completePhase()'>completePhase</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#configure(org.codehaus.groovy.control.CompilerConfiguration)'>configure</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#getClassLoader()'>getClassLoader</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#getConfiguration()'>getConfiguration</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#getErrorCollector()'>getErrorCollector</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#getPhase()'>getPhase</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#getPhaseDescription()'>getPhaseDescription</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#gotoPhase(int)'>gotoPhase</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#nextPhase()'>nextPhase</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#setClassLoader(groovy.lang.GroovyClassLoader)'>setClassLoader</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#setConfiguration(org.codehaus.groovy.control.CompilerConfiguration)'>setConfiguration</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="ast"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../org/codehaus/groovy/ast/ModuleNode.html'>ModuleNode</a> <strong>ast</strong></h4>
                                <p> The root of the Abstract Syntax Tree for the source
     </p>
                            </li>
                        </ul>
                    
                        <a name="cst"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../org/codehaus/groovy/syntax/Reduction.html'>Reduction</a> <strong>cst</strong></h4>
                                <p> A Concrete Syntax Tree of the source
     </p>
                            </li>
                        </ul>
                    
                        <a name="name"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>name</strong></h4>
                                <p> A descriptive name of the source unit. This name shouldn't
 be used for controlling the SourceUnit, it is only for error
 messages and to determine the name of the class for
 a script.
     </p>
                            </li>
                        </ul>
                    
                        <a name="source"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../org/codehaus/groovy/control/io/ReaderSource.html'>ReaderSource</a> <strong>source</strong></h4>
                                <p> Where we can get Readers for our source unit
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="SourceUnit(java.lang.String, org.codehaus.groovy.control.io.ReaderSource, org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader, org.codehaus.groovy.control.ErrorCollector)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>SourceUnit</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../org/codehaus/groovy/control/io/ReaderSource.html'>ReaderSource</a> source, <a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> flags, <a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> loader, <a href='../../../../org/codehaus/groovy/control/ErrorCollector.html'>ErrorCollector</a> er)</h4>
                                <p> Initializes the SourceUnit from existing machinery.
     </p>
                            </li>
                        </ul>
                    
                        <a name="SourceUnit(java.io.File, org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader, org.codehaus.groovy.control.ErrorCollector)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>SourceUnit</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> source, <a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration, <a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> loader, <a href='../../../../org/codehaus/groovy/control/ErrorCollector.html'>ErrorCollector</a> er)</h4>
                                <p> Initializes the SourceUnit from the specified file.
     </p>
                            </li>
                        </ul>
                    
                        <a name="SourceUnit(java.net.URL, org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader, org.codehaus.groovy.control.ErrorCollector)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>SourceUnit</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> source, <a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration, <a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> loader, <a href='../../../../org/codehaus/groovy/control/ErrorCollector.html'>ErrorCollector</a> er)</h4>
                                <p> Initializes the SourceUnit from the specified URL.
     </p>
                            </li>
                        </ul>
                    
                        <a name="SourceUnit(java.lang.String, java.lang.String, org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader, org.codehaus.groovy.control.ErrorCollector)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>SourceUnit</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> source, <a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration, <a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> loader, <a href='../../../../org/codehaus/groovy/control/ErrorCollector.html'>ErrorCollector</a> er)</h4>
                                <p> Initializes the SourceUnit for a string of source.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addError(org.codehaus.groovy.syntax.SyntaxException)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addError</strong>(<a href='../../../../org/codehaus/groovy/syntax/SyntaxException.html'>SyntaxException</a> se)</h4>
                                <p> This method adds a SyntaxException to the error collector. The exception should specify the line and column
 number of the error.  This method should be reserved for real errors in the syntax of the SourceUnit. If
 your error is not in syntax, and is a semantic error, or more general error, then use addException or use
 the error collector directly by retrieving it with getErrorCollector().<DL><DT><B>throws:</B></DT><DD>CompilationFailedException
      on error</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>se
</code> -       the exception, which should have line and column information</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addException(java.lang.Exception)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addException</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html' title='Exception'>Exception</a> e)</h4>
                                <p> This method adds an exception to the error collector. The Exception most likely has no line number attached to it.
 For this reason you should use this method sparingly. Prefer using addError for syntax errors or add an error
 to the <a href='../../../../org/codehaus/groovy/control/ErrorCollector.html' title='ErrorCollector'>ErrorCollector</a> directly by retrieving it with getErrorCollector().<DL><DT><B>throws:</B></DT><DD>CompilationFailedException
      on error</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>e
</code> -       the exception that occurred</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="convert()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>convert</strong>()</h4>
                                <p> Generates an AST from the CST.  You can retrieve it with getAST().
     </p>
                            </li>
                        </ul>
                    
                        <a name="create(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> <strong>create</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> source)</h4>
                                <p> A convenience routine to create a standalone SourceUnit on a String
 with defaults for almost everything that is configurable.
     </p>
                            </li>
                        </ul>
                    
                        <a name="create(java.lang.String, java.lang.String, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> <strong>create</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> source, int tolerance)</h4>
                                <p> A convenience routine to create a standalone SourceUnit on a String
 with defaults for almost everything that is configurable.
     </p>
                            </li>
                        </ul>
                    
                        <a name="failedWithUnexpectedEOF()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>failedWithUnexpectedEOF</strong>()</h4>
                                <p> Convenience routine, primarily for use by the InteractiveShell,
 that returns true if parse() failed with an unexpected EOF.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getAST()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/ModuleNode.html'>ModuleNode</a> <strong>getAST</strong>()</h4>
                                <p> Returns the Abstract Syntax Tree produced during convert()ing
 and expanded during later phases.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getCST()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/syntax/Reduction.html'>Reduction</a> <strong>getCST</strong>()</h4>
                                <p> Returns the Concrete Syntax Tree produced during parse()ing.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getName</strong>()</h4>
                                <p> Returns the name for the SourceUnit. This name shouldn't
 be used for controlling the SourceUnit, it is only for error
 messages
     </p>
                            </li>
                        </ul>
                    
                        <a name="getSample(int, int, org.codehaus.groovy.control.Janitor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getSample</strong>(int line, int column, <a href='../../../../org/codehaus/groovy/control/Janitor.html'>Janitor</a> janitor)</h4>
                                <p> Returns a sampling of the source at the specified line and column,
 of null if it is unavailable.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getSource()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/control/io/ReaderSource.html'>ReaderSource</a> <strong>getSource</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isEofToken(antlr.Token)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>isEofToken</strong>(<a href='http://www.antlr2.org/javadoc/antlr/Token.html' title='Token'>Token</a> token)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="parse()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>parse</strong>()</h4>
                                <p> Parses the source to a CST.  You can retrieve it with getCST().
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/control/SourceUnit" target="_top">Frames</a></li>
            <li><a href="SourceUnit.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
