<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:32 IST 2016 -->
<title>ASTNode (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASTNode (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/ast/AstToTextHelper.html" title="class in org.codehaus.groovy.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ast/ASTNode.html" target="_top">Frames</a></li>
<li><a href="ASTNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.ast</div>
<h2 title="Class ASTNode" class="title">Class ASTNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ast.ASTNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>, <a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>, <a href="../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>, <a href="../../../../org/codehaus/groovy/ast/ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a>, <a href="../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ASTNode</span>
extends java.lang.Object</pre>
<div class="block">Base class for any AST node. This class supports basic information used in all nodes of the AST:
 <ul>
 <li> line and column number information. Usually a node represents a certain
 area in a text file determined by a starting position and an ending position.
 For nodes that do not represent this, this information will be -1. A node can
 also be configured in its line/col information using another node through 
 setSourcePosition(otherNode).</li>
 <li> every node can store meta data. A phase operation or transform can use 
 this to transport arbitrary information to another phase operation or 
 transform. The only requirement is that the other phase operation or transform
 runs after the part storing the information. If the information transport is 
 done it is strongly recommended to remove that meta data.</li> 
 <li> a text representation of this node trough getText(). This was in the
 past used for assertion messages. Since the usage of power asserts this 
 method will not be called for this purpose anymore and might be removed in
 future versions of Groovy</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a>, <a href="maito:blackdrag@gmx.org">Jochen "blackdrag" Theodorou</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/ast/ASTNode.html#ASTNode()">ASTNode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ASTNode.html#copyNodeMetaData(org.codehaus.groovy.ast.ASTNode)">copyNodeMetaData</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;other)</code>
<div class="block">Copies all node meta data from the other node to this one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getColumnNumber()">getColumnNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getLastColumnNumber()">getLastColumnNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getLastLineNumber()">getLastLineNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getLineNumber()">getLineNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getNodeMetaData()">getNodeMetaData</a></strong>()</code>
<div class="block">Returns an unmodifiable view of the current node metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getNodeMetaData(java.lang.Object)">getNodeMetaData</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Gets the node meta data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ASTNode.html#putNodeMetaData(java.lang.Object,%20java.lang.Object)">putNodeMetaData</a></strong>(java.lang.Object&nbsp;key,
               java.lang.Object&nbsp;value)</code>
<div class="block">Sets the node meta data but allows overwriting values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ASTNode.html#removeNodeMetaData(java.lang.Object)">removeNodeMetaData</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Removes a node meta data entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setColumnNumber(int)">setColumnNumber</a></strong>(int&nbsp;columnNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setLastColumnNumber(int)">setLastColumnNumber</a></strong>(int&nbsp;lastColumnNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setLastLineNumber(int)">setLastLineNumber</a></strong>(int&nbsp;lastLineNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setLineNumber(int)">setLineNumber</a></strong>(int&nbsp;lineNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setNodeMetaData(java.lang.Object,%20java.lang.Object)">setNodeMetaData</a></strong>(java.lang.Object&nbsp;key,
               java.lang.Object&nbsp;value)</code>
<div class="block">Sets the node meta data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setSourcePosition(org.codehaus.groovy.ast.ASTNode)">setSourcePosition</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;node)</code>
<div class="block">Sets the source position using another ASTNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/ASTNode.html#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">visit</a></strong>(<a href="../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTNode</h4>
<pre>public&nbsp;ASTNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>&nbsp;visitor)</pre>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber()</pre>
</li>
</ul>
<a name="setLineNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineNumber</h4>
<pre>public&nbsp;void&nbsp;setLineNumber(int&nbsp;lineNumber)</pre>
</li>
</ul>
<a name="getColumnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNumber</h4>
<pre>public&nbsp;int&nbsp;getColumnNumber()</pre>
</li>
</ul>
<a name="setColumnNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnNumber</h4>
<pre>public&nbsp;void&nbsp;setColumnNumber(int&nbsp;columnNumber)</pre>
</li>
</ul>
<a name="getLastLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLastLineNumber()</pre>
</li>
</ul>
<a name="setLastLineNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastLineNumber</h4>
<pre>public&nbsp;void&nbsp;setLastLineNumber(int&nbsp;lastLineNumber)</pre>
</li>
</ul>
<a name="getLastColumnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastColumnNumber</h4>
<pre>public&nbsp;int&nbsp;getLastColumnNumber()</pre>
</li>
</ul>
<a name="setLastColumnNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastColumnNumber</h4>
<pre>public&nbsp;void&nbsp;setLastColumnNumber(int&nbsp;lastColumnNumber)</pre>
</li>
</ul>
<a name="setSourcePosition(org.codehaus.groovy.ast.ASTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcePosition</h4>
<pre>public&nbsp;void&nbsp;setSourcePosition(<a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;node)</pre>
<div class="block">Sets the source position using another ASTNode.
 The sourcePosition consists of a line/column pair for
 the start and a line/column pair for the end of the
 expression or statement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - - the node used to configure the position information</dd></dl>
</li>
</ul>
<a name="getNodeMetaData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeMetaData</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getNodeMetaData(java.lang.Object&nbsp;key)</pre>
<div class="block">Gets the node meta data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - the meta data key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node meta data value for this key</dd></dl>
</li>
</ul>
<a name="copyNodeMetaData(org.codehaus.groovy.ast.ASTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyNodeMetaData</h4>
<pre>public&nbsp;void&nbsp;copyNodeMetaData(<a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;other)</pre>
<div class="block">Copies all node meta data from the other node to this one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - - the other node</dd></dl>
</li>
</ul>
<a name="setNodeMetaData(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeMetaData</h4>
<pre>public&nbsp;void&nbsp;setNodeMetaData(java.lang.Object&nbsp;key,
                   java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the node meta data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - the meta data key</dd><dd><code>value</code> - - the meta data value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/groovy/GroovyBugError.html" title="class in org.codehaus.groovy">GroovyBugError</a></code> - if key is null or there is already meta 
                        data under that key</dd></dl>
</li>
</ul>
<a name="putNodeMetaData(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNodeMetaData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;putNodeMetaData(java.lang.Object&nbsp;key,
                               java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the node meta data but allows overwriting values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - the meta data key</dd><dd><code>value</code> - - the meta data value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old node meta data value for this key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/groovy/GroovyBugError.html" title="class in org.codehaus.groovy">GroovyBugError</a></code> - if key is null</dd></dl>
</li>
</ul>
<a name="removeNodeMetaData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNodeMetaData</h4>
<pre>public&nbsp;void&nbsp;removeNodeMetaData(java.lang.Object&nbsp;key)</pre>
<div class="block">Removes a node meta data entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - the meta data key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/groovy/GroovyBugError.html" title="class in org.codehaus.groovy">GroovyBugError</a></code> - if the key is null</dd></dl>
</li>
</ul>
<a name="getNodeMetaData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeMetaData</h4>
<pre>public&nbsp;java.util.Map&lt;?,?&gt;&nbsp;getNodeMetaData()</pre>
<div class="block">Returns an unmodifiable view of the current node metadata.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node metadata. Always not null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/ast/AstToTextHelper.html" title="class in org.codehaus.groovy.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ast/ASTNode.html" target="_top">Frames</a></li>
<li><a href="ASTNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
