<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:48 IST 2016 -->
<title>org.codehaus.groovy.ast (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.codehaus.groovy.ast (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/antlr/treewalker/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/codehaus/groovy/ast/builder/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ast/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.ast</h1>
<div class="docSummary">
<div class="block">Groovy AST nodes for the syntax of the language</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a></td>
<td class="colLast">
<div class="block">A special visitor for working with the structure of a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></td>
<td class="colLast">
<div class="block">An implementation of the visitor pattern for working with ASTNodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></td>
<td class="colLast">
<div class="block">interface to mark a AstNode as Variable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a></td>
<td class="colLast">
<div class="block">Base class for any AST node which is capable of being annotated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a></td>
<td class="colLast">
<div class="block">Represents an annotation which can be attached to interfaces, classes, methods and fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></td>
<td class="colLast">
<div class="block">Base class for any AST node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/AstToTextHelper.html" title="class in org.codehaus.groovy.ast">AstToTextHelper</a></td>
<td class="colLast">
<div class="block">Helper class for converting AST into text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html" title="class in org.codehaus.groovy.ast">ClassCodeExpressionTransformer</a></td>
<td class="colLast">
<div class="block">Visitor to transform expressions in a whole class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/ClassHelper.html" title="class in org.codehaus.groovy.ast">ClassHelper</a></td>
<td class="colLast">
<div class="block">This class is a Helper for ClassNode and classes handling ClassNodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></td>
<td class="colLast">
<div class="block">Represents a class in the AST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></td>
<td class="colLast">
<div class="block">Abstract base class for any GroovyCodeVisitor which by default
 just walks the code and expression tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a></td>
<td class="colLast">
<div class="block">Represents the entire contents of a compilation step which consists of one or more
 <a href="../../../../org/codehaus/groovy/ast/ModuleNode.html" title="class in org.codehaus.groovy.ast"><code>ModuleNode</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a></td>
<td class="colLast">
<div class="block">Represents a constructor declaration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/DynamicVariable.html" title="class in org.codehaus.groovy.ast">DynamicVariable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/EnumConstantClassNode.html" title="class in org.codehaus.groovy.ast">EnumConstantClassNode</a></td>
<td class="colLast">
<div class="block">Represents the anonymous inner class for an enum constant
 This subtype is needed so that EnumVisitor can differentiate between the scenarios when a InnerClassNode
 represents anonymous inner class for an enu constant and when it represents an enum class defined inside
 another class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a></td>
<td class="colLast">
<div class="block">Represents a field (member variable)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a></td>
<td class="colLast">
<div class="block">This class is used to describe generic type signatures for ClassNodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/ImportNode.html" title="class in org.codehaus.groovy.ast">ImportNode</a></td>
<td class="colLast">
<div class="block">Represents an import statement of a single class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/InnerClassNode.html" title="class in org.codehaus.groovy.ast">InnerClassNode</a></td>
<td class="colLast">
<div class="block">Represents an inner class declaration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/InterfaceHelperClassNode.html" title="class in org.codehaus.groovy.ast">InterfaceHelperClassNode</a></td>
<td class="colLast">
<div class="block">Represents an inner class defined as helper for an interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></td>
<td class="colLast">
<div class="block">Represents a method declaration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/MixinASTTransformation.html" title="class in org.codehaus.groovy.ast">MixinASTTransformation</a></td>
<td class="colLast">Deprecated
<div class="block"><i>static mixins have been deprecated in favour of traits (trait keyword).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/MixinNode.html" title="class in org.codehaus.groovy.ast">MixinNode</a></td>
<td class="colLast">
<div class="block">Represents a mixin which can be applied to any ClassNode to implement mixins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a></td>
<td class="colLast">
<div class="block">Represents a module, which consists typically of a class declaration
 but could include some imports, some statements and multiple classes
 intermixed with statements like scripts in Python or Ruby</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/PackageNode.html" title="class in org.codehaus.groovy.ast">PackageNode</a></td>
<td class="colLast">
<div class="block">Represents a package in the AST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a></td>
<td class="colLast">
<div class="block">Represents a parameter on a constructor or method call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a></td>
<td class="colLast">
<div class="block">Represents a property (member variable, a getter and setter)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a></td>
<td class="colLast">
<div class="block">Represents a variable scope.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.codehaus.groovy.ast Description">Package org.codehaus.groovy.ast Description</h2>
<div class="block"><p>Groovy AST nodes for the syntax of the language</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/antlr/treewalker/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/codehaus/groovy/ast/builder/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ast/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
