<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:51 IST 2016 -->
<title>ASTHelper (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASTHelper (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/syntax/ASTHelper.html" target="_top">Frames</a></li>
<li><a href="ASTHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.syntax</div>
<h2 title="Class ASTHelper" class="title">Class ASTHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.syntax.ASTHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/groovy/antlr/AntlrParserPlugin.html" title="class in org.codehaus.groovy.antlr">AntlrParserPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ASTHelper</span>
extends java.lang.Object</pre>
<div class="block">A common base class of AST helper methods which can be shared across the classic and new parsers</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jochen Theodorou, James Strachan, Bob McWhirter, Sam Pullara, Chris Poirier</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/ast/ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/ASTHelper.html#output">output</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/ASTHelper.html#resolutions">resolutions</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/syntax/ASTHelper.html#ASTHelper()">ASTHelper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/syntax/ASTHelper.html#ASTHelper(org.codehaus.groovy.control.SourceUnit,%20java.lang.ClassLoader)">ASTHelper</a></strong>(<a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;controller,
         java.lang.ClassLoader&nbsp;classLoader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/ASTHelper.html#addImport(org.codehaus.groovy.ast.ClassNode,%20java.lang.String,%20java.lang.String)">addImport</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;aliasName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/ASTHelper.html#addImport(org.codehaus.groovy.ast.ClassNode,%20java.lang.String,%20java.lang.String,%20java.util.List)">addImport</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;aliasName,
         java.util.List&lt;<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&gt;&nbsp;annotations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/ASTHelper.html#addStarImport(java.lang.String)">addStarImport</a></strong>(java.lang.String&nbsp;importPackage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/ASTHelper.html#addStarImport(java.lang.String,%20java.util.List)">addStarImport</a></strong>(java.lang.String&nbsp;importPackage,
             java.util.List&lt;<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&gt;&nbsp;annotations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/ASTHelper.html#addStaticImport(org.codehaus.groovy.ast.ClassNode,%20java.lang.String,%20java.lang.String)">addStaticImport</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/ASTHelper.html#addStaticImport(org.codehaus.groovy.ast.ClassNode,%20java.lang.String,%20java.lang.String,%20java.util.List)">addStaticImport</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;alias,
               java.util.List&lt;<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&gt;&nbsp;annotations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/ASTHelper.html#addStaticStarImport(org.codehaus.groovy.ast.ClassNode,%20java.lang.String)">addStaticStarImport</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                   java.lang.String&nbsp;importClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/ASTHelper.html#addStaticStarImport(org.codehaus.groovy.ast.ClassNode,%20java.lang.String,%20java.util.List)">addStaticStarImport</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                   java.lang.String&nbsp;importClass,
                   java.util.List&lt;<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&gt;&nbsp;annotations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/ASTHelper.html#dot(java.lang.String)">dot</a></strong>(java.lang.String&nbsp;base)</code>
<div class="block">A synonym for <code>dot( base, "" )</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/ASTHelper.html#dot(java.lang.String,%20java.lang.String)">dot</a></strong>(java.lang.String&nbsp;base,
   java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/ASTHelper.html#getClassLoader()">getClassLoader</a></strong>()</code>
<div class="block">Returns our class loader (as supplied on construction).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/ASTHelper.html#getController()">getController</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/ASTHelper.html#getPackageName()">getPackageName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/ASTHelper.html#makeModule()">makeModule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/ASTHelper.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(java.lang.ClassLoader&nbsp;classLoader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/ASTHelper.html#setController(org.codehaus.groovy.control.SourceUnit)">setController</a></strong>(<a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/PackageNode.html" title="class in org.codehaus.groovy.ast">PackageNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/ASTHelper.html#setPackage(java.lang.String,%20java.util.List)">setPackage</a></strong>(java.lang.String&nbsp;packageName,
          java.util.List&lt;<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&gt;&nbsp;annotations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/ASTHelper.html#setPackageName(java.lang.String)">setPackageName</a></strong>(java.lang.String&nbsp;packageName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/ast/ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a> output</pre>
</li>
</ul>
<a name="resolutions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolutions</h4>
<pre>protected static&nbsp;java.util.Map resolutions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTHelper(org.codehaus.groovy.control.SourceUnit, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTHelper</h4>
<pre>public&nbsp;ASTHelper(<a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;controller,
         java.lang.ClassLoader&nbsp;classLoader)</pre>
</li>
</ul>
<a name="ASTHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTHelper</h4>
<pre>public&nbsp;ASTHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPackageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackageName()</pre>
</li>
</ul>
<a name="setPackageName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackageName</h4>
<pre>public&nbsp;void&nbsp;setPackageName(java.lang.String&nbsp;packageName)</pre>
</li>
</ul>
<a name="setPackage(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackage</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/PackageNode.html" title="class in org.codehaus.groovy.ast">PackageNode</a>&nbsp;setPackage(java.lang.String&nbsp;packageName,
                     java.util.List&lt;<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&gt;&nbsp;annotations)</pre>
</li>
</ul>
<a name="getClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getClassLoader()</pre>
<div class="block">Returns our class loader (as supplied on construction).</div>
</li>
</ul>
<a name="setClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;void&nbsp;setClassLoader(java.lang.ClassLoader&nbsp;classLoader)</pre>
</li>
</ul>
<a name="getController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;getController()</pre>
</li>
</ul>
<a name="setController(org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="dot(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dot(java.lang.String&nbsp;base,
                   java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - typically a package</dd><dd><code>name</code> - typically a simple unqualified class name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Two names joined by a dot. If the base name is
 empty, returns the name unchanged.</dd></dl>
</li>
</ul>
<a name="makeModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeModule</h4>
<pre>protected&nbsp;void&nbsp;makeModule()</pre>
</li>
</ul>
<a name="dot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>protected&nbsp;java.lang.String&nbsp;dot(java.lang.String&nbsp;base)</pre>
<div class="block">A synonym for <code>dot( base, "" )</code>.</div>
</li>
</ul>
<a name="addImport(org.codehaus.groovy.ast.ClassNode, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImport</h4>
<pre>protected&nbsp;void&nbsp;addImport(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;aliasName)</pre>
</li>
</ul>
<a name="addImport(org.codehaus.groovy.ast.ClassNode, java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImport</h4>
<pre>protected&nbsp;void&nbsp;addImport(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;aliasName,
             java.util.List&lt;<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&gt;&nbsp;annotations)</pre>
</li>
</ul>
<a name="addStaticImport(org.codehaus.groovy.ast.ClassNode, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStaticImport</h4>
<pre>protected&nbsp;void&nbsp;addStaticImport(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;alias)</pre>
</li>
</ul>
<a name="addStaticImport(org.codehaus.groovy.ast.ClassNode, java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStaticImport</h4>
<pre>protected&nbsp;void&nbsp;addStaticImport(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;alias,
                   java.util.List&lt;<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&gt;&nbsp;annotations)</pre>
</li>
</ul>
<a name="addStaticStarImport(org.codehaus.groovy.ast.ClassNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStaticStarImport</h4>
<pre>protected&nbsp;void&nbsp;addStaticStarImport(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                       java.lang.String&nbsp;importClass)</pre>
</li>
</ul>
<a name="addStaticStarImport(org.codehaus.groovy.ast.ClassNode, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStaticStarImport</h4>
<pre>protected&nbsp;void&nbsp;addStaticStarImport(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                       java.lang.String&nbsp;importClass,
                       java.util.List&lt;<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&gt;&nbsp;annotations)</pre>
</li>
</ul>
<a name="addStarImport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStarImport</h4>
<pre>protected&nbsp;void&nbsp;addStarImport(java.lang.String&nbsp;importPackage)</pre>
</li>
</ul>
<a name="addStarImport(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStarImport</h4>
<pre>protected&nbsp;void&nbsp;addStarImport(java.lang.String&nbsp;importPackage,
                 java.util.List&lt;<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&gt;&nbsp;annotations)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/syntax/ASTHelper.html" target="_top">Frames</a></li>
<li><a href="ASTHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
