<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:46:12 IST 2016 -->
    <title>ListenerListASTTransformation (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ListenerListASTTransformation (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/beans/ListenerListASTTransformation" target="_top">Frames</a></li>
            <li><a href="ListenerListASTTransformation.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.beans</strong></div>

    <h2 title="[Groovy] Class ListenerListASTTransformation" class="title">[Groovy] Class ListenerListASTTransformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.beans.ListenerListASTTransformation
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../org/codehaus/groovy/transform/ASTTransformation.html'>ASTTransformation</a>, org.objectweb.asm.Opcodes</dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>@<a href='../../org/codehaus/groovy/transform/GroovyASTTransformation.html' title='GroovyASTTransformation'>GroovyASTTransformation</a>(phase = CompilePhase.CANONICALIZATION)
class ListenerListASTTransformation
extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>

</pre>



    <p> Handles generation of code for the <CODE>@ListenerList</CODE> annotation.
 <p>
 Generally, it adds the needed add&lt;Listener&gt;, remove&lt;Listener&gt; and
 get&lt;Listener&gt;s methods to support the Java Beans API.
 <p>
 Additionally it adds corresponding fire&lt;Event&gt; methods.
 <p>
 <DL><DT><B>Authors:</B></DT><DD>Alexander Klein</DD><DD>Hamlet D'Arcy</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addAddListener(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.ast.AnnotationNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.FieldNode, org.codehaus.groovy.ast.ClassNode, java.lang.String, def)">addAddListener</a></strong>(<a href='../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source, <a href='../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> node, <a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> declaringClass, <a href='../../org/codehaus/groovy/ast/FieldNode.html'>FieldNode</a> field, <a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> listener, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> synchronize)</code><br>Adds the add&lt;Listener&gt; method like:
 <pre>
 synchronized void add${name.capitalize}(${listener.name} listener) {
     if (listener == null)
         return
     if (${field.name} == null)
        ${field.name} = []
     ${field.name}.add(listener)
 }
 </pre></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addFireMethods(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.ast.AnnotationNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.FieldNode, org.codehaus.groovy.ast.GenericsType, boolean, org.codehaus.groovy.ast.MethodNode)">addFireMethods</a></strong>(<a href='../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source, <a href='../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> node, <a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> declaringClass, <a href='../../org/codehaus/groovy/ast/FieldNode.html'>FieldNode</a> field, <a href='../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a>[] types, boolean synchronize, <a href='../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> method)</code><br>Adds the fire&lt;Event&gt; methods like:
 <pre>
 void fire${fireMethod.capitalize()}(${parameterList.join(', ')}) {
     if (${field.name} !</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addGetListeners(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.ast.AnnotationNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.FieldNode, org.codehaus.groovy.ast.ClassNode, java.lang.String, def)">addGetListeners</a></strong>(<a href='../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source, <a href='../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> node, <a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> declaringClass, <a href='../../org/codehaus/groovy/ast/FieldNode.html'>FieldNode</a> field, <a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> listener, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> synchronize)</code><br>Adds the get&lt;Listener&gt;s method like:
 <pre>
 synchronized ${name.capitalize}[] get${name.capitalize}s() {
     def __result = []
     if (${field.name} !</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addRemoveListener(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.ast.AnnotationNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.FieldNode, org.codehaus.groovy.ast.ClassNode, java.lang.String, def)">addRemoveListener</a></strong>(<a href='../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source, <a href='../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> node, <a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> declaringClass, <a href='../../org/codehaus/groovy/ast/FieldNode.html'>FieldNode</a> field, <a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> listener, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> synchronize)</code><br>Adds the remove<Listener> method like:
 <pre>
 synchronized void remove${name.capitalize}(${listener.name} listener) {
     if (listener == null)
         return
     if (${field.name} == null)
         ${field.name} = []
     ${field.name}.remove(listener)
 }
 </pre></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visit(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.control.SourceUnit)">visit</a></strong>(<a href='../../org/codehaus/groovy/ast/ASTNode.html' title='ASTNode'>ASTNode</a>[] nodes, <a href='../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addAddListener(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.ast.AnnotationNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.FieldNode, org.codehaus.groovy.ast.ClassNode, java.lang.String, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>addAddListener</strong>(<a href='../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source, <a href='../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> node, <a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> declaringClass, <a href='../../org/codehaus/groovy/ast/FieldNode.html'>FieldNode</a> field, <a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> listener, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> synchronize)</h4>
                                <p> Adds the add&lt;Listener&gt; method like:
 <pre>
 synchronized void add${name.capitalize}(${listener.name} listener) {
     if (listener == null)
         return
     if (${field.name} == null)
        ${field.name} = []
     ${field.name}.add(listener)
 }
 </pre>
     </p>
                            </li>
                        </ul>
                    
                        <a name="addFireMethods(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.ast.AnnotationNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.FieldNode, org.codehaus.groovy.ast.GenericsType, boolean, org.codehaus.groovy.ast.MethodNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>addFireMethods</strong>(<a href='../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source, <a href='../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> node, <a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> declaringClass, <a href='../../org/codehaus/groovy/ast/FieldNode.html'>FieldNode</a> field, <a href='../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a>[] types, boolean synchronize, <a href='../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> method)</h4>
                                <p> Adds the fire&lt;Event&gt; methods like:
 <pre>
 void fire${fireMethod.capitalize()}(${parameterList.join(', ')}) {
     if (${field.name} != null) {
         def __list = new ArrayList(${field.name})
         __list.each { listener ->
             listener.$eventMethod(${evt})
         }
     }
 }
 </pre>
     </p>
                            </li>
                        </ul>
                    
                        <a name="addGetListeners(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.ast.AnnotationNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.FieldNode, org.codehaus.groovy.ast.ClassNode, java.lang.String, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>addGetListeners</strong>(<a href='../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source, <a href='../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> node, <a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> declaringClass, <a href='../../org/codehaus/groovy/ast/FieldNode.html'>FieldNode</a> field, <a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> listener, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> synchronize)</h4>
                                <p> Adds the get&lt;Listener&gt;s method like:
 <pre>
 synchronized ${name.capitalize}[] get${name.capitalize}s() {
     def __result = []
     if (${field.name} != null)
         __result.addAll(${field.name})
     return __result as ${name.capitalize}[]
 }
 </pre>
     </p>
                            </li>
                        </ul>
                    
                        <a name="addRemoveListener(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.ast.AnnotationNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.FieldNode, org.codehaus.groovy.ast.ClassNode, java.lang.String, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>addRemoveListener</strong>(<a href='../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source, <a href='../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> node, <a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> declaringClass, <a href='../../org/codehaus/groovy/ast/FieldNode.html'>FieldNode</a> field, <a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> listener, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> synchronize)</h4>
                                <p> Adds the remove<Listener> method like:
 <pre>
 synchronized void remove${name.capitalize}(${listener.name} listener) {
     if (listener == null)
         return
     if (${field.name} == null)
         ${field.name} = []
     ${field.name}.remove(listener)
 }
 </pre>
     </p>
                            </li>
                        </ul>
                    
                        <a name="visit(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.control.SourceUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>visit</strong>(<a href='../../org/codehaus/groovy/ast/ASTNode.html' title='ASTNode'>ASTNode</a>[] nodes, <a href='../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/beans/ListenerListASTTransformation" target="_top">Frames</a></li>
            <li><a href="ListenerListASTTransformation.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
