<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:48:07 IST 2016 -->
    <title>VetoableASTTransformation (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="VetoableASTTransformation (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/beans/VetoableASTTransformation" target="_top">Frames</a></li>
            <li><a href="VetoableASTTransformation.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.beans</strong></div>

    <h2 title="[Java] Class VetoableASTTransformation" class="title">[Java] Class VetoableASTTransformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.beans.VetoableASTTransformation
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Handles generation of code for the <CODE>@Vetoable</CODE> annotation, and <CODE>@Bindable</CODE>
 if also present.
 <p>
 Generally, it adds (if needed) a VetoableChangeSupport field and
 the needed add/removeVetoableChangeListener methods to support the
 listeners.
 <p>
 It also generates the setter and wires the setter through the
 VetoableChangeSupport.
 <p>
 If a <a href='../../groovy/beans/Bindable.html' title='Bindable'>Bindable</a> annotation is detected it also adds support similar
 to what <a href='../../groovy/beans/BindableASTTransformation.html' title='BindableASTTransformation'>BindableASTTransformation</a> would do.
 <DL><DT><B>Authors:</B></DT><DD>Danno Ferrin (shemnon)</DD><DD>Chris Reeves</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;<a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#constrainedClassNode">constrainedClassNode</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../groovy/beans/BindableASTTransformation.html'>BindableASTTransformation</a></code></strong></td>
                            <td class="colLast"><code><a href='../../groovy/beans/BindableASTTransformation.html#boundClassNode'>boundClassNode</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addVetoableChangeSupport(org.codehaus.groovy.ast.ClassNode)">addVetoableChangeSupport</a></strong>(<a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> declaringClass)</code><br>Adds the necessary field and methods to support vetoable change support.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createConstrainedStatement(org.codehaus.groovy.ast.PropertyNode, org.codehaus.groovy.ast.expr.Expression)">createConstrainedStatement</a></strong>(<a href='../../org/codehaus/groovy/ast/PropertyNode.html'>PropertyNode</a> propertyNode, <a href='../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> fieldExpression)</code><br>Creates a statement body similar to:
 <code>this.fireVetoableChange("field", field, field = value)</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createSetStatement(org.codehaus.groovy.ast.expr.Expression)">createSetStatement</a></strong>(<a href='../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> fieldExpression)</code><br>Creates a statement body similar to:
 <code>field = value</code>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createSetterMethod(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.PropertyNode, java.lang.String, org.codehaus.groovy.ast.stmt.Statement)">createSetterMethod</a></strong>(<a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> declaringClass, <a href='../../org/codehaus/groovy/ast/PropertyNode.html'>PropertyNode</a> propertyNode, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> setterName, <a href='../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> setterBlock)</code><br>Creates a setter method with the given body.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hasVetoableAnnotation(org.codehaus.groovy.ast.AnnotatedNode)">hasVetoableAnnotation</a></strong>(<a href='../../org/codehaus/groovy/ast/AnnotatedNode.html'>AnnotatedNode</a> node)</code><br>Convenience method to see if an annotated node is <CODE>@Vetoable</CODE>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#needsVetoableChangeSupport(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.control.SourceUnit)">needsVetoableChangeSupport</a></strong>(<a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> declaringClass, <a href='../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> sourceUnit)</code><br>Snoops through the declaring class and all parents looking for a field
 of type VetoableChangeSupport.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visit(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.control.SourceUnit)">visit</a></strong>(<a href='../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a>[] nodes, <a href='../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source)</code><br>Handles the bulk of the processing, mostly delegating to other methods.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/beans/BindableASTTransformation.html'>BindableASTTransformation</a></strong></code></td>
                            <td class="colLast"><code><a href='../../groovy/beans/BindableASTTransformation.html#addPropertyChangeSupport(org.codehaus.groovy.ast.ClassNode)'>addPropertyChangeSupport</a>, <a href='../../groovy/beans/BindableASTTransformation.html#createBindableStatement(org.codehaus.groovy.ast.PropertyNode, org.codehaus.groovy.ast.expr.Expression)'>createBindableStatement</a>, <a href='../../groovy/beans/BindableASTTransformation.html#createSetterMethod(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.PropertyNode, java.lang.String, org.codehaus.groovy.ast.stmt.Statement)'>createSetterMethod</a>, <a href='../../groovy/beans/BindableASTTransformation.html#hasBindableAnnotation(org.codehaus.groovy.ast.AnnotatedNode)'>hasBindableAnnotation</a>, <a href='../../groovy/beans/BindableASTTransformation.html#needsPropertyChangeSupport(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.control.SourceUnit)'>needsPropertyChangeSupport</a>, <a href='../../groovy/beans/BindableASTTransformation.html#visit(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.control.SourceUnit)'>visit</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="constrainedClassNode"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;<a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>constrainedClassNode</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addVetoableChangeSupport(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addVetoableChangeSupport</strong>(<a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> declaringClass)</h4>
                                <p> Adds the necessary field and methods to support vetoable change support.
 <p>
 Adds a new field:
 <code>"protected final java.beans.VetoableChangeSupport this$vetoableChangeSupport = new java.beans.VetoableChangeSupport(this)"</code>
 <p>
 Also adds support methods:
 <code>public void addVetoableChangeListener(java.beans.VetoableChangeListener)</code>
 <code>public void addVetoableChangeListener(String, java.beans.VetoableChangeListener)</code>
 <code>public void removeVetoableChangeListener(java.beans.VetoableChangeListener)</code>
 <code>public void removeVetoableChangeListener(String, java.beans.VetoableChangeListener)</code>
 <code>public java.beans.VetoableChangeListener[] getVetoableChangeListeners()</code>
     <DL><DT><B>Parameters:</B></DT><DD><code>declaringClass</code> -  the class to which we add the support field and methods</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createConstrainedStatement(org.codehaus.groovy.ast.PropertyNode, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> <strong>createConstrainedStatement</strong>(<a href='../../org/codehaus/groovy/ast/PropertyNode.html'>PropertyNode</a> propertyNode, <a href='../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> fieldExpression)</h4>
                                <p> Creates a statement body similar to:
 <code>this.fireVetoableChange("field", field, field = value)</code>
     <DL><DT><B>Parameters:</B></DT><DD><code>propertyNode</code> -            the field node for the property</DD><DD><code>fieldExpression</code> -  a field expression for setting the property value</DD></DL><DL><DT><B>Returns:</B></DT><DD>the created statement</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createSetStatement(org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> <strong>createSetStatement</strong>(<a href='../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> fieldExpression)</h4>
                                <p> Creates a statement body similar to:
 <code>field = value</code>.
 <p>
 Used when the field is not also <CODE>@Bindable</CODE>.
     <DL><DT><B>Parameters:</B></DT><DD><code>fieldExpression</code> -  a field expression for setting the property value</DD></DL><DL><DT><B>Returns:</B></DT><DD>the created statement</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createSetterMethod(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.PropertyNode, java.lang.String, org.codehaus.groovy.ast.stmt.Statement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>createSetterMethod</strong>(<a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> declaringClass, <a href='../../org/codehaus/groovy/ast/PropertyNode.html'>PropertyNode</a> propertyNode, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> setterName, <a href='../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> setterBlock)</h4>
                                <p> Creates a setter method with the given body.
 <p>
 This differs from normal setters in that we need to add a declared
 exception java.beans.PropertyVetoException
     <DL><DT><B>Parameters:</B></DT><DD><code>declaringClass</code> -  the class to which we will add the setter</DD><DD><code>propertyNode</code> -           the field to back the setter</DD><DD><code>setterName</code> -      the name of the setter</DD><DD><code>setterBlock</code> -     the statement representing the setter block</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasVetoableAnnotation(org.codehaus.groovy.ast.AnnotatedNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>hasVetoableAnnotation</strong>(<a href='../../org/codehaus/groovy/ast/AnnotatedNode.html'>AnnotatedNode</a> node)</h4>
                                <p> Convenience method to see if an annotated node is <CODE>@Vetoable</CODE>.
     <DL><DT><B>Parameters:</B></DT><DD><code>node</code> -  the node to check</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the node is constrained</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="needsVetoableChangeSupport(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.control.SourceUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>needsVetoableChangeSupport</strong>(<a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> declaringClass, <a href='../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> sourceUnit)</h4>
                                <p> Snoops through the declaring class and all parents looking for a field
 of type VetoableChangeSupport.  Remembers the field and returns false
 if found otherwise returns true to indicate that such support should
 be added.
     <DL><DT><B>Parameters:</B></DT><DD><code>declaringClass</code> -  the class to search</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if vetoable change support should be added</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="visit(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.control.SourceUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>visit</strong>(<a href='../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a>[] nodes, <a href='../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source)</h4>
                                <p> Handles the bulk of the processing, mostly delegating to other methods.
     <DL><DT><B>Parameters:</B></DT><DD><code>nodes</code> -    the AST nodes</DD><DD><code>source</code> -   the source unit for the nodes</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/beans/VetoableASTTransformation" target="_top">Frames</a></li>
            <li><a href="VetoableASTTransformation.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
