<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:43:56 IST 2016 -->
    <title>StaticTypesWriterController (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="StaticTypesWriterController (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/classgen/asm/sc/StaticTypesWriterController" target="_top">Frames</a></li>
            <li><a href="StaticTypesWriterController.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.classgen.asm.sc</strong></div>

    <h2 title="[Java] Class StaticTypesWriterController" class="title">[Java] Class StaticTypesWriterController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.classgen.asm.sc.StaticTypesWriterController
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> An alternative <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html' title='WriterController'>WriterController</a> which handles static types and method
 dispatch. In case of a "mixed mode" where only some methods are annotated with <a href='../../../../../../groovy/transform/TypeChecked.html' title='TypeChecked'>TypeChecked</a>
 then this writer will delegate to the classic writer controller.
 <DL><DT><B>Authors:</B></DT><DD>Cedric Champeau</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#isInStaticallyCheckedMethod">isInStaticallyCheckedMethod</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html' title='DelegatingController'>DelegatingController</a></code></strong></td>
                            <td class="colLast"><code>optimizeForInt</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html' title='WriterController'>WriterController</a></code></strong></td>
                            <td class="colLast"><code>optimizeForInt</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#StaticTypesWriterController(org.codehaus.groovy.classgen.asm.WriterController)">StaticTypesWriterController</a></strong>
                                (<a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html'>WriterController</a> normalController)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html'>BinaryExpressionHelper</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBinaryExpressionHelper()">getBinaryExpressionHelper</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html'>CallSiteWriter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getCallSiteWriter()">getCallSiteWriter</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html'>ClosureWriter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClosureWriter()">getClosureWriter</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html'>InvocationWriter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInvocationWriter()">getInvocationWriter</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html'>CallSiteWriter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRegularCallSiteWriter()">getRegularCallSiteWriter</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html'>InvocationWriter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRegularInvocationWriter()">getRegularInvocationWriter</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html'>StatementWriter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getStatementWriter()">getStatementWriter</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../../org/codehaus/groovy/classgen/asm/TypeChooser.html'>TypeChooser</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTypeChooser()">getTypeChooser</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../org/codehaus/groovy/classgen/asm/UnaryExpressionHelper.html'>UnaryExpressionHelper</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getUnaryExpressionHelper()">getUnaryExpressionHelper</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#init(org.codehaus.groovy.classgen.AsmClassGenerator, org.codehaus.groovy.classgen.GeneratorContext, org.objectweb.asm.ClassVisitor, org.codehaus.groovy.ast.ClassNode)">init</a></strong>(<a href='../../../../../../org/codehaus/groovy/classgen/AsmClassGenerator.html'>AsmClassGenerator</a> asmClassGenerator, <a href='../../../../../../org/codehaus/groovy/classgen/GeneratorContext.html'>GeneratorContext</a> gcon, org.objectweb.asm.ClassVisitor cv, <a href='../../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cn)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isFastPath()">isFastPath</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setConstructorNode(org.codehaus.groovy.ast.ConstructorNode)">setConstructorNode</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/ConstructorNode.html'>ConstructorNode</a> cn)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setMethodNode(org.codehaus.groovy.ast.MethodNode)">setMethodNode</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> mn)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html' title='DelegatingController'>DelegatingController</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getClassNode()' title='getClassNode'>getClassNode</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#setLineNumber(int)' title='setLineNumber'>setLineNumber</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#isStaticConstructor()' title='isStaticConstructor'>isStaticConstructor</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getSourceUnit()' title='getSourceUnit'>getSourceUnit</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getClassVisitor()' title='getClassVisitor'>getClassVisitor</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getMethodVisitor()' title='getMethodVisitor'>getMethodVisitor</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#setMethodVisitor(org.objectweb.asm.MethodVisitor)' title='setMethodVisitor'>setMethodVisitor</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#isNotClinit()' title='isNotClinit'>isNotClinit</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getInternalClassName()' title='getInternalClassName'>getInternalClassName</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getOperandStack()' title='getOperandStack'>getOperandStack</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getCompileStack()' title='getCompileStack'>getCompileStack</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getAcg()' title='getAcg'>getAcg</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#isFastPath()' title='isFastPath'>isFastPath</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#setMethodNode(org.codehaus.groovy.ast.MethodNode)' title='setMethodNode'>setMethodNode</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#setConstructorNode(org.codehaus.groovy.ast.ConstructorNode)' title='setConstructorNode'>setConstructorNode</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getCallSiteWriter()' title='getCallSiteWriter'>getCallSiteWriter</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getStatementWriter()' title='getStatementWriter'>getStatementWriter</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getTypeChooser()' title='getTypeChooser'>getTypeChooser</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getAssertionWriter()' title='getAssertionWriter'>getAssertionWriter</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getBinaryExpressionHelper()' title='getBinaryExpressionHelper'>getBinaryExpressionHelper</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getUnaryExpressionHelper()' title='getUnaryExpressionHelper'>getUnaryExpressionHelper</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getClosureWriter()' title='getClosureWriter'>getClosureWriter</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getConstructorNode()' title='getConstructorNode'>getConstructorNode</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getCv()' title='getCv'>getCv</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getInterfaceClassLoadingClass()' title='getInterfaceClassLoadingClass'>getInterfaceClassLoadingClass</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getInternalBaseClassName()' title='getInternalBaseClassName'>getInternalBaseClassName</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getInvocationWriter()' title='getInvocationWriter'>getInvocationWriter</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getMethodNode()' title='getMethodNode'>getMethodNode</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getOutermostClass()' title='getOutermostClass'>getOutermostClass</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#isInClosure()' title='isInClosure'>isInClosure</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#isInClosureConstructor()' title='isInClosureConstructor'>isInClosureConstructor</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#isInScriptBody()' title='isInScriptBody'>isInScriptBody</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#isNotExplicitThisInClosure(boolean)' title='isNotExplicitThisInClosure'>isNotExplicitThisInClosure</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#isStaticContext()' title='isStaticContext'>isStaticContext</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#isStaticMethod()' title='isStaticMethod'>isStaticMethod</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#setInterfaceClassLoadingClass(org.codehaus.groovy.ast.InterfaceHelperClassNode)' title='setInterfaceClassLoadingClass'>setInterfaceClassLoadingClass</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#shouldOptimizeForInt()' title='shouldOptimizeForInt'>shouldOptimizeForInt</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#switchToFastPath()' title='switchToFastPath'>switchToFastPath</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#switchToSlowPath()' title='switchToSlowPath'>switchToSlowPath</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getBytecodeVersion()' title='getBytecodeVersion'>getBytecodeVersion</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#resetLineNumber()' title='resetLineNumber'>resetLineNumber</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getReturnType()' title='getReturnType'>getReturnType</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#isConstructor()' title='isConstructor'>isConstructor</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#init(org.codehaus.groovy.classgen.AsmClassGenerator, org.codehaus.groovy.classgen.GeneratorContext, org.objectweb.asm.ClassVisitor, org.codehaus.groovy.ast.ClassNode)' title='init'>init</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getContext()' title='getContext'>getContext</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getClassName()' title='getClassName'>getClassName</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getLineNumber()' title='getLineNumber'>getLineNumber</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getNextHelperMethodIndex()' title='getNextHelperMethodIndex'>getNextHelperMethodIndex</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#wait(long, int)' title='wait'>wait</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#wait(long)' title='wait'>wait</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#wait()' title='wait'>wait</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#toString()' title='toString'>toString</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#hashCode()' title='hashCode'>hashCode</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getClass()' title='getClass'>getClass</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#notify()' title='notify'>notify</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html' title='WriterController'>WriterController</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getClassNode()' title='getClassNode'>getClassNode</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#setLineNumber(int)' title='setLineNumber'>setLineNumber</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isStaticConstructor()' title='isStaticConstructor'>isStaticConstructor</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getSourceUnit()' title='getSourceUnit'>getSourceUnit</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getClassVisitor()' title='getClassVisitor'>getClassVisitor</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getMethodVisitor()' title='getMethodVisitor'>getMethodVisitor</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#setMethodVisitor(org.objectweb.asm.MethodVisitor)' title='setMethodVisitor'>setMethodVisitor</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isNotClinit()' title='isNotClinit'>isNotClinit</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getInternalClassName()' title='getInternalClassName'>getInternalClassName</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getOperandStack()' title='getOperandStack'>getOperandStack</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getCompileStack()' title='getCompileStack'>getCompileStack</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getAcg()' title='getAcg'>getAcg</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isFastPath()' title='isFastPath'>isFastPath</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#setMethodNode(org.codehaus.groovy.ast.MethodNode)' title='setMethodNode'>setMethodNode</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#setConstructorNode(org.codehaus.groovy.ast.ConstructorNode)' title='setConstructorNode'>setConstructorNode</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getCallSiteWriter()' title='getCallSiteWriter'>getCallSiteWriter</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getStatementWriter()' title='getStatementWriter'>getStatementWriter</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getTypeChooser()' title='getTypeChooser'>getTypeChooser</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getAssertionWriter()' title='getAssertionWriter'>getAssertionWriter</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getBinaryExpressionHelper()' title='getBinaryExpressionHelper'>getBinaryExpressionHelper</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getUnaryExpressionHelper()' title='getUnaryExpressionHelper'>getUnaryExpressionHelper</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getClosureWriter()' title='getClosureWriter'>getClosureWriter</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getConstructorNode()' title='getConstructorNode'>getConstructorNode</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getCv()' title='getCv'>getCv</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getInterfaceClassLoadingClass()' title='getInterfaceClassLoadingClass'>getInterfaceClassLoadingClass</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getInternalBaseClassName()' title='getInternalBaseClassName'>getInternalBaseClassName</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getInvocationWriter()' title='getInvocationWriter'>getInvocationWriter</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getMethodNode()' title='getMethodNode'>getMethodNode</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getOutermostClass()' title='getOutermostClass'>getOutermostClass</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isInClosure()' title='isInClosure'>isInClosure</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isInClosureConstructor()' title='isInClosureConstructor'>isInClosureConstructor</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isInScriptBody()' title='isInScriptBody'>isInScriptBody</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isNotExplicitThisInClosure(boolean)' title='isNotExplicitThisInClosure'>isNotExplicitThisInClosure</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isStaticContext()' title='isStaticContext'>isStaticContext</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isStaticMethod()' title='isStaticMethod'>isStaticMethod</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#setInterfaceClassLoadingClass(org.codehaus.groovy.ast.InterfaceHelperClassNode)' title='setInterfaceClassLoadingClass'>setInterfaceClassLoadingClass</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#shouldOptimizeForInt()' title='shouldOptimizeForInt'>shouldOptimizeForInt</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#switchToFastPath()' title='switchToFastPath'>switchToFastPath</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#switchToSlowPath()' title='switchToSlowPath'>switchToSlowPath</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getBytecodeVersion()' title='getBytecodeVersion'>getBytecodeVersion</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#resetLineNumber()' title='resetLineNumber'>resetLineNumber</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getNextHelperMethodIndex()' title='getNextHelperMethodIndex'>getNextHelperMethodIndex</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getReturnType()' title='getReturnType'>getReturnType</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isConstructor()' title='isConstructor'>isConstructor</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#init(org.codehaus.groovy.classgen.AsmClassGenerator, org.codehaus.groovy.classgen.GeneratorContext, org.objectweb.asm.ClassVisitor, org.codehaus.groovy.ast.ClassNode)' title='init'>init</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getContext()' title='getContext'>getContext</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getClassName()' title='getClassName'>getClassName</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getLineNumber()' title='getLineNumber'>getLineNumber</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#wait(long, int)' title='wait'>wait</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#wait(long)' title='wait'>wait</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#wait()' title='wait'>wait</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#toString()' title='toString'>toString</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#hashCode()' title='hashCode'>hashCode</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getClass()' title='getClass'>getClass</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#notify()' title='notify'>notify</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="isInStaticallyCheckedMethod"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>isInStaticallyCheckedMethod</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="StaticTypesWriterController(org.codehaus.groovy.classgen.asm.WriterController)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>StaticTypesWriterController</strong>(<a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html'>WriterController</a> normalController)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getBinaryExpressionHelper()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html'>BinaryExpressionHelper</a> <strong>getBinaryExpressionHelper</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getCallSiteWriter()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html'>CallSiteWriter</a> <strong>getCallSiteWriter</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getClosureWriter()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html'>ClosureWriter</a> <strong>getClosureWriter</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getInvocationWriter()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html'>InvocationWriter</a> <strong>getInvocationWriter</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getRegularCallSiteWriter()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html'>CallSiteWriter</a> <strong>getRegularCallSiteWriter</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getRegularInvocationWriter()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html'>InvocationWriter</a> <strong>getRegularInvocationWriter</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getStatementWriter()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html'>StatementWriter</a> <strong>getStatementWriter</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTypeChooser()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../../org/codehaus/groovy/classgen/asm/TypeChooser.html'>TypeChooser</a> <strong>getTypeChooser</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getUnaryExpressionHelper()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../../org/codehaus/groovy/classgen/asm/UnaryExpressionHelper.html'>UnaryExpressionHelper</a> <strong>getUnaryExpressionHelper</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="init(org.codehaus.groovy.classgen.AsmClassGenerator, org.codehaus.groovy.classgen.GeneratorContext, org.objectweb.asm.ClassVisitor, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>init</strong>(<a href='../../../../../../org/codehaus/groovy/classgen/AsmClassGenerator.html'>AsmClassGenerator</a> asmClassGenerator, <a href='../../../../../../org/codehaus/groovy/classgen/GeneratorContext.html'>GeneratorContext</a> gcon, org.objectweb.asm.ClassVisitor cv, <a href='../../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cn)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isFastPath()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;boolean <strong>isFastPath</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setConstructorNode(org.codehaus.groovy.ast.ConstructorNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>setConstructorNode</strong>(<a href='../../../../../../org/codehaus/groovy/ast/ConstructorNode.html'>ConstructorNode</a> cn)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setMethodNode(org.codehaus.groovy.ast.MethodNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>setMethodNode</strong>(<a href='../../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> mn)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/classgen/asm/sc/StaticTypesWriterController" target="_top">Frames</a></li>
            <li><a href="StaticTypesWriterController.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
