<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:36 IST 2016 -->
<title>SourceAwareCustomizerFactory.SourceOptions (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SourceAwareCustomizerFactory.SourceOptions (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/codehaus/groovy/control/customizers/builder/SourceAwareCustomizerFactory.html" title="class in org.codehaus.groovy.control.customizers.builder"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/groovy/control/customizers/builder/SourceAwareCustomizerFactory.SourceOptions.html" target="_top">Frames</a></li>
<li><a href="SourceAwareCustomizerFactory.SourceOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.control.customizers.builder</div>
<h2 title="Class SourceAwareCustomizerFactory.SourceOptions" class="title">Class SourceAwareCustomizerFactory.SourceOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.control.customizers.builder.SourceAwareCustomizerFactory.SourceOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/codehaus/groovy/control/customizers/builder/SourceAwareCustomizerFactory.html" title="class in org.codehaus.groovy.control.customizers.builder">SourceAwareCustomizerFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">SourceAwareCustomizerFactory.SourceOptions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/control/customizers/builder/SourceAwareCustomizerFactory.SourceOptions.html#basename">basename</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/control/customizers/builder/SourceAwareCustomizerFactory.SourceOptions.html#basenames">basenames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/control/customizers/builder/SourceAwareCustomizerFactory.SourceOptions.html#basenameValidator">basenameValidator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/control/customizers/builder/SourceAwareCustomizerFactory.SourceOptions.html#classValidator">classValidator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html" title="class in org.codehaus.groovy.control.customizers">CompilationCustomizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/control/customizers/builder/SourceAwareCustomizerFactory.SourceOptions.html#delegate">delegate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/control/customizers/builder/SourceAwareCustomizerFactory.SourceOptions.html#extension">extension</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/control/customizers/builder/SourceAwareCustomizerFactory.SourceOptions.html#extensions">extensions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/control/customizers/builder/SourceAwareCustomizerFactory.SourceOptions.html#extensionValidator">extensionValidator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/control/customizers/builder/SourceAwareCustomizerFactory.SourceOptions.html#unitValidator">unitValidator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/codehaus/groovy/control/customizers/builder/SourceAwareCustomizerFactory.SourceOptions.html#SourceAwareCustomizerFactory.SourceOptions()">SourceAwareCustomizerFactory.SourceOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="delegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>public&nbsp;<a href="../../../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html" title="class in org.codehaus.groovy.control.customizers">CompilationCustomizer</a> delegate</pre>
</li>
</ul>
<a name="extensionValidator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensionValidator</h4>
<pre>public&nbsp;<a href="../../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;java.lang.Boolean&gt; extensionValidator</pre>
</li>
</ul>
<a name="unitValidator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitValidator</h4>
<pre>public&nbsp;<a href="../../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;java.lang.Boolean&gt; unitValidator</pre>
</li>
</ul>
<a name="basenameValidator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basenameValidator</h4>
<pre>public&nbsp;<a href="../../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;java.lang.Boolean&gt; basenameValidator</pre>
</li>
</ul>
<a name="classValidator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classValidator</h4>
<pre>public&nbsp;<a href="../../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;java.lang.Boolean&gt; classValidator</pre>
</li>
</ul>
<a name="extension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extension</h4>
<pre>public&nbsp;java.lang.String extension</pre>
</li>
</ul>
<a name="basename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basename</h4>
<pre>public&nbsp;java.lang.String basename</pre>
</li>
</ul>
<a name="extensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensions</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; extensions</pre>
</li>
</ul>
<a name="basenames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>basenames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; basenames</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SourceAwareCustomizerFactory.SourceOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourceAwareCustomizerFactory.SourceOptions</h4>
<pre>public&nbsp;SourceAwareCustomizerFactory.SourceOptions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/codehaus/groovy/control/customizers/builder/SourceAwareCustomizerFactory.html" title="class in org.codehaus.groovy.control.customizers.builder"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/groovy/control/customizers/builder/SourceAwareCustomizerFactory.SourceOptions.html" target="_top">Frames</a></li>
<li><a href="SourceAwareCustomizerFactory.SourceOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
