<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:51:36 IST 2016 -->
    <title>AbstractTypeCheckingExtension (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AbstractTypeCheckingExtension (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension" target="_top">Frames</a></li>
            <li><a href="AbstractTypeCheckingExtension.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.transform.stc</strong></div>

    <h2 title="[Java] Class AbstractTypeCheckingExtension" class="title">[Java] Class AbstractTypeCheckingExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> <p>Custom type checking extensions may extend this method in order to benefit from a lot
 of support methods.</p>

 <p>The methods found in this class are made directly available in type checking scripts
 through the <a href='../../../../../org/codehaus/groovy/transform/stc/GroovyTypeCheckingExtensionSupport.html' title='GroovyTypeCheckingExtensionSupport'>GroovyTypeCheckingExtensionSupport</a> class.</p>
 <DL><DT><B>Authors:</B></DT><DD>Cédric Champeau</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html'>TypeCheckingContext</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#context">context</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#debug">debug</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#handled">handled</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html'>TypeCheckingExtension</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#typeCheckingVisitor'>typeCheckingVisitor</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#AbstractTypeCheckingExtension(org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor)">AbstractTypeCheckingExtension</a></strong>
                                (<a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html'>StaticTypeCheckingVisitor</a> typeCheckingVisitor)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#argTypeMatches(org.codehaus.groovy.ast.ClassNode, int, java.lang.Class)">argTypeMatches</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a>[] argTypes, int index, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> clazz)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#argTypeMatches(org.codehaus.groovy.ast.expr.MethodCall, int, java.lang.Class)">argTypeMatches</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/MethodCall.html'>MethodCall</a> call, int index, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> clazz)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#argTypesMatches(org.codehaus.groovy.ast.ClassNode, java.lang.Class)">argTypesMatches</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a>[] argTypes, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>... classes)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#argTypesMatches(org.codehaus.groovy.ast.expr.MethodCall, java.lang.Class)">argTypesMatches</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/MethodCall.html'>MethodCall</a> call, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>... classes)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#delegatesTo(org.codehaus.groovy.ast.ClassNode)">delegatesTo</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#delegatesTo(org.codehaus.groovy.ast.ClassNode, int)">delegatesTo</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, int strategy)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#delegatesTo(org.codehaus.groovy.ast.ClassNode, int, org.codehaus.groovy.transform.stc.DelegationMetadata)">delegatesTo</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, int strategy, <a href='../../../../../org/codehaus/groovy/transform/stc/DelegationMetadata.html'>DelegationMetadata</a> parent)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#firstArgTypesMatches(org.codehaus.groovy.ast.ClassNode, java.lang.Class)">firstArgTypesMatches</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a>[] argTypes, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>... classes)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#firstArgTypesMatches(org.codehaus.groovy.ast.expr.MethodCall, java.lang.Class)">firstArgTypesMatches</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/MethodCall.html'>MethodCall</a> call, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>... classes)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/expr/ArgumentListExpression.html'>ArgumentListExpression</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArguments(org.codehaus.groovy.ast.expr.MethodCall)">getArguments</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/MethodCall.html'>MethodCall</a> call)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.TypeCheckingScope.html'>AbstractTypeCheckingExtension.TypeCheckingScope</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getCurrentScope()">getCurrentScope</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getEnclosingBinaryExpression()">getEnclosingBinaryExpression</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html' title='BinaryExpression'>BinaryExpression</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getEnclosingBinaryExpressionStack()">getEnclosingBinaryExpressionStack</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getEnclosingClassNode()">getEnclosingClassNode</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getEnclosingClassNodes()">getEnclosingClassNodes</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html'>EnclosingClosure</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getEnclosingClosure()">getEnclosingClosure</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;TypeCheckingContext.EnclosingClosure&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getEnclosingClosureStack()">getEnclosingClosureStack</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getEnclosingMethod()">getEnclosingMethod</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getEnclosingMethodCall()">getEnclosingMethodCall</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html' title='Expression'>Expression</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getEnclosingMethodCalls()">getEnclosingMethodCalls</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getEnclosingMethods()">getEnclosingMethods</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGeneratedMethods()">getGeneratedMethods</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isAnnotatedBy(org.codehaus.groovy.ast.ASTNode, java.lang.Class)">isAnnotatedBy</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a> node, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> annotation)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isAnnotatedBy(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.ast.ClassNode)">isAnnotatedBy</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a> node, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> annotation)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isDynamic(org.codehaus.groovy.ast.expr.VariableExpression)">isDynamic</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a> var)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isExtensionMethod(org.codehaus.groovy.ast.MethodNode)">isExtensionMethod</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isGenerated(org.codehaus.groovy.ast.MethodNode)">isGenerated</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isMethodCall(java.lang.Object)">isMethodCall</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> o)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#log(java.lang.String)">log</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#makeDynamic(org.codehaus.groovy.ast.expr.MethodCall)">makeDynamic</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/MethodCall.html'>MethodCall</a> call)</code><br>Used to instruct the type checker that the call is a dynamic method call.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#makeDynamic(org.codehaus.groovy.ast.expr.MethodCall, org.codehaus.groovy.ast.ClassNode)">makeDynamic</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/MethodCall.html'>MethodCall</a> call, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> returnType)</code><br>Used to instruct the type checker that the call is a dynamic method call.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#makeDynamic(org.codehaus.groovy.ast.expr.PropertyExpression)">makeDynamic</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html'>PropertyExpression</a> pexp)</code><br>Instructs the type checker that a property access is dynamic, returning an instance of an Object.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#makeDynamic(org.codehaus.groovy.ast.expr.PropertyExpression, org.codehaus.groovy.ast.ClassNode)">makeDynamic</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html'>PropertyExpression</a> pexp, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> returnType)</code><br>Instructs the type checker that a property access is dynamic.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#makeDynamic(org.codehaus.groovy.ast.expr.VariableExpression)">makeDynamic</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a> vexp)</code><br>Instructs the type checker that an unresolved variable is a dynamic variable of type Object.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#makeDynamic(org.codehaus.groovy.ast.expr.VariableExpression, org.codehaus.groovy.ast.ClassNode)">makeDynamic</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a> vexp, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> returnType)</code><br>Instructs the type checker that an unresolved variable is a dynamic variable.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#newMethod(java.lang.String, java.lang.Class)">newMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> returnType)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#newMethod(java.lang.String, org.codehaus.groovy.ast.ClassNode)">newMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> returnType)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#newMethod(java.lang.String, Callable<ClassNode>)">newMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html' title='Callable'>Callable</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; returnType)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.TypeCheckingScope.html'>AbstractTypeCheckingExtension.TypeCheckingScope</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#newScope()">newScope</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.TypeCheckingScope.html'>AbstractTypeCheckingExtension.TypeCheckingScope</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#newScope(groovy.lang.Closure)">newScope</a></strong>(<a href='../../../../../groovy/lang/Closure.html'>Closure</a> code)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#popEnclosingBinaryExpression()">popEnclosingBinaryExpression</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#popEnclosingClassNode()">popEnclosingClassNode</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html'>EnclosingClosure</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#popEnclosingClosure()">popEnclosingClosure</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#popEnclosingMethod()">popEnclosingMethod</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#popEnclosingMethodCall()">popEnclosingMethodCall</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#popTemporaryTypeInfo()">popTemporaryTypeInfo</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#pushEnclosingBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)">pushEnclosingBinaryExpression</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a> binaryExpression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#pushEnclosingClassNode(org.codehaus.groovy.ast.ClassNode)">pushEnclosingClassNode</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#pushEnclosingClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)">pushEnclosingClosureExpression</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/ClosureExpression.html'>ClosureExpression</a> closureExpression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#pushEnclosingMethod(org.codehaus.groovy.ast.MethodNode)">pushEnclosingMethod</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> methodNode)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#pushEnclosingMethodCall(org.codehaus.groovy.ast.expr.Expression)">pushEnclosingMethodCall</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> call)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#pushTemporaryTypeInfo()">pushTemporaryTypeInfo</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#safeCall(groovy.lang.Closure, java.lang.Object)">safeCall</a></strong>(<a href='../../../../../groovy/lang/Closure.html'>Closure</a> closure, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>... args)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.TypeCheckingScope.html'>AbstractTypeCheckingExtension.TypeCheckingScope</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#scopeExit()">scopeExit</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.TypeCheckingScope.html'>AbstractTypeCheckingExtension.TypeCheckingScope</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#scopeExit(groovy.lang.Closure)">scopeExit</a></strong>(<a href='../../../../../groovy/lang/Closure.html'>Closure</a> code)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setHandled(boolean)">setHandled</a></strong>(boolean handled)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#unique(org.codehaus.groovy.ast.MethodNode)">unique</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>R</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withTypeChecker(Closure<R>)">withTypeChecker</a></strong>(<a href='../../../../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;R&gt; code)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html'>TypeCheckingExtension</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#addStaticTypeError(java.lang.String, org.codehaus.groovy.ast.ASTNode)'>addStaticTypeError</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#afterMethodCall(org.codehaus.groovy.ast.expr.MethodCall)'>afterMethodCall</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#afterVisitClass(org.codehaus.groovy.ast.ClassNode)'>afterVisitClass</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#afterVisitMethod(org.codehaus.groovy.ast.MethodNode)'>afterVisitMethod</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#beforeMethodCall(org.codehaus.groovy.ast.expr.MethodCall)'>beforeMethodCall</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#beforeVisitClass(org.codehaus.groovy.ast.ClassNode)'>beforeVisitClass</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#beforeVisitMethod(org.codehaus.groovy.ast.MethodNode)'>beforeVisitMethod</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#buildListType(org.codehaus.groovy.ast.ClassNode)'>buildListType</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#buildMapType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)'>buildMapType</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#classNodeFor(java.lang.Class)'>classNodeFor</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#classNodeFor(java.lang.String)'>classNodeFor</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression, boolean)'>existsProperty</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression, boolean, org.codehaus.groovy.ast.ClassCodeVisitorSupport)'>existsProperty</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#extractStaticReceiver(org.codehaus.groovy.ast.expr.MethodCall)'>extractStaticReceiver</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#finish()'>finish</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#getArgumentTypes(org.codehaus.groovy.ast.expr.ArgumentListExpression)'>getArgumentTypes</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#getTargetMethod(org.codehaus.groovy.ast.expr.Expression)'>getTargetMethod</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#getType(org.codehaus.groovy.ast.ASTNode)'>getType</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleAmbiguousMethods(List<MethodNode>, org.codehaus.groovy.ast.expr.Expression)'>handleAmbiguousMethods</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleIncompatibleAssignment(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression)'>handleIncompatibleAssignment</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleIncompatibleReturnType(org.codehaus.groovy.ast.stmt.ReturnStatement, org.codehaus.groovy.ast.ClassNode)'>handleIncompatibleReturnType</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleMissingMethod(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.expr.ArgumentListExpression, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.MethodCall)'>handleMissingMethod</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleUnresolvedAttribute(org.codehaus.groovy.ast.expr.AttributeExpression)'>handleUnresolvedAttribute</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleUnresolvedProperty(org.codehaus.groovy.ast.expr.PropertyExpression)'>handleUnresolvedProperty</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleUnresolvedVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)'>handleUnresolvedVariableExpression</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#isStaticMethodCallOnClass(org.codehaus.groovy.ast.expr.MethodCall, org.codehaus.groovy.ast.ClassNode)'>isStaticMethodCallOnClass</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#lookupClassNodeFor(java.lang.String)'>lookupClassNodeFor</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#onMethodSelection(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.MethodNode)'>onMethodSelection</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#parameterizedType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)'>parameterizedType</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#setup()'>setup</a>, <a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#storeType(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.ClassNode)'>storeType</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="context"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html'>TypeCheckingContext</a> <strong>context</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="debug"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>debug</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="handled"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>handled</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="AbstractTypeCheckingExtension(org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>AbstractTypeCheckingExtension</strong>(<a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html'>StaticTypeCheckingVisitor</a> typeCheckingVisitor)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="argTypeMatches(org.codehaus.groovy.ast.ClassNode, int, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>argTypeMatches</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a>[] argTypes, int index, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> clazz)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="argTypeMatches(org.codehaus.groovy.ast.expr.MethodCall, int, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>argTypeMatches</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/MethodCall.html'>MethodCall</a> call, int index, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> clazz)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="argTypesMatches(org.codehaus.groovy.ast.ClassNode, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>argTypesMatches</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a>[] argTypes, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>... classes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="argTypesMatches(org.codehaus.groovy.ast.expr.MethodCall, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>argTypesMatches</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/MethodCall.html'>MethodCall</a> call, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>... classes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="delegatesTo(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>delegatesTo</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="delegatesTo(org.codehaus.groovy.ast.ClassNode, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>delegatesTo</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, int strategy)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="delegatesTo(org.codehaus.groovy.ast.ClassNode, int, org.codehaus.groovy.transform.stc.DelegationMetadata)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>delegatesTo</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, int strategy, <a href='../../../../../org/codehaus/groovy/transform/stc/DelegationMetadata.html'>DelegationMetadata</a> parent)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="firstArgTypesMatches(org.codehaus.groovy.ast.ClassNode, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>firstArgTypesMatches</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a>[] argTypes, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>... classes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="firstArgTypesMatches(org.codehaus.groovy.ast.expr.MethodCall, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>firstArgTypesMatches</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/MethodCall.html'>MethodCall</a> call, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>... classes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getArguments(org.codehaus.groovy.ast.expr.MethodCall)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/expr/ArgumentListExpression.html'>ArgumentListExpression</a> <strong>getArguments</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/MethodCall.html'>MethodCall</a> call)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getCurrentScope()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.TypeCheckingScope.html'>AbstractTypeCheckingExtension.TypeCheckingScope</a> <strong>getCurrentScope</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getEnclosingBinaryExpression()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a> <strong>getEnclosingBinaryExpression</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getEnclosingBinaryExpressionStack()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html' title='BinaryExpression'>BinaryExpression</a>&gt; <strong>getEnclosingBinaryExpressionStack</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getEnclosingClassNode()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>getEnclosingClassNode</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getEnclosingClassNodes()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; <strong>getEnclosingClassNodes</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getEnclosingClosure()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html'>EnclosingClosure</a> <strong>getEnclosingClosure</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getEnclosingClosureStack()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;TypeCheckingContext.EnclosingClosure&gt; <strong>getEnclosingClosureStack</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getEnclosingMethod()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> <strong>getEnclosingMethod</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getEnclosingMethodCall()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> <strong>getEnclosingMethodCall</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getEnclosingMethodCalls()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html' title='Expression'>Expression</a>&gt; <strong>getEnclosingMethodCalls</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getEnclosingMethods()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; <strong>getEnclosingMethods</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getGeneratedMethods()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; <strong>getGeneratedMethods</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isAnnotatedBy(org.codehaus.groovy.ast.ASTNode, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isAnnotatedBy</strong>(<a href='../../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a> node, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> annotation)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isAnnotatedBy(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isAnnotatedBy</strong>(<a href='../../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a> node, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> annotation)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isDynamic(org.codehaus.groovy.ast.expr.VariableExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isDynamic</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a> var)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isExtensionMethod(org.codehaus.groovy.ast.MethodNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isExtensionMethod</strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isGenerated(org.codehaus.groovy.ast.MethodNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isGenerated</strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isMethodCall(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isMethodCall</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> o)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="log(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>log</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="makeDynamic(org.codehaus.groovy.ast.expr.MethodCall)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> <strong>makeDynamic</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/MethodCall.html'>MethodCall</a> call)</h4>
                                <p> Used to instruct the type checker that the call is a dynamic method call.
 Calling this method automatically sets the handled flag to true. The expected
 return type of the dynamic method call is Object.
     <DL><DT><B>Parameters:</B></DT><DD><code>call</code> -  the method call which is a dynamic method call</DD></DL><DL><DT><B>Returns:</B></DT><DD>a virtual method node with the same name as the expected call</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="makeDynamic(org.codehaus.groovy.ast.expr.MethodCall, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> <strong>makeDynamic</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/MethodCall.html'>MethodCall</a> call, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> returnType)</h4>
                                <p> Used to instruct the type checker that the call is a dynamic method call.
 Calling this method automatically sets the handled flag to true.
     <DL><DT><B>Parameters:</B></DT><DD><code>call</code> -  the method call which is a dynamic method call</DD><DD><code>returnType</code> -  the expected return type of the dynamic call</DD></DL><DL><DT><B>Returns:</B></DT><DD>a virtual method node with the same name as the expected call</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="makeDynamic(org.codehaus.groovy.ast.expr.PropertyExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>makeDynamic</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html'>PropertyExpression</a> pexp)</h4>
                                <p> Instructs the type checker that a property access is dynamic, returning an instance of an Object.
 Calling this method automatically sets the handled flag to true.
     <DL><DT><B>Parameters:</B></DT><DD><code>pexp</code> -  the property or attribute expression</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="makeDynamic(org.codehaus.groovy.ast.expr.PropertyExpression, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>makeDynamic</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html'>PropertyExpression</a> pexp, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> returnType)</h4>
                                <p> Instructs the type checker that a property access is dynamic.
 Calling this method automatically sets the handled flag to true.
     <DL><DT><B>Parameters:</B></DT><DD><code>pexp</code> -  the property or attribute expression</DD><DD><code>returnType</code> -  the type of the property</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="makeDynamic(org.codehaus.groovy.ast.expr.VariableExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>makeDynamic</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a> vexp)</h4>
                                <p> Instructs the type checker that an unresolved variable is a dynamic variable of type Object.
 Calling this method automatically sets the handled flag to true.
     <DL><DT><B>Parameters:</B></DT><DD><code>vexp</code> -  the dynamic variable</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="makeDynamic(org.codehaus.groovy.ast.expr.VariableExpression, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>makeDynamic</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a> vexp, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> returnType)</h4>
                                <p> Instructs the type checker that an unresolved variable is a dynamic variable.
     <DL><DT><B>Parameters:</B></DT><DD><code>returnType</code> -  the type of the dynamic variable
 Calling this method automatically sets the handled flag to true.</DD><DD><code>vexp</code> -  the dynamic variable</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="newMethod(java.lang.String, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> <strong>newMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> returnType)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="newMethod(java.lang.String, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> <strong>newMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> returnType)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="newMethod(java.lang.String, Callable<ClassNode>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> <strong>newMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html' title='Callable'>Callable</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; returnType)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="newScope()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.TypeCheckingScope.html'>AbstractTypeCheckingExtension.TypeCheckingScope</a> <strong>newScope</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="newScope(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.TypeCheckingScope.html'>AbstractTypeCheckingExtension.TypeCheckingScope</a> <strong>newScope</strong>(<a href='../../../../../groovy/lang/Closure.html'>Closure</a> code)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="popEnclosingBinaryExpression()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a> <strong>popEnclosingBinaryExpression</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="popEnclosingClassNode()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>popEnclosingClassNode</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="popEnclosingClosure()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html'>EnclosingClosure</a> <strong>popEnclosingClosure</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="popEnclosingMethod()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> <strong>popEnclosingMethod</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="popEnclosingMethodCall()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> <strong>popEnclosingMethodCall</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="popTemporaryTypeInfo()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>popTemporaryTypeInfo</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="pushEnclosingBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pushEnclosingBinaryExpression</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a> binaryExpression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="pushEnclosingClassNode(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pushEnclosingClassNode</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="pushEnclosingClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pushEnclosingClosureExpression</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/ClosureExpression.html'>ClosureExpression</a> closureExpression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="pushEnclosingMethod(org.codehaus.groovy.ast.MethodNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pushEnclosingMethod</strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> methodNode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="pushEnclosingMethodCall(org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pushEnclosingMethodCall</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> call)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="pushTemporaryTypeInfo()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pushTemporaryTypeInfo</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="safeCall(groovy.lang.Closure, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>safeCall</strong>(<a href='../../../../../groovy/lang/Closure.html'>Closure</a> closure, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>... args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="scopeExit()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.TypeCheckingScope.html'>AbstractTypeCheckingExtension.TypeCheckingScope</a> <strong>scopeExit</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="scopeExit(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.TypeCheckingScope.html'>AbstractTypeCheckingExtension.TypeCheckingScope</a> <strong>scopeExit</strong>(<a href='../../../../../groovy/lang/Closure.html'>Closure</a> code)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setHandled(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setHandled</strong>(boolean handled)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="unique(org.codehaus.groovy.ast.MethodNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; <strong>unique</strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="withTypeChecker(Closure<R>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/SuppressWarnings.html' title='SuppressWarnings'>SuppressWarnings</a>("unchecked")
public&nbsp;R <strong>withTypeChecker</strong>(<a href='../../../../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;R&gt; code)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension" target="_top">Frames</a></li>
            <li><a href="AbstractTypeCheckingExtension.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
