<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:52:24 IST 2016 -->
    <title>GroovyInternalPosixParser (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GroovyInternalPosixParser (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/apache/commons/cli/GroovyInternalPosixParser" target="_top">Frames</a></li>
            <li><a href="GroovyInternalPosixParser.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.apache.commons.cli</strong></div>

    <h2 title="[Java] Class GroovyInternalPosixParser" class="title">[Java] Class GroovyInternalPosixParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.apache.commons.cli.GroovyInternalPosixParser
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> DO NOT USE. Hacked version until Commons CLI 1.3 is released.
 NOTE: this is a mirror copy of org.codehaus.groovy.cli.GroovyPosixParser
 DON'T MAKE CHANGES without keeping the other file in sync!
 The class GroovyPosixParser provides an implementation of the
 <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html#flatten(org.apache.commons.cli.Options, java.lang.String, boolean)' title='flatten'>flatten</a> method.
 <DL><DT><B>Authors:</B></DT><DD>John Keyes (john at integralsource.com)</DD><DD>Paul King (Groovy hacks/fixes)</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#burstToken(java.lang.String, boolean)">burstToken</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> token, boolean stopAtNonOption)</code><br>Breaks <code>token</code> into its constituent parts
 using the following algorithm.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#flatten(org.apache.commons.cli.Options, java.lang.String, boolean)">flatten</a></strong>(<a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Options.html' title='Options'>Options</a> options, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] arguments, boolean stopAtNonOption)</code><br>An implementation of <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html' title='Parser'>Parser</a>'s abstract
 <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html#flatten(org.apache.commons.cli.Options, java.lang.String, boolean)' title='flatten'>flatten</a> method.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html' title='Parser'>Parser</a></strong></code></td>
                            <td class="colLast"><code><a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html#processArgs(org.apache.commons.cli.Option, java.util.ListIterator)' title='processArgs'>processArgs</a>, <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html#parse(org.apache.commons.cli.Options, [Ljava.lang.String;)' title='parse'>parse</a>, <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html#parse(org.apache.commons.cli.Options, [Ljava.lang.String;, java.util.Properties)' title='parse'>parse</a>, <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html#parse(org.apache.commons.cli.Options, [Ljava.lang.String;, java.util.Properties, boolean)' title='parse'>parse</a>, <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html#parse(org.apache.commons.cli.Options, [Ljava.lang.String;, boolean)' title='parse'>parse</a>, <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html#wait(long, int)' title='wait'>wait</a>, <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html#wait(long)' title='wait'>wait</a>, <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html#wait()' title='wait'>wait</a>, <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html#toString()' title='toString'>toString</a>, <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html#getClass()' title='getClass'>getClass</a>, <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html#notify()' title='notify'>notify</a>, <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="burstToken(java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>burstToken</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> token, boolean stopAtNonOption)</h4>
                                <p> Breaks <code>token</code> into its constituent parts
 using the following algorithm.

 <ul>
  <li>ignore the first character ("<b>-</b>")</li>
  <li>foreach remaining character check if an <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Option.html' title='Option'>Option</a>
  exists with that id.</li>
  <li>if an <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Option.html' title='Option'>Option</a> does exist then add that character
  prepended with "<b>-</b>" to the list of processed tokens.</li>
  <li>if the <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Option.html' title='Option'>Option</a> can have an argument value and there
  are remaining characters in the token then add the remaining
  characters as a token to the list of processed tokens.</li>
  <li>if an <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Option.html' title='Option'>Option</a> does <b>NOT</b> exist <b>AND</b>
  <code>stopAtNonOption</code> <b>IS</b> set then add the special token
  "<b>--</b>" followed by the remaining characters and also
  the remaining tokens directly to the processed tokens list.</li>
  <li>if an <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Option.html' title='Option'>Option</a> does <b>NOT</b> exist <b>AND</b>
  <code>stopAtNonOption</code> <b>IS NOT</b> set then add that
  character prepended with "<b>-</b>".</li>
 </ul>
     <DL><DT><B>Parameters:</B></DT><DD><code>token</code> -  The current token to be <b>burst</b></DD><DD><code>stopAtNonOption</code> -  Specifies whether to stop processing
 at the first non-Option encountered.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="flatten(org.apache.commons.cli.Options, java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] <strong>flatten</strong>(<a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Options.html' title='Options'>Options</a> options, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] arguments, boolean stopAtNonOption)</h4>
                                <p> An implementation of <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html' title='Parser'>Parser</a>'s abstract
 <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Parser.html#flatten(org.apache.commons.cli.Options, java.lang.String, boolean)' title='flatten'>flatten</a> method.
 <p>
 The following are the rules used by this flatten method.
 <ol>
  <li>if <code>stopAtNonOption</code> is <b>true</b> then do not
  burst anymore of <code>arguments</code> entries, just add each
  successive entry without further processing.  Otherwise, ignore
  <code>stopAtNonOption</code>.</li>
  <li>if the current <code>arguments</code> entry is "<b>--</b>"
  just add the entry to the list of processed tokens</li>
  <li>if the current <code>arguments</code> entry is "<b>-</b>"
  just add the entry to the list of processed tokens</li>
  <li>if the current <code>arguments</code> entry is two characters
  in length and the first character is "<b>-</b>" then check if this
  is a valid <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Option.html' title='Option'>Option</a> id.  If it is a valid id, then add the
  entry to the list of processed tokens and set the current <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Option.html' title='Option'>Option</a>
  member.  If it is not a valid id and <code>stopAtNonOption</code>
  is true, then the remaining entries are copied to the list of
  processed tokens.  Otherwise, the current entry is ignored.</li>
  <li>if the current <code>arguments</code> entry is more than two
  characters in length and the first character is "<b>-</b>" then
  we need to burst the entry to determine its constituents.  For more
  information on the bursting algorithm see
  <a href='../../../../org/apache/commons/cli/GroovyInternalPosixParser.html#burstToken(java.lang.String, boolean)' title='burstToken'>burstToken</a>.</li>
  <li>if the current <code>arguments</code> entry is not handled
  by any of the previous rules, then the entry is added to the list
  of processed tokens.</li>
 </ol>
     <DL><DT><B>Parameters:</B></DT><DD><code>options</code> -  The command line <a href='http://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Options.html' title='Options'>Options</a></DD><DD><code>arguments</code> -  The command line arguments to be parsed</DD><DD><code>stopAtNonOption</code> -  Specifies whether to stop flattening when an non option is found.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The flattened <code>arguments</code> String array.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/apache/commons/cli/GroovyInternalPosixParser" target="_top">Frames</a></li>
            <li><a href="GroovyInternalPosixParser.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
