<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:02 IST 2016 -->
<title>GeneratorContext (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneratorContext (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/classgen/ExtendedVerifier.html" title="class in org.codehaus.groovy.classgen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/classgen/InnerClassCompletionVisitor.html" title="class in org.codehaus.groovy.classgen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/classgen/GeneratorContext.html" target="_top">Frames</a></li>
<li><a href="GeneratorContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.classgen</div>
<h2 title="Class GeneratorContext" class="title">Class GeneratorContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.classgen.GeneratorContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeneratorContext</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A context shared across generations of a class and its inner classes</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/classgen/GeneratorContext.html#GeneratorContext(org.codehaus.groovy.ast.CompileUnit)">GeneratorContext</a></strong>(<a href="../../../../org/codehaus/groovy/ast/CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a>&nbsp;compileUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/classgen/GeneratorContext.html#GeneratorContext(org.codehaus.groovy.ast.CompileUnit,%20int)">GeneratorContext</a></strong>(<a href="../../../../org/codehaus/groovy/ast/CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a>&nbsp;compileUnit,
                int&nbsp;innerClassOffset)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/GeneratorContext.html#encodeAsValidClassName(java.lang.String)">encodeAsValidClassName</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/GeneratorContext.html#getCompileUnit()">getCompileUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/GeneratorContext.html#getNextClosureInnerName(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.MethodNode)">getNextClosureInnerName</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;owner,
                       <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;enclosingClass,
                       <a href="../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;enclosingMethod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/classgen/GeneratorContext.html#getNextInnerClassIdx()">getNextInnerClassIdx</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneratorContext(org.codehaus.groovy.ast.CompileUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneratorContext</h4>
<pre>public&nbsp;GeneratorContext(<a href="../../../../org/codehaus/groovy/ast/CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a>&nbsp;compileUnit)</pre>
</li>
</ul>
<a name="GeneratorContext(org.codehaus.groovy.ast.CompileUnit, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratorContext</h4>
<pre>public&nbsp;GeneratorContext(<a href="../../../../org/codehaus/groovy/ast/CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a>&nbsp;compileUnit,
                int&nbsp;innerClassOffset)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextInnerClassIdx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextInnerClassIdx</h4>
<pre>public&nbsp;int&nbsp;getNextInnerClassIdx()</pre>
</li>
</ul>
<a name="getCompileUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompileUnit</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a>&nbsp;getCompileUnit()</pre>
</li>
</ul>
<a name="getNextClosureInnerName(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextClosureInnerName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNextClosureInnerName(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;owner,
                             <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;enclosingClass,
                             <a href="../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;enclosingMethod)</pre>
</li>
</ul>
<a name="encodeAsValidClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodeAsValidClassName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeAsValidClassName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/classgen/ExtendedVerifier.html" title="class in org.codehaus.groovy.classgen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/classgen/InnerClassCompletionVisitor.html" title="class in org.codehaus.groovy.classgen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/classgen/GeneratorContext.html" target="_top">Frames</a></li>
<li><a href="GeneratorContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
