<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:34 IST 2016 -->
<title>org.codehaus.groovy.classgen (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.codehaus.groovy.classgen (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/bsf/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/codehaus/groovy/classgen/asm/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/classgen/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.classgen</h1>
<div class="docSummary">
<div class="block">Generates Java classes for Groovy classes using ASM.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/classgen/ReturnAdder.ReturnStatementListener.html" title="interface in org.codehaus.groovy.classgen">ReturnAdder.ReturnStatementListener</a></td>
<td class="colLast">
<div class="block">Implement this method in order to be notified whenever a return statement is generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/classgen/Verifier.DefaultArgsAction.html" title="interface in org.codehaus.groovy.classgen">Verifier.DefaultArgsAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/classgen/AnnotationVisitor.html" title="class in org.codehaus.groovy.classgen">AnnotationVisitor</a></td>
<td class="colLast">
<div class="block">An Annotation visitor responsible with:
 - reading annotation metadata (@Retention, @Target, attribute types)
 - verify that an <code>AnnotationNode</code> conforms to annotation meta
 - enhancing an <code>AnnotationNode</code> AST to reflect real annotation meta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/classgen/AsmClassGenerator.html" title="class in org.codehaus.groovy.classgen">AsmClassGenerator</a></td>
<td class="colLast">
<div class="block">Generates Java class versions of Groovy classes using ASM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/classgen/BytecodeExpression.html" title="class in org.codehaus.groovy.classgen">BytecodeExpression</a></td>
<td class="colLast">
<div class="block">Represents some custom bytecode generation by the compiler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/classgen/BytecodeInstruction.html" title="class in org.codehaus.groovy.classgen">BytecodeInstruction</a></td>
<td class="colLast">
<div class="block">Helper class used by the class generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/classgen/BytecodeSequence.html" title="class in org.codehaus.groovy.classgen">BytecodeSequence</a></td>
<td class="colLast">
<div class="block">This class represents a sequence of BytecodeInstructions
 or ASTNodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/classgen/ClassCompletionVerifier.html" title="class in org.codehaus.groovy.classgen">ClassCompletionVerifier</a></td>
<td class="colLast">
<div class="block">ClassCompletionVerifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/classgen/ClassGenerator.html" title="class in org.codehaus.groovy.classgen">ClassGenerator</a></td>
<td class="colLast">
<div class="block">Abstract base class for generator of Java class versions of Groovy AST classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/classgen/DummyClassGenerator.html" title="class in org.codehaus.groovy.classgen">DummyClassGenerator</a></td>
<td class="colLast">
<div class="block">To generate a class that has all the fields and methods, except that fields are not initialized
 and methods are empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/classgen/EnumCompletionVisitor.html" title="class in org.codehaus.groovy.classgen">EnumCompletionVisitor</a></td>
<td class="colLast">
<div class="block">Enums have a parent constructor with two arguments from java.lang.Enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/classgen/EnumVisitor.html" title="class in org.codehaus.groovy.classgen">EnumVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/classgen/ExtendedVerifier.html" title="class in org.codehaus.groovy.classgen">ExtendedVerifier</a></td>
<td class="colLast">
<div class="block">A specialized Groovy AST visitor meant to perform additional verifications upon the
 current AST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/classgen/GeneratorContext.html" title="class in org.codehaus.groovy.classgen">GeneratorContext</a></td>
<td class="colLast">
<div class="block">A context shared across generations of a class and its inner classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/classgen/InnerClassCompletionVisitor.html" title="class in org.codehaus.groovy.classgen">InnerClassCompletionVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/classgen/InnerClassVisitor.html" title="class in org.codehaus.groovy.classgen">InnerClassVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/classgen/InnerClassVisitorHelper.html" title="class in org.codehaus.groovy.classgen">InnerClassVisitorHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/classgen/ReturnAdder.html" title="class in org.codehaus.groovy.classgen">ReturnAdder</a></td>
<td class="colLast">
<div class="block">Utility class to add return statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/classgen/VariableScopeVisitor.html" title="class in org.codehaus.groovy.classgen">VariableScopeVisitor</a></td>
<td class="colLast">
<div class="block">goes through an AST and initializes the scopes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/classgen/Verifier.html" title="class in org.codehaus.groovy.classgen">Verifier</a></td>
<td class="colLast">
<div class="block">Verifies the AST node and adds any defaulted AST code before
 bytecode generation occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/classgen/VerifierCodeVisitor.html" title="class in org.codehaus.groovy.classgen">VerifierCodeVisitor</a></td>
<td class="colLast">
<div class="block">Performs various checks on code inside methods and constructors
 including checking for valid field, variables names etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/classgen/ClassGeneratorException.html" title="class in org.codehaus.groovy.classgen">ClassGeneratorException</a></td>
<td class="colLast">
<div class="block">An exception thrown by the class generator</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.codehaus.groovy.classgen Description">Package org.codehaus.groovy.classgen Description</h2>
<div class="block"><p>Generates Java classes for Groovy classes using ASM.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/bsf/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/codehaus/groovy/classgen/asm/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/classgen/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
