<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:42:03 IST 2016 -->
    <title>ClosureSignatureHint (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ClosureSignatureHint (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/transform/stc/ClosureSignatureHint" target="_top">Frames</a></li>
            <li><a href="ClosureSignatureHint.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.transform.stc</strong></div>

    <h2 title="[Java] Class ClosureSignatureHint" class="title">[Java] Class ClosureSignatureHint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.transform.stc.ClosureSignatureHint
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> <p>A closure signature hint class is always used in conjunction with the <a href='../../../groovy/transform/stc/ClosureParams.html' title='ClosureParams'>ClosureParams</a> annotation. It is
 called at compile time (or may be used by IDEs) to infer the types of the parameters of a <a href='../../../groovy/lang/Closure.html' title='Closure'>Closure</a>.</p>
 <p>A closure hint class is responsible for generating the list of arguments that a closure accepts. Since closures
 may accept several signatures, <a href='#getClosureSignatures(org.codehaus.groovy.ast.MethodNode, org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.control.CompilationUnit, java.lang.String, org.codehaus.groovy.ast.ASTNode)'>getClosureSignatures(org.codehaus.groovy.ast.MethodNode, org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.control.CompilationUnit, String[], org.codehaus.groovy.ast.ASTNode)</a> should
 return a list.</p>

 <p>Whenever the type checker encounters a method call that targets a method accepting a closure, it will search
 for the <a href='../../../groovy/transform/stc/ClosureParams.html' title='ClosureParams'>ClosureParams</a> annotation on the <a href='../../../groovy/lang/Closure.html' title='Closure'>Closure</a> argument. If it is found, then it
 creates an instance of the hint class and calls the <a href='#getClosureSignatures(org.codehaus.groovy.ast.MethodNode, org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.control.CompilationUnit, java.lang.String, org.codehaus.groovy.ast.ASTNode)'>getClosureSignatures(org.codehaus.groovy.ast.MethodNode, org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.control.CompilationUnit, String[], org.codehaus.groovy.ast.ASTNode)</a>
 method, which will in turn return the list of signatures.</p>

 <p><i>Note that the signature concept here is used only to describe the parameter types, not the result type, which
 is found in the generic type argument of the <a href='../../../groovy/lang/Closure.html' title='Closure'>Closure</a> class.</i></p>

 <p>Several predefined hints can be found, which should cover most of the use cases.</p>

 <DL><DT><B>Authors:</B></DT><DD>Cédric Champeau</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#findClassNode(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.control.CompilationUnit, java.lang.String)">findClassNode</a></strong>(<a href='../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> sourceUnit, <a href='../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> compilationUnit, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> className)</code><br>Finds a class node given a string representing the type. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClosureSignatures(org.codehaus.groovy.ast.MethodNode, org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.control.CompilationUnit, java.lang.String, org.codehaus.groovy.ast.ASTNode)">getClosureSignatures</a></strong>(<a href='../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node, <a href='../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> sourceUnit, <a href='../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> compilationUnit, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] options, <a href='../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a> usage)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#pickGenericType(org.codehaus.groovy.ast.ClassNode, int)">pickGenericType</a></strong>(<a href='../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, int gtIndex)</code><br>A helper method which will extract the n-th generic type from a class node.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#pickGenericType(org.codehaus.groovy.ast.MethodNode, int, int)">pickGenericType</a></strong>(<a href='../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node, int parameterIndex, int gtIndex)</code><br>A helper method which will extract the n-th generic type from the n-th parameter of a method node.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="findClassNode(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.control.CompilationUnit, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>findClassNode</strong>(<a href='../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> sourceUnit, <a href='../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> compilationUnit, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> className)</h4>
                                <p> Finds a class node given a string representing the type. Performs a lookup in the compilation unit to check if it is done in the same source unit.
     <DL><DT><B>Parameters:</B></DT><DD><code>sourceUnit</code> -  source unit</DD><DD><code>compilationUnit</code> -  compilation unit</DD><DD><code>className</code> -  the name of the class we want to get a <a href='../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a> for</DD></DL><DL><DT><B>Returns:</B></DT><DD>a ClassNode representing the type</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getClosureSignatures(org.codehaus.groovy.ast.MethodNode, org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.control.CompilationUnit, java.lang.String, org.codehaus.groovy.ast.ASTNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; <strong>getClosureSignatures</strong>(<a href='../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node, <a href='../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> sourceUnit, <a href='../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> compilationUnit, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] options, <a href='../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a> usage)</h4>
                                <p> <p>Subclasses should implement this method, which returns the list of accepted closure signatures.</p>

 <p>The compiler will call this method each time, in a source file, a method call using a closure
 literal is encountered and that the target method has the corresponding <a href='../../../groovy/lang/Closure.html' title='Closure'>Closure</a> parameter
 annotated with <a href='../../../groovy/transform/stc/ClosureParams.html' title='ClosureParams'>ClosureParams</a>. So imagine the following code needs to be compiled:</p>

 <code><DL><DT><B>groovy.transform.TypeChecked:</B></DT><DD>void doSomething() {
     println ['a','b'].collect { it.toUpperCase() }
 }</code>

 <p>The <i>collect</i> method accepts a closure, but normally, the type checker doesn't have enough type information
 in the sole <a href='../../../org/codehaus/groovy/runtime/DefaultGroovyMethods.html#collect(java.util.Collection, groovy.lang.Closure)' title='DefaultGroovyMethods.collect'>DefaultGroovyMethods.collect</a> method
 signature to infer the type of <i>it</i>. With the annotation, it will now try to find an annotation on the closure parameter.
 If it finds it, then an instance of the hint class is created and the type checker calls it with the following arguments:</p>
 <ul>
     <li>the method node corresponding to the target method (here, the <a href='../../../org/codehaus/groovy/runtime/DefaultGroovyMethods.html#collect(java.util.Collection, groovy.lang.Closure)' title='DefaultGroovyMethods.collect'>DefaultGroovyMethods.collect</a> method</li>
     <li>the (optional) list of options found in the annotation</li>
 </ul>

 <p>Now, the hint instance can return the list of expected parameters. Here, it would have to say that the collect method accepts
 a closure for which the only argument is of the type of the first generic type of the first argument.</p>
 <p>With that type information, the type checker can now infer that the type of <i>it</i> is <i>String</i>, because the first argument (here the receiver of the collect method)
 is a <i>List&lt;String&gt;</i></p>

 <p></p>

 <p>Subclasses are therefore expected to return the signatures according to the available context, which is only the target method and the potential options.</p></DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>node</code> -  the method node for which a <a href='../../../groovy/lang/Closure.html' title='Closure'>Closure</a> parameter was annotated with
             <a href='../../../groovy/transform/stc/ClosureParams.html' title='ClosureParams'>ClosureParams</a></DD><DD><code>sourceUnit</code> -  the source unit of the file being compiled</DD><DD><code>compilationUnit</code> -  the compilation unit of the file being compiled</DD><DD><code>options</code> -  the options, corresponding to the <a href='../../../groovy/transform/stc/ClosureParams.html#options()' title='ClosureParams.options'>ClosureParams.options</a> found on the annotation</DD><DD><code>usage</code> -  the AST node, in the compiled file, which triggered a call to this method. Normally only used for logging/error handling</DD></DL><DL><DT><B>Returns:</B></DT><DD>a non-null list of signature, where a signature corresponds to an array of class nodes, each of them matching a parameter.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="pickGenericType(org.codehaus.groovy.ast.ClassNode, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>pickGenericType</strong>(<a href='../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, int gtIndex)</h4>
                                <p> A helper method which will extract the n-th generic type from a class node.
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  the class node from which to pick a generic type</DD><DD><code>gtIndex</code> -  the index of the generic type to extract</DD></DL><DL><DT><B>Returns:</B></DT><DD>the n-th generic type, or <a href='../../../org/codehaus/groovy/ast/ClassHelper.html#OBJECT_TYPE' title='ClassHelper.OBJECT_TYPE'>ClassHelper.OBJECT_TYPE</a> if it doesn't exist.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="pickGenericType(org.codehaus.groovy.ast.MethodNode, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>pickGenericType</strong>(<a href='../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node, int parameterIndex, int gtIndex)</h4>
                                <p> A helper method which will extract the n-th generic type from the n-th parameter of a method node.
     <DL><DT><B>Parameters:</B></DT><DD><code>node</code> -  the method node from which the generic type should be picked</DD><DD><code>parameterIndex</code> -  the index of the parameter in the method parameter list</DD><DD><code>gtIndex</code> -  the index of the generic type to extract</DD></DL><DL><DT><B>Returns:</B></DT><DD>the generic type, or <a href='../../../org/codehaus/groovy/ast/ClassHelper.html#OBJECT_TYPE' title='ClassHelper.OBJECT_TYPE'>ClassHelper.OBJECT_TYPE</a> if it doesn't exist.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/transform/stc/ClosureSignatureHint" target="_top">Frames</a></li>
            <li><a href="ClosureSignatureHint.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
