<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:54:09 IST 2016 -->
<title>AbstractASTTransformation (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractASTTransformation (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformUtil.html" title="class in org.codehaus.groovy.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/transform/AbstractASTTransformation.html" target="_top">Frames</a></li>
<li><a href="AbstractASTTransformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.transform</div>
<h2 title="Class AbstractASTTransformation" class="title">Class AbstractASTTransformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.transform.AbstractASTTransformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/codehaus/groovy/transform/ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a>, org.objectweb.asm.Opcodes</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/groovy/transform/AutoCloneASTTransformation.html" title="class in org.codehaus.groovy.transform">AutoCloneASTTransformation</a>, <a href="../../../../org/codehaus/groovy/transform/BaseScriptASTTransformation.html" title="class in org.codehaus.groovy.transform">BaseScriptASTTransformation</a>, <a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>, <a href="../../../../org/codehaus/groovy/transform/CanonicalASTTransformation.html" title="class in org.codehaus.groovy.transform">CanonicalASTTransformation</a>, <a href="../../../../org/codehaus/groovy/transform/DelegateASTTransformation.html" title="class in org.codehaus.groovy.transform">DelegateASTTransformation</a>, <a href="../../../../org/codehaus/groovy/transform/EqualsAndHashCodeASTTransformation.html" title="class in org.codehaus.groovy.transform">EqualsAndHashCodeASTTransformation</a>, <a href="../../../../org/codehaus/groovy/transform/ExternalizeMethodsASTTransformation.html" title="class in org.codehaus.groovy.transform">ExternalizeMethodsASTTransformation</a>, <a href="../../../../org/codehaus/groovy/transform/ExternalizeVerifierASTTransformation.html" title="class in org.codehaus.groovy.transform">ExternalizeVerifierASTTransformation</a>, <a href="../../../../org/codehaus/groovy/transform/ImmutableASTTransformation.html" title="class in org.codehaus.groovy.transform">ImmutableASTTransformation</a>, <a href="../../../../org/codehaus/groovy/transform/IndexedPropertyASTTransformation.html" title="class in org.codehaus.groovy.transform">IndexedPropertyASTTransformation</a>, <a href="../../../../org/codehaus/groovy/transform/InheritConstructorsASTTransformation.html" title="class in org.codehaus.groovy.transform">InheritConstructorsASTTransformation</a>, <a href="../../../../org/codehaus/groovy/transform/LazyASTTransformation.html" title="class in org.codehaus.groovy.transform">LazyASTTransformation</a>, <a href="../../../../org/codehaus/groovy/transform/LogASTTransformation.html" title="class in org.codehaus.groovy.transform">LogASTTransformation</a>, <a href="../../../../org/codehaus/groovy/transform/MemoizedASTTransformation.html" title="class in org.codehaus.groovy.transform">MemoizedASTTransformation</a>, <a href="../../../../org/codehaus/groovy/ast/MixinASTTransformation.html" title="class in org.codehaus.groovy.ast">MixinASTTransformation</a>, <a href="../../../../org/codehaus/groovy/transform/PackageScopeASTTransformation.html" title="class in org.codehaus.groovy.transform">PackageScopeASTTransformation</a>, <a href="../../../../org/codehaus/groovy/transform/ReadWriteLockASTTransformation.html" title="class in org.codehaus.groovy.transform">ReadWriteLockASTTransformation</a>, <a href="../../../../org/codehaus/groovy/transform/SingletonASTTransformation.html" title="class in org.codehaus.groovy.transform">SingletonASTTransformation</a>, <a href="../../../../org/codehaus/groovy/transform/SortableASTTransformation.html" title="class in org.codehaus.groovy.transform">SortableASTTransformation</a>, <a href="../../../../org/codehaus/groovy/transform/SourceURIASTTransformation.html" title="class in org.codehaus.groovy.transform">SourceURIASTTransformation</a>, <a href="../../../../org/codehaus/groovy/transform/SynchronizedASTTransformation.html" title="class in org.codehaus.groovy.transform">SynchronizedASTTransformation</a>, <a href="../../../../org/codehaus/groovy/transform/ToStringASTTransformation.html" title="class in org.codehaus.groovy.transform">ToStringASTTransformation</a>, <a href="../../../../org/codehaus/groovy/transform/trait/TraitASTTransformation.html" title="class in org.codehaus.groovy.transform.trait">TraitASTTransformation</a>, <a href="../../../../org/codehaus/groovy/transform/TupleConstructorASTTransformation.html" title="class in org.codehaus.groovy.transform">TupleConstructorASTTransformation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractASTTransformation</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.objectweb.asm.Opcodes, <a href="../../../../org/codehaus/groovy/transform/ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#RETENTION_CLASSNODE">RETENTION_CLASSNODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#sourceUnit">sourceUnit</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.objectweb.asm.Opcodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.objectweb.asm.Opcodes</h3>
<code>AALOAD, AASTORE, ACC_ABSTRACT, ACC_ANNOTATION, ACC_BRIDGE, ACC_DEPRECATED, ACC_ENUM, ACC_FINAL, ACC_INTERFACE, ACC_MANDATED, ACC_NATIVE, ACC_PRIVATE, ACC_PROTECTED, ACC_PUBLIC, ACC_STATIC, ACC_STRICT, ACC_SUPER, ACC_SYNCHRONIZED, ACC_SYNTHETIC, ACC_TRANSIENT, ACC_VARARGS, ACC_VOLATILE, ACONST_NULL, ALOAD, ANEWARRAY, ARETURN, ARRAYLENGTH, ASM4, ASM5, ASTORE, ATHROW, BALOAD, BASTORE, BIPUSH, CALOAD, CASTORE, CHECKCAST, D2F, D2I, D2L, DADD, DALOAD, DASTORE, DCMPG, DCMPL, DCONST_0, DCONST_1, DDIV, DLOAD, DMUL, DNEG, DOUBLE, DREM, DRETURN, DSTORE, DSUB, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, F_APPEND, F_CHOP, F_FULL, F_NEW, F_SAME, F_SAME1, F2D, F2I, F2L, FADD, FALOAD, FASTORE, FCMPG, FCMPL, FCONST_0, FCONST_1, FCONST_2, FDIV, FLOAD, FLOAT, FMUL, FNEG, FREM, FRETURN, FSTORE, FSUB, GETFIELD, GETSTATIC, GOTO, H_GETFIELD, H_GETSTATIC, H_INVOKEINTERFACE, H_INVOKESPECIAL, H_INVOKESTATIC, H_INVOKEVIRTUAL, H_NEWINVOKESPECIAL, H_PUTFIELD, H_PUTSTATIC, I2B, I2C, I2D, I2F, I2L, I2S, IADD, IALOAD, IAND, IASTORE, ICONST_0, ICONST_1, ICONST_2, ICONST_3, ICONST_4, ICONST_5, ICONST_M1, IDIV, IF_ACMPEQ, IF_ACMPNE, IF_ICMPEQ, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ICMPLT, IF_ICMPNE, IFEQ, IFGE, IFGT, IFLE, IFLT, IFNE, IFNONNULL, IFNULL, IINC, ILOAD, IMUL, INEG, INSTANCEOF, INTEGER, INVOKEDYNAMIC, INVOKEINTERFACE, INVOKESPECIAL, INVOKESTATIC, INVOKEVIRTUAL, IOR, IREM, IRETURN, ISHL, ISHR, ISTORE, ISUB, IUSHR, IXOR, JSR, L2D, L2F, L2I, LADD, LALOAD, LAND, LASTORE, LCMP, LCONST_0, LCONST_1, LDC, LDIV, LLOAD, LMUL, LNEG, LONG, LOOKUPSWITCH, LOR, LREM, LRETURN, LSHL, LSHR, LSTORE, LSUB, LUSHR, LXOR, MONITORENTER, MONITOREXIT, MULTIANEWARRAY, NEW, NEWARRAY, NOP, NULL, POP, POP2, PUTFIELD, PUTSTATIC, RET, RETURN, SALOAD, SASTORE, SIPUSH, SWAP, T_BOOLEAN, T_BYTE, T_CHAR, T_DOUBLE, T_FLOAT, T_INT, T_LONG, T_SHORT, TABLESWITCH, TOP, UNINITIALIZED_THIS, V1_1, V1_2, V1_3, V1_4, V1_5, V1_6, V1_7, V1_8</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#AbstractASTTransformation()">AbstractASTTransformation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#addError(java.lang.String,%20org.codehaus.groovy.ast.ASTNode)">addError</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
        <a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#checkIncludeExclude(org.codehaus.groovy.ast.AnnotationNode,%20java.util.List,%20java.util.List,%20java.util.List,%20java.util.List,%20java.lang.String)">checkIncludeExclude</a></strong>(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;excludes,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;includes,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;excludeTypes,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;includeTypes,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#checkIncludeExclude(org.codehaus.groovy.ast.AnnotationNode,%20java.util.List,%20java.util.List,%20java.lang.String)">checkIncludeExclude</a></strong>(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;excludes,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;includes,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#checkNotInterface(org.codehaus.groovy.ast.ClassNode,%20java.lang.String)">checkNotInterface</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#copyAnnotatedNodeAnnotations(org.codehaus.groovy.ast.AnnotatedNode,%20java.lang.String)">copyAnnotatedNodeAnnotations</a></strong>(<a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>&nbsp;annotatedNode,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;myTypeName)</code>
<div class="block">Copies all <tt>candidateAnnotations</tt> with retention policy <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation"><code>RetentionPolicy.RUNTIME</code></a>
 and <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#CLASS" title="class or interface in java.lang.annotation"><code>RetentionPolicy.CLASS</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#deemedInternalName(java.lang.String)">deemedInternalName</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getClassList(org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String)">getClassList</a></strong>(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberClassValue(org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String)">getMemberClassValue</a></strong>(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberClassValue(org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String,%20org.codehaus.groovy.ast.ClassNode)">getMemberClassValue</a></strong>(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberIntValue(org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String)">getMemberIntValue</a></strong>(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberList(org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String)">getMemberList</a></strong>(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberStringValue(org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String)">getMemberStringValue</a></strong>(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberStringValue(org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String,%20java.lang.String)">getMemberStringValue</a></strong>(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberValue(org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String)">getMemberValue</a></strong>(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#hasAnnotation(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode)">hasAnnotation</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
             <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#init(org.codehaus.groovy.ast.ASTNode[],%20org.codehaus.groovy.control.SourceUnit)">init</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>[]&nbsp;nodes,
    <a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;sourceUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#memberHasValue(org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String,%20java.lang.Object)">memberHasValue</a></strong>(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#nonGeneric(org.codehaus.groovy.ast.ClassNode)">nonGeneric</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use GenericsUtils#nonGeneric</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#shouldSkip(java.lang.String,%20java.util.List,%20java.util.List)">shouldSkip</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;excludes,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;includes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#shouldSkipOnDescriptor(boolean,%20java.util.Map,%20org.codehaus.groovy.ast.MethodNode,%20java.util.List,%20java.util.List)">shouldSkipOnDescriptor</a></strong>(boolean&nbsp;checkReturn,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;genericsSpec,
                      <a href="../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mNode,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;excludeTypes,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;includeTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#tokenize(java.lang.String)">tokenize</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawExcludes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.transform.ASTTransformation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a></h3>
<code><a href="../../../../org/codehaus/groovy/transform/ASTTransformation.html#visit(org.codehaus.groovy.ast.ASTNode[],%20org.codehaus.groovy.control.SourceUnit)">visit</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RETENTION_CLASSNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETENTION_CLASSNODE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> RETENTION_CLASSNODE</pre>
</li>
</ul>
<a name="sourceUnit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sourceUnit</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a> sourceUnit</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractASTTransformation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractASTTransformation</h4>
<pre>public&nbsp;AbstractASTTransformation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyAnnotatedNodeAnnotations(org.codehaus.groovy.ast.AnnotatedNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAnnotatedNodeAnnotations</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&gt;&nbsp;copyAnnotatedNodeAnnotations(<a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>&nbsp;annotatedNode,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;myTypeName)</pre>
<div class="block">Copies all <tt>candidateAnnotations</tt> with retention policy <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation"><code>RetentionPolicy.RUNTIME</code></a>
 and <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#CLASS" title="class or interface in java.lang.annotation"><code>RetentionPolicy.CLASS</code></a>.
 <p>
 Annotations with <a href="../../../../org/codehaus/groovy/runtime/GeneratedClosure.html" title="interface in org.codehaus.groovy.runtime"><code>GeneratedClosure</code></a> members are not supported for now.</div>
</li>
</ul>
<a name="init(org.codehaus.groovy.ast.ASTNode[], org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(<a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>[]&nbsp;nodes,
        <a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;sourceUnit)</pre>
</li>
</ul>
<a name="memberHasValue(org.codehaus.groovy.ast.AnnotationNode, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberHasValue</h4>
<pre>public&nbsp;boolean&nbsp;memberHasValue(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getMemberValue(org.codehaus.groovy.ast.AnnotationNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getMemberValue(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getMemberStringValue(org.codehaus.groovy.ast.AnnotationNode, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberStringValue</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMemberStringValue(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getMemberStringValue(org.codehaus.groovy.ast.AnnotationNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberStringValue</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMemberStringValue(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getMemberIntValue(org.codehaus.groovy.ast.AnnotationNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberIntValue</h4>
<pre>public&nbsp;int&nbsp;getMemberIntValue(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getMemberClassValue(org.codehaus.groovy.ast.AnnotationNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberClassValue</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getMemberClassValue(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getMemberClassValue(org.codehaus.groovy.ast.AnnotationNode, java.lang.String, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberClassValue</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getMemberClassValue(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getMemberList(org.codehaus.groovy.ast.AnnotationNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberList</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMemberList(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getClassList(org.codehaus.groovy.ast.AnnotationNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;getClassList(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="addError(java.lang.String, org.codehaus.groovy.ast.ASTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
            <a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;expr)</pre>
</li>
</ul>
<a name="checkNotInterface(org.codehaus.groovy.ast.ClassNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotInterface</h4>
<pre>protected&nbsp;boolean&nbsp;checkNotInterface(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName)</pre>
</li>
</ul>
<a name="hasAnnotation(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;hasAnnotation(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                    <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;annotation)</pre>
</li>
</ul>
<a name="tokenize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenize</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tokenize(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawExcludes)</pre>
</li>
</ul>
<a name="deemedInternalName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deemedInternalName</h4>
<pre>public static&nbsp;boolean&nbsp;deemedInternalName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="shouldSkip(java.lang.String, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSkip</h4>
<pre>public static&nbsp;boolean&nbsp;shouldSkip(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;excludes,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;includes)</pre>
</li>
</ul>
<a name="shouldSkipOnDescriptor(boolean, java.util.Map, org.codehaus.groovy.ast.MethodNode, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSkipOnDescriptor</h4>
<pre>public static&nbsp;boolean&nbsp;shouldSkipOnDescriptor(boolean&nbsp;checkReturn,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;genericsSpec,
                             <a href="../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mNode,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;excludeTypes,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;includeTypes)</pre>
</li>
</ul>
<a name="checkIncludeExclude(org.codehaus.groovy.ast.AnnotationNode, java.util.List, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIncludeExclude</h4>
<pre>protected&nbsp;boolean&nbsp;checkIncludeExclude(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;excludes,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;includes,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</pre>
</li>
</ul>
<a name="checkIncludeExclude(org.codehaus.groovy.ast.AnnotationNode, java.util.List, java.util.List, java.util.List, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIncludeExclude</h4>
<pre>protected&nbsp;void&nbsp;checkIncludeExclude(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;excludes,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;includes,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;excludeTypes,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;includeTypes,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</pre>
</li>
</ul>
<a name="nonGeneric(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nonGeneric</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;nonGeneric(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use GenericsUtils#nonGeneric</i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformUtil.html" title="class in org.codehaus.groovy.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/transform/AbstractASTTransformation.html" target="_top">Frames</a></li>
<li><a href="AbstractASTTransformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
