<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:54:16 IST 2016 -->
<title>AbstractTypeCheckingExtension (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTypeCheckingExtension (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/codehaus/groovy/transform/stc/DefaultTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html" target="_top">Frames</a></li>
<li><a href="AbstractTypeCheckingExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.transform.stc</div>
<h2 title="Class AbstractTypeCheckingExtension" class="title">Class AbstractTypeCheckingExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">org.codehaus.groovy.transform.stc.TypeCheckingExtension</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/codehaus/groovy/transform/stc/GroovyTypeCheckingExtensionSupport.html" title="class in org.codehaus.groovy.transform.stc">GroovyTypeCheckingExtensionSupport</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TraitTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TraitTypeCheckingExtension</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbstractTypeCheckingExtension</span>
extends <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></pre>
<div class="block"><p>Custom type checking extensions may extend this method in order to benefit from a lot
 of support methods.</p>

 <p>The methods found in this class are made directly available in type checking scripts
 through the <a href="../../../../../org/codehaus/groovy/transform/stc/GroovyTypeCheckingExtensionSupport.html" title="class in org.codehaus.groovy.transform.stc"><code>GroovyTypeCheckingExtensionSupport</code></a> class.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Cédric Champeau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#debug">debug</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#handled">handled</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.transform.stc.TypeCheckingExtension">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></h3>
<code><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#typeCheckingVisitor">typeCheckingVisitor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#AbstractTypeCheckingExtension(org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor)">AbstractTypeCheckingExtension</a></strong>(<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a>&nbsp;typeCheckingVisitor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#argTypeMatches(org.codehaus.groovy.ast.ClassNode[],%20int,%20java.lang.Class)">argTypeMatches</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;argTypes,
              int&nbsp;index,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#argTypeMatches(org.codehaus.groovy.ast.expr.MethodCall,%20int,%20java.lang.Class)">argTypeMatches</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call,
              int&nbsp;index,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#argTypesMatches(org.codehaus.groovy.ast.ClassNode[],%20java.lang.Class...)">argTypesMatches</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;argTypes,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>...&nbsp;classes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#argTypesMatches(org.codehaus.groovy.ast.expr.MethodCall,%20java.lang.Class...)">argTypesMatches</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>...&nbsp;classes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#delegatesTo(org.codehaus.groovy.ast.ClassNode)">delegatesTo</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#delegatesTo(org.codehaus.groovy.ast.ClassNode,%20int)">delegatesTo</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
           int&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#delegatesTo(org.codehaus.groovy.ast.ClassNode,%20int,%20org.codehaus.groovy.transform.stc.DelegationMetadata)">delegatesTo</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
           int&nbsp;strategy,
           org.codehaus.groovy.transform.stc.DelegationMetadata&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#firstArgTypesMatches(org.codehaus.groovy.ast.ClassNode[],%20java.lang.Class...)">firstArgTypesMatches</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;argTypes,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>...&nbsp;classes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#firstArgTypesMatches(org.codehaus.groovy.ast.expr.MethodCall,%20java.lang.Class...)">firstArgTypesMatches</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>...&nbsp;classes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/expr/ArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">ArgumentListExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getArguments(org.codehaus.groovy.ast.expr.MethodCall)">getArguments</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension.TypeCheckingScope</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getCurrentScope()">getCurrentScope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingBinaryExpression()">getEnclosingBinaryExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingBinaryExpressionStack()">getEnclosingBinaryExpressionStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingClassNode()">getEnclosingClassNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingClassNodes()">getEnclosingClassNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext.EnclosingClosure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingClosure()">getEnclosingClosure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext.EnclosingClosure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingClosureStack()">getEnclosingClosureStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingMethod()">getEnclosingMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingMethodCall()">getEnclosingMethodCall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingMethodCalls()">getEnclosingMethodCalls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingMethods()">getEnclosingMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getGeneratedMethods()">getGeneratedMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#isAnnotatedBy(org.codehaus.groovy.ast.ASTNode,%20java.lang.Class)">isAnnotatedBy</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;node,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#isAnnotatedBy(org.codehaus.groovy.ast.ASTNode,%20org.codehaus.groovy.ast.ClassNode)">isAnnotatedBy</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;node,
             <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#isDynamic(org.codehaus.groovy.ast.expr.VariableExpression)">isDynamic</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#isExtensionMethod(org.codehaus.groovy.ast.MethodNode)">isExtensionMethod</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#isGenerated(org.codehaus.groovy.ast.MethodNode)">isGenerated</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#isMethodCall(java.lang.Object)">isMethodCall</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#log(java.lang.String)">log</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.MethodCall)">makeDynamic</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call)</code>
<div class="block">Used to instruct the type checker that the call is a dynamic method call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.MethodCall,%20org.codehaus.groovy.ast.ClassNode)">makeDynamic</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call,
           <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType)</code>
<div class="block">Used to instruct the type checker that the call is a dynamic method call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.PropertyExpression)">makeDynamic</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a>&nbsp;pexp)</code>
<div class="block">Instructs the type checker that a property access is dynamic, returning an instance of an Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.PropertyExpression,%20org.codehaus.groovy.ast.ClassNode)">makeDynamic</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a>&nbsp;pexp,
           <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType)</code>
<div class="block">Instructs the type checker that a property access is dynamic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.VariableExpression)">makeDynamic</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a>&nbsp;vexp)</code>
<div class="block">Instructs the type checker that an unresolved variable is a dynamic variable of type Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.VariableExpression,%20org.codehaus.groovy.ast.ClassNode)">makeDynamic</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a>&nbsp;vexp,
           <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType)</code>
<div class="block">Instructs the type checker that an unresolved variable is a dynamic variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#newMethod(java.lang.String,%20java.util.concurrent.Callable)">newMethod</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;returnType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#newMethod(java.lang.String,%20java.lang.Class)">newMethod</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;returnType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#newMethod(java.lang.String,%20org.codehaus.groovy.ast.ClassNode)">newMethod</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension.TypeCheckingScope</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#newScope()">newScope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension.TypeCheckingScope</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#newScope(groovy.lang.Closure)">newScope</a></strong>(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#popEnclosingBinaryExpression()">popEnclosingBinaryExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#popEnclosingClassNode()">popEnclosingClassNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext.EnclosingClosure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#popEnclosingClosure()">popEnclosingClosure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#popEnclosingMethod()">popEnclosingMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#popEnclosingMethodCall()">popEnclosingMethodCall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#popTemporaryTypeInfo()">popTemporaryTypeInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#pushEnclosingBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)">pushEnclosingBinaryExpression</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&nbsp;binaryExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#pushEnclosingClassNode(org.codehaus.groovy.ast.ClassNode)">pushEnclosingClassNode</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#pushEnclosingClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)">pushEnclosingClosureExpression</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/ClosureExpression.html" title="class in org.codehaus.groovy.ast.expr">ClosureExpression</a>&nbsp;closureExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#pushEnclosingMethod(org.codehaus.groovy.ast.MethodNode)">pushEnclosingMethod</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;methodNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#pushEnclosingMethodCall(org.codehaus.groovy.ast.expr.Expression)">pushEnclosingMethodCall</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;call)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#pushTemporaryTypeInfo()">pushTemporaryTypeInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#safeCall(groovy.lang.Closure,%20java.lang.Object...)">safeCall</a></strong>(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension.TypeCheckingScope</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#scopeExit()">scopeExit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension.TypeCheckingScope</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#scopeExit(groovy.lang.Closure)">scopeExit</a></strong>(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#setHandled(boolean)">setHandled</a></strong>(boolean&nbsp;handled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#unique(org.codehaus.groovy.ast.MethodNode)">unique</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#withTypeChecker(groovy.lang.Closure)">withTypeChecker</a></strong>(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;R&gt;&nbsp;code)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.transform.stc.TypeCheckingExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></h3>
<code><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#addStaticTypeError(java.lang.String,%20org.codehaus.groovy.ast.ASTNode)">addStaticTypeError</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#afterMethodCall(org.codehaus.groovy.ast.expr.MethodCall)">afterMethodCall</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#afterVisitClass(org.codehaus.groovy.ast.ClassNode)">afterVisitClass</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#afterVisitMethod(org.codehaus.groovy.ast.MethodNode)">afterVisitMethod</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#beforeMethodCall(org.codehaus.groovy.ast.expr.MethodCall)">beforeMethodCall</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#beforeVisitClass(org.codehaus.groovy.ast.ClassNode)">beforeVisitClass</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#beforeVisitMethod(org.codehaus.groovy.ast.MethodNode)">beforeVisitMethod</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#buildListType(org.codehaus.groovy.ast.ClassNode)">buildListType</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#buildMapType(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode)">buildMapType</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#classNodeFor(java.lang.Class)">classNodeFor</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#classNodeFor(java.lang.String)">classNodeFor</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression,%20boolean)">existsProperty</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression,%20boolean,%20org.codehaus.groovy.ast.ClassCodeVisitorSupport)">existsProperty</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#extractStaticReceiver(org.codehaus.groovy.ast.expr.MethodCall)">extractStaticReceiver</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#finish()">finish</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#getArgumentTypes(org.codehaus.groovy.ast.expr.ArgumentListExpression)">getArgumentTypes</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#getTargetMethod(org.codehaus.groovy.ast.expr.Expression)">getTargetMethod</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#getType(org.codehaus.groovy.ast.ASTNode)">getType</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleAmbiguousMethods(java.util.List,%20org.codehaus.groovy.ast.expr.Expression)">handleAmbiguousMethods</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleIncompatibleAssignment(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.expr.Expression)">handleIncompatibleAssignment</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleIncompatibleReturnType(org.codehaus.groovy.ast.stmt.ReturnStatement,%20org.codehaus.groovy.ast.ClassNode)">handleIncompatibleReturnType</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleMissingMethod(org.codehaus.groovy.ast.ClassNode,%20java.lang.String,%20org.codehaus.groovy.ast.expr.ArgumentListExpression,%20org.codehaus.groovy.ast.ClassNode[],%20org.codehaus.groovy.ast.expr.MethodCall)">handleMissingMethod</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleUnresolvedAttribute(org.codehaus.groovy.ast.expr.AttributeExpression)">handleUnresolvedAttribute</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleUnresolvedProperty(org.codehaus.groovy.ast.expr.PropertyExpression)">handleUnresolvedProperty</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleUnresolvedVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)">handleUnresolvedVariableExpression</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#isStaticMethodCallOnClass(org.codehaus.groovy.ast.expr.MethodCall,%20org.codehaus.groovy.ast.ClassNode)">isStaticMethodCallOnClass</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#lookupClassNodeFor(java.lang.String)">lookupClassNodeFor</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#onMethodSelection(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.MethodNode)">onMethodSelection</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#parameterizedType(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode...)">parameterizedType</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#setup()">setup</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#storeType(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.ClassNode)">storeType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected final&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext</a> context</pre>
</li>
</ul>
<a name="handled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handled</h4>
<pre>protected&nbsp;boolean handled</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;boolean debug</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTypeCheckingExtension(org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTypeCheckingExtension</h4>
<pre>public&nbsp;AbstractTypeCheckingExtension(<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a>&nbsp;typeCheckingVisitor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHandled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandled</h4>
<pre>public&nbsp;void&nbsp;setHandled(boolean&nbsp;handled)</pre>
</li>
</ul>
<a name="newScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newScope</h4>
<pre>public&nbsp;org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension.TypeCheckingScope&nbsp;newScope()</pre>
</li>
</ul>
<a name="newScope(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newScope</h4>
<pre>public&nbsp;org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension.TypeCheckingScope&nbsp;newScope(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;code)</pre>
</li>
</ul>
<a name="scopeExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scopeExit</h4>
<pre>public&nbsp;org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension.TypeCheckingScope&nbsp;scopeExit()</pre>
</li>
</ul>
<a name="getCurrentScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScope</h4>
<pre>public&nbsp;org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension.TypeCheckingScope&nbsp;getCurrentScope()</pre>
</li>
</ul>
<a name="scopeExit(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scopeExit</h4>
<pre>public&nbsp;org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension.TypeCheckingScope&nbsp;scopeExit(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;code)</pre>
</li>
</ul>
<a name="isGenerated(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerated</h4>
<pre>public&nbsp;boolean&nbsp;isGenerated(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="unique(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;&nbsp;unique(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="newMethod(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMethod</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;newMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;returnType)</pre>
</li>
</ul>
<a name="newMethod(java.lang.String, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMethod</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;newMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType)</pre>
</li>
</ul>
<a name="newMethod(java.lang.String, java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMethod</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;newMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;returnType)</pre>
</li>
</ul>
<a name="delegatesTo(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegatesTo</h4>
<pre>public&nbsp;void&nbsp;delegatesTo(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
</li>
</ul>
<a name="delegatesTo(org.codehaus.groovy.ast.ClassNode, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegatesTo</h4>
<pre>public&nbsp;void&nbsp;delegatesTo(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
               int&nbsp;strategy)</pre>
</li>
</ul>
<a name="delegatesTo(org.codehaus.groovy.ast.ClassNode, int, org.codehaus.groovy.transform.stc.DelegationMetadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegatesTo</h4>
<pre>public&nbsp;void&nbsp;delegatesTo(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
               int&nbsp;strategy,
               org.codehaus.groovy.transform.stc.DelegationMetadata&nbsp;parent)</pre>
</li>
</ul>
<a name="isAnnotatedBy(org.codehaus.groovy.ast.ASTNode, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotatedBy</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotatedBy(<a href="../../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;node,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;annotation)</pre>
</li>
</ul>
<a name="isAnnotatedBy(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotatedBy</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotatedBy(<a href="../../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;node,
                    <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;annotation)</pre>
</li>
</ul>
<a name="isDynamic(org.codehaus.groovy.ast.expr.VariableExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamic</h4>
<pre>public&nbsp;boolean&nbsp;isDynamic(<a href="../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a>&nbsp;var)</pre>
</li>
</ul>
<a name="isExtensionMethod(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtensionMethod</h4>
<pre>public&nbsp;boolean&nbsp;isExtensionMethod(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="getArguments(org.codehaus.groovy.ast.expr.MethodCall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/expr/ArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">ArgumentListExpression</a>&nbsp;getArguments(<a href="../../../../../org/codehaus/groovy/ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call)</pre>
</li>
</ul>
<a name="safeCall(groovy.lang.Closure, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeCall</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;safeCall(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
</li>
</ul>
<a name="isMethodCall(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethodCall</h4>
<pre>public&nbsp;boolean&nbsp;isMethodCall(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
</li>
</ul>
<a name="argTypesMatches(org.codehaus.groovy.ast.ClassNode[], java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argTypesMatches</h4>
<pre>public&nbsp;boolean&nbsp;argTypesMatches(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;argTypes,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>...&nbsp;classes)</pre>
</li>
</ul>
<a name="argTypesMatches(org.codehaus.groovy.ast.expr.MethodCall, java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argTypesMatches</h4>
<pre>public&nbsp;boolean&nbsp;argTypesMatches(<a href="../../../../../org/codehaus/groovy/ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>...&nbsp;classes)</pre>
</li>
</ul>
<a name="firstArgTypesMatches(org.codehaus.groovy.ast.ClassNode[], java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstArgTypesMatches</h4>
<pre>public&nbsp;boolean&nbsp;firstArgTypesMatches(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;argTypes,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>...&nbsp;classes)</pre>
</li>
</ul>
<a name="firstArgTypesMatches(org.codehaus.groovy.ast.expr.MethodCall, java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstArgTypesMatches</h4>
<pre>public&nbsp;boolean&nbsp;firstArgTypesMatches(<a href="../../../../../org/codehaus/groovy/ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>...&nbsp;classes)</pre>
</li>
</ul>
<a name="argTypeMatches(org.codehaus.groovy.ast.ClassNode[], int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argTypeMatches</h4>
<pre>public&nbsp;boolean&nbsp;argTypeMatches(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;argTypes,
                     int&nbsp;index,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</pre>
</li>
</ul>
<a name="argTypeMatches(org.codehaus.groovy.ast.expr.MethodCall, int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argTypeMatches</h4>
<pre>public&nbsp;boolean&nbsp;argTypeMatches(<a href="../../../../../org/codehaus/groovy/ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call,
                     int&nbsp;index,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</pre>
</li>
</ul>
<a name="withTypeChecker(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTypeChecker</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;R&nbsp;withTypeChecker(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;R&gt;&nbsp;code)</pre>
</li>
</ul>
<a name="makeDynamic(org.codehaus.groovy.ast.expr.MethodCall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDynamic</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;makeDynamic(<a href="../../../../../org/codehaus/groovy/ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call)</pre>
<div class="block">Used to instruct the type checker that the call is a dynamic method call.
 Calling this method automatically sets the handled flag to true. The expected
 return type of the dynamic method call is Object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>call</code> - the method call which is a dynamic method call</dd>
<dt><span class="strong">Returns:</span></dt><dd>a virtual method node with the same name as the expected call</dd></dl>
</li>
</ul>
<a name="makeDynamic(org.codehaus.groovy.ast.expr.MethodCall, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDynamic</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;makeDynamic(<a href="../../../../../org/codehaus/groovy/ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call,
                     <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType)</pre>
<div class="block">Used to instruct the type checker that the call is a dynamic method call.
 Calling this method automatically sets the handled flag to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>call</code> - the method call which is a dynamic method call</dd><dd><code>returnType</code> - the expected return type of the dynamic call</dd>
<dt><span class="strong">Returns:</span></dt><dd>a virtual method node with the same name as the expected call</dd></dl>
</li>
</ul>
<a name="makeDynamic(org.codehaus.groovy.ast.expr.PropertyExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDynamic</h4>
<pre>public&nbsp;void&nbsp;makeDynamic(<a href="../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a>&nbsp;pexp)</pre>
<div class="block">Instructs the type checker that a property access is dynamic, returning an instance of an Object.
 Calling this method automatically sets the handled flag to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pexp</code> - the property or attribute expression</dd></dl>
</li>
</ul>
<a name="makeDynamic(org.codehaus.groovy.ast.expr.PropertyExpression, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDynamic</h4>
<pre>public&nbsp;void&nbsp;makeDynamic(<a href="../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a>&nbsp;pexp,
               <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType)</pre>
<div class="block">Instructs the type checker that a property access is dynamic.
 Calling this method automatically sets the handled flag to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pexp</code> - the property or attribute expression</dd><dd><code>returnType</code> - the type of the property</dd></dl>
</li>
</ul>
<a name="makeDynamic(org.codehaus.groovy.ast.expr.VariableExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDynamic</h4>
<pre>public&nbsp;void&nbsp;makeDynamic(<a href="../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a>&nbsp;vexp)</pre>
<div class="block">Instructs the type checker that an unresolved variable is a dynamic variable of type Object.
 Calling this method automatically sets the handled flag to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vexp</code> - the dynamic variable</dd></dl>
</li>
</ul>
<a name="makeDynamic(org.codehaus.groovy.ast.expr.VariableExpression, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDynamic</h4>
<pre>public&nbsp;void&nbsp;makeDynamic(<a href="../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a>&nbsp;vexp,
               <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType)</pre>
<div class="block">Instructs the type checker that an unresolved variable is a dynamic variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnType</code> - the type of the dynamic variable
 Calling this method automatically sets the handled flag to true.</dd><dd><code>vexp</code> - the dynamic variable</dd></dl>
</li>
</ul>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
</li>
</ul>
<a name="getEnclosingBinaryExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingBinaryExpression</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&nbsp;getEnclosingBinaryExpression()</pre>
</li>
</ul>
<a name="pushEnclosingBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushEnclosingBinaryExpression</h4>
<pre>public&nbsp;void&nbsp;pushEnclosingBinaryExpression(<a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&nbsp;binaryExpression)</pre>
</li>
</ul>
<a name="pushEnclosingClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushEnclosingClosureExpression</h4>
<pre>public&nbsp;void&nbsp;pushEnclosingClosureExpression(<a href="../../../../../org/codehaus/groovy/ast/expr/ClosureExpression.html" title="class in org.codehaus.groovy.ast.expr">ClosureExpression</a>&nbsp;closureExpression)</pre>
</li>
</ul>
<a name="getEnclosingMethodCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingMethodCall</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;getEnclosingMethodCall()</pre>
</li>
</ul>
<a name="popEnclosingMethodCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popEnclosingMethodCall</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;popEnclosingMethodCall()</pre>
</li>
</ul>
<a name="popEnclosingMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popEnclosingMethod</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;popEnclosingMethod()</pre>
</li>
</ul>
<a name="getEnclosingClassNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingClassNode</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getEnclosingClassNode()</pre>
</li>
</ul>
<a name="getEnclosingMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingMethods</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;&nbsp;getEnclosingMethods()</pre>
</li>
</ul>
<a name="getEnclosingMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingMethod</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;getEnclosingMethod()</pre>
</li>
</ul>
<a name="popTemporaryTypeInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popTemporaryTypeInfo</h4>
<pre>public&nbsp;void&nbsp;popTemporaryTypeInfo()</pre>
</li>
</ul>
<a name="pushEnclosingClassNode(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushEnclosingClassNode</h4>
<pre>public&nbsp;void&nbsp;pushEnclosingClassNode(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</pre>
</li>
</ul>
<a name="popEnclosingBinaryExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popEnclosingBinaryExpression</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&nbsp;popEnclosingBinaryExpression()</pre>
</li>
</ul>
<a name="getEnclosingClassNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingClassNodes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;getEnclosingClassNodes()</pre>
</li>
</ul>
<a name="getEnclosingClosureStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingClosureStack</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext.EnclosingClosure</a>&gt;&nbsp;getEnclosingClosureStack()</pre>
</li>
</ul>
<a name="popEnclosingClassNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popEnclosingClassNode</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;popEnclosingClassNode()</pre>
</li>
</ul>
<a name="pushEnclosingMethod(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushEnclosingMethod</h4>
<pre>public&nbsp;void&nbsp;pushEnclosingMethod(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;methodNode)</pre>
</li>
</ul>
<a name="getGeneratedMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedMethods</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;&nbsp;getGeneratedMethods()</pre>
</li>
</ul>
<a name="getEnclosingBinaryExpressionStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingBinaryExpressionStack</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&gt;&nbsp;getEnclosingBinaryExpressionStack()</pre>
</li>
</ul>
<a name="getEnclosingClosure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingClosure</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext.EnclosingClosure</a>&nbsp;getEnclosingClosure()</pre>
</li>
</ul>
<a name="getEnclosingMethodCalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingMethodCalls</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&gt;&nbsp;getEnclosingMethodCalls()</pre>
</li>
</ul>
<a name="pushEnclosingMethodCall(org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushEnclosingMethodCall</h4>
<pre>public&nbsp;void&nbsp;pushEnclosingMethodCall(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;call)</pre>
</li>
</ul>
<a name="popEnclosingClosure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popEnclosingClosure</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext.EnclosingClosure</a>&nbsp;popEnclosingClosure()</pre>
</li>
</ul>
<a name="pushTemporaryTypeInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pushTemporaryTypeInfo</h4>
<pre>public&nbsp;void&nbsp;pushTemporaryTypeInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/codehaus/groovy/transform/stc/DefaultTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html" target="_top">Frames</a></li>
<li><a href="AbstractTypeCheckingExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
