<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:54:17 IST 2016 -->
<title>TraitTypeCheckingExtension (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraitTypeCheckingExtension (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/transform/stc/TraitTypeCheckingExtension.html" target="_top">Frames</a></li>
<li><a href="TraitTypeCheckingExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.transform.stc</div>
<h2 title="Class TraitTypeCheckingExtension" class="title">Class TraitTypeCheckingExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">org.codehaus.groovy.transform.stc.TypeCheckingExtension</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.transform.stc.TraitTypeCheckingExtension</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TraitTypeCheckingExtension</span>
extends <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">AbstractTypeCheckingExtension</a></pre>
<div class="block">A type checking extension that will take care of handling errors which are specific to traits. In particular, it will
 hanldle the "super" method calls within a trait.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Cédric Champeau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">AbstractTypeCheckingExtension</a></h3>
<code><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#context">context</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#debug">debug</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#handled">handled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.transform.stc.TypeCheckingExtension">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></h3>
<code><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#typeCheckingVisitor">typeCheckingVisitor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TraitTypeCheckingExtension.html#TraitTypeCheckingExtension(org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor)">TraitTypeCheckingExtension</a></strong>(<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a>&nbsp;typeCheckingVisitor)</code>
<div class="block">Builds a type checking extension relying on a Groovy script (type checking DSL).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TraitTypeCheckingExtension.html#handleMissingMethod(org.codehaus.groovy.ast.ClassNode,%20java.lang.String,%20org.codehaus.groovy.ast.expr.ArgumentListExpression,%20org.codehaus.groovy.ast.ClassNode[],%20org.codehaus.groovy.ast.expr.MethodCall)">handleMissingMethod</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;receiver,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../../../../org/codehaus/groovy/ast/expr/ArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">ArgumentListExpression</a>&nbsp;argumentList,
                   <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;argumentTypes,
                   <a href="../../../../../org/codehaus/groovy/ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call)</code>
<div class="block">This method is called by the type checker when a method call cannot be resolved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TraitTypeCheckingExtension.html#setup()">setup</a></strong>()</code>
<div class="block">Subclasses should implement this method whenever they need to perform
 special checks before the type checker starts working.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">AbstractTypeCheckingExtension</a></h3>
<code><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#argTypeMatches(org.codehaus.groovy.ast.ClassNode[],%20int,%20java.lang.Class)">argTypeMatches</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#argTypeMatches(org.codehaus.groovy.ast.expr.MethodCall,%20int,%20java.lang.Class)">argTypeMatches</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#argTypesMatches(org.codehaus.groovy.ast.ClassNode[],%20java.lang.Class...)">argTypesMatches</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#argTypesMatches(org.codehaus.groovy.ast.expr.MethodCall,%20java.lang.Class...)">argTypesMatches</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#delegatesTo(org.codehaus.groovy.ast.ClassNode)">delegatesTo</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#delegatesTo(org.codehaus.groovy.ast.ClassNode,%20int)">delegatesTo</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#delegatesTo(org.codehaus.groovy.ast.ClassNode,%20int,%20org.codehaus.groovy.transform.stc.DelegationMetadata)">delegatesTo</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#firstArgTypesMatches(org.codehaus.groovy.ast.ClassNode[],%20java.lang.Class...)">firstArgTypesMatches</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#firstArgTypesMatches(org.codehaus.groovy.ast.expr.MethodCall,%20java.lang.Class...)">firstArgTypesMatches</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getArguments(org.codehaus.groovy.ast.expr.MethodCall)">getArguments</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getCurrentScope()">getCurrentScope</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingBinaryExpression()">getEnclosingBinaryExpression</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingBinaryExpressionStack()">getEnclosingBinaryExpressionStack</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingClassNode()">getEnclosingClassNode</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingClassNodes()">getEnclosingClassNodes</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingClosure()">getEnclosingClosure</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingClosureStack()">getEnclosingClosureStack</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingMethod()">getEnclosingMethod</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingMethodCall()">getEnclosingMethodCall</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingMethodCalls()">getEnclosingMethodCalls</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getEnclosingMethods()">getEnclosingMethods</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#getGeneratedMethods()">getGeneratedMethods</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#isAnnotatedBy(org.codehaus.groovy.ast.ASTNode,%20java.lang.Class)">isAnnotatedBy</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#isAnnotatedBy(org.codehaus.groovy.ast.ASTNode,%20org.codehaus.groovy.ast.ClassNode)">isAnnotatedBy</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#isDynamic(org.codehaus.groovy.ast.expr.VariableExpression)">isDynamic</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#isExtensionMethod(org.codehaus.groovy.ast.MethodNode)">isExtensionMethod</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#isGenerated(org.codehaus.groovy.ast.MethodNode)">isGenerated</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#isMethodCall(java.lang.Object)">isMethodCall</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#log(java.lang.String)">log</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.MethodCall)">makeDynamic</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.MethodCall,%20org.codehaus.groovy.ast.ClassNode)">makeDynamic</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.PropertyExpression)">makeDynamic</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.PropertyExpression,%20org.codehaus.groovy.ast.ClassNode)">makeDynamic</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.VariableExpression)">makeDynamic</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.VariableExpression,%20org.codehaus.groovy.ast.ClassNode)">makeDynamic</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#newMethod(java.lang.String,%20java.util.concurrent.Callable)">newMethod</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#newMethod(java.lang.String,%20java.lang.Class)">newMethod</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#newMethod(java.lang.String,%20org.codehaus.groovy.ast.ClassNode)">newMethod</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#newScope()">newScope</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#newScope(groovy.lang.Closure)">newScope</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#popEnclosingBinaryExpression()">popEnclosingBinaryExpression</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#popEnclosingClassNode()">popEnclosingClassNode</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#popEnclosingClosure()">popEnclosingClosure</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#popEnclosingMethod()">popEnclosingMethod</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#popEnclosingMethodCall()">popEnclosingMethodCall</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#popTemporaryTypeInfo()">popTemporaryTypeInfo</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#pushEnclosingBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)">pushEnclosingBinaryExpression</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#pushEnclosingClassNode(org.codehaus.groovy.ast.ClassNode)">pushEnclosingClassNode</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#pushEnclosingClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)">pushEnclosingClosureExpression</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#pushEnclosingMethod(org.codehaus.groovy.ast.MethodNode)">pushEnclosingMethod</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#pushEnclosingMethodCall(org.codehaus.groovy.ast.expr.Expression)">pushEnclosingMethodCall</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#pushTemporaryTypeInfo()">pushTemporaryTypeInfo</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#safeCall(groovy.lang.Closure,%20java.lang.Object...)">safeCall</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#scopeExit()">scopeExit</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#scopeExit(groovy.lang.Closure)">scopeExit</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#setHandled(boolean)">setHandled</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#unique(org.codehaus.groovy.ast.MethodNode)">unique</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html#withTypeChecker(groovy.lang.Closure)">withTypeChecker</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.transform.stc.TypeCheckingExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.transform.stc.<a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></h3>
<code><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#addStaticTypeError(java.lang.String,%20org.codehaus.groovy.ast.ASTNode)">addStaticTypeError</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#afterMethodCall(org.codehaus.groovy.ast.expr.MethodCall)">afterMethodCall</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#afterVisitClass(org.codehaus.groovy.ast.ClassNode)">afterVisitClass</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#afterVisitMethod(org.codehaus.groovy.ast.MethodNode)">afterVisitMethod</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#beforeMethodCall(org.codehaus.groovy.ast.expr.MethodCall)">beforeMethodCall</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#beforeVisitClass(org.codehaus.groovy.ast.ClassNode)">beforeVisitClass</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#beforeVisitMethod(org.codehaus.groovy.ast.MethodNode)">beforeVisitMethod</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#buildListType(org.codehaus.groovy.ast.ClassNode)">buildListType</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#buildMapType(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode)">buildMapType</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#classNodeFor(java.lang.Class)">classNodeFor</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#classNodeFor(java.lang.String)">classNodeFor</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression,%20boolean)">existsProperty</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression,%20boolean,%20org.codehaus.groovy.ast.ClassCodeVisitorSupport)">existsProperty</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#extractStaticReceiver(org.codehaus.groovy.ast.expr.MethodCall)">extractStaticReceiver</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#finish()">finish</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#getArgumentTypes(org.codehaus.groovy.ast.expr.ArgumentListExpression)">getArgumentTypes</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#getTargetMethod(org.codehaus.groovy.ast.expr.Expression)">getTargetMethod</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#getType(org.codehaus.groovy.ast.ASTNode)">getType</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleAmbiguousMethods(java.util.List,%20org.codehaus.groovy.ast.expr.Expression)">handleAmbiguousMethods</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleIncompatibleAssignment(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.expr.Expression)">handleIncompatibleAssignment</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleIncompatibleReturnType(org.codehaus.groovy.ast.stmt.ReturnStatement,%20org.codehaus.groovy.ast.ClassNode)">handleIncompatibleReturnType</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleUnresolvedAttribute(org.codehaus.groovy.ast.expr.AttributeExpression)">handleUnresolvedAttribute</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleUnresolvedProperty(org.codehaus.groovy.ast.expr.PropertyExpression)">handleUnresolvedProperty</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleUnresolvedVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)">handleUnresolvedVariableExpression</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#isStaticMethodCallOnClass(org.codehaus.groovy.ast.expr.MethodCall,%20org.codehaus.groovy.ast.ClassNode)">isStaticMethodCallOnClass</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#lookupClassNodeFor(java.lang.String)">lookupClassNodeFor</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#onMethodSelection(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.MethodNode)">onMethodSelection</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#parameterizedType(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode...)">parameterizedType</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#storeType(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.ClassNode)">storeType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TraitTypeCheckingExtension(org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraitTypeCheckingExtension</h4>
<pre>public&nbsp;TraitTypeCheckingExtension(<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a>&nbsp;typeCheckingVisitor)</pre>
<div class="block">Builds a type checking extension relying on a Groovy script (type checking DSL).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeCheckingVisitor</code> - the type checking visitor</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#setup()">TypeCheckingExtension</a></code></strong></div>
<div class="block">Subclasses should implement this method whenever they need to perform
 special checks before the type checker starts working.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#setup()">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMissingMethod(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.expr.ArgumentListExpression, org.codehaus.groovy.ast.ClassNode[], org.codehaus.groovy.ast.expr.MethodCall)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMissingMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;&nbsp;handleMissingMethod(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;receiver,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   <a href="../../../../../org/codehaus/groovy/ast/expr/ArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">ArgumentListExpression</a>&nbsp;argumentList,
                                   <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;argumentTypes,
                                   <a href="../../../../../org/codehaus/groovy/ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleMissingMethod(org.codehaus.groovy.ast.ClassNode,%20java.lang.String,%20org.codehaus.groovy.ast.expr.ArgumentListExpression,%20org.codehaus.groovy.ast.ClassNode[],%20org.codehaus.groovy.ast.expr.MethodCall)">TypeCheckingExtension</a></code></strong></div>
<div class="block">This method is called by the type checker when a method call cannot be resolved. Extensions
 may override this method to handle missing methods and prevent the type checker from throwing an
 error.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleMissingMethod(org.codehaus.groovy.ast.ClassNode,%20java.lang.String,%20org.codehaus.groovy.ast.expr.ArgumentListExpression,%20org.codehaus.groovy.ast.ClassNode[],%20org.codehaus.groovy.ast.expr.MethodCall)">handleMissingMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>receiver</code> - the type of the receiver</dd><dd><code>name</code> - the name of the called method</dd><dd><code>argumentList</code> - the list of arguments of the call</dd><dd><code>argumentTypes</code> - the types of the arguments of the call</dd><dd><code>call</code> - the method call itself, if needed</dd>
<dt><span class="strong">Returns:</span></dt><dd>an empty list if the extension cannot resolve the method, or a list of potential
 methods if the extension finds candidates. This method must not return null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/transform/stc/TraitTypeCheckingExtension.html" target="_top">Frames</a></li>
<li><a href="TraitTypeCheckingExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
