<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:54:17 IST 2016 -->
<title>TypeCheckingExtension (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeCheckingExtension (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/transform/stc/TypeCheckingExtension.html" target="_top">Frames</a></li>
<li><a href="TypeCheckingExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.transform.stc</div>
<h2 title="Class TypeCheckingExtension" class="title">Class TypeCheckingExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.transform.stc.TypeCheckingExtension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/codehaus/groovy/transform/stc/AbstractTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">AbstractTypeCheckingExtension</a>, <a href="../../../../../org/codehaus/groovy/transform/stc/DefaultTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">DefaultTypeCheckingExtension</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TypeCheckingExtension</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This interface defines a high-level API for handling type checking errors. As a dynamic language and a platform
 for developing DSLs, the Groovy language provides a lot of means to supply custom bindings or methods that are
 not possible to find at compile time. However, it is still possible to help the compiler, for example by
 telling it what is the type of an unresolved property.

 For basic DSL type checking, implementing those methods would help the type checker and make it silent where it
 normally throws errors.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Cedric Champeau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#typeCheckingVisitor">typeCheckingVisitor</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#TypeCheckingExtension(org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor)">TypeCheckingExtension</a></strong>(<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a>&nbsp;typeCheckingVisitor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#addStaticTypeError(java.lang.String,%20org.codehaus.groovy.ast.ASTNode)">addStaticTypeError</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                  <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;expr)</code>
<div class="block">Adds a type checking error, which will be displayed to the user during compilation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#afterMethodCall(org.codehaus.groovy.ast.expr.MethodCall)">afterMethodCall</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call)</code>
<div class="block">Allows the extension to perform additional tasks after the type checker actually visits a method call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#afterVisitClass(org.codehaus.groovy.ast.ClassNode)">afterVisitClass</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</code>
<div class="block">Allows the extension to perform additional tasks after the type checker actually visited a class node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#afterVisitMethod(org.codehaus.groovy.ast.MethodNode)">afterVisitMethod</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</code>
<div class="block">Allows the extension to perform additional tasks after the type checker actually visited a method node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#beforeMethodCall(org.codehaus.groovy.ast.expr.MethodCall)">beforeMethodCall</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call)</code>
<div class="block">Allows the extension to perform additional tasks before the type checker actually visits a method call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#beforeVisitClass(org.codehaus.groovy.ast.ClassNode)">beforeVisitClass</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</code>
<div class="block">Allows the extension to perform additional tasks before the type checker actually visits a class node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#beforeVisitMethod(org.codehaus.groovy.ast.MethodNode)">beforeVisitMethod</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</code>
<div class="block">Allows the extension to perform additional tasks before the type checker actually visits a method node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#buildListType(org.codehaus.groovy.ast.ClassNode)">buildListType</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;componentType)</code>
<div class="block">Builds a parametrized class node for List, to represent List&lt;X&gt;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#buildMapType(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode)">buildMapType</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;keyType,
            <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;valueType)</code>
<div class="block">Builds a parametrized class node representing the Map&lt;keyType,valueType&gt; type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#classNodeFor(java.lang.Class)">classNodeFor</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#classNodeFor(java.lang.String)">classNodeFor</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression,%20boolean)">existsProperty</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a>&nbsp;pexp,
              boolean&nbsp;checkForReadOnly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression,%20boolean,%20org.codehaus.groovy.ast.ClassCodeVisitorSupport)">existsProperty</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a>&nbsp;pexp,
              boolean&nbsp;checkForReadOnly,
              <a href="../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#extractStaticReceiver(org.codehaus.groovy.ast.expr.MethodCall)">extractStaticReceiver</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call)</code>
<div class="block">Given a method call, first checks that it's a static method call, and if it is, returns the
 class node for the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#finish()">finish</a></strong>()</code>
<div class="block">Subclasses should implement this method if they need to perform additional
 checks after the type checker has finished its work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#getArgumentTypes(org.codehaus.groovy.ast.expr.ArgumentListExpression)">getArgumentTypes</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/ArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">ArgumentListExpression</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#getTargetMethod(org.codehaus.groovy.ast.expr.Expression)">getTargetMethod</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#getType(org.codehaus.groovy.ast.ASTNode)">getType</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;exp)</code>
<div class="block">Returns the inferred type of an expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleAmbiguousMethods(java.util.List,%20org.codehaus.groovy.ast.expr.Expression)">handleAmbiguousMethods</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;&nbsp;nodes,
                      <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin)</code>
<div class="block">This method is called by the type checker before throwing an "ambiguous method" error, giving the chance
 to the extension to select the method properly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleIncompatibleAssignment(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.expr.Expression)">handleIncompatibleAssignment</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;lhsType,
                            <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;rhsType,
                            <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;assignmentExpression)</code>
<div class="block">This method is called by the type checker when an assignment is not allowed by the type checker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleIncompatibleReturnType(org.codehaus.groovy.ast.stmt.ReturnStatement,%20org.codehaus.groovy.ast.ClassNode)">handleIncompatibleReturnType</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/ReturnStatement.html" title="class in org.codehaus.groovy.ast.stmt">ReturnStatement</a>&nbsp;returnStatement,
                            <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;inferredReturnType)</code>
<div class="block">Allows the extension to catch incompatible return types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleMissingMethod(org.codehaus.groovy.ast.ClassNode,%20java.lang.String,%20org.codehaus.groovy.ast.expr.ArgumentListExpression,%20org.codehaus.groovy.ast.ClassNode[],%20org.codehaus.groovy.ast.expr.MethodCall)">handleMissingMethod</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;receiver,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../../../../org/codehaus/groovy/ast/expr/ArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">ArgumentListExpression</a>&nbsp;argumentList,
                   <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;argumentTypes,
                   <a href="../../../../../org/codehaus/groovy/ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call)</code>
<div class="block">This method is called by the type checker when a method call cannot be resolved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleUnresolvedAttribute(org.codehaus.groovy.ast.expr.AttributeExpression)">handleUnresolvedAttribute</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/AttributeExpression.html" title="class in org.codehaus.groovy.ast.expr">AttributeExpression</a>&nbsp;aexp)</code>
<div class="block">This method is called by the type checker when an attribute expression cannot
 be resolved (for example, when an attribute doesn't exist).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleUnresolvedProperty(org.codehaus.groovy.ast.expr.PropertyExpression)">handleUnresolvedProperty</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a>&nbsp;pexp)</code>
<div class="block">This method is called by the type checker when a property expression cannot
 be resolved (for example, when a property doesn't exist).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#handleUnresolvedVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)">handleUnresolvedVariableExpression</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a>&nbsp;vexp)</code>
<div class="block">This method is called by the type checker when a variable expression cannot
 be resolved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#isStaticMethodCallOnClass(org.codehaus.groovy.ast.expr.MethodCall,%20org.codehaus.groovy.ast.ClassNode)">isStaticMethodCallOnClass</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call,
                         <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;receiver)</code>
<div class="block">Given a method call, checks if it's a static method call and if it is, tells if the receiver matches
 the one supplied as an argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#lookupClassNodeFor(java.lang.String)">lookupClassNodeFor</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Lookup a ClassNode by its name from the source unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#onMethodSelection(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.MethodNode)">onMethodSelection</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expression,
                 <a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;target)</code>
<div class="block">Allows the extension to listen to method selection events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#parameterizedType(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode...)">parameterizedType</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;baseType,
                 <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>...&nbsp;genericsTypeArguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#setup()">setup</a></strong>()</code>
<div class="block">Subclasses should implement this method whenever they need to perform
 special checks before the type checker starts working.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingExtension.html#storeType(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.ClassNode)">storeType</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;exp,
         <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</code>
<div class="block">Stores an inferred type for an expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="typeCheckingVisitor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeCheckingVisitor</h4>
<pre>protected final&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a> typeCheckingVisitor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeCheckingExtension(org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeCheckingExtension</h4>
<pre>public&nbsp;TypeCheckingExtension(<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a>&nbsp;typeCheckingVisitor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">Subclasses should implement this method whenever they need to perform
 special checks before the type checker starts working.</div>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block">Subclasses should implement this method if they need to perform additional
 checks after the type checker has finished its work. This is particularly
 useful for situations where you need multiple passes. Some checks in that
 case may be deferred to the end, using this method.</div>
</li>
</ul>
<a name="handleUnresolvedVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUnresolvedVariableExpression</h4>
<pre>public&nbsp;boolean&nbsp;handleUnresolvedVariableExpression(<a href="../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a>&nbsp;vexp)</pre>
<div class="block">This method is called by the type checker when a variable expression cannot
 be resolved. It gives the extension a chance to resolve it for the type
 checker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vexp</code> - the unresolved variable extension</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> false if the extension doesn't handle it,
 true if the extension handles this variable.</dd></dl>
</li>
</ul>
<a name="handleUnresolvedProperty(org.codehaus.groovy.ast.expr.PropertyExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUnresolvedProperty</h4>
<pre>public&nbsp;boolean&nbsp;handleUnresolvedProperty(<a href="../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a>&nbsp;pexp)</pre>
<div class="block">This method is called by the type checker when a property expression cannot
 be resolved (for example, when a property doesn't exist). It gives the extension
 a chance to resolve it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pexp</code> - the unresolved property</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> false if this extension doesn't resolve the property, true
 if it resolves the property.</dd></dl>
</li>
</ul>
<a name="handleUnresolvedAttribute(org.codehaus.groovy.ast.expr.AttributeExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUnresolvedAttribute</h4>
<pre>public&nbsp;boolean&nbsp;handleUnresolvedAttribute(<a href="../../../../../org/codehaus/groovy/ast/expr/AttributeExpression.html" title="class in org.codehaus.groovy.ast.expr">AttributeExpression</a>&nbsp;aexp)</pre>
<div class="block">This method is called by the type checker when an attribute expression cannot
 be resolved (for example, when an attribute doesn't exist). It gives the extension
 a chance to resolve it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aexp</code> - the unresolved attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> false if this extension doesn't resolve the attribute, true
 if it resolves the attribute.</dd></dl>
</li>
</ul>
<a name="handleMissingMethod(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.expr.ArgumentListExpression, org.codehaus.groovy.ast.ClassNode[], org.codehaus.groovy.ast.expr.MethodCall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMissingMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;&nbsp;handleMissingMethod(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;receiver,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   <a href="../../../../../org/codehaus/groovy/ast/expr/ArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">ArgumentListExpression</a>&nbsp;argumentList,
                                   <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;argumentTypes,
                                   <a href="../../../../../org/codehaus/groovy/ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call)</pre>
<div class="block">This method is called by the type checker when a method call cannot be resolved. Extensions
 may override this method to handle missing methods and prevent the type checker from throwing an
 error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiver</code> - the type of the receiver</dd><dd><code>name</code> - the name of the called method</dd><dd><code>argumentList</code> - the list of arguments of the call</dd><dd><code>argumentTypes</code> - the types of the arguments of the call</dd><dd><code>call</code> - the method call itself, if needed</dd>
<dt><span class="strong">Returns:</span></dt><dd>an empty list if the extension cannot resolve the method, or a list of potential
 methods if the extension finds candidates. This method must not return null.</dd></dl>
</li>
</ul>
<a name="handleIncompatibleAssignment(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIncompatibleAssignment</h4>
<pre>public&nbsp;boolean&nbsp;handleIncompatibleAssignment(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;lhsType,
                                   <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;rhsType,
                                   <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;assignmentExpression)</pre>
<div class="block">This method is called by the type checker when an assignment is not allowed by the type checker.
 Extensions may override this method to allow such assignments where the type checker normally disallows
 them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lhsType</code> - the type of the left hand side of the assignment, as found by the type checker</dd><dd><code>rhsType</code> - the type of the right hand side of the assignment, as found by the type checker</dd><dd><code>assignmentExpression</code> - the assignment expression which triggered this call</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> false if the extension does not handle this assignment, true otherwise</dd></dl>
</li>
</ul>
<a name="handleAmbiguousMethods(java.util.List, org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAmbiguousMethods</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;&nbsp;handleAmbiguousMethods(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;&nbsp;nodes,
                                      <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin)</pre>
<div class="block">This method is called by the type checker before throwing an "ambiguous method" error, giving the chance
 to the extension to select the method properly. This means that when this method is called, the "nodes"
 parameter contains at least two methods. If the returned list still contains at least two methods, then the
 type checker will throw an ambiguous method call error. If the returned method contains 1 element, then
 the type checker will not throw any error.

 It is invalid to return an empty list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - the list of ambiguous methods</dd><dd><code>origin</code> - the expression which originated the method selection process</dd>
<dt><span class="strong">Returns:</span></dt><dd>a single element list of disambiguated selection, or more elements if still ambiguous. It is not allowed
 to return an empty list.</dd></dl>
</li>
</ul>
<a name="beforeVisitMethod(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeVisitMethod</h4>
<pre>public&nbsp;boolean&nbsp;beforeVisitMethod(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</pre>
<div class="block">Allows the extension to perform additional tasks before the type checker actually visits a method node.
 Compared to a custom visitor, this method ensures that the node being visited is a node which would have
 been visited by the type checker. This is in particular important for nodes which are marked with
 <a href="../../../../../groovy/transform/TypeCheckingMode.html#SKIP"><code>TypeCheckingMode.SKIP</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - a method node</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if the type checker should visit the node, or true if this extension replaces what the
 type checker would do with the method.</dd></dl>
</li>
</ul>
<a name="afterVisitMethod(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterVisitMethod</h4>
<pre>public&nbsp;void&nbsp;afterVisitMethod(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</pre>
<div class="block">Allows the extension to perform additional tasks after the type checker actually visited a method node.
 Compared to a custom visitor, this method ensures that the node being visited is a node which would have
 been visited by the type checker. This is in particular important for nodes which are marked with
 <a href="../../../../../groovy/transform/TypeCheckingMode.html#SKIP"><code>TypeCheckingMode.SKIP</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - a method node</dd></dl>
</li>
</ul>
<a name="beforeVisitClass(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeVisitClass</h4>
<pre>public&nbsp;boolean&nbsp;beforeVisitClass(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</pre>
<div class="block">Allows the extension to perform additional tasks before the type checker actually visits a class node.
 Compared to a custom visitor, this method ensures that the node being visited is a node which would have
 been visited by the type checker. This is in particular important for nodes which are marked with
 <a href="../../../../../groovy/transform/TypeCheckingMode.html#SKIP"><code>TypeCheckingMode.SKIP</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - a class node</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if the type checker should visit the node, or true if this extension replaces what the
 type checker would do with the class.</dd></dl>
</li>
</ul>
<a name="afterVisitClass(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterVisitClass</h4>
<pre>public&nbsp;void&nbsp;afterVisitClass(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</pre>
<div class="block">Allows the extension to perform additional tasks after the type checker actually visited a class node.
 Compared to a custom visitor, this method ensures that the node being visited is a node which would have
 been visited by the type checker. This is in particular important for nodes which are marked with
 <a href="../../../../../groovy/transform/TypeCheckingMode.html#SKIP"><code>TypeCheckingMode.SKIP</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - a class node</dd></dl>
</li>
</ul>
<a name="beforeMethodCall(org.codehaus.groovy.ast.expr.MethodCall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeMethodCall</h4>
<pre>public&nbsp;boolean&nbsp;beforeMethodCall(<a href="../../../../../org/codehaus/groovy/ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call)</pre>
<div class="block">Allows the extension to perform additional tasks before the type checker actually visits a method call.
 Compared to a custom visitor, this method ensures that the node being visited is a node which would have
 been visited by the type checker. This is in particular important for nodes which are marked with
 <a href="../../../../../groovy/transform/TypeCheckingMode.html#SKIP"><code>TypeCheckingMode.SKIP</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>call</code> - a method call, either a <a href="../../../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr"><code>MethodCallExpression</code></a>, <a href="../../../../../org/codehaus/groovy/ast/expr/StaticMethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr"><code>StaticMethodCallExpression</code></a>, or <a href="../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr"><code>ConstructorCallExpression</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>false if the type checker should visit the node, or true if this extension replaces what the
 type checker would do with the method call.</dd></dl>
</li>
</ul>
<a name="afterMethodCall(org.codehaus.groovy.ast.expr.MethodCall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterMethodCall</h4>
<pre>public&nbsp;void&nbsp;afterMethodCall(<a href="../../../../../org/codehaus/groovy/ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call)</pre>
<div class="block">Allows the extension to perform additional tasks after the type checker actually visits a method call.
 Compared to a custom visitor, this method ensures that the node being visited is a node which would have
 been visited by the type checker. This is in particular important for nodes which are marked with
 <a href="../../../../../groovy/transform/TypeCheckingMode.html#SKIP"><code>TypeCheckingMode.SKIP</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>call</code> - a method call, either a <a href="../../../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr"><code>MethodCallExpression</code></a>, <a href="../../../../../org/codehaus/groovy/ast/expr/StaticMethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr"><code>StaticMethodCallExpression</code></a>, or <a href="../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr"><code>ConstructorCallExpression</code></a></dd></dl>
</li>
</ul>
<a name="onMethodSelection(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMethodSelection</h4>
<pre>public&nbsp;void&nbsp;onMethodSelection(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expression,
                     <a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;target)</pre>
<div class="block">Allows the extension to listen to method selection events. Given an expression, which may be a method
 call expression, a static method call expression, a pre/postfix expression, ..., if a corresponding
 method is found, this method is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - the expression for which a corresponding method has been found</dd><dd><code>target</code> - the method which has been chosen by the type checker</dd></dl>
</li>
</ul>
<a name="handleIncompatibleReturnType(org.codehaus.groovy.ast.stmt.ReturnStatement, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIncompatibleReturnType</h4>
<pre>public&nbsp;boolean&nbsp;handleIncompatibleReturnType(<a href="../../../../../org/codehaus/groovy/ast/stmt/ReturnStatement.html" title="class in org.codehaus.groovy.ast.stmt">ReturnStatement</a>&nbsp;returnStatement,
                                   <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;inferredReturnType)</pre>
<div class="block">Allows the extension to catch incompatible return types. This event is called whenever the type
 checker finds that an inferred return type is incompatible with the declared return type of
 a method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnStatement</code> - the statement that triggered the error</dd><dd><code>inferredReturnType</code> - the inferred return type for this statement</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if the extension doesn't handle the error, true otherwise</dd></dl>
</li>
</ul>
<a name="getType(org.codehaus.groovy.ast.ASTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getType(<a href="../../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;exp)</pre>
<div class="block">Returns the inferred type of an expression. Delegates to the type checker implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exp</code> - the expression for which we want to find the inferred type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the inferred type of the expression, as found by the type checker</dd></dl>
</li>
</ul>
<a name="addStaticTypeError(java.lang.String, org.codehaus.groovy.ast.ASTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStaticTypeError</h4>
<pre>public&nbsp;void&nbsp;addStaticTypeError(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                      <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;expr)</pre>
<div class="block">Adds a type checking error, which will be displayed to the user during compilation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message for the error</dd><dd><code>expr</code> - the expression which is the root cause of the error</dd></dl>
</li>
</ul>
<a name="storeType(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeType</h4>
<pre>public&nbsp;void&nbsp;storeType(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;exp,
             <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</pre>
<div class="block">Stores an inferred type for an expression. Delegates to the type checker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exp</code> - the expression for which we want to store an inferred type</dd><dd><code>cn</code> - the type of the expression</dd></dl>
</li>
</ul>
<a name="existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsProperty</h4>
<pre>public&nbsp;boolean&nbsp;existsProperty(<a href="../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a>&nbsp;pexp,
                     boolean&nbsp;checkForReadOnly)</pre>
</li>
</ul>
<a name="existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression, boolean, org.codehaus.groovy.ast.ClassCodeVisitorSupport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsProperty</h4>
<pre>public&nbsp;boolean&nbsp;existsProperty(<a href="../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a>&nbsp;pexp,
                     boolean&nbsp;checkForReadOnly,
                     <a href="../../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a>&nbsp;visitor)</pre>
</li>
</ul>
<a name="getArgumentTypes(org.codehaus.groovy.ast.expr.ArgumentListExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentTypes</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;getArgumentTypes(<a href="../../../../../org/codehaus/groovy/ast/expr/ArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">ArgumentListExpression</a>&nbsp;args)</pre>
</li>
</ul>
<a name="getTargetMethod(org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetMethod</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;getTargetMethod(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expression)</pre>
</li>
</ul>
<a name="classNodeFor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classNodeFor</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNodeFor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type)</pre>
</li>
</ul>
<a name="classNodeFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classNodeFor</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNodeFor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="lookupClassNodeFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupClassNodeFor</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;lookupClassNodeFor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Lookup a ClassNode by its name from the source unit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the name of the class whose ClassNode we want to lookup</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ClassNode representing the class</dd></dl>
</li>
</ul>
<a name="parameterizedType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterizedType</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;parameterizedType(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;baseType,
                          <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>...&nbsp;genericsTypeArguments)</pre>
</li>
</ul>
<a name="buildListType(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildListType</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;buildListType(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;componentType)</pre>
<div class="block">Builds a parametrized class node for List, to represent List&lt;X&gt;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentType</code> - the classnode for the component type of the list</dd>
<dt><span class="strong">Returns:</span></dt><dd>a classnode representing List&lt;componentType&gt;</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd></dl>
</li>
</ul>
<a name="buildMapType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMapType</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;buildMapType(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;keyType,
                     <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;valueType)</pre>
<div class="block">Builds a parametrized class node representing the Map&lt;keyType,valueType&gt; type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyType</code> - the classnode type of the key</dd><dd><code>valueType</code> - the classnode type of the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a class node for Map&lt;keyType,valueType&gt;</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd></dl>
</li>
</ul>
<a name="extractStaticReceiver(org.codehaus.groovy.ast.expr.MethodCall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractStaticReceiver</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;extractStaticReceiver(<a href="../../../../../org/codehaus/groovy/ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call)</pre>
<div class="block">Given a method call, first checks that it's a static method call, and if it is, returns the
 class node for the receiver. For example, with the following code:
 <code></code>Person.findAll { ... }</code>, it would return the class node for <i>Person</i>.
 If it's not a static method call, returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>call</code> - a method call</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if it's not a static method call, or the class node for the receiver instead.</dd></dl>
</li>
</ul>
<a name="isStaticMethodCallOnClass(org.codehaus.groovy.ast.expr.MethodCall, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStaticMethodCallOnClass</h4>
<pre>public&nbsp;boolean&nbsp;isStaticMethodCallOnClass(<a href="../../../../../org/codehaus/groovy/ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call,
                                <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;receiver)</pre>
<div class="block">Given a method call, checks if it's a static method call and if it is, tells if the receiver matches
 the one supplied as an argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>call</code> - a method call</dd><dd><code>receiver</code> - a class node</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the method call is a static method call on the receiver</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/transform/stc/TypeCheckingExtension.html" target="_top">Frames</a></li>
<li><a href="TypeCheckingExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
