<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:43:23 IST 2016 -->
    <title>NodeChildren (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="NodeChildren (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/util/slurpersupport/NodeChildren" target="_top">Frames</a></li>
            <li><a href="NodeChildren.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.util.slurpersupport</strong></div>

    <h2 title="[Java] Class NodeChildren" class="title">[Java] Class NodeChildren</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.util.slurpersupport.NodeChildren
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Lazy evaluated representation of child nodes.
 <DL><DT><B>Authors:</B></DT><DD>John Wilson</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../groovy/util/slurpersupport/GPathResult.html#name'>name</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#namespaceMap'>namespaceMap</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#namespacePrefix'>namespacePrefix</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#namespaceTagHints'>namespaceTagHints</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#parent'>parent</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#NodeChildren(groovy.util.slurpersupport.GPathResult, java.lang.String, java.lang.String, Map<String, String>)">NodeChildren</a></strong>
                                (<a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> namespacePrefix, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; namespaceTagHints)</code><br>@param parent the GPathResult prior to the application of the expression creating this GPathResult</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#NodeChildren(groovy.util.slurpersupport.GPathResult, java.lang.String, Map<String, String>)">NodeChildren</a></strong>
                                (<a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; namespaceTagHints)</code><br>@param parent the GPathResult prior to the application of the expression creating this GPathResult</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#NodeChildren(groovy.util.slurpersupport.GPathResult, Map<String, String>)">NodeChildren</a></strong>
                                (<a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; namespaceTagHints)</code><br>@param parent the GPathResult prior to the application of the expression creating this GPathResult</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#appendNode(java.lang.Object)">appendNode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#build(groovy.lang.GroovyObject)">build</a></strong>(<a href='../../../groovy/lang/GroovyObject.html'>GroovyObject</a> builder)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#childNodes()">childNodes</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#find(groovy.lang.Closure)">find</a></strong>(<a href='../../../groovy/lang/Closure.html'>Closure</a> closure)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#findAll(groovy.lang.Closure)">findAll</a></strong>(<a href='../../../groovy/lang/Closure.html'>Closure</a> closure)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#iterator()">iterator</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#nodeIterator()">nodeIterator</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parents()">parents</a></strong>()</code><br>Throws a <code>GroovyRuntimeException</code>, because it is not implemented yet.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#replaceBody(java.lang.Object)">replaceBody</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#replaceNode(groovy.lang.Closure)">replaceNode</a></strong>(<a href='../../../groovy/lang/Closure.html'>Closure</a> newValue)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#size()">size</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#text()">text</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeTo(java.io.Writer)">writeTo</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> out)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../groovy/util/slurpersupport/GPathResult.html#appendNode(java.lang.Object)'>appendNode</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#breadthFirst()'>breadthFirst</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#childNodes()'>childNodes</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#children()'>children</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#declareNamespace(java.util.Map)'>declareNamespace</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#depthFirst()'>depthFirst</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#equals(java.lang.Object)'>equals</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#find(groovy.lang.Closure)'>find</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#findAll(groovy.lang.Closure)'>findAll</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#getAt(int)'>getAt</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#getAt(groovy.lang.IntRange)'>getAt</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#getBody()'>getBody</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#getProperty(java.lang.String)'>getProperty</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#isEmpty()'>isEmpty</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#iterator()'>iterator</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#leftShift(java.lang.Object)'>leftShift</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#list()'>list</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#lookupNamespace(java.lang.String)'>lookupNamespace</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#name()'>name</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#nodeIterator()'>nodeIterator</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#parent()'>parent</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#parents()'>parents</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#plus(java.lang.Object)'>plus</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#pop()'>pop</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#putAt(int, java.lang.Object)'>putAt</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#replaceBody(java.lang.Object)'>replaceBody</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#replaceNode(groovy.lang.Closure)'>replaceNode</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#setMetaClass(groovy.lang.MetaClass)'>setMetaClass</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#setProperty(java.lang.String, java.lang.Object)'>setProperty</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#size()'>size</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#text()'>text</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#toBigDecimal()'>toBigDecimal</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#toBigInteger()'>toBigInteger</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#toBoolean()'>toBoolean</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#toDouble()'>toDouble</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#toFloat()'>toFloat</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#toInteger()'>toInteger</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#toLong()'>toLong</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#toString()'>toString</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#toURI()'>toURI</a>, <a href='../../../groovy/util/slurpersupport/GPathResult.html#toURL()'>toURL</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../groovy/lang/GroovyObjectSupport.html'>GroovyObjectSupport</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../groovy/lang/GroovyObjectSupport.html#getMetaClass()'>getMetaClass</a>, <a href='../../../groovy/lang/GroovyObjectSupport.html#getProperty(java.lang.String)'>getProperty</a>, <a href='../../../groovy/lang/GroovyObjectSupport.html#invokeMethod(java.lang.String, java.lang.Object)'>invokeMethod</a>, <a href='../../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)'>setMetaClass</a>, <a href='../../../groovy/lang/GroovyObjectSupport.html#setProperty(java.lang.String, java.lang.Object)'>setProperty</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="NodeChildren(groovy.util.slurpersupport.GPathResult, java.lang.String, java.lang.String, Map<String, String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>NodeChildren</strong>(<a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> namespacePrefix, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; namespaceTagHints)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>parent</code> -  the GPathResult prior to the application of the expression creating this GPathResult</DD><DD><code>name</code> -  if the GPathResult corresponds to something with a name, e.g. a node</DD><DD><code>namespacePrefix</code> -  the namespace prefix if any</DD><DD><code>namespaceTagHints</code> -  the known tag to namespace mappings</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="NodeChildren(groovy.util.slurpersupport.GPathResult, java.lang.String, Map<String, String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>NodeChildren</strong>(<a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; namespaceTagHints)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>parent</code> -  the GPathResult prior to the application of the expression creating this GPathResult</DD><DD><code>name</code> -  if the GPathResult corresponds to something with a name, e.g. a node</DD><DD><code>namespaceTagHints</code> -  the known tag to namespace mappings</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="NodeChildren(groovy.util.slurpersupport.GPathResult, Map<String, String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>NodeChildren</strong>(<a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; namespaceTagHints)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>parent</code> -  the GPathResult prior to the application of the expression creating this GPathResult</DD><DD><code>namespaceTagHints</code> -  the known tag to namespace mappings</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="appendNode(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>appendNode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="build(groovy.lang.GroovyObject)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>build</strong>(<a href='../../../groovy/lang/GroovyObject.html'>GroovyObject</a> builder)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="childNodes()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a> <strong>childNodes</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="find(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a> <strong>find</strong>(<a href='../../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="findAll(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a> <strong>findAll</strong>(<a href='../../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="iterator()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a> <strong>iterator</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="nodeIterator()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a> <strong>nodeIterator</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="parents()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a> <strong>parents</strong>()</h4>
                                <p> Throws a <code>GroovyRuntimeException</code>, because it is not implemented yet.
     </p>
                            </li>
                        </ul>
                    
                        <a name="replaceBody(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>replaceBody</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="replaceNode(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>replaceNode</strong>(<a href='../../../groovy/lang/Closure.html'>Closure</a> newValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="size()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>size</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="text()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>text</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeTo(java.io.Writer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> <strong>writeTo</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> out)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/util/slurpersupport/NodeChildren" target="_top">Frames</a></li>
            <li><a href="NodeChildren.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
