<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:53:57 IST 2016 -->
<title>IndyCallSiteWriter (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndyCallSiteWriter (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/codehaus/groovy/classgen/asm/indy/IndyBinHelper.html" title="class in org.codehaus.groovy.classgen.asm.indy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/codehaus/groovy/classgen/asm/indy/InvokeDynamicWriter.html" title="class in org.codehaus.groovy.classgen.asm.indy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/groovy/classgen/asm/indy/IndyCallSiteWriter.html" target="_top">Frames</a></li>
<li><a href="IndyCallSiteWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.classgen.asm.CallSiteWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.classgen.asm.indy</div>
<h2 title="Class IndyCallSiteWriter" class="title">Class IndyCallSiteWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">org.codehaus.groovy.classgen.asm.CallSiteWriter</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.classgen.asm.indy.IndyCallSiteWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IndyCallSiteWriter</span>
extends <a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></pre>
<div class="block">Dummy class used by the indy implementation.
 This class mostly contains empty stubs for calls to the call site writer,
 since this class is normally used to prepare call site caching and in indy
 call site caching is done by the jvm.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:blackdrag@gmx.org">Jochen "blackdrag" Theodorou</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.classgen.asm.CallSiteWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.classgen.asm.<a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></h3>
<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#CONSTRUCTOR">CONSTRUCTOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/indy/IndyCallSiteWriter.html#IndyCallSiteWriter(org.codehaus.groovy.classgen.asm.WriterController)">IndyCallSiteWriter</a></strong>(<a href="../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/indy/IndyCallSiteWriter.html#generateCallSiteArray()">generateCallSiteArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/indy/IndyCallSiteWriter.html#makeCallSite(org.codehaus.groovy.ast.expr.Expression,%20java.lang.String,%20org.codehaus.groovy.ast.expr.Expression,%20boolean,%20boolean,%20boolean,%20boolean)">makeCallSite</a></strong>(<a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
            boolean&nbsp;safe,
            boolean&nbsp;implicitThis,
            boolean&nbsp;callCurrent,
            boolean&nbsp;callStatic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/indy/IndyCallSiteWriter.html#makeCallSiteArrayInitializer()">makeCallSiteArrayInitializer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/indy/IndyCallSiteWriter.html#makeGetPropertySite(org.codehaus.groovy.ast.expr.Expression,%20java.lang.String,%20boolean,%20boolean)">makeGetPropertySite</a></strong>(<a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   boolean&nbsp;safe,
                   boolean&nbsp;implicitThis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/indy/IndyCallSiteWriter.html#makeGroovyObjectGetPropertySite(org.codehaus.groovy.ast.expr.Expression,%20java.lang.String,%20boolean,%20boolean)">makeGroovyObjectGetPropertySite</a></strong>(<a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               boolean&nbsp;safe,
                               boolean&nbsp;implicitThis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/indy/IndyCallSiteWriter.html#makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression,%20java.lang.String,%20org.codehaus.groovy.ast.expr.Expression)">makeSingleArgumentCall</a></strong>(<a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                      <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/indy/IndyCallSiteWriter.html#makeSiteEntry()">makeSiteEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/indy/IndyCallSiteWriter.html#prepareCallSite(java.lang.String)">prepareCallSite</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.classgen.asm.CallSiteWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.classgen.asm.<a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></h3>
<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#getCallSites()">getCallSites</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#hasCallSiteUse()">hasCallSiteUse</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#prepareSiteAndReceiver(org.codehaus.groovy.ast.expr.Expression,%20java.lang.String,%20boolean,%20boolean)">prepareSiteAndReceiver</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#visitBoxedArgument(org.codehaus.groovy.ast.expr.Expression)">visitBoxedArgument</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndyCallSiteWriter(org.codehaus.groovy.classgen.asm.WriterController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndyCallSiteWriter</h4>
<pre>public&nbsp;IndyCallSiteWriter(<a href="../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;controller)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateCallSiteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCallSiteArray</h4>
<pre>public&nbsp;void&nbsp;generateCallSiteArray()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#generateCallSiteArray()">generateCallSiteArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="makeCallSite(org.codehaus.groovy.ast.expr.Expression, java.lang.String, org.codehaus.groovy.ast.expr.Expression, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCallSite</h4>
<pre>public&nbsp;void&nbsp;makeCallSite(<a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
                boolean&nbsp;safe,
                boolean&nbsp;implicitThis,
                boolean&nbsp;callCurrent,
                boolean&nbsp;callStatic)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#makeCallSite(org.codehaus.groovy.ast.expr.Expression,%20java.lang.String,%20org.codehaus.groovy.ast.expr.Expression,%20boolean,%20boolean,%20boolean,%20boolean)">makeCallSite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression, java.lang.String, org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSingleArgumentCall</h4>
<pre>public&nbsp;void&nbsp;makeSingleArgumentCall(<a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                          <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression,%20java.lang.String,%20org.codehaus.groovy.ast.expr.Expression)">makeSingleArgumentCall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareCallSite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCallSite</h4>
<pre>public&nbsp;void&nbsp;prepareCallSite(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#prepareCallSite(java.lang.String)">prepareCallSite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="makeSiteEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSiteEntry</h4>
<pre>public&nbsp;void&nbsp;makeSiteEntry()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#makeSiteEntry()">makeSiteEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="makeCallSiteArrayInitializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCallSiteArrayInitializer</h4>
<pre>public&nbsp;void&nbsp;makeCallSiteArrayInitializer()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#makeCallSiteArrayInitializer()">makeCallSiteArrayInitializer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="makeGetPropertySite(org.codehaus.groovy.ast.expr.Expression, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGetPropertySite</h4>
<pre>public&nbsp;void&nbsp;makeGetPropertySite(<a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       boolean&nbsp;safe,
                       boolean&nbsp;implicitThis)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#makeGetPropertySite(org.codehaus.groovy.ast.expr.Expression,%20java.lang.String,%20boolean,%20boolean)">makeGetPropertySite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="makeGroovyObjectGetPropertySite(org.codehaus.groovy.ast.expr.Expression, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeGroovyObjectGetPropertySite</h4>
<pre>public&nbsp;void&nbsp;makeGroovyObjectGetPropertySite(<a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   boolean&nbsp;safe,
                                   boolean&nbsp;implicitThis)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#makeGroovyObjectGetPropertySite(org.codehaus.groovy.ast.expr.Expression,%20java.lang.String,%20boolean,%20boolean)">makeGroovyObjectGetPropertySite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/codehaus/groovy/classgen/asm/indy/IndyBinHelper.html" title="class in org.codehaus.groovy.classgen.asm.indy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/codehaus/groovy/classgen/asm/indy/InvokeDynamicWriter.html" title="class in org.codehaus.groovy.classgen.asm.indy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/groovy/classgen/asm/indy/IndyCallSiteWriter.html" target="_top">Frames</a></li>
<li><a href="IndyCallSiteWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.classgen.asm.CallSiteWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
