<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:53:57 IST 2016 -->
<title>InvokeDynamicWriter (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvokeDynamicWriter (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/codehaus/groovy/classgen/asm/indy/IndyCallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm.indy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/groovy/classgen/asm/indy/InvokeDynamicWriter.html" target="_top">Frames</a></li>
<li><a href="InvokeDynamicWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.classgen.asm.InvocationWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.classgen.asm.indy</div>
<h2 title="Class InvokeDynamicWriter" class="title">Class InvokeDynamicWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">org.codehaus.groovy.classgen.asm.InvocationWriter</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.classgen.asm.indy.InvokeDynamicWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InvokeDynamicWriter</span>
extends <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></pre>
<div class="block">This Writer is used to generate the call invocation byte codes
 for usage by invokedynamic.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:blackdrag@gmx.org">Jochen "blackdrag" Theodorou</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.classgen.asm.InvocationWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.classgen.asm.<a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></h3>
<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#castToVargsArray">castToVargsArray</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#invokeClosureMethod">invokeClosureMethod</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#invokeMethod">invokeMethod</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#invokeMethodOnCurrent">invokeMethodOnCurrent</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#invokeMethodOnSuper">invokeMethodOnSuper</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#invokeStaticMethod">invokeStaticMethod</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/indy/InvokeDynamicWriter.html#InvokeDynamicWriter(org.codehaus.groovy.classgen.asm.WriterController)">InvokeDynamicWriter</a></strong>(<a href="../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;wc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/indy/InvokeDynamicWriter.html#castNonPrimitiveToBool(org.codehaus.groovy.ast.ClassNode)">castNonPrimitiveToBool</a></strong>(<a href="../../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;sourceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/indy/InvokeDynamicWriter.html#castToNonPrimitiveIfNecessary(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode)">castToNonPrimitiveIfNecessary</a></strong>(<a href="../../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;sourceType,
                             <a href="../../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;targetType)</code>
<div class="block">This converts sourceType to a non primitive by using Groovy casting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/indy/InvokeDynamicWriter.html#coerce(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode)">coerce</a></strong>(<a href="../../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;from,
      <a href="../../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/indy/InvokeDynamicWriter.html#makeCachedCall(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.ClassExpression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,%20boolean,%20boolean,%20boolean,%20boolean)">makeCachedCall</a></strong>(<a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
              <a href="../../../../../../org/codehaus/groovy/ast/expr/ClassExpression.html" title="class in org.codehaus.groovy.ast.expr">ClassExpression</a>&nbsp;sender,
              <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
              <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
              <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
              <a href="../../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
              boolean&nbsp;safe,
              boolean&nbsp;spreadSafe,
              boolean&nbsp;implicitThis,
              boolean&nbsp;containsSpreadExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/indy/InvokeDynamicWriter.html#makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression,%20java.lang.String,%20org.codehaus.groovy.ast.expr.Expression)">makeSingleArgumentCall</a></strong>(<a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                      <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/indy/InvokeDynamicWriter.html#writeGetProperty(org.codehaus.groovy.ast.expr.Expression,%20java.lang.String,%20boolean,%20boolean,%20boolean)">writeGetProperty</a></strong>(<a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                boolean&nbsp;safe,
                boolean&nbsp;implicitThis,
                boolean&nbsp;groovyObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/indy/InvokeDynamicWriter.html#writeNormalConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">writeNormalConstructorCall</a></strong>(<a href="../../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;call)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.classgen.asm.InvocationWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.classgen.asm.<a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></h3>
<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#finnishConstructorCall(org.codehaus.groovy.ast.ConstructorNode,%20java.lang.String,%20int)">finnishConstructorCall</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#getMethodName(org.codehaus.groovy.ast.expr.Expression)">getMethodName</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#loadArguments(java.util.List,%20org.codehaus.groovy.ast.Parameter[])">loadArguments</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeArgumentList(org.codehaus.groovy.ast.expr.Expression)">makeArgumentList</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeCall(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.ClassExpression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,%20boolean,%20boolean,%20boolean)">makeCall</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeCall(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,%20boolean,%20boolean,%20boolean)">makeCall</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeClassForNameCall(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression)">makeClassForNameCall</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeDirectCall(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,%20boolean,%20boolean)">makeDirectCall</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeUncachedCall(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.ClassExpression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,%20boolean,%20boolean,%20boolean,%20boolean)">makeUncachedCall</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#prepareConstructorCall(org.codehaus.groovy.ast.ConstructorNode)">prepareConstructorCall</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeAICCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">writeAICCall</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeDirectMethodCall(org.codehaus.groovy.ast.MethodNode,%20boolean,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.TupleExpression)">writeDirectMethodCall</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeInvokeConstructor(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">writeInvokeConstructor</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeInvokeMethod(org.codehaus.groovy.ast.expr.MethodCallExpression)">writeInvokeMethod</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeInvokeStaticMethod(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)">writeInvokeStaticMethod</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeSpecialConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">writeSpecialConstructorCall</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvokeDynamicWriter(org.codehaus.groovy.classgen.asm.WriterController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvokeDynamicWriter</h4>
<pre>public&nbsp;InvokeDynamicWriter(<a href="../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;wc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeCachedCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.ClassExpression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCachedCall</h4>
<pre>protected&nbsp;boolean&nbsp;makeCachedCall(<a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
                     <a href="../../../../../../org/codehaus/groovy/ast/expr/ClassExpression.html" title="class in org.codehaus.groovy.ast.expr">ClassExpression</a>&nbsp;sender,
                     <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                     <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
                     <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
                     <a href="../../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
                     boolean&nbsp;safe,
                     boolean&nbsp;spreadSafe,
                     boolean&nbsp;implicitThis,
                     boolean&nbsp;containsSpreadExpression)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeCachedCall(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.ClassExpression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,%20boolean,%20boolean,%20boolean,%20boolean)">makeCachedCall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression, java.lang.String, org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSingleArgumentCall</h4>
<pre>public&nbsp;void&nbsp;makeSingleArgumentCall(<a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                          <a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression,%20java.lang.String,%20org.codehaus.groovy.ast.expr.Expression)">makeSingleArgumentCall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="writeGetProperty(org.codehaus.groovy.ast.expr.Expression, java.lang.String, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGetProperty</h4>
<pre>protected&nbsp;void&nbsp;writeGetProperty(<a href="../../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                    boolean&nbsp;safe,
                    boolean&nbsp;implicitThis,
                    boolean&nbsp;groovyObject)</pre>
</li>
</ul>
<a name="writeNormalConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNormalConstructorCall</h4>
<pre>protected&nbsp;void&nbsp;writeNormalConstructorCall(<a href="../../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;call)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeNormalConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">writeNormalConstructorCall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="coerce(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerce</h4>
<pre>public&nbsp;void&nbsp;coerce(<a href="../../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;from,
          <a href="../../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;target)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#coerce(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode)">coerce</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="castToNonPrimitiveIfNecessary(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToNonPrimitiveIfNecessary</h4>
<pre>public&nbsp;void&nbsp;castToNonPrimitiveIfNecessary(<a href="../../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;sourceType,
                                 <a href="../../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;targetType)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#castToNonPrimitiveIfNecessary(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode)">InvocationWriter</a></code></strong></div>
<div class="block">This converts sourceType to a non primitive by using Groovy casting.
 sourceType might be a primitive
 This might be done using SBA#castToType</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#castToNonPrimitiveIfNecessary(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode)">castToNonPrimitiveIfNecessary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="castNonPrimitiveToBool(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>castNonPrimitiveToBool</h4>
<pre>public&nbsp;void&nbsp;castNonPrimitiveToBool(<a href="../../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;sourceType)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#castNonPrimitiveToBool(org.codehaus.groovy.ast.ClassNode)">castNonPrimitiveToBool</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/codehaus/groovy/classgen/asm/indy/IndyCallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm.indy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/groovy/classgen/asm/indy/InvokeDynamicWriter.html" target="_top">Frames</a></li>
<li><a href="InvokeDynamicWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.classgen.asm.InvocationWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
