<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:45:34 IST 2016 -->
    <title>GroovyExecutableMemberDoc (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GroovyExecutableMemberDoc (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/groovydoc/GroovyExecutableMemberDoc" target="_top">Frames</a></li>
            <li><a href="GroovyExecutableMemberDoc.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.groovydoc</strong></div>

    <h2 title="[Java] Interface GroovyExecutableMemberDoc" class="title">[Java] Interface GroovyExecutableMemberDoc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.groovydoc.GroovyExecutableMemberDoc
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../../../org/codehaus/groovy/groovydoc/GroovyMemberDoc.html'>GroovyMemberDoc</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html'>GroovyDoc</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html'>GroovyProgramElementDoc</a></dd>
            </dl>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#flatSignature()">flatSignature</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isNative()">isNative</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isSynchronized()">isSynchronized</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isVarArgs()">isVarArgs</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyParameter.html'>GroovyParameter</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#parameters()">parameters</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#signature()">signature</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyType.html'>GroovyType</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#thrownExceptionTypes()">thrownExceptionTypes</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#thrownExceptions()">thrownExceptions</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/codehaus/groovy/groovydoc/GroovyMemberDoc.html'>GroovyMemberDoc</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyMemberDoc.html#isSynthetic()'>isSynthetic</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html'>GroovyProgramElementDoc</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#annotations()'>annotations</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#containingClass()'>containingClass</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#containingPackage()'>containingPackage</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#isFinal()'>isFinal</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#isPackagePrivate()'>isPackagePrivate</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#isPrivate()'>isPrivate</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#isProtected()'>isProtected</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#isPublic()'>isPublic</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#isStatic()'>isStatic</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#modifierSpecifier()'>modifierSpecifier</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#modifiers()'>modifiers</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyProgramElementDoc.html#qualifiedName()'>qualifiedName</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html'>GroovyDoc</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#commentText()'>commentText</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#firstSentenceCommentText()'>firstSentenceCommentText</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#getRawCommentText()'>getRawCommentText</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isAnnotationType()'>isAnnotationType</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isAnnotationTypeElement()'>isAnnotationTypeElement</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isClass()'>isClass</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isConstructor()'>isConstructor</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isDeprecated()'>isDeprecated</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isEnum()'>isEnum</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isEnumConstant()'>isEnumConstant</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isError()'>isError</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isException()'>isException</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isField()'>isField</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isIncluded()'>isIncluded</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isInterface()'>isInterface</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isMethod()'>isMethod</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isOrdinaryClass()'>isOrdinaryClass</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#name()'>name</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#setRawCommentText(java.lang.String)'>setRawCommentText</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html' title='Comparable'>Comparable</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo(java.lang.Object)' title='compareTo'>compareTo</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="flatSignature()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>flatSignature</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isNative()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isNative</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isSynchronized()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isSynchronized</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isVarArgs()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isVarArgs</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="parameters()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyParameter.html'>GroovyParameter</a>[] <strong>parameters</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="signature()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>signature</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="thrownExceptionTypes()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyType.html'>GroovyType</a>[] <strong>thrownExceptionTypes</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="thrownExceptions()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[] <strong>thrownExceptions</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/groovydoc/GroovyExecutableMemberDoc" target="_top">Frames</a></li>
            <li><a href="GroovyExecutableMemberDoc.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
