<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:45:54 IST 2016 -->
    <title>JavaAwareCompilationUnit (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="JavaAwareCompilationUnit (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/tools/javac/JavaAwareCompilationUnit" target="_top">Frames</a></li>
            <li><a href="JavaAwareCompilationUnit.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.tools.javac</strong></div>

    <h2 title="[Java] Class JavaAwareCompilationUnit" class="title">[Java] Class JavaAwareCompilationUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.tools.javac.JavaAwareCompilationUnit
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Compilation Unit capable of compiling Java source files.
 <DL><DT><B>Authors:</B></DT><DD>Alex.Tkachman</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#JavaAwareCompilationUnit(org.codehaus.groovy.control.CompilerConfiguration)">JavaAwareCompilationUnit</a></strong>
                                (<a href='../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#JavaAwareCompilationUnit(org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader)">JavaAwareCompilationUnit</a></strong>
                                (<a href='../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration, <a href='../../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> groovyClassLoader)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#JavaAwareCompilationUnit(org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader, groovy.lang.GroovyClassLoader)">JavaAwareCompilationUnit</a></strong>
                                (<a href='../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration, <a href='../../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> groovyClassLoader, <a href='../../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> transformClassLoader)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addSources(java.lang.String)">addSources</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] paths)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addSources(java.io.File)">addSources</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a>[] files)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#configure(org.codehaus.groovy.control.CompilerConfiguration)">configure</a></strong>(<a href='../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/tools/javac/JavaCompilerFactory.html'>JavaCompilerFactory</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getCompilerFactory()">getCompilerFactory</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#gotoPhase(int)">gotoPhase</a></strong>(int phase)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setCompilerFactory(org.codehaus.groovy.tools.javac.JavaCompilerFactory)">setCompilerFactory</a></strong>(<a href='../../../../../org/codehaus/groovy/tools/javac/JavaCompilerFactory.html'>JavaCompilerFactory</a> compilerFactory)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html' title='CompilationUnit'>CompilationUnit</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getClassNode(java.lang.String)' title='getClassNode'>getClassNode</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#setClassgenCallback(org.codehaus.groovy.control.CompilationUnit$ClassgenCallback)' title='setClassgenCallback'>setClassgenCallback</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(org.codehaus.groovy.control.SourceUnit)' title='addSource'>addSource</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(java.io.File)' title='addSource'>addSource</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(java.net.URL)' title='addSource'>addSource</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(java.lang.String, java.io.InputStream)' title='addSource'>addSource</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(java.lang.String, java.lang.String)' title='addSource'>addSource</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit$SourceUnitOperation, int)' title='addPhaseOperation'>addPhaseOperation</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit$GroovyClassOperation)' title='addPhaseOperation'>addPhaseOperation</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit$PrimaryClassNodeOperation, int)' title='addPhaseOperation'>addPhaseOperation</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addClassNode(org.codehaus.groovy.ast.ClassNode)' title='addClassNode'>addClassNode</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addFirstPhaseOperation(org.codehaus.groovy.control.CompilationUnit$PrimaryClassNodeOperation, int)' title='addFirstPhaseOperation'>addFirstPhaseOperation</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getAST()' title='getAST'>getAST</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getClassNodeResolver()' title='getClassNodeResolver'>getClassNodeResolver</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#setClassNodeResolver(org.codehaus.groovy.control.ClassNodeResolver)' title='setClassNodeResolver'>setClassNodeResolver</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getTransformLoader()' title='getTransformLoader'>getTransformLoader</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addNewPhaseOperation(org.codehaus.groovy.control.CompilationUnit$SourceUnitOperation, int)' title='addNewPhaseOperation'>addNewPhaseOperation</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getSummariesBySourceName()' title='getSummariesBySourceName'>getSummariesBySourceName</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getSummariesByPublicClassName()' title='getSummariesByPublicClassName'>getSummariesByPublicClassName</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getClassSourcesByPublicClassName()' title='getClassSourcesByPublicClassName'>getClassSourcesByPublicClassName</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#isPublicClass(java.lang.String)' title='isPublicClass'>isPublicClass</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getFirstClassNode()' title='getFirstClassNode'>getFirstClassNode</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#applyToPrimaryClassNodes(org.codehaus.groovy.control.CompilationUnit$PrimaryClassNodeOperation)' title='applyToPrimaryClassNodes'>applyToPrimaryClassNodes</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getASTTransformationsContext()' title='getASTTransformationsContext'>getASTTransformationsContext</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#setProgressCallback(org.codehaus.groovy.control.CompilationUnit$ProgressCallback)' title='setProgressCallback'>setProgressCallback</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getClassgenCallback()' title='getClassgenCallback'>getClassgenCallback</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getProgressCallback()' title='getProgressCallback'>getProgressCallback</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#applyToSourceUnits(org.codehaus.groovy.control.CompilationUnit$SourceUnitOperation)' title='applyToSourceUnits'>applyToSourceUnits</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#applyToGeneratedGroovyClasses(org.codehaus.groovy.control.CompilationUnit$GroovyClassOperation)' title='applyToGeneratedGroovyClasses'>applyToGeneratedGroovyClasses</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSources([Ljava.lang.String;)' title='addSources'>addSources</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSources([Ljava.io.File;)' title='addSources'>addSources</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#compile(int)' title='compile'>compile</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#compile()' title='compile'>compile</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getClasses()' title='getClasses'>getClasses</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#iterator()' title='iterator'>iterator</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#configure(org.codehaus.groovy.control.CompilerConfiguration)' title='configure'>configure</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getErrorCollector()' title='getErrorCollector'>getErrorCollector</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getPhase()' title='getPhase'>getPhase</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#setConfiguration(org.codehaus.groovy.control.CompilerConfiguration)' title='setConfiguration'>setConfiguration</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#nextPhase()' title='nextPhase'>nextPhase</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#completePhase()' title='completePhase'>completePhase</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getPhaseDescription()' title='getPhaseDescription'>getPhaseDescription</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#gotoPhase(int)' title='gotoPhase'>gotoPhase</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getClassLoader()' title='getClassLoader'>getClassLoader</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getConfiguration()' title='getConfiguration'>getConfiguration</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#setClassLoader(groovy.lang.GroovyClassLoader)' title='setClassLoader'>setClassLoader</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#wait(long, int)' title='wait'>wait</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#wait(long)' title='wait'>wait</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#wait()' title='wait'>wait</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#toString()' title='toString'>toString</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#hashCode()' title='hashCode'>hashCode</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getClass()' title='getClass'>getClass</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#notify()' title='notify'>notify</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html' title='ProcessingUnit'>ProcessingUnit</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#getErrorCollector()' title='getErrorCollector'>getErrorCollector</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#getPhase()' title='getPhase'>getPhase</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#setConfiguration(org.codehaus.groovy.control.CompilerConfiguration)' title='setConfiguration'>setConfiguration</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#nextPhase()' title='nextPhase'>nextPhase</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#completePhase()' title='completePhase'>completePhase</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#getPhaseDescription()' title='getPhaseDescription'>getPhaseDescription</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#gotoPhase(int)' title='gotoPhase'>gotoPhase</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#getClassLoader()' title='getClassLoader'>getClassLoader</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#configure(org.codehaus.groovy.control.CompilerConfiguration)' title='configure'>configure</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#getConfiguration()' title='getConfiguration'>getConfiguration</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#setClassLoader(groovy.lang.GroovyClassLoader)' title='setClassLoader'>setClassLoader</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#wait(long, int)' title='wait'>wait</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#wait(long)' title='wait'>wait</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#wait()' title='wait'>wait</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#toString()' title='toString'>toString</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#hashCode()' title='hashCode'>hashCode</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#getClass()' title='getClass'>getClass</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#notify()' title='notify'>notify</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="JavaAwareCompilationUnit(org.codehaus.groovy.control.CompilerConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>JavaAwareCompilationUnit</strong>(<a href='../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="JavaAwareCompilationUnit(org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>JavaAwareCompilationUnit</strong>(<a href='../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration, <a href='../../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> groovyClassLoader)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="JavaAwareCompilationUnit(org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader, groovy.lang.GroovyClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>JavaAwareCompilationUnit</strong>(<a href='../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration, <a href='../../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> groovyClassLoader, <a href='../../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> transformClassLoader)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addSources(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addSources</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] paths)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addSources(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addSources</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a>[] files)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="configure(org.codehaus.groovy.control.CompilerConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>configure</strong>(<a href='../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getCompilerFactory()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/tools/javac/JavaCompilerFactory.html'>JavaCompilerFactory</a> <strong>getCompilerFactory</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="gotoPhase(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>gotoPhase</strong>(int phase)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setCompilerFactory(org.codehaus.groovy.tools.javac.JavaCompilerFactory)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setCompilerFactory</strong>(<a href='../../../../../org/codehaus/groovy/tools/javac/JavaCompilerFactory.html'>JavaCompilerFactory</a> compilerFactory)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/tools/javac/JavaAwareCompilationUnit" target="_top">Frames</a></li>
            <li><a href="JavaAwareCompilationUnit.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
