<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:45:54 IST 2016 -->
    <title>JavaAwareResolveVisitor (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="JavaAwareResolveVisitor (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/tools/javac/JavaAwareResolveVisitor" target="_top">Frames</a></li>
            <li><a href="JavaAwareResolveVisitor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.tools.javac</strong></div>

    <h2 title="[Java] Class JavaAwareResolveVisitor" class="title">[Java] Class JavaAwareResolveVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.tools.javac.JavaAwareResolveVisitor
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../org/codehaus/groovy/control/ResolveVisitor.html'>ResolveVisitor</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/control/ResolveVisitor.html#DEFAULT_IMPORTS'>DEFAULT_IMPORTS</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#JavaAwareResolveVisitor(org.codehaus.groovy.control.CompilationUnit)">JavaAwareResolveVisitor</a></strong>
                                (<a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> cu)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addError(java.lang.String, org.codehaus.groovy.ast.ASTNode)">addError</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> msg, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a> expr)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitClassCodeContainer(org.codehaus.groovy.ast.stmt.Statement)">visitClassCodeContainer</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> code)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitConstructor(org.codehaus.groovy.ast.ConstructorNode)">visitConstructor</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ConstructorNode.html'>ConstructorNode</a> node)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/control/ResolveVisitor.html'>ResolveVisitor</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/control/ResolveVisitor.html#ResolveVisitor(org.codehaus.groovy.control.CompilationUnit)'>ResolveVisitor</a>, <a href='../../../../../org/codehaus/groovy/control/ResolveVisitor.html#getSourceUnit()'>getSourceUnit</a>, <a href='../../../../../org/codehaus/groovy/control/ResolveVisitor.html#setClassNodeResolver(org.codehaus.groovy.control.ClassNodeResolver)'>setClassNodeResolver</a>, <a href='../../../../../org/codehaus/groovy/control/ResolveVisitor.html#startResolving(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.control.SourceUnit)'>startResolving</a>, <a href='../../../../../org/codehaus/groovy/control/ResolveVisitor.html#transform(org.codehaus.groovy.ast.expr.Expression)'>transform</a>, <a href='../../../../../org/codehaus/groovy/control/ResolveVisitor.html#transformAnnotationConstantExpression(org.codehaus.groovy.ast.expr.AnnotationConstantExpression)'>transformAnnotationConstantExpression</a>, <a href='../../../../../org/codehaus/groovy/control/ResolveVisitor.html#transformBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)'>transformBinaryExpression</a>, <a href='../../../../../org/codehaus/groovy/control/ResolveVisitor.html#transformClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)'>transformClosureExpression</a>, <a href='../../../../../org/codehaus/groovy/control/ResolveVisitor.html#transformConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)'>transformConstructorCallExpression</a>, <a href='../../../../../org/codehaus/groovy/control/ResolveVisitor.html#transformDeclarationExpression(org.codehaus.groovy.ast.expr.DeclarationExpression)'>transformDeclarationExpression</a>, <a href='../../../../../org/codehaus/groovy/control/ResolveVisitor.html#transformMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)'>transformMethodCallExpression</a>, <a href='../../../../../org/codehaus/groovy/control/ResolveVisitor.html#transformPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)'>transformPropertyExpression</a>, <a href='../../../../../org/codehaus/groovy/control/ResolveVisitor.html#transformVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)'>transformVariableExpression</a>, <a href='../../../../../org/codehaus/groovy/control/ResolveVisitor.html#visitAnnotations(org.codehaus.groovy.ast.AnnotatedNode)'>visitAnnotations</a>, <a href='../../../../../org/codehaus/groovy/control/ResolveVisitor.html#visitBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)'>visitBlockStatement</a>, <a href='../../../../../org/codehaus/groovy/control/ResolveVisitor.html#visitCatchStatement(org.codehaus.groovy.ast.stmt.CatchStatement)'>visitCatchStatement</a>, <a href='../../../../../org/codehaus/groovy/control/ResolveVisitor.html#visitClass(org.codehaus.groovy.ast.ClassNode)'>visitClass</a>, <a href='../../../../../org/codehaus/groovy/control/ResolveVisitor.html#visitConstructorOrMethod(org.codehaus.groovy.ast.MethodNode, boolean)'>visitConstructorOrMethod</a>, <a href='../../../../../org/codehaus/groovy/control/ResolveVisitor.html#visitField(org.codehaus.groovy.ast.FieldNode)'>visitField</a>, <a href='../../../../../org/codehaus/groovy/control/ResolveVisitor.html#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)'>visitForLoop</a>, <a href='../../../../../org/codehaus/groovy/control/ResolveVisitor.html#visitProperty(org.codehaus.groovy.ast.PropertyNode)'>visitProperty</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html' title='ClassCodeExpressionTransformer'>ClassCodeExpressionTransformer</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitField(org.codehaus.groovy.ast.FieldNode)' title='visitField'>visitField</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitProperty(org.codehaus.groovy.ast.PropertyNode)' title='visitProperty'>visitProperty</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitReturnStatement(org.codehaus.groovy.ast.stmt.ReturnStatement)' title='visitReturnStatement'>visitReturnStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitIfElse(org.codehaus.groovy.ast.stmt.IfStatement)' title='visitIfElse'>visitIfElse</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)' title='visitForLoop'>visitForLoop</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)' title='visitWhileLoop'>visitWhileLoop</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)' title='visitDoWhileLoop'>visitDoWhileLoop</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)' title='visitExpressionStatement'>visitExpressionStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitAssertStatement(org.codehaus.groovy.ast.stmt.AssertStatement)' title='visitAssertStatement'>visitAssertStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)' title='visitSwitch'>visitSwitch</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitCaseStatement(org.codehaus.groovy.ast.stmt.CaseStatement)' title='visitCaseStatement'>visitCaseStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitThrowStatement(org.codehaus.groovy.ast.stmt.ThrowStatement)' title='visitThrowStatement'>visitThrowStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitSynchronizedStatement(org.codehaus.groovy.ast.stmt.SynchronizedStatement)' title='visitSynchronizedStatement'>visitSynchronizedStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitAnnotations(org.codehaus.groovy.ast.AnnotatedNode)' title='visitAnnotations'>visitAnnotations</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#transform(org.codehaus.groovy.ast.expr.Expression)' title='transform'>transform</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitMethod(org.codehaus.groovy.ast.MethodNode)' title='visitMethod'>visitMethod</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitConstructor(org.codehaus.groovy.ast.ConstructorNode)' title='visitConstructor'>visitConstructor</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)' title='visitBlockStatement'>visitBlockStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitDeclarationExpression(org.codehaus.groovy.ast.expr.DeclarationExpression)' title='visitDeclarationExpression'>visitDeclarationExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitTryCatchFinally(org.codehaus.groovy.ast.stmt.TryCatchStatement)' title='visitTryCatchFinally'>visitTryCatchFinally</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitBreakStatement(org.codehaus.groovy.ast.stmt.BreakStatement)' title='visitBreakStatement'>visitBreakStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitContinueStatement(org.codehaus.groovy.ast.stmt.ContinueStatement)' title='visitContinueStatement'>visitContinueStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitCatchStatement(org.codehaus.groovy.ast.stmt.CatchStatement)' title='visitCatchStatement'>visitCatchStatement</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitPackage(org.codehaus.groovy.ast.PackageNode)' title='visitPackage'>visitPackage</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitClass(org.codehaus.groovy.ast.ClassNode)' title='visitClass'>visitClass</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitImports(org.codehaus.groovy.ast.ModuleNode)' title='visitImports'>visitImports</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitClassExpression(org.codehaus.groovy.ast.expr.ClassExpression)' title='visitClassExpression'>visitClassExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitConstantExpression(org.codehaus.groovy.ast.expr.ConstantExpression)' title='visitConstantExpression'>visitConstantExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitListExpression(org.codehaus.groovy.ast.expr.ListExpression)' title='visitListExpression'>visitListExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)' title='visitPropertyExpression'>visitPropertyExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitPostfixExpression(org.codehaus.groovy.ast.expr.PostfixExpression)' title='visitPostfixExpression'>visitPostfixExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitBooleanExpression(org.codehaus.groovy.ast.expr.BooleanExpression)' title='visitBooleanExpression'>visitBooleanExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)' title='visitClosureExpression'>visitClosureExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitTupleExpression(org.codehaus.groovy.ast.expr.TupleExpression)' title='visitTupleExpression'>visitTupleExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitMapExpression(org.codehaus.groovy.ast.expr.MapExpression)' title='visitMapExpression'>visitMapExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitMapEntryExpression(org.codehaus.groovy.ast.expr.MapEntryExpression)' title='visitMapEntryExpression'>visitMapEntryExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitRangeExpression(org.codehaus.groovy.ast.expr.RangeExpression)' title='visitRangeExpression'>visitRangeExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitAttributeExpression(org.codehaus.groovy.ast.expr.AttributeExpression)' title='visitAttributeExpression'>visitAttributeExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitFieldExpression(org.codehaus.groovy.ast.expr.FieldExpression)' title='visitFieldExpression'>visitFieldExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitMethodPointerExpression(org.codehaus.groovy.ast.expr.MethodPointerExpression)' title='visitMethodPointerExpression'>visitMethodPointerExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)' title='visitVariableExpression'>visitVariableExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitGStringExpression(org.codehaus.groovy.ast.expr.GStringExpression)' title='visitGStringExpression'>visitGStringExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitArrayExpression(org.codehaus.groovy.ast.expr.ArrayExpression)' title='visitArrayExpression'>visitArrayExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitSpreadExpression(org.codehaus.groovy.ast.expr.SpreadExpression)' title='visitSpreadExpression'>visitSpreadExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitSpreadMapExpression(org.codehaus.groovy.ast.expr.SpreadMapExpression)' title='visitSpreadMapExpression'>visitSpreadMapExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitNotExpression(org.codehaus.groovy.ast.expr.NotExpression)' title='visitNotExpression'>visitNotExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitUnaryMinusExpression(org.codehaus.groovy.ast.expr.UnaryMinusExpression)' title='visitUnaryMinusExpression'>visitUnaryMinusExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitUnaryPlusExpression(org.codehaus.groovy.ast.expr.UnaryPlusExpression)' title='visitUnaryPlusExpression'>visitUnaryPlusExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitBitwiseNegationExpression(org.codehaus.groovy.ast.expr.BitwiseNegationExpression)' title='visitBitwiseNegationExpression'>visitBitwiseNegationExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitCastExpression(org.codehaus.groovy.ast.expr.CastExpression)' title='visitCastExpression'>visitCastExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitArgumentlistExpression(org.codehaus.groovy.ast.expr.ArgumentListExpression)' title='visitArgumentlistExpression'>visitArgumentlistExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitClosureListExpression(org.codehaus.groovy.ast.expr.ClosureListExpression)' title='visitClosureListExpression'>visitClosureListExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitBytecodeExpression(org.codehaus.groovy.classgen.BytecodeExpression)' title='visitBytecodeExpression'>visitBytecodeExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)' title='visitMethodCallExpression'>visitMethodCallExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitStaticMethodCallExpression(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)' title='visitStaticMethodCallExpression'>visitStaticMethodCallExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)' title='visitConstructorCallExpression'>visitConstructorCallExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitTernaryExpression(org.codehaus.groovy.ast.expr.TernaryExpression)' title='visitTernaryExpression'>visitTernaryExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitShortTernaryExpression(org.codehaus.groovy.ast.expr.ElvisOperatorExpression)' title='visitShortTernaryExpression'>visitShortTernaryExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)' title='visitBinaryExpression'>visitBinaryExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitPrefixExpression(org.codehaus.groovy.ast.expr.PrefixExpression)' title='visitPrefixExpression'>visitPrefixExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#wait(long, int)' title='wait'>wait</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#wait(long)' title='wait'>wait</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#wait()' title='wait'>wait</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#toString()' title='toString'>toString</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#hashCode()' title='hashCode'>hashCode</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#getClass()' title='getClass'>getClass</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#notify()' title='notify'>notify</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="JavaAwareResolveVisitor(org.codehaus.groovy.control.CompilationUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>JavaAwareResolveVisitor</strong>(<a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> cu)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addError(java.lang.String, org.codehaus.groovy.ast.ASTNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addError</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> msg, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a> expr)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitClassCodeContainer(org.codehaus.groovy.ast.stmt.Statement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>visitClassCodeContainer</strong>(<a href='../../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> code)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitConstructor(org.codehaus.groovy.ast.ConstructorNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>visitConstructor</strong>(<a href='../../../../../org/codehaus/groovy/ast/ConstructorNode.html'>ConstructorNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/tools/javac/JavaAwareResolveVisitor" target="_top">Frames</a></li>
            <li><a href="JavaAwareResolveVisitor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
