<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:53 IST 2016 -->
<title>AnnotationNode (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationNode (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ast/AnnotationNode.html" target="_top">Frames</a></li>
<li><a href="AnnotationNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.ast</div>
<h2 title="Class AnnotationNode" class="title">Class AnnotationNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.ASTNode</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ast.AnnotationNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnnotationNode</span>
extends <a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></pre>
<div class="block">Represents an annotation which can be attached to interfaces, classes, methods and fields.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jstrachan@protique.com">James Strachan</a>, <a href='mailto:the[dot]mindstorm[at]gmail[dot]com'>Alex Popescu</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html#ANNOTATION_TARGET">ANNOTATION_TARGET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html#CONSTRUCTOR_TARGET">CONSTRUCTOR_TARGET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html#FIELD_TARGET">FIELD_TARGET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html#LOCAL_VARIABLE_TARGET">LOCAL_VARIABLE_TARGET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html#METHOD_TARGET">METHOD_TARGET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html#PACKAGE_TARGET">PACKAGE_TARGET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html#PARAMETER_TARGET">PARAMETER_TARGET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html#TYPE_TARGET">TYPE_TARGET</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html#AnnotationNode(org.codehaus.groovy.ast.ClassNode)">AnnotationNode</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html#addMember(java.lang.String,%20org.codehaus.groovy.ast.expr.Expression)">addMember</a></strong>(java.lang.String&nbsp;name,
         <a href="../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html#getClassNode()">getClassNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html#getMember(java.lang.String)">getMember</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html#getMembers()">getMembers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html#hasClassRetention()">hasClassRetention</a></strong>()</code>
<div class="block">Flag corresponding to <code>RetentionPolicy.CLASS</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html#hasRuntimeRetention()">hasRuntimeRetention</a></strong>()</code>
<div class="block">Flag corresponding to <code>RetentionPolicy</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html#hasSourceRetention()">hasSourceRetention</a></strong>()</code>
<div class="block">Flag corresponding to <code>RetentionPolicy.SOURCE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html#isBuiltIn()">isBuiltIn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html#isTargetAllowed(int)">isTargetAllowed</a></strong>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html#setAllowedTargets(int)">setAllowedTargets</a></strong>(int&nbsp;bitmap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html#setClassRetention(boolean)">setClassRetention</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets the internal flag if the current annotation has
 <code>RetentionPolicy.CLASS</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html#setMember(java.lang.String,%20org.codehaus.groovy.ast.expr.Expression)">setMember</a></strong>(java.lang.String&nbsp;name,
         <a href="../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html#setRuntimeRetention(boolean)">setRuntimeRetention</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets the internal flag of this annotation runtime retention policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html#setSourceRetention(boolean)">setSourceRetention</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets the internal flag if the current annotation has 
 <code>RetentionPolicy.SOURCE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html#targetToName(int)">targetToName</a></strong>(int&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.ast.ASTNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></h3>
<code><a href="../../../../org/codehaus/groovy/ast/ASTNode.html#copyNodeMetaData(org.codehaus.groovy.ast.ASTNode)">copyNodeMetaData</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getColumnNumber()">getColumnNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getLastColumnNumber()">getLastColumnNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getLastLineNumber()">getLastLineNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getLineNumber()">getLineNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getNodeMetaData()">getNodeMetaData</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getNodeMetaData(java.lang.Object)">getNodeMetaData</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#getText()">getText</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#putNodeMetaData(java.lang.Object,%20java.lang.Object)">putNodeMetaData</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#removeNodeMetaData(java.lang.Object)">removeNodeMetaData</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setColumnNumber(int)">setColumnNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setLastColumnNumber(int)">setLastColumnNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setLastLineNumber(int)">setLastLineNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setLineNumber(int)">setLineNumber</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setNodeMetaData(java.lang.Object,%20java.lang.Object)">setNodeMetaData</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#setSourcePosition(org.codehaus.groovy.ast.ASTNode)">setSourcePosition</a>, <a href="../../../../org/codehaus/groovy/ast/ASTNode.html#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TARGET</h4>
<pre>public static final&nbsp;int TYPE_TARGET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.ast.AnnotationNode.TYPE_TARGET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTRUCTOR_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTOR_TARGET</h4>
<pre>public static final&nbsp;int CONSTRUCTOR_TARGET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.ast.AnnotationNode.CONSTRUCTOR_TARGET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_TARGET</h4>
<pre>public static final&nbsp;int METHOD_TARGET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.ast.AnnotationNode.METHOD_TARGET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_TARGET</h4>
<pre>public static final&nbsp;int FIELD_TARGET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.ast.AnnotationNode.FIELD_TARGET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAMETER_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_TARGET</h4>
<pre>public static final&nbsp;int PARAMETER_TARGET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.ast.AnnotationNode.PARAMETER_TARGET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCAL_VARIABLE_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_VARIABLE_TARGET</h4>
<pre>public static final&nbsp;int LOCAL_VARIABLE_TARGET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.ast.AnnotationNode.LOCAL_VARIABLE_TARGET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANNOTATION_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_TARGET</h4>
<pre>public static final&nbsp;int ANNOTATION_TARGET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.ast.AnnotationNode.ANNOTATION_TARGET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACKAGE_TARGET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PACKAGE_TARGET</h4>
<pre>public static final&nbsp;int PACKAGE_TARGET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.ast.AnnotationNode.PACKAGE_TARGET">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationNode(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationNode</h4>
<pre>public&nbsp;AnnotationNode(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNode</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getClassNode()</pre>
</li>
</ul>
<a name="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&gt;&nbsp;getMembers()</pre>
</li>
</ul>
<a name="getMember(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;getMember(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addMember(java.lang.String, org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;void&nbsp;addMember(java.lang.String&nbsp;name,
             <a href="../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setMember(java.lang.String, org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember</h4>
<pre>public&nbsp;void&nbsp;setMember(java.lang.String&nbsp;name,
             <a href="../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;value)</pre>
</li>
</ul>
<a name="isBuiltIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuiltIn</h4>
<pre>public&nbsp;boolean&nbsp;isBuiltIn()</pre>
</li>
</ul>
<a name="hasRuntimeRetention()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRuntimeRetention</h4>
<pre>public&nbsp;boolean&nbsp;hasRuntimeRetention()</pre>
<div class="block">Flag corresponding to <code>RetentionPolicy</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the annotation should be visible at runtime, 
      <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="setRuntimeRetention(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuntimeRetention</h4>
<pre>public&nbsp;void&nbsp;setRuntimeRetention(boolean&nbsp;flag)</pre>
<div class="block">Sets the internal flag of this annotation runtime retention policy.
 If the current annotation has 
 <code>RetentionPolicy.RUNTIME</code> or if <tt>false</tt>
 if the <code>RetentionPolicy.CLASS</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - if <tt>true</tt> then current annotation is marked as having
     <code>RetentionPolicy.RUNTIME</code>. If <tt>false</tt> then
     the annotation has <code>RetentionPolicy.CLASS</code>.</dd></dl>
</li>
</ul>
<a name="hasSourceRetention()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSourceRetention</h4>
<pre>public&nbsp;boolean&nbsp;hasSourceRetention()</pre>
<div class="block">Flag corresponding to <code>RetentionPolicy.SOURCE</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the annotation is only allowed in sources 
      <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="setSourceRetention(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceRetention</h4>
<pre>public&nbsp;void&nbsp;setSourceRetention(boolean&nbsp;flag)</pre>
<div class="block">Sets the internal flag if the current annotation has 
 <code>RetentionPolicy.SOURCE</code>.</div>
</li>
</ul>
<a name="hasClassRetention()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClassRetention</h4>
<pre>public&nbsp;boolean&nbsp;hasClassRetention()</pre>
<div class="block">Flag corresponding to <code>RetentionPolicy.CLASS</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the annotation is recorded by the compiler,
                       but not visible at runtime     *
        <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="setClassRetention(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassRetention</h4>
<pre>public&nbsp;void&nbsp;setClassRetention(boolean&nbsp;flag)</pre>
<div class="block">Sets the internal flag if the current annotation has
 <code>RetentionPolicy.CLASS</code>.</div>
</li>
</ul>
<a name="setAllowedTargets(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedTargets</h4>
<pre>public&nbsp;void&nbsp;setAllowedTargets(int&nbsp;bitmap)</pre>
</li>
</ul>
<a name="isTargetAllowed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTargetAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isTargetAllowed(int&nbsp;target)</pre>
</li>
</ul>
<a name="targetToName(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targetToName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;targetToName(int&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ast/AnnotationNode.html" target="_top">Frames</a></li>
<li><a href="AnnotationNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
