<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:53 IST 2016 -->
<title>DynamicVariable (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicVariable (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/ast/EnumConstantClassNode.html" title="class in org.codehaus.groovy.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ast/DynamicVariable.html" target="_top">Frames</a></li>
<li><a href="DynamicVariable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.ast</div>
<h2 title="Class DynamicVariable" class="title">Class DynamicVariable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ast.DynamicVariable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DynamicVariable</span>
extends java.lang.Object
implements <a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/ast/DynamicVariable.html#DynamicVariable(java.lang.String,%20boolean)">DynamicVariable</a></strong>(java.lang.String&nbsp;name,
               boolean&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/DynamicVariable.html#getInitialExpression()">getInitialExpression</a></strong>()</code>
<div class="block">expression used to initialize the variable or null of there
 is no initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/DynamicVariable.html#getModifiers()">getModifiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/DynamicVariable.html#getName()">getName</a></strong>()</code>
<div class="block">the name of the variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/DynamicVariable.html#getOriginType()">getOriginType</a></strong>()</code>
<div class="block">the type before wrapping primitives type of the variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/DynamicVariable.html#getType()">getType</a></strong>()</code>
<div class="block">the type of the variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/DynamicVariable.html#hasInitialExpression()">hasInitialExpression</a></strong>()</code>
<div class="block">returns true if there is an initialization expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/DynamicVariable.html#isClosureSharedVariable()">isClosureSharedVariable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/DynamicVariable.html#isDynamicTyped()">isDynamicTyped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/DynamicVariable.html#isInStaticContext()">isInStaticContext</a></strong>()</code>
<div class="block">returns true if this variable is used in a static context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ast/DynamicVariable.html#setClosureSharedVariable(boolean)">setClosureSharedVariable</a></strong>(boolean&nbsp;inClosure)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicVariable(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicVariable</h4>
<pre>public&nbsp;DynamicVariable(java.lang.String&nbsp;name,
               boolean&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/Variable.html#getType()">Variable</a></code></strong></div>
<div class="block">the type of the variable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/ast/Variable.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/Variable.html#getName()">Variable</a></code></strong></div>
<div class="block">the name of the variable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/ast/Variable.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
</li>
</ul>
<a name="getInitialExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialExpression</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;getInitialExpression()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/Variable.html#getInitialExpression()">Variable</a></code></strong></div>
<div class="block">expression used to initialize the variable or null of there
 is no initialization.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/ast/Variable.html#getInitialExpression()">getInitialExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
</li>
</ul>
<a name="hasInitialExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInitialExpression</h4>
<pre>public&nbsp;boolean&nbsp;hasInitialExpression()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/Variable.html#hasInitialExpression()">Variable</a></code></strong></div>
<div class="block">returns true if there is an initialization expression</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/ast/Variable.html#hasInitialExpression()">hasInitialExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
</li>
</ul>
<a name="isInStaticContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInStaticContext</h4>
<pre>public&nbsp;boolean&nbsp;isInStaticContext()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/Variable.html#isInStaticContext()">Variable</a></code></strong></div>
<div class="block">returns true if this variable is used in a static context.
 A static context is any static initializer block, when this variable
 is declared as static or when this variable is used in a static method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/ast/Variable.html#isInStaticContext()">isInStaticContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
</li>
</ul>
<a name="isDynamicTyped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamicTyped</h4>
<pre>public&nbsp;boolean&nbsp;isDynamicTyped()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/ast/Variable.html#isDynamicTyped()">isDynamicTyped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
</li>
</ul>
<a name="isClosureSharedVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosureSharedVariable</h4>
<pre>public&nbsp;boolean&nbsp;isClosureSharedVariable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/ast/Variable.html#isClosureSharedVariable()">isClosureSharedVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
</li>
</ul>
<a name="setClosureSharedVariable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosureSharedVariable</h4>
<pre>public&nbsp;void&nbsp;setClosureSharedVariable(boolean&nbsp;inClosure)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/ast/Variable.html#setClosureSharedVariable(boolean)">setClosureSharedVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
</li>
</ul>
<a name="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;int&nbsp;getModifiers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/ast/Variable.html#getModifiers()">getModifiers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
</li>
</ul>
<a name="getOriginType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOriginType</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getOriginType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/Variable.html#getOriginType()">Variable</a></code></strong></div>
<div class="block">the type before wrapping primitives type of the variable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/ast/Variable.html#getOriginType()">getOriginType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/ast/EnumConstantClassNode.html" title="class in org.codehaus.groovy.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ast/DynamicVariable.html" target="_top">Frames</a></li>
<li><a href="DynamicVariable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
