<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:30 IST 2016 -->
<title>GroovyPrintStream (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyPrintStream (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/io/FileVisitResult.html" title="enum in groovy.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/io/GroovyPrintWriter.html" title="class in groovy.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/io/GroovyPrintStream.html" target="_top">Frames</a></li>
<li><a href="GroovyPrintStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.FilterOutputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.io</div>
<h2 title="Class GroovyPrintStream" class="title">Class GroovyPrintStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.OutputStream</li>
<li>
<ul class="inheritance">
<li>java.io.FilterOutputStream</li>
<li>
<ul class="inheritance">
<li>java.io.PrintStream</li>
<li>
<ul class="inheritance">
<li>groovy.io.GroovyPrintStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.Appendable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GroovyPrintStream</span>
extends java.io.PrintStream</pre>
<div class="block">A PrintStream that outputs objects in Groovy style.
 That means print(Object) uses InvokerHelper.toString(Object)
 to produce the same results as Writer.print(Object).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jim White</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.FilterOutputStream</h3>
<code>out</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/io/GroovyPrintStream.html#GroovyPrintStream(java.io.File)">GroovyPrintStream</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/io/GroovyPrintStream.html#GroovyPrintStream(java.io.File,%20java.lang.String)">GroovyPrintStream</a></strong>(java.io.File&nbsp;file,
                 java.lang.String&nbsp;csn)</code>
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file and charset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/io/GroovyPrintStream.html#GroovyPrintStream(java.io.OutputStream)">GroovyPrintStream</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Creates a new print stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/io/GroovyPrintStream.html#GroovyPrintStream(java.io.OutputStream,%20boolean)">GroovyPrintStream</a></strong>(java.io.OutputStream&nbsp;out,
                 boolean&nbsp;autoFlush)</code>
<div class="block">Creates a new print stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/io/GroovyPrintStream.html#GroovyPrintStream(java.io.OutputStream,%20boolean,%20java.lang.String)">GroovyPrintStream</a></strong>(java.io.OutputStream&nbsp;out,
                 boolean&nbsp;autoFlush,
                 java.lang.String&nbsp;encoding)</code>
<div class="block">Creates a new print stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/io/GroovyPrintStream.html#GroovyPrintStream(java.lang.String)">GroovyPrintStream</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/io/GroovyPrintStream.html#GroovyPrintStream(java.lang.String,%20java.lang.String)">GroovyPrintStream</a></strong>(java.lang.String&nbsp;fileName,
                 java.lang.String&nbsp;csn)</code>
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file name and charset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/io/GroovyPrintStream.html#print(java.lang.Object)">print</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Prints an object Groovy style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/io/GroovyPrintStream.html#println(java.lang.Object)">println</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Prints an object Groovy style followed by a newline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.PrintStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.PrintStream</h3>
<code>append, append, append, checkError, clearError, close, flush, format, format, print, print, print, print, print, print, print, print, printf, printf, println, println, println, println, println, println, println, println, println, setError, write, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.FilterOutputStream</h3>
<code>write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovyPrintStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyPrintStream</h4>
<pre>public&nbsp;GroovyPrintStream(java.io.OutputStream&nbsp;out)</pre>
<div class="block">Creates a new print stream.  This stream will not flush automatically.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PrintStream.PrintStream(java.io.OutputStream)</code></dd></dl>
</li>
</ul>
<a name="GroovyPrintStream(java.io.OutputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyPrintStream</h4>
<pre>public&nbsp;GroovyPrintStream(java.io.OutputStream&nbsp;out,
                 boolean&nbsp;autoFlush)</pre>
<div class="block">Creates a new print stream.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PrintStream.PrintStream(java.io.OutputStream, boolean)</code></dd></dl>
</li>
</ul>
<a name="GroovyPrintStream(java.io.OutputStream, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyPrintStream</h4>
<pre>public&nbsp;GroovyPrintStream(java.io.OutputStream&nbsp;out,
                 boolean&nbsp;autoFlush,
                 java.lang.String&nbsp;encoding)
                  throws java.io.UnsupportedEncodingException</pre>
<div class="block">Creates a new print stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PrintStream.PrintStream(java.io.OutputStream, boolean, String)</code></dd></dl>
</li>
</ul>
<a name="GroovyPrintStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyPrintStream</h4>
<pre>public&nbsp;GroovyPrintStream(java.lang.String&nbsp;fileName)
                  throws java.io.FileNotFoundException</pre>
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file name.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PrintStream.PrintStream(String)</code></dd></dl>
</li>
</ul>
<a name="GroovyPrintStream(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyPrintStream</h4>
<pre>public&nbsp;GroovyPrintStream(java.lang.String&nbsp;fileName,
                 java.lang.String&nbsp;csn)
                  throws java.io.FileNotFoundException,
                         java.io.UnsupportedEncodingException</pre>
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file name and charset.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PrintStream.PrintStream(String, String)</code></dd></dl>
</li>
</ul>
<a name="GroovyPrintStream(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyPrintStream</h4>
<pre>public&nbsp;GroovyPrintStream(java.io.File&nbsp;file)
                  throws java.io.FileNotFoundException</pre>
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PrintStream.PrintStream(File)</code></dd></dl>
</li>
</ul>
<a name="GroovyPrintStream(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyPrintStream</h4>
<pre>public&nbsp;GroovyPrintStream(java.io.File&nbsp;file,
                 java.lang.String&nbsp;csn)
                  throws java.io.FileNotFoundException,
                         java.io.UnsupportedEncodingException</pre>
<div class="block">Creates a new print stream, without automatic line flushing, with the
 specified file and charset.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PrintStream.PrintStream(File, String)</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.Object&nbsp;obj)</pre>
<div class="block">Prints an object Groovy style.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>print</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The <code>Object</code> to be printed</dd></dl>
</li>
</ul>
<a name="println(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(java.lang.Object&nbsp;obj)</pre>
<div class="block">Prints an object Groovy style followed by a newline.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>println</code>&nbsp;in class&nbsp;<code>java.io.PrintStream</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The <code>Object</code> to be printed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/io/FileVisitResult.html" title="enum in groovy.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/io/GroovyPrintWriter.html" title="class in groovy.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/io/GroovyPrintStream.html" target="_top">Frames</a></li>
<li><a href="GroovyPrintStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.FilterOutputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
