<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:30 IST 2016 -->
<title>LineColumnReader (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineColumnReader (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/io/GroovyPrintWriter.html" title="class in groovy.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/io/PlatformLineWriter.html" title="class in groovy.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/io/LineColumnReader.html" target="_top">Frames</a></li>
<li><a href="LineColumnReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.Reader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.io</div>
<h2 title="Class LineColumnReader" class="title">Class LineColumnReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.Reader</li>
<li>
<ul class="inheritance">
<li>java.io.BufferedReader</li>
<li>
<ul class="inheritance">
<li>groovy.io.LineColumnReader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, java.lang.Readable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LineColumnReader</span>
extends java.io.BufferedReader</pre>
<div class="block">The <code>LineColumnReader</code> is an extension to <code>BufferedReader</code>
 that keeps track of the line and column information of where the cursor is.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Guillaume Laforge</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.Reader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.Reader</h3>
<code>lock</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/io/LineColumnReader.html#LineColumnReader(java.io.Reader)">LineColumnReader</a></strong>(java.io.Reader&nbsp;reader)</code>
<div class="block">Constructor wrapping a <code>Reader</code>
 (<code>FileReader</code>, <code>FileReader</code>, <code>InputStreamReader</code>, etc.)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/io/LineColumnReader.html#close()">close</a></strong>()</code>
<div class="block">Closes the stream and releases any system resources associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../groovy/io/LineColumnReader.html#getColumn()">getColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../groovy/io/LineColumnReader.html#getColumnMark()">getColumnMark</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../groovy/io/LineColumnReader.html#getLine()">getLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../groovy/io/LineColumnReader.html#getLineMark()">getLineMark</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/io/LineColumnReader.html#mark(int)">mark</a></strong>(int&nbsp;readAheadLimit)</code>
<div class="block">Marks the present position in the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/io/LineColumnReader.html#read()">read</a></strong>()</code>
<div class="block">Reads a single character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/io/LineColumnReader.html#read(char[])">read</a></strong>(char[]&nbsp;chars)</code>
<div class="block">Reads characters into an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/io/LineColumnReader.html#read(char[],%20int,%20int)">read</a></strong>(char[]&nbsp;chars,
    int&nbsp;startOffset,
    int&nbsp;length)</code>
<div class="block">Reads characters into a portion of an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/io/LineColumnReader.html#read(java.nio.CharBuffer)">read</a></strong>(java.nio.CharBuffer&nbsp;buffer)</code>
<div class="block">Not implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/io/LineColumnReader.html#readLine()">readLine</a></strong>()</code>
<div class="block">Reads a line of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/io/LineColumnReader.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the stream to the most recent mark.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/io/LineColumnReader.html#setColumn(long)">setColumn</a></strong>(long&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/io/LineColumnReader.html#setColumnMark(long)">setColumnMark</a></strong>(long&nbsp;columnMark)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/io/LineColumnReader.html#setLine(long)">setLine</a></strong>(long&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/io/LineColumnReader.html#setLineMark(long)">setLineMark</a></strong>(long&nbsp;lineMark)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../groovy/io/LineColumnReader.html#skip(long)">skip</a></strong>(long&nbsp;toSkip)</code>
<div class="block">Skips characters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.BufferedReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.BufferedReader</h3>
<code>markSupported, ready</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineColumnReader(java.io.Reader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineColumnReader</h4>
<pre>public&nbsp;LineColumnReader(java.io.Reader&nbsp;reader)</pre>
<div class="block">Constructor wrapping a <code>Reader</code>
 (<code>FileReader</code>, <code>FileReader</code>, <code>InputStreamReader</code>, etc.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the reader to wrap</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(int&nbsp;readAheadLimit)
          throws java.io.IOException</pre>
<div class="block">Marks the present position in the stream. Subsequent calls to reset() will attempt to reposition the stream to this point.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>mark</code>&nbsp;in class&nbsp;<code>java.io.BufferedReader</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>readAheadLimit</code> - Limit on the number of characters that may be read while still preserving the mark.
      An attempt to reset the stream after reading characters up to this limit or beyond may fail.
      A limit value larger than the size of the input buffer will cause a new buffer to be allocated whose size is no smaller than limit.
      Therefore large values should be used with care.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws java.io.IOException</pre>
<div class="block">Resets the stream to the most recent mark.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>reset</code>&nbsp;in class&nbsp;<code>java.io.BufferedReader</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws java.io.IOException</pre>
<div class="block">Reads a single character.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.BufferedReader</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The character read, as an integer in the range 0 to 65535 (0x00-0xffff),
      or -1 if the end of the stream has been reached</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(char[]&nbsp;chars,
       int&nbsp;startOffset,
       int&nbsp;length)
         throws java.io.IOException</pre>
<div class="block">Reads characters into a portion of an array.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.BufferedReader</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>chars</code> - Destination array of char</dd><dd><code>startOffset</code> - Offset at which to start storing characters</dd><dd><code>length</code> - Maximum number of characters to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>an exception if an error occurs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;readLine()
                          throws java.io.IOException</pre>
<div class="block">Reads a line of text. A line is considered to be terminated by any one of a line feed ('\n'),
 a carriage return ('\r'), or a carriage return followed immediately by a linefeed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>readLine</code>&nbsp;in class&nbsp;<code>java.io.BufferedReader</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A String containing the contents of the line, not including any line-termination characters,
      or null if the end of the stream has been reached</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="skip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;toSkip)
          throws java.io.IOException</pre>
<div class="block">Skips characters.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>skip</code>&nbsp;in class&nbsp;<code>java.io.BufferedReader</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>toSkip</code> - the number of characters to skip</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of characters actually skipped</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(char[]&nbsp;chars)
         throws java.io.IOException</pre>
<div class="block">Reads characters into an array.
 This method will block until some input is available, an I/O error occurs,
  or the end of the stream is reached.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.Reader</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>chars</code> - Destination buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of characters read, or -1 if the end of the stream has been reached</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(java.nio.CharBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(java.nio.CharBuffer&nbsp;buffer)</pre>
<div class="block">Not implemented.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>java.lang.Readable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.Reader</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - Destination buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of characters read, or -1 if the end of the stream has been reached</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - as the method is not implemented</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes the stream and releases any system resources associated with it.
 Once the stream has been closed, further read(), ready(), mark(), reset(), or skip() invocations
 will throw an IOException. Closing a previously closed stream has no effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.BufferedReader</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;long&nbsp;getColumn()</pre>
</li>
</ul>
<a name="setColumn(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public&nbsp;void&nbsp;setColumn(long&nbsp;column)</pre>
</li>
</ul>
<a name="getColumnMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnMark</h4>
<pre>public&nbsp;long&nbsp;getColumnMark()</pre>
</li>
</ul>
<a name="setColumnMark(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnMark</h4>
<pre>public&nbsp;void&nbsp;setColumnMark(long&nbsp;columnMark)</pre>
</li>
</ul>
<a name="getLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;long&nbsp;getLine()</pre>
</li>
</ul>
<a name="setLine(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLine</h4>
<pre>public&nbsp;void&nbsp;setLine(long&nbsp;line)</pre>
</li>
</ul>
<a name="getLineMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineMark</h4>
<pre>public&nbsp;long&nbsp;getLineMark()</pre>
</li>
</ul>
<a name="setLineMark(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLineMark</h4>
<pre>public&nbsp;void&nbsp;setLineMark(long&nbsp;lineMark)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/io/GroovyPrintWriter.html" title="class in groovy.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/io/PlatformLineWriter.html" title="class in groovy.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/io/LineColumnReader.html" target="_top">Frames</a></li>
<li><a href="LineColumnReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.Reader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
