<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:52:07 IST 2016 -->
<title>org.codehaus.groovy.ast.expr (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.codehaus.groovy.ast.expr (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/ast/builder/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/codehaus/groovy/ast/stmt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/ast/expr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.ast.expr</h1>
<div class="docSummary">
<div class="block">AST nodes for Groovy expressions</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/ExpressionTransformer.html" title="interface in org.codehaus.groovy.ast.expr">ExpressionTransformer</a></td>
<td class="colLast">
<div class="block">Provides a way to transform expressions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a></td>
<td class="colLast">
<div class="block">Interface defining common methods for method calls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/AnnotationConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">AnnotationConstantExpression</a></td>
<td class="colLast">
<div class="block">Represents an annotation "constant" that may appear in annotation attributes
 (mainly used as a marker).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/ArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">ArgumentListExpression</a></td>
<td class="colLast">
<div class="block">Represents one or more arguments being passed into a method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/ArrayExpression.html" title="class in org.codehaus.groovy.ast.expr">ArrayExpression</a></td>
<td class="colLast">
<div class="block">Represents an array object construction either using a fixed size
 or an initializer expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/AttributeExpression.html" title="class in org.codehaus.groovy.ast.expr">AttributeExpression</a></td>
<td class="colLast">
<div class="block">Represents an attribute access (accessing the field of a class) such as the expression "foo.@bar".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a></td>
<td class="colLast">
<div class="block">Represents two expressions and an operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/BitwiseNegationExpression.html" title="class in org.codehaus.groovy.ast.expr">BitwiseNegationExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a></td>
<td class="colLast">
<div class="block">Represents a boolean expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/CastExpression.html" title="class in org.codehaus.groovy.ast.expr">CastExpression</a></td>
<td class="colLast">
<div class="block">Represents a type cast expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/ClassExpression.html" title="class in org.codehaus.groovy.ast.expr">ClassExpression</a></td>
<td class="colLast">
<div class="block">Represents access to a Java/Groovy class in an expression, such
 as when invoking a static method or accessing a static type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/ClosureExpression.html" title="class in org.codehaus.groovy.ast.expr">ClosureExpression</a></td>
<td class="colLast">
<div class="block">Represents a closure expression such as { statement }
 or { i -> statement } or { i, x, String y ->  statement }</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/ClosureListExpression.html" title="class in org.codehaus.groovy.ast.expr">ClosureListExpression</a></td>
<td class="colLast">
<div class="block">This class represents a list of expressions used to
 create closures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a></td>
<td class="colLast">
<div class="block">Represents a constant expression such as null, true, false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a></td>
<td class="colLast">
<div class="block">A constructor call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/DeclarationExpression.html" title="class in org.codehaus.groovy.ast.expr">DeclarationExpression</a></td>
<td class="colLast">
<div class="block">Represents one or more local variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/ElvisOperatorExpression.html" title="class in org.codehaus.groovy.ast.expr">ElvisOperatorExpression</a></td>
<td class="colLast">
<div class="block">Represents a short ternary expression x ?: y, which is equal 
 to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/EmptyExpression.html" title="class in org.codehaus.groovy.ast.expr">EmptyExpression</a></td>
<td class="colLast">
<div class="block">This class is a place holder for an empty expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></td>
<td class="colLast">
<div class="block">Represents a base class for expressions which evaluate as an object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/FieldExpression.html" title="class in org.codehaus.groovy.ast.expr">FieldExpression</a></td>
<td class="colLast">
<div class="block">Represents a field access such as the expression "this.foo".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/GStringExpression.html" title="class in org.codehaus.groovy.ast.expr">GStringExpression</a></td>
<td class="colLast">
<div class="block">Represents a String expression which contains embedded values inside
 it such as "hello there ${user} how are you" which is expanded lazily</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/ListExpression.html" title="class in org.codehaus.groovy.ast.expr">ListExpression</a></td>
<td class="colLast">
<div class="block">Represents a list expression [1, 2, 3] which creates a mutable List</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/MapEntryExpression.html" title="class in org.codehaus.groovy.ast.expr">MapEntryExpression</a></td>
<td class="colLast">
<div class="block">Represents an entry inside a map expression such as 1 : 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/MapExpression.html" title="class in org.codehaus.groovy.ast.expr">MapExpression</a></td>
<td class="colLast">
<div class="block">Represents a map expression [1 : 2, "a" : "b", x : y] which creates a mutable Map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodCallExpression</a></td>
<td class="colLast">
<div class="block">A method call on an object or class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/MethodPointerExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodPointerExpression</a></td>
<td class="colLast">
<div class="block">Represents a method pointer on an object such as
 foo.&bar which means find the method pointer on foo for the method called "bar"
 which is equivalent to
 <code>
 foo.metaClass.getMethodPointer(foo, "bar")
 </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/NamedArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">NamedArgumentListExpression</a></td>
<td class="colLast">
<div class="block">Represents one or more arguments being passed into a method by name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/NotExpression.html" title="class in org.codehaus.groovy.ast.expr">NotExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/PostfixExpression.html" title="class in org.codehaus.groovy.ast.expr">PostfixExpression</a></td>
<td class="colLast">
<div class="block">Represents a postfix expression like foo++ or bar++</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/PrefixExpression.html" title="class in org.codehaus.groovy.ast.expr">PrefixExpression</a></td>
<td class="colLast">
<div class="block">Represents a prefix expression like ++foo or --bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a></td>
<td class="colLast">
<div class="block">Represents a property access such as the expression "foo.bar".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/RangeExpression.html" title="class in org.codehaus.groovy.ast.expr">RangeExpression</a></td>
<td class="colLast">
<div class="block">Represents a range expression such as for iterating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/SpreadExpression.html" title="class in org.codehaus.groovy.ast.expr">SpreadExpression</a></td>
<td class="colLast">
<div class="block">Represents a spread expression *x in the list expression [1, *x, 2].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/SpreadMapExpression.html" title="class in org.codehaus.groovy.ast.expr">SpreadMapExpression</a></td>
<td class="colLast">
<div class="block">Represents a spread map expression *:m
 in the map expression [1, *:m, 2, "c":100]
 or in the method invoke expression func(1, *:m, 2, "c":100).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/StaticMethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">StaticMethodCallExpression</a></td>
<td class="colLast">
<div class="block">A static method call on a class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/TernaryExpression.html" title="class in org.codehaus.groovy.ast.expr">TernaryExpression</a></td>
<td class="colLast">
<div class="block">Represents a ternary expression (booleanExpression) ? expression : expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/TupleExpression.html" title="class in org.codehaus.groovy.ast.expr">TupleExpression</a></td>
<td class="colLast">
<div class="block">Represents a tuple expression {1, 2, 3} which creates an immutable List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/UnaryMinusExpression.html" title="class in org.codehaus.groovy.ast.expr">UnaryMinusExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/UnaryPlusExpression.html" title="class in org.codehaus.groovy.ast.expr">UnaryPlusExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a></td>
<td class="colLast">
<div class="block">Represents a local variable name, the simplest form of expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.codehaus.groovy.ast.expr Description">Package org.codehaus.groovy.ast.expr Description</h2>
<div class="block"><p>AST nodes for Groovy expressions</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/ast/builder/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/codehaus/groovy/ast/stmt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/ast/expr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
