<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:45:24 IST 2016 -->
    <title>GPathResult (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GPathResult (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/util/slurpersupport/GPathResult" target="_top">Frames</a></li>
            <li><a href="GPathResult.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.util.slurpersupport</strong></div>

    <h2 title="[Java] Class GPathResult" class="title">[Java] Class GPathResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.util.slurpersupport.GPathResult
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../groovy/lang/Buildable.html'>Buildable</a>, <a href='../../../groovy/lang/Writable.html'>Writable</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;abstract&nbsp;class GPathResult
extends <a href='../../../groovy/lang/GroovyObjectSupport.html'>GroovyObjectSupport</a>

</pre>



    <p> Base class for representing lazy evaluated GPath expressions.
 <DL><DT><B>Authors:</B></DT><DD>John Wilson</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#name">name</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#namespaceMap">namespaceMap</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#namespacePrefix">namespacePrefix</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#namespaceTagHints">namespaceTagHints</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#parent">parent</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GPathResult(groovy.util.slurpersupport.GPathResult, java.lang.String, java.lang.String, Map<String, String>)">GPathResult</a></strong>
                                (<a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> namespacePrefix, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; namespaceTagHints)</code><br>Creates a new GPathResult named <code>name</code> with the parent <code>parent</code>,
 the namespacePrefix <code>namespacePrefix</code> and the namespaceTagHints specified in
 the <code>namespaceTagHints</code> Map.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#appendNode(java.lang.Object)">appendNode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#breadthFirst()">breadthFirst</a></strong>()</code><br>Provides an Iterator over all the nodes of this GPathResult using a breadth-first traversal.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#childNodes()">childNodes</a></strong>()</code><br>Returns an iterator over the child nodes of this GPathResult.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#children()">children</a></strong>()</code><br>Returns the children of this GPathResult as a GPathResult object.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#declareNamespace(java.util.Map)">declareNamespace</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> newNamespaceMapping)</code><br>Adds the specified map of prefix to namespace mappings to this GPathResult.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#depthFirst()">depthFirst</a></strong>()</code><br>Provides an Iterator over all the nodes of this GPathResult using a depth-first traversal.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#equals(java.lang.Object)">equals</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#find(groovy.lang.Closure)">find</a></strong>(<a href='../../../groovy/lang/Closure.html'>Closure</a> closure)</code><br>Returns the first child of this GPathResult matching the condition(s)
 specified in the passed closure.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#findAll(groovy.lang.Closure)">findAll</a></strong>(<a href='../../../groovy/lang/Closure.html'>Closure</a> closure)</code><br>Returns the children of this GPathResult matching the condition(s)
 specified in the passed closure.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAt(int)">getAt</a></strong>(int index)</code><br>Supports the subscript operator for a GPathResult.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAt(groovy.lang.IntRange)">getAt</a></strong>(<a href='../../../groovy/lang/IntRange.html'>IntRange</a> range)</code><br>Supports the range subscript operator for a GPathResult.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/lang/Closure.html'>Closure</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBody()">getBody</a></strong>()</code><br>Creates a Closure representing the body of this GPathResult.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProperty(java.lang.String)">getProperty</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property)</code><br>Returns the specified Property of this GPathResult.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isEmpty()">isEmpty</a></strong>()</code><br>Returns true if the GPathResult is empty, i.e. if, and only if, <code>size()</code> is 0.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#iterator()">iterator</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#leftShift(java.lang.Object)">leftShift</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</code><br>Overloads the left shift operator to provide an easy way to
 lazily append Objects to this GPathResult.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#list()">list</a></strong>()</code><br>Creates a list of objects representing this GPathResult.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#lookupNamespace(java.lang.String)">lookupNamespace</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> prefix)</code><br>Returns the namespace mapped to the specified prefix.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#name()">name</a></strong>()</code><br>Returns the name of this GPathResult.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#nodeIterator()">nodeIterator</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parent()">parent</a></strong>()</code><br>Returns as GPathResult with the parent nodes of the current GPathResult</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parents()">parents</a></strong>()</code><br>Returns the parents of this GPathResult as a <code>GPathResult</code>.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#plus(java.lang.Object)">plus</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</code><br>Lazily adds the specified Object to this GPathResult.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#pop()">pop</a></strong>()</code><br>Returns the parent of this GPathResult. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#putAt(int, java.lang.Object)">putAt</a></strong>(int index, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</code><br>A helper method to allow GPathResults to work with subscript operators</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#replaceBody(java.lang.Object)">replaceBody</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#replaceNode(groovy.lang.Closure)">replaceNode</a></strong>(<a href='../../../groovy/lang/Closure.html'>Closure</a> newValue)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a></strong>(<a href='../../../groovy/lang/MetaClass.html'>MetaClass</a> metaClass)</code><br>Replaces the MetaClass of this GPathResult.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</code><br>Replaces the specified property of this GPathResult with a new value.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#size()">size</a></strong>()</code><br>Returns the size of this GPathResult.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#text()">text</a></strong>()</code><br>Returns the text of this GPathResult as a <code>String</code>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html' title='BigDecimal'>BigDecimal</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toBigDecimal()">toBigDecimal</a></strong>()</code><br>Converts the text of this GPathResult to a BigDecimal object.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html' title='BigInteger'>BigInteger</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toBigInteger()">toBigInteger</a></strong>()</code><br>Converts the text of this GPathResult to a BigInteger object.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toBoolean()">toBoolean</a></strong>()</code><br>Converts the text of this GPathResult to a Boolean object.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html' title='Double'>Double</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toDouble()">toDouble</a></strong>()</code><br>Converts the text of this GPathResult to a Double object.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html' title='Float'>Float</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toFloat()">toFloat</a></strong>()</code><br>Converts the text of this GPathResult to a Float object.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toInteger()">toInteger</a></strong>()</code><br>Converts the text of this GPathResult to a Integer object.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html' title='Long'>Long</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toLong()">toLong</a></strong>()</code><br>Converts the text of this GPathResult to a Long object.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toString()">toString</a></strong>()</code><br>Returns the text of this GPathResult.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/net/URI.html' title='URI'>URI</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toURI()">toURI</a></strong>()</code><br>Converts the text of this GPathResult to a URI object.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toURL()">toURL</a></strong>()</code><br>Converts the text of this GPathResult to a URL object.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../groovy/lang/GroovyObjectSupport.html'>GroovyObjectSupport</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../groovy/lang/GroovyObjectSupport.html#getMetaClass()'>getMetaClass</a>, <a href='../../../groovy/lang/GroovyObjectSupport.html#getProperty(java.lang.String)'>getProperty</a>, <a href='../../../groovy/lang/GroovyObjectSupport.html#invokeMethod(java.lang.String, java.lang.Object)'>invokeMethod</a>, <a href='../../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)'>setMetaClass</a>, <a href='../../../groovy/lang/GroovyObjectSupport.html#setProperty(java.lang.String, java.lang.Object)'>setProperty</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="name"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>name</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="namespaceMap"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> <strong>namespaceMap</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="namespacePrefix"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>namespacePrefix</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="namespaceTagHints"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; <strong>namespaceTagHints</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="parent"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a> <strong>parent</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="GPathResult(groovy.util.slurpersupport.GPathResult, java.lang.String, java.lang.String, Map<String, String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GPathResult</strong>(<a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> namespacePrefix, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; namespaceTagHints)</h4>
                                <p> Creates a new GPathResult named <code>name</code> with the parent <code>parent</code>,
 the namespacePrefix <code>namespacePrefix</code> and the namespaceTagHints specified in
 the <code>namespaceTagHints</code> Map.
     <DL><DT><B>Parameters:</B></DT><DD><code>parent</code> -  the GPathResult prior to the application of the expression creating this GPathResult</DD><DD><code>name</code> -  if the GPathResult corresponds to something with a name, e.g. a node</DD><DD><code>namespacePrefix</code> -  the namespace prefix if any</DD><DD><code>namespaceTagHints</code> -  the known tag to namespace mappings</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="appendNode(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>appendNode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="breadthFirst()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a> <strong>breadthFirst</strong>()</h4>
                                <p> Provides an Iterator over all the nodes of this GPathResult using a breadth-first traversal.
     <DL><DT><B>Returns:</B></DT><DD>the <code>Iterator</code> of (breadth-first) ordered GPathResults</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="childNodes()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a> <strong>childNodes</strong>()</h4>
                                <p> Returns an iterator over the child nodes of this GPathResult.
     <DL><DT><B>Returns:</B></DT><DD>an iterator over the child nodes of this GPathResult</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="children()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a> <strong>children</strong>()</h4>
                                <p> Returns the children of this GPathResult as a GPathResult object.
     <DL><DT><B>Returns:</B></DT><DD>the children of this GPathResult</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="declareNamespace(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a> <strong>declareNamespace</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> newNamespaceMapping)</h4>
                                <p> Adds the specified map of prefix to namespace mappings to this GPathResult.
 Already existing prefixes are overwritten.
     <DL><DT><B>Parameters:</B></DT><DD><code>newNamespaceMapping</code> -  the mappings to add</DD></DL><DL><DT><B>Returns:</B></DT><DD><code>this</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="depthFirst()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a> <strong>depthFirst</strong>()</h4>
                                <p> Provides an Iterator over all the nodes of this GPathResult using a depth-first traversal.
     <DL><DT><B>Returns:</B></DT><DD>the <code>Iterator</code> of (depth-first) ordered GPathResults</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="equals(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>equals</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="find(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a> <strong>find</strong>(<a href='../../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p> Returns the first child of this GPathResult matching the condition(s)
 specified in the passed closure.
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  a closure to filters the children of this GPathResult</DD></DL><DL><DT><B>Returns:</B></DT><DD>the first child matching the closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findAll(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a> <strong>findAll</strong>(<a href='../../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p> Returns the children of this GPathResult matching the condition(s)
 specified in the passed closure.
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  a closure to filters the children of this GPathResult</DD></DL><DL><DT><B>Returns:</B></DT><DD>the children matching the closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAt(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getAt</strong>(int index)</h4>
                                <p> Supports the subscript operator for a GPathResult.
 <pre>
 def text = """
 &lt;characterList&gt;
   &lt;character/&gt;
   &lt;character&gt;
     &lt;name>Gromit&lt;/name&gt;
   &lt;/character&gt;
 &lt;/characterList&gt;"""

 GPathResult characterList = new XmlSlurper().parseText(text)

 assert characterList.character[1].name == 'Gromit'
 </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  an index</DD></DL><DL><DT><B>Returns:</B></DT><DD>the value at the given index</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAt(groovy.lang.IntRange)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getAt</strong>(<a href='../../../groovy/lang/IntRange.html'>IntRange</a> range)</h4>
                                <p> Supports the range subscript operator for a GPathResult.
 <pre>
 def text = """
 &lt;characterList>
   &lt;character&gt;Wallace&lt;/character&gt;
   &lt;character&gt;Gromit&lt;/character&gt;
   &lt;character&gt;Shaun&lt;/character&gt;
 &lt;/characterList&gt;"""

 GPathResult characterList = new XmlSlurper().parseText(text)

 assert characterList.character[1..2].join(',') == 'Gromit,Shaun'
 </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>range</code> -  a Range indicating the items to get</DD></DL><DL><DT><B>Returns:</B></DT><DD>a new list based on range borders</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getBody()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/lang/Closure.html'>Closure</a> <strong>getBody</strong>()</h4>
                                <p> Creates a Closure representing the body of this GPathResult.
     <DL><DT><B>Returns:</B></DT><DD>the body of this GPathResult, converted to a <code>Closure</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getProperty(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getProperty</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property)</h4>
                                <p> Returns the specified Property of this GPathResult.
 <p>
 Realizes the follow shortcuts:
 <ul>
 <li><code>'..'</code> for <code>parent()</code>
 <li><code>'*'</code> for <code>children()</code>
 <li><code>'**'</code> for <code>depthFirst()</code>
 <li><code>'@'</code> for attribute access
 </ul>
     <DL><DT><B>Parameters:</B></DT><DD><code>property</code> -  the Property to fetch</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isEmpty()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isEmpty</strong>()</h4>
                                <p> Returns true if the GPathResult is empty, i.e. if, and only if, <code>size()</code> is 0.
     <DL><DT><B>Returns:</B></DT><DD>true if the GPathResult is empty</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="iterator()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a> <strong>iterator</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="leftShift(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>leftShift</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</h4>
                                <p> Overloads the left shift operator to provide an easy way to
 lazily append Objects to this GPathResult.
     <DL><DT><B>Parameters:</B></DT><DD><code>newValue</code> -  the Object to append</DD></DL><DL><DT><B>Returns:</B></DT><DD><code>this</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="list()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> <strong>list</strong>()</h4>
                                <p> Creates a list of objects representing this GPathResult.
     <DL><DT><B>Returns:</B></DT><DD>a list representing of this GPathResult</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="lookupNamespace(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>lookupNamespace</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> prefix)</h4>
                                <p> Returns the namespace mapped to the specified prefix.
     <DL><DT><B>Parameters:</B></DT><DD><code>prefix</code> -  the prefix lookup</DD></DL><DL><DT><B>Returns:</B></DT><DD>the namespace of the prefix</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="name()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>name</strong>()</h4>
                                <p> Returns the name of this GPathResult.
     <DL><DT><B>Returns:</B></DT><DD>the name of this GPathResult</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="nodeIterator()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a> <strong>nodeIterator</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="parent()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a> <strong>parent</strong>()</h4>
                                <p> Returns as GPathResult with the parent nodes of the current GPathResult
     <DL><DT><B>Returns:</B></DT><DD>the parents GPathResult or <code>this</code> for the root</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parents()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a> <strong>parents</strong>()</h4>
                                <p> Returns the parents of this GPathResult as a <code>GPathResult</code>.
 Warning: The subclasses of this package do not implement this method yet.
     <DL><DT><B>Returns:</B></DT><DD>the parents of this GPathResult</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="plus(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>plus</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</h4>
                                <p> Lazily adds the specified Object to this GPathResult.
     <DL><DT><B>Parameters:</B></DT><DD><code>newValue</code> -  the Object to add</DD></DL><DL><DT><B>Returns:</B></DT><DD><code>this</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="pop()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/util/slurpersupport/GPathResult.html'>GPathResult</a> <strong>pop</strong>()</h4>
                                <p> Returns the parent of this GPathResult. If this GPathResult has no parent the GPathResult itself is returned.
 This is no navigation in the XML tree. It is backtracking on the GPath expression chain.
 It is the behavior of parent() prior to 2.2.0.
 Backtracking on '..' actually goes down one level in the tree again.
 find() and findAll() are popped along with the level they have been applied to.
     <DL><DT><B>Returns:</B></DT><DD>the parent or <code>this</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="putAt(int, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>putAt</strong>(int index, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</h4>
                                <p> A helper method to allow GPathResults to work with subscript operators
     <DL><DT><B>Parameters:</B></DT><DD><code>index</code> -  an index</DD><DD><code>newValue</code> -  the value to put at the given index</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="replaceBody(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>replaceBody</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="replaceNode(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>replaceNode</strong>(<a href='../../../groovy/lang/Closure.html'>Closure</a> newValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setMetaClass(groovy.lang.MetaClass)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>setMetaClass</strong>(<a href='../../../groovy/lang/MetaClass.html'>MetaClass</a> metaClass)</h4>
                                <p> Replaces the MetaClass of this GPathResult.
     <DL><DT><B>Parameters:</B></DT><DD><code>metaClass</code> -  the new MetaClass</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setProperty(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProperty</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</h4>
                                <p> Replaces the specified property of this GPathResult with a new value.
     <DL><DT><B>Parameters:</B></DT><DD><code>property</code> -  the property of this GPathResult to replace</DD><DD><code>newValue</code> -  the new value of the property</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="size()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>size</strong>()</h4>
                                <p> Returns the size of this GPathResult.
     <DL><DT><B>Returns:</B></DT><DD>the size of this GPathResult</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="text()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>text</strong>()</h4>
                                <p> Returns the text of this GPathResult as a <code>String</code>.
     <DL><DT><B>Returns:</B></DT><DD>the text of this GPathResult</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toBigDecimal()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html' title='BigDecimal'>BigDecimal</a> <strong>toBigDecimal</strong>()</h4>
                                <p> Converts the text of this GPathResult to a BigDecimal object.
     <DL><DT><B>Returns:</B></DT><DD>the GPathResult, converted to a <code>BigDecimal</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toBigInteger()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html' title='BigInteger'>BigInteger</a> <strong>toBigInteger</strong>()</h4>
                                <p> Converts the text of this GPathResult to a BigInteger object.
     <DL><DT><B>Returns:</B></DT><DD>the GPathResult, converted to a <code>BigInteger</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toBoolean()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a> <strong>toBoolean</strong>()</h4>
                                <p> Converts the text of this GPathResult to a Boolean object.
     <DL><DT><B>Returns:</B></DT><DD>the GPathResult, converted to a <code>Boolean</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toDouble()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html' title='Double'>Double</a> <strong>toDouble</strong>()</h4>
                                <p> Converts the text of this GPathResult to a Double object.
     <DL><DT><B>Returns:</B></DT><DD>the GPathResult, converted to a <code>Double</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toFloat()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html' title='Float'>Float</a> <strong>toFloat</strong>()</h4>
                                <p> Converts the text of this GPathResult to a Float object.
     <DL><DT><B>Returns:</B></DT><DD>the GPathResult, converted to a <code>Float</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toInteger()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> <strong>toInteger</strong>()</h4>
                                <p> Converts the text of this GPathResult to a Integer object.
     <DL><DT><B>Returns:</B></DT><DD>the GPathResult, converted to a <code>Integer</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toLong()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html' title='Long'>Long</a> <strong>toLong</strong>()</h4>
                                <p> Converts the text of this GPathResult to a Long object.
     <DL><DT><B>Returns:</B></DT><DD>the GPathResult, converted to a <code>Long</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>toString</strong>()</h4>
                                <p> Returns the text of this GPathResult.
     <DL><DT><B>Returns:</B></DT><DD>the GPathResult, converted to a <code>String</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toURI()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URI.html' title='URI'>URI</a> <strong>toURI</strong>()</h4>
                                <p> Converts the text of this GPathResult to a URI object.
     <DL><DT><B>Returns:</B></DT><DD>the GPathResult, converted to a <code>URI</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toURL()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> <strong>toURL</strong>()</h4>
                                <p> Converts the text of this GPathResult to a URL object.
     <DL><DT><B>Returns:</B></DT><DD>the GPathResult, converted to a <code>URL</code></DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/util/slurpersupport/GPathResult" target="_top">Frames</a></li>
            <li><a href="GPathResult.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
