<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:33 IST 2016 -->
<title>GroovyDocTool (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyDocTool (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/tools/groovydoc/GroovyDocTemplateEngine.html" title="class in org.codehaus.groovy.tools.groovydoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/tools/groovydoc/GroovyDocWriter.html" title="class in org.codehaus.groovy.tools.groovydoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/tools/groovydoc/GroovyDocTool.html" target="_top">Frames</a></li>
<li><a href="GroovyDocTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.tools.groovydoc</div>
<h2 title="Class GroovyDocTool" class="title">Class GroovyDocTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.tools.groovydoc.GroovyDocTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GroovyDocTool</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeremy Rayner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/GroovyDocTool.html#properties">properties</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/GroovyDocTool.html#GroovyDocTool(org.codehaus.groovy.tools.groovydoc.ResourceManager,%20java.lang.String[],%20java.lang.String)">GroovyDocTool</a></strong>(<a href="../../../../../org/codehaus/groovy/tools/groovydoc/ResourceManager.html" title="interface in org.codehaus.groovy.tools.groovydoc">ResourceManager</a>&nbsp;resourceManager,
             java.lang.String[]&nbsp;sourcepaths,
             java.lang.String&nbsp;classTemplate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/GroovyDocTool.html#GroovyDocTool(org.codehaus.groovy.tools.groovydoc.ResourceManager,%20java.lang.String[],%20java.lang.String[],%20java.lang.String[],%20java.lang.String[],%20java.util.List,%20java.util.Properties)">GroovyDocTool</a></strong>(<a href="../../../../../org/codehaus/groovy/tools/groovydoc/ResourceManager.html" title="interface in org.codehaus.groovy.tools.groovydoc">ResourceManager</a>&nbsp;resourceManager,
             java.lang.String[]&nbsp;sourcepaths,
             java.lang.String[]&nbsp;docTemplates,
             java.lang.String[]&nbsp;packageTemplates,
             java.lang.String[]&nbsp;classTemplates,
             java.util.List&lt;<a href="../../../../../org/codehaus/groovy/tools/groovydoc/LinkArgument.html" title="class in org.codehaus.groovy.tools.groovydoc">LinkArgument</a>&gt;&nbsp;links,
             java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/GroovyDocTool.html#GroovyDocTool(java.lang.String[])">GroovyDocTool</a></strong>(java.lang.String[]&nbsp;sourcepaths)</code>
<div class="block">Constructor for use by people who only want to interact with the Groovy Doclet Tree (rootDoc)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/GroovyDocTool.html#add(java.util.List)">add</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;filenames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyRootDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyRootDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/GroovyDocTool.html#getRootDoc()">getRootDoc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/GroovyDocTool.html#renderToOutput(org.codehaus.groovy.tools.groovydoc.OutputTool,%20java.lang.String)">renderToOutput</a></strong>(<a href="../../../../../org/codehaus/groovy/tools/groovydoc/OutputTool.html" title="interface in org.codehaus.groovy.tools.groovydoc">OutputTool</a>&nbsp;output,
              java.lang.String&nbsp;destdir)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="properties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>properties</h4>
<pre>protected&nbsp;java.util.Properties properties</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovyDocTool(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyDocTool</h4>
<pre>public&nbsp;GroovyDocTool(java.lang.String[]&nbsp;sourcepaths)</pre>
<div class="block">Constructor for use by people who only want to interact with the Groovy Doclet Tree (rootDoc)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcepaths</code> - where the sources to be added can be found</dd></dl>
</li>
</ul>
<a name="GroovyDocTool(org.codehaus.groovy.tools.groovydoc.ResourceManager, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyDocTool</h4>
<pre>public&nbsp;GroovyDocTool(<a href="../../../../../org/codehaus/groovy/tools/groovydoc/ResourceManager.html" title="interface in org.codehaus.groovy.tools.groovydoc">ResourceManager</a>&nbsp;resourceManager,
             java.lang.String[]&nbsp;sourcepaths,
             java.lang.String&nbsp;classTemplate)</pre>
</li>
</ul>
<a name="GroovyDocTool(org.codehaus.groovy.tools.groovydoc.ResourceManager, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.util.List, java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyDocTool</h4>
<pre>public&nbsp;GroovyDocTool(<a href="../../../../../org/codehaus/groovy/tools/groovydoc/ResourceManager.html" title="interface in org.codehaus.groovy.tools.groovydoc">ResourceManager</a>&nbsp;resourceManager,
             java.lang.String[]&nbsp;sourcepaths,
             java.lang.String[]&nbsp;docTemplates,
             java.lang.String[]&nbsp;packageTemplates,
             java.lang.String[]&nbsp;classTemplates,
             java.util.List&lt;<a href="../../../../../org/codehaus/groovy/tools/groovydoc/LinkArgument.html" title="class in org.codehaus.groovy.tools.groovydoc">LinkArgument</a>&gt;&nbsp;links,
             java.util.Properties&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.util.List&lt;java.lang.String&gt;&nbsp;filenames)
         throws antlr.RecognitionException,
                antlr.TokenStreamException,
                java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getRootDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDoc</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/groovydoc/GroovyRootDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyRootDoc</a>&nbsp;getRootDoc()</pre>
</li>
</ul>
<a name="renderToOutput(org.codehaus.groovy.tools.groovydoc.OutputTool, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderToOutput</h4>
<pre>public&nbsp;void&nbsp;renderToOutput(<a href="../../../../../org/codehaus/groovy/tools/groovydoc/OutputTool.html" title="interface in org.codehaus.groovy.tools.groovydoc">OutputTool</a>&nbsp;output,
                  java.lang.String&nbsp;destdir)
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/tools/groovydoc/GroovyDocTemplateEngine.html" title="class in org.codehaus.groovy.tools.groovydoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/tools/groovydoc/GroovyDocWriter.html" title="class in org.codehaus.groovy.tools.groovydoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/tools/groovydoc/GroovyDocTool.html" target="_top">Frames</a></li>
<li><a href="GroovyDocTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
