<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:33 IST 2016 -->
<title>SimpleGroovyParameter (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleGroovyParameter (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyPackageDoc.html" title="class in org.codehaus.groovy.tools.groovydoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyProgramElementDoc.html" title="class in org.codehaus.groovy.tools.groovydoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/tools/groovydoc/SimpleGroovyParameter.html" target="_top">Frames</a></li>
<li><a href="SimpleGroovyParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.tools.groovydoc</div>
<h2 title="Class SimpleGroovyParameter" class="title">Class SimpleGroovyParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.tools.groovydoc.SimpleGroovyParameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyParameter.html" title="interface in org.codehaus.groovy.groovydoc">GroovyParameter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleGroovyParameter</span>
extends java.lang.Object
implements <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyParameter.html" title="interface in org.codehaus.groovy.groovydoc">GroovyParameter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyParameter.html#SimpleGroovyParameter(java.lang.String)">SimpleGroovyParameter</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyParameter.html#addAnnotationRef(org.codehaus.groovy.groovydoc.GroovyAnnotationRef)">addAnnotationRef</a></strong>(<a href="../../../../../org/codehaus/groovy/groovydoc/GroovyAnnotationRef.html" title="interface in org.codehaus.groovy.groovydoc">GroovyAnnotationRef</a>&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyAnnotationRef.html" title="interface in org.codehaus.groovy.groovydoc">GroovyAnnotationRef</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyParameter.html#annotations()">annotations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyParameter.html#defaultValue()">defaultValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyParameter.html#isTypeAvailable()">isTypeAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyParameter.html#name()">name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyParameter.html#setDefaultValue(java.lang.String)">setDefaultValue</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyParameter.html#setType(org.codehaus.groovy.groovydoc.GroovyType)">setType</a></strong>(<a href="../../../../../org/codehaus/groovy/groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyParameter.html#setTypeName(java.lang.String)">setTypeName</a></strong>(java.lang.String&nbsp;typeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyParameter.html#setVararg(boolean)">setVararg</a></strong>(boolean&nbsp;vararg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyParameter.html#type()">type</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyParameter.html#typeName()">typeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyParameter.html#vararg()">vararg</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleGroovyParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleGroovyParameter</h4>
<pre>public&nbsp;SimpleGroovyParameter(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;defaultValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyParameter.html#defaultValue()">defaultValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyParameter.html" title="interface in org.codehaus.groovy.groovydoc">GroovyParameter</a></code></dd>
</dl>
</li>
</ul>
<a name="setDefaultValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyParameter.html#name()">name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyParameter.html" title="interface in org.codehaus.groovy.groovydoc">GroovyParameter</a></code></dd>
</dl>
</li>
</ul>
<a name="typeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;typeName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyParameter.html#typeName()">typeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyParameter.html" title="interface in org.codehaus.groovy.groovydoc">GroovyParameter</a></code></dd>
</dl>
</li>
</ul>
<a name="setTypeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeName</h4>
<pre>public&nbsp;void&nbsp;setTypeName(java.lang.String&nbsp;typeName)</pre>
</li>
</ul>
<a name="annotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotations</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/groovydoc/GroovyAnnotationRef.html" title="interface in org.codehaus.groovy.groovydoc">GroovyAnnotationRef</a>[]&nbsp;annotations()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyParameter.html#annotations()">annotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyParameter.html" title="interface in org.codehaus.groovy.groovydoc">GroovyParameter</a></code></dd>
</dl>
</li>
</ul>
<a name="addAnnotationRef(org.codehaus.groovy.groovydoc.GroovyAnnotationRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotationRef</h4>
<pre>public&nbsp;void&nbsp;addAnnotationRef(<a href="../../../../../org/codehaus/groovy/groovydoc/GroovyAnnotationRef.html" title="interface in org.codehaus.groovy.groovydoc">GroovyAnnotationRef</a>&nbsp;ref)</pre>
</li>
</ul>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a>&nbsp;type()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyParameter.html#type()">type</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyParameter.html" title="interface in org.codehaus.groovy.groovydoc">GroovyParameter</a></code></dd>
</dl>
</li>
</ul>
<a name="setType(org.codehaus.groovy.groovydoc.GroovyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../org/codehaus/groovy/groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="isTypeAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isTypeAvailable()</pre>
</li>
</ul>
<a name="vararg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vararg</h4>
<pre>public&nbsp;boolean&nbsp;vararg()</pre>
</li>
</ul>
<a name="setVararg(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVararg</h4>
<pre>public&nbsp;void&nbsp;setVararg(boolean&nbsp;vararg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyPackageDoc.html" title="class in org.codehaus.groovy.tools.groovydoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyProgramElementDoc.html" title="class in org.codehaus.groovy.tools.groovydoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/tools/groovydoc/SimpleGroovyParameter.html" target="_top">Frames</a></li>
<li><a href="SimpleGroovyParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
