<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:33 IST 2016 -->
<title>SimpleGroovyDoc (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleGroovyDoc (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyConstructorDoc.html" title="class in org.codehaus.groovy.tools.groovydoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyExecutableMemberDoc.html" title="class in org.codehaus.groovy.tools.groovydoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html" target="_top">Frames</a></li>
<li><a href="SimpleGroovyDoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.tools.groovydoc</div>
<h2 title="Class SimpleGroovyDoc" class="title">Class SimpleGroovyDoc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.tools.groovydoc.SimpleGroovyDoc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html" title="interface in org.codehaus.groovy.antlr.parser">GroovyTokenTypes</a>, <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyPackageDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyPackageDoc</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyProgramElementDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyProgramElementDoc</a>, <a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyRootDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyRootDoc</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleGroovyDoc</span>
extends java.lang.Object
implements <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html" title="interface in org.codehaus.groovy.antlr.parser">GroovyTokenTypes</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.antlr.parser.GroovyTokenTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.codehaus.groovy.antlr.parser.<a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html" title="interface in org.codehaus.groovy.antlr.parser">GroovyTokenTypes</a></h3>
<code><a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ABSTRACT">ABSTRACT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ANNOTATION">ANNOTATION</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ANNOTATION_ARRAY_INIT">ANNOTATION_ARRAY_INIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ANNOTATION_DEF">ANNOTATION_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ANNOTATION_FIELD_DEF">ANNOTATION_FIELD_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ANNOTATION_MEMBER_VALUE_PAIR">ANNOTATION_MEMBER_VALUE_PAIR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ANNOTATIONS">ANNOTATIONS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ARRAY_DECLARATOR">ARRAY_DECLARATOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ASSIGN">ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#AT">AT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BAND">BAND</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BAND_ASSIGN">BAND_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BIG_SUFFIX">BIG_SUFFIX</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BLOCK">BLOCK</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BNOT">BNOT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BOR">BOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BOR_ASSIGN">BOR_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BSR">BSR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BSR_ASSIGN">BSR_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BXOR">BXOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#BXOR_ASSIGN">BXOR_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#CASE_GROUP">CASE_GROUP</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#CLASS_DEF">CLASS_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#CLOSABLE_BLOCK">CLOSABLE_BLOCK</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#CLOSABLE_BLOCK_OP">CLOSABLE_BLOCK_OP</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#CLOSURE_LIST">CLOSURE_LIST</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#COLON">COLON</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#COMMA">COMMA</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#COMPARE_TO">COMPARE_TO</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#CTOR_CALL">CTOR_CALL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#CTOR_IDENT">CTOR_IDENT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DEC">DEC</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DIGIT">DIGIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DIGITS_WITH_UNDERSCORE">DIGITS_WITH_UNDERSCORE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DIGITS_WITH_UNDERSCORE_OPT">DIGITS_WITH_UNDERSCORE_OPT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DIV">DIV</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DIV_ASSIGN">DIV_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DOLLAR">DOLLAR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DOLLAR_REGEXP_CTOR_END">DOLLAR_REGEXP_CTOR_END</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DOLLAR_REGEXP_LITERAL">DOLLAR_REGEXP_LITERAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DOLLAR_REGEXP_SYMBOL">DOLLAR_REGEXP_SYMBOL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DOT">DOT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#DYNAMIC_MEMBER">DYNAMIC_MEMBER</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ELIST">ELIST</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ELVIS_OPERATOR">ELVIS_OPERATOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#EMPTY_STAT">EMPTY_STAT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ENUM_CONSTANT_DEF">ENUM_CONSTANT_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ENUM_DEF">ENUM_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#EOF">EOF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#EQUAL">EQUAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ESC">ESC</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ESCAPED_DOLLAR">ESCAPED_DOLLAR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ESCAPED_SLASH">ESCAPED_SLASH</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#EXPONENT">EXPONENT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#EXPR">EXPR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#EXTENDS_CLAUSE">EXTENDS_CLAUSE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#FINAL">FINAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#FLOAT_SUFFIX">FLOAT_SUFFIX</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#FOR_CONDITION">FOR_CONDITION</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#FOR_EACH_CLAUSE">FOR_EACH_CLAUSE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#FOR_IN_ITERABLE">FOR_IN_ITERABLE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#FOR_INIT">FOR_INIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#FOR_ITERATOR">FOR_ITERATOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#GE">GE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#GT">GT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#HEX_DIGIT">HEX_DIGIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#IDENT">IDENT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#IDENTICAL">IDENTICAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#IMPLEMENTS_CLAUSE">IMPLEMENTS_CLAUSE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#IMPLICIT_PARAMETERS">IMPLICIT_PARAMETERS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#IMPORT">IMPORT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#INC">INC</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#INDEX_OP">INDEX_OP</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#INSTANCE_INIT">INSTANCE_INIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#INTERFACE_DEF">INTERFACE_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LABELED_ARG">LABELED_ARG</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LABELED_STAT">LABELED_STAT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LAND">LAND</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LBRACK">LBRACK</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LCURLY">LCURLY</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LE">LE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LETTER">LETTER</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LIST_CONSTRUCTOR">LIST_CONSTRUCTOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_as">LITERAL_as</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_assert">LITERAL_assert</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_boolean">LITERAL_boolean</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_break">LITERAL_break</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_byte">LITERAL_byte</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_case">LITERAL_case</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_catch">LITERAL_catch</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_char">LITERAL_char</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_class">LITERAL_class</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_continue">LITERAL_continue</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_def">LITERAL_def</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_default">LITERAL_default</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_double">LITERAL_double</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_else">LITERAL_else</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_enum">LITERAL_enum</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_extends">LITERAL_extends</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_false">LITERAL_false</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_finally">LITERAL_finally</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_float">LITERAL_float</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_for">LITERAL_for</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_if">LITERAL_if</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_implements">LITERAL_implements</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_import">LITERAL_import</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_in">LITERAL_in</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_instanceof">LITERAL_instanceof</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_int">LITERAL_int</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_interface">LITERAL_interface</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_long">LITERAL_long</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_native">LITERAL_native</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_new">LITERAL_new</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_null">LITERAL_null</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_package">LITERAL_package</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_private">LITERAL_private</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_protected">LITERAL_protected</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_public">LITERAL_public</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_return">LITERAL_return</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_short">LITERAL_short</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_static">LITERAL_static</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_super">LITERAL_super</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_switch">LITERAL_switch</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_synchronized">LITERAL_synchronized</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_this">LITERAL_this</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_threadsafe">LITERAL_threadsafe</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_throw">LITERAL_throw</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_throws">LITERAL_throws</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_trait">LITERAL_trait</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_transient">LITERAL_transient</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_true">LITERAL_true</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_try">LITERAL_try</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_void">LITERAL_void</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_volatile">LITERAL_volatile</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LITERAL_while">LITERAL_while</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LNOT">LNOT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LOR">LOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LPAREN">LPAREN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#LT">LT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MAP_CONSTRUCTOR">MAP_CONSTRUCTOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MEMBER_POINTER">MEMBER_POINTER</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#METHOD_CALL">METHOD_CALL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#METHOD_DEF">METHOD_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MINUS">MINUS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MINUS_ASSIGN">MINUS_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ML_COMMENT">ML_COMMENT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MOD">MOD</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MOD_ASSIGN">MOD_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MODIFIERS">MODIFIERS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MULTICATCH">MULTICATCH</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#MULTICATCH_TYPES">MULTICATCH_TYPES</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NLS">NLS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NOT_EQUAL">NOT_EQUAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NOT_IDENTICAL">NOT_IDENTICAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NUM_BIG_DECIMAL">NUM_BIG_DECIMAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NUM_BIG_INT">NUM_BIG_INT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NUM_DOUBLE">NUM_DOUBLE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NUM_FLOAT">NUM_FLOAT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NUM_INT">NUM_INT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#NUM_LONG">NUM_LONG</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#OBJBLOCK">OBJBLOCK</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#ONE_NL">ONE_NL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#OPTIONAL_DOT">OPTIONAL_DOT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#PACKAGE_DEF">PACKAGE_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#PARAMETER_DEF">PARAMETER_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#PARAMETERS">PARAMETERS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#PLUS">PLUS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#PLUS_ASSIGN">PLUS_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#POST_DEC">POST_DEC</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#POST_INC">POST_INC</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#QUESTION">QUESTION</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#RANGE_EXCLUSIVE">RANGE_EXCLUSIVE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#RANGE_INCLUSIVE">RANGE_INCLUSIVE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#RBRACK">RBRACK</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#RCURLY">RCURLY</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#REGEX_FIND">REGEX_FIND</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#REGEX_MATCH">REGEX_MATCH</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#REGEXP_CTOR_END">REGEXP_CTOR_END</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#REGEXP_LITERAL">REGEXP_LITERAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#REGEXP_SYMBOL">REGEXP_SYMBOL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#RPAREN">RPAREN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SELECT_SLOT">SELECT_SLOT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SEMI">SEMI</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SH_COMMENT">SH_COMMENT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SL">SL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SL_ASSIGN">SL_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SL_COMMENT">SL_COMMENT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SLIST">SLIST</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SPREAD_ARG">SPREAD_ARG</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SPREAD_DOT">SPREAD_DOT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SPREAD_MAP_ARG">SPREAD_MAP_ARG</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SR">SR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SR_ASSIGN">SR_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STAR">STAR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STAR_ASSIGN">STAR_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STAR_STAR">STAR_STAR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STAR_STAR_ASSIGN">STAR_STAR_ASSIGN</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STATIC_IMPORT">STATIC_IMPORT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STATIC_INIT">STATIC_INIT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STRICTFP">STRICTFP</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STRING_CH">STRING_CH</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STRING_CONSTRUCTOR">STRING_CONSTRUCTOR</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STRING_CTOR_END">STRING_CTOR_END</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STRING_CTOR_MIDDLE">STRING_CTOR_MIDDLE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STRING_CTOR_START">STRING_CTOR_START</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#STRING_NL">STRING_NL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#SUPER_CTOR_CALL">SUPER_CTOR_CALL</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TRAIT_DEF">TRAIT_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TRIPLE_DOT">TRIPLE_DOT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TYPE">TYPE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TYPE_ARGUMENT">TYPE_ARGUMENT</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TYPE_ARGUMENTS">TYPE_ARGUMENTS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TYPE_LOWER_BOUNDS">TYPE_LOWER_BOUNDS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TYPE_PARAMETER">TYPE_PARAMETER</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TYPE_PARAMETERS">TYPE_PARAMETERS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TYPE_UPPER_BOUNDS">TYPE_UPPER_BOUNDS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#TYPECAST">TYPECAST</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#UNARY_MINUS">UNARY_MINUS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#UNARY_PLUS">UNARY_PLUS</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#UNUSED_CONST">UNUSED_CONST</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#UNUSED_DO">UNUSED_DO</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#UNUSED_GOTO">UNUSED_GOTO</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#VARIABLE_DEF">VARIABLE_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#VARIABLE_PARAMETER_DEF">VARIABLE_PARAMETER_DEF</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#VOCAB">VOCAB</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#WILDCARD_TYPE">WILDCARD_TYPE</a>, <a href="../../../../../org/codehaus/groovy/antlr/parser/GroovyTokenTypes.html#WS">WS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#SimpleGroovyDoc(java.lang.String)">SimpleGroovyDoc</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#calculateFirstSentence(java.lang.String)">calculateFirstSentence</a></strong>(java.lang.String&nbsp;raw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#commentText()">commentText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#firstSentenceCommentText()">firstSentenceCommentText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#getRawCommentText()">getRawCommentText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#getTypeDescription()">getTypeDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#getTypeSourceDescription()">getTypeSourceDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isAnnotationType()">isAnnotationType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isAnnotationTypeElement()">isAnnotationTypeElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isClass()">isClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isConstructor()">isConstructor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isDeprecated()">isDeprecated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isEnum()">isEnum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isEnumConstant()">isEnumConstant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isError()">isError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isException()">isException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isField()">isField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isIncluded()">isIncluded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isInterface()">isInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isMethod()">isMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isOrdinaryClass()">isOrdinaryClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isScript()">isScript</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#isTrait()">isTrait</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#name()">name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#setCommentText(java.lang.String)">setCommentText</a></strong>(java.lang.String&nbsp;commentText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#setDeprecated(boolean)">setDeprecated</a></strong>(boolean&nbsp;deprecated)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#setFirstSentenceCommentText(java.lang.String)">setFirstSentenceCommentText</a></strong>(java.lang.String&nbsp;firstSentenceCommentText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#setRawCommentText(java.lang.String)">setRawCommentText</a></strong>(java.lang.String&nbsp;rawCommentText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#setScript(boolean)">setScript</a></strong>(boolean&nbsp;script)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#setTokenType(int)">setTokenType</a></strong>(int&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyTag.html" title="interface in org.codehaus.groovy.groovydoc">GroovyTag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#tags()">tags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#tokenType()">tokenType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleGroovyDoc(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleGroovyDoc</h4>
<pre>public&nbsp;SimpleGroovyDoc(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#name()">name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setCommentText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentText</h4>
<pre>protected&nbsp;void&nbsp;setCommentText(java.lang.String&nbsp;commentText)</pre>
</li>
</ul>
<a name="setFirstSentenceCommentText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstSentenceCommentText</h4>
<pre>protected&nbsp;void&nbsp;setFirstSentenceCommentText(java.lang.String&nbsp;firstSentenceCommentText)</pre>
</li>
</ul>
<a name="commentText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentText</h4>
<pre>public&nbsp;java.lang.String&nbsp;commentText()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#commentText()">commentText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a name="firstSentenceCommentText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstSentenceCommentText</h4>
<pre>public&nbsp;java.lang.String&nbsp;firstSentenceCommentText()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#firstSentenceCommentText()">firstSentenceCommentText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a name="getRawCommentText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawCommentText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawCommentText()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#getRawCommentText()">getRawCommentText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a name="setRawCommentText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawCommentText</h4>
<pre>public&nbsp;void&nbsp;setRawCommentText(java.lang.String&nbsp;rawCommentText)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#setRawCommentText(java.lang.String)">setRawCommentText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a name="setScript(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScript</h4>
<pre>public&nbsp;void&nbsp;setScript(boolean&nbsp;script)</pre>
</li>
</ul>
<a name="calculateFirstSentence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFirstSentence</h4>
<pre>public static&nbsp;java.lang.String&nbsp;calculateFirstSentence(java.lang.String&nbsp;raw)</pre>
</li>
</ul>
<a name="isClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClass</h4>
<pre>public&nbsp;boolean&nbsp;isClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isClass()">isClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a name="isScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScript</h4>
<pre>public&nbsp;boolean&nbsp;isScript()</pre>
</li>
</ul>
<a name="isTrait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrait</h4>
<pre>public&nbsp;boolean&nbsp;isTrait()</pre>
</li>
</ul>
<a name="isInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterface</h4>
<pre>public&nbsp;boolean&nbsp;isInterface()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isInterface()">isInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a name="isAnnotationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationType</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotationType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isAnnotationType()">isAnnotationType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a name="isEnum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnum</h4>
<pre>public&nbsp;boolean&nbsp;isEnum()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isEnum()">isEnum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeDescription()</pre>
</li>
</ul>
<a name="getTypeSourceDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeSourceDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeSourceDescription()</pre>
</li>
</ul>
<a name="setTokenType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenType</h4>
<pre>public&nbsp;void&nbsp;setTokenType(int&nbsp;t)</pre>
</li>
</ul>
<a name="tokenType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenType</h4>
<pre>public&nbsp;int&nbsp;tokenType()</pre>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;that)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="isAnnotationTypeElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationTypeElement</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotationTypeElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isAnnotationTypeElement()">isAnnotationTypeElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a name="isConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstructor</h4>
<pre>public&nbsp;boolean&nbsp;isConstructor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isConstructor()">isConstructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a name="isEnumConstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnumConstant</h4>
<pre>public&nbsp;boolean&nbsp;isEnumConstant()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isEnumConstant()">isEnumConstant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a name="isDeprecated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeprecated</h4>
<pre>public&nbsp;boolean&nbsp;isDeprecated()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isDeprecated()">isDeprecated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a name="isError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isError</h4>
<pre>public&nbsp;boolean&nbsp;isError()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isError()">isError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a name="isException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isException</h4>
<pre>public&nbsp;boolean&nbsp;isException()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isException()">isException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a name="isField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isField</h4>
<pre>public&nbsp;boolean&nbsp;isField()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isField()">isField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a name="isIncluded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncluded</h4>
<pre>public&nbsp;boolean&nbsp;isIncluded()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isIncluded()">isIncluded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a name="isMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethod</h4>
<pre>public&nbsp;boolean&nbsp;isMethod()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isMethod()">isMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a name="isOrdinaryClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrdinaryClass</h4>
<pre>public&nbsp;boolean&nbsp;isOrdinaryClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isOrdinaryClass()">isOrdinaryClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a name="tags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tags</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/groovydoc/GroovyTag.html" title="interface in org.codehaus.groovy.groovydoc">GroovyTag</a>[]&nbsp;tags()</pre>
</li>
</ul>
<a name="setDeprecated(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeprecated</h4>
<pre>public&nbsp;void&nbsp;setDeprecated(boolean&nbsp;deprecated)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyConstructorDoc.html" title="class in org.codehaus.groovy.tools.groovydoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyExecutableMemberDoc.html" title="class in org.codehaus.groovy.tools.groovydoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/tools/groovydoc/SimpleGroovyDoc.html" target="_top">Frames</a></li>
<li><a href="SimpleGroovyDoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
