<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:33 IST 2016 -->
<title>SimpleGroovyAnnotationRef (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleGroovyAnnotationRef (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyAbstractableElementDoc.html" title="class in org.codehaus.groovy.tools.groovydoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyClassDoc.html" title="class in org.codehaus.groovy.tools.groovydoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/tools/groovydoc/SimpleGroovyAnnotationRef.html" target="_top">Frames</a></li>
<li><a href="SimpleGroovyAnnotationRef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.tools.groovydoc</div>
<h2 title="Class SimpleGroovyAnnotationRef" class="title">Class SimpleGroovyAnnotationRef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.tools.groovydoc.SimpleGroovyAnnotationRef</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyAnnotationRef.html" title="interface in org.codehaus.groovy.groovydoc">GroovyAnnotationRef</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleGroovyAnnotationRef</span>
extends java.lang.Object
implements <a href="../../../../../org/codehaus/groovy/groovydoc/GroovyAnnotationRef.html" title="interface in org.codehaus.groovy.groovydoc">GroovyAnnotationRef</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyAnnotationRef.html#SimpleGroovyAnnotationRef(java.lang.String,%20java.lang.String)">SimpleGroovyAnnotationRef</a></strong>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyAnnotationRef.html#description()">description</a></strong>()</code>
<div class="block">The string representation of the annotation reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyAnnotationRef.html#isTypeAvailable()">isTypeAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyAnnotationRef.html#name()">name</a></strong>()</code>
<div class="block">Name of the annotation being referenced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyAnnotationRef.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyAnnotationRef.html#setType(org.codehaus.groovy.groovydoc.GroovyClassDoc)">setType</a></strong>(<a href="../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyAnnotationRef.html#type()">type</a></strong>()</code>
<div class="block">The annotation being referenced.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleGroovyAnnotationRef(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleGroovyAnnotationRef</h4>
<pre>public&nbsp;SimpleGroovyAnnotationRef(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;desc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setType(org.codehaus.groovy.groovydoc.GroovyClassDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>&nbsp;type)</pre>
</li>
</ul>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>&nbsp;type()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyAnnotationRef.html#type()">GroovyAnnotationRef</a></code></strong></div>
<div class="block">The annotation being referenced.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyAnnotationRef.html#type()">type</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyAnnotationRef.html" title="interface in org.codehaus.groovy.groovydoc">GroovyAnnotationRef</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the annotation being referenced</dd></dl>
</li>
</ul>
<a name="isTypeAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isTypeAvailable()</pre>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyAnnotationRef.html#name()">GroovyAnnotationRef</a></code></strong></div>
<div class="block">Name of the annotation being referenced. Once resolved,
 equates to <code>type().typeName()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyAnnotationRef.html#name()">name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyAnnotationRef.html" title="interface in org.codehaus.groovy.groovydoc">GroovyAnnotationRef</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the annotation reference</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="description()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String&nbsp;description()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyAnnotationRef.html#description()">GroovyAnnotationRef</a></code></strong></div>
<div class="block">The string representation of the annotation reference.
 Initially implemented as a temporary hack stored from the source.
 To be replaced with strong-typed finer grained information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyAnnotationRef.html#description()">description</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/groovydoc/GroovyAnnotationRef.html" title="interface in org.codehaus.groovy.groovydoc">GroovyAnnotationRef</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the text representation of the annotation ref</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyAbstractableElementDoc.html" title="class in org.codehaus.groovy.tools.groovydoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/tools/groovydoc/SimpleGroovyClassDoc.html" title="class in org.codehaus.groovy.tools.groovydoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/tools/groovydoc/SimpleGroovyAnnotationRef.html" target="_top">Frames</a></li>
<li><a href="SimpleGroovyAnnotationRef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
