<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>JSR 223 javax.script API</title>
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body id="jsr223" class="book toc2 toc-left">
<div id="header">
<h1>JSR 223 javax.script API</h1>
<div class="details">
<span id="revnumber">version 2.4.6</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>

</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
JSR-223 is a standard API for calling scripting frameworks in Java. It is available since Java 6 and aims at
providing a common framework for calling multiple languages from Java. Groovy provides its own richer integration mechanisms,
and if you don&#8217;t plan to use multiple languages in the same application, it is recommended that you use the Groovy
integration mechanisms instead of the limited JSR-223 API.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Here is how you need to initialize the JSR-223 engine to talk to Groovy from Java:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">import javax.script.ScriptEngine;
import javax.script.ScriptEngineManager;
import javax.script.ScriptException;
...
ScriptEngineManager factory = new ScriptEngineManager();
ScriptEngine engine = factory.getEngineByName("groovy");</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then you can execute Groovy scripts easily:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">Integer sum = (Integer) engine.eval("(1..10).sum()");
assertEquals(new Integer(55), sum);</code></pre>
</div>
</div>
<div class="paragraph">
<p>It is also possible to share variables:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">engine.put("first", "HELLO");
engine.put("second", "world");
String result = (String) engine.eval("first.toLowerCase() + ' ' + second.toUpperCase()");
assertEquals("hello WORLD", result);</code></pre>
</div>
</div>
<div class="paragraph">
<p>This next example illustrates calling an invokable function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">import javax.script.Invocable;
...
ScriptEngineManager factory = new ScriptEngineManager();
ScriptEngine engine = factory.getEngineByName("groovy");
String fact = "def factorial(n) { n == 1 ? 1 : n * factorial(n - 1) }";
engine.eval(fact);
Invocable inv = (Invocable) engine;
Object[] params = {5};
Object result = inv.invokeFunction("factorial", params);
assertEquals(new Integer(120), result);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The engine keeps per default hard references to the script functions. To
change this you should set a engine level scoped attribute to the script
context of the name <code>#jsr223.groovy.engine.keep.globals</code> with a
String being <code>phantom</code> to use phantom references, <code>weak</code> to use weak
references or <code>soft</code> to use soft references - casing is ignored. Any
other string will cause the use of hard references.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 2.4.6<br>
Last updated 2016-05-02 14:15:07 IST
</div>
</div>
</body>
</html>