<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:42:34 IST 2016 -->
    <title>Delegate (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Delegate (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/Delegate" target="_top">Frames</a></li>
            <li><a href="Delegate.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;<li><a href="#optional_element_summary">Optional</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#element_detail">Element</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.lang</strong></div>

    <h2 title="[Java] Annotation Type Delegate" class="title">[Java] Annotation Type Delegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.lang.Delegate
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Field annotation to automatically delegate part of the functionality of an owner class to the annotated field.
 <p>
 All public instance methods present in the type of the annotated field and not present in the owner class
 will be added to owner class at compile time. The implementation of such automatically added
 methods is code which calls through to the delegate as per the normal delegate pattern.
 <p>
 As an example, consider this code:
 <pre>
 class Event {
     <CODE>@Delegate</CODE> Date when
     String title, url
 }

 def gr8conf = new Event(title: "GR8 Conference",
                           url: "http://www.gr8conf.org",
                          when: Date.parse("yyyy/MM/dd", "2009/05/18"))

 def javaOne = new Event(title: "JavaOne",
                           url: "http://java.sun.com/javaone/",
                          when: Date.parse("yyyy/MM/dd", "2009/06/02"))

 assert gr8conf.before(javaOne.when)
 </pre>

 In this example, the <CODE>Event</CODE> class will have a method called
 <CODE>before(Date otherDate)</CODE> as well as other public methods of the
 <CODE>Date</CODE> class.
 The implementation of the <CODE>before()</CODE> method will look like this:
 <pre>
     public boolean before(Date otherDate) {
         return when.before(otherDate);
     }
 </pre>

 By default, the owner class will also be modified to implement any interfaces
 implemented by the field. So, in the example above, because <CODE>Date</CODE>
 implements <CODE>Cloneable</CODE> the following will be true:

 <pre>
 assert gr8conf instanceof Cloneable
 </pre>

 This behavior can be disabled by setting the
 annotation's <CODE>interfaces</CODE> element to false,
 i.e. <CODE>@Delegate(interfaces = false)</CODE>, e.g. in the above
 example, the delegate definition would become:
 <pre>
     <CODE>@Delegate</CODE>(interfaces = false) Date when
 </pre>
 and the following would be true:
 <pre>
 assert !(gr8conf instanceof Cloneable)
 </pre>

 If multiple delegate fields are used and the same method signature occurs
 in more than one of the respective field types, then the delegate will be
 made to the first defined field having that signature. If this does occur,
 it might be regarded as a smell (or at least poor style) and it might be
 clearer to do the delegation by long hand.
 <p>
 By default, methods of the delegate type marked as <CODE>@Deprecated</CODE> are
 not automatically added to the owner class (but see the technical note
 about interfaces below). You can force these methods to
 be added by setting the annotation's <CODE>deprecated</CODE> element to true,
 i.e. <CODE>@Delegate(deprecated = true)</CODE>.
 <p>
 For example, in the example above if we change the delegate definition to:
 <pre>
     <CODE>@Delegate</CODE>(deprecated = true) Date when
 </pre>
 then the following additional lines will execute successfully (during 2009):
 <pre>
 assert gr8conf.year + 1900 == 2009
 assert gr8conf.toGMTString().contains(" 2009 ")
 </pre>
 Otherwise these lines produce a groovy.lang.MissingPropertyException
 or groovy.lang.MissingMethodException respectively as those two methods are
 <CODE>@Deprecated</CODE> in <CODE>Date</CODE>.
 <p>
 <b>Technical notes</b>:
 <ul>
 <li>Static methods, synthetic methods or methods from the <code>GroovyObject</code> interface
 are not candidates for delegation</li>
 <li>Non-abstract non-static methods defined in the owner class or its superclasses take
 precedence over methods with identical signatures from a <CODE>@Delegate</CODE> field</li>
 <li>All methods defined in the owner class (including static, abstract or private etc.)
 take precedence over methods with identical signatures from a <CODE>@Delegate</CODE> field</li>
 <li>Recursive delegation to your own class is not allowed</li>
 <li>Mixing of <CODE>@Delegate</CODE> with default method arguments is known not to work in some cases.
 We recommend not using these features together.</li>
 <li>When the type of the delegate field is an interface, the <CODE>deprecated</CODE> attribute will be
 ignored if the owner class implements that interface (i.e. you must set <CODE>interfaces=false</CODE>
 if you want the <CODE>deprecated</CODE> attribute to be used). Otherwise, the resulting class would
 not compile anyway without manually adding in any deprecated methods in the interface.</li>
 </ul>
 <DL><DT><B>Authors:</B></DT><DD>Alex Tkachman</DD><DD>Paul King</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        
        <ul class="blockList"><a name="element_summary"><!--   --></a>
                <li class="blockList">
                    <h3>Element Summary</h3>
                    <a name="required_element_summary"><!--   --></a><a name="optional_element_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table">
                        <caption><span>Optional Element Summary</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#deprecated">deprecated</a></code><br>Whether to apply the delegate pattern to deprecated methods; to avoid compilation
 errors, this is ignored if the type of the delegate field is an interface and
 <CODE>interfaces=true</CODE>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#excludeTypes">excludeTypes</a></code><br>List of interfaces containing method signatures to exclude when delegating.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#excludes">excludes</a></code><br>List of method and/or property names to exclude when delegating.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#includeTypes">includeTypes</a></code><br>List of interfaces containing method signatures to exclude when delegating.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#includes">includes</a></code><br>List of method and/or property names to include when delegating.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#interfaces">interfaces</a></code><br>
 @default true<DL><DT><B>Returns:</B></DT><DD>true if owner class should implement interfaces implemented by field</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#methodAnnotations">methodAnnotations</a></code><br>Whether to carry over annotations from the methods of the delegate
 to your delegating method. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#parameterAnnotations">parameterAnnotations</a></code><br>Whether to carry over annotations from the parameters of delegate
 methods to your delegating method. </td>
                        </tr>
                        
                    </table>
                   </ul>
                   
                </li>
        </ul>
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            
            <!-- =========== ELEMENT DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="element_detail">
                    <!--   -->
                </a>
                    <h3>Element Detail</h3>
                    
                        <a name="deprecated"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>deprecated</strong></h4>
                                <p> Whether to apply the delegate pattern to deprecated methods; to avoid compilation
 errors, this is ignored if the type of the delegate field is an interface and
 <CODE>interfaces=true</CODE>.<DL><DT><B>Deprecated:</B></DT><DD></DD></DL> @default false<DL><DT><B>Returns:</B></DT><DD>true if owner class should delegate to methods annotated with</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="excludeTypes"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] <strong>excludeTypes</strong></h4>
                                <p> List of interfaces containing method signatures to exclude when delegating.
 Only one of 'includes', 'includeTypes', 'excludes', 'excludeTypes' should be used.
 If interfaces is true (the default), you will need to manually supply any methods excluded
 from delegation that are required for the interface.
 @default {}<DL><DT><B>Since:</B></DT><DD>2.3.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="excludes"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] <strong>excludes</strong></h4>
                                <p> List of method and/or property names to exclude when delegating.
 Must not be used if 'includes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.
 If interfaces is true (the default), you will need to manually supply any methods excluded
 from delegation that are required for the interface.
 @default {}<DL><DT><B>Since:</B></DT><DD>2.2.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="includeTypes"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] <strong>includeTypes</strong></h4>
                                <p> List of interfaces containing method signatures to exclude when delegating.
 Only one of 'includes', 'includeTypes', 'excludes', 'excludeTypes' should be used.
 If interfaces is true (the default), you will need to manually supply any methods excluded
 from delegation that are required for the interface.
 @default {}<DL><DT><B>Since:</B></DT><DD>2.3.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="includes"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] <strong>includes</strong></h4>
                                <p> List of method and/or property names to include when delegating.
 Must not be used if 'excludes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.
 If interfaces is true (the default), you will need to manually supply any methods not included
 via delegation that are required for the interface.
 @default {}<DL><DT><B>Since:</B></DT><DD>2.2.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="interfaces"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>interfaces</strong></h4>
                                <p>
 @default true<DL><DT><B>Returns:</B></DT><DD>true if owner class should implement interfaces implemented by field</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="methodAnnotations"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>methodAnnotations</strong></h4>
                                <p> Whether to carry over annotations from the methods of the delegate
 to your delegating method. Currently Closure annotation members are
 not supported.
 @default false<DL><DT><B>Returns:</B></DT><DD>true if generated delegate methods should keep method annotations</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parameterAnnotations"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>parameterAnnotations</strong></h4>
                                <p> Whether to carry over annotations from the parameters of delegate
 methods to your delegating method. Currently Closure annotation members are
 not supported.
 @default false<DL><DT><B>Returns:</B></DT><DD>true if generated delegate methods should keep parameter annotations</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            


            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/Delegate" target="_top">Frames</a></li>
            <li><a href="Delegate.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;<li><a href="#optional_element_summary">Optional</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#element_detail">Element</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
