<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:42:50 IST 2016 -->
    <title>GroovyShell (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GroovyShell (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/GroovyShell" target="_top">Frames</a></li>
            <li><a href="GroovyShell.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.lang</strong></div>

    <h2 title="[Java] Class GroovyShell" class="title">[Java] Class GroovyShell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.lang.GroovyShell
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Represents a groovy shell capable of running arbitrary groovy scripts
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:james@coredevelopers.net">James Strachan</a></DD><DD>Guillaume Laforge</DD><DD>Paul King</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEFAULT_CODE_BASE">DEFAULT_CODE_BASE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GroovyShell()">GroovyShell</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#GroovyShell(groovy.lang.Binding)">GroovyShell</a></strong>
                                (<a href='../../groovy/lang/Binding.html'>Binding</a> binding)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GroovyShell(java.lang.ClassLoader, org.codehaus.groovy.control.CompilerConfiguration)">GroovyShell</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> parent, <a href='../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> config)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#GroovyShell(org.codehaus.groovy.control.CompilerConfiguration)">GroovyShell</a></strong>
                                (<a href='../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> config)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GroovyShell(groovy.lang.Binding, org.codehaus.groovy.control.CompilerConfiguration)">GroovyShell</a></strong>
                                (<a href='../../groovy/lang/Binding.html'>Binding</a> binding, <a href='../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> config)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#GroovyShell(java.lang.ClassLoader, groovy.lang.Binding)">GroovyShell</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> parent, <a href='../../groovy/lang/Binding.html'>Binding</a> binding)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GroovyShell(java.lang.ClassLoader)">GroovyShell</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> parent)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#GroovyShell(java.lang.ClassLoader, groovy.lang.Binding, org.codehaus.groovy.control.CompilerConfiguration)">GroovyShell</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> parent, <a href='../../groovy/lang/Binding.html'>Binding</a> binding, <a href='../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> config)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GroovyShell(groovy.lang.GroovyShell)">GroovyShell</a></strong>
                                (<a href='../../groovy/lang/GroovyShell.html'>GroovyShell</a> shell)</code><br>Creates a child shell using a new ClassLoader which uses the parent shell's
 class loader as its parent</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#evaluate(groovy.lang.GroovyCodeSource)">evaluate</a></strong>(<a href='../../groovy/lang/GroovyCodeSource.html'>GroovyCodeSource</a> codeSource)</code><br>Evaluates some script against the current Binding and returns the result</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#evaluate(java.lang.String)">evaluate</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptText)</code><br>Evaluates some script against the current Binding and returns the result</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#evaluate(java.lang.String, java.lang.String)">evaluate</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptText, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fileName)</code><br>Evaluates some script against the current Binding and returns the result</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#evaluate(java.lang.String, java.lang.String, java.lang.String)">evaluate</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptText, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fileName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> codeBase)</code><br>Evaluates some script against the current Binding and returns the result.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#evaluate(java.io.File)">evaluate</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> file)</code><br>Evaluates some script against the current Binding and returns the result</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#evaluate(java.net.URI)">evaluate</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URI.html' title='URI'>URI</a> uri)</code><br>Evaluates some script against the current Binding and returns the result</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#evaluate(java.io.Reader)">evaluate</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> in)</code><br>Evaluates some script against the current Binding and returns the result</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#evaluate(java.io.Reader, java.lang.String)">evaluate</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> in, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fileName)</code><br>Evaluates some script against the current Binding and returns the result</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#generateScriptName()">generateScriptName</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClassLoader()">getClassLoader</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/lang/Binding.html'>Binding</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getContext()">getContext</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProperty(java.lang.String)">getProperty</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getVariable(java.lang.String)">getVariable</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#main(java.lang.String)">main</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/lang/Script.html'>Script</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.io.Reader, java.lang.String)">parse</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> reader, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fileName)</code><br>Parses the given script and returns it ready to be run</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../groovy/lang/Script.html'>Script</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(groovy.lang.GroovyCodeSource)">parse</a></strong>(<a href='../../groovy/lang/GroovyCodeSource.html'>GroovyCodeSource</a> codeSource)</code><br>Parses the given script and returns it ready to be run.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/lang/Script.html'>Script</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.io.File)">parse</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> file)</code><br>Parses the given script and returns it ready to be run</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../groovy/lang/Script.html'>Script</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.net.URI)">parse</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URI.html' title='URI'>URI</a> uri)</code><br>Parses the given script and returns it ready to be run</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/lang/Script.html'>Script</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.lang.String)">parse</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptText)</code><br>Parses the given script and returns it ready to be run</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../groovy/lang/Script.html'>Script</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.lang.String, java.lang.String)">parse</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptText, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fileName)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/lang/Script.html'>Script</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.io.Reader)">parse</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> in)</code><br>Parses the given script and returns it ready to be run</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#resetLoadedClasses()">resetLoadedClasses</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#run(java.io.File, java.util.List)">run</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> scriptFile, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> list)</code><br>A helper method which runs the given script file with the given command line arguments</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#run(java.lang.String, java.lang.String, java.util.List)">run</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptText, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fileName, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> list)</code><br>A helper method which runs the given cl script with the given command line arguments</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#run(java.io.File, java.lang.String)">run</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> scriptFile, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args)</code><br>Runs the given script file name with the given command line arguments</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#run(java.lang.String, java.lang.String, java.lang.String)">run</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptText, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fileName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args)</code><br>Runs the given script text with command line arguments</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#run(groovy.lang.GroovyCodeSource, java.util.List)">run</a></strong>(<a href='../../groovy/lang/GroovyCodeSource.html'>GroovyCodeSource</a> source, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> args)</code><br>Runs the given script source with command line arguments</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#run(groovy.lang.GroovyCodeSource, java.lang.String)">run</a></strong>(<a href='../../groovy/lang/GroovyCodeSource.html'>GroovyCodeSource</a> source, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args)</code><br>Runs the given script source with command line arguments</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#run(java.net.URI, java.util.List)">run</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URI.html' title='URI'>URI</a> source, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> args)</code><br>Runs the given script source with command line arguments</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#run(java.net.URI, java.lang.String)">run</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URI.html' title='URI'>URI</a> source, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args)</code><br>Runs the given script source with command line arguments</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#run(java.io.Reader, java.lang.String, java.util.List)">run</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> in, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fileName, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> list)</code><br>Runs the given script with command line arguments</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#run(java.io.Reader, java.lang.String, java.lang.String)">run</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> in, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fileName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args)</code><br>Runs the given script with command line arguments</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setVariable(java.lang.String, java.lang.Object)">setVariable</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/lang/GroovyObjectSupport.html'>GroovyObjectSupport</a></strong></code></td>
                            <td class="colLast"><code><a href='../../groovy/lang/GroovyObjectSupport.html#getMetaClass()'>getMetaClass</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#getProperty(java.lang.String)'>getProperty</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#invokeMethod(java.lang.String, java.lang.Object)'>invokeMethod</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)'>setMetaClass</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#setProperty(java.lang.String, java.lang.Object)'>setProperty</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="DEFAULT_CODE_BASE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>DEFAULT_CODE_BASE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="GroovyShell()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyShell</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="GroovyShell(groovy.lang.Binding)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyShell</strong>(<a href='../../groovy/lang/Binding.html'>Binding</a> binding)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="GroovyShell(java.lang.ClassLoader, org.codehaus.groovy.control.CompilerConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyShell</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> parent, <a href='../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> config)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="GroovyShell(org.codehaus.groovy.control.CompilerConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyShell</strong>(<a href='../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> config)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="GroovyShell(groovy.lang.Binding, org.codehaus.groovy.control.CompilerConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyShell</strong>(<a href='../../groovy/lang/Binding.html'>Binding</a> binding, <a href='../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> config)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="GroovyShell(java.lang.ClassLoader, groovy.lang.Binding)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyShell</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> parent, <a href='../../groovy/lang/Binding.html'>Binding</a> binding)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="GroovyShell(java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyShell</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> parent)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="GroovyShell(java.lang.ClassLoader, groovy.lang.Binding, org.codehaus.groovy.control.CompilerConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyShell</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> parent, <a href='../../groovy/lang/Binding.html'>Binding</a> binding, <a href='../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> config)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="GroovyShell(groovy.lang.GroovyShell)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyShell</strong>(<a href='../../groovy/lang/GroovyShell.html'>GroovyShell</a> shell)</h4>
                                <p> Creates a child shell using a new ClassLoader which uses the parent shell's
 class loader as its parent
     <DL><DT><B>Parameters:</B></DT><DD><code>shell</code> -  is the parent shell used for the variable bindings and the parent class loader</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="evaluate(groovy.lang.GroovyCodeSource)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>evaluate</strong>(<a href='../../groovy/lang/GroovyCodeSource.html'>GroovyCodeSource</a> codeSource)</h4>
                                <p> Evaluates some script against the current Binding and returns the result<DL><DT><B>throws:</B></DT><DD>CompilationFailedException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD>codeSource</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="evaluate(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>evaluate</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptText)</h4>
                                <p> Evaluates some script against the current Binding and returns the result
     <DL><DT><B>Parameters:</B></DT><DD><code>scriptText</code> -  the text of the script</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="evaluate(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>evaluate</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptText, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fileName)</h4>
                                <p> Evaluates some script against the current Binding and returns the result
     <DL><DT><B>Parameters:</B></DT><DD><code>scriptText</code> -  the text of the script</DD><DD><code>fileName</code> -    is the logical file name of the script (which is used to create the class name of the script)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="evaluate(java.lang.String, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>evaluate</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptText, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fileName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> codeBase)</h4>
                                <p> Evaluates some script against the current Binding and returns the result.
 The .class file created from the script is given the supplied codeBase
     </p>
                            </li>
                        </ul>
                    
                        <a name="evaluate(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>evaluate</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> file)</h4>
                                <p> Evaluates some script against the current Binding and returns the result
     <DL><DT><B>Parameters:</B></DT><DD><code>file</code> -  is the file of the script (which is used to create the class name of the script)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="evaluate(java.net.URI)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>evaluate</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URI.html' title='URI'>URI</a> uri)</h4>
                                <p> Evaluates some script against the current Binding and returns the result
     <DL><DT><B>Parameters:</B></DT><DD><code>uri</code> -  is the URI of the script (which is used to create the class name of the script)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="evaluate(java.io.Reader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>evaluate</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> in)</h4>
                                <p> Evaluates some script against the current Binding and returns the result
     <DL><DT><B>Parameters:</B></DT><DD><code>in</code> -  the stream reading the script</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="evaluate(java.io.Reader, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>evaluate</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> in, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fileName)</h4>
                                <p> Evaluates some script against the current Binding and returns the result
     <DL><DT><B>Parameters:</B></DT><DD><code>in</code> -        the stream reading the script</DD><DD><code>fileName</code> -  is the logical file name of the script (which is used to create the class name of the script)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="generateScriptName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>generateScriptName</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getClassLoader()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> <strong>getClassLoader</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getContext()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Binding.html'>Binding</a> <strong>getContext</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getProperty(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getProperty</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getVariable(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getVariable</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="main(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>main</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.io.Reader, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Script.html'>Script</a> <strong>parse</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> reader, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fileName)</h4>
                                <p> Parses the given script and returns it ready to be run
     <DL><DT><B>Parameters:</B></DT><DD><code>reader</code> -     the stream reading the script</DD><DD><code>fileName</code> -   is the logical file name of the script (which is used to create the class name of the script)</DD></DL><DL><DT><B>Returns:</B></DT><DD>the parsed script which is ready to be run via <a href='../../groovy/lang/Script.html#run()' title='Script.run'>Script.run</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(groovy.lang.GroovyCodeSource)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Script.html'>Script</a> <strong>parse</strong>(<a href='../../groovy/lang/GroovyCodeSource.html'>GroovyCodeSource</a> codeSource)</h4>
                                <p> Parses the given script and returns it ready to be run.  When running in a secure environment
 (-Djava.security.manager) codeSource.getCodeSource() determines what policy grants should be
 given to the script.
     <DL><DT><B>Parameters:</B></DT><DD>codeSource</DD></DL><DL><DT><B>Returns:</B></DT><DD>ready to run script</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Script.html'>Script</a> <strong>parse</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> file)</h4>
                                <p> Parses the given script and returns it ready to be run
     <DL><DT><B>Parameters:</B></DT><DD><code>file</code> -  is the file of the script (which is used to create the class name of the script)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.net.URI)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Script.html'>Script</a> <strong>parse</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URI.html' title='URI'>URI</a> uri)</h4>
                                <p> Parses the given script and returns it ready to be run
     <DL><DT><B>Parameters:</B></DT><DD><code>uri</code> -  is the URI of the script (which is used to create the class name of the script)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Script.html'>Script</a> <strong>parse</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptText)</h4>
                                <p> Parses the given script and returns it ready to be run
     <DL><DT><B>Parameters:</B></DT><DD><code>scriptText</code> -  the text of the script</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Script.html'>Script</a> <strong>parse</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptText, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fileName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.io.Reader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Script.html'>Script</a> <strong>parse</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> in)</h4>
                                <p> Parses the given script and returns it ready to be run
     <DL><DT><B>Parameters:</B></DT><DD><code>in</code> -  the stream reading the script</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resetLoadedClasses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>resetLoadedClasses</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="run(java.io.File, java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>run</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> scriptFile, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> list)</h4>
                                <p> A helper method which runs the given script file with the given command line arguments
     <DL><DT><B>Parameters:</B></DT><DD><code>scriptFile</code> -  the file of the script to run</DD><DD><code>list</code> -        the command line arguments to pass in</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="run(java.lang.String, java.lang.String, java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>run</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptText, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fileName, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> list)</h4>
                                <p> A helper method which runs the given cl script with the given command line arguments
     <DL><DT><B>Parameters:</B></DT><DD><code>scriptText</code> -  is the text content of the script</DD><DD><code>fileName</code> -    is the logical file name of the script (which is used to create the class name of the script)</DD><DD><code>list</code> -        the command line arguments to pass in</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="run(java.io.File, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>run</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> scriptFile, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args)</h4>
                                <p> Runs the given script file name with the given command line arguments
     <DL><DT><B>Parameters:</B></DT><DD><code>scriptFile</code> -  the file name of the script to run</DD><DD><code>args</code> -        the command line arguments to pass in</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="run(java.lang.String, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>run</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptText, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fileName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args)</h4>
                                <p> Runs the given script text with command line arguments
     <DL><DT><B>Parameters:</B></DT><DD><code>scriptText</code> -  is the text content of the script</DD><DD><code>fileName</code> -    is the logical file name of the script (which is used to create the class name of the script)</DD><DD><code>args</code> -        the command line arguments to pass in</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="run(groovy.lang.GroovyCodeSource, java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>run</strong>(<a href='../../groovy/lang/GroovyCodeSource.html'>GroovyCodeSource</a> source, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> args)</h4>
                                <p> Runs the given script source with command line arguments
     <DL><DT><B>Parameters:</B></DT><DD><code>source</code> -     is the source content of the script</DD><DD><code>args</code> -       the command line arguments to pass in</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="run(groovy.lang.GroovyCodeSource, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>run</strong>(<a href='../../groovy/lang/GroovyCodeSource.html'>GroovyCodeSource</a> source, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args)</h4>
                                <p> Runs the given script source with command line arguments
     <DL><DT><B>Parameters:</B></DT><DD><code>source</code> -     is the source content of the script</DD><DD><code>args</code> -       the command line arguments to pass in</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="run(java.net.URI, java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>run</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URI.html' title='URI'>URI</a> source, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> args)</h4>
                                <p> Runs the given script source with command line arguments
     <DL><DT><B>Parameters:</B></DT><DD><code>source</code> -     is the source content of the script</DD><DD><code>args</code> -       the command line arguments to pass in</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="run(java.net.URI, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>run</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URI.html' title='URI'>URI</a> source, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args)</h4>
                                <p> Runs the given script source with command line arguments
     <DL><DT><B>Parameters:</B></DT><DD><code>source</code> -     is the source content of the script</DD><DD><code>args</code> -       the command line arguments to pass in</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="run(java.io.Reader, java.lang.String, java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>run</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> in, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fileName, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> list)</h4>
                                <p> Runs the given script with command line arguments
     <DL><DT><B>Parameters:</B></DT><DD><code>in</code> -        the stream reading the script</DD><DD><code>fileName</code> -  is the logical file name of the script (which is used to create the class name of the script)</DD><DD><code>list</code> -      the command line arguments to pass in</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="run(java.io.Reader, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>run</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> in, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fileName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args)</h4>
                                <p> Runs the given script with command line arguments
     <DL><DT><B>Parameters:</B></DT><DD><code>in</code> -        the stream reading the script</DD><DD><code>fileName</code> -  is the logical file name of the script (which is used to create the class name of the script)</DD><DD><code>args</code> -      the command line arguments to pass in</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setProperty(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProperty</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setVariable(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setVariable</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/GroovyShell" target="_top">Frames</a></li>
            <li><a href="GroovyShell.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
