<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:43:40 IST 2016 -->
    <title>ASTTransformationVisitor (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ASTTransformationVisitor (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/transform/ASTTransformationVisitor" target="_top">Frames</a></li>
            <li><a href="ASTTransformationVisitor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.transform</strong></div>

    <h2 title="[Java] Class ASTTransformationVisitor" class="title">[Java] Class ASTTransformationVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.transform.ASTTransformationVisitor
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This class handles the invocation of the ASTAnnotationTransformation
 when it is encountered by a tree walk.  One instance of each exists
 for each phase of the compilation it applies to.  Before invocation the
 <p>
 <a href='../../../../org/codehaus/groovy/transform/ASTTransformationCollectorCodeVisitor.html' title='ASTTransformationCollectorCodeVisitor'>ASTTransformationCollectorCodeVisitor</a> will add a list
 of annotations that this visitor should be concerned about.  All other
 annotations are ignored, whether or not they are GroovyASTTransformation
 annotated or not.
 <p>
 A Two-pass method is used. First all candidate annotations are added to a
 list then the transformations are called on those collected annotations.
 This is done to avoid concurrent modification exceptions during the AST tree
 walk and allows the transformations to alter any portion of the AST tree.
 Hence annotations that are added in this phase will not be processed as
 transformations.  They will only be handled in later phases (and then only
 if the type was in the AST prior to any AST transformations being run
 against it).
 <DL><DT><B>Authors:</B></DT><DD>Danno Ferrin (shemnon)</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addGlobalTransforms(org.codehaus.groovy.control.ASTTransformationsContext)">addGlobalTransforms</a></strong>(<a href='../../../../org/codehaus/groovy/control/ASTTransformationsContext.html'>ASTTransformationsContext</a> context)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addGlobalTransformsAfterGrab(org.codehaus.groovy.control.ASTTransformationsContext)">addGlobalTransformsAfterGrab</a></strong>(<a href='../../../../org/codehaus/groovy/control/ASTTransformationsContext.html'>ASTTransformationsContext</a> context)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addPhaseOperations(org.codehaus.groovy.control.CompilationUnit)">addPhaseOperations</a></strong>(<a href='../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> compilationUnit)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSourceUnit()">getSourceUnit</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitAnnotations(org.codehaus.groovy.ast.AnnotatedNode)">visitAnnotations</a></strong>(<a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html'>AnnotatedNode</a> node)</code><br>Adds the annotation to the internal target list if a match is found.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitClass(org.codehaus.groovy.ast.ClassNode)">visitClass</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</code><br>Main loop entry.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html' title='ClassCodeVisitorSupport'>ClassCodeVisitorSupport</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitMethod(org.codehaus.groovy.ast.MethodNode)' title='visitMethod'>visitMethod</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitField(org.codehaus.groovy.ast.FieldNode)' title='visitField'>visitField</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitProperty(org.codehaus.groovy.ast.PropertyNode)' title='visitProperty'>visitProperty</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitConstructor(org.codehaus.groovy.ast.ConstructorNode)' title='visitConstructor'>visitConstructor</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitReturnStatement(org.codehaus.groovy.ast.stmt.ReturnStatement)' title='visitReturnStatement'>visitReturnStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)' title='visitBlockStatement'>visitBlockStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitIfElse(org.codehaus.groovy.ast.stmt.IfStatement)' title='visitIfElse'>visitIfElse</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)' title='visitForLoop'>visitForLoop</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)' title='visitWhileLoop'>visitWhileLoop</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)' title='visitDoWhileLoop'>visitDoWhileLoop</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)' title='visitExpressionStatement'>visitExpressionStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitAssertStatement(org.codehaus.groovy.ast.stmt.AssertStatement)' title='visitAssertStatement'>visitAssertStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)' title='visitSwitch'>visitSwitch</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitDeclarationExpression(org.codehaus.groovy.ast.expr.DeclarationExpression)' title='visitDeclarationExpression'>visitDeclarationExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitTryCatchFinally(org.codehaus.groovy.ast.stmt.TryCatchStatement)' title='visitTryCatchFinally'>visitTryCatchFinally</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitCaseStatement(org.codehaus.groovy.ast.stmt.CaseStatement)' title='visitCaseStatement'>visitCaseStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitBreakStatement(org.codehaus.groovy.ast.stmt.BreakStatement)' title='visitBreakStatement'>visitBreakStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitContinueStatement(org.codehaus.groovy.ast.stmt.ContinueStatement)' title='visitContinueStatement'>visitContinueStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitThrowStatement(org.codehaus.groovy.ast.stmt.ThrowStatement)' title='visitThrowStatement'>visitThrowStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitSynchronizedStatement(org.codehaus.groovy.ast.stmt.SynchronizedStatement)' title='visitSynchronizedStatement'>visitSynchronizedStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitCatchStatement(org.codehaus.groovy.ast.stmt.CatchStatement)' title='visitCatchStatement'>visitCatchStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitPackage(org.codehaus.groovy.ast.PackageNode)' title='visitPackage'>visitPackage</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitClass(org.codehaus.groovy.ast.ClassNode)' title='visitClass'>visitClass</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitAnnotations(org.codehaus.groovy.ast.AnnotatedNode)' title='visitAnnotations'>visitAnnotations</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitImports(org.codehaus.groovy.ast.ModuleNode)' title='visitImports'>visitImports</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitClassExpression(org.codehaus.groovy.ast.expr.ClassExpression)' title='visitClassExpression'>visitClassExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitConstantExpression(org.codehaus.groovy.ast.expr.ConstantExpression)' title='visitConstantExpression'>visitConstantExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitListExpression(org.codehaus.groovy.ast.expr.ListExpression)' title='visitListExpression'>visitListExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)' title='visitPropertyExpression'>visitPropertyExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitPostfixExpression(org.codehaus.groovy.ast.expr.PostfixExpression)' title='visitPostfixExpression'>visitPostfixExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitBooleanExpression(org.codehaus.groovy.ast.expr.BooleanExpression)' title='visitBooleanExpression'>visitBooleanExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)' title='visitClosureExpression'>visitClosureExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitTupleExpression(org.codehaus.groovy.ast.expr.TupleExpression)' title='visitTupleExpression'>visitTupleExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitMapExpression(org.codehaus.groovy.ast.expr.MapExpression)' title='visitMapExpression'>visitMapExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitMapEntryExpression(org.codehaus.groovy.ast.expr.MapEntryExpression)' title='visitMapEntryExpression'>visitMapEntryExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitRangeExpression(org.codehaus.groovy.ast.expr.RangeExpression)' title='visitRangeExpression'>visitRangeExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitAttributeExpression(org.codehaus.groovy.ast.expr.AttributeExpression)' title='visitAttributeExpression'>visitAttributeExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitFieldExpression(org.codehaus.groovy.ast.expr.FieldExpression)' title='visitFieldExpression'>visitFieldExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitMethodPointerExpression(org.codehaus.groovy.ast.expr.MethodPointerExpression)' title='visitMethodPointerExpression'>visitMethodPointerExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)' title='visitVariableExpression'>visitVariableExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitGStringExpression(org.codehaus.groovy.ast.expr.GStringExpression)' title='visitGStringExpression'>visitGStringExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitArrayExpression(org.codehaus.groovy.ast.expr.ArrayExpression)' title='visitArrayExpression'>visitArrayExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitSpreadExpression(org.codehaus.groovy.ast.expr.SpreadExpression)' title='visitSpreadExpression'>visitSpreadExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitSpreadMapExpression(org.codehaus.groovy.ast.expr.SpreadMapExpression)' title='visitSpreadMapExpression'>visitSpreadMapExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitNotExpression(org.codehaus.groovy.ast.expr.NotExpression)' title='visitNotExpression'>visitNotExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitUnaryMinusExpression(org.codehaus.groovy.ast.expr.UnaryMinusExpression)' title='visitUnaryMinusExpression'>visitUnaryMinusExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitUnaryPlusExpression(org.codehaus.groovy.ast.expr.UnaryPlusExpression)' title='visitUnaryPlusExpression'>visitUnaryPlusExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitBitwiseNegationExpression(org.codehaus.groovy.ast.expr.BitwiseNegationExpression)' title='visitBitwiseNegationExpression'>visitBitwiseNegationExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitCastExpression(org.codehaus.groovy.ast.expr.CastExpression)' title='visitCastExpression'>visitCastExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitArgumentlistExpression(org.codehaus.groovy.ast.expr.ArgumentListExpression)' title='visitArgumentlistExpression'>visitArgumentlistExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitClosureListExpression(org.codehaus.groovy.ast.expr.ClosureListExpression)' title='visitClosureListExpression'>visitClosureListExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitBytecodeExpression(org.codehaus.groovy.classgen.BytecodeExpression)' title='visitBytecodeExpression'>visitBytecodeExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)' title='visitMethodCallExpression'>visitMethodCallExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitStaticMethodCallExpression(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)' title='visitStaticMethodCallExpression'>visitStaticMethodCallExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)' title='visitConstructorCallExpression'>visitConstructorCallExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitTernaryExpression(org.codehaus.groovy.ast.expr.TernaryExpression)' title='visitTernaryExpression'>visitTernaryExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitShortTernaryExpression(org.codehaus.groovy.ast.expr.ElvisOperatorExpression)' title='visitShortTernaryExpression'>visitShortTernaryExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)' title='visitBinaryExpression'>visitBinaryExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitPrefixExpression(org.codehaus.groovy.ast.expr.PrefixExpression)' title='visitPrefixExpression'>visitPrefixExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#wait(long, int)' title='wait'>wait</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#wait(long)' title='wait'>wait</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#wait()' title='wait'>wait</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#toString()' title='toString'>toString</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#hashCode()' title='hashCode'>hashCode</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#getClass()' title='getClass'>getClass</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#notify()' title='notify'>notify</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html' title='CodeVisitorSupport'>CodeVisitorSupport</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitClassExpression(org.codehaus.groovy.ast.expr.ClassExpression)' title='visitClassExpression'>visitClassExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitConstantExpression(org.codehaus.groovy.ast.expr.ConstantExpression)' title='visitConstantExpression'>visitConstantExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitReturnStatement(org.codehaus.groovy.ast.stmt.ReturnStatement)' title='visitReturnStatement'>visitReturnStatement</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitListExpression(org.codehaus.groovy.ast.expr.ListExpression)' title='visitListExpression'>visitListExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)' title='visitPropertyExpression'>visitPropertyExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)' title='visitBlockStatement'>visitBlockStatement</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitIfElse(org.codehaus.groovy.ast.stmt.IfStatement)' title='visitIfElse'>visitIfElse</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)' title='visitForLoop'>visitForLoop</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)' title='visitWhileLoop'>visitWhileLoop</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)' title='visitDoWhileLoop'>visitDoWhileLoop</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)' title='visitExpressionStatement'>visitExpressionStatement</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitAssertStatement(org.codehaus.groovy.ast.stmt.AssertStatement)' title='visitAssertStatement'>visitAssertStatement</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)' title='visitSwitch'>visitSwitch</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitPostfixExpression(org.codehaus.groovy.ast.expr.PostfixExpression)' title='visitPostfixExpression'>visitPostfixExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBooleanExpression(org.codehaus.groovy.ast.expr.BooleanExpression)' title='visitBooleanExpression'>visitBooleanExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)' title='visitClosureExpression'>visitClosureExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitTupleExpression(org.codehaus.groovy.ast.expr.TupleExpression)' title='visitTupleExpression'>visitTupleExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMapExpression(org.codehaus.groovy.ast.expr.MapExpression)' title='visitMapExpression'>visitMapExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMapEntryExpression(org.codehaus.groovy.ast.expr.MapEntryExpression)' title='visitMapEntryExpression'>visitMapEntryExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitRangeExpression(org.codehaus.groovy.ast.expr.RangeExpression)' title='visitRangeExpression'>visitRangeExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitAttributeExpression(org.codehaus.groovy.ast.expr.AttributeExpression)' title='visitAttributeExpression'>visitAttributeExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitFieldExpression(org.codehaus.groovy.ast.expr.FieldExpression)' title='visitFieldExpression'>visitFieldExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMethodPointerExpression(org.codehaus.groovy.ast.expr.MethodPointerExpression)' title='visitMethodPointerExpression'>visitMethodPointerExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)' title='visitVariableExpression'>visitVariableExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitDeclarationExpression(org.codehaus.groovy.ast.expr.DeclarationExpression)' title='visitDeclarationExpression'>visitDeclarationExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitGStringExpression(org.codehaus.groovy.ast.expr.GStringExpression)' title='visitGStringExpression'>visitGStringExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitArrayExpression(org.codehaus.groovy.ast.expr.ArrayExpression)' title='visitArrayExpression'>visitArrayExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitSpreadExpression(org.codehaus.groovy.ast.expr.SpreadExpression)' title='visitSpreadExpression'>visitSpreadExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitSpreadMapExpression(org.codehaus.groovy.ast.expr.SpreadMapExpression)' title='visitSpreadMapExpression'>visitSpreadMapExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitNotExpression(org.codehaus.groovy.ast.expr.NotExpression)' title='visitNotExpression'>visitNotExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitUnaryMinusExpression(org.codehaus.groovy.ast.expr.UnaryMinusExpression)' title='visitUnaryMinusExpression'>visitUnaryMinusExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitUnaryPlusExpression(org.codehaus.groovy.ast.expr.UnaryPlusExpression)' title='visitUnaryPlusExpression'>visitUnaryPlusExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBitwiseNegationExpression(org.codehaus.groovy.ast.expr.BitwiseNegationExpression)' title='visitBitwiseNegationExpression'>visitBitwiseNegationExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitCastExpression(org.codehaus.groovy.ast.expr.CastExpression)' title='visitCastExpression'>visitCastExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitArgumentlistExpression(org.codehaus.groovy.ast.expr.ArgumentListExpression)' title='visitArgumentlistExpression'>visitArgumentlistExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitClosureListExpression(org.codehaus.groovy.ast.expr.ClosureListExpression)' title='visitClosureListExpression'>visitClosureListExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBytecodeExpression(org.codehaus.groovy.classgen.BytecodeExpression)' title='visitBytecodeExpression'>visitBytecodeExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitTryCatchFinally(org.codehaus.groovy.ast.stmt.TryCatchStatement)' title='visitTryCatchFinally'>visitTryCatchFinally</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitCaseStatement(org.codehaus.groovy.ast.stmt.CaseStatement)' title='visitCaseStatement'>visitCaseStatement</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBreakStatement(org.codehaus.groovy.ast.stmt.BreakStatement)' title='visitBreakStatement'>visitBreakStatement</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitContinueStatement(org.codehaus.groovy.ast.stmt.ContinueStatement)' title='visitContinueStatement'>visitContinueStatement</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitThrowStatement(org.codehaus.groovy.ast.stmt.ThrowStatement)' title='visitThrowStatement'>visitThrowStatement</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitSynchronizedStatement(org.codehaus.groovy.ast.stmt.SynchronizedStatement)' title='visitSynchronizedStatement'>visitSynchronizedStatement</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitCatchStatement(org.codehaus.groovy.ast.stmt.CatchStatement)' title='visitCatchStatement'>visitCatchStatement</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)' title='visitMethodCallExpression'>visitMethodCallExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitStaticMethodCallExpression(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)' title='visitStaticMethodCallExpression'>visitStaticMethodCallExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)' title='visitConstructorCallExpression'>visitConstructorCallExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitTernaryExpression(org.codehaus.groovy.ast.expr.TernaryExpression)' title='visitTernaryExpression'>visitTernaryExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitShortTernaryExpression(org.codehaus.groovy.ast.expr.ElvisOperatorExpression)' title='visitShortTernaryExpression'>visitShortTernaryExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)' title='visitBinaryExpression'>visitBinaryExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitPrefixExpression(org.codehaus.groovy.ast.expr.PrefixExpression)' title='visitPrefixExpression'>visitPrefixExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#wait(long, int)' title='wait'>wait</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#wait(long)' title='wait'>wait</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#wait()' title='wait'>wait</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#toString()' title='toString'>toString</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#hashCode()' title='hashCode'>hashCode</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#getClass()' title='getClass'>getClass</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#notify()' title='notify'>notify</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addGlobalTransforms(org.codehaus.groovy.control.ASTTransformationsContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>addGlobalTransforms</strong>(<a href='../../../../org/codehaus/groovy/control/ASTTransformationsContext.html'>ASTTransformationsContext</a> context)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addGlobalTransformsAfterGrab(org.codehaus.groovy.control.ASTTransformationsContext)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>addGlobalTransformsAfterGrab</strong>(<a href='../../../../org/codehaus/groovy/control/ASTTransformationsContext.html'>ASTTransformationsContext</a> context)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addPhaseOperations(org.codehaus.groovy.control.CompilationUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>addPhaseOperations</strong>(<a href='../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> compilationUnit)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSourceUnit()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> <strong>getSourceUnit</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitAnnotations(org.codehaus.groovy.ast.AnnotatedNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>visitAnnotations</strong>(<a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html'>AnnotatedNode</a> node)</h4>
                                <p> Adds the annotation to the internal target list if a match is found.
     <DL><DT><B>Parameters:</B></DT><DD><code>node</code> -  the node to be processed</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="visitClass(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>visitClass</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</h4>
                                <p> Main loop entry.
 <p>
 First, it delegates to the super visitClass so we can collect the
 relevant annotations in an AST tree walk.
 <p>
 Second, it calls the visit method on the transformation for each relevant
 annotation found.
     <DL><DT><B>Parameters:</B></DT><DD><code>classNode</code> -  the class to visit</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/transform/ASTTransformationVisitor" target="_top">Frames</a></li>
            <li><a href="ASTTransformationVisitor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
