<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:48:51 IST 2016 -->
    <title>DefaultMetaClassInfo (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DefaultMetaClassInfo (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo" target="_top">Frames</a></li>
            <li><a href="DefaultMetaClassInfo.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.runtime.metaclass</strong></div>

    <h2 title="[Java] Class DefaultMetaClassInfo" class="title">[Java] Class DefaultMetaClassInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.runtime.metaclass.DefaultMetaClassInfo
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> WARNING: This class is for internal use only!
 We use this class to store information about if a default MetaClass is
 used for certain primitives.

 <DL><DT><B>Authors:</B></DT><DD>Jochen "blackdrag" Theodorou</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.ConstantMetaClassVersioning.html'>DefaultMetaClassInfo.ConstantMetaClassVersioning</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#disabledStandardMetaClass()">disabledStandardMetaClass</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.ConstantMetaClassVersioning.html'>DefaultMetaClassInfo.ConstantMetaClassVersioning</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getCurrentConstantMetaClassVersioning()">getCurrentConstantMetaClassVersioning</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.ConstantMetaClassVersioning.html'>DefaultMetaClassInfo.ConstantMetaClassVersioning</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getNewConstantMetaClassVersioning()">getNewConstantMetaClassVersioning</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOrigBool()">isOrigBool</a></strong>()</code><br>@return  true if no meta class creation handle is set and if
          the original boolean meta class is used.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOrigByte()">isOrigByte</a></strong>()</code><br>@return  true if no meta class creation handle is set and if
          the original byte meta class is used.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOrigChar()">isOrigChar</a></strong>()</code><br>@return  true if no meta class creation handle is set and if
          the original char meta class is used.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOrigDouble()">isOrigDouble</a></strong>()</code><br>@return  true if no meta class creation handle is set and if
          the original double meta class is used.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOrigFloat()">isOrigFloat</a></strong>()</code><br>@return  true if no meta class creation handle is set and if
          the original float meta class is used.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOrigInt()">isOrigInt</a></strong>()</code><br>@return  true if no meta class creation handle is set and if
          the original integer meta class is used.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOrigIntArray()">isOrigIntArray</a></strong>()</code><br>@return  true if no meta class creation handle is set and if
          the original integer array meta class is used.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOrigLong()">isOrigLong</a></strong>()</code><br>@return  true if no meta class creation handle is set and if
          the original long meta class is used.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOrigShort()">isOrigShort</a></strong>()</code><br>@return  true if no meta class creation handle is set and if
          the original short meta class is used.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setCategoryUsed(boolean)">setCategoryUsed</a></strong>(boolean b)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setOrigBool(boolean)">setOrigBool</a></strong>(boolean v)</code><br>sets if the original boolean meta class is used</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setOrigByte(boolean)">setOrigByte</a></strong>(boolean v)</code><br>sets if the original byte meta class is used</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setOrigChar(boolean)">setOrigChar</a></strong>(boolean v)</code><br>sets if the original char meta class is used</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setOrigDouble(boolean)">setOrigDouble</a></strong>(boolean v)</code><br>sets if the original double meta class is used</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setOrigFloat(boolean)">setOrigFloat</a></strong>(boolean v)</code><br>sets if the original float meta class is used</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setOrigInt(boolean)">setOrigInt</a></strong>(boolean v)</code><br>sets if the original int meta class is used</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setOrigIntArray(boolean)">setOrigIntArray</a></strong>(boolean v)</code><br>sets if the original int array meta class is used</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setOrigLong(boolean)">setOrigLong</a></strong>(boolean v)</code><br>sets if the original long meta class is used</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setOrigShort(boolean)">setOrigShort</a></strong>(boolean v)</code><br>sets if the original short meta class is used</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setPrimitiveMeta(java.lang.Class, boolean)">setPrimitiveMeta</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> c, boolean orig)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setWithoutCustomMetaclassCreationHandle(boolean)">setWithoutCustomMetaclassCreationHandle</a></strong>(boolean mch)</code><br>sets if the system uses a custom meta class creation handle</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="disabledStandardMetaClass()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>disabledStandardMetaClass</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getCurrentConstantMetaClassVersioning()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.ConstantMetaClassVersioning.html'>DefaultMetaClassInfo.ConstantMetaClassVersioning</a> <strong>getCurrentConstantMetaClassVersioning</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getNewConstantMetaClassVersioning()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.ConstantMetaClassVersioning.html'>DefaultMetaClassInfo.ConstantMetaClassVersioning</a> <strong>getNewConstantMetaClassVersioning</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isOrigBool()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isOrigBool</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if no meta class creation handle is set and if
          the original boolean meta class is used.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOrigByte()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isOrigByte</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if no meta class creation handle is set and if
          the original byte meta class is used.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOrigChar()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isOrigChar</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if no meta class creation handle is set and if
          the original char meta class is used.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOrigDouble()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isOrigDouble</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if no meta class creation handle is set and if
          the original double meta class is used.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOrigFloat()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isOrigFloat</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if no meta class creation handle is set and if
          the original float meta class is used.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOrigInt()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isOrigInt</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if no meta class creation handle is set and if
          the original integer meta class is used.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOrigIntArray()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isOrigIntArray</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if no meta class creation handle is set and if
          the original integer array meta class is used.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOrigLong()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isOrigLong</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if no meta class creation handle is set and if
          the original long meta class is used.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOrigShort()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isOrigShort</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>true if no meta class creation handle is set and if
          the original short meta class is used.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setCategoryUsed(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>setCategoryUsed</strong>(boolean b)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setOrigBool(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>setOrigBool</strong>(boolean v)</h4>
                                <p> sets if the original boolean meta class is used
     </p>
                            </li>
                        </ul>
                    
                        <a name="setOrigByte(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>setOrigByte</strong>(boolean v)</h4>
                                <p> sets if the original byte meta class is used
     </p>
                            </li>
                        </ul>
                    
                        <a name="setOrigChar(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>setOrigChar</strong>(boolean v)</h4>
                                <p> sets if the original char meta class is used
     </p>
                            </li>
                        </ul>
                    
                        <a name="setOrigDouble(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>setOrigDouble</strong>(boolean v)</h4>
                                <p> sets if the original double meta class is used
     </p>
                            </li>
                        </ul>
                    
                        <a name="setOrigFloat(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>setOrigFloat</strong>(boolean v)</h4>
                                <p> sets if the original float meta class is used
     </p>
                            </li>
                        </ul>
                    
                        <a name="setOrigInt(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>setOrigInt</strong>(boolean v)</h4>
                                <p> sets if the original int meta class is used
     </p>
                            </li>
                        </ul>
                    
                        <a name="setOrigIntArray(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>setOrigIntArray</strong>(boolean v)</h4>
                                <p> sets if the original int array meta class is used
     </p>
                            </li>
                        </ul>
                    
                        <a name="setOrigLong(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>setOrigLong</strong>(boolean v)</h4>
                                <p> sets if the original long meta class is used
     </p>
                            </li>
                        </ul>
                    
                        <a name="setOrigShort(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>setOrigShort</strong>(boolean v)</h4>
                                <p> sets if the original short meta class is used
     </p>
                            </li>
                        </ul>
                    
                        <a name="setPrimitiveMeta(java.lang.Class, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>setPrimitiveMeta</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> c, boolean orig)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setWithoutCustomMetaclassCreationHandle(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>setWithoutCustomMetaclassCreationHandle</strong>(boolean mch)</h4>
                                <p> sets if the system uses a custom meta class creation handle
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo" target="_top">Frames</a></li>
            <li><a href="DefaultMetaClassInfo.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
