<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:49:21 IST 2016 -->
    <title>MetaMethodIndex (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="MetaMethodIndex (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/MetaMethodIndex" target="_top">Frames</a></li>
            <li><a href="MetaMethodIndex.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.runtime.metaclass</strong></div>

    <h2 title="[Java] Class MetaMethodIndex" class="title">[Java] Class MetaMethodIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.runtime.metaclass.MetaMethodIndex
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.CacheEntry.html'>MetaMethodIndex.CacheEntry</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Entry.html'>MetaMethodIndex.Entry</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.EntryIterator.html'>MetaMethodIndex.EntryIterator</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html'>MetaMethodIndex.Header</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#MAXIMUM_CAPACITY">MAXIMUM_CAPACITY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#MINIMUM_CAPACITY">MINIMUM_CAPACITY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../../../org/codehaus/groovy/util/SingleKeyHashMap.html'>SingleKeyHashMap</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#methodHeaders">methodHeaders</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#size">size</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Entry.html'>MetaMethodIndex.Entry</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#table">table</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#threshold">threshold</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#MetaMethodIndex(org.codehaus.groovy.reflection.CachedClass)">MetaMethodIndex</a></strong>(<a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html'>CachedClass</a> theCachedClass)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addMethodToList(java.lang.Object, groovy.lang.MetaMethod)">addMethodToList</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> o, <a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> method)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#clear()">clear</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#clearCaches()">clearCaches</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#clearCaches(java.lang.String)">clearCaches</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#copy(java.lang.Class, org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">copy</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> c, <a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html'>MetaMethodIndex.Header</a> index)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#copy(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header, org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">copy</a></strong>(<a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html'>MetaMethodIndex.Header</a> from, <a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html'>MetaMethodIndex.Header</a> to)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#copyAllMethodsToSuper(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header, org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">copyAllMethodsToSuper</a></strong>(<a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html'>MetaMethodIndex.Header</a> from, <a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html'>MetaMethodIndex.Header</a> to)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#copyMethodsToSuper()">copyMethodsToSuper</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#copyNonPrivateMethods(java.lang.Class, java.lang.Class)">copyNonPrivateMethods</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> from, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> to)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#copyNonPrivateMethods(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header, org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">copyNonPrivateMethods</a></strong>(<a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html'>MetaMethodIndex.Header</a> from, <a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html'>MetaMethodIndex.Header</a> to)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#copyNonPrivateMethodsDown(java.lang.Class, java.lang.Class)">copyNonPrivateMethodsDown</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> from, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> to)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#copyNonPrivateMethodsFromSuper(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">copyNonPrivateMethodsFromSuper</a></strong>(<a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html'>MetaMethodIndex.Header</a> from)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#copyNonPrivateNonNewMetaMethods(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header, org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">copyNonPrivateNonNewMetaMethods</a></strong>(<a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html'>MetaMethodIndex.Header</a> from, <a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html'>MetaMethodIndex.Header</a> to)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.EntryIterator.html'>MetaMethodIndex.EntryIterator</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getEntrySetIterator()">getEntrySetIterator</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html'>MetaMethodIndex.Header</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getHeader(java.lang.Class)">getHeader</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> cls)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Entry.html'>MetaMethodIndex.Entry</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMethods(java.lang.Class, java.lang.String)">getMethods</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> cls, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Entry.html'>MetaMethodIndex.Entry</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getOrPutMethods(java.lang.String, org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">getOrPutMethods</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html'>MetaMethodIndex.Header</a> header)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Entry.html'>MetaMethodIndex.Entry</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTable()">getTable</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hash(int)">hash</a></strong>(int h)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#init(int)">init</a></strong>(int initCapacity)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isEmpty()">isEmpty</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#resize(int)">resize</a></strong>(int newLength)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#size()">size</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="DEFAULT_CAPACITY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;int <strong>DEFAULT_CAPACITY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="MAXIMUM_CAPACITY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;int <strong>MAXIMUM_CAPACITY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="MINIMUM_CAPACITY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;int <strong>MINIMUM_CAPACITY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="methodHeaders"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/util/SingleKeyHashMap.html'>SingleKeyHashMap</a> <strong>methodHeaders</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="size"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>size</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="table"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Entry.html'>MetaMethodIndex.Entry</a>[] <strong>table</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="threshold"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>threshold</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="MetaMethodIndex(org.codehaus.groovy.reflection.CachedClass)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>MetaMethodIndex</strong>(<a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html'>CachedClass</a> theCachedClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addMethodToList(java.lang.Object, groovy.lang.MetaMethod)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>addMethodToList</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> o, <a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> method)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="clear()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>clear</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="clearCaches()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>clearCaches</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="clearCaches(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>clearCaches</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="copy(java.lang.Class, org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>copy</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> c, <a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html'>MetaMethodIndex.Header</a> index)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="copy(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header, org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>copy</strong>(<a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html'>MetaMethodIndex.Header</a> from, <a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html'>MetaMethodIndex.Header</a> to)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="copyAllMethodsToSuper(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header, org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>copyAllMethodsToSuper</strong>(<a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html'>MetaMethodIndex.Header</a> from, <a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html'>MetaMethodIndex.Header</a> to)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="copyMethodsToSuper()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>copyMethodsToSuper</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="copyNonPrivateMethods(java.lang.Class, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>copyNonPrivateMethods</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> from, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> to)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="copyNonPrivateMethods(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header, org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>copyNonPrivateMethods</strong>(<a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html'>MetaMethodIndex.Header</a> from, <a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html'>MetaMethodIndex.Header</a> to)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="copyNonPrivateMethodsDown(java.lang.Class, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>copyNonPrivateMethodsDown</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> from, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> to)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="copyNonPrivateMethodsFromSuper(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>copyNonPrivateMethodsFromSuper</strong>(<a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html'>MetaMethodIndex.Header</a> from)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="copyNonPrivateNonNewMetaMethods(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header, org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>copyNonPrivateNonNewMetaMethods</strong>(<a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html'>MetaMethodIndex.Header</a> from, <a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html'>MetaMethodIndex.Header</a> to)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getEntrySetIterator()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.EntryIterator.html'>MetaMethodIndex.EntryIterator</a> <strong>getEntrySetIterator</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getHeader(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html'>MetaMethodIndex.Header</a> <strong>getHeader</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> cls)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMethods(java.lang.Class, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Entry.html'>MetaMethodIndex.Entry</a> <strong>getMethods</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> cls, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getOrPutMethods(java.lang.String, org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Entry.html'>MetaMethodIndex.Entry</a> <strong>getOrPutMethods</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Header.html'>MetaMethodIndex.Header</a> header)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTable()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Entry.html'>MetaMethodIndex.Entry</a>[] <strong>getTable</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="hash(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;int <strong>hash</strong>(int h)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="init(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>init</strong>(int initCapacity)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isEmpty()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isEmpty</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="resize(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>resize</strong>(int newLength)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="size()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>size</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/MetaMethodIndex" target="_top">Frames</a></li>
            <li><a href="MetaMethodIndex.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
