<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:55 IST 2016 -->
<title>AbstractCallSite (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCallSite (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/codehaus/groovy/runtime/callsite/BooleanClosureWrapper.html" title="class in org.codehaus.groovy.runtime.callsite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/callsite/AbstractCallSite.html" target="_top">Frames</a></li>
<li><a href="AbstractCallSite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime.callsite</div>
<h2 title="Class AbstractCallSite" class="title">Class AbstractCallSite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.callsite.AbstractCallSite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/codehaus/groovy/runtime/callsite/DummyCallSite.html" title="class in org.codehaus.groovy.runtime.callsite">DummyCallSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/GetEffectivePogoFieldSite.html" title="class in org.codehaus.groovy.runtime.callsite">GetEffectivePogoFieldSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/GetEffectivePojoPropertySite.html" title="class in org.codehaus.groovy.runtime.callsite">GetEffectivePojoPropertySite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/MetaClassSite.html" title="class in org.codehaus.groovy.runtime.callsite">MetaClassSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/NullCallSite.html" title="class in org.codehaus.groovy.runtime.callsite">NullCallSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PerInstancePojoMetaClassSite.html" title="class in org.codehaus.groovy.runtime.callsite">PerInstancePojoMetaClassSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoGetPropertySite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoGetPropertySite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoInterceptableSite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoInterceptableSite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PogoMetaClassGetPropertySite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaClassGetPropertySite</a>, <a href="../../../../../org/codehaus/groovy/runtime/callsite/PojoMetaClassGetPropertySite.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaClassGetPropertySite</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbstractCallSite</span>
extends java.lang.Object
implements <a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></pre>
<div class="block">Base class for all call sites</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alex Tkachman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteArray.html" title="class in org.codehaus.groovy.runtime.callsite">CallSiteArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#array">array</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#index">index</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#name">name</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#AbstractCallSite(org.codehaus.groovy.runtime.callsite.CallSite)">AbstractCallSite</a></strong>(<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;prev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#AbstractCallSite(org.codehaus.groovy.runtime.callsite.CallSiteArray,%20int,%20java.lang.String)">AbstractCallSite</a></strong>(<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteArray.html" title="class in org.codehaus.groovy.runtime.callsite">CallSiteArray</a>&nbsp;array,
                int&nbsp;index,
                java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#acceptGetProperty(java.lang.Object)">acceptGetProperty</a></strong>(java.lang.Object&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#acceptGroovyObjectGetProperty(java.lang.Object)">acceptGroovyObjectGetProperty</a></strong>(java.lang.Object&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#call(java.lang.Object)">call</a></strong>(java.lang.Object&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#call(java.lang.Object,%20java.lang.Object)">call</a></strong>(java.lang.Object&nbsp;receiver,
    java.lang.Object&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#call(java.lang.Object,%20java.lang.Object[])">call</a></strong>(java.lang.Object&nbsp;receiver,
    java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#call(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">call</a></strong>(java.lang.Object&nbsp;receiver,
    java.lang.Object&nbsp;arg1,
    java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#call(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">call</a></strong>(java.lang.Object&nbsp;receiver,
    java.lang.Object&nbsp;arg1,
    java.lang.Object&nbsp;arg2,
    java.lang.Object&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#call(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">call</a></strong>(java.lang.Object&nbsp;receiver,
    java.lang.Object&nbsp;arg1,
    java.lang.Object&nbsp;arg2,
    java.lang.Object&nbsp;arg3,
    java.lang.Object&nbsp;arg4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callConstructor(java.lang.Object)">callConstructor</a></strong>(java.lang.Object&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callConstructor(java.lang.Object,%20java.lang.Object)">callConstructor</a></strong>(java.lang.Object&nbsp;receiver,
               java.lang.Object&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callConstructor(java.lang.Object,%20java.lang.Object[])">callConstructor</a></strong>(java.lang.Object&nbsp;receiver,
               java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callConstructor(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callConstructor</a></strong>(java.lang.Object&nbsp;receiver,
               java.lang.Object&nbsp;arg1,
               java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callConstructor(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callConstructor</a></strong>(java.lang.Object&nbsp;receiver,
               java.lang.Object&nbsp;arg1,
               java.lang.Object&nbsp;arg2,
               java.lang.Object&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callConstructor(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callConstructor</a></strong>(java.lang.Object&nbsp;receiver,
               java.lang.Object&nbsp;arg1,
               java.lang.Object&nbsp;arg2,
               java.lang.Object&nbsp;arg3,
               java.lang.Object&nbsp;arg4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject)">callCurrent</a></strong>(<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject,%20java.lang.Object)">callCurrent</a></strong>(<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;receiver,
           java.lang.Object&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject,%20java.lang.Object[])">callCurrent</a></strong>(<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;receiver,
           java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject,%20java.lang.Object,%20java.lang.Object)">callCurrent</a></strong>(<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;receiver,
           java.lang.Object&nbsp;arg1,
           java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callCurrent</a></strong>(<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;receiver,
           java.lang.Object&nbsp;arg1,
           java.lang.Object&nbsp;arg2,
           java.lang.Object&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callCurrent</a></strong>(<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;receiver,
           java.lang.Object&nbsp;arg1,
           java.lang.Object&nbsp;arg2,
           java.lang.Object&nbsp;arg3,
           java.lang.Object&nbsp;arg4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callGetProperty(java.lang.Object)">callGetProperty</a></strong>(java.lang.Object&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callGetPropertySafe(java.lang.Object)">callGetPropertySafe</a></strong>(java.lang.Object&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callGroovyObjectGetProperty(java.lang.Object)">callGroovyObjectGetProperty</a></strong>(java.lang.Object&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callGroovyObjectGetPropertySafe(java.lang.Object)">callGroovyObjectGetPropertySafe</a></strong>(java.lang.Object&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callSafe(java.lang.Object)">callSafe</a></strong>(java.lang.Object&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callSafe(java.lang.Object,%20java.lang.Object)">callSafe</a></strong>(java.lang.Object&nbsp;receiver,
        java.lang.Object&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callSafe(java.lang.Object,%20java.lang.Object[])">callSafe</a></strong>(java.lang.Object&nbsp;receiver,
        java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callSafe(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callSafe</a></strong>(java.lang.Object&nbsp;receiver,
        java.lang.Object&nbsp;arg1,
        java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callSafe(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callSafe</a></strong>(java.lang.Object&nbsp;receiver,
        java.lang.Object&nbsp;arg1,
        java.lang.Object&nbsp;arg2,
        java.lang.Object&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callSafe(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callSafe</a></strong>(java.lang.Object&nbsp;receiver,
        java.lang.Object&nbsp;arg1,
        java.lang.Object&nbsp;arg2,
        java.lang.Object&nbsp;arg3,
        java.lang.Object&nbsp;arg4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callStatic(java.lang.Class)">callStatic</a></strong>(java.lang.Class&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callStatic(java.lang.Class,%20java.lang.Object)">callStatic</a></strong>(java.lang.Class&nbsp;receiver,
          java.lang.Object&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callStatic(java.lang.Class,%20java.lang.Object[])">callStatic</a></strong>(java.lang.Class&nbsp;receiver,
          java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callStatic(java.lang.Class,%20java.lang.Object,%20java.lang.Object)">callStatic</a></strong>(java.lang.Class&nbsp;receiver,
          java.lang.Object&nbsp;arg1,
          java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callStatic(java.lang.Class,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callStatic</a></strong>(java.lang.Class&nbsp;receiver,
          java.lang.Object&nbsp;arg1,
          java.lang.Object&nbsp;arg2,
          java.lang.Object&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callStatic(java.lang.Class,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callStatic</a></strong>(java.lang.Class&nbsp;receiver,
          java.lang.Object&nbsp;arg1,
          java.lang.Object&nbsp;arg2,
          java.lang.Object&nbsp;arg3,
          java.lang.Object&nbsp;arg4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#createGetPropertySite(java.lang.Object)">createGetPropertySite</a></strong>(java.lang.Object&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#createGroovyObjectGetPropertySite(java.lang.Object)">createGroovyObjectGetPropertySite</a></strong>(java.lang.Object&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteArray.html" title="class in org.codehaus.groovy.runtime.callsite">CallSiteArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#getArray()">getArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#getIndex()">getIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#getProperty(java.lang.Object)">getProperty</a></strong>(java.lang.Object&nbsp;receiver)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>protected final&nbsp;int index</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected final&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="array">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>array</h4>
<pre>protected final&nbsp;<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteArray.html" title="class in org.codehaus.groovy.runtime.callsite">CallSiteArray</a> array</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCallSite(org.codehaus.groovy.runtime.callsite.CallSiteArray, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractCallSite</h4>
<pre>public&nbsp;AbstractCallSite(<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteArray.html" title="class in org.codehaus.groovy.runtime.callsite">CallSiteArray</a>&nbsp;array,
                int&nbsp;index,
                java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="AbstractCallSite(org.codehaus.groovy.runtime.callsite.CallSite)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCallSite</h4>
<pre>public&nbsp;AbstractCallSite(<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;prev)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#getIndex()">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
</dl>
</li>
</ul>
<a name="getArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteArray.html" title="class in org.codehaus.groovy.runtime.callsite">CallSiteArray</a>&nbsp;getArray()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#getArray()">getArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
</dl>
</li>
</ul>
<a name="callSafe(java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSafe</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;callSafe(java.lang.Object&nbsp;receiver,
                        java.lang.Object[]&nbsp;args)
                                throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callSafe(java.lang.Object,%20java.lang.Object[])">callSafe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callSafe(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSafe</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;callSafe(java.lang.Object&nbsp;receiver)
                                throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callSafe(java.lang.Object)">callSafe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callSafe(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSafe</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;callSafe(java.lang.Object&nbsp;receiver,
                        java.lang.Object&nbsp;arg1)
                                throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callSafe(java.lang.Object,%20java.lang.Object)">callSafe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callSafe(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSafe</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;callSafe(java.lang.Object&nbsp;receiver,
                        java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2)
                                throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callSafe(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callSafe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callSafe(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSafe</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;callSafe(java.lang.Object&nbsp;receiver,
                        java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2,
                        java.lang.Object&nbsp;arg3)
                                throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callSafe(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callSafe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callSafe(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSafe</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callSafe(java.lang.Object&nbsp;receiver,
                        java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2,
                        java.lang.Object&nbsp;arg3,
                        java.lang.Object&nbsp;arg4)
                          throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callSafe(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callSafe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="call(java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.Object&nbsp;call(java.lang.Object&nbsp;receiver,
                    java.lang.Object[]&nbsp;args)
                      throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#call(java.lang.Object,%20java.lang.Object[])">call</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="call(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.Object&nbsp;call(java.lang.Object&nbsp;receiver)
                      throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#call(java.lang.Object)">call</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="call(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.Object&nbsp;call(java.lang.Object&nbsp;receiver,
                    java.lang.Object&nbsp;arg1)
                      throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#call(java.lang.Object,%20java.lang.Object)">call</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="call(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.Object&nbsp;call(java.lang.Object&nbsp;receiver,
                    java.lang.Object&nbsp;arg1,
                    java.lang.Object&nbsp;arg2)
                      throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#call(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">call</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="call(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.Object&nbsp;call(java.lang.Object&nbsp;receiver,
                    java.lang.Object&nbsp;arg1,
                    java.lang.Object&nbsp;arg2,
                    java.lang.Object&nbsp;arg3)
                      throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#call(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">call</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="call(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.Object&nbsp;call(java.lang.Object&nbsp;receiver,
                    java.lang.Object&nbsp;arg1,
                    java.lang.Object&nbsp;arg2,
                    java.lang.Object&nbsp;arg3,
                    java.lang.Object&nbsp;arg4)
                      throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#call(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">call</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callCurrent(groovy.lang.GroovyObject, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callCurrent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callCurrent(<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;receiver,
                           java.lang.Object[]&nbsp;args)
                             throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callCurrent(groovy.lang.GroovyObject,%20java.lang.Object[])">callCurrent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callCurrent(groovy.lang.GroovyObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callCurrent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callCurrent(<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;receiver)
                             throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callCurrent(groovy.lang.GroovyObject)">callCurrent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callCurrent(groovy.lang.GroovyObject, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callCurrent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callCurrent(<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;receiver,
                           java.lang.Object&nbsp;arg1)
                             throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callCurrent(groovy.lang.GroovyObject,%20java.lang.Object)">callCurrent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callCurrent(groovy.lang.GroovyObject, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callCurrent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callCurrent(<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;receiver,
                           java.lang.Object&nbsp;arg1,
                           java.lang.Object&nbsp;arg2)
                             throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callCurrent(groovy.lang.GroovyObject,%20java.lang.Object,%20java.lang.Object)">callCurrent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callCurrent(groovy.lang.GroovyObject, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callCurrent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callCurrent(<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;receiver,
                           java.lang.Object&nbsp;arg1,
                           java.lang.Object&nbsp;arg2,
                           java.lang.Object&nbsp;arg3)
                             throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callCurrent(groovy.lang.GroovyObject,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callCurrent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callCurrent(groovy.lang.GroovyObject, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callCurrent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callCurrent(<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;receiver,
                           java.lang.Object&nbsp;arg1,
                           java.lang.Object&nbsp;arg2,
                           java.lang.Object&nbsp;arg3,
                           java.lang.Object&nbsp;arg4)
                             throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callCurrent(groovy.lang.GroovyObject,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callCurrent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callStatic(java.lang.Class, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callStatic</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callStatic(java.lang.Class&nbsp;receiver,
                          java.lang.Object[]&nbsp;args)
                            throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callStatic(java.lang.Class,%20java.lang.Object[])">callStatic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callStatic(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callStatic</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callStatic(java.lang.Class&nbsp;receiver)
                            throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callStatic(java.lang.Class)">callStatic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callStatic(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callStatic</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callStatic(java.lang.Class&nbsp;receiver,
                          java.lang.Object&nbsp;arg1)
                            throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callStatic(java.lang.Class,%20java.lang.Object)">callStatic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callStatic(java.lang.Class, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callStatic</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callStatic(java.lang.Class&nbsp;receiver,
                          java.lang.Object&nbsp;arg1,
                          java.lang.Object&nbsp;arg2)
                            throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callStatic(java.lang.Class,%20java.lang.Object,%20java.lang.Object)">callStatic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callStatic(java.lang.Class, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callStatic</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callStatic(java.lang.Class&nbsp;receiver,
                          java.lang.Object&nbsp;arg1,
                          java.lang.Object&nbsp;arg2,
                          java.lang.Object&nbsp;arg3)
                            throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callStatic(java.lang.Class,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callStatic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callStatic(java.lang.Class, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callStatic</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callStatic(java.lang.Class&nbsp;receiver,
                          java.lang.Object&nbsp;arg1,
                          java.lang.Object&nbsp;arg2,
                          java.lang.Object&nbsp;arg3,
                          java.lang.Object&nbsp;arg4)
                            throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callStatic(java.lang.Class,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callStatic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callConstructor(java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callConstructor</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callConstructor(java.lang.Object&nbsp;receiver,
                               java.lang.Object[]&nbsp;args)
                                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callConstructor(java.lang.Object,%20java.lang.Object[])">callConstructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callConstructor(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callConstructor</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callConstructor(java.lang.Object&nbsp;receiver)
                                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callConstructor(java.lang.Object)">callConstructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callConstructor(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callConstructor</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callConstructor(java.lang.Object&nbsp;receiver,
                               java.lang.Object&nbsp;arg1)
                                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callConstructor(java.lang.Object,%20java.lang.Object)">callConstructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callConstructor(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callConstructor</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callConstructor(java.lang.Object&nbsp;receiver,
                               java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2)
                                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callConstructor(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callConstructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callConstructor(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callConstructor</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callConstructor(java.lang.Object&nbsp;receiver,
                               java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3)
                                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callConstructor(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callConstructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callConstructor(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callConstructor</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callConstructor(java.lang.Object&nbsp;receiver,
                               java.lang.Object&nbsp;arg1,
                               java.lang.Object&nbsp;arg2,
                               java.lang.Object&nbsp;arg3,
                               java.lang.Object&nbsp;arg4)
                                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callConstructor(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">callConstructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callGetProperty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callGetProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callGetProperty(java.lang.Object&nbsp;receiver)
                                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callGetProperty(java.lang.Object)">callGetProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callGroovyObjectGetProperty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callGroovyObjectGetProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callGroovyObjectGetProperty(java.lang.Object&nbsp;receiver)
                                             throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callGroovyObjectGetProperty(java.lang.Object)">callGroovyObjectGetProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="acceptGetProperty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptGetProperty</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;acceptGetProperty(java.lang.Object&nbsp;receiver)</pre>
</li>
</ul>
<a name="acceptGroovyObjectGetProperty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptGroovyObjectGetProperty</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;acceptGroovyObjectGetProperty(java.lang.Object&nbsp;receiver)</pre>
</li>
</ul>
<a name="createGetPropertySite(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGetPropertySite</h4>
<pre>protected final&nbsp;<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;createGetPropertySite(java.lang.Object&nbsp;receiver)</pre>
</li>
</ul>
<a name="createGroovyObjectGetPropertySite(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroovyObjectGetPropertySite</h4>
<pre>protected final&nbsp;<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;createGroovyObjectGetPropertySite(java.lang.Object&nbsp;receiver)</pre>
</li>
</ul>
<a name="getProperty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.Object&nbsp;receiver)
                             throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#getProperty(java.lang.Object)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callGetPropertySafe(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callGetPropertySafe</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;callGetPropertySafe(java.lang.Object&nbsp;receiver)
                                           throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callGetPropertySafe(java.lang.Object)">callGetPropertySafe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="callGroovyObjectGetPropertySafe(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callGroovyObjectGetPropertySafe</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;callGroovyObjectGetPropertySafe(java.lang.Object&nbsp;receiver)
                                                       throws java.lang.Throwable</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html#callGroovyObjectGetPropertySafe(java.lang.Object)">callGroovyObjectGetPropertySafe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/codehaus/groovy/runtime/callsite/BooleanClosureWrapper.html" title="class in org.codehaus.groovy.runtime.callsite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/callsite/AbstractCallSite.html" target="_top">Frames</a></li>
<li><a href="AbstractCallSite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
