<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:55 IST 2016 -->
<title>CallSiteGenerator (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallSiteGenerator (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteClassLoader.html" title="class in org.codehaus.groovy.runtime.callsite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/callsite/ConstructorMetaClassSite.html" title="class in org.codehaus.groovy.runtime.callsite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/callsite/CallSiteGenerator.html" target="_top">Frames</a></li>
<li><a href="CallSiteGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime.callsite</div>
<h2 title="Class CallSiteGenerator" class="title">Class CallSiteGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.callsite.CallSiteGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CallSiteGenerator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Constructor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteGenerator.html#compilePogoMethod(org.codehaus.groovy.reflection.CachedMethod)">compilePogoMethod</a></strong>(<a href="../../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;cachedMethod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Constructor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteGenerator.html#compilePojoMethod(org.codehaus.groovy.reflection.CachedMethod)">compilePojoMethod</a></strong>(<a href="../../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;cachedMethod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Constructor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteGenerator.html#compileStaticMethod(org.codehaus.groovy.reflection.CachedMethod)">compileStaticMethod</a></strong>(<a href="../../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;cachedMethod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteGenerator.html#genCallWithFixedParams(org.objectweb.asm.ClassWriter,%20java.lang.String,%20java.lang.String,%20org.codehaus.groovy.reflection.CachedMethod,%20java.lang.String)">genCallWithFixedParams</a></strong>(org.objectweb.asm.ClassWriter&nbsp;cw,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;superClass,
                      <a href="../../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;cachedMethod,
                      java.lang.String&nbsp;receiverType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteGenerator.html#genCallXxxWithArray(org.objectweb.asm.ClassWriter,%20java.lang.String,%20java.lang.String,%20org.codehaus.groovy.reflection.CachedMethod,%20java.lang.String)">genCallXxxWithArray</a></strong>(org.objectweb.asm.ClassWriter&nbsp;cw,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;superClass,
                   <a href="../../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;cachedMethod,
                   java.lang.String&nbsp;receiverType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteGenerator.html#genPogoMetaMethodSite(org.codehaus.groovy.reflection.CachedMethod,%20org.objectweb.asm.ClassWriter,%20java.lang.String)">genPogoMetaMethodSite</a></strong>(<a href="../../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;cachedMethod,
                     org.objectweb.asm.ClassWriter&nbsp;cw,
                     java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteGenerator.html#genPojoMetaMethodSite(org.codehaus.groovy.reflection.CachedMethod,%20org.objectweb.asm.ClassWriter,%20java.lang.String)">genPojoMetaMethodSite</a></strong>(<a href="../../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;cachedMethod,
                     org.objectweb.asm.ClassWriter&nbsp;cw,
                     java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteGenerator.html#genStaticMetaMethodSite(org.codehaus.groovy.reflection.CachedMethod,%20org.objectweb.asm.ClassWriter,%20java.lang.String)">genStaticMetaMethodSite</a></strong>(<a href="../../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;cachedMethod,
                       org.objectweb.asm.ClassWriter&nbsp;cw,
                       java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteGenerator.html#isCompilable(org.codehaus.groovy.reflection.CachedMethod)">isCompilable</a></strong>(<a href="../../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="genCallWithFixedParams(org.objectweb.asm.ClassWriter, java.lang.String, java.lang.String, org.codehaus.groovy.reflection.CachedMethod, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genCallWithFixedParams</h4>
<pre>public static&nbsp;void&nbsp;genCallWithFixedParams(org.objectweb.asm.ClassWriter&nbsp;cw,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;superClass,
                          <a href="../../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;cachedMethod,
                          java.lang.String&nbsp;receiverType)</pre>
</li>
</ul>
<a name="genCallXxxWithArray(org.objectweb.asm.ClassWriter, java.lang.String, java.lang.String, org.codehaus.groovy.reflection.CachedMethod, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genCallXxxWithArray</h4>
<pre>public static&nbsp;void&nbsp;genCallXxxWithArray(org.objectweb.asm.ClassWriter&nbsp;cw,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;superClass,
                       <a href="../../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;cachedMethod,
                       java.lang.String&nbsp;receiverType)</pre>
</li>
</ul>
<a name="genPogoMetaMethodSite(org.codehaus.groovy.reflection.CachedMethod, org.objectweb.asm.ClassWriter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genPogoMetaMethodSite</h4>
<pre>public static&nbsp;byte[]&nbsp;genPogoMetaMethodSite(<a href="../../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;cachedMethod,
                           org.objectweb.asm.ClassWriter&nbsp;cw,
                           java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="genPojoMetaMethodSite(org.codehaus.groovy.reflection.CachedMethod, org.objectweb.asm.ClassWriter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genPojoMetaMethodSite</h4>
<pre>public static&nbsp;byte[]&nbsp;genPojoMetaMethodSite(<a href="../../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;cachedMethod,
                           org.objectweb.asm.ClassWriter&nbsp;cw,
                           java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="genStaticMetaMethodSite(org.codehaus.groovy.reflection.CachedMethod, org.objectweb.asm.ClassWriter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genStaticMetaMethodSite</h4>
<pre>public static&nbsp;byte[]&nbsp;genStaticMetaMethodSite(<a href="../../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;cachedMethod,
                             org.objectweb.asm.ClassWriter&nbsp;cw,
                             java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="compilePogoMethod(org.codehaus.groovy.reflection.CachedMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilePogoMethod</h4>
<pre>public static&nbsp;java.lang.reflect.Constructor&nbsp;compilePogoMethod(<a href="../../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;cachedMethod)</pre>
</li>
</ul>
<a name="compilePojoMethod(org.codehaus.groovy.reflection.CachedMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilePojoMethod</h4>
<pre>public static&nbsp;java.lang.reflect.Constructor&nbsp;compilePojoMethod(<a href="../../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;cachedMethod)</pre>
</li>
</ul>
<a name="compileStaticMethod(org.codehaus.groovy.reflection.CachedMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileStaticMethod</h4>
<pre>public static&nbsp;java.lang.reflect.Constructor&nbsp;compileStaticMethod(<a href="../../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;cachedMethod)</pre>
</li>
</ul>
<a name="isCompilable(org.codehaus.groovy.reflection.CachedMethod)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCompilable</h4>
<pre>public static&nbsp;boolean&nbsp;isCompilable(<a href="../../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;method)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSiteClassLoader.html" title="class in org.codehaus.groovy.runtime.callsite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/callsite/ConstructorMetaClassSite.html" title="class in org.codehaus.groovy.runtime.callsite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/callsite/CallSiteGenerator.html" target="_top">Frames</a></li>
<li><a href="CallSiteGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
