<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:35 IST 2016 -->
<title>IncorrectTypeHintException (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IncorrectTypeHintException (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/transform/stc/FromString.html" title="class in groovy.transform.stc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/transform/stc/MapEntryOrKeyValue.html" title="class in groovy.transform.stc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/stc/IncorrectTypeHintException.html" target="_top">Frames</a></li>
<li><a href="IncorrectTypeHintException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.codehaus.groovy.syntax.SyntaxException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.transform.stc</div>
<h2 title="Class IncorrectTypeHintException" class="title">Class IncorrectTypeHintException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/codehaus/groovy/GroovyException.html" title="class in org.codehaus.groovy">org.codehaus.groovy.GroovyException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/codehaus/groovy/syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">org.codehaus.groovy.syntax.SyntaxException</a></li>
<li>
<ul class="inheritance">
<li>groovy.transform.stc.IncorrectTypeHintException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/codehaus/groovy/GroovyExceptionInterface.html" title="interface in org.codehaus.groovy">GroovyExceptionInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IncorrectTypeHintException</span>
extends <a href="../../../org/codehaus/groovy/syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#groovy.transform.stc.IncorrectTypeHintException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/transform/stc/IncorrectTypeHintException.html#IncorrectTypeHintException(org.codehaus.groovy.ast.MethodNode,%20java.lang.String,%20int,%20int)">IncorrectTypeHintException</a></strong>(<a href="../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mn,
                          java.lang.String&nbsp;msg,
                          int&nbsp;line,
                          int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../groovy/transform/stc/IncorrectTypeHintException.html#IncorrectTypeHintException(org.codehaus.groovy.ast.MethodNode,%20java.lang.Throwable,%20int,%20int)">IncorrectTypeHintException</a></strong>(<a href="../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mn,
                          java.lang.Throwable&nbsp;e,
                          int&nbsp;line,
                          int&nbsp;column)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.syntax.SyntaxException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.syntax.<a href="../../../org/codehaus/groovy/syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a></h3>
<code><a href="../../../org/codehaus/groovy/syntax/SyntaxException.html#getEndColumn()">getEndColumn</a>, <a href="../../../org/codehaus/groovy/syntax/SyntaxException.html#getEndLine()">getEndLine</a>, <a href="../../../org/codehaus/groovy/syntax/SyntaxException.html#getLine()">getLine</a>, <a href="../../../org/codehaus/groovy/syntax/SyntaxException.html#getMessage()">getMessage</a>, <a href="../../../org/codehaus/groovy/syntax/SyntaxException.html#getOriginalMessage()">getOriginalMessage</a>, <a href="../../../org/codehaus/groovy/syntax/SyntaxException.html#getSourceLocator()">getSourceLocator</a>, <a href="../../../org/codehaus/groovy/syntax/SyntaxException.html#getStartColumn()">getStartColumn</a>, <a href="../../../org/codehaus/groovy/syntax/SyntaxException.html#getStartLine()">getStartLine</a>, <a href="../../../org/codehaus/groovy/syntax/SyntaxException.html#setSourceLocator(java.lang.String)">setSourceLocator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.GroovyException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.<a href="../../../org/codehaus/groovy/GroovyException.html" title="class in org.codehaus.groovy">GroovyException</a></h3>
<code><a href="../../../org/codehaus/groovy/GroovyException.html#isFatal()">isFatal</a>, <a href="../../../org/codehaus/groovy/GroovyException.html#setFatal(boolean)">setFatal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IncorrectTypeHintException(org.codehaus.groovy.ast.MethodNode, java.lang.Throwable, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IncorrectTypeHintException</h4>
<pre>public&nbsp;IncorrectTypeHintException(<a href="../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mn,
                          java.lang.Throwable&nbsp;e,
                          int&nbsp;line,
                          int&nbsp;column)</pre>
</li>
</ul>
<a name="IncorrectTypeHintException(org.codehaus.groovy.ast.MethodNode, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IncorrectTypeHintException</h4>
<pre>public&nbsp;IncorrectTypeHintException(<a href="../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mn,
                          java.lang.String&nbsp;msg,
                          int&nbsp;line,
                          int&nbsp;column)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/transform/stc/FromString.html" title="class in groovy.transform.stc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/transform/stc/MapEntryOrKeyValue.html" title="class in groovy.transform.stc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/stc/IncorrectTypeHintException.html" target="_top">Frames</a></li>
<li><a href="IncorrectTypeHintException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.codehaus.groovy.syntax.SyntaxException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
