<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:10 IST 2016 -->
<title>MixinInMetaClass (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MixinInMetaClass (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/reflection/GroovyClassValue.ComputeValue.html" title="interface in org.codehaus.groovy.reflection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/reflection/MixinInMetaClass.html" target="_top">Frames</a></li>
<li><a href="MixinInMetaClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.groovy.util.ManagedConcurrentMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.util.ManagedConcurrentMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.reflection</div>
<h2 title="Class MixinInMetaClass" class="title">Class MixinInMetaClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.AbstractConcurrentMapBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.AbstractConcurrentMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.ManagedConcurrentMap</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.reflection.MixinInMetaClass</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MixinInMetaClass</span>
extends <a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.groovy.util.ManagedConcurrentMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap</a></h3>
<code><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap.Entry</a>&lt;<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html" title="type parameter in ManagedConcurrentMap.Entry">K</a>,<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html" title="type parameter in ManagedConcurrentMap.Entry">V</a>&gt;, <a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.EntryWithValue.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap.EntryWithValue</a>&lt;<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.EntryWithValue.html" title="type parameter in ManagedConcurrentMap.EntryWithValue">K</a>,<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.EntryWithValue.html" title="type parameter in ManagedConcurrentMap.EntryWithValue">V</a>&gt;, <a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Segment.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap.Segment</a>&lt;<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Segment.html" title="type parameter in ManagedConcurrentMap.Segment">K</a>,<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Segment.html" title="type parameter in ManagedConcurrentMap.Segment">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.util.ManagedConcurrentMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap</a></h3>
<code><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.html#bundle">bundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.util.AbstractConcurrentMapBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html" title="class in org.codehaus.groovy.util">AbstractConcurrentMapBase</a></h3>
<code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html#MAXIMUM_CAPACITY">MAXIMUM_CAPACITY</a>, <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html#segments">segments</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/reflection/MixinInMetaClass.html#MixinInMetaClass(groovy.lang.ExpandoMetaClass,%20org.codehaus.groovy.reflection.CachedClass)">MixinInMetaClass</a></strong>(<a href="../../../../groovy/lang/ExpandoMetaClass.html" title="class in groovy.lang">ExpandoMetaClass</a>&nbsp;emc,
                <a href="../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>&nbsp;mixinClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/reflection/MixinInMetaClass.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/reflection/MixinInMetaClass.html#getInstanceClass()">getInstanceClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/reflection/MixinInMetaClass.html#getMixinClass()">getMixinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/reflection/MixinInMetaClass.html#getMixinInstance(java.lang.Object)">getMixinInstance</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/reflection/MixinInMetaClass.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/reflection/MixinInMetaClass.html#mixinClassesToMetaClass(groovy.lang.MetaClass,%20java.util.List)">mixinClassesToMetaClass</a></strong>(<a href="../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;self,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;&nbsp;categoryClasses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/reflection/MixinInMetaClass.html#setMixinInstance(java.lang.Object,%20java.lang.Object)">setMixinInstance</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;mixinInstance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.util.ManagedConcurrentMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap</a></h3>
<code><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.html#createSegment(java.lang.Object,%20int)">createSegment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.util.AbstractConcurrentMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.html" title="class in org.codehaus.groovy.util">AbstractConcurrentMap</a></h3>
<code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.html#get(K)">get</a>, <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.html#getOrPut(K,%20V)">getOrPut</a>, <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.html#put(K,%20V)">put</a>, <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.html#remove(K)">remove</a>, <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.html#segmentFor(int)">segmentFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.util.AbstractConcurrentMapBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html" title="class in org.codehaus.groovy.util">AbstractConcurrentMapBase</a></h3>
<code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html#fullSize()">fullSize</a>, <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html#hash(K)">hash</a>, <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html#size()">size</a>, <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MixinInMetaClass(groovy.lang.ExpandoMetaClass, org.codehaus.groovy.reflection.CachedClass)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MixinInMetaClass</h4>
<pre>public&nbsp;MixinInMetaClass(<a href="../../../../groovy/lang/ExpandoMetaClass.html" title="class in groovy.lang">ExpandoMetaClass</a>&nbsp;emc,
                <a href="../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>&nbsp;mixinClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMixinInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMixinInstance</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getMixinInstance(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
</li>
</ul>
<a name="setMixinInstance(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMixinInstance</h4>
<pre>public&nbsp;void&nbsp;setMixinInstance(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;mixinInstance)</pre>
</li>
</ul>
<a name="getInstanceClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceClass</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>&nbsp;getInstanceClass()</pre>
</li>
</ul>
<a name="getMixinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMixinClass</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>&nbsp;getMixinClass()</pre>
</li>
</ul>
<a name="mixinClassesToMetaClass(groovy.lang.MetaClass, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixinClassesToMetaClass</h4>
<pre>public static&nbsp;void&nbsp;mixinClassesToMetaClass(<a href="../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;self,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;&nbsp;categoryClasses)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/reflection/GroovyClassValue.ComputeValue.html" title="interface in org.codehaus.groovy.reflection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/reflection/MixinInMetaClass.html" target="_top">Frames</a></li>
<li><a href="MixinInMetaClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.groovy.util.ManagedConcurrentMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.util.ManagedConcurrentMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
