<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:39 IST 2016 -->
<title>CachedField (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachedField (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/reflection/CachedConstructor.html" title="class in org.codehaus.groovy.reflection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/reflection/CachedField.html" target="_top">Frames</a></li>
<li><a href="CachedField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.reflection</div>
<h2 title="Class CachedField" class="title">Class CachedField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">groovy.lang.MetaProperty</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.reflection.CachedField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CachedField</span>
extends <a href="../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Field</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/reflection/CachedField.html#field">field</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_groovy.lang.MetaProperty">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.lang.<a href="../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a></h3>
<code><a href="../../../../groovy/lang/MetaProperty.html#name">name</a>, <a href="../../../../groovy/lang/MetaProperty.html#PROPERTY_SET_PREFIX">PROPERTY_SET_PREFIX</a>, <a href="../../../../groovy/lang/MetaProperty.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/reflection/CachedField.html#CachedField(java.lang.reflect.Field)">CachedField</a></strong>(java.lang.reflect.Field&nbsp;field)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/reflection/CachedField.html#getModifiers()">getModifiers</a></strong>()</code>
<div class="block">Returns the access modifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/reflection/CachedField.html#getProperty(java.lang.Object)">getProperty</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/reflection/CachedField.html#isFinal()">isFinal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/reflection/CachedField.html#isStatic()">isStatic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/reflection/CachedField.html#setProperty(java.lang.Object,%20java.lang.Object)">setProperty</a></strong>(java.lang.Object&nbsp;object,
           java.lang.Object&nbsp;newValue)</code>
<div class="block">Sets the property on the given object to the new value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.MetaProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a></h3>
<code><a href="../../../../groovy/lang/MetaProperty.html#getGetterName(java.lang.String,%20java.lang.Class)">getGetterName</a>, <a href="../../../../groovy/lang/MetaProperty.html#getName()">getName</a>, <a href="../../../../groovy/lang/MetaProperty.html#getSetterName(java.lang.String)">getSetterName</a>, <a href="../../../../groovy/lang/MetaProperty.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="field">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>field</h4>
<pre>public final&nbsp;java.lang.reflect.Field field</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CachedField(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CachedField</h4>
<pre>public&nbsp;CachedField(java.lang.reflect.Field&nbsp;field)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isStatic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>public&nbsp;boolean&nbsp;isStatic()</pre>
</li>
</ul>
<a name="isFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>public&nbsp;boolean&nbsp;isFinal()</pre>
</li>
</ul>
<a name="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;int&nbsp;getModifiers()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../groovy/lang/MetaProperty.html#getModifiers()">MetaProperty</a></code></strong></div>
<div class="block">Returns the access modifier.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../groovy/lang/MetaProperty.html#getModifiers()">getModifiers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Modifier.PUBLIC</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../groovy/lang/MetaProperty.html#getProperty(java.lang.Object)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the property of the given object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the property could not be evaluated</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.Object&nbsp;object,
               java.lang.Object&nbsp;newValue)</pre>
<div class="block">Sets the property on the given object to the new value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../groovy/lang/MetaProperty.html#setProperty(java.lang.Object,%20java.lang.Object)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - on which to set the property</dd><dd><code>newValue</code> - the new value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the property could not be set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/reflection/CachedConstructor.html" title="class in org.codehaus.groovy.reflection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/reflection/CachedField.html" target="_top">Frames</a></li>
<li><a href="CachedField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
