<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:37 IST 2016 -->
<title>AbstractInterruptibleASTTransformation (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractInterruptibleASTTransformation (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformUtil.html" title="class in org.codehaus.groovy.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/transform/AnnotationCollectorTransform.html" title="class in org.codehaus.groovy.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/transform/AbstractInterruptibleASTTransformation.html" target="_top">Frames</a></li>
<li><a href="AbstractInterruptibleASTTransformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.transform</div>
<h2 title="Class AbstractInterruptibleASTTransformation" class="title">Class AbstractInterruptibleASTTransformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.CodeVisitorSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.ClassCodeVisitorSupport</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.transform.AbstractInterruptibleASTTransformation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a>, <a href="../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>, <a href="../../../../org/codehaus/groovy/transform/ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a>, org.objectweb.asm.Opcodes</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractInterruptibleASTTransformation</span>
extends <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a>
implements <a href="../../../../org/codehaus/groovy/transform/ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a>, org.objectweb.asm.Opcodes</pre>
<div class="block">Base class for AST Transformations which will automatically throw an <code>InterruptedException</code> when
 some conditions are met.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Cedric Champeau, Hamlet D'Arcy, Paul King</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractInterruptibleASTTransformation.html#applyToAllClasses">applyToAllClasses</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractInterruptibleASTTransformation.html#applyToAllMembers">applyToAllMembers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractInterruptibleASTTransformation.html#CHECK_METHOD_START_MEMBER">CHECK_METHOD_START_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractInterruptibleASTTransformation.html#checkOnMethodStart">checkOnMethodStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractInterruptibleASTTransformation.html#source">source</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractInterruptibleASTTransformation.html#THROWN_EXCEPTION_TYPE">THROWN_EXCEPTION_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractInterruptibleASTTransformation.html#thrownExceptionType">thrownExceptionType</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.objectweb.asm.Opcodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.objectweb.asm.Opcodes</h3>
<code>AALOAD, AASTORE, ACC_ABSTRACT, ACC_ANNOTATION, ACC_BRIDGE, ACC_DEPRECATED, ACC_ENUM, ACC_FINAL, ACC_INTERFACE, ACC_MANDATED, ACC_NATIVE, ACC_PRIVATE, ACC_PROTECTED, ACC_PUBLIC, ACC_STATIC, ACC_STRICT, ACC_SUPER, ACC_SYNCHRONIZED, ACC_SYNTHETIC, ACC_TRANSIENT, ACC_VARARGS, ACC_VOLATILE, ACONST_NULL, ALOAD, ANEWARRAY, ARETURN, ARRAYLENGTH, ASM4, ASM5, ASTORE, ATHROW, BALOAD, BASTORE, BIPUSH, CALOAD, CASTORE, CHECKCAST, D2F, D2I, D2L, DADD, DALOAD, DASTORE, DCMPG, DCMPL, DCONST_0, DCONST_1, DDIV, DLOAD, DMUL, DNEG, DOUBLE, DREM, DRETURN, DSTORE, DSUB, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, F_APPEND, F_CHOP, F_FULL, F_NEW, F_SAME, F_SAME1, F2D, F2I, F2L, FADD, FALOAD, FASTORE, FCMPG, FCMPL, FCONST_0, FCONST_1, FCONST_2, FDIV, FLOAD, FLOAT, FMUL, FNEG, FREM, FRETURN, FSTORE, FSUB, GETFIELD, GETSTATIC, GOTO, H_GETFIELD, H_GETSTATIC, H_INVOKEINTERFACE, H_INVOKESPECIAL, H_INVOKESTATIC, H_INVOKEVIRTUAL, H_NEWINVOKESPECIAL, H_PUTFIELD, H_PUTSTATIC, I2B, I2C, I2D, I2F, I2L, I2S, IADD, IALOAD, IAND, IASTORE, ICONST_0, ICONST_1, ICONST_2, ICONST_3, ICONST_4, ICONST_5, ICONST_M1, IDIV, IF_ACMPEQ, IF_ACMPNE, IF_ICMPEQ, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ICMPLT, IF_ICMPNE, IFEQ, IFGE, IFGT, IFLE, IFLT, IFNE, IFNONNULL, IFNULL, IINC, ILOAD, IMUL, INEG, INSTANCEOF, INTEGER, INVOKEDYNAMIC, INVOKEINTERFACE, INVOKESPECIAL, INVOKESTATIC, INVOKEVIRTUAL, IOR, IREM, IRETURN, ISHL, ISHR, ISTORE, ISUB, IUSHR, IXOR, JSR, L2D, L2F, L2I, LADD, LALOAD, LAND, LASTORE, LCMP, LCONST_0, LCONST_1, LDC, LDIV, LLOAD, LMUL, LNEG, LONG, LOOKUPSWITCH, LOR, LREM, LRETURN, LSHL, LSHR, LSTORE, LSUB, LUSHR, LXOR, MONITORENTER, MONITOREXIT, MULTIANEWARRAY, NEW, NEWARRAY, NOP, NULL, POP, POP2, PUTFIELD, PUTSTATIC, RET, RETURN, SALOAD, SASTORE, SIPUSH, SWAP, T_BOOLEAN, T_BYTE, T_CHAR, T_DOUBLE, T_FLOAT, T_INT, T_LONG, T_SHORT, TABLESWITCH, TOP, UNINITIALIZED_THIS, V1_1, V1_2, V1_3, V1_4, V1_5, V1_6, V1_7, V1_8</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractInterruptibleASTTransformation.html#AbstractInterruptibleASTTransformation()">AbstractInterruptibleASTTransformation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractInterruptibleASTTransformation.html#createCondition()">createCondition</a></strong>()</code>
<div class="block">Subclasses should implement this method to set the condition of the interruption statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractInterruptibleASTTransformation.html#createInterruptStatement()">createInterruptStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractInterruptibleASTTransformation.html#getBooleanAnnotationParameter(org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String,%20boolean)">getBooleanAnnotationParameter</a></strong>(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node,
                             java.lang.String&nbsp;parameterName,
                             boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractInterruptibleASTTransformation.html#getClassAnnotationParameter(org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String,%20org.codehaus.groovy.ast.ClassNode)">getClassAnnotationParameter</a></strong>(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node,
                           java.lang.String&nbsp;parameterName,
                           <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractInterruptibleASTTransformation.html#getErrorMessage()">getErrorMessage</a></strong>()</code>
<div class="block">Subclasses should implement this method to provide good error resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractInterruptibleASTTransformation.html#getSourceUnit()">getSourceUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractInterruptibleASTTransformation.html#internalError(java.lang.String)">internalError</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractInterruptibleASTTransformation.html#setupTransform(org.codehaus.groovy.ast.AnnotationNode)">setupTransform</a></strong>(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractInterruptibleASTTransformation.html#type()">type</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractInterruptibleASTTransformation.html#visit(org.codehaus.groovy.ast.ASTNode[],%20org.codehaus.groovy.control.SourceUnit)">visit</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>[]&nbsp;nodes,
     <a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</code>
<div class="block">The method is invoked when an AST Transformation is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractInterruptibleASTTransformation.html#visitDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)">visitDoWhileLoop</a></strong>(<a href="../../../../org/codehaus/groovy/ast/stmt/DoWhileStatement.html" title="class in org.codehaus.groovy.ast.stmt">DoWhileStatement</a>&nbsp;doWhileStatement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractInterruptibleASTTransformation.html#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)">visitForLoop</a></strong>(<a href="../../../../org/codehaus/groovy/ast/stmt/ForStatement.html" title="class in org.codehaus.groovy.ast.stmt">ForStatement</a>&nbsp;forStatement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractInterruptibleASTTransformation.html#visitWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)">visitWhileLoop</a></strong>(<a href="../../../../org/codehaus/groovy/ast/stmt/WhileStatement.html" title="class in org.codehaus.groovy.ast.stmt">WhileStatement</a>&nbsp;whileStatement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/AbstractInterruptibleASTTransformation.html#wrapBlock(org.codehaus.groovy.ast.stmt.Statement)">wrapBlock</a></strong>(<a href="../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;statement)</code>
<div class="block">Takes a statement and wraps it into a block statement which first element is the interruption check statement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.ast.ClassCodeVisitorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a></h3>
<code><a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#addError(java.lang.String,%20org.codehaus.groovy.ast.ASTNode)">addError</a>, <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitAnnotations(org.codehaus.groovy.ast.AnnotatedNode)">visitAnnotations</a>, <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitAssertStatement(org.codehaus.groovy.ast.stmt.AssertStatement)">visitAssertStatement</a>, <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)">visitBlockStatement</a>, <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitBreakStatement(org.codehaus.groovy.ast.stmt.BreakStatement)">visitBreakStatement</a>, <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitCaseStatement(org.codehaus.groovy.ast.stmt.CaseStatement)">visitCaseStatement</a>, <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitCatchStatement(org.codehaus.groovy.ast.stmt.CatchStatement)">visitCatchStatement</a>, <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitClass(org.codehaus.groovy.ast.ClassNode)">visitClass</a>, <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitClassCodeContainer(org.codehaus.groovy.ast.stmt.Statement)">visitClassCodeContainer</a>, <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitConstructor(org.codehaus.groovy.ast.ConstructorNode)">visitConstructor</a>, <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitConstructorOrMethod(org.codehaus.groovy.ast.MethodNode,%20boolean)">visitConstructorOrMethod</a>, <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitContinueStatement(org.codehaus.groovy.ast.stmt.ContinueStatement)">visitContinueStatement</a>, <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitDeclarationExpression(org.codehaus.groovy.ast.expr.DeclarationExpression)">visitDeclarationExpression</a>, <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)">visitExpressionStatement</a>, <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitField(org.codehaus.groovy.ast.FieldNode)">visitField</a>, <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitIfElse(org.codehaus.groovy.ast.stmt.IfStatement)">visitIfElse</a>, <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitImports(org.codehaus.groovy.ast.ModuleNode)">visitImports</a>, <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitMethod(org.codehaus.groovy.ast.MethodNode)">visitMethod</a>, <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitObjectInitializerStatements(org.codehaus.groovy.ast.ClassNode)">visitObjectInitializerStatements</a>, <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitPackage(org.codehaus.groovy.ast.PackageNode)">visitPackage</a>, <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitProperty(org.codehaus.groovy.ast.PropertyNode)">visitProperty</a>, <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitReturnStatement(org.codehaus.groovy.ast.stmt.ReturnStatement)">visitReturnStatement</a>, <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitStatement(org.codehaus.groovy.ast.stmt.Statement)">visitStatement</a>, <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)">visitSwitch</a>, <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitSynchronizedStatement(org.codehaus.groovy.ast.stmt.SynchronizedStatement)">visitSynchronizedStatement</a>, <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitThrowStatement(org.codehaus.groovy.ast.stmt.ThrowStatement)">visitThrowStatement</a>, <a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitTryCatchFinally(org.codehaus.groovy.ast.stmt.TryCatchStatement)">visitTryCatchFinally</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.ast.CodeVisitorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></h3>
<code><a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitArgumentlistExpression(org.codehaus.groovy.ast.expr.ArgumentListExpression)">visitArgumentlistExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitArrayExpression(org.codehaus.groovy.ast.expr.ArrayExpression)">visitArrayExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitAttributeExpression(org.codehaus.groovy.ast.expr.AttributeExpression)">visitAttributeExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)">visitBinaryExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBitwiseNegationExpression(org.codehaus.groovy.ast.expr.BitwiseNegationExpression)">visitBitwiseNegationExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBooleanExpression(org.codehaus.groovy.ast.expr.BooleanExpression)">visitBooleanExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBytecodeExpression(org.codehaus.groovy.classgen.BytecodeExpression)">visitBytecodeExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitCastExpression(org.codehaus.groovy.ast.expr.CastExpression)">visitCastExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitClassExpression(org.codehaus.groovy.ast.expr.ClassExpression)">visitClassExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)">visitClosureExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitClosureListExpression(org.codehaus.groovy.ast.expr.ClosureListExpression)">visitClosureListExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitConstantExpression(org.codehaus.groovy.ast.expr.ConstantExpression)">visitConstantExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">visitConstructorCallExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitEmptyStatement(org.codehaus.groovy.ast.stmt.EmptyStatement)">visitEmptyStatement</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitFieldExpression(org.codehaus.groovy.ast.expr.FieldExpression)">visitFieldExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitGStringExpression(org.codehaus.groovy.ast.expr.GStringExpression)">visitGStringExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitListExpression(org.codehaus.groovy.ast.expr.ListExpression)">visitListExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitListOfExpressions(java.util.List)">visitListOfExpressions</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMapEntryExpression(org.codehaus.groovy.ast.expr.MapEntryExpression)">visitMapEntryExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMapExpression(org.codehaus.groovy.ast.expr.MapExpression)">visitMapExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)">visitMethodCallExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMethodPointerExpression(org.codehaus.groovy.ast.expr.MethodPointerExpression)">visitMethodPointerExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitNotExpression(org.codehaus.groovy.ast.expr.NotExpression)">visitNotExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitPostfixExpression(org.codehaus.groovy.ast.expr.PostfixExpression)">visitPostfixExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitPrefixExpression(org.codehaus.groovy.ast.expr.PrefixExpression)">visitPrefixExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)">visitPropertyExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitRangeExpression(org.codehaus.groovy.ast.expr.RangeExpression)">visitRangeExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitShortTernaryExpression(org.codehaus.groovy.ast.expr.ElvisOperatorExpression)">visitShortTernaryExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitSpreadExpression(org.codehaus.groovy.ast.expr.SpreadExpression)">visitSpreadExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitSpreadMapExpression(org.codehaus.groovy.ast.expr.SpreadMapExpression)">visitSpreadMapExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitStaticMethodCallExpression(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)">visitStaticMethodCallExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitTernaryExpression(org.codehaus.groovy.ast.expr.TernaryExpression)">visitTernaryExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitTupleExpression(org.codehaus.groovy.ast.expr.TupleExpression)">visitTupleExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitUnaryMinusExpression(org.codehaus.groovy.ast.expr.UnaryMinusExpression)">visitUnaryMinusExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitUnaryPlusExpression(org.codehaus.groovy.ast.expr.UnaryPlusExpression)">visitUnaryPlusExpression</a>, <a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)">visitVariableExpression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHECK_METHOD_START_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_METHOD_START_MEMBER</h4>
<pre>protected static final&nbsp;java.lang.String CHECK_METHOD_START_MEMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.transform.AbstractInterruptibleASTTransformation.CHECK_METHOD_START_MEMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THROWN_EXCEPTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROWN_EXCEPTION_TYPE</h4>
<pre>protected static final&nbsp;java.lang.String THROWN_EXCEPTION_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.transform.AbstractInterruptibleASTTransformation.THROWN_EXCEPTION_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a> source</pre>
</li>
</ul>
<a name="checkOnMethodStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOnMethodStart</h4>
<pre>protected&nbsp;boolean checkOnMethodStart</pre>
</li>
</ul>
<a name="applyToAllClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyToAllClasses</h4>
<pre>protected&nbsp;boolean applyToAllClasses</pre>
</li>
</ul>
<a name="applyToAllMembers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyToAllMembers</h4>
<pre>protected&nbsp;boolean applyToAllMembers</pre>
</li>
</ul>
<a name="thrownExceptionType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thrownExceptionType</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> thrownExceptionType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractInterruptibleASTTransformation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractInterruptibleASTTransformation</h4>
<pre>public&nbsp;AbstractInterruptibleASTTransformation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceUnit</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;getSourceUnit()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#getSourceUnit()">getSourceUnit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type()</pre>
</li>
</ul>
<a name="createCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCondition</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;createCondition()</pre>
<div class="block">Subclasses should implement this method to set the condition of the interruption statement</div>
</li>
</ul>
<a name="getErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">Subclasses should implement this method to provide good error resolution.</div>
</li>
</ul>
<a name="setupTransform(org.codehaus.groovy.ast.AnnotationNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTransform</h4>
<pre>protected&nbsp;void&nbsp;setupTransform(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visit(org.codehaus.groovy.ast.ASTNode[], org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>[]&nbsp;nodes,
         <a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/transform/ASTTransformation.html#visit(org.codehaus.groovy.ast.ASTNode[],%20org.codehaus.groovy.control.SourceUnit)">ASTTransformation</a></code></strong></div>
<div class="block">The method is invoked when an AST Transformation is active. For local transformations, it is invoked once
 each time the local annotation is encountered. For global transformations, it is invoked once for every source
 unit, which is typically a source file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/transform/ASTTransformation.html#visit(org.codehaus.groovy.ast.ASTNode[],%20org.codehaus.groovy.control.SourceUnit)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/transform/ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - The ASTnodes when the call was triggered. Element 0 is the AnnotationNode that triggered this
      annotation to be activated. Element 1 is the AnnotatedNode decorated, such as a MethodNode or ClassNode. For
      global transformations it is usually safe to ignore this parameter.</dd><dd><code>source</code> - The source unit being compiled. The source unit may contain several classes. For global transformations,
      information about the AST can be retrieved from this object.</dd></dl>
</li>
</ul>
<a name="getBooleanAnnotationParameter(org.codehaus.groovy.ast.AnnotationNode, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanAnnotationParameter</h4>
<pre>protected static&nbsp;boolean&nbsp;getBooleanAnnotationParameter(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node,
                                    java.lang.String&nbsp;parameterName,
                                    boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getClassAnnotationParameter(org.codehaus.groovy.ast.AnnotationNode, java.lang.String, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassAnnotationParameter</h4>
<pre>protected static&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getClassAnnotationParameter(<a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node,
                                    java.lang.String&nbsp;parameterName,
                                    <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="internalError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalError</h4>
<pre>protected static&nbsp;void&nbsp;internalError(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="createInterruptStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInterruptStatement</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;createInterruptStatement()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the interruption check statement.</dd></dl>
</li>
</ul>
<a name="wrapBlock(org.codehaus.groovy.ast.stmt.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapBlock</h4>
<pre>protected final&nbsp;<a href="../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;wrapBlock(<a href="../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;statement)</pre>
<div class="block">Takes a statement and wraps it into a block statement which first element is the interruption check statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - the statement to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../org/codehaus/groovy/ast/stmt/BlockStatement.html" title="class in org.codehaus.groovy.ast.stmt"><code>block statement</code></a>   which first element is for checking interruption, and the
         second one the statement to be wrapped.</dd></dl>
</li>
</ul>
<a name="visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitForLoop</h4>
<pre>public final&nbsp;void&nbsp;visitForLoop(<a href="../../../../org/codehaus/groovy/ast/stmt/ForStatement.html" title="class in org.codehaus.groovy.ast.stmt">ForStatement</a>&nbsp;forStatement)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)">visitForLoop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)">visitForLoop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="visitDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDoWhileLoop</h4>
<pre>public final&nbsp;void&nbsp;visitDoWhileLoop(<a href="../../../../org/codehaus/groovy/ast/stmt/DoWhileStatement.html" title="class in org.codehaus.groovy.ast.stmt">DoWhileStatement</a>&nbsp;doWhileStatement)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html#visitDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)">visitDoWhileLoop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)">visitDoWhileLoop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="visitWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitWhileLoop</h4>
<pre>public final&nbsp;void&nbsp;visitWhileLoop(<a href="../../../../org/codehaus/groovy/ast/stmt/WhileStatement.html" title="class in org.codehaus.groovy.ast.stmt">WhileStatement</a>&nbsp;whileStatement)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html#visitWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)">visitWhileLoop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)">visitWhileLoop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformUtil.html" title="class in org.codehaus.groovy.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/transform/AnnotationCollectorTransform.html" title="class in org.codehaus.groovy.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/transform/AbstractInterruptibleASTTransformation.html" target="_top">Frames</a></li>
<li><a href="AbstractInterruptibleASTTransformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
