<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:37 IST 2016 -->
<title>BuilderASTTransformation.AbstractBuilderStrategy (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuilderASTTransformation.AbstractBuilderStrategy (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo.html" title="class in org.codehaus.groovy.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html" target="_top">Frames</a></li>
<li><a href="BuilderASTTransformation.AbstractBuilderStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.transform</div>
<h2 title="Class BuilderASTTransformation.AbstractBuilderStrategy" class="title">Class BuilderASTTransformation.AbstractBuilderStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.transform.BuilderASTTransformation.AbstractBuilderStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.BuilderStrategy.html" title="interface in org.codehaus.groovy.transform">BuilderASTTransformation.BuilderStrategy</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../groovy/transform/builder/DefaultStrategy.html" title="class in groovy.transform.builder">DefaultStrategy</a>, <a href="../../../../groovy/transform/builder/ExternalStrategy.html" title="class in groovy.transform.builder">ExternalStrategy</a>, <a href="../../../../groovy/transform/builder/InitializerStrategy.html" title="class in groovy.transform.builder">InitializerStrategy</a>, <a href="../../../../groovy/transform/builder/SimpleStrategy.html" title="class in groovy.transform.builder">SimpleStrategy</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">BuilderASTTransformation.AbstractBuilderStrategy</span>
extends java.lang.Object
implements <a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.BuilderStrategy.html" title="interface in org.codehaus.groovy.transform">BuilderASTTransformation.BuilderStrategy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#BuilderASTTransformation.AbstractBuilderStrategy()">BuilderASTTransformation.AbstractBuilderStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#checkKnownField(org.codehaus.groovy.transform.BuilderASTTransformation,%20org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String,%20java.util.List)">checkKnownField</a></strong>(<a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
               <a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno,
               java.lang.String&nbsp;name,
               java.util.List&lt;<a href="../../../../org/codehaus/groovy/ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#checkKnownProperty(org.codehaus.groovy.transform.BuilderASTTransformation,%20org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String,%20java.util.List)">checkKnownProperty</a></strong>(<a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
                  <a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno,
                  java.lang.String&nbsp;name,
                  java.util.List&lt;<a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getIncludeExclude(org.codehaus.groovy.transform.BuilderASTTransformation,%20org.codehaus.groovy.ast.AnnotationNode,%20org.codehaus.groovy.ast.ClassNode,%20java.util.List,%20java.util.List)">getIncludeExclude</a></strong>(<a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
                 <a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno,
                 <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                 java.util.List&lt;java.lang.String&gt;&nbsp;excludes,
                 java.util.List&lt;java.lang.String&gt;&nbsp;includes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getPropertyInfoFromClassNode(org.codehaus.groovy.ast.ClassNode,%20java.util.List,%20java.util.List)">getPropertyInfoFromClassNode</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                            java.util.List&lt;java.lang.String&gt;&nbsp;includes,
                            java.util.List&lt;java.lang.String&gt;&nbsp;excludes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getSetterName(java.lang.String,%20java.lang.String)">getSetterName</a></strong>(java.lang.String&nbsp;prefix,
             java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#unsupportedAttribute(org.codehaus.groovy.transform.BuilderASTTransformation,%20org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String)">unsupportedAttribute</a></strong>(<a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
                    <a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno,
                    java.lang.String&nbsp;memberName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#unsupportedAttribute(org.codehaus.groovy.transform.BuilderASTTransformation,%20org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String,%20java.lang.String)">unsupportedAttribute</a></strong>(<a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
                    <a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno,
                    java.lang.String&nbsp;memberName,
                    java.lang.String&nbsp;extraMessage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.transform.BuilderASTTransformation.BuilderStrategy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.BuilderStrategy.html" title="interface in org.codehaus.groovy.transform">BuilderASTTransformation.BuilderStrategy</a></h3>
<code><a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.BuilderStrategy.html#build(org.codehaus.groovy.transform.BuilderASTTransformation,%20org.codehaus.groovy.ast.AnnotatedNode,%20org.codehaus.groovy.ast.AnnotationNode)">build</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuilderASTTransformation.AbstractBuilderStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuilderASTTransformation.AbstractBuilderStrategy</h4>
<pre>public&nbsp;BuilderASTTransformation.AbstractBuilderStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyInfoFromClassNode(org.codehaus.groovy.ast.ClassNode, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyInfoFromClassNode</h4>
<pre>protected static&nbsp;java.util.List&lt;<a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo</a>&gt;&nbsp;getPropertyInfoFromClassNode(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                                                                                         java.util.List&lt;java.lang.String&gt;&nbsp;includes,
                                                                                                         java.util.List&lt;java.lang.String&gt;&nbsp;excludes)</pre>
</li>
</ul>
<a name="getSetterName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetterName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSetterName(java.lang.String&nbsp;prefix,
                             java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="unsupportedAttribute(org.codehaus.groovy.transform.BuilderASTTransformation, org.codehaus.groovy.ast.AnnotationNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsupportedAttribute</h4>
<pre>protected&nbsp;boolean&nbsp;unsupportedAttribute(<a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
                           <a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno,
                           java.lang.String&nbsp;memberName)</pre>
</li>
</ul>
<a name="unsupportedAttribute(org.codehaus.groovy.transform.BuilderASTTransformation, org.codehaus.groovy.ast.AnnotationNode, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsupportedAttribute</h4>
<pre>protected&nbsp;boolean&nbsp;unsupportedAttribute(<a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
                           <a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno,
                           java.lang.String&nbsp;memberName,
                           java.lang.String&nbsp;extraMessage)</pre>
</li>
</ul>
<a name="checkKnownProperty(org.codehaus.groovy.transform.BuilderASTTransformation, org.codehaus.groovy.ast.AnnotationNode, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkKnownProperty</h4>
<pre>protected&nbsp;void&nbsp;checkKnownProperty(<a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
                      <a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno,
                      java.lang.String&nbsp;name,
                      java.util.List&lt;<a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo</a>&gt;&nbsp;properties)</pre>
</li>
</ul>
<a name="checkKnownField(org.codehaus.groovy.transform.BuilderASTTransformation, org.codehaus.groovy.ast.AnnotationNode, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkKnownField</h4>
<pre>protected&nbsp;void&nbsp;checkKnownField(<a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
                   <a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno,
                   java.lang.String&nbsp;name,
                   java.util.List&lt;<a href="../../../../org/codehaus/groovy/ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&gt;&nbsp;fields)</pre>
</li>
</ul>
<a name="getIncludeExclude(org.codehaus.groovy.transform.BuilderASTTransformation, org.codehaus.groovy.ast.AnnotationNode, org.codehaus.groovy.ast.ClassNode, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIncludeExclude</h4>
<pre>protected&nbsp;boolean&nbsp;getIncludeExclude(<a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
                        <a href="../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno,
                        <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                        java.util.List&lt;java.lang.String&gt;&nbsp;excludes,
                        java.util.List&lt;java.lang.String&gt;&nbsp;includes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo.html" title="class in org.codehaus.groovy.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html" target="_top">Frames</a></li>
<li><a href="BuilderASTTransformation.AbstractBuilderStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
