<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:37 IST 2016 -->
<title>ImmutableASTTransformation (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImmutableASTTransformation (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/transform/GroovyASTTransformationClass.html" title="annotation in org.codehaus.groovy.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/transform/IndexedPropertyASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/transform/ImmutableASTTransformation.html" target="_top">Frames</a></li>
<li><a href="ImmutableASTTransformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.transform</div>
<h2 title="Class ImmutableASTTransformation" class="title">Class ImmutableASTTransformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">org.codehaus.groovy.transform.AbstractASTTransformation</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.transform.ImmutableASTTransformation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/codehaus/groovy/transform/ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a>, org.objectweb.asm.Opcodes</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImmutableASTTransformation</span>
extends <a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a></pre>
<div class="block">Handles generation of code for the @Immutable annotation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul King, Andre Steingress, Tim Yates</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/ImmutableASTTransformation.html#IMMUTABLE_SAFE_FLAG">IMMUTABLE_SAFE_FLAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/ImmutableASTTransformation.html#MY_TYPE">MY_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.transform.AbstractASTTransformation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a></h3>
<code><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#RETENTION_CLASSNODE">RETENTION_CLASSNODE</a>, <a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#sourceUnit">sourceUnit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.objectweb.asm.Opcodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.objectweb.asm.Opcodes</h3>
<code>AALOAD, AASTORE, ACC_ABSTRACT, ACC_ANNOTATION, ACC_BRIDGE, ACC_DEPRECATED, ACC_ENUM, ACC_FINAL, ACC_INTERFACE, ACC_MANDATED, ACC_NATIVE, ACC_PRIVATE, ACC_PROTECTED, ACC_PUBLIC, ACC_STATIC, ACC_STRICT, ACC_SUPER, ACC_SYNCHRONIZED, ACC_SYNTHETIC, ACC_TRANSIENT, ACC_VARARGS, ACC_VOLATILE, ACONST_NULL, ALOAD, ANEWARRAY, ARETURN, ARRAYLENGTH, ASM4, ASM5, ASTORE, ATHROW, BALOAD, BASTORE, BIPUSH, CALOAD, CASTORE, CHECKCAST, D2F, D2I, D2L, DADD, DALOAD, DASTORE, DCMPG, DCMPL, DCONST_0, DCONST_1, DDIV, DLOAD, DMUL, DNEG, DOUBLE, DREM, DRETURN, DSTORE, DSUB, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, F_APPEND, F_CHOP, F_FULL, F_NEW, F_SAME, F_SAME1, F2D, F2I, F2L, FADD, FALOAD, FASTORE, FCMPG, FCMPL, FCONST_0, FCONST_1, FCONST_2, FDIV, FLOAD, FLOAT, FMUL, FNEG, FREM, FRETURN, FSTORE, FSUB, GETFIELD, GETSTATIC, GOTO, H_GETFIELD, H_GETSTATIC, H_INVOKEINTERFACE, H_INVOKESPECIAL, H_INVOKESTATIC, H_INVOKEVIRTUAL, H_NEWINVOKESPECIAL, H_PUTFIELD, H_PUTSTATIC, I2B, I2C, I2D, I2F, I2L, I2S, IADD, IALOAD, IAND, IASTORE, ICONST_0, ICONST_1, ICONST_2, ICONST_3, ICONST_4, ICONST_5, ICONST_M1, IDIV, IF_ACMPEQ, IF_ACMPNE, IF_ICMPEQ, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ICMPLT, IF_ICMPNE, IFEQ, IFGE, IFGT, IFLE, IFLT, IFNE, IFNONNULL, IFNULL, IINC, ILOAD, IMUL, INEG, INSTANCEOF, INTEGER, INVOKEDYNAMIC, INVOKEINTERFACE, INVOKESPECIAL, INVOKESTATIC, INVOKEVIRTUAL, IOR, IREM, IRETURN, ISHL, ISHR, ISTORE, ISUB, IUSHR, IXOR, JSR, L2D, L2F, L2I, LADD, LALOAD, LAND, LASTORE, LCMP, LCONST_0, LCONST_1, LDC, LDIV, LLOAD, LMUL, LNEG, LONG, LOOKUPSWITCH, LOR, LREM, LRETURN, LSHL, LSHR, LSTORE, LSUB, LUSHR, LXOR, MONITORENTER, MONITOREXIT, MULTIANEWARRAY, NEW, NEWARRAY, NOP, NULL, POP, POP2, PUTFIELD, PUTSTATIC, RET, RETURN, SALOAD, SASTORE, SIPUSH, SWAP, T_BOOLEAN, T_BYTE, T_CHAR, T_DOUBLE, T_FLOAT, T_INT, T_LONG, T_SHORT, TABLESWITCH, TOP, UNINITIALIZED_THIS, V1_1, V1_2, V1_3, V1_4, V1_5, V1_6, V1_7, V1_8</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/transform/ImmutableASTTransformation.html#ImmutableASTTransformation()">ImmutableASTTransformation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/ImmutableASTTransformation.html#checkImmutable(java.lang.Class,%20java.lang.String,%20java.lang.Object)">checkImmutable</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
              java.lang.String&nbsp;fieldName,
              java.lang.Object&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/ImmutableASTTransformation.html#checkImmutable(java.lang.String,%20java.lang.String,%20java.lang.Object)">checkImmutable</a></strong>(java.lang.String&nbsp;className,
              java.lang.String&nbsp;fieldName,
              java.lang.Object&nbsp;field)</code>
<div class="block">This method exists to be binary compatible with 1.7 - 1.8.6 compiled code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/ImmutableASTTransformation.html#checkPropNames(java.lang.Object,%20java.util.Map)">checkPropNames</a></strong>(java.lang.Object&nbsp;instance,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/transform/ImmutableASTTransformation.html#visit(org.codehaus.groovy.ast.ASTNode[],%20org.codehaus.groovy.control.SourceUnit)">visit</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>[]&nbsp;nodes,
     <a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</code>
<div class="block">The method is invoked when an AST Transformation is active.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.transform.AbstractASTTransformation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a></h3>
<code><a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#addError(java.lang.String,%20org.codehaus.groovy.ast.ASTNode)">addError</a>, <a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#checkIncludeExclude(org.codehaus.groovy.ast.AnnotationNode,%20java.util.List,%20java.util.List,%20java.util.List,%20java.util.List,%20java.lang.String)">checkIncludeExclude</a>, <a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#checkIncludeExclude(org.codehaus.groovy.ast.AnnotationNode,%20java.util.List,%20java.util.List,%20java.lang.String)">checkIncludeExclude</a>, <a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#checkNotInterface(org.codehaus.groovy.ast.ClassNode,%20java.lang.String)">checkNotInterface</a>, <a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#copyAnnotatedNodeAnnotations(org.codehaus.groovy.ast.AnnotatedNode,%20java.lang.String)">copyAnnotatedNodeAnnotations</a>, <a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#deemedInternalName(java.lang.String)">deemedInternalName</a>, <a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getClassList(org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String)">getClassList</a>, <a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberClassValue(org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String)">getMemberClassValue</a>, <a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberClassValue(org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String,%20org.codehaus.groovy.ast.ClassNode)">getMemberClassValue</a>, <a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberIntValue(org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String)">getMemberIntValue</a>, <a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberList(org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String)">getMemberList</a>, <a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberStringValue(org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String)">getMemberStringValue</a>, <a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberStringValue(org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String,%20java.lang.String)">getMemberStringValue</a>, <a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberValue(org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String)">getMemberValue</a>, <a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#hasAnnotation(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode)">hasAnnotation</a>, <a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#init(org.codehaus.groovy.ast.ASTNode[],%20org.codehaus.groovy.control.SourceUnit)">init</a>, <a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#memberHasValue(org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String,%20java.lang.Object)">memberHasValue</a>, <a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#nonGeneric(org.codehaus.groovy.ast.ClassNode)">nonGeneric</a>, <a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#shouldSkip(java.lang.String,%20java.util.List,%20java.util.List)">shouldSkip</a>, <a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#shouldSkipOnDescriptor(boolean,%20java.util.Map,%20org.codehaus.groovy.ast.MethodNode,%20java.util.List,%20java.util.List)">shouldSkipOnDescriptor</a>, <a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#tokenize(java.lang.String)">tokenize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> MY_TYPE</pre>
</li>
</ul>
<a name="IMMUTABLE_SAFE_FLAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMMUTABLE_SAFE_FLAG</h4>
<pre>public static final&nbsp;java.lang.String IMMUTABLE_SAFE_FLAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.codehaus.groovy.transform.ImmutableASTTransformation.IMMUTABLE_SAFE_FLAG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImmutableASTTransformation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImmutableASTTransformation</h4>
<pre>public&nbsp;ImmutableASTTransformation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(org.codehaus.groovy.ast.ASTNode[], org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>[]&nbsp;nodes,
         <a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/transform/ASTTransformation.html#visit(org.codehaus.groovy.ast.ASTNode[],%20org.codehaus.groovy.control.SourceUnit)">ASTTransformation</a></code></strong></div>
<div class="block">The method is invoked when an AST Transformation is active. For local transformations, it is invoked once
 each time the local annotation is encountered. For global transformations, it is invoked once for every source
 unit, which is typically a source file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - The ASTnodes when the call was triggered. Element 0 is the AnnotationNode that triggered this
      annotation to be activated. Element 1 is the AnnotatedNode decorated, such as a MethodNode or ClassNode. For
      global transformations it is usually safe to ignore this parameter.</dd><dd><code>source</code> - The source unit being compiled. The source unit may contain several classes. For global transformations,
      information about the AST can be retrieved from this object.</dd></dl>
</li>
</ul>
<a name="checkImmutable(java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkImmutable</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;checkImmutable(java.lang.String&nbsp;className,
                              java.lang.String&nbsp;fieldName,
                              java.lang.Object&nbsp;field)</pre>
<div class="block">This method exists to be binary compatible with 1.7 - 1.8.6 compiled code.</div>
</li>
</ul>
<a name="checkImmutable(java.lang.Class, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkImmutable</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;checkImmutable(java.lang.Class&lt;?&gt;&nbsp;clazz,
                              java.lang.String&nbsp;fieldName,
                              java.lang.Object&nbsp;field)</pre>
</li>
</ul>
<a name="checkPropNames(java.lang.Object, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPropNames</h4>
<pre>public static&nbsp;void&nbsp;checkPropNames(java.lang.Object&nbsp;instance,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/transform/GroovyASTTransformationClass.html" title="annotation in org.codehaus.groovy.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/transform/IndexedPropertyASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/transform/ImmutableASTTransformation.html" target="_top">Frames</a></li>
<li><a href="ImmutableASTTransformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
