<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:48 IST 2016 -->
<title>org.codehaus.groovy.transform (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/codehaus/groovy/transform/package-summary.html" target="classFrame">org.codehaus.groovy.transform</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ASTTransformation.html" title="interface in org.codehaus.groovy.transform" target="classFrame"><i>ASTTransformation</i></a></li>
<li><a href="BuilderASTTransformation.BuilderStrategy.html" title="interface in org.codehaus.groovy.transform" target="classFrame"><i>BuilderASTTransformation.BuilderStrategy</i></a></li>
<li><a href="LogASTTransformation.LoggingStrategy.html" title="interface in org.codehaus.groovy.transform" target="classFrame"><i>LogASTTransformation.LoggingStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">AbstractASTTransformation</a></li>
<li><a href="AbstractASTTransformUtil.html" title="class in org.codehaus.groovy.transform" target="classFrame">AbstractASTTransformUtil</a></li>
<li><a href="AbstractInterruptibleASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">AbstractInterruptibleASTTransformation</a></li>
<li><a href="AnnotationCollectorTransform.html" title="class in org.codehaus.groovy.transform" target="classFrame">AnnotationCollectorTransform</a></li>
<li><a href="AnnotationCollectorTransform.ClassChanger.html" title="class in org.codehaus.groovy.transform" target="classFrame">AnnotationCollectorTransform.ClassChanger</a></li>
<li><a href="ASTTransformationCollectorCodeVisitor.html" title="class in org.codehaus.groovy.transform" target="classFrame">ASTTransformationCollectorCodeVisitor</a></li>
<li><a href="ASTTransformationVisitor.html" title="class in org.codehaus.groovy.transform" target="classFrame">ASTTransformationVisitor</a></li>
<li><a href="AutoCloneASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">AutoCloneASTTransformation</a></li>
<li><a href="BaseScriptASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">BaseScriptASTTransformation</a></li>
<li><a href="BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">BuilderASTTransformation</a></li>
<li><a href="BuilderASTTransformation.AbstractBuilderStrategy.html" title="class in org.codehaus.groovy.transform" target="classFrame">BuilderASTTransformation.AbstractBuilderStrategy</a></li>
<li><a href="BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo.html" title="class in org.codehaus.groovy.transform" target="classFrame">BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo</a></li>
<li><a href="CanonicalASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">CanonicalASTTransformation</a></li>
<li><a href="CategoryASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">CategoryASTTransformation</a></li>
<li><a href="CompileDynamicProcessor.html" title="class in org.codehaus.groovy.transform" target="classFrame">CompileDynamicProcessor</a></li>
<li><a href="DelegateASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">DelegateASTTransformation</a></li>
<li><a href="EqualsAndHashCodeASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">EqualsAndHashCodeASTTransformation</a></li>
<li><a href="ExternalizeMethodsASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">ExternalizeMethodsASTTransformation</a></li>
<li><a href="ExternalizeVerifierASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">ExternalizeVerifierASTTransformation</a></li>
<li><a href="FieldASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">FieldASTTransformation</a></li>
<li><a href="ImmutableASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">ImmutableASTTransformation</a></li>
<li><a href="IndexedPropertyASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">IndexedPropertyASTTransformation</a></li>
<li><a href="InheritConstructorsASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">InheritConstructorsASTTransformation</a></li>
<li><a href="LazyASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">LazyASTTransformation</a></li>
<li><a href="LogASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">LogASTTransformation</a></li>
<li><a href="LogASTTransformation.AbstractLoggingStrategy.html" title="class in org.codehaus.groovy.transform" target="classFrame">LogASTTransformation.AbstractLoggingStrategy</a></li>
<li><a href="MemoizedASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">MemoizedASTTransformation</a></li>
<li><a href="NewifyASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">NewifyASTTransformation</a></li>
<li><a href="NotYetImplementedASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">NotYetImplementedASTTransformation</a></li>
<li><a href="PackageScopeASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">PackageScopeASTTransformation</a></li>
<li><a href="ReadWriteLockASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">ReadWriteLockASTTransformation</a></li>
<li><a href="SingletonASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">SingletonASTTransformation</a></li>
<li><a href="SortableASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">SortableASTTransformation</a></li>
<li><a href="SourceURIASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">SourceURIASTTransformation</a></li>
<li><a href="StaticTypesTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">StaticTypesTransformation</a></li>
<li><a href="SynchronizedASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">SynchronizedASTTransformation</a></li>
<li><a href="ToStringASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">ToStringASTTransformation</a></li>
<li><a href="TupleConstructorASTTransformation.html" title="class in org.codehaus.groovy.transform" target="classFrame">TupleConstructorASTTransformation</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="GroovyASTTransformation.html" title="annotation in org.codehaus.groovy.transform" target="classFrame">GroovyASTTransformation</a></li>
<li><a href="GroovyASTTransformationClass.html" title="annotation in org.codehaus.groovy.transform" target="classFrame">GroovyASTTransformationClass</a></li>
</ul>
</div>
</body>
</html>
