<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:48 IST 2016 -->
<title>org.codehaus.groovy.transform Class Hierarchy (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.codehaus.groovy.transform Class Hierarchy (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/tools/xml/package-tree.html">Prev</a></li>
<li><a href="../../../../org/codehaus/groovy/transform/sc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/transform/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.codehaus.groovy.transform</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">AbstractASTTransformation</span></a> (implements org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a>, org.objectweb.asm.Opcodes)
<ul>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/AutoCloneASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">AutoCloneASTTransformation</span></a></li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/BaseScriptASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">BaseScriptASTTransformation</span></a></li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">BuilderASTTransformation</span></a> (implements groovy.transform.<a href="../../../../groovy/transform/CompilationUnitAware.html" title="interface in groovy.transform">CompilationUnitAware</a>)</li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/CanonicalASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">CanonicalASTTransformation</span></a></li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/DelegateASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">DelegateASTTransformation</span></a></li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/EqualsAndHashCodeASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">EqualsAndHashCodeASTTransformation</span></a></li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/ExternalizeMethodsASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">ExternalizeMethodsASTTransformation</span></a></li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/ExternalizeVerifierASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">ExternalizeVerifierASTTransformation</span></a></li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/ImmutableASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">ImmutableASTTransformation</span></a></li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/IndexedPropertyASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">IndexedPropertyASTTransformation</span></a></li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/InheritConstructorsASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">InheritConstructorsASTTransformation</span></a></li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/LazyASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">LazyASTTransformation</span></a></li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/LogASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">LogASTTransformation</span></a> (implements groovy.transform.<a href="../../../../groovy/transform/CompilationUnitAware.html" title="interface in groovy.transform">CompilationUnitAware</a>)</li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/MemoizedASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">MemoizedASTTransformation</span></a></li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/NotYetImplementedASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">NotYetImplementedASTTransformation</span></a></li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/PackageScopeASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">PackageScopeASTTransformation</span></a></li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/ReadWriteLockASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">ReadWriteLockASTTransformation</span></a></li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/SingletonASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">SingletonASTTransformation</span></a></li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/SortableASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">SortableASTTransformation</span></a></li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/SourceURIASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">SourceURIASTTransformation</span></a></li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/SynchronizedASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">SynchronizedASTTransformation</span></a></li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/ToStringASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">ToStringASTTransformation</span></a></li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/TupleConstructorASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">TupleConstructorASTTransformation</span></a></li>
</ul>
</li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/AbstractASTTransformUtil.html" title="class in org.codehaus.groovy.transform"><span class="strong">AbstractASTTransformUtil</span></a> (implements org.objectweb.asm.Opcodes)</li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/AnnotationCollectorTransform.html" title="class in org.codehaus.groovy.transform"><span class="strong">AnnotationCollectorTransform</span></a>
<ul>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/CompileDynamicProcessor.html" title="class in org.codehaus.groovy.transform"><span class="strong">CompileDynamicProcessor</span></a></li>
</ul>
</li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/AnnotationCollectorTransform.ClassChanger.html" title="class in org.codehaus.groovy.transform"><span class="strong">AnnotationCollectorTransform.ClassChanger</span></a></li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html" title="class in org.codehaus.groovy.transform"><span class="strong">BuilderASTTransformation.AbstractBuilderStrategy</span></a> (implements org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.BuilderStrategy.html" title="interface in org.codehaus.groovy.transform">BuilderASTTransformation.BuilderStrategy</a>)</li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo.html" title="class in org.codehaus.groovy.transform"><span class="strong">BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo</span></a></li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/CategoryASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">CategoryASTTransformation</span></a> (implements org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a>, org.objectweb.asm.Opcodes)</li>
<li type="circle">org.codehaus.groovy.ast.<a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast"><span class="strong">CodeVisitorSupport</span></a> (implements org.codehaus.groovy.ast.<a href="../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>)
<ul>
<li type="circle">org.codehaus.groovy.ast.<a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast"><span class="strong">ClassCodeVisitorSupport</span></a> (implements org.codehaus.groovy.ast.<a href="../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a>)
<ul>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/AbstractInterruptibleASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">AbstractInterruptibleASTTransformation</span></a> (implements org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a>, org.objectweb.asm.Opcodes)</li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/ASTTransformationCollectorCodeVisitor.html" title="class in org.codehaus.groovy.transform"><span class="strong">ASTTransformationCollectorCodeVisitor</span></a></li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/ASTTransformationVisitor.html" title="class in org.codehaus.groovy.transform"><span class="strong">ASTTransformationVisitor</span></a></li>
<li type="circle">org.codehaus.groovy.ast.<a href="../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html" title="class in org.codehaus.groovy.ast"><span class="strong">ClassCodeExpressionTransformer</span></a> (implements org.codehaus.groovy.ast.expr.<a href="../../../../org/codehaus/groovy/ast/expr/ExpressionTransformer.html" title="interface in org.codehaus.groovy.ast.expr">ExpressionTransformer</a>)
<ul>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/FieldASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">FieldASTTransformation</span></a> (implements org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a>, org.objectweb.asm.Opcodes)</li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/NewifyASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">NewifyASTTransformation</span></a> (implements org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/LogASTTransformation.AbstractLoggingStrategy.html" title="class in org.codehaus.groovy.transform"><span class="strong">LogASTTransformation.AbstractLoggingStrategy</span></a> (implements org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/LogASTTransformation.LoggingStrategy.html" title="interface in org.codehaus.groovy.transform">LogASTTransformation.LoggingStrategy</a>)</li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/StaticTypesTransformation.html" title="class in org.codehaus.groovy.transform"><span class="strong">StaticTypesTransformation</span></a> (implements org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a>, groovy.transform.<a href="../../../../groovy/transform/CompilationUnitAware.html" title="interface in groovy.transform">CompilationUnitAware</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/ASTTransformation.html" title="interface in org.codehaus.groovy.transform"><span class="strong">ASTTransformation</span></a></li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/BuilderASTTransformation.BuilderStrategy.html" title="interface in org.codehaus.groovy.transform"><span class="strong">BuilderASTTransformation.BuilderStrategy</span></a></li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/LogASTTransformation.LoggingStrategy.html" title="interface in org.codehaus.groovy.transform"><span class="strong">LogASTTransformation.LoggingStrategy</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/GroovyASTTransformation.html" title="annotation in org.codehaus.groovy.transform"><span class="strong">GroovyASTTransformation</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.codehaus.groovy.transform.<a href="../../../../org/codehaus/groovy/transform/GroovyASTTransformationClass.html" title="annotation in org.codehaus.groovy.transform"><span class="strong">GroovyASTTransformationClass</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/tools/xml/package-tree.html">Prev</a></li>
<li><a href="../../../../org/codehaus/groovy/transform/sc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/transform/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
