<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:30 IST 2016 -->
<title>Reduction (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reduction (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/syntax/ReadException.html" title="class in org.codehaus.groovy.syntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/syntax/RuntimeParserException.html" title="class in org.codehaus.groovy.syntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/syntax/Reduction.html" target="_top">Frames</a></li>
<li><a href="Reduction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.syntax</div>
<h2 title="Class Reduction" class="title">Class Reduction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">org.codehaus.groovy.syntax.CSTNode</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.syntax.Reduction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Reduction</span>
extends <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></pre>
<div class="block">A syntax reduction, produced by the <code>Parser</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:bob@werken.com">bob mcwhirter</a>, <a href="mailto:cpoirier@dreaming.org">Chris Poirier</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Parser</code>, 
<a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax"><code>Token</code></a>, 
<a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax"><code>CSTNode</code></a>, 
<a href="../../../../org/codehaus/groovy/syntax/Types.html" title="class in org.codehaus.groovy.syntax"><code>Types</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Reduction.html#EMPTY">EMPTY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Reduction.html#Reduction(org.codehaus.groovy.syntax.Token)">Reduction</a></strong>(<a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;root)</code>
<div class="block">Initializes the <code>Reduction</code> with the specified root.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Reduction.html#add(org.codehaus.groovy.syntax.CSTNode)">add</a></strong>(<a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;element)</code>
<div class="block">Adds an element to the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Reduction.html#asReduction()">asReduction</a></strong>()</code>
<div class="block">Creates a <code>Reduction</code> from this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Reduction.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the specified element, or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Reduction.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">Returns the root of the node, the Token that indicates it's
  type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Reduction.html#isAnExpression()">isAnExpression</a></strong>()</code>
<div class="block">Returns true if the node is a complete expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Reduction.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if the node is completely empty (no root, even).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Reduction.html#markAsExpression()">markAsExpression</a></strong>()</code>
<div class="block">Marks the node a complete expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Reduction.html#newContainer()">newContainer</a></strong>()</code>
<div class="block">Creates a new <code>Reduction</code> with <code>Token.NULL</code>
  as it's root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Reduction.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes a node from the <code>Reduction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Reduction.html#set(int,%20org.codehaus.groovy.syntax.CSTNode)">set</a></strong>(int&nbsp;index,
   <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;element)</code>
<div class="block">Sets an element in at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Reduction.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in the node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.syntax.CSTNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.syntax.<a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></h3>
<code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#addChildrenOf(org.codehaus.groovy.syntax.CSTNode)">addChildrenOf</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#canMean(int)">canMean</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#children()">children</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#get(int,%20boolean)">get</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getDescription()">getDescription</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getMeaning()">getMeaning</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getMeaningAs(int[])">getMeaningAs</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getRoot(boolean)">getRoot</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getRootText()">getRootText</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getStartColumn()">getStartColumn</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getStartLine()">getStartLine</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getType()">getType</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#hasChildren()">hasChildren</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#isA(int)">isA</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#isAllOf(int[])">isAllOf</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#isOneOf(int[])">isOneOf</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#setMeaning(int)">setMeaning</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#toString()">toString</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#write(java.io.PrintWriter)">write</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#write(java.io.PrintWriter,%20java.lang.String)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a> EMPTY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reduction(org.codehaus.groovy.syntax.Token)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reduction</h4>
<pre>public&nbsp;Reduction(<a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;root)</pre>
<div class="block">Initializes the <code>Reduction</code> with the specified root.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContainer</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a>&nbsp;newContainer()</pre>
<div class="block">Creates a new <code>Reduction</code> with <code>Token.NULL</code>
  as it's root.</div>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if the node is completely empty (no root, even).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in the node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the specified element, or null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#get(int)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;getRoot()</pre>
<div class="block">Returns the root of the node, the Token that indicates it's
  type.  Returns null if there is no root (usually only if the
  node is a placeholder of some kind -- see isEmpty()).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getRoot()">getRoot</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a name="markAsExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsExpression</h4>
<pre>public&nbsp;void&nbsp;markAsExpression()</pre>
<div class="block">Marks the node a complete expression.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#markAsExpression()">markAsExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a name="isAnExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnExpression</h4>
<pre>public&nbsp;boolean&nbsp;isAnExpression()</pre>
<div class="block">Returns true if the node is a complete expression.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#isAnExpression()">isAnExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a name="add(org.codehaus.groovy.syntax.CSTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;add(<a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;element)</pre>
<div class="block">Adds an element to the node.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#add(org.codehaus.groovy.syntax.CSTNode)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a name="set(int, org.codehaus.groovy.syntax.CSTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;set(int&nbsp;index,
          <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;element)</pre>
<div class="block">Sets an element in at the specified index.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#set(int,%20org.codehaus.groovy.syntax.CSTNode)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes a node from the <code>Reduction</code>.  You cannot remove 
  the root node (index 0).</div>
</li>
</ul>
<a name="asReduction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asReduction</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a>&nbsp;asReduction()</pre>
<div class="block">Creates a <code>Reduction</code> from this node.  Returns self if the
  node is already a <code>Reduction</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#asReduction()">asReduction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/syntax/ReadException.html" title="class in org.codehaus.groovy.syntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/syntax/RuntimeParserException.html" title="class in org.codehaus.groovy.syntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/syntax/Reduction.html" target="_top">Frames</a></li>
<li><a href="Reduction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
