<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:30 IST 2016 -->
<title>SyntaxException (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyntaxException (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/syntax/RuntimeParserException.html" title="class in org.codehaus.groovy.syntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/syntax/SyntaxException.html" target="_top">Frames</a></li>
<li><a href="SyntaxException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.syntax</div>
<h2 title="Class SyntaxException" class="title">Class SyntaxException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/GroovyException.html" title="class in org.codehaus.groovy">org.codehaus.groovy.GroovyException</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.syntax.SyntaxException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/codehaus/groovy/GroovyExceptionInterface.html" title="interface in org.codehaus.groovy">GroovyExceptionInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../groovy/transform/stc/IncorrectTypeHintException.html" title="class in groovy.transform.stc">IncorrectTypeHintException</a>, <a href="../../../../org/codehaus/groovy/syntax/TokenException.html" title="class in org.codehaus.groovy.syntax">TokenException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SyntaxException</span>
extends <a href="../../../../org/codehaus/groovy/GroovyException.html" title="class in org.codehaus.groovy">GroovyException</a></pre>
<div class="block">Base exception indicating a syntax error.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="bob@werken.com">bob mcwhirter</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.codehaus.groovy.syntax.SyntaxException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/syntax/SyntaxException.html#SyntaxException(java.lang.String,%20int,%20int)">SyntaxException</a></strong>(java.lang.String&nbsp;message,
               int&nbsp;startLine,
               int&nbsp;startColumn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/syntax/SyntaxException.html#SyntaxException(java.lang.String,%20int,%20int,%20int,%20int)">SyntaxException</a></strong>(java.lang.String&nbsp;message,
               int&nbsp;startLine,
               int&nbsp;startColumn,
               int&nbsp;endLine,
               int&nbsp;endColumn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/syntax/SyntaxException.html#SyntaxException(java.lang.String,%20java.lang.Throwable,%20int,%20int)">SyntaxException</a></strong>(java.lang.String&nbsp;message,
               java.lang.Throwable&nbsp;cause,
               int&nbsp;startLine,
               int&nbsp;startColumn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/syntax/SyntaxException.html#SyntaxException(java.lang.String,%20java.lang.Throwable,%20int,%20int,%20int,%20int)">SyntaxException</a></strong>(java.lang.String&nbsp;message,
               java.lang.Throwable&nbsp;cause,
               int&nbsp;startLine,
               int&nbsp;startColumn,
               int&nbsp;endLine,
               int&nbsp;endColumn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/SyntaxException.html#getEndColumn()">getEndColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/SyntaxException.html#getEndLine()">getEndLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/SyntaxException.html#getLine()">getLine</a></strong>()</code>
<div class="block">Retrieve the line upon which the error occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/SyntaxException.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/SyntaxException.html#getOriginalMessage()">getOriginalMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/SyntaxException.html#getSourceLocator()">getSourceLocator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/SyntaxException.html#getStartColumn()">getStartColumn</a></strong>()</code>
<div class="block">Retrieve the column upon which the error occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/SyntaxException.html#getStartLine()">getStartLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/SyntaxException.html#setSourceLocator(java.lang.String)">setSourceLocator</a></strong>(java.lang.String&nbsp;sourceLocator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.GroovyException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.<a href="../../../../org/codehaus/groovy/GroovyException.html" title="class in org.codehaus.groovy">GroovyException</a></h3>
<code><a href="../../../../org/codehaus/groovy/GroovyException.html#isFatal()">isFatal</a>, <a href="../../../../org/codehaus/groovy/GroovyException.html#setFatal(boolean)">setFatal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyntaxException(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyntaxException</h4>
<pre>public&nbsp;SyntaxException(java.lang.String&nbsp;message,
               int&nbsp;startLine,
               int&nbsp;startColumn)</pre>
</li>
</ul>
<a name="SyntaxException(java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyntaxException</h4>
<pre>public&nbsp;SyntaxException(java.lang.String&nbsp;message,
               int&nbsp;startLine,
               int&nbsp;startColumn,
               int&nbsp;endLine,
               int&nbsp;endColumn)</pre>
</li>
</ul>
<a name="SyntaxException(java.lang.String, java.lang.Throwable, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyntaxException</h4>
<pre>public&nbsp;SyntaxException(java.lang.String&nbsp;message,
               java.lang.Throwable&nbsp;cause,
               int&nbsp;startLine,
               int&nbsp;startColumn)</pre>
</li>
</ul>
<a name="SyntaxException(java.lang.String, java.lang.Throwable, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyntaxException</h4>
<pre>public&nbsp;SyntaxException(java.lang.String&nbsp;message,
               java.lang.Throwable&nbsp;cause,
               int&nbsp;startLine,
               int&nbsp;startColumn,
               int&nbsp;endLine,
               int&nbsp;endColumn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSourceLocator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceLocator</h4>
<pre>public&nbsp;void&nbsp;setSourceLocator(java.lang.String&nbsp;sourceLocator)</pre>
</li>
</ul>
<a name="getSourceLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceLocator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceLocator()</pre>
</li>
</ul>
<a name="getLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;int&nbsp;getLine()</pre>
<div class="block">Retrieve the line upon which the error occurred.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The line.</dd></dl>
</li>
</ul>
<a name="getStartLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLine</h4>
<pre>public&nbsp;int&nbsp;getStartLine()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line on which the error occurs</dd></dl>
</li>
</ul>
<a name="getStartColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartColumn</h4>
<pre>public&nbsp;int&nbsp;getStartColumn()</pre>
<div class="block">Retrieve the column upon which the error occurred.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The column.</dd></dl>
</li>
</ul>
<a name="getEndLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLine</h4>
<pre>public&nbsp;int&nbsp;getEndLine()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end line on which the error occurs</dd></dl>
</li>
</ul>
<a name="getEndColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndColumn</h4>
<pre>public&nbsp;int&nbsp;getEndColumn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end column on which the error occurs</dd></dl>
</li>
</ul>
<a name="getOriginalMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalMessage()</pre>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/syntax/RuntimeParserException.html" title="class in org.codehaus.groovy.syntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/syntax/SyntaxException.html" target="_top">Frames</a></li>
<li><a href="SyntaxException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
