<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:30 IST 2016 -->
<title>Token (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Token (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/syntax/TokenException.html" title="class in org.codehaus.groovy.syntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/syntax/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.syntax</div>
<h2 title="Class Token" class="title">Class Token</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">org.codehaus.groovy.syntax.CSTNode</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.syntax.Token</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Token</span>
extends <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></pre>
<div class="block">A <code>CSTNode</code> produced by the <code>Lexer</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:bob@werken.com">bob mcwhirter</a>, <a href="mailto:cpoirier@dreaming.org">Chris Poirier</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Parser</code>, 
<code>Token</code>, 
<a href="../../../../org/codehaus/groovy/syntax/Reduction.html" title="class in org.codehaus.groovy.syntax"><code>Reduction</code></a>, 
<a href="../../../../org/codehaus/groovy/syntax/Types.html" title="class in org.codehaus.groovy.syntax"><code>Types</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#EOF">EOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#Token(int,%20java.lang.String,%20int,%20int)">Token</a></strong>(int&nbsp;type,
     java.lang.String&nbsp;text,
     int&nbsp;startLine,
     int&nbsp;startColumn)</code>
<div class="block">Initializes the Token with the specified information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#asReduction()">asReduction</a></strong>()</code>
<div class="block">Creates a <code>Reduction</code> from this token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#asReduction(org.codehaus.groovy.syntax.CSTNode)">asReduction</a></strong>(<a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;second)</code>
<div class="block">Creates a <code>Reduction</code> from this token, adding the supplied
  node as the second element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#asReduction(org.codehaus.groovy.syntax.CSTNode,%20org.codehaus.groovy.syntax.CSTNode)">asReduction</a></strong>(<a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;second,
           <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;third)</code>
<div class="block">Creates a <code>Reduction</code> from this token, adding the supplied
  nodes as the second and third element, respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#asReduction(org.codehaus.groovy.syntax.CSTNode,%20org.codehaus.groovy.syntax.CSTNode,%20org.codehaus.groovy.syntax.CSTNode)">asReduction</a></strong>(<a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;second,
           <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;third,
           <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;fourth)</code>
<div class="block">Creates a <code>Reduction</code> from this token, adding the supplied
  nodes as the second, third, and fourth element, respectively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#dup()">dup</a></strong>()</code>
<div class="block">Returns a copy of this Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the specified element, or null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#getMeaning()">getMeaning</a></strong>()</code>
<div class="block">Returns the meaning of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">Returns the root of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#getRootText()">getRootText</a></strong>()</code>
<div class="block">Returns the text of the root node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#getStartColumn()">getStartColumn</a></strong>()</code>
<div class="block">Returns the starting column of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#getStartLine()">getStartLine</a></strong>()</code>
<div class="block">Returns the starting line of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#getText()">getText</a></strong>()</code>
<div class="block">Returns the text of the token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the actual type of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#newDecimal(java.lang.String,%20int,%20int)">newDecimal</a></strong>(java.lang.String&nbsp;text,
          int&nbsp;startLine,
          int&nbsp;startColumn)</code>
<div class="block">Creates a token that represents a decimal number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#newIdentifier(java.lang.String,%20int,%20int)">newIdentifier</a></strong>(java.lang.String&nbsp;text,
             int&nbsp;startLine,
             int&nbsp;startColumn)</code>
<div class="block">Creates a token that represents an identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#newInteger(java.lang.String,%20int,%20int)">newInteger</a></strong>(java.lang.String&nbsp;text,
          int&nbsp;startLine,
          int&nbsp;startColumn)</code>
<div class="block">Creates a token that represents an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#newKeyword(java.lang.String,%20int,%20int)">newKeyword</a></strong>(java.lang.String&nbsp;text,
          int&nbsp;startLine,
          int&nbsp;startColumn)</code>
<div class="block">Creates a token that represents a keyword.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#newPlaceholder(int)">newPlaceholder</a></strong>(int&nbsp;type)</code>
<div class="block">Creates a token with the specified meaning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#newString(java.lang.String,%20int,%20int)">newString</a></strong>(java.lang.String&nbsp;text,
         int&nbsp;startLine,
         int&nbsp;startColumn)</code>
<div class="block">Creates a token that represents a double-quoted string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#newSymbol(int,%20int,%20int)">newSymbol</a></strong>(int&nbsp;type,
         int&nbsp;startLine,
         int&nbsp;startColumn)</code>
<div class="block">Creates a token that represents a symbol, using a library for the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#newSymbol(java.lang.String,%20int,%20int)">newSymbol</a></strong>(java.lang.String&nbsp;type,
         int&nbsp;startLine,
         int&nbsp;startColumn)</code>
<div class="block">Creates a token that represents a symbol, using a library for the type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#setMeaning(int)">setMeaning</a></strong>(int&nbsp;meaning)</code>
<div class="block">Sets the meaning for this node (and it's root Token).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Not advisable, but if you need to adjust the token's text, this
  will do it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/Token.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in the node (including root).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.syntax.CSTNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.syntax.<a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></h3>
<code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#add(org.codehaus.groovy.syntax.CSTNode)">add</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#addChildrenOf(org.codehaus.groovy.syntax.CSTNode)">addChildrenOf</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#canMean(int)">canMean</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#children()">children</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#get(int,%20boolean)">get</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getDescription()">getDescription</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getMeaningAs(int[])">getMeaningAs</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getRoot(boolean)">getRoot</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#hasChildren()">hasChildren</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#isA(int)">isA</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#isAllOf(int[])">isAllOf</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#isAnExpression()">isAnExpression</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#isEmpty()">isEmpty</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#isOneOf(int[])">isOneOf</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#markAsExpression()">markAsExpression</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#set(int,%20org.codehaus.groovy.syntax.CSTNode)">set</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#toString()">toString</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#write(java.io.PrintWriter)">write</a>, <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#write(java.io.PrintWriter,%20java.lang.String)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a> NULL</pre>
</li>
</ul>
<a name="EOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EOF</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a> EOF</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Token(int, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Token</h4>
<pre>public&nbsp;Token(int&nbsp;type,
     java.lang.String&nbsp;text,
     int&nbsp;startLine,
     int&nbsp;startColumn)</pre>
<div class="block">Initializes the Token with the specified information.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dup</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;dup()</pre>
<div class="block">Returns a copy of this Token.</div>
</li>
</ul>
<a name="getMeaning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeaning</h4>
<pre>public&nbsp;int&nbsp;getMeaning()</pre>
<div class="block">Returns the meaning of this node.  If the node isEmpty(), returns
  the type of Token.NULL.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getMeaning()">getMeaning</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a name="setMeaning(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeaning</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;setMeaning(int&nbsp;meaning)</pre>
<div class="block">Sets the meaning for this node (and it's root Token).  Not
  valid if the node isEmpty().  Returns this token, for
  convenience.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#setMeaning(int)">setMeaning</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the actual type of the node.  If the node isEmpty(), returns
  the type of Token.NULL.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in the node (including root).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the specified element, or null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#get(int)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;getRoot()</pre>
<div class="block">Returns the root of the node.  By convention, all nodes have
  a Token as the first element (or root), which indicates the type
  of the node.  May return null if the node <code>isEmpty()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getRoot()">getRoot</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getRootText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootText()</pre>
<div class="block">Returns the text of the root node.  Uses <code>getRoot(true)</code>
  to get the root, so you will only receive null in return if the
  root token returns it.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getRootText()">getRootText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Returns the text of the token.  Equivalent to
  <code>getRootText()</code> when called directly.</div>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Not advisable, but if you need to adjust the token's text, this
  will do it.</div>
</li>
</ul>
<a name="getStartLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLine</h4>
<pre>public&nbsp;int&nbsp;getStartLine()</pre>
<div class="block">Returns the starting line of the node.  Returns -1
  if not known.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getStartLine()">getStartLine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartColumn</h4>
<pre>public&nbsp;int&nbsp;getStartColumn()</pre>
<div class="block">Returns the starting column of the node.  Returns -1
  if not known.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getStartColumn()">getStartColumn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a name="asReduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReduction</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a>&nbsp;asReduction()</pre>
<div class="block">Creates a <code>Reduction</code> from this token.  Returns self if the
  node is already a <code>Reduction</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#asReduction()">asReduction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a name="asReduction(org.codehaus.groovy.syntax.CSTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReduction</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a>&nbsp;asReduction(<a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;second)</pre>
<div class="block">Creates a <code>Reduction</code> from this token, adding the supplied
  node as the second element.</div>
</li>
</ul>
<a name="asReduction(org.codehaus.groovy.syntax.CSTNode, org.codehaus.groovy.syntax.CSTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReduction</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a>&nbsp;asReduction(<a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;second,
                    <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;third)</pre>
<div class="block">Creates a <code>Reduction</code> from this token, adding the supplied
  nodes as the second and third element, respectively.</div>
</li>
</ul>
<a name="asReduction(org.codehaus.groovy.syntax.CSTNode, org.codehaus.groovy.syntax.CSTNode, org.codehaus.groovy.syntax.CSTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReduction</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a>&nbsp;asReduction(<a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;second,
                    <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;third,
                    <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;fourth)</pre>
<div class="block">Creates a <code>Reduction</code> from this token, adding the supplied
  nodes as the second, third, and fourth element, respectively.</div>
</li>
</ul>
<a name="newKeyword(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKeyword</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;newKeyword(java.lang.String&nbsp;text,
               int&nbsp;startLine,
               int&nbsp;startColumn)</pre>
<div class="block">Creates a token that represents a keyword.  Returns null if the
  specified text isn't a keyword.</div>
</li>
</ul>
<a name="newString(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newString</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;newString(java.lang.String&nbsp;text,
              int&nbsp;startLine,
              int&nbsp;startColumn)</pre>
<div class="block">Creates a token that represents a double-quoted string.</div>
</li>
</ul>
<a name="newIdentifier(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIdentifier</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;newIdentifier(java.lang.String&nbsp;text,
                  int&nbsp;startLine,
                  int&nbsp;startColumn)</pre>
<div class="block">Creates a token that represents an identifier.</div>
</li>
</ul>
<a name="newInteger(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInteger</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;newInteger(java.lang.String&nbsp;text,
               int&nbsp;startLine,
               int&nbsp;startColumn)</pre>
<div class="block">Creates a token that represents an integer.</div>
</li>
</ul>
<a name="newDecimal(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDecimal</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;newDecimal(java.lang.String&nbsp;text,
               int&nbsp;startLine,
               int&nbsp;startColumn)</pre>
<div class="block">Creates a token that represents a decimal number.</div>
</li>
</ul>
<a name="newSymbol(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSymbol</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;newSymbol(int&nbsp;type,
              int&nbsp;startLine,
              int&nbsp;startColumn)</pre>
<div class="block">Creates a token that represents a symbol, using a library for the text.</div>
</li>
</ul>
<a name="newSymbol(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSymbol</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;newSymbol(java.lang.String&nbsp;type,
              int&nbsp;startLine,
              int&nbsp;startColumn)</pre>
<div class="block">Creates a token that represents a symbol, using a library for the type.</div>
</li>
</ul>
<a name="newPlaceholder(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newPlaceholder</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;newPlaceholder(int&nbsp;type)</pre>
<div class="block">Creates a token with the specified meaning.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/syntax/TokenException.html" title="class in org.codehaus.groovy.syntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/syntax/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
