<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:44:30 IST 2016 -->
    <title>Verifier (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Verifier (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/classgen/Verifier" target="_top">Frames</a></li>
            <li><a href="Verifier.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.classgen</strong></div>

    <h2 title="[Java] Class Verifier" class="title">[Java] Class Verifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.classgen.Verifier
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html' title='GroovyClassVisitor'>GroovyClassVisitor</a>, org.objectweb.asm.Opcodes</dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class Verifier
extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>

</pre>



    <p> Verifies the AST node and adds any defaulted AST code before
 bytecode generation occurs.
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:james@coredevelopers.net">James Strachan</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/classgen/Verifier.DefaultArgsAction.html'>Verifier.DefaultArgsAction</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEFAULT_PARAMETER_GENERATED">DEFAULT_PARAMETER_GENERATED</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#INITIAL_EXPRESSION">INITIAL_EXPRESSION</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#STATIC_METACLASS_BOOL">STATIC_METACLASS_BOOL</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#SWAP_INIT">SWAP_INIT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#__TIMESTAMP">__TIMESTAMP</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#__TIMESTAMP__">__TIMESTAMP__</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addClosureCode(org.codehaus.groovy.ast.InnerClassNode)">addClosureCode</a></strong>(<a href='../../../../org/codehaus/groovy/ast/InnerClassNode.html'>InnerClassNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addConstructor(org.codehaus.groovy.ast.Parameter, org.codehaus.groovy.ast.ConstructorNode, org.codehaus.groovy.ast.stmt.Statement, org.codehaus.groovy.ast.ClassNode)">addConstructor</a></strong>(<a href='../../../../org/codehaus/groovy/ast/Parameter.html' title='Parameter'>Parameter</a>[] newParams, <a href='../../../../org/codehaus/groovy/ast/ConstructorNode.html'>ConstructorNode</a> ctor, <a href='../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> code, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addCovariantMethods(org.codehaus.groovy.ast.ClassNode)">addCovariantMethods</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addDefaultConstructor(org.codehaus.groovy.ast.ClassNode)">addDefaultConstructor</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addDefaultParameterConstructors(org.codehaus.groovy.ast.ClassNode)">addDefaultParameterConstructors</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addDefaultParameterMethods(org.codehaus.groovy.ast.ClassNode)">addDefaultParameterMethods</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</code><br>Creates a new helper method for each combination of default parameter expressions</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addDefaultParameters(java.util.List, org.codehaus.groovy.classgen.Verifier.DefaultArgsAction)">addDefaultParameters</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> methods, <a href='../../../../org/codehaus/groovy/classgen/Verifier.DefaultArgsAction.html'>Verifier.DefaultArgsAction</a> action)</code><br>Creates a new helper method for each combination of default parameter expressions</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addDefaultParameters(org.codehaus.groovy.classgen.Verifier.DefaultArgsAction, org.codehaus.groovy.ast.MethodNode)">addDefaultParameters</a></strong>(<a href='../../../../org/codehaus/groovy/classgen/Verifier.DefaultArgsAction.html'>Verifier.DefaultArgsAction</a> action, <a href='../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> method)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addFieldInitialization(java.util.List, java.util.List, org.codehaus.groovy.ast.FieldNode, boolean, java.util.List, java.util.Set)">addFieldInitialization</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> list, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> staticList, <a href='../../../../org/codehaus/groovy/ast/FieldNode.html'>FieldNode</a> fieldNode, boolean isEnumClassNode, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> initStmtsAfterEnumValuesInit, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a> explicitStaticPropsInEnum)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addGroovyObjectInterfaceAndMethods(org.codehaus.groovy.ast.ClassNode, java.lang.String)">addGroovyObjectInterfaceAndMethods</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> classInternalName)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addInitialization(org.codehaus.groovy.ast.ClassNode)">addInitialization</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addInitialization(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ConstructorNode)">addInitialization</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node, <a href='../../../../org/codehaus/groovy/ast/ConstructorNode.html'>ConstructorNode</a> constructorNode)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addMethod(org.codehaus.groovy.ast.ClassNode, boolean, java.lang.String, int, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.Parameter, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.stmt.Statement)">addMethod</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node, boolean shouldBeSynthetic, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, int modifiers, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> returnType, <a href='../../../../org/codehaus/groovy/ast/Parameter.html' title='Parameter'>Parameter</a>[] parameters, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>[] exceptions, <a href='../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> code)</code><br>the code is:
  if (this.metaClass==null) {
      this.metaClass = this.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addPropertyMethod(org.codehaus.groovy.ast.MethodNode)">addPropertyMethod</a></strong>(<a href='../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> method)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addReturnIfNeeded(org.codehaus.groovy.ast.MethodNode)">addReturnIfNeeded</a></strong>(<a href='../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addTimeStamp(org.codehaus.groovy.ast.ClassNode)">addTimeStamp</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#capitalize(java.lang.String)">capitalize</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>Capitalizes the start of the given bean property name</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createGetterBlock(org.codehaus.groovy.ast.PropertyNode, org.codehaus.groovy.ast.FieldNode)">createGetterBlock</a></strong>(<a href='../../../../org/codehaus/groovy/ast/PropertyNode.html'>PropertyNode</a> propertyNode, <a href='../../../../org/codehaus/groovy/ast/FieldNode.html'>FieldNode</a> field)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createSetterBlock(org.codehaus.groovy.ast.PropertyNode, org.codehaus.groovy.ast.FieldNode)">createSetterBlock</a></strong>(<a href='../../../../org/codehaus/groovy/ast/PropertyNode.html'>PropertyNode</a> propertyNode, <a href='../../../../org/codehaus/groovy/ast/FieldNode.html'>FieldNode</a> field)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClassNode()">getClassNode</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMethodNode()">getMethodNode</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;long</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTimestamp(java.lang.Class)">getTimestamp</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> clazz)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setClassNode(org.codehaus.groovy.ast.ClassNode)">setClassNode</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html'>ConstantExpression</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#transformToPrimitiveConstantIfPossible(org.codehaus.groovy.ast.expr.ConstantExpression)">transformToPrimitiveConstantIfPossible</a></strong>(<a href='../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html'>ConstantExpression</a> constantExpression)</code><br>When constant expressions are created, the value is always wrapped to a non primitive type.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitClass(org.codehaus.groovy.ast.ClassNode)">visitClass</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</code><br>add code to implement GroovyObject</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitConstructor(org.codehaus.groovy.ast.ConstructorNode)">visitConstructor</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ConstructorNode.html'>ConstructorNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitField(org.codehaus.groovy.ast.FieldNode)">visitField</a></strong>(<a href='../../../../org/codehaus/groovy/ast/FieldNode.html'>FieldNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitGenericType(org.codehaus.groovy.ast.GenericsType)">visitGenericType</a></strong>(<a href='../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a> genericsType)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitMethod(org.codehaus.groovy.ast.MethodNode)">visitMethod</a></strong>(<a href='../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitProperty(org.codehaus.groovy.ast.PropertyNode)">visitProperty</a></strong>(<a href='../../../../org/codehaus/groovy/ast/PropertyNode.html'>PropertyNode</a> node)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="DEFAULT_PARAMETER_GENERATED"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>DEFAULT_PARAMETER_GENERATED</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="INITIAL_EXPRESSION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>INITIAL_EXPRESSION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="STATIC_METACLASS_BOOL"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>STATIC_METACLASS_BOOL</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SWAP_INIT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>SWAP_INIT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="__TIMESTAMP"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>__TIMESTAMP</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="__TIMESTAMP__"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>__TIMESTAMP__</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addClosureCode(org.codehaus.groovy.ast.InnerClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addClosureCode</strong>(<a href='../../../../org/codehaus/groovy/ast/InnerClassNode.html'>InnerClassNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addConstructor(org.codehaus.groovy.ast.Parameter, org.codehaus.groovy.ast.ConstructorNode, org.codehaus.groovy.ast.stmt.Statement, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addConstructor</strong>(<a href='../../../../org/codehaus/groovy/ast/Parameter.html' title='Parameter'>Parameter</a>[] newParams, <a href='../../../../org/codehaus/groovy/ast/ConstructorNode.html'>ConstructorNode</a> ctor, <a href='../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> code, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addCovariantMethods(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addCovariantMethods</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addDefaultConstructor(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addDefaultConstructor</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addDefaultParameterConstructors(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addDefaultParameterConstructors</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addDefaultParameterMethods(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addDefaultParameterMethods</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</h4>
                                <p> Creates a new helper method for each combination of default parameter expressions
     </p>
                            </li>
                        </ul>
                    
                        <a name="addDefaultParameters(java.util.List, org.codehaus.groovy.classgen.Verifier.DefaultArgsAction)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addDefaultParameters</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> methods, <a href='../../../../org/codehaus/groovy/classgen/Verifier.DefaultArgsAction.html'>Verifier.DefaultArgsAction</a> action)</h4>
                                <p> Creates a new helper method for each combination of default parameter expressions
     </p>
                            </li>
                        </ul>
                    
                        <a name="addDefaultParameters(org.codehaus.groovy.classgen.Verifier.DefaultArgsAction, org.codehaus.groovy.ast.MethodNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addDefaultParameters</strong>(<a href='../../../../org/codehaus/groovy/classgen/Verifier.DefaultArgsAction.html'>Verifier.DefaultArgsAction</a> action, <a href='../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> method)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addFieldInitialization(java.util.List, java.util.List, org.codehaus.groovy.ast.FieldNode, boolean, java.util.List, java.util.Set)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addFieldInitialization</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> list, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> staticList, <a href='../../../../org/codehaus/groovy/ast/FieldNode.html'>FieldNode</a> fieldNode, boolean isEnumClassNode, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> initStmtsAfterEnumValuesInit, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a> explicitStaticPropsInEnum)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addGroovyObjectInterfaceAndMethods(org.codehaus.groovy.ast.ClassNode, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addGroovyObjectInterfaceAndMethods</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> classInternalName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addInitialization(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addInitialization</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addInitialization(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ConstructorNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addInitialization</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node, <a href='../../../../org/codehaus/groovy/ast/ConstructorNode.html'>ConstructorNode</a> constructorNode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addMethod(org.codehaus.groovy.ast.ClassNode, boolean, java.lang.String, int, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.Parameter, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.stmt.Statement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addMethod</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node, boolean shouldBeSynthetic, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, int modifiers, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> returnType, <a href='../../../../org/codehaus/groovy/ast/Parameter.html' title='Parameter'>Parameter</a>[] parameters, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>[] exceptions, <a href='../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> code)</h4>
                                <p>  the code is:
  if (this.metaClass==null) {
      this.metaClass = this.$getStaticMetaClass
      return this.metaClass
  } else {
      return this.metaClass
  }
  with the optimization that the result of the
  first this.metaClass is duped on the operand
  stack and reused for the return in the else part
                             </p>
                            </li>
                        </ul>
                    
                        <a name="addPropertyMethod(org.codehaus.groovy.ast.MethodNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addPropertyMethod</strong>(<a href='../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> method)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addReturnIfNeeded(org.codehaus.groovy.ast.MethodNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addReturnIfNeeded</strong>(<a href='../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addTimeStamp(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
protected&nbsp;void <strong>addTimeStamp</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="capitalize(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>capitalize</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> Capitalizes the start of the given bean property name
     </p>
                            </li>
                        </ul>
                    
                        <a name="createGetterBlock(org.codehaus.groovy.ast.PropertyNode, org.codehaus.groovy.ast.FieldNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> <strong>createGetterBlock</strong>(<a href='../../../../org/codehaus/groovy/ast/PropertyNode.html'>PropertyNode</a> propertyNode, <a href='../../../../org/codehaus/groovy/ast/FieldNode.html'>FieldNode</a> field)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createSetterBlock(org.codehaus.groovy.ast.PropertyNode, org.codehaus.groovy.ast.FieldNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> <strong>createSetterBlock</strong>(<a href='../../../../org/codehaus/groovy/ast/PropertyNode.html'>PropertyNode</a> propertyNode, <a href='../../../../org/codehaus/groovy/ast/FieldNode.html'>FieldNode</a> field)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getClassNode()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>getClassNode</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMethodNode()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> <strong>getMethodNode</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTimestamp(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;long <strong>getTimestamp</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> clazz)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setClassNode(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>setClassNode</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="transformToPrimitiveConstantIfPossible(org.codehaus.groovy.ast.expr.ConstantExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html'>ConstantExpression</a> <strong>transformToPrimitiveConstantIfPossible</strong>(<a href='../../../../org/codehaus/groovy/ast/expr/ConstantExpression.html'>ConstantExpression</a> constantExpression)</h4>
                                <p> When constant expressions are created, the value is always wrapped to a non primitive type.
 Some constant expressions are optimized to return primitive types, but not all primitives are
 handled. This method guarantees to return a similar constant expression but with a primitive type
 instead of a boxed type.

 Additionaly, single char strings are converted to 'char' types.
     <DL><DT><B>Parameters:</B></DT><DD><code>constantExpression</code> -  a constant expression</DD></DL><DL><DT><B>Returns:</B></DT><DD>the same instance of constant expression if the type is already primitive, or a primitive
 constant if possible.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="visitClass(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>visitClass</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</h4>
                                <p> add code to implement GroovyObject
     <DL><DT><B>Parameters:</B></DT><DD>node</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="visitConstructor(org.codehaus.groovy.ast.ConstructorNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>visitConstructor</strong>(<a href='../../../../org/codehaus/groovy/ast/ConstructorNode.html'>ConstructorNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitField(org.codehaus.groovy.ast.FieldNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>visitField</strong>(<a href='../../../../org/codehaus/groovy/ast/FieldNode.html'>FieldNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitGenericType(org.codehaus.groovy.ast.GenericsType)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>visitGenericType</strong>(<a href='../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a> genericsType)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitMethod(org.codehaus.groovy.ast.MethodNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>visitMethod</strong>(<a href='../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitProperty(org.codehaus.groovy.ast.PropertyNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>visitProperty</strong>(<a href='../../../../org/codehaus/groovy/ast/PropertyNode.html'>PropertyNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/classgen/Verifier" target="_top">Frames</a></li>
            <li><a href="Verifier.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
