<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:53 IST 2016 -->
<title>Bindable (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bindable (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../groovy/beans/BindableASTTransformation.html" title="class in groovy.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/beans/Bindable.html" target="_top">Frames</a></li>
<li><a href="Bindable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.beans</div>
<h2 title="Annotation Type Bindable" class="title">Annotation Type Bindable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Documented
@Retention(value=SOURCE)
@Target(value={FIELD,TYPE})
public @interface <span class="strong">Bindable</span></pre>
<div class="block">Annotates a groovy property or a class.

 When annotating a property it indicates that the property should be a
 bound property according to the JavaBeans spec, announcing to listeners
 that the value has changed.
 <p>
 When annotating a class it indicates that all groovy properties in that
 class should be bound as though each property had the annotation (even
 if it already has it explicitly).
 <p>
 It is a compilation error to place this annotation on a field (that is
 not a property, i.e. has scope visibility modifiers).
 <p>
 If a property with a user defined setter method is annotated the code
 block is wrapped with the needed code to fire off the event.
 <p>
 The following example shows how you can use this annotation on fields
 of a class: 
 <pre>
 class Person {
    &#064;groovy.beans.Bindable
    String firstName

    &#064;groovy.beans.Bindable
    def zipCode
 }
 </pre>
 The above example will generate code that is similar to the next snippet. 
 Notice the difference between a String property and a def/Object property: 
 <pre>
 public class Person { 
     &#064;groovy.beans.Bindable
     private java.lang.String firstName 
     &#064;groovy.beans.Bindable
     private java.lang.Object zipCode 
     final private java.beans.PropertyChangeSupport this$propertyChangeSupport 
 
     public Person() {
         this$propertyChangeSupport = new java.beans.PropertyChangeSupport(this)
     }
 
     public void addPropertyChangeListener(java.beans.PropertyChangeListener listener) {
         this$propertyChangeSupport.addPropertyChangeListener(listener)
     }
 
     public void addPropertyChangeListener(java.lang.String name, java.beans.PropertyChangeListener listener) {
         this$propertyChangeSupport.addPropertyChangeListener(name, listener)
     }
 
     public void removePropertyChangeListener(java.beans.PropertyChangeListener listener) {
         this$propertyChangeSupport.removePropertyChangeListener(listener)
     }
 
     public void removePropertyChangeListener(java.lang.String name, java.beans.PropertyChangeListener listener) {
         this$propertyChangeSupport.removePropertyChangeListener(name, listener)
     }
 
     public void firePropertyChange(java.lang.String name, java.lang.Object oldValue, java.lang.Object newValue) {
         this$propertyChangeSupport.firePropertyChange(name, oldValue, newValue)
     }
 
     public java.beans.PropertyChangeListener[] getPropertyChangeListeners() {
         return this$propertyChangeSupport.getPropertyChangeListeners()
     }
 
     public java.beans.PropertyChangeListener[] getPropertyChangeListeners(java.lang.String name) {
         return this$propertyChangeSupport.getPropertyChangeListeners(name)
     }
 
     public void setFirstName(java.lang.String value) {
         this.firePropertyChange('firstName', firstName, firstName = value )
     }
 
     public void setZipCode(java.lang.Object value) {
         this.firePropertyChange('zipCode', zipCode, zipCode = value )
     }
 }
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Danno Ferrin (shemnon)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/beans/BindableASTTransformation.html" title="class in groovy.beans"><code>BindableASTTransformation</code></a></dd></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../groovy/beans/BindableASTTransformation.html" title="class in groovy.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/beans/Bindable.html" target="_top">Frames</a></li>
<li><a href="Bindable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
