<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:54:13 IST 2016 -->
<title>Java5 (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Java5 (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/codehaus/groovy/vmplugin/v5/JUnit4Utils.html" title="class in org.codehaus.groovy.vmplugin.v5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/vmplugin/v5/Java5.html" target="_top">Frames</a></li>
<li><a href="Java5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.vmplugin.v5</div>
<h2 title="Class Java5" class="title">Class Java5</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.vmplugin.v5.Java5</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/codehaus/groovy/vmplugin/v6/Java6.html" title="class in org.codehaus.groovy.vmplugin.v6">Java6</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Java5</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></pre>
<div class="block">java 5 based functions</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jochen Theodorou</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v5/Java5.html#Java5()">Java5</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v5/Java5.html#configureAnnotation(org.codehaus.groovy.ast.AnnotationNode)">configureAnnotation</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v5/Java5.html#configureClassNode(org.codehaus.groovy.ast.CompileUnit,%20org.codehaus.groovy.ast.ClassNode)">configureClassNode</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a>&nbsp;compileUnit,
                  <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v5/Java5.html#getInvokeSpecialHandle(java.lang.reflect.Method,%20java.lang.Object)">getInvokeSpecialHandle</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;m,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;receiver)</code>
<div class="block">Returns a handle with bound receiver to invokeSpecial the given method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v5/Java5.html#getPluginDefaultGroovyMethods()">getPluginDefaultGroovyMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v5/Java5.html#getPluginStaticGroovyMethods()">getPluginStaticGroovyMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v5/Java5.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Gives the version the plguin is made for</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v5/Java5.html#invalidateCallSites()">invalidateCallSites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v5/Java5.html#invokeHandle(java.lang.Object,%20java.lang.Object[])">invokeHandle</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handle,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Invokes a handle produced by #getInvokeSpecialdHandle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/vmplugin/v5/Java5.html#setAdditionalClassInformation(org.codehaus.groovy.ast.ClassNode)">setAdditionalClassInformation</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Java5()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Java5</h4>
<pre>public&nbsp;Java5()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAdditionalClassInformation(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalClassInformation</h4>
<pre>public&nbsp;void&nbsp;setAdditionalClassInformation(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#setAdditionalClassInformation(org.codehaus.groovy.ast.ClassNode)">setAdditionalClassInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getPluginDefaultGroovyMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginDefaultGroovyMethods</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;getPluginDefaultGroovyMethods()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#getPluginDefaultGroovyMethods()">getPluginDefaultGroovyMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getPluginStaticGroovyMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginStaticGroovyMethods</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;getPluginStaticGroovyMethods()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#getPluginStaticGroovyMethods()">getPluginStaticGroovyMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="configureAnnotation(org.codehaus.groovy.ast.AnnotationNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureAnnotation</h4>
<pre>public&nbsp;void&nbsp;configureAnnotation(<a href="../../../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#configureAnnotation(org.codehaus.groovy.ast.AnnotationNode)">configureAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="configureClassNode(org.codehaus.groovy.ast.CompileUnit, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureClassNode</h4>
<pre>public&nbsp;void&nbsp;configureClassNode(<a href="../../../../../org/codehaus/groovy/ast/CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a>&nbsp;compileUnit,
                      <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#configureClassNode(org.codehaus.groovy.ast.CompileUnit,%20org.codehaus.groovy.ast.ClassNode)">configureClassNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="invalidateCallSites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateCallSites</h4>
<pre>public&nbsp;void&nbsp;invalidateCallSites()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#invalidateCallSites()">invalidateCallSites</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="getInvokeSpecialHandle(java.lang.reflect.Method, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvokeSpecialHandle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getInvokeSpecialHandle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;m,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;receiver)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#getInvokeSpecialHandle(java.lang.reflect.Method,%20java.lang.Object)">VMPlugin</a></code></strong></div>
<div class="block">Returns a handle with bound receiver to invokeSpecial the given method.
 This method will require at least Java 7, but since the source has to compile
 on older Java versions as well it is not marked to return a MethodHandle and
 uses Object instead</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#getInvokeSpecialHandle(java.lang.reflect.Method,%20java.lang.Object)">getInvokeSpecialHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null in case of jdk&lt;7, otherwise a handel that takes the method call
          arguments for the invokespecial call</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#getVersion()">VMPlugin</a></code></strong></div>
<div class="block">Gives the version the plguin is made for</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>5 for jdk5, 6 for jdk6, 7 for jdk7 or higher</dd></dl>
</li>
</ul>
<a name="invokeHandle(java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeHandle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeHandle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handle,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#invokeHandle(java.lang.Object,%20java.lang.Object[])">VMPlugin</a></code></strong></div>
<div class="block">Invokes a handle produced by #getInvokeSpecialdHandle</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html#invokeHandle(java.lang.Object,%20java.lang.Object[])">invokeHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/vmplugin/VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the handle</dd><dd><code>args</code> - arguments for the method call, can be empty but not null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the method call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/codehaus/groovy/vmplugin/v5/JUnit4Utils.html" title="class in org.codehaus.groovy.vmplugin.v5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/vmplugin/v5/Java5.html" target="_top">Frames</a></li>
<li><a href="Java5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
