<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:53:58 IST 2016 -->
<title>CSTNode (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSTNode (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/syntax/ASTHelper.html" title="class in org.codehaus.groovy.syntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/syntax/Numbers.html" title="class in org.codehaus.groovy.syntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/syntax/CSTNode.html" target="_top">Frames</a></li>
<li><a href="CSTNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.syntax</div>
<h2 title="Class CSTNode" class="title">Class CSTNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.syntax.CSTNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/groovy/syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a>, <a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CSTNode</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An abstract base class for nodes in the concrete syntax tree that is
  the result of parsing.  Note that the CSTNode is inextricably linked
  with the Token in that every CSTNode has a Token as it's root.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:bob@werken.com">bob mcwhirter</a>, <a href="mailto:cpoirier@dreaming.org">Chris Poirier</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://www.antlr2.org/javadoc/antlr/Parser.html?is-external=true" title="class or interface in antlr"><code>Parser</code></a>, 
<a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax"><code>Token</code></a>, 
<a href="../../../../org/codehaus/groovy/syntax/Reduction.html" title="class in org.codehaus.groovy.syntax"><code>Reduction</code></a>, 
<a href="../../../../org/codehaus/groovy/syntax/Types.html" title="class in org.codehaus.groovy.syntax"><code>Types</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#CSTNode()">CSTNode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#add(org.codehaus.groovy.syntax.CSTNode)">add</a></strong>(<a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;element)</code>
<div class="block">Adds an element to the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#addChildrenOf(org.codehaus.groovy.syntax.CSTNode)">addChildrenOf</a></strong>(<a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;of)</code>
<div class="block">Adds all children of the specified node to this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/groovy/syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#asReduction()">asReduction</a></strong>()</code>
<div class="block">Creates a <code>Reduction</code> from this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#canMean(int)">canMean</a></strong>(int&nbsp;type)</code>
<div class="block">Returns true if the node can be coerced to the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#children()">children</a></strong>()</code>
<div class="block">Returns the number of non-root elements in the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the specified element, or null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#get(int,%20boolean)">get</a></strong>(int&nbsp;index,
   boolean&nbsp;safe)</code>
<div class="block">Returns the specified element, or Token.NULL if
  safe is set and the specified element is null (or doesn't
  exist).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns a description of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getMeaning()">getMeaning</a></strong>()</code>
<div class="block">Returns the meaning of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getMeaningAs(int[])">getMeaningAs</a></strong>(int[]&nbsp;types)</code>
<div class="block">Returns the first matching meaning of the specified types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">Returns the root of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getRoot(boolean)">getRoot</a></strong>(boolean&nbsp;safe)</code>
<div class="block">Returns the root of the node, the Token that indicates it's
  type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getRootText()">getRootText</a></strong>()</code>
<div class="block">Returns the text of the root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getStartColumn()">getStartColumn</a></strong>()</code>
<div class="block">Returns the starting column of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getStartLine()">getStartLine</a></strong>()</code>
<div class="block">Returns the starting line of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the actual type of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#hasChildren()">hasChildren</a></strong>()</code>
<div class="block">Returns true if the node has any non-root elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#isA(int)">isA</a></strong>(int&nbsp;type)</code>
<div class="block">Returns true if the node's meaning matches the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#isAllOf(int[])">isAllOf</a></strong>(int[]&nbsp;types)</code>
<div class="block">Returns true if the node's meaning matches all of the specified types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#isAnExpression()">isAnExpression</a></strong>()</code>
<div class="block">Returns true if the node is a complete expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if the node is completely empty (no root, even).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#isOneOf(int[])">isOneOf</a></strong>(int[]&nbsp;types)</code>
<div class="block">Returns true if the node's meaning matches any of the specified types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#markAsExpression()">markAsExpression</a></strong>()</code>
<div class="block">Marks the node a complete expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#set(int,%20org.codehaus.groovy.syntax.CSTNode)">set</a></strong>(int&nbsp;index,
   <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;element)</code>
<div class="block">Sets an element node in at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#setMeaning(int)">setMeaning</a></strong>(int&nbsp;meaning)</code>
<div class="block">Sets the meaning for this node (and it's root Token).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in the node (including root).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#toString()">toString</a></strong>()</code>
<div class="block">Formats the node as a <code>String</code> and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#write(java.io.PrintWriter)">write</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</code>
<div class="block">Formats the node and writes it to the specified <code>Writer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/syntax/CSTNode.html#write(java.io.PrintWriter,%20java.lang.String)">write</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indent)</code>
<div class="block">Formats the node and writes it to the specified <code>Writer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSTNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSTNode</h4>
<pre>public&nbsp;CSTNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMeaning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeaning</h4>
<pre>public&nbsp;int&nbsp;getMeaning()</pre>
<div class="block">Returns the meaning of this node.  If the node isEmpty(), returns
  the type of Token.NULL.</div>
</li>
</ul>
<a name="setMeaning(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeaning</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;setMeaning(int&nbsp;meaning)</pre>
<div class="block">Sets the meaning for this node (and it's root Token).  Not
  valid if the node isEmpty().  Returns the node, for convenience.</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the actual type of the node.  If the node isEmpty(), returns
  the type of Token.NULL.</div>
</li>
</ul>
<a name="canMean(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMean</h4>
<pre>public&nbsp;boolean&nbsp;canMean(int&nbsp;type)</pre>
<div class="block">Returns true if the node can be coerced to the specified type.</div>
</li>
</ul>
<a name="isA(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isA</h4>
<pre>public&nbsp;boolean&nbsp;isA(int&nbsp;type)</pre>
<div class="block">Returns true if the node's meaning matches the specified type.</div>
</li>
</ul>
<a name="isOneOf(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneOf</h4>
<pre>public&nbsp;boolean&nbsp;isOneOf(int[]&nbsp;types)</pre>
<div class="block">Returns true if the node's meaning matches any of the specified types.</div>
</li>
</ul>
<a name="isAllOf(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllOf</h4>
<pre>public&nbsp;boolean&nbsp;isAllOf(int[]&nbsp;types)</pre>
<div class="block">Returns true if the node's meaning matches all of the specified types.</div>
</li>
</ul>
<a name="getMeaningAs(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeaningAs</h4>
<pre>public&nbsp;int&nbsp;getMeaningAs(int[]&nbsp;types)</pre>
<div class="block">Returns the first matching meaning of the specified types.
  Returns Types.UNKNOWN if there are no matches.</div>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if the node is completely empty (no root, even).</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public abstract&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in the node (including root).</div>
</li>
</ul>
<a name="hasChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasChildren()</pre>
<div class="block">Returns true if the node has any non-root elements.</div>
</li>
</ul>
<a name="children()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;int&nbsp;children()</pre>
<div class="block">Returns the number of non-root elements in the node.</div>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the specified element, or null.</div>
</li>
</ul>
<a name="get(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;get(int&nbsp;index,
          boolean&nbsp;safe)</pre>
<div class="block">Returns the specified element, or Token.NULL if
  safe is set and the specified element is null (or doesn't
  exist).</div>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;getRoot()</pre>
<div class="block">Returns the root of the node.  By convention, all nodes have
  a Token as the first element (or root), which indicates the type
  of the node.  May return null if the node <code>isEmpty()</code>.</div>
</li>
</ul>
<a name="getRoot(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;getRoot(boolean&nbsp;safe)</pre>
<div class="block">Returns the root of the node, the Token that indicates it's
  type.  Returns a Token.NULL if safe and the actual root is null.</div>
</li>
</ul>
<a name="getRootText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRootText()</pre>
<div class="block">Returns the text of the root.  Uses <code>getRoot(true)</code>
  to get the root, so you will only receive null in return if the
  root token returns it.</div>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Returns a description of the node.</div>
</li>
</ul>
<a name="getStartLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLine</h4>
<pre>public&nbsp;int&nbsp;getStartLine()</pre>
<div class="block">Returns the starting line of the node.  Returns -1
  if not known.</div>
</li>
</ul>
<a name="getStartColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartColumn</h4>
<pre>public&nbsp;int&nbsp;getStartColumn()</pre>
<div class="block">Returns the starting column of the node.  Returns -1
  if not known.</div>
</li>
</ul>
<a name="markAsExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsExpression</h4>
<pre>public&nbsp;void&nbsp;markAsExpression()</pre>
<div class="block">Marks the node a complete expression.  Not all nodes support
  this operation!</div>
</li>
</ul>
<a name="isAnExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnExpression</h4>
<pre>public&nbsp;boolean&nbsp;isAnExpression()</pre>
<div class="block">Returns true if the node is a complete expression.</div>
</li>
</ul>
<a name="add(org.codehaus.groovy.syntax.CSTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;add(<a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;element)</pre>
<div class="block">Adds an element to the node.  Returns the element for convenience.
  Not all nodes support this operation!</div>
</li>
</ul>
<a name="addChildrenOf(org.codehaus.groovy.syntax.CSTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildrenOf</h4>
<pre>public&nbsp;void&nbsp;addChildrenOf(<a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;of)</pre>
<div class="block">Adds all children of the specified node to this one.  Not all
  nodes support this operation!</div>
</li>
</ul>
<a name="set(int, org.codehaus.groovy.syntax.CSTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;set(int&nbsp;index,
          <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;element)</pre>
<div class="block">Sets an element node in at the specified index.  Returns the element
  for convenience.  Not all nodes support this operation!</div>
</li>
</ul>
<a name="asReduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReduction</h4>
<pre>public abstract&nbsp;<a href="../../../../org/codehaus/groovy/syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a>&nbsp;asReduction()</pre>
<div class="block">Creates a <code>Reduction</code> from this node.  Returns self if the
  node is already a <code>Reduction</code>.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Formats the node as a <code>String</code> and returns it.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="write(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer)</pre>
<div class="block">Formats the node and writes it to the specified <code>Writer</code>.</div>
</li>
</ul>
<a name="write(java.io.PrintWriter, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indent)</pre>
<div class="block">Formats the node and writes it to the specified <code>Writer</code>.
  The indent is prepended to each output line, and is increased for each
  recursion.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/syntax/ASTHelper.html" title="class in org.codehaus.groovy.syntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/syntax/Numbers.html" title="class in org.codehaus.groovy.syntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/syntax/CSTNode.html" target="_top">Frames</a></li>
<li><a href="CSTNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
