<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:13 IST 2016 -->
<title>StaticTypesMarker (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StaticTypesMarker (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.VariableExpressionTypeMemoizer.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/transform/stc/TraitTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/transform/stc/StaticTypesMarker.html" target="_top">Frames</a></li>
<li><a href="StaticTypesMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.transform.stc</div>
<h2 title="Enum StaticTypesMarker" class="title">Enum StaticTypesMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.transform.stc.StaticTypesMarker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">StaticTypesMarker</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a>&gt;</pre>
<div class="block">This enumeration is used by the AST transformations which rely on static type checking, either
 to store or to retrieve information from AST node metadata. The values of this enumeration are
 used as metadata keys.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html#CLOSURE_ARGUMENTS">CLOSURE_ARGUMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html#DECLARATION_INFERRED_TYPE">DECLARATION_INFERRED_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html#DELEGATION_METADATA">DELEGATION_METADATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html#DIRECT_METHOD_CALL_TARGET">DIRECT_METHOD_CALL_TARGET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html#DYNAMIC_RESOLUTION">DYNAMIC_RESOLUTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html#IMPLICIT_RECEIVER">IMPLICIT_RECEIVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html#INFERRED_RETURN_TYPE">INFERRED_RETURN_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html#INFERRED_TYPE">INFERRED_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html#INITIAL_EXPRESSION">INITIAL_EXPRESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html#PV_FIELDS_ACCESS">PV_FIELDS_ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html#PV_FIELDS_MUTATION">PV_FIELDS_MUTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html#PV_METHODS_ACCESS">PV_METHODS_ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html#READONLY_PROPERTY">READONLY_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html#SUPER_MOP_METHOD_REQUIRED">SUPER_MOP_METHOD_REQUIRED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INFERRED_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFERRED_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> INFERRED_TYPE</pre>
</li>
</ul>
<a name="DECLARATION_INFERRED_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECLARATION_INFERRED_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> DECLARATION_INFERRED_TYPE</pre>
</li>
</ul>
<a name="INFERRED_RETURN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFERRED_RETURN_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> INFERRED_RETURN_TYPE</pre>
</li>
</ul>
<a name="CLOSURE_ARGUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSURE_ARGUMENTS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> CLOSURE_ARGUMENTS</pre>
</li>
</ul>
<a name="READONLY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READONLY_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> READONLY_PROPERTY</pre>
</li>
</ul>
<a name="INITIAL_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_EXPRESSION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> INITIAL_EXPRESSION</pre>
</li>
</ul>
<a name="DIRECT_METHOD_CALL_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT_METHOD_CALL_TARGET</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> DIRECT_METHOD_CALL_TARGET</pre>
</li>
</ul>
<a name="DELEGATION_METADATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELEGATION_METADATA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> DELEGATION_METADATA</pre>
</li>
</ul>
<a name="IMPLICIT_RECEIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLICIT_RECEIVER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> IMPLICIT_RECEIVER</pre>
</li>
</ul>
<a name="PV_FIELDS_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV_FIELDS_ACCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> PV_FIELDS_ACCESS</pre>
</li>
</ul>
<a name="PV_FIELDS_MUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV_FIELDS_MUTATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> PV_FIELDS_MUTATION</pre>
</li>
</ul>
<a name="PV_METHODS_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV_METHODS_ACCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> PV_METHODS_ACCESS</pre>
</li>
</ul>
<a name="DYNAMIC_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_RESOLUTION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> DYNAMIC_RESOLUTION</pre>
</li>
</ul>
<a name="SUPER_MOP_METHOD_REQUIRED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUPER_MOP_METHOD_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> SUPER_MOP_METHOD_REQUIRED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StaticTypesMarker c : StaticTypesMarker.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.VariableExpressionTypeMemoizer.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/transform/stc/TraitTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/transform/stc/StaticTypesMarker.html" target="_top">Frames</a></li>
<li><a href="StaticTypesMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
