<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:13 IST 2016 -->
<title>TypeCheckingContext (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeCheckingContext (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/transform/stc/TraitTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/transform/stc/TypeCheckingContext.html" target="_top">Frames</a></li>
<li><a href="TypeCheckingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.transform.stc</div>
<h2 title="Class TypeCheckingContext" class="title">Class TypeCheckingContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.transform.stc.TypeCheckingContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TypeCheckingContext</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext.EnclosingClosure</a></strong></code>
<div class="block">Represents the context of an enclosing closure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#alreadyVisitedMethods">alreadyVisitedMethods</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#closureSharedVariablesAssignmentTypes">closureSharedVariablesAssignmentTypes</a></strong></code>
<div class="block">A map used to store every type used in closure shared variable assignments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#compilationUnit">compilationUnit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#controlStructureVariables">controlStructureVariables</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.codehaus.groovy.transform.stc.DelegationMetadata</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#delegationMetadata">delegationMetadata</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#enclosingBinaryExpressions">enclosingBinaryExpressions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#enclosingClassNodes">enclosingClassNodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext.EnclosingClosure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#enclosingClosures">enclosingClosures</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#enclosingMethodCalls">enclosingMethodCalls</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#enclosingMethods">enclosingMethods</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#errorCollectors">errorCollectors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#ifElseForWhileAssignmentTracker">ifElseForWhileAssignmentTracker</a></strong></code>
<div class="block">This field is used to track assignments in if/else branches, for loops and while loops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#isInStaticContext">isInStaticContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#lastImplicitItType">lastImplicitItType</a></strong></code>
<div class="block">The type of the last encountered "it" implicit parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#methodsToBeVisited">methodsToBeVisited</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#reportedErrors">reportedErrors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;org.codehaus.groovy.transform.stc.SecondPassExpression&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#secondPassExpressions">secondPassExpressions</a></strong></code>
<div class="block">Some expressions need to be visited twice, because type information may be insufficient at some point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#source">source</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#temporaryIfBranchTypeInformation">temporaryIfBranchTypeInformation</a></strong></code>
<div class="block">Stores information which is only valid in the "if" branch of an if-then-else statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#visitor">visitor</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#TypeCheckingContext(org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor)">TypeCheckingContext</a></strong>(<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a>&nbsp;staticTypeCheckingVisitor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#getCompilationUnit()">getCompilationUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#getEnclosingBinaryExpression()">getEnclosingBinaryExpression</a></strong>()</code>
<div class="block">Returns the binary expression which is on the top of the stack, or null
 if there's no such element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#getEnclosingBinaryExpressionStack()">getEnclosingBinaryExpressionStack</a></strong>()</code>
<div class="block">Returns the current stack of enclosing binary expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#getEnclosingClassNode()">getEnclosingClassNode</a></strong>()</code>
<div class="block">Returns the class node which is on the top of the stack, or null
 if there's no such element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#getEnclosingClassNodes()">getEnclosingClassNodes</a></strong>()</code>
<div class="block">Returns the current stack of enclosing classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext.EnclosingClosure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#getEnclosingClosure()">getEnclosingClosure</a></strong>()</code>
<div class="block">Returns the closure expression which is on the top of the stack, or null
 if there's no such element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext.EnclosingClosure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#getEnclosingClosureStack()">getEnclosingClosureStack</a></strong>()</code>
<div class="block">Returns the current stack of enclosing closure expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#getEnclosingMethod()">getEnclosingMethod</a></strong>()</code>
<div class="block">Returns the method node which is on the top of the stack, or null
 if there's no such element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#getEnclosingMethodCall()">getEnclosingMethodCall</a></strong>()</code>
<div class="block">Returns the method call which is on the top of the stack, or null
 if there's no such element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#getEnclosingMethodCalls()">getEnclosingMethodCalls</a></strong>()</code>
<div class="block">Returns the current stack of enclosing classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#getEnclosingMethods()">getEnclosingMethods</a></strong>()</code>
<div class="block">Returns the current stack of enclosing methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#getErrorCollector()">getErrorCollector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#getErrorCollectors()">getErrorCollectors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#popEnclosingBinaryExpression()">popEnclosingBinaryExpression</a></strong>()</code>
<div class="block">Pops a binary expression from the binary expression stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#popEnclosingClassNode()">popEnclosingClassNode</a></strong>()</code>
<div class="block">Pops a class from the enclosing classes stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext.EnclosingClosure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#popEnclosingClosure()">popEnclosingClosure</a></strong>()</code>
<div class="block">Pops a closure expression from the closure expression stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#popEnclosingMethod()">popEnclosingMethod</a></strong>()</code>
<div class="block">Pops a method from the enclosing methods stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#popEnclosingMethodCall()">popEnclosingMethodCall</a></strong>()</code>
<div class="block">Pops a method call from the enclosing method call stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#popErrorCollector()">popErrorCollector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#popTemporaryTypeInfo()">popTemporaryTypeInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#pushEnclosingBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)">pushEnclosingBinaryExpression</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&nbsp;binaryExpression)</code>
<div class="block">Pushes a binary expression into the binary expression stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#pushEnclosingClassNode(org.codehaus.groovy.ast.ClassNode)">pushEnclosingClassNode</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</code>
<div class="block">Pushes a class into the classes stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#pushEnclosingClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)">pushEnclosingClosureExpression</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/ClosureExpression.html" title="class in org.codehaus.groovy.ast.expr">ClosureExpression</a>&nbsp;closureExpression)</code>
<div class="block">Pushes a closure expression into the closure expression stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#pushEnclosingMethod(org.codehaus.groovy.ast.MethodNode)">pushEnclosingMethod</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;methodNode)</code>
<div class="block">Pushes a method into the method stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#pushEnclosingMethodCall(org.codehaus.groovy.ast.expr.Expression)">pushEnclosingMethodCall</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;call)</code>
<div class="block">Pushes a method call into the method call stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#pushErrorCollector()">pushErrorCollector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#pushErrorCollector(org.codehaus.groovy.control.ErrorCollector)">pushErrorCollector</a></strong>(<a href="../../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;collector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#pushTemporaryTypeInfo()">pushTemporaryTypeInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.html#setCompilationUnit(org.codehaus.groovy.control.CompilationUnit)">setCompilationUnit</a></strong>(<a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;compilationUnit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;<a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a> source</pre>
</li>
</ul>
<a name="methodsToBeVisited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodsToBeVisited</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt; methodsToBeVisited</pre>
</li>
</ul>
<a name="isInStaticContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInStaticContext</h4>
<pre>protected&nbsp;boolean isInStaticContext</pre>
</li>
</ul>
<a name="errorCollectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCollectors</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&gt; errorCollectors</pre>
</li>
</ul>
<a name="enclosingClassNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enclosingClassNodes</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt; enclosingClassNodes</pre>
</li>
</ul>
<a name="enclosingMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enclosingMethods</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt; enclosingMethods</pre>
</li>
</ul>
<a name="enclosingMethodCalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enclosingMethodCalls</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&gt; enclosingMethodCalls</pre>
</li>
</ul>
<a name="enclosingClosures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enclosingClosures</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext.EnclosingClosure</a>&gt; enclosingClosures</pre>
</li>
</ul>
<a name="delegationMetadata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegationMetadata</h4>
<pre>protected&nbsp;org.codehaus.groovy.transform.stc.DelegationMetadata delegationMetadata</pre>
</li>
</ul>
<a name="lastImplicitItType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastImplicitItType</h4>
<pre>protected&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> lastImplicitItType</pre>
<div class="block">The type of the last encountered "it" implicit parameter</div>
</li>
</ul>
<a name="ifElseForWhileAssignmentTracker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifElseForWhileAssignmentTracker</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&gt; ifElseForWhileAssignmentTracker</pre>
<div class="block">This field is used to track assignments in if/else branches, for loops and while loops. For example, in the
 following code: if (cond) { x = 1 } else { x = '123' } the inferred type of x after the if/else statement should
 be the LUB of (int, String)</div>
</li>
</ul>
<a name="temporaryIfBranchTypeInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporaryIfBranchTypeInformation</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&gt;&gt; temporaryIfBranchTypeInformation</pre>
<div class="block">Stores information which is only valid in the "if" branch of an if-then-else statement. This is used when the if
 condition expression makes use of an instanceof check</div>
</li>
</ul>
<a name="alreadyVisitedMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alreadyVisitedMethods</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt; alreadyVisitedMethods</pre>
</li>
</ul>
<a name="secondPassExpressions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondPassExpressions</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;org.codehaus.groovy.transform.stc.SecondPassExpression&gt; secondPassExpressions</pre>
<div class="block">Some expressions need to be visited twice, because type information may be insufficient at some point. For
 example, for closure shared variables, we need a first pass to collect every type which is assigned to a closure
 shared variable, then a second pass to ensure that every method call on such a variable is made on a LUB.</div>
</li>
</ul>
<a name="closureSharedVariablesAssignmentTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closureSharedVariablesAssignmentTypes</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&gt; closureSharedVariablesAssignmentTypes</pre>
<div class="block">A map used to store every type used in closure shared variable assignments. In a second pass, we will compute the
 LUB of each type and check that method calls on those variables are valid.</div>
</li>
</ul>
<a name="controlStructureVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlStructureVariables</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>,<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt; controlStructureVariables</pre>
</li>
</ul>
<a name="reportedErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportedErrors</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt; reportedErrors</pre>
</li>
</ul>
<a name="enclosingBinaryExpressions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enclosingBinaryExpressions</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&gt; enclosingBinaryExpressions</pre>
</li>
</ul>
<a name="visitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitor</h4>
<pre>protected final&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a> visitor</pre>
</li>
</ul>
<a name="compilationUnit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compilationUnit</h4>
<pre>protected&nbsp;<a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a> compilationUnit</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeCheckingContext(org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeCheckingContext</h4>
<pre>public&nbsp;TypeCheckingContext(<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a>&nbsp;staticTypeCheckingVisitor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pushEnclosingBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushEnclosingBinaryExpression</h4>
<pre>public&nbsp;void&nbsp;pushEnclosingBinaryExpression(<a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&nbsp;binaryExpression)</pre>
<div class="block">Pushes a binary expression into the binary expression stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binaryExpression</code> - the binary expression to be pushed</dd></dl>
</li>
</ul>
<a name="popEnclosingBinaryExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popEnclosingBinaryExpression</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&nbsp;popEnclosingBinaryExpression()</pre>
<div class="block">Pops a binary expression from the binary expression stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the popped binary expression</dd></dl>
</li>
</ul>
<a name="getEnclosingBinaryExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingBinaryExpression</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&nbsp;getEnclosingBinaryExpression()</pre>
<div class="block">Returns the binary expression which is on the top of the stack, or null
 if there's no such element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the binary expression on top of the stack, or null if no such element.</dd></dl>
</li>
</ul>
<a name="getEnclosingBinaryExpressionStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingBinaryExpressionStack</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&gt;&nbsp;getEnclosingBinaryExpressionStack()</pre>
<div class="block">Returns the current stack of enclosing binary expressions. The first
 element is the top of the stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an immutable list of binary expressions.</dd></dl>
</li>
</ul>
<a name="pushEnclosingClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushEnclosingClosureExpression</h4>
<pre>public&nbsp;void&nbsp;pushEnclosingClosureExpression(<a href="../../../../../org/codehaus/groovy/ast/expr/ClosureExpression.html" title="class in org.codehaus.groovy.ast.expr">ClosureExpression</a>&nbsp;closureExpression)</pre>
<div class="block">Pushes a closure expression into the closure expression stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closureExpression</code> - the closure expression to be pushed</dd></dl>
</li>
</ul>
<a name="popEnclosingClosure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popEnclosingClosure</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext.EnclosingClosure</a>&nbsp;popEnclosingClosure()</pre>
<div class="block">Pops a closure expression from the closure expression stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the popped closure expression</dd></dl>
</li>
</ul>
<a name="getEnclosingClosure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingClosure</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext.EnclosingClosure</a>&nbsp;getEnclosingClosure()</pre>
<div class="block">Returns the closure expression which is on the top of the stack, or null
 if there's no such element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the closure expression on top of the stack, or null if no such element.</dd></dl>
</li>
</ul>
<a name="getEnclosingClosureStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingClosureStack</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext.EnclosingClosure</a>&gt;&nbsp;getEnclosingClosureStack()</pre>
<div class="block">Returns the current stack of enclosing closure expressions. The first
 element is the top of the stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an immutable list of closure expressions.</dd></dl>
</li>
</ul>
<a name="pushEnclosingMethod(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushEnclosingMethod</h4>
<pre>public&nbsp;void&nbsp;pushEnclosingMethod(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;methodNode)</pre>
<div class="block">Pushes a method into the method stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodNode</code> - the method to be pushed</dd></dl>
</li>
</ul>
<a name="popEnclosingMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popEnclosingMethod</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;popEnclosingMethod()</pre>
<div class="block">Pops a method from the enclosing methods stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the popped method</dd></dl>
</li>
</ul>
<a name="getEnclosingMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingMethod</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;getEnclosingMethod()</pre>
<div class="block">Returns the method node which is on the top of the stack, or null
 if there's no such element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the enclosing method on top of the stack, or null if no such element.</dd></dl>
</li>
</ul>
<a name="getEnclosingMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingMethods</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;&nbsp;getEnclosingMethods()</pre>
<div class="block">Returns the current stack of enclosing methods. The first
 element is the top of the stack, that is to say the last visited method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an immutable list of method nodes.</dd></dl>
</li>
</ul>
<a name="pushEnclosingClassNode(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushEnclosingClassNode</h4>
<pre>public&nbsp;void&nbsp;pushEnclosingClassNode(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</pre>
<div class="block">Pushes a class into the classes stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classNode</code> - the class to be pushed</dd></dl>
</li>
</ul>
<a name="popEnclosingClassNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popEnclosingClassNode</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;popEnclosingClassNode()</pre>
<div class="block">Pops a class from the enclosing classes stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the popped class</dd></dl>
</li>
</ul>
<a name="getEnclosingClassNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingClassNode</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getEnclosingClassNode()</pre>
<div class="block">Returns the class node which is on the top of the stack, or null
 if there's no such element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the enclosing class on top of the stack, or null if no such element.</dd></dl>
</li>
</ul>
<a name="getEnclosingClassNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingClassNodes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;getEnclosingClassNodes()</pre>
<div class="block">Returns the current stack of enclosing classes. The first
 element is the top of the stack, that is to say the currently visited class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an immutable list of class nodes.</dd></dl>
</li>
</ul>
<a name="pushTemporaryTypeInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushTemporaryTypeInfo</h4>
<pre>public&nbsp;void&nbsp;pushTemporaryTypeInfo()</pre>
</li>
</ul>
<a name="popTemporaryTypeInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popTemporaryTypeInfo</h4>
<pre>public&nbsp;void&nbsp;popTemporaryTypeInfo()</pre>
</li>
</ul>
<a name="pushEnclosingMethodCall(org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushEnclosingMethodCall</h4>
<pre>public&nbsp;void&nbsp;pushEnclosingMethodCall(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;call)</pre>
<div class="block">Pushes a method call into the method call stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>call</code> - the call expression to be pushed, either a <a href="../../../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr"><code>MethodCallExpression</code></a> or a <a href="../../../../../org/codehaus/groovy/ast/expr/StaticMethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr"><code>StaticMethodCallExpression</code></a></dd></dl>
</li>
</ul>
<a name="popEnclosingMethodCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popEnclosingMethodCall</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;popEnclosingMethodCall()</pre>
<div class="block">Pops a method call from the enclosing method call stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the popped call</dd></dl>
</li>
</ul>
<a name="getEnclosingMethodCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingMethodCall</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;getEnclosingMethodCall()</pre>
<div class="block">Returns the method call which is on the top of the stack, or null
 if there's no such element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the enclosing method call on top of the stack, or null if no such element.</dd></dl>
</li>
</ul>
<a name="getEnclosingMethodCalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingMethodCalls</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&gt;&nbsp;getEnclosingMethodCalls()</pre>
<div class="block">Returns the current stack of enclosing classes. The first
 element is the top of the stack, that is to say the currently visited class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an immutable list of class nodes.</dd></dl>
</li>
</ul>
<a name="getErrorCollectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCollectors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&gt;&nbsp;getErrorCollectors()</pre>
</li>
</ul>
<a name="getErrorCollector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCollector</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;getErrorCollector()</pre>
</li>
</ul>
<a name="pushErrorCollector(org.codehaus.groovy.control.ErrorCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushErrorCollector</h4>
<pre>public&nbsp;void&nbsp;pushErrorCollector(<a href="../../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;collector)</pre>
</li>
</ul>
<a name="pushErrorCollector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushErrorCollector</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;pushErrorCollector()</pre>
</li>
</ul>
<a name="popErrorCollector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popErrorCollector</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;popErrorCollector()</pre>
</li>
</ul>
<a name="getCompilationUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilationUnit</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;getCompilationUnit()</pre>
</li>
</ul>
<a name="setCompilationUnit(org.codehaus.groovy.control.CompilationUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompilationUnit</h4>
<pre>public&nbsp;void&nbsp;setCompilationUnit(<a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;compilationUnit)</pre>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;getSource()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/transform/stc/TraitTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/transform/stc/TypeCheckingContext.html" target="_top">Frames</a></li>
<li><a href="TypeCheckingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
