<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:13 IST 2016 -->
<title>SourceUnit (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SourceUnit (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/control/SourceExtensionHandler.html" title="class in org.codehaus.groovy.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/control/StaticImportVisitor.html" title="class in org.codehaus.groovy.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/control/SourceUnit.html" target="_top">Frames</a></li>
<li><a href="SourceUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.control</div>
<h2 title="Class SourceUnit" class="title">Class SourceUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html" title="class in org.codehaus.groovy.control">org.codehaus.groovy.control.ProcessingUnit</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.control.SourceUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SourceUnit</span>
extends <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html" title="class in org.codehaus.groovy.control">ProcessingUnit</a></pre>
<div class="block">Provides an anchor for a single source unit (usually a script file)
 as it passes through the compiler system.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:cpoirier@dreaming.org">Chris Poirier</a>, <a href="mailto:b55r@sina.com">Bing Ran</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/ast/ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/SourceUnit.html#ast">ast</a></strong></code>
<div class="block">The root of the Abstract Syntax Tree for the source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/SourceUnit.html#cst">cst</a></strong></code>
<div class="block">A Concrete Syntax Tree of the source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/SourceUnit.html#name">name</a></strong></code>
<div class="block">A descriptive name of the source unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/control/io/ReaderSource.html" title="interface in org.codehaus.groovy.control.io">ReaderSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/SourceUnit.html#source">source</a></strong></code>
<div class="block">Where we can get Readers for our source unit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.control.ProcessingUnit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html" title="class in org.codehaus.groovy.control">ProcessingUnit</a></h3>
<code><a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#classLoader">classLoader</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#configuration">configuration</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#errorCollector">errorCollector</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#phase">phase</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#phaseComplete">phaseComplete</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/control/SourceUnit.html#SourceUnit(java.io.File,%20org.codehaus.groovy.control.CompilerConfiguration,%20groovy.lang.GroovyClassLoader,%20org.codehaus.groovy.control.ErrorCollector)">SourceUnit</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;source,
          <a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
          <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader,
          <a href="../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;er)</code>
<div class="block">Initializes the SourceUnit from the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/control/SourceUnit.html#SourceUnit(java.lang.String,%20org.codehaus.groovy.control.io.ReaderSource,%20org.codehaus.groovy.control.CompilerConfiguration,%20groovy.lang.GroovyClassLoader,%20org.codehaus.groovy.control.ErrorCollector)">SourceUnit</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../org/codehaus/groovy/control/io/ReaderSource.html" title="interface in org.codehaus.groovy.control.io">ReaderSource</a>&nbsp;source,
          <a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;flags,
          <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader,
          <a href="../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;er)</code>
<div class="block">Initializes the SourceUnit from existing machinery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/control/SourceUnit.html#SourceUnit(java.lang.String,%20java.lang.String,%20org.codehaus.groovy.control.CompilerConfiguration,%20groovy.lang.GroovyClassLoader,%20org.codehaus.groovy.control.ErrorCollector)">SourceUnit</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
          <a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
          <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader,
          <a href="../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;er)</code>
<div class="block">Initializes the SourceUnit for a string of source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/control/SourceUnit.html#SourceUnit(java.net.URL,%20org.codehaus.groovy.control.CompilerConfiguration,%20groovy.lang.GroovyClassLoader,%20org.codehaus.groovy.control.ErrorCollector)">SourceUnit</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;source,
          <a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
          <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader,
          <a href="../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;er)</code>
<div class="block">Initializes the SourceUnit from the specified URL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/SourceUnit.html#addError(org.codehaus.groovy.syntax.SyntaxException)">addError</a></strong>(<a href="../../../../org/codehaus/groovy/syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a>&nbsp;se)</code>
<div class="block">This method adds a SyntaxException to the error collector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/SourceUnit.html#addException(java.lang.Exception)">addException</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>
<div class="block">This method adds an exception to the error collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/SourceUnit.html#convert()">convert</a></strong>()</code>
<div class="block">Generates an AST from the CST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/SourceUnit.html#create(java.lang.String,%20java.lang.String)">create</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">A convenience routine to create a standalone SourceUnit on a String
 with defaults for almost everything that is configurable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/SourceUnit.html#create(java.lang.String,%20java.lang.String,%20int)">create</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
      int&nbsp;tolerance)</code>
<div class="block">A convenience routine to create a standalone SourceUnit on a String
 with defaults for almost everything that is configurable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/SourceUnit.html#failedWithUnexpectedEOF()">failedWithUnexpectedEOF</a></strong>()</code>
<div class="block">Convenience routine, primarily for use by the InteractiveShell,
 that returns true if parse() failed with an unexpected EOF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/SourceUnit.html#getAST()">getAST</a></strong>()</code>
<div class="block">Returns the Abstract Syntax Tree produced during convert()ing
 and expanded during later phases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/SourceUnit.html#getCST()">getCST</a></strong>()</code>
<div class="block">Returns the Concrete Syntax Tree produced during parse()ing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/SourceUnit.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name for the SourceUnit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/SourceUnit.html#getSample(int,%20int,%20org.codehaus.groovy.control.Janitor)">getSample</a></strong>(int&nbsp;line,
         int&nbsp;column,
         <a href="../../../../org/codehaus/groovy/control/Janitor.html" title="class in org.codehaus.groovy.control">Janitor</a>&nbsp;janitor)</code>
<div class="block">Returns a sampling of the source at the specified line and column,
 of null if it is unavailable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/control/io/ReaderSource.html" title="interface in org.codehaus.groovy.control.io">ReaderSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/SourceUnit.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/SourceUnit.html#isEofToken(antlr.Token)">isEofToken</a></strong>(<a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true" title="class or interface in antlr">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/SourceUnit.html#parse()">parse</a></strong>()</code>
<div class="block">Parses the source to a CST.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.control.ProcessingUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html" title="class in org.codehaus.groovy.control">ProcessingUnit</a></h3>
<code><a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#completePhase()">completePhase</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#configure(org.codehaus.groovy.control.CompilerConfiguration)">configure</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#getClassLoader()">getClassLoader</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#getConfiguration()">getConfiguration</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#getErrorCollector()">getErrorCollector</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#getPhase()">getPhase</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#getPhaseDescription()">getPhaseDescription</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#gotoPhase(int)">gotoPhase</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#nextPhase()">nextPhase</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#setClassLoader(groovy.lang.GroovyClassLoader)">setClassLoader</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#setConfiguration(org.codehaus.groovy.control.CompilerConfiguration)">setConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/control/io/ReaderSource.html" title="interface in org.codehaus.groovy.control.io">ReaderSource</a> source</pre>
<div class="block">Where we can get Readers for our source unit</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">A descriptive name of the source unit. This name shouldn't
 be used for controlling the SourceUnit, it is only for error
 messages and to determine the name of the class for
 a script.</div>
</li>
</ul>
<a name="cst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cst</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a> cst</pre>
<div class="block">A Concrete Syntax Tree of the source</div>
</li>
</ul>
<a name="ast">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ast</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/ast/ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a> ast</pre>
<div class="block">The root of the Abstract Syntax Tree for the source</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SourceUnit(java.lang.String, org.codehaus.groovy.control.io.ReaderSource, org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader, org.codehaus.groovy.control.ErrorCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SourceUnit</h4>
<pre>public&nbsp;SourceUnit(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../org/codehaus/groovy/control/io/ReaderSource.html" title="interface in org.codehaus.groovy.control.io">ReaderSource</a>&nbsp;source,
          <a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;flags,
          <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader,
          <a href="../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;er)</pre>
<div class="block">Initializes the SourceUnit from existing machinery.</div>
</li>
</ul>
<a name="SourceUnit(java.io.File, org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader, org.codehaus.groovy.control.ErrorCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SourceUnit</h4>
<pre>public&nbsp;SourceUnit(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;source,
          <a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
          <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader,
          <a href="../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;er)</pre>
<div class="block">Initializes the SourceUnit from the specified file.</div>
</li>
</ul>
<a name="SourceUnit(java.net.URL, org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader, org.codehaus.groovy.control.ErrorCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SourceUnit</h4>
<pre>public&nbsp;SourceUnit(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;source,
          <a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
          <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader,
          <a href="../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;er)</pre>
<div class="block">Initializes the SourceUnit from the specified URL.</div>
</li>
</ul>
<a name="SourceUnit(java.lang.String, java.lang.String, org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader, org.codehaus.groovy.control.ErrorCollector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourceUnit</h4>
<pre>public&nbsp;SourceUnit(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
          <a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
          <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader,
          <a href="../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;er)</pre>
<div class="block">Initializes the SourceUnit for a string of source.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name for the SourceUnit. This name shouldn't
 be used for controlling the SourceUnit, it is only for error
 messages</div>
</li>
</ul>
<a name="getCST()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCST</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a>&nbsp;getCST()</pre>
<div class="block">Returns the Concrete Syntax Tree produced during parse()ing.</div>
</li>
</ul>
<a name="getAST()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAST</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a>&nbsp;getAST()</pre>
<div class="block">Returns the Abstract Syntax Tree produced during convert()ing
 and expanded during later phases.</div>
</li>
</ul>
<a name="failedWithUnexpectedEOF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedWithUnexpectedEOF</h4>
<pre>public&nbsp;boolean&nbsp;failedWithUnexpectedEOF()</pre>
<div class="block">Convenience routine, primarily for use by the InteractiveShell,
 that returns true if parse() failed with an unexpected EOF.</div>
</li>
</ul>
<a name="isEofToken(antlr.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEofToken</h4>
<pre>protected&nbsp;boolean&nbsp;isEofToken(<a href="http://www.antlr2.org/javadoc/antlr/Token.html?is-external=true" title="class or interface in antlr">Token</a>&nbsp;token)</pre>
</li>
</ul>
<a name="create(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;create(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
<div class="block">A convenience routine to create a standalone SourceUnit on a String
 with defaults for almost everything that is configurable.</div>
</li>
</ul>
<a name="create(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;create(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                int&nbsp;tolerance)</pre>
<div class="block">A convenience routine to create a standalone SourceUnit on a String
 with defaults for almost everything that is configurable.</div>
</li>
</ul>
<a name="parse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse()
           throws <a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Parses the source to a CST.  You can retrieve it with getCST().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="convert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;void&nbsp;convert()
             throws <a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Generates an AST from the CST.  You can retrieve it with getAST().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="getSample(int, int, org.codehaus.groovy.control.Janitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSample</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSample(int&nbsp;line,
               int&nbsp;column,
               <a href="../../../../org/codehaus/groovy/control/Janitor.html" title="class in org.codehaus.groovy.control">Janitor</a>&nbsp;janitor)</pre>
<div class="block">Returns a sampling of the source at the specified line and column,
 of null if it is unavailable.</div>
</li>
</ul>
<a name="addException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addException</h4>
<pre>public&nbsp;void&nbsp;addException(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)
                  throws <a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">This method adds an exception to the error collector. The Exception most likely has no line number attached to it.
 For this reason you should use this method sparingly. Prefer using addError for syntax errors or add an error
 to the <a href="../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control"><code>ErrorCollector</code></a> directly by retrieving it with getErrorCollector().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the exception that occurred</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="addError(org.codehaus.groovy.syntax.SyntaxException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(<a href="../../../../org/codehaus/groovy/syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a>&nbsp;se)
              throws <a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">This method adds a SyntaxException to the error collector. The exception should specify the line and column
 number of the error.  This method should be reserved for real errors in the syntax of the SourceUnit. If
 your error is not in syntax, and is a semantic error, or more general error, then use addException or use
 the error collector directly by retrieving it with getErrorCollector().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>se</code> - the exception, which should have line and column information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code> - on error</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/control/io/ReaderSource.html" title="interface in org.codehaus.groovy.control.io">ReaderSource</a>&nbsp;getSource()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/control/SourceExtensionHandler.html" title="class in org.codehaus.groovy.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/control/StaticImportVisitor.html" title="class in org.codehaus.groovy.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/control/SourceUnit.html" target="_top">Frames</a></li>
<li><a href="SourceUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
