<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:38 IST 2016 -->
<title>FloatWrapper (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatWrapper (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/wrappers/DoubleWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/wrappers/GroovyObjectWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/wrappers/FloatWrapper.html" target="_top">Frames</a></li>
<li><a href="FloatWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.runtime.wrappers.PojoWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.codehaus.groovy.runtime.wrappers.PojoWrapper">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime.wrappers</div>
<h2 title="Class FloatWrapper" class="title">Class FloatWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/runtime/wrappers/Wrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">org.codehaus.groovy.runtime.wrappers.Wrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/runtime/wrappers/PojoWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">org.codehaus.groovy.runtime.wrappers.PojoWrapper</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.wrappers.FloatWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FloatWrapper</span>
extends <a href="../../../../../org/codehaus/groovy/runtime/wrappers/PojoWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">PojoWrapper</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Wilson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.runtime.wrappers.PojoWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.runtime.wrappers.<a href="../../../../../org/codehaus/groovy/runtime/wrappers/PojoWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">PojoWrapper</a></h3>
<code><a href="../../../../../org/codehaus/groovy/runtime/wrappers/PojoWrapper.html#delegate">delegate</a>, <a href="../../../../../org/codehaus/groovy/runtime/wrappers/PojoWrapper.html#wrapped">wrapped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.runtime.wrappers.Wrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.runtime.wrappers.<a href="../../../../../org/codehaus/groovy/runtime/wrappers/Wrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">Wrapper</a></h3>
<code><a href="../../../../../org/codehaus/groovy/runtime/wrappers/Wrapper.html#constrainedType">constrainedType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/wrappers/FloatWrapper.html#FloatWrapper(float)">FloatWrapper</a></strong>(float&nbsp;wrapped)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.runtime.wrappers.PojoWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.runtime.wrappers.<a href="../../../../../org/codehaus/groovy/runtime/wrappers/PojoWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">PojoWrapper</a></h3>
<code><a href="../../../../../org/codehaus/groovy/runtime/wrappers/PojoWrapper.html#getDelegatedMetaClass()">getDelegatedMetaClass</a>, <a href="../../../../../org/codehaus/groovy/runtime/wrappers/PojoWrapper.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../org/codehaus/groovy/runtime/wrappers/PojoWrapper.html#getWrapped()">getWrapped</a>, <a href="../../../../../org/codehaus/groovy/runtime/wrappers/PojoWrapper.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a>, <a href="../../../../../org/codehaus/groovy/runtime/wrappers/PojoWrapper.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a>, <a href="../../../../../org/codehaus/groovy/runtime/wrappers/PojoWrapper.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a>, <a href="../../../../../org/codehaus/groovy/runtime/wrappers/PojoWrapper.html#unwrap()">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.runtime.wrappers.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.runtime.wrappers.<a href="../../../../../org/codehaus/groovy/runtime/wrappers/Wrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">Wrapper</a></h3>
<code><a href="../../../../../org/codehaus/groovy/runtime/wrappers/Wrapper.html#getMetaClass()">getMetaClass</a>, <a href="../../../../../org/codehaus/groovy/runtime/wrappers/Wrapper.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatWrapper(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatWrapper</h4>
<pre>public&nbsp;FloatWrapper(float&nbsp;wrapped)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/wrappers/DoubleWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/wrappers/GroovyObjectWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/wrappers/FloatWrapper.html" target="_top">Frames</a></li>
<li><a href="FloatWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.runtime.wrappers.PojoWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.codehaus.groovy.runtime.wrappers.PojoWrapper">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
