<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:44:22 IST 2016 -->
    <title>BinaryLongExpressionHelper (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="BinaryLongExpressionHelper (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper" target="_top">Frames</a></li>
            <li><a href="BinaryLongExpressionHelper.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.classgen.asm</strong></div>

    <h2 title="[Java] Class BinaryLongExpressionHelper" class="title">[Java] Class BinaryLongExpressionHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.classgen.asm.BinaryLongExpressionHelper
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p>
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:blackdrag@gmx.org">Jochen "blackdrag" Theodorou</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html'>BinaryExpressionWriter</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#stdCompareCodes'>stdCompareCodes</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#BinaryLongExpressionHelper(org.codehaus.groovy.classgen.asm.WriterController)">BinaryLongExpressionHelper</a></strong>
                                (<a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html'>WriterController</a> controller)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doubleTwoOperands(org.objectweb.asm.MethodVisitor)">doubleTwoOperands</a></strong>(org.objectweb.asm.MethodVisitor mv)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCaller.html'>MethodCaller</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArrayGetCaller()">getArrayGetCaller</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCaller.html'>MethodCaller</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArraySetCaller()">getArraySetCaller</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBitwiseOperationBytecode(int)">getBitwiseOperationBytecode</a></strong>(int type)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getCompareCode()">getCompareCode</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDevisionOpResultType()">getDevisionOpResultType</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getNormalOpResultType()">getNormalOpResultType</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getShiftOperationBytecode(int)">getShiftOperationBytecode</a></strong>(int type)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getStandardOperationBytecode(int)">getStandardOperationBytecode</a></strong>(int type)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#removeTwoOperands(org.objectweb.asm.MethodVisitor)">removeTwoOperands</a></strong>(org.objectweb.asm.MethodVisitor mv)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#supportsDivision()">supportsDivision</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeMinusMinus(org.objectweb.asm.MethodVisitor)">writeMinusMinus</a></strong>(org.objectweb.asm.MethodVisitor mv)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writePlusPlus(org.objectweb.asm.MethodVisitor)">writePlusPlus</a></strong>(org.objectweb.asm.MethodVisitor mv)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html'>BinaryExpressionWriter</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#arrayGet(int, boolean)'>arrayGet</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#arraySet(boolean)'>arraySet</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#doubleTwoOperands(org.objectweb.asm.MethodVisitor)'>doubleTwoOperands</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#getArrayGetCaller()'>getArrayGetCaller</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#getArrayGetResultType()'>getArrayGetResultType</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#getArraySetCaller()'>getArraySetCaller</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#getBitwiseOperationBytecode(int)'>getBitwiseOperationBytecode</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#getCompareCode()'>getCompareCode</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#getDevisionOpResultType()'>getDevisionOpResultType</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#getNormalOpResultType()'>getNormalOpResultType</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#getShiftOperationBytecode(int)'>getShiftOperationBytecode</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#getStandardOperationBytecode(int)'>getStandardOperationBytecode</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#removeTwoOperands(org.objectweb.asm.MethodVisitor)'>removeTwoOperands</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#supportsDivision()'>supportsDivision</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#write(int, boolean)'>write</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#writeBitwiseOp(int, boolean)'>writeBitwiseOp</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#writeDivision(boolean)'>writeDivision</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#writeMinusMinus(org.objectweb.asm.MethodVisitor)'>writeMinusMinus</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#writePlusPlus(org.objectweb.asm.MethodVisitor)'>writePlusPlus</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#writePostOrPrefixMethod(int, boolean)'>writePostOrPrefixMethod</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#writeShiftOp(int, boolean)'>writeShiftOp</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#writeSpaceship(int, boolean)'>writeSpaceship</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#writeStdCompare(int, boolean)'>writeStdCompare</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#writeStdOperators(int, boolean)'>writeStdOperators</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="BinaryLongExpressionHelper(org.codehaus.groovy.classgen.asm.WriterController)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>BinaryLongExpressionHelper</strong>(<a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html'>WriterController</a> controller)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="doubleTwoOperands(org.objectweb.asm.MethodVisitor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>doubleTwoOperands</strong>(org.objectweb.asm.MethodVisitor mv)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getArrayGetCaller()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCaller.html'>MethodCaller</a> <strong>getArrayGetCaller</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getArraySetCaller()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCaller.html'>MethodCaller</a> <strong>getArraySetCaller</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getBitwiseOperationBytecode(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>getBitwiseOperationBytecode</strong>(int type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getCompareCode()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>getCompareCode</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDevisionOpResultType()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>getDevisionOpResultType</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getNormalOpResultType()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>getNormalOpResultType</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getShiftOperationBytecode(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>getShiftOperationBytecode</strong>(int type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getStandardOperationBytecode(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>getStandardOperationBytecode</strong>(int type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="removeTwoOperands(org.objectweb.asm.MethodVisitor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>removeTwoOperands</strong>(org.objectweb.asm.MethodVisitor mv)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="supportsDivision()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;boolean <strong>supportsDivision</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeMinusMinus(org.objectweb.asm.MethodVisitor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>writeMinusMinus</strong>(org.objectweb.asm.MethodVisitor mv)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writePlusPlus(org.objectweb.asm.MethodVisitor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>writePlusPlus</strong>(org.objectweb.asm.MethodVisitor mv)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper" target="_top">Frames</a></li>
            <li><a href="BinaryLongExpressionHelper.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
