<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:44:30 IST 2016 -->
    <title>CompileStack (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="CompileStack (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/CompileStack" target="_top">Frames</a></li>
            <li><a href="CompileStack.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.classgen.asm</strong></div>

    <h2 title="[Java] Class CompileStack" class="title">[Java] Class CompileStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.classgen.asm.CompileStack
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd>org.objectweb.asm.Opcodes</dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class CompileStack
extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>

</pre>



    <p> This class is a helper for AsmClassGenerator. It manages
 different aspects of the code of a code block like
 handling labels, defining variables, and scopes.
 After a MethodNode is visited clear should be called, for
 initialization the method init should be used.
 <p>
 Some Notes:
 <ul>
 <li> every push method will require a later pop call
 <li> method parameters may define a category 2 variable, so
      don't ignore the type stored in the variable object
 <li> the index of the variable may not be as assumed when
      the variable is a parameter of a method because the
      parameter may be used in a closure, so don't ignore
      the stored variable index
 <li> the names of temporary variables can be ignored. The names
      are only used for debugging and do not conflict with each
      other or normal variables. For accessing, the index of the
      variable must be used.
 <li> never mix temporary and normal variables by changes to this class.
      While the name is very important for a normal variable, it is only a
      helper construct for temporary variables. That means for example a
      name for a temporary variable can be used multiple times without
      conflict. So mixing them both may lead to the problem that a normal
      or temporary variable is hidden or even removed.  That must not happen!
 </ul>
 <DL><DT><B>Authors:</B></DT><DD>Jochen Theodorou</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../../org/codehaus/groovy/classgen/AsmClassGenerator.html' title='AsmClassGenerator'>AsmClassGenerator</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/classgen/asm/CompileStack.BlockRecorder.html'>CompileStack.BlockRecorder</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/classgen/asm/CompileStack.LabelRange.html'>CompileStack.LabelRange</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#CompileStack(org.codehaus.groovy.classgen.asm.WriterController)">CompileStack</a></strong>(<a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html'>WriterController</a> wc)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addExceptionBlock(org.objectweb.asm.Label, org.objectweb.asm.Label, org.objectweb.asm.Label, java.lang.String)">addExceptionBlock</a></strong>(org.objectweb.asm.Label start, org.objectweb.asm.Label end, org.objectweb.asm.Label goal, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> sig)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#applyBlockRecorder()">applyBlockRecorder</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#applyFinallyBlocks(org.objectweb.asm.Label, boolean)">applyFinallyBlocks</a></strong>(org.objectweb.asm.Label label, boolean isBreakLabel)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#clear()">clear</a></strong>()</code><br>Clears the state of the class. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#containsVariable(java.lang.String)">containsVariable</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>@param name the name of the variable of interest</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>org.objectweb.asm.Label</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createLocalLabel(java.lang.String)">createLocalLabel</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>creates a new named label</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#defineTemporaryVariable(org.codehaus.groovy.ast.Variable, boolean)">defineTemporaryVariable</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/Variable.html'>Variable</a> var, boolean store)</code><br>creates a temporary variable.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#defineTemporaryVariable(java.lang.String, boolean)">defineTemporaryVariable</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, boolean store)</code><br>creates a temporary variable.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#defineTemporaryVariable(java.lang.String, org.codehaus.groovy.ast.ClassNode, boolean)">defineTemporaryVariable</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node, boolean store)</code><br>creates a temporary variable.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/classgen/asm/BytecodeVariable.html'>BytecodeVariable</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#defineVariable(org.codehaus.groovy.ast.Variable, boolean)">defineVariable</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/Variable.html'>Variable</a> v, boolean initFromStack)</code><br>Defines a new Variable using an AST variable.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/classgen/asm/BytecodeVariable.html'>BytecodeVariable</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#defineVariable(org.codehaus.groovy.ast.Variable, org.codehaus.groovy.ast.ClassNode, boolean)">defineVariable</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/Variable.html'>Variable</a> v, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> variableType, boolean initFromStack)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>org.objectweb.asm.Label</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBreakLabel()">getBreakLabel</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>org.objectweb.asm.Label</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getContinueLabel()">getContinueLabel</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>org.objectweb.asm.Label</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getLabel(java.lang.String)">getLabel</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>Returns the label for the given name</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>org.objectweb.asm.Label</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getNamedBreakLabel(java.lang.String)">getNamedBreakLabel</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>Used for <code>break foo</code> inside a loop to end the
 execution of the marked loop. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>org.objectweb.asm.Label</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getNamedContinueLabel(java.lang.String)">getNamedContinueLabel</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>Used for <code>continue foo</code> inside a loop to continue
 the execution of the marked loop. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/VariableScope.html'>VariableScope</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getScope()">getScope</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/classgen/asm/BytecodeVariable.html'>BytecodeVariable</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getVariable(java.lang.String)">getVariable</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> variableName)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/classgen/asm/BytecodeVariable.html'>BytecodeVariable</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getVariable(java.lang.String, boolean)">getVariable</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> variableName, boolean mustExist)</code><br>Returns a normal variable.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hasBlockRecorder()">hasBlockRecorder</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#init(org.codehaus.groovy.ast.VariableScope, org.codehaus.groovy.ast.Parameter)">init</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/VariableScope.html'>VariableScope</a> el, <a href='../../../../../org/codehaus/groovy/ast/Parameter.html'>Parameter</a>[] parameters)</code><br>initializes this class for a MethodNode. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isImplicitThis()">isImplicitThis</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isInSpecialConstructorCall()">isInSpecialConstructorCall</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isLHS()">isLHS</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#pop()">pop</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#popBlockRecorderVisit(org.codehaus.groovy.classgen.asm.CompileStack.BlockRecorder)">popBlockRecorderVisit</a></strong>(<a href='../../../../../org/codehaus/groovy/classgen/asm/CompileStack.BlockRecorder.html'>CompileStack.BlockRecorder</a> finallyBlock)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#popImplicitThis()">popImplicitThis</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#popLHS()">popLHS</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#pushBlockRecorder(org.codehaus.groovy.classgen.asm.CompileStack.BlockRecorder)">pushBlockRecorder</a></strong>(<a href='../../../../../org/codehaus/groovy/classgen/asm/CompileStack.BlockRecorder.html'>CompileStack.BlockRecorder</a> recorder)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#pushBlockRecorderVisit(org.codehaus.groovy.classgen.asm.CompileStack.BlockRecorder)">pushBlockRecorderVisit</a></strong>(<a href='../../../../../org/codehaus/groovy/classgen/asm/CompileStack.BlockRecorder.html'>CompileStack.BlockRecorder</a> finallyBlock)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#pushBooleanExpression()">pushBooleanExpression</a></strong>()</code><br>because a boolean Expression may not be evaluated completely
 it is important to keep the registers clean</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#pushImplicitThis(boolean)">pushImplicitThis</a></strong>(boolean implicitThis)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#pushInSpecialConstructorCall()">pushInSpecialConstructorCall</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#pushLHS(boolean)">pushLHS</a></strong>(boolean lhs)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#pushLoop(org.codehaus.groovy.ast.VariableScope, java.lang.String)">pushLoop</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/VariableScope.html'>VariableScope</a> el, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> labelName)</code><br>Should be called when descending into a loop that defines
 also a scope. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#pushLoop(org.codehaus.groovy.ast.VariableScope, List<String>)">pushLoop</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/VariableScope.html'>VariableScope</a> el, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; labelNames)</code><br>Should be called when descending into a loop that defines
 also a scope. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#pushLoop(java.lang.String)">pushLoop</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> labelName)</code><br>Should be called when descending into a loop that does
 not define a scope. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#pushLoop(List<String>)">pushLoop</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; labelNames)</code><br>Should be called when descending into a loop that does
 not define a scope. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#pushState()">pushState</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>org.objectweb.asm.Label</strong></code></td>
                            <td class="colLast"><code><strong><a href="#pushSwitch()">pushSwitch</a></strong>()</code><br>Creates a new break label and a element for the state stack
 so pop has to be called later</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#pushVariableScope(org.codehaus.groovy.ast.VariableScope)">pushVariableScope</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/VariableScope.html'>VariableScope</a> el)</code><br>Causes the state-stack to add an element and sets
 the given scope as new current variable scope. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#removeVar(int)">removeVar</a></strong>(int tempIndex)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeExceptionTable(org.codehaus.groovy.classgen.asm.CompileStack.BlockRecorder, org.objectweb.asm.Label, java.lang.String)">writeExceptionTable</a></strong>(<a href='../../../../../org/codehaus/groovy/classgen/asm/CompileStack.BlockRecorder.html'>CompileStack.BlockRecorder</a> block, org.objectweb.asm.Label goal, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> sig)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="CompileStack(org.codehaus.groovy.classgen.asm.WriterController)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>CompileStack</strong>(<a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html'>WriterController</a> wc)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addExceptionBlock(org.objectweb.asm.Label, org.objectweb.asm.Label, org.objectweb.asm.Label, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addExceptionBlock</strong>(org.objectweb.asm.Label start, org.objectweb.asm.Label end, org.objectweb.asm.Label goal, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> sig)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="applyBlockRecorder()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>applyBlockRecorder</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="applyFinallyBlocks(org.objectweb.asm.Label, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>applyFinallyBlocks</strong>(org.objectweb.asm.Label label, boolean isBreakLabel)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="clear()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>clear</strong>()</h4>
                                <p> Clears the state of the class. This method should be called
 after a MethodNode is visited. Note that a call to init will
 fail if clear is not called before
     </p>
                            </li>
                        </ul>
                    
                        <a name="containsVariable(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>containsVariable</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p>
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name of the variable of interest</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if a variable is already defined</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createLocalLabel(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;org.objectweb.asm.Label <strong>createLocalLabel</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> creates a new named label
     </p>
                            </li>
                        </ul>
                    
                        <a name="defineTemporaryVariable(org.codehaus.groovy.ast.Variable, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>defineTemporaryVariable</strong>(<a href='../../../../../org/codehaus/groovy/ast/Variable.html'>Variable</a> var, boolean store)</h4>
                                <p> creates a temporary variable.
     <DL><DT><B>Parameters:</B></DT><DD><code>var</code> -  defines type and name</DD><DD><code>store</code> -  defines if the toplevel argument of the stack should be stored</DD></DL><DL><DT><B>Returns:</B></DT><DD>the index used for this temporary variable</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="defineTemporaryVariable(java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>defineTemporaryVariable</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, boolean store)</h4>
                                <p> creates a temporary variable.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  defines type and name</DD><DD><code>store</code> -  defines if the top-level argument of the stack should be stored</DD></DL><DL><DT><B>Returns:</B></DT><DD>the index used for this temporary variable</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="defineTemporaryVariable(java.lang.String, org.codehaus.groovy.ast.ClassNode, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>defineTemporaryVariable</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node, boolean store)</h4>
                                <p> creates a temporary variable.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  defines the name</DD><DD><code>node</code> -  defines the node</DD><DD><code>store</code> -  defines if the top-level argument of the stack should be stored</DD></DL><DL><DT><B>Returns:</B></DT><DD>the index used for this temporary variable</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="defineVariable(org.codehaus.groovy.ast.Variable, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/BytecodeVariable.html'>BytecodeVariable</a> <strong>defineVariable</strong>(<a href='../../../../../org/codehaus/groovy/ast/Variable.html'>Variable</a> v, boolean initFromStack)</h4>
                                <p> Defines a new Variable using an AST variable.
     <DL><DT><B>Parameters:</B></DT><DD><code>initFromStack</code> -  if true the last element of the
                      stack will be used to initialize
                      the new variable. If false null
                      will be used.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="defineVariable(org.codehaus.groovy.ast.Variable, org.codehaus.groovy.ast.ClassNode, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/BytecodeVariable.html'>BytecodeVariable</a> <strong>defineVariable</strong>(<a href='../../../../../org/codehaus/groovy/ast/Variable.html'>Variable</a> v, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> variableType, boolean initFromStack)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getBreakLabel()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;org.objectweb.asm.Label <strong>getBreakLabel</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getContinueLabel()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;org.objectweb.asm.Label <strong>getContinueLabel</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getLabel(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;org.objectweb.asm.Label <strong>getLabel</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> Returns the label for the given name
     </p>
                            </li>
                        </ul>
                    
                        <a name="getNamedBreakLabel(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;org.objectweb.asm.Label <strong>getNamedBreakLabel</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> Used for <code>break foo</code> inside a loop to end the
 execution of the marked loop. This method will return the
 break label of the loop if there is one found for the name.
 If not, the current break label is returned.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getNamedContinueLabel(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;org.objectweb.asm.Label <strong>getNamedContinueLabel</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> Used for <code>continue foo</code> inside a loop to continue
 the execution of the marked loop. This method will return
 the break label of the loop if there is one found for the
 name. If not, getLabel is used.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getScope()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/VariableScope.html'>VariableScope</a> <strong>getScope</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getVariable(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/BytecodeVariable.html'>BytecodeVariable</a> <strong>getVariable</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> variableName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getVariable(java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/BytecodeVariable.html'>BytecodeVariable</a> <strong>getVariable</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> variableName, boolean mustExist)</h4>
                                <p> Returns a normal variable.
 <p>
 If <code>mustExist</code> is true and the normal variable doesn't exist,
 then this method will throw a GroovyBugError. It is not the intention of
 this method to let this happen! And the exception should not be used for
 flow control - it is just acting as an assertion. If the exception is thrown
 then it indicates a bug in the class using CompileStack.
 This method can also not be used to return a temporary variable.
 Temporary variables are not normal variables.
     <DL><DT><B>Parameters:</B></DT><DD><code>variableName</code> -  name of the variable</DD><DD><code>mustExist</code> -     throw exception if variable does not exist</DD></DL><DL><DT><B>Returns:</B></DT><DD>the normal variable or null if not found (and <code>mustExist</code> not true)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasBlockRecorder()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>hasBlockRecorder</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="init(org.codehaus.groovy.ast.VariableScope, org.codehaus.groovy.ast.Parameter)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>init</strong>(<a href='../../../../../org/codehaus/groovy/ast/VariableScope.html'>VariableScope</a> el, <a href='../../../../../org/codehaus/groovy/ast/Parameter.html'>Parameter</a>[] parameters)</h4>
                                <p> initializes this class for a MethodNode. This method will
 automatically define variables for the method parameters
 and will create references if needed.  The created variables
 can be accessed by calling getVariable().

     </p>
                            </li>
                        </ul>
                    
                        <a name="isImplicitThis()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isImplicitThis</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isInSpecialConstructorCall()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isInSpecialConstructorCall</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isLHS()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isLHS</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="pop()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pop</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="popBlockRecorderVisit(org.codehaus.groovy.classgen.asm.CompileStack.BlockRecorder)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>popBlockRecorderVisit</strong>(<a href='../../../../../org/codehaus/groovy/classgen/asm/CompileStack.BlockRecorder.html'>CompileStack.BlockRecorder</a> finallyBlock)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="popImplicitThis()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>popImplicitThis</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="popLHS()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>popLHS</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="pushBlockRecorder(org.codehaus.groovy.classgen.asm.CompileStack.BlockRecorder)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pushBlockRecorder</strong>(<a href='../../../../../org/codehaus/groovy/classgen/asm/CompileStack.BlockRecorder.html'>CompileStack.BlockRecorder</a> recorder)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="pushBlockRecorderVisit(org.codehaus.groovy.classgen.asm.CompileStack.BlockRecorder)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pushBlockRecorderVisit</strong>(<a href='../../../../../org/codehaus/groovy/classgen/asm/CompileStack.BlockRecorder.html'>CompileStack.BlockRecorder</a> finallyBlock)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="pushBooleanExpression()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pushBooleanExpression</strong>()</h4>
                                <p> because a boolean Expression may not be evaluated completely
 it is important to keep the registers clean
     </p>
                            </li>
                        </ul>
                    
                        <a name="pushImplicitThis(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pushImplicitThis</strong>(boolean implicitThis)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="pushInSpecialConstructorCall()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pushInSpecialConstructorCall</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="pushLHS(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pushLHS</strong>(boolean lhs)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="pushLoop(org.codehaus.groovy.ast.VariableScope, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pushLoop</strong>(<a href='../../../../../org/codehaus/groovy/ast/VariableScope.html'>VariableScope</a> el, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> labelName)</h4>
                                <p> Should be called when descending into a loop that defines
 also a scope. Calls pushVariableScope and prepares labels
 for a loop structure. Creates a element for the state stack
 so pop has to be called later, TODO:<DL><DT><B>Deprecate:</B></DT><DD></DD></DL> </p>
                            </li>
                        </ul>
                    
                        <a name="pushLoop(org.codehaus.groovy.ast.VariableScope, List<String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pushLoop</strong>(<a href='../../../../../org/codehaus/groovy/ast/VariableScope.html'>VariableScope</a> el, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; labelNames)</h4>
                                <p> Should be called when descending into a loop that defines
 also a scope. Calls pushVariableScope and prepares labels
 for a loop structure. Creates a element for the state stack
 so pop has to be called later
     </p>
                            </li>
                        </ul>
                    
                        <a name="pushLoop(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pushLoop</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> labelName)</h4>
                                <p> Should be called when descending into a loop that does
 not define a scope. Creates a element for the state stack
 so pop has to be called later, TODO:<DL><DT><B>Deprecate:</B></DT><DD></DD></DL> </p>
                            </li>
                        </ul>
                    
                        <a name="pushLoop(List<String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pushLoop</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; labelNames)</h4>
                                <p> Should be called when descending into a loop that does
 not define a scope. Creates a element for the state stack
 so pop has to be called later
     </p>
                            </li>
                        </ul>
                    
                        <a name="pushState()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pushState</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="pushSwitch()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;org.objectweb.asm.Label <strong>pushSwitch</strong>()</h4>
                                <p> Creates a new break label and a element for the state stack
 so pop has to be called later
     </p>
                            </li>
                        </ul>
                    
                        <a name="pushVariableScope(org.codehaus.groovy.ast.VariableScope)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pushVariableScope</strong>(<a href='../../../../../org/codehaus/groovy/ast/VariableScope.html'>VariableScope</a> el)</h4>
                                <p> Causes the state-stack to add an element and sets
 the given scope as new current variable scope. Creates
 a element for the state stack so pop has to be called later
     </p>
                            </li>
                        </ul>
                    
                        <a name="removeVar(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>removeVar</strong>(int tempIndex)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeExceptionTable(org.codehaus.groovy.classgen.asm.CompileStack.BlockRecorder, org.objectweb.asm.Label, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>writeExceptionTable</strong>(<a href='../../../../../org/codehaus/groovy/classgen/asm/CompileStack.BlockRecorder.html'>CompileStack.BlockRecorder</a> block, org.objectweb.asm.Label goal, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> sig)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/CompileStack" target="_top">Frames</a></li>
            <li><a href="CompileStack.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
