<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:39 IST 2016 -->
<title>GroovySourceAST (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovySourceAST (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/antlr/EnumHelper.html" title="class in org.codehaus.groovy.antlr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/antlr/GroovySourceToken.html" title="class in org.codehaus.groovy.antlr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/antlr/GroovySourceAST.html" target="_top">Frames</a></li>
<li><a href="GroovySourceAST.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_antlr.BaseAST">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.antlr</div>
<h2 title="Class GroovySourceAST" class="title">Class GroovySourceAST</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>antlr.BaseAST</li>
<li>
<ul class="inheritance">
<li>antlr.CommonAST</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.antlr.GroovySourceAST</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>antlr.collections.AST, java.io.Serializable, java.lang.Comparable, <a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GroovySourceAST</span>
extends antlr.CommonAST
implements java.lang.Comparable, <a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></pre>
<div class="block">We have an AST subclass so we can track source information.
 Very odd that ANTLR doesn't do this by default.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mike Spille, Jeremy Rayner <groovy@ross-rayner.com></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.codehaus.groovy.antlr.GroovySourceAST">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_antlr.BaseAST">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;antlr.BaseAST</h3>
<code>down, right</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html#GroovySourceAST()">GroovySourceAST</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html#GroovySourceAST(antlr.Token)">GroovySourceAST</a></strong>(antlr.Token&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html#childAt(int)">childAt</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html#childOfType(int)">childOfType</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html#childrenOfType(int)">childrenOfType</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html#getColumn()">getColumn</a></strong>()</code>
<div class="block">get starting column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html#getColumnLast()">getColumnLast</a></strong>()</code>
<div class="block">get ending column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html#getLine()">getLine</a></strong>()</code>
<div class="block">get start line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html#getLineLast()">getLineLast</a></strong>()</code>
<div class="block">get ending line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html#getSnippet()">getSnippet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html#initialize(antlr.collections.AST)">initialize</a></strong>(antlr.collections.AST&nbsp;ast)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html#initialize(antlr.Token)">initialize</a></strong>(antlr.Token&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html#setColumn(int)">setColumn</a></strong>(int&nbsp;column)</code>
<div class="block">set start column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html#setColumnLast(int)">setColumnLast</a></strong>(int&nbsp;colLast)</code>
<div class="block">set ending column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html#setLast(antlr.Token)">setLast</a></strong>(antlr.Token&nbsp;last)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html#setLine(int)">setLine</a></strong>(int&nbsp;line)</code>
<div class="block">set start line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html#setLineLast(int)">setLineLast</a></strong>(int&nbsp;lineLast)</code>
<div class="block">set ending line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html#setSnippet(java.lang.String)">setSnippet</a></strong>(java.lang.String&nbsp;snippet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_antlr.CommonAST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.CommonAST</h3>
<code>getText, getType, initialize, setText, setType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_antlr.BaseAST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.BaseAST</h3>
<code>addChild, decode, encode, equals, equalsList, equalsListPartial, equalsTree, equalsTreePartial, findAll, findAllPartial, getFirstChild, getNextSibling, getNumberOfChildren, getTokenNames, removeChildren, setFirstChild, setNextSibling, setVerboseStringConversion, toString, toStringList, toStringTree, xmlSerialize, xmlSerializeNode, xmlSerializeRootClose, xmlSerializeRootOpen</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovySourceAST()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovySourceAST</h4>
<pre>public&nbsp;GroovySourceAST()</pre>
</li>
</ul>
<a name="GroovySourceAST(antlr.Token)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovySourceAST</h4>
<pre>public&nbsp;GroovySourceAST(antlr.Token&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(antlr.collections.AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(antlr.collections.AST&nbsp;ast)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>antlr.collections.AST</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>antlr.CommonAST</code></dd>
</dl>
</li>
</ul>
<a name="initialize(antlr.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(antlr.Token&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>antlr.collections.AST</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>antlr.CommonAST</code></dd>
</dl>
</li>
</ul>
<a name="setLast(antlr.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLast</h4>
<pre>public&nbsp;void&nbsp;setLast(antlr.Token&nbsp;last)</pre>
</li>
</ul>
<a name="getLineLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineLast</h4>
<pre>public&nbsp;int&nbsp;getLineLast()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#getLineLast()">SourceInfo</a></code></strong></div>
<div class="block">get ending line</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#getLineLast()">getLineLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ending line</dd></dl>
</li>
</ul>
<a name="setLineLast(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineLast</h4>
<pre>public&nbsp;void&nbsp;setLineLast(int&nbsp;lineLast)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#setLineLast(int)">SourceInfo</a></code></strong></div>
<div class="block">set ending line</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#setLineLast(int)">setLineLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lineLast</code> - the line</dd></dl>
</li>
</ul>
<a name="getColumnLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnLast</h4>
<pre>public&nbsp;int&nbsp;getColumnLast()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#getColumnLast()">SourceInfo</a></code></strong></div>
<div class="block">get ending column</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#getColumnLast()">getColumnLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ending column</dd></dl>
</li>
</ul>
<a name="setColumnLast(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnLast</h4>
<pre>public&nbsp;void&nbsp;setColumnLast(int&nbsp;colLast)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#setColumnLast(int)">SourceInfo</a></code></strong></div>
<div class="block">set ending column</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#setColumnLast(int)">setColumnLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>colLast</code> - the column</dd></dl>
</li>
</ul>
<a name="setLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLine</h4>
<pre>public&nbsp;void&nbsp;setLine(int&nbsp;line)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#setLine(int)">SourceInfo</a></code></strong></div>
<div class="block">set start line</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#setLine(int)">setLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - the line</dd></dl>
</li>
</ul>
<a name="getLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;int&nbsp;getLine()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#getLine()">SourceInfo</a></code></strong></div>
<div class="block">get start line</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLine</code>&nbsp;in interface&nbsp;<code>antlr.collections.AST</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#getLine()">getLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getLine</code>&nbsp;in class&nbsp;<code>antlr.BaseAST</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the starting line</dd></dl>
</li>
</ul>
<a name="setColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public&nbsp;void&nbsp;setColumn(int&nbsp;column)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#setColumn(int)">SourceInfo</a></code></strong></div>
<div class="block">set start column</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#setColumn(int)">setColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column</dd></dl>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;int&nbsp;getColumn()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#getColumn()">SourceInfo</a></code></strong></div>
<div class="block">get starting column</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumn</code>&nbsp;in interface&nbsp;<code>antlr.collections.AST</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html#getColumn()">getColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/antlr/SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getColumn</code>&nbsp;in class&nbsp;<code>antlr.BaseAST</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the starting column</dd></dl>
</li>
</ul>
<a name="setSnippet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnippet</h4>
<pre>public&nbsp;void&nbsp;setSnippet(java.lang.String&nbsp;snippet)</pre>
</li>
</ul>
<a name="getSnippet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnippet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSnippet()</pre>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="childAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childAt</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;childAt(int&nbsp;position)</pre>
</li>
</ul>
<a name="childOfType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childOfType</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;childOfType(int&nbsp;type)</pre>
</li>
</ul>
<a name="childrenOfType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>childrenOfType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&gt;&nbsp;childrenOfType(int&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/antlr/EnumHelper.html" title="class in org.codehaus.groovy.antlr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/antlr/GroovySourceToken.html" title="class in org.codehaus.groovy.antlr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/antlr/GroovySourceAST.html" target="_top">Frames</a></li>
<li><a href="GroovySourceAST.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_antlr.BaseAST">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
