<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:52:08 IST 2016 -->
<title>org.codehaus.groovy.vmplugin (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/codehaus/groovy/vmplugin/package-summary.html" target="classFrame">org.codehaus.groovy.vmplugin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin" target="classFrame"><i>VMPlugin</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="VMPluginFactory.html" title="class in org.codehaus.groovy.vmplugin" target="classFrame">VMPluginFactory</a></li>
</ul>
</div>
</body>
</html>
