<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:52:02 IST 2016 -->
    <title>Builder (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Builder (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/transform/builder/Builder" target="_top">Frames</a></li>
            <li><a href="Builder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;<li><a href="#optional_element_summary">Optional</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#element_detail">Element</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.transform.builder</strong></div>

    <h2 title="[Java] Annotation Type Builder" class="title">[Java] Annotation Type Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.transform.builder.Builder
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> The <CODE>@Builder</CODE> AST transformation is used to help write classes that can be created using <em>fluent</em> api calls.<!-- -->
 The transform supports multiple building strategies to cover a range of cases and there are a number
 of configuration options to customize the building process.

 In addition, a number of annotation attributes let you customise the building process. Not all annotation attributes
 are supported by all strategies. See the individual strategy documentation for more details.
 If you're an AST hacker, you can also define your own strategy class.

 The following strategies are bundled with Groovy:
 <ul>
     <li><a href='../../../groovy/transform/builder/SimpleStrategy.html' title='SimpleStrategy'>SimpleStrategy</a> for creating chained setters</li>
     <li><a href='../../../groovy/transform/builder/ExternalStrategy.html' title='ExternalStrategy'>ExternalStrategy</a> where you annotate an explicit builder class while leaving some buildee class being built untouched</li>
     <li><a href='../../../groovy/transform/builder/DefaultStrategy.html' title='DefaultStrategy'>DefaultStrategy</a> which creates a nested helper class for instance creation</li>
     <li><a href='../../../groovy/transform/builder/InitializerStrategy.html' title='InitializerStrategy'>InitializerStrategy</a> which creates a nested helper class for instance creation which when used with <CODE>@CompileStatic</CODE> allows type-safe object creation</li>
 </ul>

 Note that Groovy provides other built-in mechanisms for easy creation of objects, e.g. the named-args constructor:
 <pre>
 new Person(firstName: "Robert", lastName: "Lewandowski", age: 21)
 </pre>
 or the with statement:
 <pre>
 new Person().with {
     firstName = "Robert"
     lastName = "Lewandowski"
     age = 21
 }
 </pre>
 so you might not find value in using the builder transform at all. But if you need Java integration or in some cases improved type safety, the <CODE>@Builder</CODE> transform might prove very useful.
 <DL><DT><B>Authors:</B></DT><DD>Marcin Grzejszczak</DD><DD>Paul King</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../groovy/transform/builder/SimpleStrategy.html' title='SimpleStrategy'>SimpleStrategy</a></DD><DD><a href='../../../groovy/transform/builder/ExternalStrategy.html' title='ExternalStrategy'>ExternalStrategy</a></DD><DD><a href='../../../groovy/transform/builder/DefaultStrategy.html' title='DefaultStrategy'>DefaultStrategy</a></DD><DD><a href='../../../groovy/transform/builder/InitializerStrategy.html' title='InitializerStrategy'>InitializerStrategy</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        
        <ul class="blockList"><a name="element_summary"><!--   --></a>
                <li class="blockList">
                    <h3>Element Summary</h3>
                    <a name="required_element_summary"><!--   --></a><a name="optional_element_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table">
                        <caption><span>Optional Element Summary</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#buildMethodName">buildMethodName</a></code><br>For strategies which create a builder helper class that creates the instance, the method name to call to create the instance.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#builderClassName">builderClassName</a></code><br>For strategies which create a builder helper class, the class name to use for the helper class.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#builderMethodName">builderMethodName</a></code><br>The method name to use for a builder factory method in the source class for easy access of the
 builder helper class for strategies which create such a helper class.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;? extends BuilderStrategy&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#builderStrategy">builderStrategy</a></code><br>A class capturing the builder strategy
 @default DefaultStrategy.class</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#excludes">excludes</a></code><br>List of field and/or property names to exclude from generated builder methods.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#forClass">forClass</a></code><br>A class for which builder methods should be created. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#includes">includes</a></code><br>List of field and/or property names to include within the generated builder methods.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#prefix">prefix</a></code><br>The prefix to use when creating the setter methods.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
                   
                </li>
        </ul>
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            
            <!-- =========== ELEMENT DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="element_detail">
                    <!--   -->
                </a>
                    <h3>Element Detail</h3>
                    
                        <a name="buildMethodName"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>buildMethodName</strong></h4>
                                <p> For strategies which create a builder helper class that creates the instance, the method name to call to create the instance.
 Default is determined by the strategy, e.g. <em>build</em> or <em>create</em>.
 @default Undefined.STRING</p>
                            </li>
                        </ul>
                    
                        <a name="builderClassName"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>builderClassName</strong></h4>
                                <p> For strategies which create a builder helper class, the class name to use for the helper class.
 Not used if using <CODE>forClass</CODE> since in such cases the builder class is explicitly supplied.
 Default is determined by the strategy, e.g. <em>TargetClass</em> + "Builder" or <em>TargetClass</em> + "Initializer".
 @default Undefined.STRING</p>
                            </li>
                        </ul>
                    
                        <a name="builderMethodName"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>builderMethodName</strong></h4>
                                <p> The method name to use for a builder factory method in the source class for easy access of the
 builder helper class for strategies which create such a helper class.
 Must not be used if using <CODE>forClass</CODE>.
 Default is determined by the strategy, e.g. <em>builder</em> or <em>createInitializer</em>.
 @default Undefined.STRING</p>
                            </li>
                        </ul>
                    
                        <a name="builderStrategy"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;? extends BuilderStrategy&gt; <strong>builderStrategy</strong></h4>
                                <p> A class capturing the builder strategy
 @default DefaultStrategy.class</p>
                            </li>
                        </ul>
                    
                        <a name="excludes"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] <strong>excludes</strong></h4>
                                <p> List of field and/or property names to exclude from generated builder methods.
 Must not be used if 'includes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.
 @default {}</p>
                            </li>
                        </ul>
                    
                        <a name="forClass"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> <strong>forClass</strong></h4>
                                <p> A class for which builder methods should be created. It will be an error to leave
 this attribute with its default value for some strategies.
 @default .CLASS.class</p>
                            </li>
                        </ul>
                    
                        <a name="includes"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] <strong>includes</strong></h4>
                                <p> List of field and/or property names to include within the generated builder methods.
 Must not be used if 'excludes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.
 @default {}</p>
                            </li>
                        </ul>
                    
                        <a name="prefix"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>prefix</strong></h4>
                                <p> The prefix to use when creating the setter methods.
 Default is determined by the strategy which might use "" or "set" but you can choose your own, e.g. "with".
 If non-empty the first letter of the property will be capitalized before being appended to the prefix.
 @default Undefined.STRING</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            


            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/transform/builder/Builder" target="_top">Frames</a></li>
            <li><a href="Builder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;<li><a href="#optional_element_summary">Optional</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#element_detail">Element</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
