<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:33 IST 2016 -->
<title>ClosureMetaMethod (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClosureMetaMethod (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureStaticMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/ClosureMetaMethod.html" target="_top">Frames</a></li>
<li><a href="ClosureMetaMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.reflection.ParameterTypes">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime.metaclass</div>
<h2 title="Class ClosureMetaMethod" class="title">Class ClosureMetaMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection">org.codehaus.groovy.reflection.ParameterTypes</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">groovy.lang.MetaMethod</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.metaclass.ClosureMetaMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../groovy/lang/ClosureInvokingMethod.html" title="interface in groovy.lang">ClosureInvokingMethod</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClosureMetaMethod</span>
extends <a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>
implements <a href="../../../../../groovy/lang/ClosureInvokingMethod.html" title="interface in groovy.lang">ClosureInvokingMethod</a></pre>
<div class="block">A MetaMethod that accepts a closure in the constructor which is invoked when the MetaMethod is called.
 The delegate of the closure is set to the instance that the MetaMethod is invoked on when called.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Graeme Rocher</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.reflection.ParameterTypes">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.reflection.<a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection">ParameterTypes</a></h3>
<code><a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isVargsMethod">isVargsMethod</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#nativeParamTypes">nativeParamTypes</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#parameterTypes">parameterTypes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaMethod.html#ClosureMetaMethod(java.lang.String,%20java.lang.Class,%20groovy.lang.Closure,%20org.codehaus.groovy.reflection.CachedMethod)">ClosureMetaMethod</a></strong>(java.lang.String&nbsp;name,
                 java.lang.Class&nbsp;declaringClass,
                 <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c,
                 <a href="../../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;doCall)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaMethod.html#ClosureMetaMethod(java.lang.String,%20groovy.lang.Closure,%20org.codehaus.groovy.reflection.CachedMethod)">ClosureMetaMethod</a></strong>(java.lang.String&nbsp;name,
                 <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c,
                 <a href="../../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;doCall)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">ClosureMetaMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaMethod.html#copy(org.codehaus.groovy.runtime.metaclass.ClosureMetaMethod)">copy</a></strong>(<a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">ClosureMetaMethod</a>&nbsp;closureMethod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaMethod.html#createMethodList(java.lang.String,%20java.lang.Class,%20groovy.lang.Closure)">createMethodList</a></strong>(java.lang.String&nbsp;name,
                java.lang.Class&nbsp;declaringClass,
                <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaMethod.html#getClosure()">getClosure</a></strong>()</code>
<div class="block">Retrieves the closure that is invoked by this MetaMethod</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaMethod.html#getDeclaringClass()">getDeclaringClass</a></strong>()</code>
<div class="block">Gets the class where this method is declared</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaMethod.html#getDoCall()">getDoCall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaMethod.html#getModifiers()">getModifiers</a></strong>()</code>
<div class="block">Returns the modifiers for this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaMethod.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the method represented by this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaMethod.html#getReturnType()">getReturnType</a></strong>()</code>
<div class="block">Access the return type for this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaMethod.html#invoke(java.lang.Object,%20java.lang.Object[])">invoke</a></strong>(java.lang.Object&nbsp;object,
      java.lang.Object[]&nbsp;arguments)</code>
<div class="block">Invoke this method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.MetaMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></h3>
<code><a href="../../../../../groovy/lang/MetaMethod.html#checkParameters(java.lang.Class[])">checkParameters</a>, <a href="../../../../../groovy/lang/MetaMethod.html#clone()">clone</a>, <a href="../../../../../groovy/lang/MetaMethod.html#doMethodInvoke(java.lang.Object,%20java.lang.Object[])">doMethodInvoke</a>, <a href="../../../../../groovy/lang/MetaMethod.html#equal(org.codehaus.groovy.reflection.CachedClass[],%20org.codehaus.groovy.reflection.CachedClass[])">equal</a>, <a href="../../../../../groovy/lang/MetaMethod.html#equal(org.codehaus.groovy.reflection.CachedClass[],%20java.lang.Class[])">equal</a>, <a href="../../../../../groovy/lang/MetaMethod.html#getDescriptor()">getDescriptor</a>, <a href="../../../../../groovy/lang/MetaMethod.html#getMopName()">getMopName</a>, <a href="../../../../../groovy/lang/MetaMethod.html#getSignature()">getSignature</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isAbstract()">isAbstract</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isCacheable()">isCacheable</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isMethod(groovy.lang.MetaMethod)">isMethod</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isPrivate()">isPrivate</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isProtected()">isProtected</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isPublic()">isPublic</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isSame(groovy.lang.MetaMethod)">isSame</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isStatic()">isStatic</a>, <a href="../../../../../groovy/lang/MetaMethod.html#processDoMethodInvokeException(java.lang.Exception,%20java.lang.Object,%20java.lang.Object[])">processDoMethodInvokeException</a>, <a href="../../../../../groovy/lang/MetaMethod.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.reflection.ParameterTypes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.reflection.<a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection">ParameterTypes</a></h3>
<code><a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#coerceArgumentsToClasses(java.lang.Object[])">coerceArgumentsToClasses</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#correctArguments(java.lang.Object[])">correctArguments</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#getNativeParameterTypes()">getNativeParameterTypes</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#getParameterTypes()">getParameterTypes</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#getPT()">getPT</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isValidExactMethod(java.lang.Class[])">isValidExactMethod</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isValidExactMethod(java.lang.Object[])">isValidExactMethod</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isValidMethod(java.lang.Class[])">isValidMethod</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isValidMethod(java.lang.Object[])">isValidMethod</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isVargsMethod()">isVargsMethod</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isVargsMethod(java.lang.Object[])">isVargsMethod</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#setParametersTypes(org.codehaus.groovy.reflection.CachedClass[])">setParametersTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.ClosureInvokingMethod">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;groovy.lang.<a href="../../../../../groovy/lang/ClosureInvokingMethod.html" title="interface in groovy.lang">ClosureInvokingMethod</a></h3>
<code><a href="../../../../../groovy/lang/ClosureInvokingMethod.html#isStatic()">isStatic</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClosureMetaMethod(java.lang.String, groovy.lang.Closure, org.codehaus.groovy.reflection.CachedMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClosureMetaMethod</h4>
<pre>public&nbsp;ClosureMetaMethod(java.lang.String&nbsp;name,
                 <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c,
                 <a href="../../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;doCall)</pre>
</li>
</ul>
<a name="ClosureMetaMethod(java.lang.String, java.lang.Class, groovy.lang.Closure, org.codehaus.groovy.reflection.CachedMethod)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClosureMetaMethod</h4>
<pre>public&nbsp;ClosureMetaMethod(java.lang.String&nbsp;name,
                 java.lang.Class&nbsp;declaringClass,
                 <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c,
                 <a href="../../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;doCall)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;int&nbsp;getModifiers()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html#getModifiers()">MetaMethod</a></code></strong></div>
<div class="block">Returns the modifiers for this method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaMethod.html#getModifiers()">getModifiers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>modifiers as an int.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html#getName()">MetaMethod</a></code></strong></div>
<div class="block">Returns the name of the method represented by this class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/ClosureInvokingMethod.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/ClosureInvokingMethod.html" title="interface in groovy.lang">ClosureInvokingMethod</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaMethod.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>name of this method</dd></dl>
</li>
</ul>
<a name="getReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getReturnType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html#getReturnType()">MetaMethod</a></code></strong></div>
<div class="block">Access the return type for this method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaMethod.html#getReturnType()">getReturnType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the return type of this method</dd></dl>
</li>
</ul>
<a name="getDeclaringClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>&nbsp;getDeclaringClass()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html#getDeclaringClass()">MetaMethod</a></code></strong></div>
<div class="block">Gets the class where this method is declared</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaMethod.html#getDeclaringClass()">getDeclaringClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>class of this mehtod</dd></dl>
</li>
</ul>
<a name="invoke(java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;object,
                      java.lang.Object[]&nbsp;arguments)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html#invoke(java.lang.Object,%20java.lang.Object[])">MetaMethod</a></code></strong></div>
<div class="block">Invoke this method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaMethod.html#invoke(java.lang.Object,%20java.lang.Object[])">invoke</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The object this method should be involded on</dd><dd><code>arguments</code> - The arguments for the menthod if applicable</dd>
<dt><span class="strong">Returns:</span></dt><dd>The return value of the invocation</dd></dl>
</li>
</ul>
<a name="getClosure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosure</h4>
<pre>public&nbsp;<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;getClosure()</pre>
<div class="block">Retrieves the closure that is invoked by this MetaMethod</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/ClosureInvokingMethod.html#getClosure()">getClosure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/ClosureInvokingMethod.html" title="interface in groovy.lang">ClosureInvokingMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The closure</dd></dl>
</li>
</ul>
<a name="createMethodList(java.lang.String, java.lang.Class, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMethodList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;&nbsp;createMethodList(java.lang.String&nbsp;name,
                                          java.lang.Class&nbsp;declaringClass,
                                          <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
</li>
</ul>
<a name="getDoCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoCall</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;getDoCall()</pre>
</li>
</ul>
<a name="copy(org.codehaus.groovy.runtime.metaclass.ClosureMetaMethod)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">ClosureMetaMethod</a>&nbsp;copy(<a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">ClosureMetaMethod</a>&nbsp;closureMethod)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureStaticMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/ClosureMetaMethod.html" target="_top">Frames</a></li>
<li><a href="ClosureMetaMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.reflection.ParameterTypes">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
