<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:33 IST 2016 -->
<title>MethodMetaProperty (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodMetaProperty (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MethodHelper.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.GetBeanMethodMetaProperty.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.html" target="_top">Frames</a></li>
<li><a href="MethodMetaProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.lang.MetaProperty">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime.metaclass</div>
<h2 title="Class MethodMetaProperty" class="title">Class MethodMetaProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">groovy.lang.MetaProperty</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.metaclass.MethodMetaProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.GetBeanMethodMetaProperty.html" title="class in org.codehaus.groovy.runtime.metaclass">MethodMetaProperty.GetBeanMethodMetaProperty</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.GetMethodMetaProperty.html" title="class in org.codehaus.groovy.runtime.metaclass">MethodMetaProperty.GetMethodMetaProperty</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MethodMetaProperty</span>
extends <a href="../../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a></pre>
<div class="block">Wrapper for a method for a property get or set.
 WARNING: This class is for internal use only, don't use it for your APIs</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.GetBeanMethodMetaProperty.html" title="class in org.codehaus.groovy.runtime.metaclass">MethodMetaProperty.GetBeanMethodMetaProperty</a></strong></code>
<div class="block">Wrapper for a method realizing the property getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.GetMethodMetaProperty.html" title="class in org.codehaus.groovy.runtime.metaclass">MethodMetaProperty.GetMethodMetaProperty</a></strong></code>
<div class="block">Wrapper for a method realizing the property get.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_groovy.lang.MetaProperty">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.lang.<a href="../../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a></h3>
<code><a href="../../../../../groovy/lang/MetaProperty.html#name">name</a>, <a href="../../../../../groovy/lang/MetaProperty.html#PROPERTY_SET_PREFIX">PROPERTY_SET_PREFIX</a>, <a href="../../../../../groovy/lang/MetaProperty.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.html#MethodMetaProperty(java.lang.String,%20groovy.lang.MetaMethod)">MethodMetaProperty</a></strong>(java.lang.String&nbsp;name,
                  <a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.html#getMetaMethod()">getMetaMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.html#getProperty(java.lang.Object)">getProperty</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.html#setProperty(java.lang.Object,%20java.lang.Object)">setProperty</a></strong>(java.lang.Object&nbsp;object,
           java.lang.Object&nbsp;newValue)</code>
<div class="block">Sets the property on the given object to the new value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.MetaProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a></h3>
<code><a href="../../../../../groovy/lang/MetaProperty.html#getGetterName(java.lang.String,%20java.lang.Class)">getGetterName</a>, <a href="../../../../../groovy/lang/MetaProperty.html#getModifiers()">getModifiers</a>, <a href="../../../../../groovy/lang/MetaProperty.html#getName()">getName</a>, <a href="../../../../../groovy/lang/MetaProperty.html#getSetterName(java.lang.String)">getSetterName</a>, <a href="../../../../../groovy/lang/MetaProperty.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodMetaProperty(java.lang.String, groovy.lang.MetaMethod)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodMetaProperty</h4>
<pre>public&nbsp;MethodMetaProperty(java.lang.String&nbsp;name,
                  <a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;method)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaProperty.html#getProperty(java.lang.Object)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the property of the given object</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.Object&nbsp;object,
               java.lang.Object&nbsp;newValue)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaProperty.html#setProperty(java.lang.Object,%20java.lang.Object)">MetaProperty</a></code></strong></div>
<div class="block">Sets the property on the given object to the new value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaProperty.html#setProperty(java.lang.Object,%20java.lang.Object)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - on which to set the property</dd><dd><code>newValue</code> - the new value of the property</dd></dl>
</li>
</ul>
<a name="getMetaMethod()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetaMethod</h4>
<pre>public&nbsp;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;getMetaMethod()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MethodHelper.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.GetBeanMethodMetaProperty.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.html" target="_top">Frames</a></li>
<li><a href="MethodMetaProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.lang.MetaProperty">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
