<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:34 IST 2016 -->
<title>NewMetaMethod (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewMetaMethod (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/NewInstanceMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/NewStaticMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/NewMetaMethod.html" target="_top">Frames</a></li>
<li><a href="NewMetaMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime.metaclass</div>
<h2 title="Class NewMetaMethod" class="title">Class NewMetaMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection">org.codehaus.groovy.reflection.ParameterTypes</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">groovy.lang.MetaMethod</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">org.codehaus.groovy.runtime.metaclass.ReflectionMetaMethod</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.metaclass.NewMetaMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/codehaus/groovy/runtime/metaclass/NewInstanceMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">NewInstanceMetaMethod</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/NewStaticMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">NewStaticMetaMethod</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NewMetaMethod</span>
extends <a href="../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">ReflectionMetaMethod</a></pre>
<div class="block">Base class for NewInstanceMetaMethod and NewStaticMetaMethod</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/NewMetaMethod.html#bytecodeParameterTypes">bytecodeParameterTypes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/NewMetaMethod.html#EMPTY_TYPE_ARRAY">EMPTY_TYPE_ARRAY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.runtime.metaclass.ReflectionMetaMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.runtime.metaclass.<a href="../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">ReflectionMetaMethod</a></h3>
<code><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html#method">method</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.reflection.ParameterTypes">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.reflection.<a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection">ParameterTypes</a></h3>
<code><a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isVargsMethod">isVargsMethod</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#nativeParamTypes">nativeParamTypes</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#parameterTypes">parameterTypes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/NewMetaMethod.html#NewMetaMethod(org.codehaus.groovy.reflection.CachedMethod)">NewMetaMethod</a></strong>(<a href="../../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/NewMetaMethod.html#getBytecodeParameterTypes()">getBytecodeParameterTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/NewMetaMethod.html#getDeclaringClass()">getDeclaringClass</a></strong>()</code>
<div class="block">Gets the class where this method is declared</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/NewMetaMethod.html#getOwnerClass()">getOwnerClass</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.runtime.metaclass.ReflectionMetaMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.runtime.metaclass.<a href="../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">ReflectionMetaMethod</a></h3>
<code><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html#getCachedMethod()">getCachedMethod</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html#getModifiers()">getModifiers</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html#getName()">getName</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html#getPT()">getPT</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html#getReturnType()">getReturnType</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html#invoke(java.lang.Object,%20java.lang.Object[])">invoke</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.MetaMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></h3>
<code><a href="../../../../../groovy/lang/MetaMethod.html#checkParameters(java.lang.Class[])">checkParameters</a>, <a href="../../../../../groovy/lang/MetaMethod.html#clone()">clone</a>, <a href="../../../../../groovy/lang/MetaMethod.html#doMethodInvoke(java.lang.Object,%20java.lang.Object[])">doMethodInvoke</a>, <a href="../../../../../groovy/lang/MetaMethod.html#equal(org.codehaus.groovy.reflection.CachedClass[],%20org.codehaus.groovy.reflection.CachedClass[])">equal</a>, <a href="../../../../../groovy/lang/MetaMethod.html#equal(org.codehaus.groovy.reflection.CachedClass[],%20java.lang.Class[])">equal</a>, <a href="../../../../../groovy/lang/MetaMethod.html#getDescriptor()">getDescriptor</a>, <a href="../../../../../groovy/lang/MetaMethod.html#getMopName()">getMopName</a>, <a href="../../../../../groovy/lang/MetaMethod.html#getSignature()">getSignature</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isAbstract()">isAbstract</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isCacheable()">isCacheable</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isMethod(groovy.lang.MetaMethod)">isMethod</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isPrivate()">isPrivate</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isProtected()">isProtected</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isPublic()">isPublic</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isSame(groovy.lang.MetaMethod)">isSame</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isStatic()">isStatic</a>, <a href="../../../../../groovy/lang/MetaMethod.html#processDoMethodInvokeException(java.lang.Exception,%20java.lang.Object,%20java.lang.Object[])">processDoMethodInvokeException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.reflection.ParameterTypes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.reflection.<a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection">ParameterTypes</a></h3>
<code><a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#coerceArgumentsToClasses(java.lang.Object[])">coerceArgumentsToClasses</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#correctArguments(java.lang.Object[])">correctArguments</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#getNativeParameterTypes()">getNativeParameterTypes</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#getParameterTypes()">getParameterTypes</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isValidExactMethod(java.lang.Class[])">isValidExactMethod</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isValidExactMethod(java.lang.Object[])">isValidExactMethod</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isValidMethod(java.lang.Class[])">isValidMethod</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isValidMethod(java.lang.Object[])">isValidMethod</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isVargsMethod()">isVargsMethod</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isVargsMethod(java.lang.Object[])">isVargsMethod</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#setParametersTypes(org.codehaus.groovy.reflection.CachedClass[])">setParametersTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_TYPE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_TYPE_ARRAY</h4>
<pre>protected static final&nbsp;<a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>[] EMPTY_TYPE_ARRAY</pre>
</li>
</ul>
<a name="bytecodeParameterTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bytecodeParameterTypes</h4>
<pre>protected&nbsp;<a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>[] bytecodeParameterTypes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewMetaMethod(org.codehaus.groovy.reflection.CachedMethod)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewMetaMethod</h4>
<pre>public&nbsp;NewMetaMethod(<a href="../../../../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;method)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeclaringClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>&nbsp;getDeclaringClass()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html#getDeclaringClass()">MetaMethod</a></code></strong></div>
<div class="block">Gets the class where this method is declared</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html#getDeclaringClass()">getDeclaringClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">ReflectionMetaMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>class of this mehtod</dd></dl>
</li>
</ul>
<a name="getBytecodeParameterTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytecodeParameterTypes</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>[]&nbsp;getBytecodeParameterTypes()</pre>
</li>
</ul>
<a name="getOwnerClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOwnerClass</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>&nbsp;getOwnerClass()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/NewInstanceMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/NewStaticMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/NewMetaMethod.html" target="_top">Frames</a></li>
<li><a href="NewMetaMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
