<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:34 IST 2016 -->
<title>OwnedMetaClass (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OwnedMetaClass (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/NewStaticMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html" target="_top">Frames</a></li>
<li><a href="OwnedMetaClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.lang.DelegatingMetaClass">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime.metaclass</div>
<h2 title="Class OwnedMetaClass" class="title">Class OwnedMetaClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">groovy.lang.DelegatingMetaClass</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.metaclass.OwnedMetaClass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>, <a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>, <a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a>, <a href="../../../../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MixedInMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">MixedInMetaClass</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">OwnedMetaClass</span>
extends <a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alex Tkachman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_groovy.lang.DelegatingMetaClass">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.lang.<a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></h3>
<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#delegate">delegate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#OwnedMetaClass(groovy.lang.MetaClass)">OwnedMetaClass</a></strong>(<a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean)">getAttribute</a></strong>(java.lang.Class&nbsp;sender,
            java.lang.Object&nbsp;receiver,
            java.lang.String&nbsp;messageName,
            boolean&nbsp;useSuper)</code>
<div class="block">Retrieves the value of an attribute (field).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getAttribute(java.lang.Object,%20java.lang.String)">getAttribute</a></strong>(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;attribute)</code>
<div class="block">Retrieves an attribute of an instance of the class returned by the getTheClass() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getClassNode()">getClassNode</a></strong>()</code>
<div class="block">Obtains a reference to the original AST for the MetaClass if it is available at runtime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getMetaMethod(java.lang.String,%20java.lang.Class[])">getMetaMethod</a></strong>(java.lang.String&nbsp;name,
             java.lang.Class[]&nbsp;argTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getMetaMethod(java.lang.String,%20java.lang.Object[])">getMetaMethod</a></strong>(java.lang.String&nbsp;name,
             java.lang.Object[]&nbsp;args)</code>
<div class="block">Retrieves an instance MetaMethod for the given name and argument values, using the types of the
 argument values to establish the chosen MetaMethod</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getMetaMethods()">getMetaMethods</a></strong>()</code>
<div class="block">Retrieves a list of MetaMethods held by this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getMetaProperty(java.lang.String)">getMetaProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a MetaProperty for the given name or null if it doesn't exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getMethods()">getMethods</a></strong>()</code>
<div class="block">Retrieves a list of MetaMethods held by the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getOwnerMetaClass(java.lang.Object)">getOwnerMetaClass</a></strong>(java.lang.Object&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Retrieves a list of MetaProperty instances that the MetaClass has</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean,%20boolean)">getProperty</a></strong>(java.lang.Class&nbsp;sender,
           java.lang.Object&nbsp;receiver,
           java.lang.String&nbsp;messageName,
           boolean&nbsp;useSuper,
           boolean&nbsp;fromInsideClass)</code>
<div class="block">Retrieves a property on the given receiver for the specified arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getProperty(java.lang.Object,%20java.lang.String)">getProperty</a></strong>(java.lang.Object&nbsp;object,
           java.lang.String&nbsp;property)</code>
<div class="block">Retrieves a property of an instance of the class returned by the getTheClass() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getStaticMetaMethod(java.lang.String,%20java.lang.Class[])">getStaticMetaMethod</a></strong>(java.lang.String&nbsp;name,
                   java.lang.Class[]&nbsp;argTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getStaticMetaMethod(java.lang.String,%20java.lang.Object[])">getStaticMetaMethod</a></strong>(java.lang.String&nbsp;name,
                   java.lang.Object[]&nbsp;args)</code>
<div class="block">Retrieves a static MetaMethod for the given name and argument values, using the types of the arguments
 to establish the chosen MetaMethod</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getTheClass()">getTheClass</a></strong>()</code>
<div class="block">Retrieves that Java Class that the attached Meta behaviours apply to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#hasProperty(java.lang.Object,%20java.lang.String)">hasProperty</a></strong>(java.lang.Object&nbsp;obj,
           java.lang.String&nbsp;name)</code>
<div class="block">Returns true of the implementing MetaClass has a property of the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#invokeConstructor(java.lang.Object[])">invokeConstructor</a></strong>(java.lang.Object[]&nbsp;arguments)</code>
<div class="block">Invokes a constructor for the given arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#invokeMethod(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object[],%20boolean,%20boolean)">invokeMethod</a></strong>(java.lang.Class&nbsp;sender,
            java.lang.Object&nbsp;receiver,
            java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;arguments,
            boolean&nbsp;isCallToSuper,
            boolean&nbsp;fromInsideClass)</code>
<div class="block">Invokes a method on the given receiver for the specified arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object)">invokeMethod</a></strong>(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;methodName,
            java.lang.Object&nbsp;arguments)</code>
<div class="block">Invokes a method on the given object, with the given name and single argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeMethod</a></strong>(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;arguments)</code>
<div class="block">Invokes a method on the given Object with the given name and arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#invokeMissingMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeMissingMethod</a></strong>(java.lang.Object&nbsp;instance,
                   java.lang.String&nbsp;methodName,
                   java.lang.Object[]&nbsp;arguments)</code>
<div class="block">Attempts to invoke the methodMissing method otherwise throws a MissingMethodException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#invokeMissingProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean)">invokeMissingProperty</a></strong>(java.lang.Object&nbsp;instance,
                     java.lang.String&nbsp;propertyName,
                     java.lang.Object&nbsp;optionalValue,
                     boolean&nbsp;isGetter)</code>
<div class="block">Invokes the propertyMissing method otherwise throws a MissingPropertyException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#invokeStaticMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeStaticMethod</a></strong>(java.lang.Object&nbsp;object,
                  java.lang.String&nbsp;methodName,
                  java.lang.Object[]&nbsp;arguments)</code>
<div class="block">Invokes a static method on the given Object with the given name and arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#isGroovyObject()">isGroovyObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#respondsTo(java.lang.Object,%20java.lang.String)">respondsTo</a></strong>(java.lang.Object&nbsp;obj,
          java.lang.String&nbsp;name)</code>
<div class="block">Returns an object satisfying Groovy truth if the implementing MetaClass responds to
 a method with the given name regardless of arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#respondsTo(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">respondsTo</a></strong>(java.lang.Object&nbsp;obj,
          java.lang.String&nbsp;name,
          java.lang.Object[]&nbsp;argTypes)</code>
<div class="block">Returns an object satisfying Groovy truth if the implementing MetaClass responds to
 a method with the given name and arguments types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#selectConstructorAndTransformArguments(int,%20java.lang.Object[])">selectConstructorAndTransformArguments</a></strong>(int&nbsp;numberOfConstructors,
                                      java.lang.Object[]&nbsp;arguments)</code>
<div class="block">Internal method to support Groovy runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#setAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">setAttribute</a></strong>(java.lang.Class&nbsp;sender,
            java.lang.Object&nbsp;receiver,
            java.lang.String&nbsp;messageName,
            java.lang.Object&nbsp;messageValue,
            boolean&nbsp;useSuper,
            boolean&nbsp;fromInsideClass)</code>
<div class="block">Sets the value of an attribute (field).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#setAttribute(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setAttribute</a></strong>(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;attribute,
            java.lang.Object&nbsp;newValue)</code>
<div class="block">Sets an attribute of an instance of the class returned by the getTheClass() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#setProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">setProperty</a></strong>(java.lang.Class&nbsp;sender,
           java.lang.Object&nbsp;receiver,
           java.lang.String&nbsp;messageName,
           java.lang.Object&nbsp;messageValue,
           boolean&nbsp;useSuper,
           boolean&nbsp;fromInsideClass)</code>
<div class="block">Sets a property on the given receiver for the specified arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#setProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setProperty</a></strong>(java.lang.Object&nbsp;object,
           java.lang.String&nbsp;property,
           java.lang.Object&nbsp;newValue)</code>
<div class="block">Sets a property of an instance of the class returned by the getTheClass() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.DelegatingMetaClass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></h3>
<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#addMetaBeanProperty(groovy.lang.MetaBeanProperty)">addMetaBeanProperty</a>, <a href="../../../../../groovy/lang/DelegatingMetaClass.html#addMetaMethod(groovy.lang.MetaMethod)">addMetaMethod</a>, <a href="../../../../../groovy/lang/DelegatingMetaClass.html#addNewInstanceMethod(java.lang.reflect.Method)">addNewInstanceMethod</a>, <a href="../../../../../groovy/lang/DelegatingMetaClass.html#addNewStaticMethod(java.lang.reflect.Method)">addNewStaticMethod</a>, <a href="../../../../../groovy/lang/DelegatingMetaClass.html#getAdaptee()">getAdaptee</a>, <a href="../../../../../groovy/lang/DelegatingMetaClass.html#getMetaClass()">getMetaClass</a>, <a href="../../../../../groovy/lang/DelegatingMetaClass.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../groovy/lang/DelegatingMetaClass.html#initialize()">initialize</a>, <a href="../../../../../groovy/lang/DelegatingMetaClass.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a>, <a href="../../../../../groovy/lang/DelegatingMetaClass.html#isModified()">isModified</a>, <a href="../../../../../groovy/lang/DelegatingMetaClass.html#pickMethod(java.lang.String,%20java.lang.Class[])">pickMethod</a>, <a href="../../../../../groovy/lang/DelegatingMetaClass.html#setAdaptee(groovy.lang.MetaClass)">setAdaptee</a>, <a href="../../../../../groovy/lang/DelegatingMetaClass.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a>, <a href="../../../../../groovy/lang/DelegatingMetaClass.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OwnedMetaClass(groovy.lang.MetaClass)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OwnedMetaClass</h4>
<pre>public&nbsp;OwnedMetaClass(<a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttribute(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttribute(java.lang.Object&nbsp;object,
                            java.lang.String&nbsp;attribute)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#getAttribute(java.lang.Object,%20java.lang.String)">MetaObjectProtocol</a></code></strong></div>
<div class="block">Retrieves an attribute of an instance of the class returned by the getTheClass() method.
 <p>
 What this means is largely down to the MetaClass implementation, however the default case would result
 in attempt to read a field of the instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#getAttribute(java.lang.Object,%20java.lang.String)">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#getAttribute(java.lang.Object,%20java.lang.String)">getAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - An instance of the class returned by the getTheClass() method</dd><dd><code>attribute</code> - The name of the attribute to retrieve the value for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang"><code>MetaClassImpl</code></a></dd></dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>protected abstract&nbsp;java.lang.Object&nbsp;getOwner()</pre>
</li>
</ul>
<a name="getClassNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNode</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getClassNode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html#getClassNode()">MetaClass</a></code></strong></div>
<div class="block">Obtains a reference to the original AST for the MetaClass if it is available at runtime</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClass.html#getClassNode()">getClassNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#getClassNode()">getClassNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The original AST or null if it cannot be returned</dd></dl>
</li>
</ul>
<a name="getMetaMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaMethods</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;&nbsp;getMetaMethods()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html#getMetaMethods()">MetaClass</a></code></strong></div>
<div class="block">Retrieves a list of MetaMethods held by this class. This list includes MetaMethods added by groovy.lang.ExpandoMetaClass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClass.html#getMetaMethods()">getMetaMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#getMetaMethods()">getMetaMethods</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of MetaMethods</dd></dl>
</li>
</ul>
<a name="getMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;&nbsp;getMethods()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html#getMethods()">MetaClass</a></code></strong></div>
<div class="block">Retrieves a list of MetaMethods held by the class. This list does not include MetaMethods added by groovy.lang.ExpandoMetaClass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClass.html#getMethods()">getMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#getMethods()">getMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#getMethods()">getMethods</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of MetaMethods</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang"><code>MetaMethod</code></a></dd></dl>
</li>
</ul>
<a name="respondsTo(java.lang.Object, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respondsTo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;&nbsp;respondsTo(java.lang.Object&nbsp;obj,
                                    java.lang.String&nbsp;name,
                                    java.lang.Object[]&nbsp;argTypes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#respondsTo(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">MetaObjectProtocol</a></code></strong></div>
<div class="block"><p>Returns an object satisfying Groovy truth if the implementing MetaClass responds to
 a method with the given name and arguments types.

 <p>Note that this method's return value is based on realised methods and does not take into account
 objects or classes that implement invokeMethod or methodMissing

 <p>This method is "safe" in that it will always return a value and never throw an exception</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#respondsTo(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">respondsTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#respondsTo(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">respondsTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object to inspect</dd><dd><code>name</code> - The name of the method of interest</dd><dd><code>argTypes</code> - The argument types to match against</dd>
<dt><span class="strong">Returns:</span></dt><dd>A List of MetaMethods matching the argument types which will be empty if no matching methods exist</dd></dl>
</li>
</ul>
<a name="respondsTo(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respondsTo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;&nbsp;respondsTo(java.lang.Object&nbsp;obj,
                                    java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#respondsTo(java.lang.Object,%20java.lang.String)">MetaObjectProtocol</a></code></strong></div>
<div class="block"><p>Returns an object satisfying Groovy truth if the implementing MetaClass responds to
 a method with the given name regardless of arguments. In other words this method will
 return for foo() and foo(String).

 <p>Note that this method's return value is based on realised methods and does not take into account
 objects or classes that implement invokeMethod or methodMissing

 <p>This method is "safe" in that it will always return a value and never throw an exception</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#respondsTo(java.lang.Object,%20java.lang.String)">respondsTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#respondsTo(java.lang.Object,%20java.lang.String)">respondsTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object to inspect</dd><dd><code>name</code> - The name of the method of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>A List of MetaMethods which will be empty if no methods with the given name exist</dd></dl>
</li>
</ul>
<a name="hasProperty(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperty</h4>
<pre>public&nbsp;<a href="../../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a>&nbsp;hasProperty(java.lang.Object&nbsp;obj,
                       java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#hasProperty(java.lang.Object,%20java.lang.String)">MetaObjectProtocol</a></code></strong></div>
<div class="block"><p>Returns true of the implementing MetaClass has a property of the given name

 <p>Note that this method will only return true for realised properties and does not take into
 account implementation of getProperty or propertyMissing</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#hasProperty(java.lang.Object,%20java.lang.String)">hasProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#hasProperty(java.lang.Object,%20java.lang.String)">hasProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object to inspect</dd><dd><code>name</code> - The name of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>The MetaProperty or null if it doesn't exist</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a>&gt;&nbsp;getProperties()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html#getProperties()">MetaClass</a></code></strong></div>
<div class="block">Retrieves a list of MetaProperty instances that the MetaClass has</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClass.html#getProperties()">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#getProperties()">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#getProperties()">getProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of MetaProperty instances</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang"><code>MetaProperty</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.Object&nbsp;object,
                           java.lang.String&nbsp;property)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#getProperty(java.lang.Object,%20java.lang.String)">MetaObjectProtocol</a></code></strong></div>
<div class="block">Retrieves a property of an instance of the class returned by the getTheClass() method.
 <p>
 What this means is largely down to the MetaClass implementation, however the default case would result
 in an attempt to invoke a JavaBean getter, or if no such getter exists a public field of the instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#getProperty(java.lang.Object,%20java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#getProperty(java.lang.Object,%20java.lang.String)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - An instance of the class returned by the getTheClass() method</dd><dd><code>property</code> - The name of the property to retrieve the value for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The properties value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang"><code>MetaClassImpl</code></a></dd></dl>
</li>
</ul>
<a name="invokeConstructor(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeConstructor</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeConstructor(java.lang.Object[]&nbsp;arguments)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#invokeConstructor(java.lang.Object[])">MetaObjectProtocol</a></code></strong></div>
<div class="block">Invokes a constructor for the given arguments. The MetaClass will attempt to pick the best argument which
 matches the types of the objects passed within the arguments array</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#invokeConstructor(java.lang.Object[])">invokeConstructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#invokeConstructor(java.lang.Object[])">invokeConstructor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arguments</code> - The arguments to the constructor</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of the java.lang.Class that this MetaObjectProtocol object applies to</dd></dl>
</li>
</ul>
<a name="invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.Object&nbsp;object,
                            java.lang.String&nbsp;methodName,
                            java.lang.Object&nbsp;arguments)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object)">MetaObjectProtocol</a></code></strong></div>
<div class="block">Invokes a method on the given object, with the given name and single argument.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object)">invokeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object)">invokeMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The Object to invoke the method on</dd><dd><code>methodName</code> - The name of the method</dd><dd><code>arguments</code> - The argument to the method</dd>
<dt><span class="strong">Returns:</span></dt><dd>The return value of the method which is null if the return type is void</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../groovy/lang/MetaObjectProtocol.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])"><code>MetaObjectProtocol.invokeMethod(Object, String, Object[])</code></a></dd></dl>
</li>
</ul>
<a name="invokeMethod(java.lang.Object, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.Object&nbsp;object,
                            java.lang.String&nbsp;methodName,
                            java.lang.Object[]&nbsp;arguments)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">MetaObjectProtocol</a></code></strong></div>
<div class="block">Invokes a method on the given Object with the given name and arguments. The MetaClass will attempt to pick
 the best method for the given name and arguments. If a method cannot be invoked a MissingMethodException will be
 thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The instance which the method is invoked on</dd><dd><code>methodName</code> - The name of the method</dd><dd><code>arguments</code> - The arguments to the method</dd>
<dt><span class="strong">Returns:</span></dt><dd>The return value of the method which is null if the return type is void</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../groovy/lang/MissingMethodException.html" title="class in groovy.lang"><code>MissingMethodException</code></a></dd></dl>
</li>
</ul>
<a name="getOwnerMetaClass(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerMetaClass</h4>
<pre>protected abstract&nbsp;<a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;getOwnerMetaClass(java.lang.Object&nbsp;owner)</pre>
</li>
</ul>
<a name="invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStaticMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeStaticMethod(java.lang.Object&nbsp;object,
                                  java.lang.String&nbsp;methodName,
                                  java.lang.Object[]&nbsp;arguments)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#invokeStaticMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">MetaObjectProtocol</a></code></strong></div>
<div class="block">Invokes a static method on the given Object with the given name and arguments.
 <p>
 The Object can either be an instance of the class that this
 MetaObjectProtocol instance applies to or the java.lang.Class instance itself. If a method cannot be invoked
 a MissingMethodException is will be thrown</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#invokeStaticMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeStaticMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#invokeStaticMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeStaticMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - An instance of the class returned by the getTheClass() method or the class itself</dd><dd><code>methodName</code> - The name of the method</dd><dd><code>arguments</code> - The arguments to the method</dd>
<dt><span class="strong">Returns:</span></dt><dd>The return value of the method which is null if the return type is void</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../groovy/lang/MissingMethodException.html" title="class in groovy.lang"><code>MissingMethodException</code></a></dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.Object&nbsp;object,
                java.lang.String&nbsp;attribute,
                java.lang.Object&nbsp;newValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#setAttribute(java.lang.Object,%20java.lang.String,%20java.lang.Object)">MetaObjectProtocol</a></code></strong></div>
<div class="block">Sets an attribute of an instance of the class returned by the getTheClass() method.
 <p>
 What this means is largely down to the MetaClass implementation, however the default case would result
 in an attempt to set a field of the instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#setAttribute(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#setAttribute(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - An instance of the class returned by the getTheClass() method</dd><dd><code>attribute</code> - The name of the attribute to set</dd><dd><code>newValue</code> - The new value of the attribute</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang"><code>MetaClassImpl</code></a></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.Object&nbsp;object,
               java.lang.String&nbsp;property,
               java.lang.Object&nbsp;newValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#setProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object)">MetaObjectProtocol</a></code></strong></div>
<div class="block">Sets a property of an instance of the class returned by the getTheClass() method.
 <p>
 What this means is largely down to the MetaClass implementation, however the default case would result
 in an attempt to invoke a JavaBean setter, or if no such setter exists to set a public field of the instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#setProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#setProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - An instance of the class returned by the getTheClass() method</dd><dd><code>property</code> - The name of the property to set</dd><dd><code>newValue</code> - The new value of the property</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang"><code>MetaClassImpl</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttribute(java.lang.Class, java.lang.Object, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttribute(java.lang.Class&nbsp;sender,
                            java.lang.Object&nbsp;receiver,
                            java.lang.String&nbsp;messageName,
                            boolean&nbsp;useSuper)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html#getAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean)">MetaClass</a></code></strong></div>
<div class="block">Retrieves the value of an attribute (field). This method is to support the Groovy runtime and not for general client API usage.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClass.html#getAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean)">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#getAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean)">getAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - The class of the object that requested the attribute</dd><dd><code>receiver</code> - The instance</dd><dd><code>messageName</code> - The name of the attribute</dd><dd><code>useSuper</code> - Whether to look-up on the super class or not</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.Class&nbsp;sender,
                           java.lang.Object&nbsp;receiver,
                           java.lang.String&nbsp;messageName,
                           boolean&nbsp;useSuper,
                           boolean&nbsp;fromInsideClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html#getProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean,%20boolean)">MetaClass</a></code></strong></div>
<div class="block"><p>Retrieves a property on the given receiver for the specified arguments. The sender is the class that is requesting the property from the object.
 The MetaClass will attempt to establish the method to invoke based on the name and arguments provided.

 <p>The isCallToSuper and fromInsideClass help the Groovy runtime perform optimisations on the call to go directly
 to the super class if necessary</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClass.html#getProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean,%20boolean)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#getProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean,%20boolean)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - The java.lang.Class instance that requested the property</dd><dd><code>receiver</code> - The Object which the property is being retrieved from</dd><dd><code>messageName</code> - The name of the property</dd><dd><code>useSuper</code> - Whether the call is to a super class property</dd><dd><code>fromInsideClass</code> - ??</dd>
<dt><span class="strong">Returns:</span></dt><dd>The properties value</dd></dl>
</li>
</ul>
<a name="getMetaProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaProperty</h4>
<pre>public&nbsp;<a href="../../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a>&nbsp;getMetaProperty(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#getMetaProperty(java.lang.String)">MetaObjectProtocol</a></code></strong></div>
<div class="block">Returns a MetaProperty for the given name or null if it doesn't exist</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#getMetaProperty(java.lang.String)">getMetaProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#getMetaProperty(java.lang.String)">getMetaProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the MetaProperty</dd>
<dt><span class="strong">Returns:</span></dt><dd>A MetaProperty or null</dd></dl>
</li>
</ul>
<a name="getStaticMetaMethod(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticMetaMethod</h4>
<pre>public&nbsp;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;getStaticMetaMethod(java.lang.String&nbsp;name,
                             java.lang.Object[]&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#getStaticMetaMethod(java.lang.String,%20java.lang.Object[])">MetaObjectProtocol</a></code></strong></div>
<div class="block">Retrieves a static MetaMethod for the given name and argument values, using the types of the arguments
 to establish the chosen MetaMethod</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#getStaticMetaMethod(java.lang.String,%20java.lang.Object[])">getStaticMetaMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#getStaticMetaMethod(java.lang.String,%20java.lang.Object[])">getStaticMetaMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the MetaMethod</dd><dd><code>args</code> - The argument types</dd>
<dt><span class="strong">Returns:</span></dt><dd>A MetaMethod or null if it doesn't exist</dd></dl>
</li>
</ul>
<a name="getStaticMetaMethod(java.lang.String, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticMetaMethod</h4>
<pre>public&nbsp;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;getStaticMetaMethod(java.lang.String&nbsp;name,
                             java.lang.Class[]&nbsp;argTypes)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#getStaticMetaMethod(java.lang.String,%20java.lang.Class[])">getStaticMetaMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetaMethod(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaMethod</h4>
<pre>public&nbsp;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;getMetaMethod(java.lang.String&nbsp;name,
                       java.lang.Object[]&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#getMetaMethod(java.lang.String,%20java.lang.Object[])">MetaObjectProtocol</a></code></strong></div>
<div class="block">Retrieves an instance MetaMethod for the given name and argument values, using the types of the
 argument values to establish the chosen MetaMethod</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#getMetaMethod(java.lang.String,%20java.lang.Object[])">getMetaMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#getMetaMethod(java.lang.String,%20java.lang.Object[])">getMetaMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the MetaMethod</dd><dd><code>args</code> - Array containing - 1) the argument values (using which their types are then inferred), or 2) the corresponding argument types</dd>
<dt><span class="strong">Returns:</span></dt><dd>A MetaMethod or null if it doesn't exist</dd></dl>
</li>
</ul>
<a name="getMetaMethod(java.lang.String, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaMethod</h4>
<pre>public&nbsp;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;getMetaMethod(java.lang.String&nbsp;name,
                       java.lang.Class[]&nbsp;argTypes)</pre>
</li>
</ul>
<a name="getTheClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getTheClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#getTheClass()">MetaObjectProtocol</a></code></strong></div>
<div class="block">Retrieves that Java Class that the attached Meta behaviours apply to</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#getTheClass()">getTheClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#getTheClass()">getTheClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The java.lang.Class instance</dd></dl>
</li>
</ul>
<a name="invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object[], boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.Class&nbsp;sender,
                            java.lang.Object&nbsp;receiver,
                            java.lang.String&nbsp;methodName,
                            java.lang.Object[]&nbsp;arguments,
                            boolean&nbsp;isCallToSuper,
                            boolean&nbsp;fromInsideClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html#invokeMethod(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object[],%20boolean,%20boolean)">MetaClass</a></code></strong></div>
<div class="block"><p>Invokes a method on the given receiver for the specified arguments. The sender is the class that invoked the method on the object.
 The MetaClass will attempt to establish the method to invoke based on the name and arguments provided.

 <p>The isCallToSuper and fromInsideClass help the Groovy runtime perform optimisations on the call to go directly
 to the super class if necessary</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClass.html#invokeMethod(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object[],%20boolean,%20boolean)">invokeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#invokeMethod(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object[],%20boolean,%20boolean)">invokeMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - The java.lang.Class instance that invoked the method</dd><dd><code>receiver</code> - The object which the method was invoked on</dd><dd><code>methodName</code> - The name of the method</dd><dd><code>arguments</code> - The arguments to the method</dd><dd><code>isCallToSuper</code> - Whether the method is a call to a super class method</dd><dd><code>fromInsideClass</code> - Whether the call was invoked from the inside or the outside of the class</dd>
<dt><span class="strong">Returns:</span></dt><dd>The return value of the method</dd></dl>
</li>
</ul>
<a name="invokeMissingMethod(java.lang.Object, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMissingMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMissingMethod(java.lang.Object&nbsp;instance,
                                   java.lang.String&nbsp;methodName,
                                   java.lang.Object[]&nbsp;arguments)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html#invokeMissingMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">MetaClass</a></code></strong></div>
<div class="block"><p>Attempts to invoke the methodMissing method otherwise throws a MissingMethodException</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClass.html#invokeMissingMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeMissingMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#invokeMissingMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeMissingMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - The instance to invoke methodMissing on</dd><dd><code>methodName</code> - The name of the method</dd><dd><code>arguments</code> - The arguments to the method</dd>
<dt><span class="strong">Returns:</span></dt><dd>The results of methodMissing or throws MissingMethodException</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../groovy/lang/MissingMethodException.html" title="class in groovy.lang"><code>MissingMethodException</code></a></dd></dl>
</li>
</ul>
<a name="invokeMissingProperty(java.lang.Object, java.lang.String, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMissingProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMissingProperty(java.lang.Object&nbsp;instance,
                                     java.lang.String&nbsp;propertyName,
                                     java.lang.Object&nbsp;optionalValue,
                                     boolean&nbsp;isGetter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html#invokeMissingProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean)">MetaClass</a></code></strong></div>
<div class="block">Invokes the propertyMissing method otherwise throws a MissingPropertyException</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClass.html#invokeMissingProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean)">invokeMissingProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#invokeMissingProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean)">invokeMissingProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - The instance of the class</dd><dd><code>propertyName</code> - The name of the property</dd><dd><code>optionalValue</code> - The value of the property which could be null in the case of a getter</dd><dd><code>isGetter</code> - Whether the missing property event was the result of a getter or a setter</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the propertyMissing method or throws MissingPropertyException</dd></dl>
</li>
</ul>
<a name="isGroovyObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroovyObject</h4>
<pre>public&nbsp;boolean&nbsp;isGroovyObject()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#isGroovyObject()">isGroovyObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttribute(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.Class&nbsp;sender,
                java.lang.Object&nbsp;receiver,
                java.lang.String&nbsp;messageName,
                java.lang.Object&nbsp;messageValue,
                boolean&nbsp;useSuper,
                boolean&nbsp;fromInsideClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html#setAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">MetaClass</a></code></strong></div>
<div class="block">Sets the value of an attribute (field). This method is to support the Groovy runtime and not for general client API usage.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClass.html#setAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#setAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - The class of the object that requested the attribute</dd><dd><code>receiver</code> - The instance</dd><dd><code>messageName</code> - The name of the attribute</dd><dd><code>messageValue</code> - The value of the attribute</dd><dd><code>useSuper</code> - Whether to look-up on the super class or not</dd><dd><code>fromInsideClass</code> - Whether the call happened from the inside or the outside of a class</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.Class&nbsp;sender,
               java.lang.Object&nbsp;receiver,
               java.lang.String&nbsp;messageName,
               java.lang.Object&nbsp;messageValue,
               boolean&nbsp;useSuper,
               boolean&nbsp;fromInsideClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html#setProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">MetaClass</a></code></strong></div>
<div class="block"><p>Sets a property on the given receiver for the specified arguments. The sender is the class that is setting the property from the object.
 The MetaClass will attempt to establish the method to invoke based on the name and arguments provided.

 <p>The isCallToSuper and fromInsideClass help the Groovy runtime perform optimisations on the call to go directly
 to the super class if necessary</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClass.html#setProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#setProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - The java.lang.Class instance that is mutating the property</dd><dd><code>receiver</code> - The Object which the property is being set on</dd><dd><code>messageName</code> - The name of the property</dd><dd><code>messageValue</code> - The new value of the property to set</dd><dd><code>useSuper</code> - Whether the call is to a super class property</dd><dd><code>fromInsideClass</code> - Whether the call was invoked from the inside or the outside of the class</dd></dl>
</li>
</ul>
<a name="selectConstructorAndTransformArguments(int, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectConstructorAndTransformArguments</h4>
<pre>public&nbsp;int&nbsp;selectConstructorAndTransformArguments(int&nbsp;numberOfConstructors,
                                         java.lang.Object[]&nbsp;arguments)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html#selectConstructorAndTransformArguments(int,%20java.lang.Object[])">MetaClass</a></code></strong></div>
<div class="block">Internal method to support Groovy runtime. Not for client usage.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClass.html#selectConstructorAndTransformArguments(int,%20java.lang.Object[])">selectConstructorAndTransformArguments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#selectConstructorAndTransformArguments(int,%20java.lang.Object[])">selectConstructorAndTransformArguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>numberOfConstructors</code> - The number of constructors</dd><dd><code>arguments</code> - The arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>selected index</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/NewStaticMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html" target="_top">Frames</a></li>
<li><a href="OwnedMetaClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.lang.DelegatingMetaClass">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
