<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:41:31 IST 2016 -->
    <title>AbstractHttpServlet (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AbstractHttpServlet (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/servlet/AbstractHttpServlet" target="_top">Frames</a></li>
            <li><a href="AbstractHttpServlet.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.servlet</strong></div>

    <h2 title="[Java] Class AbstractHttpServlet" class="title">[Java] Class AbstractHttpServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.servlet.AbstractHttpServlet
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../groovy/util/ResourceConnector.html'>ResourceConnector</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;abstract&nbsp;class AbstractHttpServlet
extends <a href='../../javax.servlet.http.HttpServlet.html'>HttpServlet</a>

</pre>



    <p> A base class dealing with common HTTP servlet API housekeeping aspects.
 <p>
 <h4>Resource name mangling (pattern replacement)</h4>
 <p>
 Also implements Groovy's <a href='../../groovy/util/ResourceConnector.html' title='ResourceConnector'>ResourceConnector</a> in a dynamic
 manner. It allows you to modify the resource name that is searched for with a
 <i>replace all</i> operation. See <a href='http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> and
 <a href='http://docs.oracle.com/javase/8/docs/api/java/util/regex/Matcher.html' title='Matcher'>Matcher</a> for details.
 The servlet init parameter names are:
 <pre>
 {<DL><DT><B>value:</B></DT><DD>#INIT_PARAM_RESOURCE_NAME_REGEX} = empty - defaults to null
 resource.name.replacement = empty - defaults to null
 resource.name.replace.all = true (default) | false means replaceFirst()
 </pre>
 Note: If you specify a regex, you have to specify a replacement string too!
 Otherwise an exception gets raised.
 <p>
 <h4>Logging and bug-hunting options</h4>
 <p>
 This implementation provides a verbosity flag switching log statements.
 The servlet init parameter name is:
 <pre>
 verbose = false(default) | true
 </pre>
 <p>
 In order to support class-loading-troubles-debugging with Tomcat 4 or
 higher, you can log the class loader responsible for loading some classes.
 See <a href="https://issues.apache.org/jira/browse/GROOVY-861">GROOVY-861</a> for details.
 The servlet init parameter name is:
 <pre>
 log.GROOVY861 = false(default) | true
 </pre>
 <p>
 If you experience class-loading-troubles with Tomcat 4 (or higher) or any
 other servlet container using custom class loader setups, you can fallback
 to use (slower) reflection in Groovy's MetaClass implementation. Please
 contact the dev team with your problem! Thanks.
 The servlet init parameter name is:
 <pre>
 reflection = false(default) | true
 </pre></DD></DL>
 <DL><DT><B>Authors:</B></DT><DD>Christian Stein</DD><DD>Roshan Dawrani (roshandawrani)</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#CONTENT_TYPE_TEXT_HTML">CONTENT_TYPE_TEXT_HTML</a></code></td>
                            <td class="colLast">Content type of the HTTP response.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#INC_PATH_INFO">INC_PATH_INFO</a></code></td>
                            <td class="colLast">Servlet API include key name: path_info</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#INC_REQUEST_URI">INC_REQUEST_URI</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#INC_SERVLET_PATH">INC_SERVLET_PATH</a></code></td>
                            <td class="colLast">Servlet API include key name: servlet_path</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#INIT_PARAM_RESOURCE_NAME_REGEX">INIT_PARAM_RESOURCE_NAME_REGEX</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS">INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#encoding">encoding</a></code></td>
                            <td class="colLast">Encoding to use, becomes charset part of contentType.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#namePrefix">namePrefix</a></code></td>
                            <td class="colLast">a.fink: it was in <a href='#removeNamePrefix'>removeNamePrefix</a>, but was extracted to var for optimization</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#reflection">reflection</a></code></td>
                            <td class="colLast">Mirrors the static value of the reflection flag in MetaClass.
 </code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#resourceNamePattern">resourceNamePattern</a></code></td>
                            <td class="colLast">Either <code>null</code> or a compiled pattern read from "{@value #INIT_PARAM_RESOURCE_NAME_REGEX}"
 and used in <a href='../../groovy/servlet/AbstractHttpServlet.html#getScriptUri(HttpServletRequest)' title='AbstractHttpServlet.getScriptUri'>AbstractHttpServlet.getScriptUri</a>.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#resourceNameReplaceAll">resourceNameReplaceAll</a></code></td>
                            <td class="colLast">The replace method to use on the matcher.
 </code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#resourceNameReplacement">resourceNameReplacement</a></code></td>
                            <td class="colLast">The replacement used by the resource name matcher.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../ServletContext.html'>ServletContext</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#servletContext">servletContext</a></code></td>
                            <td class="colLast">Servlet (or the web application) context.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#verbose">verbose</a></code></td>
                            <td class="colLast">Controls almost all log output.</code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#AbstractHttpServlet()">AbstractHttpServlet</a></strong>
                                ()</code><br>Initializes all fields with default values.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#applyResourceNameMatcher(java.lang.String)">applyResourceNameMatcher</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> uri)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#generateNamePrefixOnce()">generateNamePrefixOnce</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html' title='URLConnection'>URLConnection</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getResourceConnection(java.lang.String)">getResourceConnection</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>Interface method for ResourceContainer. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getScriptUri(HttpServletRequest)">getScriptUri</a></strong>(<a href='../../HttpServletRequest.html'>HttpServletRequest</a> request)</code><br>Returns the include-aware uri of the script or template file.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getScriptUriAsFile(HttpServletRequest)">getScriptUriAsFile</a></strong>(<a href='../../HttpServletRequest.html'>HttpServletRequest</a> request)</code><br>Parses the http request for the real script or template source file.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#init(ServletConfig)">init</a></strong>(<a href='../../ServletConfig.html'>ServletConfig</a> config)</code><br>Overrides the generic init method to set some debug flags.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#removeNamePrefix(java.lang.String)">removeNamePrefix</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setVariables(groovy.servlet.ServletBinding)">setVariables</a></strong>(<a href='../../groovy/servlet/ServletBinding.html'>ServletBinding</a> binding)</code><br>Override this method to set your variables to the Groovy binding.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="CONTENT_TYPE_TEXT_HTML"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>CONTENT_TYPE_TEXT_HTML</strong></h4>
                                <p> Content type of the HTTP response.
     </p>
                            </li>
                        </ul>
                    
                        <a name="INC_PATH_INFO"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>INC_PATH_INFO</strong></h4>
                                <p> Servlet API include key name: path_info
     </p>
                            </li>
                        </ul>
                    
                        <a name="INC_REQUEST_URI"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>INC_REQUEST_URI</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="INC_SERVLET_PATH"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>INC_SERVLET_PATH</strong></h4>
                                <p> Servlet API include key name: servlet_path
     </p>
                            </li>
                        </ul>
                    
                        <a name="INIT_PARAM_RESOURCE_NAME_REGEX"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>INIT_PARAM_RESOURCE_NAME_REGEX</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="encoding"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>encoding</strong></h4>
                                <p> Encoding to use, becomes charset part of contentType.
     </p>
                            </li>
                        </ul>
                    
                        <a name="namePrefix"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>namePrefix</strong></h4>
                                <p> a.fink: it was in <a href='#removeNamePrefix'>removeNamePrefix</a>, but was extracted to var for optimization</p>
                            </li>
                        </ul>
                    
                        <a name="reflection"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>reflection</strong></h4>
                                <p> Mirrors the static value of the reflection flag in MetaClass.
 See AbstractHttpServlet#logGROOVY861
     </p>
                            </li>
                        </ul>
                    
                        <a name="resourceNamePattern"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> <strong>resourceNamePattern</strong></h4>
                                <p> Either <code>null</code> or a compiled pattern read from "{<DL><DT><B>value:</B></DT><DD>#INIT_PARAM_RESOURCE_NAME_REGEX}"
 and used in <a href='../../groovy/servlet/AbstractHttpServlet.html#getScriptUri(HttpServletRequest)' title='AbstractHttpServlet.getScriptUri'>AbstractHttpServlet.getScriptUri</a>.</DD></DL>
     </p>
                            </li>
                        </ul>
                    
                        <a name="resourceNameReplaceAll"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>resourceNameReplaceAll</strong></h4>
                                <p> The replace method to use on the matcher.
 <pre>
 true - replaceAll(resourceNameReplacement); (default)
 false - replaceFirst(resourceNameReplacement);
 </pre>
     </p>
                            </li>
                        </ul>
                    
                        <a name="resourceNameReplacement"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>resourceNameReplacement</strong></h4>
                                <p> The replacement used by the resource name matcher.
     </p>
                            </li>
                        </ul>
                    
                        <a name="servletContext"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../ServletContext.html'>ServletContext</a> <strong>servletContext</strong></h4>
                                <p> Servlet (or the web application) context.
     </p>
                            </li>
                        </ul>
                    
                        <a name="verbose"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>verbose</strong></h4>
                                <p> Controls almost all log output.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="AbstractHttpServlet()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>AbstractHttpServlet</strong>()</h4>
                                <p> Initializes all fields with default values.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="applyResourceNameMatcher(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>applyResourceNameMatcher</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> uri)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="generateNamePrefixOnce()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>generateNamePrefixOnce</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getResourceConnection(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html' title='URLConnection'>URLConnection</a> <strong>getResourceConnection</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> Interface method for ResourceContainer. This is used by the GroovyScriptEngine.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getScriptUri(HttpServletRequest)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getScriptUri</strong>(<a href='../../HttpServletRequest.html'>HttpServletRequest</a> request)</h4>
                                <p> Returns the include-aware uri of the script or template file.
     <DL><DT><B>Parameters:</B></DT><DD><code>request</code> -  the http request to analyze</DD></DL><DL><DT><B>Returns:</B></DT><DD>the include-aware uri either parsed from request attributes or
         hints provided by the servlet container</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getScriptUriAsFile(HttpServletRequest)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> <strong>getScriptUriAsFile</strong>(<a href='../../HttpServletRequest.html'>HttpServletRequest</a> request)</h4>
                                <p> Parses the http request for the real script or template source file.
     <DL><DT><B>Parameters:</B></DT><DD><code>request
</code> -             the http request to analyze</DD></DL><DL><DT><B>Returns:</B></DT><DD>a file object using an absolute file path name, or <code>null</code> if the
         servlet container cannot translate the virtual path to a real
         path for any reason (such as when the content is being made
         available from a .war archive).</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="init(ServletConfig)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>init</strong>(<a href='../../ServletConfig.html'>ServletConfig</a> config)</h4>
                                <p> Overrides the generic init method to set some debug flags.<DL><DT><B>throws:</B></DT><DD>ServletException if init() method defined in super class
                          javax.servlet.GenericServlet throws it</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>config</code> -  the servlet configuration provided by the container</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="removeNamePrefix(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>removeNamePrefix</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setVariables(groovy.servlet.ServletBinding)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>setVariables</strong>(<a href='../../groovy/servlet/ServletBinding.html'>ServletBinding</a> binding)</h4>
                                <p> Override this method to set your variables to the Groovy binding.
 <p>
 All variables bound the binding are passed to the template source text,
 e.g. the HTML file, when the template is merged.
 <p>
 The binding provided by TemplateServlet does already include some default
 variables. As of this writing, they are (copied from
 <a href='../../groovy/servlet/ServletBinding.html' title='ServletBinding'>ServletBinding</a>):
 <ul>
 <li><tt>"request"</tt> : HttpServletRequest </li>
 <li><tt>"response"</tt> : HttpServletResponse </li>
 <li><tt>"context"</tt> : ServletContext </li>
 <li><tt>"application"</tt> : ServletContext </li>
 <li><tt>"session"</tt> : request.getSession(<b>false</b>) </li>
 </ul>
 <p>
 And via implicit hard-coded keywords:
 <ul>
 <li><tt>"out"</tt> : response.getWriter() </li>
 <li><tt>"sout"</tt> : response.getOutputStream() </li>
 <li><tt>"html"</tt> : new MarkupBuilder(response.getWriter()) </li>
 </ul>
 <p>
 The binding also provides convenient methods:
 <ul>
 <li><tt>"forward(String path)"</tt> : request.getRequestDispatcher(path).forward(request, response);</li>
 <li><tt>"include(String path)"</tt> : request.getRequestDispatcher(path).include(request, response);</li>
 <li><tt>"redirect(String location)"</tt> : response.sendRedirect(location);</li>
 </ul>
 <p>
 <p>Example binding all servlet context variables:
 <pre><code>
 class MyServlet extends TemplateServlet {

   protected void setVariables(ServletBinding binding) {
     // Bind a simple variable
     binding.setVariable("answer", new Long(42));

     // Bind all servlet context attributes...
     ServletContext context = (ServletContext) binding.getVariable("context");
     Enumeration enumeration = context.getAttributeNames();
     while (enumeration.hasMoreElements()) {
       String name = (String) enumeration.nextElement();
       binding.setVariable(name, context.getAttribute(name));
     }
   }
 }
 <code></pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>binding</code> -  to be modified</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/servlet/AbstractHttpServlet" target="_top">Frames</a></li>
            <li><a href="AbstractHttpServlet.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
