<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:44:09 IST 2016 -->
    <title>TemplateServlet (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TemplateServlet (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/servlet/TemplateServlet" target="_top">Frames</a></li>
            <li><a href="TemplateServlet.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.servlet</strong></div>

    <h2 title="[Java] Class TemplateServlet" class="title">[Java] Class TemplateServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.servlet.TemplateServlet
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> A generic servlet for serving (mostly HTML) templates.
 <p>
 It delegates work to a <code>groovy.text.TemplateEngine</code> implementation
 processing HTTP requests.
 <p>
 <h4>Usage</h4>
 <p>
 <code>helloworld.html</code> is a headless HTML-like template
 <pre><code>
  &lt;html&gt;
    &lt;body&gt;
      &lt;% 3.times { %&gt;
        Hello World!
      &lt;% } %&gt;
      &lt;br&gt;
    &lt;/body&gt;
  &lt;/html&gt;
 </code></pre>
 <p>
 Minimal <code>web.xml</code> example serving HTML-like templates
 <pre><code>
 &lt;web-app&gt;
   &lt;servlet&gt;
     &lt;servlet-name&gt;template&lt;/servlet-name&gt;
     &lt;servlet-class&gt;groovy.servlet.TemplateServlet&lt;/servlet-class&gt;
   &lt;/servlet&gt;
   &lt;servlet-mapping&gt;
     &lt;servlet-name&gt;template&lt;/servlet-name&gt;
     &lt;url-pattern&gt;*.html&lt;/url-pattern&gt;
   &lt;/servlet-mapping&gt;
 &lt;/web-app&gt;
 </code></pre>
 <p>
 <h4>Template engine configuration</h4>
 <p>
 By default, the TemplateServer uses the <a href='../../groovy/text/SimpleTemplateEngine.html' title='SimpleTemplateEngine'>SimpleTemplateEngine</a>
 which interprets JSP-like templates. The init parameter <code>template.engine</code>
 defines the fully qualified class name of the template to use:
 <pre>
   template.engine = [empty] - equals groovy.text.SimpleTemplateEngine
   template.engine = groovy.text.SimpleTemplateEngine
   template.engine = groovy.text.GStringTemplateEngine
   template.engine = groovy.text.XmlTemplateEngine
 </pre>
 <p>
 <h3>Servlet Init Parameters</h3>
 <p>
 <h4>Logging and extra-output options</h4>
 <p>
 This implementation provides a verbosity flag switching log statements.
 The servlet init parameter name is:
 <pre>
   generated.by = true(default) | false
 </pre>
 <p>
 <h4>Groovy Source Encoding Parameter</h4>
 <p>
 The following servlet init parameter name can be used to specify the encoding TemplateServlet will use
 to read the template groovy source files:
 <pre>
   groovy.source.encoding
 </pre>
 <DL><DT><B>Authors:</B></DT><DD>Christian Stein</DD><DD>Guillaume Laforge</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/servlet/TemplateServlet.html#setVariables(ServletBinding)' title='TemplateServlet.setVariables'>TemplateServlet.setVariables</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../groovy/servlet/AbstractHttpServlet.html'>AbstractHttpServlet</a></code></strong></td>
                            <td class="colLast"><code><a href='../../groovy/servlet/AbstractHttpServlet.html#CONTENT_TYPE_TEXT_HTML'>CONTENT_TYPE_TEXT_HTML</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#INC_PATH_INFO'>INC_PATH_INFO</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#INC_REQUEST_URI'>INC_REQUEST_URI</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#INC_SERVLET_PATH'>INC_SERVLET_PATH</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#INIT_PARAM_RESOURCE_NAME_REGEX'>INIT_PARAM_RESOURCE_NAME_REGEX</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS'>INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#encoding'>encoding</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#namePrefix'>namePrefix</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#reflection'>reflection</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#resourceNamePattern'>resourceNamePattern</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#resourceNameReplaceAll'>resourceNameReplaceAll</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#resourceNameReplacement'>resourceNameReplacement</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#servletContext'>servletContext</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#verbose'>verbose</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#TemplateServlet()">TemplateServlet</a></strong>()</code><br>Create new TemplateServlet.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../groovy/text/Template.html'>Template</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTemplate(java.io.File)">getTemplate</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> file)</code><br>Gets the template created by the underlying engine parsing the request.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../groovy/text/Template.html'>Template</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTemplate(java.net.URL)">getTemplate</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> url)</code><br>Gets the template created by the underlying engine parsing the request.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#init(ServletConfig)">init</a></strong>(<a href='../../ServletConfig.html'>ServletConfig</a> config)</code><br>Initializes the servlet from hints the container passes.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../groovy/text/TemplateEngine.html'>TemplateEngine</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#initTemplateEngine(ServletConfig)">initTemplateEngine</a></strong>(<a href='../../ServletConfig.html'>ServletConfig</a> config)</code><br>Creates the template engine.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#service(HttpServletRequest, HttpServletResponse)">service</a></strong>(<a href='../../HttpServletRequest.html'>HttpServletRequest</a> request, <a href='../../HttpServletResponse.html'>HttpServletResponse</a> response)</code><br>Services the request with a response.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/servlet/AbstractHttpServlet.html'>AbstractHttpServlet</a></strong></code></td>
                            <td class="colLast"><code><a href='../../groovy/servlet/AbstractHttpServlet.html#applyResourceNameMatcher(java.lang.String)'>applyResourceNameMatcher</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#generateNamePrefixOnce()'>generateNamePrefixOnce</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#getResourceConnection(java.lang.String)'>getResourceConnection</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#getScriptUri(HttpServletRequest)'>getScriptUri</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#getScriptUriAsFile(HttpServletRequest)'>getScriptUriAsFile</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#init(ServletConfig)'>init</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#removeNamePrefix(java.lang.String)'>removeNamePrefix</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#setVariables(groovy.servlet.ServletBinding)'>setVariables</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="TemplateServlet()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>TemplateServlet</strong>()</h4>
                                <p> Create new TemplateServlet.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getTemplate(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../groovy/text/Template.html'>Template</a> <strong>getTemplate</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> file)</h4>
                                <p> Gets the template created by the underlying engine parsing the request.

 <p>
 This method looks up a simple (weak) hash map for an existing template
 object that matches the source file. If the source file didn't change in
 length and its last modified stamp hasn't changed compared to a precompiled
 template object, this template is used. Otherwise, there is no or an
 invalid template object cache entry, a new one is created by the underlying
 template engine. This new instance is put to the cache for consecutive
 calls.<DL><DT><B>throws:</B></DT><DD>ServletException If the request specified an invalid template source file</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>file</code> -  The file containing the template source.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The template that will produce the response text.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getTemplate(java.net.URL)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../groovy/text/Template.html'>Template</a> <strong>getTemplate</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> url)</h4>
                                <p> Gets the template created by the underlying engine parsing the request.

 <p>
 This method looks up a simple (weak) hash map for an existing template
 object that matches the source URL. If there is no cache entry, a new one is
 created by the underlying template engine. This new instance is put
 to the cache for consecutive calls.<DL><DT><B>throws:</B></DT><DD>ServletException If the request specified an invalid template source URL</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>url</code> -  The URL containing the template source..</DD></DL><DL><DT><B>Returns:</B></DT><DD>The template that will produce the response text.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="init(ServletConfig)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>init</strong>(<a href='../../ServletConfig.html'>ServletConfig</a> config)</h4>
                                <p> Initializes the servlet from hints the container passes.
 <p>
 Delegates to sub-init methods and parses the following parameters:
 <ul>
 <li> <tt>"generatedBy"</tt> : boolean, appends "Generated by ..." to the
 HTML response text generated by this servlet.
 </li>
 </ul><DL><DT><B>throws:</B></DT><DD>ServletException if this method encountered difficulties</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>config</code> -  Passed by the servlet container.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/servlet/TemplateServlet.html#initTemplateEngine(ServletConfig)' title='TemplateServlet.initTemplateEngine'>TemplateServlet.initTemplateEngine</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="initTemplateEngine(ServletConfig)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../groovy/text/TemplateEngine.html'>TemplateEngine</a> <strong>initTemplateEngine</strong>(<a href='../../ServletConfig.html'>ServletConfig</a> config)</h4>
                                <p> Creates the template engine.
 <p>
 Called by <a href='../../groovy/servlet/TemplateServlet.html#init(ServletConfig)' title='TemplateServlet.init'>TemplateServlet.init</a> and returns just
 <code>new groovy.text.SimpleTemplateEngine()</code> if the init parameter
 <code>template.engine</code> is not set by the container configuration.
     <DL><DT><B>Parameters:</B></DT><DD><code>config</code> -  Current servlet configuration passed by the container.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The underlying template engine or <code>null</code> on error.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="service(HttpServletRequest, HttpServletResponse)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>service</strong>(<a href='../../HttpServletRequest.html'>HttpServletRequest</a> request, <a href='../../HttpServletResponse.html'>HttpServletResponse</a> response)</h4>
                                <p> Services the request with a response.
 <p>
 First the request is parsed for the source file uri. If the specified file
 could not be found or can not be read an error message is sent as response.<DL><DT><B>throws:</B></DT><DD>IOException      if an input or output error occurs while the servlet is handling the HTTP request</DD></DL><DL><DT><B>throws:</B></DT><DD>ServletException if the HTTP request cannot be handled</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>request</code> -   The http request.</DD><DD><code>response</code> -  The http response.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/servlet/TemplateServlet" target="_top">Frames</a></li>
            <li><a href="TemplateServlet.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
