<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:43:03 IST 2016 -->
    <title>LayoutFactory (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="LayoutFactory (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/swing/factory/LayoutFactory" target="_top">Frames</a></li>
            <li><a href="LayoutFactory.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.swing.factory</strong></div>

    <h2 title="[Groovy] Class LayoutFactory" class="title">[Groovy] Class LayoutFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.swing.factory.LayoutFactory
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEFAULT_DELEGATE_PROPERTY_CONSTRAINT">DEFAULT_DELEGATE_PROPERTY_CONSTRAINT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DELEGATE_PROPERTY_CONSTRAINT">DELEGATE_PROPERTY_CONSTRAINT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../groovy/swing/factory/BeanFactory.html'>BeanFactory</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../groovy/swing/factory/BeanFactory.html#leaf'>leaf</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#contextProps">contextProps</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#LayoutFactory(java.lang.Class)">LayoutFactory</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> klass)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#LayoutFactory(java.lang.Class, boolean)">LayoutFactory</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> klass, boolean leaf)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addLayoutProperties(def, java.lang.Class)">addLayoutProperties</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> context, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> layoutClass)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addLayoutProperties(def)">addLayoutProperties</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> context)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#constraintsAttributeDelegate(def, def, def)">constraintsAttributeDelegate</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> builder, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> node, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> attributes)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html' title='Container'>Container</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getLayoutTarget(java.awt.Container)">getLayoutTarget</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html' title='Container'>Container</a> parent)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#newInstance(groovy.util.FactoryBuilderSupport, java.lang.Object, java.lang.Object, java.util.Map)">newInstance</a></strong>(<a href='../../../groovy/util/FactoryBuilderSupport.html'>FactoryBuilderSupport</a> builder, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setParent(groovy.util.FactoryBuilderSupport, java.lang.Object, java.lang.Object)">setParent</a></strong>(<a href='../../../groovy/util/FactoryBuilderSupport.html'>FactoryBuilderSupport</a> builder, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> child)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../groovy/swing/factory/BeanFactory.html'>BeanFactory</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../groovy/swing/factory/BeanFactory.html#isLeaf()'>isLeaf</a>, <a href='../../../groovy/swing/factory/BeanFactory.html#newInstance(groovy.util.FactoryBuilderSupport, java.lang.Object, java.lang.Object, java.util.Map)'>newInstance</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../groovy/util/AbstractFactory.html' title='AbstractFactory'>AbstractFactory</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../groovy/util/AbstractFactory.html#onNodeCompleted(groovy.util.FactoryBuilderSupport, java.lang.Object, java.lang.Object)' title='onNodeCompleted'>onNodeCompleted</a>, <a href='../../../groovy/util/AbstractFactory.html#isHandlesNodeChildren()' title='isHandlesNodeChildren'>isHandlesNodeChildren</a>, <a href='../../../groovy/util/AbstractFactory.html#onNodeChildren(groovy.util.FactoryBuilderSupport, java.lang.Object, groovy.lang.Closure)' title='onNodeChildren'>onNodeChildren</a>, <a href='../../../groovy/util/AbstractFactory.html#onHandleNodeAttributes(groovy.util.FactoryBuilderSupport, java.lang.Object, java.util.Map)' title='onHandleNodeAttributes'>onHandleNodeAttributes</a>, <a href='../../../groovy/util/AbstractFactory.html#onFactoryRegistration(groovy.util.FactoryBuilderSupport, java.lang.String, java.lang.String)' title='onFactoryRegistration'>onFactoryRegistration</a>, <a href='../../../groovy/util/AbstractFactory.html#setChild(groovy.util.FactoryBuilderSupport, java.lang.Object, java.lang.Object)' title='setChild'>setChild</a>, <a href='../../../groovy/util/AbstractFactory.html#isLeaf()' title='isLeaf'>isLeaf</a>, <a href='../../../groovy/util/AbstractFactory.html#setParent(groovy.util.FactoryBuilderSupport, java.lang.Object, java.lang.Object)' title='setParent'>setParent</a>, <a href='../../../groovy/util/AbstractFactory.html#wait(long, int)' title='wait'>wait</a>, <a href='../../../groovy/util/AbstractFactory.html#wait(long)' title='wait'>wait</a>, <a href='../../../groovy/util/AbstractFactory.html#wait()' title='wait'>wait</a>, <a href='../../../groovy/util/AbstractFactory.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='../../../groovy/util/AbstractFactory.html#toString()' title='toString'>toString</a>, <a href='../../../groovy/util/AbstractFactory.html#hashCode()' title='hashCode'>hashCode</a>, <a href='../../../groovy/util/AbstractFactory.html#getClass()' title='getClass'>getClass</a>, <a href='../../../groovy/util/AbstractFactory.html#notify()' title='notify'>notify</a>, <a href='../../../groovy/util/AbstractFactory.html#notifyAll()' title='notifyAll'>notifyAll</a>, <a href='../../../groovy/util/AbstractFactory.html#newInstance(groovy.util.FactoryBuilderSupport, java.lang.Object, java.lang.Object, java.util.Map)' title='newInstance'>newInstance</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="DEFAULT_DELEGATE_PROPERTY_CONSTRAINT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>DEFAULT_DELEGATE_PROPERTY_CONSTRAINT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DELEGATE_PROPERTY_CONSTRAINT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>DELEGATE_PROPERTY_CONSTRAINT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="contextProps"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>contextProps</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="LayoutFactory(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>LayoutFactory</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> klass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="LayoutFactory(java.lang.Class, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>LayoutFactory</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> klass, boolean leaf)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addLayoutProperties(def, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>addLayoutProperties</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> context, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> layoutClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addLayoutProperties(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>addLayoutProperties</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> context)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="constraintsAttributeDelegate(def, def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>constraintsAttributeDelegate</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> builder, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> node, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> attributes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getLayoutTarget(java.awt.Container)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html' title='Container'>Container</a> <strong>getLayoutTarget</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html' title='Container'>Container</a> parent)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="newInstance(groovy.util.FactoryBuilderSupport, java.lang.Object, java.lang.Object, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>newInstance</strong>(<a href='../../../groovy/util/FactoryBuilderSupport.html'>FactoryBuilderSupport</a> builder, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setParent(groovy.util.FactoryBuilderSupport, java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setParent</strong>(<a href='../../../groovy/util/FactoryBuilderSupport.html'>FactoryBuilderSupport</a> builder, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> child)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/swing/factory/LayoutFactory" target="_top">Frames</a></li>
            <li><a href="LayoutFactory.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
