<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:01 IST 2016 -->
<title>ClosureMetaClass (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClosureMetaClass (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html" target="_top">Frames</a></li>
<li><a href="ClosureMetaClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_groovy.lang.MetaClassImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.lang.MetaClassImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime.metaclass</div>
<h2 title="Class ClosureMetaClass" class="title">Class ClosureMetaClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">groovy.lang.MetaClassImpl</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.metaclass.ClosureMetaClass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>, <a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a>, <a href="../../../../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ClosureMetaClass</span>
extends <a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></pre>
<div class="block">A meta class for closures generated by the Groovy compiler. These classes
 have special characteristics this MetaClass uses. One of these is that a
 generated Closure has only additional doCall methods, all other methods
 are in the Closure class as well. To use this fact this MetaClass uses
 a MetaClass for Closure as static field And delegates calls to this
 MetaClass if needed. This allows a lean implementation for this MetaClass.
 Multiple generated closures will then use the same MetaClass for Closure.
 For static dispatching this class uses the MetaClass of Class, again
 all instances of this class will share that MetaClass. The Class MetaClass
 is initialized lazy, because most operations do not need this MetaClass.
 <p>
 The Closure and Class MetaClasses are not replaceable.
 <p>
 This MetaClass is for internal usage only!</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jochen Theodorou</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_groovy.lang.MetaClassImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;groovy.lang.<a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></h3>
<code><a href="../../../../../groovy/lang/MetaClassImpl.Index.html" title="class in groovy.lang">MetaClassImpl.Index</a>, <a href="../../../../../groovy/lang/MetaClassImpl.MetaConstructor.html" title="class in groovy.lang">MetaClassImpl.MetaConstructor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_groovy.lang.MetaClassImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.lang.<a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></h3>
<code><a href="../../../../../groovy/lang/MetaClassImpl.html#getPropertyMethod">getPropertyMethod</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#INVOKE_METHOD_METHOD">INVOKE_METHOD_METHOD</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#invokeMethodMethod">invokeMethodMethod</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#isGroovyObject">isGroovyObject</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#isMap">isMap</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#metaMethodIndex">metaMethodIndex</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#METHOD_MISSING">METHOD_MISSING</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#PROPERTY_MISSING">PROPERTY_MISSING</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#registry">registry</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#setPropertyMethod">setPropertyMethod</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#STATIC_METHOD_MISSING">STATIC_METHOD_MISSING</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#STATIC_PROPERTY_MISSING">STATIC_PROPERTY_MISSING</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#theCachedClass">theCachedClass</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#theClass">theClass</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#ClosureMetaClass(groovy.lang.MetaClassRegistry,%20java.lang.Class)">ClosureMetaClass</a></strong>(<a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a>&nbsp;registry,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;theClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#addMetaBeanProperty(groovy.lang.MetaBeanProperty)">addMetaBeanProperty</a></strong>(<a href="../../../../../groovy/lang/MetaBeanProperty.html" title="class in groovy.lang">MetaBeanProperty</a>&nbsp;mp)</code>
<div class="block">Adds a new MetaBeanProperty to this MetaClass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#addMetaMethod(groovy.lang.MetaMethod)">addMetaMethod</a></strong>(<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;method)</code>
<div class="block">adds a MetaMethod to this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#addNewInstanceMethod(java.lang.reflect.Method)">addNewInstanceMethod</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Adds an instance method to this metaclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#addNewStaticMethod(java.lang.reflect.Method)">addNewStaticMethod</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Adds a static method to this metaclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#applyPropertyDescriptors(java.beans.PropertyDescriptor[])">applyPropertyDescriptors</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>[]&nbsp;propertyDescriptors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#createPogoCallCurrentSite(org.codehaus.groovy.runtime.callsite.CallSite,%20java.lang.Class,%20java.lang.Object[])">createPogoCallCurrentSite</a></strong>(<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;site,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;sender,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Create a CallSite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#createPogoCallSite(org.codehaus.groovy.runtime.callsite.CallSite,%20java.lang.Object[])">createPogoCallSite</a></strong>(<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;site,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Create a CallSite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#createPojoCallSite(org.codehaus.groovy.runtime.callsite.CallSite,%20java.lang.Object,%20java.lang.Object[])">createPojoCallSite</a></strong>(<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;site,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;receiver,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Create a CallSite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#getAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean,%20boolean)">getAttribute</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;sender,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
            boolean&nbsp;useSuper,
            boolean&nbsp;fromInsideClass)</code>
<div class="block">Retrieves the value of an attribute (field).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#getMetaMethods()">getMetaMethods</a></strong>()</code>
<div class="block">Retrieves the list of MetaMethods held by this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#getMetaProperty(java.lang.String)">getMetaProperty</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a MetaProperty for the given name or null if it doesn't exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#getMethods()">getMethods</a></strong>()</code>
<div class="block">Retrieves the list of MetaMethods held by the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#getMethodWithoutCaching(int,%20java.lang.Class,%20java.lang.String,%20java.lang.Class[],%20boolean)">getMethodWithoutCaching</a></strong>(int&nbsp;index,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;sender,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;arguments,
                       boolean&nbsp;isCallToSuper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Get all the properties defined for this type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#getProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean,%20boolean)">getProperty</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;sender,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           boolean&nbsp;useSuper,
           boolean&nbsp;fromInsideClass)</code>
<div class="block">Retrieves a property on the given receiver for the specified arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#getStaticMetaMethod(java.lang.String,%20java.lang.Class[])">getStaticMetaMethod</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;argTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#getStaticMetaMethod(java.lang.String,%20java.lang.Object[])">getStaticMetaMethod</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Retrieves a static MetaMethod for the given name and argument values, using the types of the arguments
 to establish the chosen MetaMethod</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#initialize()">initialize</a></strong>()</code>
<div class="block">Complete the initialisation process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#invokeMethod(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object[],%20boolean,%20boolean)">invokeMethod</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;sender,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;originalArguments,
            boolean&nbsp;isCallToSuper,
            boolean&nbsp;fromInsideClass)</code>
<div class="block">Invokes a method on the given receiver for the specified arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#invokeStaticMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeStaticMethod</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments)</code>
<div class="block">Invokes a static method on the given Object with the given name and arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#pickMethod(java.lang.String,%20java.lang.Class[])">pickMethod</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;argTypes)</code>
<div class="block">Selects a method by name and argument classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#resetCachedMetaClasses()">resetCachedMetaClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#respondsTo(java.lang.Object,%20java.lang.String)">respondsTo</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns an object satisfying Groovy truth if the implementing MetaClass responds to
 a method with the given name regardless of arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#respondsTo(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">respondsTo</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;argTypes)</code>
<div class="block">Returns an object satisfying Groovy truth if the implementing MetaClass responds to
 a method with the given name and arguments types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#retrieveConstructor(java.lang.Class[])">retrieveConstructor</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#retrieveStaticMethod(java.lang.String,%20java.lang.Class[])">retrieveStaticMethod</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#setAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">setAttribute</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;sender,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue,
            boolean&nbsp;useSuper,
            boolean&nbsp;fromInsideClass)</code>
<div class="block">Sets an attribute on the given receiver for the specified arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#setProperties(java.lang.Object,%20java.util.Map)">setProperties</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map)</code>
<div class="block">Sets a number of bean properties from the given Map where the keys are
 the String names of properties and the values are the values of the
 properties to set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html#setProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;sender,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue,
           boolean&nbsp;useSuper,
           boolean&nbsp;fromInsideClass)</code>
<div class="block">Retrieves a property on the given receiver for the specified arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.MetaClassImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></h3>
<code><a href="../../../../../groovy/lang/MetaClassImpl.html#addMetaMethodToIndex(groovy.lang.MetaMethod,%20org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">addMetaMethodToIndex</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#checkIfGroovyObjectMethod(groovy.lang.MetaMethod)">checkIfGroovyObjectMethod</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#checkInitalised()">checkInitalised</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#chooseMethod(java.lang.String,%20java.lang.Object,%20java.lang.Class[])">chooseMethod</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#clearInvocationCaches()">clearInvocationCaches</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#createConstructorSite(org.codehaus.groovy.runtime.callsite.CallSite,%20java.lang.Object[])">createConstructorSite</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#createStaticSite(org.codehaus.groovy.runtime.callsite.CallSite,%20java.lang.Object[])">createStaticSite</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#dropMethodCache(java.lang.String)">dropMethodCache</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#dropStaticMethodCache(java.lang.String)">dropStaticMethodCache</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#findMethodInClassHierarchy(java.lang.Class,%20java.lang.String,%20java.lang.Class[],%20groovy.lang.MetaClass)">findMethodInClassHierarchy</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#findMixinMethod(java.lang.String,%20java.lang.Class[])">findMixinMethod</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#findOwnMethod(java.lang.Class,%20java.lang.String,%20java.lang.Class[],%20groovy.lang.MetaClass,%20groovy.lang.MetaMethod)">findOwnMethod</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#findPropertyInClassHierarchy(java.lang.String,%20org.codehaus.groovy.reflection.CachedClass)">findPropertyInClassHierarchy</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#getAdditionalMetaMethods()">getAdditionalMetaMethods</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#getAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean)">getAttribute</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#getAttribute(java.lang.Object,%20java.lang.String)">getAttribute</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#getClassInfo()">getClassInfo</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#getClassNode()">getClassNode</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#getEffectiveGetMetaProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean)">getEffectiveGetMetaProperty</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#getMetaMethod(java.lang.String,%20java.lang.Object[])">getMetaMethod</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#getMethodWithCaching(java.lang.Class,%20java.lang.String,%20java.lang.Object[],%20boolean)">getMethodWithCaching</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#getMethodWithoutCaching(java.lang.Class,%20java.lang.String,%20java.lang.Class[],%20boolean)">getMethodWithoutCaching</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#getProperty(java.lang.Object,%20java.lang.String)">getProperty</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#getRegistry()">getRegistry</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#getSubclassMetaMethods(java.lang.String)">getSubclassMetaMethods</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#getSuperClasses()">getSuperClasses</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#getTheCachedClass()">getTheCachedClass</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#getTheClass()">getTheClass</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#getVersion()">getVersion</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#hasCustomInvokeMethod()">hasCustomInvokeMethod</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#hasCustomStaticInvokeMethod()">hasCustomStaticInvokeMethod</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#hasProperty(java.lang.Object,%20java.lang.String)">hasProperty</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#incVersion()">incVersion</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#invokeConstructor(java.lang.Object[])">invokeConstructor</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object)">invokeMethod</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeMethod</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#invokeMissingMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeMissingMethod</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#invokeMissingProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean)">invokeMissingProperty</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#invokeStaticMissingProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean)">invokeStaticMissingProperty</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#isGroovyObject()">isGroovyObject</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#isModified()">isModified</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#onGetPropertyFoundInHierarchy(groovy.lang.MetaMethod)">onGetPropertyFoundInHierarchy</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#onInvokeMethodFoundInHierarchy(groovy.lang.MetaMethod)">onInvokeMethodFoundInHierarchy</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#onMixinMethodFound(groovy.lang.MetaMethod)">onMixinMethodFound</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#onSetPropertyFoundInHierarchy(groovy.lang.MetaMethod)">onSetPropertyFoundInHierarchy</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#onSuperMethodFoundInHierarchy(groovy.lang.MetaMethod)">onSuperMethodFoundInHierarchy</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#onSuperPropertyFoundInHierarchy(groovy.lang.MetaBeanProperty)">onSuperPropertyFoundInHierarchy</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#retrieveConstructor(java.lang.Object[])">retrieveConstructor</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#retrieveStaticMethod(java.lang.String,%20java.lang.Object[])">retrieveStaticMethod</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#selectConstructorAndTransformArguments(int,%20java.lang.Object[])">selectConstructorAndTransformArguments</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#setAttribute(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setAttribute</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#setProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setProperty</a>, <a href="../../../../../groovy/lang/MetaClassImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClosureMetaClass(groovy.lang.MetaClassRegistry, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClosureMetaClass</h4>
<pre>public&nbsp;ClosureMetaClass(<a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a>&nbsp;registry,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;theClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetCachedMetaClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCachedMetaClasses</h4>
<pre>public static&nbsp;void&nbsp;resetCachedMetaClasses()</pre>
</li>
</ul>
<a name="getMetaProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaProperty</h4>
<pre>public&nbsp;<a href="../../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a>&nbsp;getMetaProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#getMetaProperty(java.lang.String)">MetaObjectProtocol</a></code></strong></div>
<div class="block">Returns a MetaProperty for the given name or null if it doesn't exist</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#getMetaProperty(java.lang.String)">getMetaProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassImpl.html#getMetaProperty(java.lang.String)">getMetaProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the MetaProperty</dd>
<dt><span class="strong">Returns:</span></dt><dd>A MetaProperty or null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../groovy/lang/MetaObjectProtocol.html#getMetaProperty(java.lang.String)"><code>MetaObjectProtocol.getMetaProperty(String)</code></a></dd></dl>
</li>
</ul>
<a name="invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object[], boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;sender,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;originalArguments,
                  boolean&nbsp;isCallToSuper,
                  boolean&nbsp;fromInsideClass)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html#invokeMethod(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object[],%20boolean,%20boolean)">MetaClassImpl</a></code></strong></div>
<div class="block"><p>Invokes a method on the given receiver for the specified arguments. The sender is the class that invoked the method on the object.
 The MetaClass will attempt to establish the method to invoke based on the name and arguments provided.

 <p>The isCallToSuper and fromInsideClass help the Groovy runtime perform optimisations on the call to go directly
 to the super class if necessary</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClass.html#invokeMethod(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object[],%20boolean,%20boolean)">invokeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassImpl.html#invokeMethod(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object[],%20boolean,%20boolean)">invokeMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - The java.lang.Class instance that invoked the method</dd><dd><code>object</code> - The object which the method was invoked on</dd><dd><code>methodName</code> - The name of the method</dd><dd><code>originalArguments</code> - The arguments to the method</dd><dd><code>isCallToSuper</code> - Whether the method is a call to a super class method</dd><dd><code>fromInsideClass</code> - Whether the call was invoked from the inside or the outside of the class</dd>
<dt><span class="strong">Returns:</span></dt><dd>The return value of the method</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../groovy/lang/MetaClass.html#invokeMethod(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object[],%20boolean,%20boolean)"><code>MetaClass.invokeMethod(Class, Object, String, Object[], boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html#initialize()">MetaClassImpl</a></code></strong></div>
<div class="block">Complete the initialisation process. After this method
 is called no methods should be added to the meta class.
 Invocation of methods or access to fields/properties is
 forbidden unless this method is called. This method 
 should contain any initialisation code, taking a longer
 time to complete. An example is the creation of the 
 Reflector. It is suggested to synchronize this 
 method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClass.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassImpl.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;&nbsp;getMethods()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html#getMethods()">MetaClassImpl</a></code></strong></div>
<div class="block">Retrieves the list of MetaMethods held by the class. This list does not include MetaMethods added by groovy.lang.ExpandoMetaClass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClass.html#getMethods()">getMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#getMethods()">getMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassImpl.html#getMethods()">getMethods</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of MetaMethods</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang"><code>MetaMethod</code></a></dd></dl>
</li>
</ul>
<a name="getMetaMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaMethods</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;&nbsp;getMetaMethods()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html#getMetaMethods()">MetaClassImpl</a></code></strong></div>
<div class="block">Retrieves the list of MetaMethods held by this class. This list includes MetaMethods added by groovy.lang.ExpandoMetaClass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClass.html#getMetaMethods()">getMetaMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassImpl.html#getMetaMethods()">getMetaMethods</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of MetaMethods</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a>&gt;&nbsp;getProperties()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html#getProperties()">MetaClassImpl</a></code></strong></div>
<div class="block">Get all the properties defined for this type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClass.html#getProperties()">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#getProperties()">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassImpl.html#getProperties()">getProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of MetaProperty objects</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang"><code>MetaProperty</code></a></dd></dl>
</li>
</ul>
<a name="pickMethod(java.lang.String, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickMethod</h4>
<pre>public&nbsp;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;pickMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;argTypes)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html#pickMethod(java.lang.String,%20java.lang.Class[])">MetaClassImpl</a></code></strong></div>
<div class="block">Selects a method by name and argument classes. This method
 does not search for an exact match, it searches for a compatible
 method. For this the method selection mechanism is used as provided
 by the implementation of this MetaClass. pickMethod may or may
 not be used during the method selection process when invoking a method.
 There is no warranty for that.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClass.html#pickMethod(java.lang.String,%20java.lang.Class[])">pickMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassImpl.html#pickMethod(java.lang.String,%20java.lang.Class[])">pickMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the method to pick</dd><dd><code>argTypes</code> - the method arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>a matching MetaMethod or null</dd></dl>
</li>
</ul>
<a name="retrieveStaticMethod(java.lang.String, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveStaticMethod</h4>
<pre>public&nbsp;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;retrieveStaticMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;arguments)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>protected&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassImpl.html#isInitialized()">isInitialized</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getStaticMetaMethod(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticMetaMethod</h4>
<pre>public&nbsp;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;getStaticMetaMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#getStaticMetaMethod(java.lang.String,%20java.lang.Object[])">MetaObjectProtocol</a></code></strong></div>
<div class="block">Retrieves a static MetaMethod for the given name and argument values, using the types of the arguments
 to establish the chosen MetaMethod</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#getStaticMetaMethod(java.lang.String,%20java.lang.Object[])">getStaticMetaMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassImpl.html#getStaticMetaMethod(java.lang.String,%20java.lang.Object[])">getStaticMetaMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the MetaMethod</dd><dd><code>args</code> - The argument types</dd>
<dt><span class="strong">Returns:</span></dt><dd>A MetaMethod or null if it doesn't exist</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../groovy/lang/MetaObjectProtocol.html#getStaticMetaMethod(java.lang.String,%20java.lang.Object[])"><code>MetaObjectProtocol.getStaticMetaMethod(String, Object[])</code></a></dd></dl>
</li>
</ul>
<a name="getStaticMetaMethod(java.lang.String, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticMetaMethod</h4>
<pre>public&nbsp;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;getStaticMetaMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;argTypes)</pre>
</li>
</ul>
<a name="getProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;sender,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 boolean&nbsp;useSuper,
                 boolean&nbsp;fromInsideClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html#getProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean,%20boolean)">MetaClass</a></code></strong></div>
<div class="block"><p>Retrieves a property on the given receiver for the specified arguments. The sender is the class that is requesting the property from the object.
 The MetaClass will attempt to establish the method to invoke based on the name and arguments provided.

 <p>The isCallToSuper and fromInsideClass help the Groovy runtime perform optimisations on the call to go directly
 to the super class if necessary</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClass.html#getProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean,%20boolean)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassImpl.html#getProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean,%20boolean)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - The java.lang.Class instance that requested the property</dd><dd><code>object</code> - The Object which the property is being retrieved from</dd><dd><code>name</code> - The name of the property</dd><dd><code>useSuper</code> - Whether the call is to a super class property</dd><dd><code>fromInsideClass</code> - ??</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given property's value on the object</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;sender,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
                  boolean&nbsp;useSuper,
                  boolean&nbsp;fromInsideClass)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html#getAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean,%20boolean)">MetaClassImpl</a></code></strong></div>
<div class="block">Retrieves the value of an attribute (field). This method is to support the Groovy runtime and not for general client API usage.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassImpl.html#getAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean,%20boolean)">getAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - The class of the object that requested the attribute</dd><dd><code>object</code> - The instance the attribute is to retrived from</dd><dd><code>attribute</code> - The name of the attribute</dd><dd><code>useSuper</code> - Whether to look-up on the super class or not</dd><dd><code>fromInsideClass</code> - Whether the call was invoked from the inside or the outside of the class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;sender,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue,
                boolean&nbsp;useSuper,
                boolean&nbsp;fromInsideClass)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html#setAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">MetaClassImpl</a></code></strong></div>
<div class="block"><p>Sets an attribute on the given receiver for the specified arguments. The sender is the class that is setting the attribute from the object.
 The MetaClass will attempt to establish the method to invoke based on the name and arguments provided.

 <p>The isCallToSuper and fromInsideClass help the Groovy runtime perform optimisations on the call to go directly
 to the super class if necessary</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClass.html#setAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassImpl.html#setAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - The java.lang.Class instance that is mutating the property</dd><dd><code>object</code> - The Object which the property is being set on</dd><dd><code>attribute</code> - The name of the attribute,</dd><dd><code>newValue</code> - The new value of the attribute to set</dd><dd><code>useSuper</code> - Whether the call is to a super class property</dd><dd><code>fromInsideClass</code> - Whether the call was invoked from the inside or the outside of the class</dd></dl>
</li>
</ul>
<a name="invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStaticMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeStaticMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#invokeStaticMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">MetaObjectProtocol</a></code></strong></div>
<div class="block">Invokes a static method on the given Object with the given name and arguments.
 <p>
 The Object can either be an instance of the class that this
 MetaObjectProtocol instance applies to or the java.lang.Class instance itself. If a method cannot be invoked
 a MissingMethodException is will be thrown</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#invokeStaticMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeStaticMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassImpl.html#invokeStaticMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeStaticMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - An instance of the class returned by the getTheClass() method or the class itself</dd><dd><code>methodName</code> - The name of the method</dd><dd><code>arguments</code> - The arguments to the method</dd>
<dt><span class="strong">Returns:</span></dt><dd>The return value of the method which is null if the return type is void</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../groovy/lang/MissingMethodException.html" title="class in groovy.lang"><code>MissingMethodException</code></a></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;sender,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue,
               boolean&nbsp;useSuper,
               boolean&nbsp;fromInsideClass)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html#setProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">MetaClassImpl</a></code></strong></div>
<div class="block"><p>Retrieves a property on the given receiver for the specified arguments. The sender is the class that is requesting the property from the object.
 The MetaClass will attempt to establish the method to invoke based on the name and arguments provided.

 <p>The useSuper and fromInsideClass help the Groovy runtime perform optimisations on the call to go directly
 to the super class if necessary</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClass.html#setProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassImpl.html#setProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - The java.lang.Class instance that is mutating the property</dd><dd><code>object</code> - The Object which the property is being set on</dd><dd><code>name</code> - The name of the property</dd><dd><code>newValue</code> - The new value of the property to set</dd><dd><code>useSuper</code> - Whether the call is to a super class property</dd><dd><code>fromInsideClass</code> - Whether the call was invoked from the inside or the outside of the class.</dd></dl>
</li>
</ul>
<a name="getMethodWithoutCaching(int, java.lang.Class, java.lang.String, java.lang.Class[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodWithoutCaching</h4>
<pre>public&nbsp;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;getMethodWithoutCaching(int&nbsp;index,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;sender,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;arguments,
                                 boolean&nbsp;isCallToSuper)</pre>
</li>
</ul>
<a name="setProperties(java.lang.Object, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html#setProperties(java.lang.Object,%20java.util.Map)">MetaClassImpl</a></code></strong></div>
<div class="block">Sets a number of bean properties from the given Map where the keys are
 the String names of properties and the values are the values of the
 properties to set</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassImpl.html#setProperties(java.lang.Object,%20java.util.Map)">setProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="addMetaBeanProperty(groovy.lang.MetaBeanProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetaBeanProperty</h4>
<pre>public&nbsp;void&nbsp;addMetaBeanProperty(<a href="../../../../../groovy/lang/MetaBeanProperty.html" title="class in groovy.lang">MetaBeanProperty</a>&nbsp;mp)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html#addMetaBeanProperty(groovy.lang.MetaBeanProperty)">MetaClassImpl</a></code></strong></div>
<div class="block">Adds a new MetaBeanProperty to this MetaClass</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MutableMetaClass.html#addMetaBeanProperty(groovy.lang.MetaBeanProperty)">addMetaBeanProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassImpl.html#addMetaBeanProperty(groovy.lang.MetaBeanProperty)">addMetaBeanProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mp</code> - The MetaBeanProperty</dd></dl>
</li>
</ul>
<a name="addMetaMethod(groovy.lang.MetaMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetaMethod</h4>
<pre>public&nbsp;void&nbsp;addMetaMethod(<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;method)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html#addMetaMethod(groovy.lang.MetaMethod)">MetaClassImpl</a></code></strong></div>
<div class="block">adds a MetaMethod to this class. WARNING: this method will not
 do the neccessary steps for multimethod logic and using this
 method doesn't mean, that a method added here is replacing another
 method from a parent class completely. These steps are usually done
 by initialize, which means if you need these steps, you have to add
 the method before running initialize the first time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MutableMetaClass.html#addMetaMethod(groovy.lang.MetaMethod)">addMetaMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassImpl.html#addMetaMethod(groovy.lang.MetaMethod)">addMetaMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the MetaMethod</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../groovy/lang/MetaClassImpl.html#initialize()"><code>MetaClassImpl.initialize()</code></a></dd></dl>
</li>
</ul>
<a name="addNewInstanceMethod(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewInstanceMethod</h4>
<pre>public&nbsp;void&nbsp;addNewInstanceMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html#addNewInstanceMethod(java.lang.reflect.Method)">MetaClassImpl</a></code></strong></div>
<div class="block">Adds an instance method to this metaclass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MutableMetaClass.html#addNewInstanceMethod(java.lang.reflect.Method)">addNewInstanceMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassImpl.html#addNewInstanceMethod(java.lang.reflect.Method)">addNewInstanceMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - The method to be added</dd></dl>
</li>
</ul>
<a name="addNewStaticMethod(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewStaticMethod</h4>
<pre>public&nbsp;void&nbsp;addNewStaticMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html#addNewStaticMethod(java.lang.reflect.Method)">MetaClassImpl</a></code></strong></div>
<div class="block">Adds a static method to this metaclass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MutableMetaClass.html#addNewStaticMethod(java.lang.reflect.Method)">addNewStaticMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassImpl.html#addNewStaticMethod(java.lang.reflect.Method)">addNewStaticMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - The method to be added</dd></dl>
</li>
</ul>
<a name="retrieveConstructor(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveConstructor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&nbsp;retrieveConstructor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;arguments)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassImpl.html#retrieveConstructor(java.lang.Class[])">retrieveConstructor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="createPojoCallSite(org.codehaus.groovy.runtime.callsite.CallSite, java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPojoCallSite</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;createPojoCallSite(<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;site,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;receiver,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html#createPojoCallSite(org.codehaus.groovy.runtime.callsite.CallSite,%20java.lang.Object,%20java.lang.Object[])">MetaClassImpl</a></code></strong></div>
<div class="block">Create a CallSite</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassImpl.html#createPojoCallSite(org.codehaus.groovy.runtime.callsite.CallSite,%20java.lang.Object,%20java.lang.Object[])">createPojoCallSite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="createPogoCallSite(org.codehaus.groovy.runtime.callsite.CallSite, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPogoCallSite</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;createPogoCallSite(<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;site,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html#createPogoCallSite(org.codehaus.groovy.runtime.callsite.CallSite,%20java.lang.Object[])">MetaClassImpl</a></code></strong></div>
<div class="block">Create a CallSite</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassImpl.html#createPogoCallSite(org.codehaus.groovy.runtime.callsite.CallSite,%20java.lang.Object[])">createPogoCallSite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="createPogoCallCurrentSite(org.codehaus.groovy.runtime.callsite.CallSite, java.lang.Class, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPogoCallCurrentSite</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;createPogoCallCurrentSite(<a href="../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;site,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;sender,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html#createPogoCallCurrentSite(org.codehaus.groovy.runtime.callsite.CallSite,%20java.lang.Class,%20java.lang.Object[])">MetaClassImpl</a></code></strong></div>
<div class="block">Create a CallSite</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassImpl.html#createPogoCallCurrentSite(org.codehaus.groovy.runtime.callsite.CallSite,%20java.lang.Class,%20java.lang.Object[])">createPogoCallCurrentSite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="respondsTo(java.lang.Object, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respondsTo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;respondsTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;argTypes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#respondsTo(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">MetaObjectProtocol</a></code></strong></div>
<div class="block"><p>Returns an object satisfying Groovy truth if the implementing MetaClass responds to
 a method with the given name and arguments types.

 <p>Note that this method's return value is based on realised methods and does not take into account
 objects or classes that implement invokeMethod or methodMissing

 <p>This method is "safe" in that it will always return a value and never throw an exception</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#respondsTo(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">respondsTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassImpl.html#respondsTo(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">respondsTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object to inspect</dd><dd><code>name</code> - The name of the method of interest</dd><dd><code>argTypes</code> - The argument types to match against</dd>
<dt><span class="strong">Returns:</span></dt><dd>A List of MetaMethods matching the argument types which will be empty if no matching methods exist</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../groovy/lang/MetaObjectProtocol.html#respondsTo(java.lang.Object,%20java.lang.String,%20java.lang.Object[])"><code>MetaObjectProtocol.respondsTo(Object, String, Object[])</code></a></dd></dl>
</li>
</ul>
<a name="respondsTo(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respondsTo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;respondsTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#respondsTo(java.lang.Object,%20java.lang.String)">MetaObjectProtocol</a></code></strong></div>
<div class="block"><p>Returns an object satisfying Groovy truth if the implementing MetaClass responds to
 a method with the given name regardless of arguments. In other words this method will
 return for foo() and foo(String).

 <p>Note that this method's return value is based on realised methods and does not take into account
 objects or classes that implement invokeMethod or methodMissing

 <p>This method is "safe" in that it will always return a value and never throw an exception</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaObjectProtocol.html#respondsTo(java.lang.Object,%20java.lang.String)">respondsTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassImpl.html#respondsTo(java.lang.Object,%20java.lang.String)">respondsTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object to inspect</dd><dd><code>name</code> - The name of the method of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>A List of MetaMethods which will be empty if no methods with the given name exist</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../groovy/lang/MetaObjectProtocol.html#respondsTo(java.lang.Object,%20java.lang.String)"><code>MetaObjectProtocol.respondsTo(Object, String)</code></a></dd></dl>
</li>
</ul>
<a name="applyPropertyDescriptors(java.beans.PropertyDescriptor[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyPropertyDescriptors</h4>
<pre>protected&nbsp;void&nbsp;applyPropertyDescriptors(<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>[]&nbsp;propertyDescriptors)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassImpl.html#applyPropertyDescriptors(java.beans.PropertyDescriptor[])">applyPropertyDescriptors</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html" target="_top">Frames</a></li>
<li><a href="ClosureMetaClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_groovy.lang.MetaClassImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.lang.MetaClassImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
