<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:01 IST 2016 -->
<title>ClosureStaticMetaMethod (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClosureStaticMetaMethod (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ConcurrentReaderHashMap.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/ClosureStaticMetaMethod.html" target="_top">Frames</a></li>
<li><a href="ClosureStaticMetaMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.reflection.ParameterTypes">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime.metaclass</div>
<h2 title="Class ClosureStaticMetaMethod" class="title">Class ClosureStaticMetaMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection">org.codehaus.groovy.reflection.ParameterTypes</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">groovy.lang.MetaMethod</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.metaclass.ClosureStaticMetaMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../groovy/lang/ClosureInvokingMethod.html" title="interface in groovy.lang">ClosureInvokingMethod</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClosureStaticMetaMethod</span>
extends <a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>
implements <a href="../../../../../groovy/lang/ClosureInvokingMethod.html" title="interface in groovy.lang">ClosureInvokingMethod</a></pre>
<div class="block">This class represents a MetaMethod that is a closure that pretends to be a static method.
 It is used by ExpandoMetaClass to allow addition of static methods defined as closures</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>01.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Graeme Rocher</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.reflection.ParameterTypes">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.reflection.<a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection">ParameterTypes</a></h3>
<code><a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isVargsMethod">isVargsMethod</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#nativeParamTypes">nativeParamTypes</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#parameterTypes">parameterTypes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureStaticMetaMethod.html#ClosureStaticMetaMethod(java.lang.String,%20java.lang.Class,%20groovy.lang.Closure)">ClosureStaticMetaMethod</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;declaringClass,
                       <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureStaticMetaMethod.html#ClosureStaticMetaMethod(java.lang.String,%20java.lang.Class,%20groovy.lang.Closure,%20java.lang.Class[])">ClosureStaticMetaMethod</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;declaringClass,
                       <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;paramTypes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureStaticMetaMethod.html#getClosure()">getClosure</a></strong>()</code>
<div class="block">Retrieves the closure that is invoked by this MetaMethod</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureStaticMetaMethod.html#getDeclaringClass()">getDeclaringClass</a></strong>()</code>
<div class="block">Gets the class where this method is declared</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureStaticMetaMethod.html#getModifiers()">getModifiers</a></strong>()</code>
<div class="block">Returns the modifiers for this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureStaticMetaMethod.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the method represented by this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureStaticMetaMethod.html#getReturnType()">getReturnType</a></strong>()</code>
<div class="block">Access the return type for this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureStaticMetaMethod.html#invoke(java.lang.Object,%20java.lang.Object[])">invoke</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments)</code>
<div class="block">Invoke this method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.MetaMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></h3>
<code><a href="../../../../../groovy/lang/MetaMethod.html#checkParameters(java.lang.Class[])">checkParameters</a>, <a href="../../../../../groovy/lang/MetaMethod.html#clone()">clone</a>, <a href="../../../../../groovy/lang/MetaMethod.html#doMethodInvoke(java.lang.Object,%20java.lang.Object[])">doMethodInvoke</a>, <a href="../../../../../groovy/lang/MetaMethod.html#equal(org.codehaus.groovy.reflection.CachedClass[],%20org.codehaus.groovy.reflection.CachedClass[])">equal</a>, <a href="../../../../../groovy/lang/MetaMethod.html#equal(org.codehaus.groovy.reflection.CachedClass[],%20java.lang.Class[])">equal</a>, <a href="../../../../../groovy/lang/MetaMethod.html#getDescriptor()">getDescriptor</a>, <a href="../../../../../groovy/lang/MetaMethod.html#getMopName()">getMopName</a>, <a href="../../../../../groovy/lang/MetaMethod.html#getSignature()">getSignature</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isAbstract()">isAbstract</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isCacheable()">isCacheable</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isMethod(groovy.lang.MetaMethod)">isMethod</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isPrivate()">isPrivate</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isProtected()">isProtected</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isPublic()">isPublic</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isSame(groovy.lang.MetaMethod)">isSame</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isStatic()">isStatic</a>, <a href="../../../../../groovy/lang/MetaMethod.html#processDoMethodInvokeException(java.lang.Exception,%20java.lang.Object,%20java.lang.Object[])">processDoMethodInvokeException</a>, <a href="../../../../../groovy/lang/MetaMethod.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.reflection.ParameterTypes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.reflection.<a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection">ParameterTypes</a></h3>
<code><a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#coerceArgumentsToClasses(java.lang.Object[])">coerceArgumentsToClasses</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#correctArguments(java.lang.Object[])">correctArguments</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#getNativeParameterTypes()">getNativeParameterTypes</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#getParameterTypes()">getParameterTypes</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#getPT()">getPT</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isValidExactMethod(java.lang.Class[])">isValidExactMethod</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isValidExactMethod(java.lang.Object[])">isValidExactMethod</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isValidMethod(java.lang.Class[])">isValidMethod</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isValidMethod(java.lang.Object[])">isValidMethod</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isVargsMethod()">isVargsMethod</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isVargsMethod(java.lang.Object[])">isVargsMethod</a>, <a href="../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#setParametersTypes(org.codehaus.groovy.reflection.CachedClass[])">setParametersTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.ClosureInvokingMethod">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;groovy.lang.<a href="../../../../../groovy/lang/ClosureInvokingMethod.html" title="interface in groovy.lang">ClosureInvokingMethod</a></h3>
<code><a href="../../../../../groovy/lang/ClosureInvokingMethod.html#isStatic()">isStatic</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClosureStaticMetaMethod(java.lang.String, java.lang.Class, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClosureStaticMetaMethod</h4>
<pre>public&nbsp;ClosureStaticMetaMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;declaringClass,
                       <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the MetaMethod</dd><dd><code>declaringClass</code> - The class which declared the MetaMethod</dd><dd><code>c</code> - The closure that this ClosureMetaMethod will invoke when called</dd></dl>
</li>
</ul>
<a name="ClosureStaticMetaMethod(java.lang.String, java.lang.Class, groovy.lang.Closure, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClosureStaticMetaMethod</h4>
<pre>public&nbsp;ClosureStaticMetaMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;declaringClass,
                       <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;paramTypes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invoke(java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html#invoke(java.lang.Object,%20java.lang.Object[])">MetaMethod</a></code></strong></div>
<div class="block">Invoke this method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaMethod.html#invoke(java.lang.Object,%20java.lang.Object[])">invoke</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The object this method should be involded on</dd><dd><code>arguments</code> - The arguments for the menthod if applicable</dd>
<dt><span class="strong">Returns:</span></dt><dd>The return value of the invocation</dd></dl>
</li>
</ul>
<a name="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;int&nbsp;getModifiers()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html#getModifiers()">MetaMethod</a></code></strong></div>
<div class="block">Returns the modifiers for this method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaMethod.html#getModifiers()">getModifiers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>modifiers as an int.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html#getName()">MetaMethod</a></code></strong></div>
<div class="block">Returns the name of the method represented by this class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/ClosureInvokingMethod.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/ClosureInvokingMethod.html" title="interface in groovy.lang">ClosureInvokingMethod</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaMethod.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>name of this method</dd></dl>
</li>
</ul>
<a name="getReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getReturnType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html#getReturnType()">MetaMethod</a></code></strong></div>
<div class="block">Access the return type for this method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaMethod.html#getReturnType()">getReturnType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the return type of this method</dd></dl>
</li>
</ul>
<a name="getDeclaringClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>&nbsp;getDeclaringClass()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html#getDeclaringClass()">MetaMethod</a></code></strong></div>
<div class="block">Gets the class where this method is declared</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaMethod.html#getDeclaringClass()">getDeclaringClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>class of this mehtod</dd></dl>
</li>
</ul>
<a name="getClosure()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClosure</h4>
<pre>public&nbsp;<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;getClosure()</pre>
<div class="block">Retrieves the closure that is invoked by this MetaMethod</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/ClosureInvokingMethod.html#getClosure()">getClosure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/ClosureInvokingMethod.html" title="interface in groovy.lang">ClosureInvokingMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The closure</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ClosureMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ConcurrentReaderHashMap.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/ClosureStaticMetaMethod.html" target="_top">Frames</a></li>
<li><a href="ClosureStaticMetaMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.reflection.ParameterTypes">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
