<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:01 IST 2016 -->
<title>DefaultMetaClassInfo (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultMetaClassInfo (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ConcurrentReaderHashMap.ValueIterator.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.ConstantMetaClassVersioning.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html" target="_top">Frames</a></li>
<li><a href="DefaultMetaClassInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime.metaclass</div>
<h2 title="Class DefaultMetaClassInfo" class="title">Class DefaultMetaClassInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.metaclass.DefaultMetaClassInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DefaultMetaClassInfo</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">WARNING: This class is for internal use only!
 We use this class to store information about if a default MetaClass is
 used for certain primitives.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jochen "blackdrag" Theodorou</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.ConstantMetaClassVersioning.html" title="class in org.codehaus.groovy.runtime.metaclass">DefaultMetaClassInfo.ConstantMetaClassVersioning</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html#DefaultMetaClassInfo()">DefaultMetaClassInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html#disabledStandardMetaClass()">disabledStandardMetaClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.ConstantMetaClassVersioning.html" title="class in org.codehaus.groovy.runtime.metaclass">DefaultMetaClassInfo.ConstantMetaClassVersioning</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html#getCurrentConstantMetaClassVersioning()">getCurrentConstantMetaClassVersioning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.ConstantMetaClassVersioning.html" title="class in org.codehaus.groovy.runtime.metaclass">DefaultMetaClassInfo.ConstantMetaClassVersioning</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html#getNewConstantMetaClassVersioning()">getNewConstantMetaClassVersioning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html#isOrigBool()">isOrigBool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html#isOrigByte()">isOrigByte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html#isOrigChar()">isOrigChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html#isOrigDouble()">isOrigDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html#isOrigFloat()">isOrigFloat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html#isOrigInt()">isOrigInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html#isOrigIntArray()">isOrigIntArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html#isOrigLong()">isOrigLong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html#isOrigShort()">isOrigShort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html#setCategoryUsed(boolean)">setCategoryUsed</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html#setOrigBool(boolean)">setOrigBool</a></strong>(boolean&nbsp;v)</code>
<div class="block">sets if the original boolean meta class is used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html#setOrigByte(boolean)">setOrigByte</a></strong>(boolean&nbsp;v)</code>
<div class="block">sets if the original byte meta class is used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html#setOrigChar(boolean)">setOrigChar</a></strong>(boolean&nbsp;v)</code>
<div class="block">sets if the original char meta class is used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html#setOrigDouble(boolean)">setOrigDouble</a></strong>(boolean&nbsp;v)</code>
<div class="block">sets if the original double meta class is used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html#setOrigFloat(boolean)">setOrigFloat</a></strong>(boolean&nbsp;v)</code>
<div class="block">sets if the original float meta class is used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html#setOrigInt(boolean)">setOrigInt</a></strong>(boolean&nbsp;v)</code>
<div class="block">sets if the original int meta class is used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html#setOrigIntArray(boolean)">setOrigIntArray</a></strong>(boolean&nbsp;v)</code>
<div class="block">sets if the original int array meta class is used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html#setOrigLong(boolean)">setOrigLong</a></strong>(boolean&nbsp;v)</code>
<div class="block">sets if the original long meta class is used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html#setOrigShort(boolean)">setOrigShort</a></strong>(boolean&nbsp;v)</code>
<div class="block">sets if the original short meta class is used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html#setPrimitiveMeta(java.lang.Class,%20boolean)">setPrimitiveMeta</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c,
                boolean&nbsp;orig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html#setWithoutCustomMetaclassCreationHandle(boolean)">setWithoutCustomMetaclassCreationHandle</a></strong>(boolean&nbsp;mch)</code>
<div class="block">sets if the system uses a custom meta class creation handle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultMetaClassInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultMetaClassInfo</h4>
<pre>public&nbsp;DefaultMetaClassInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOrigBool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigBool</h4>
<pre>public static&nbsp;boolean&nbsp;isOrigBool()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if no meta class creation handle is set and if
          the original boolean meta class is used.</dd></dl>
</li>
</ul>
<a name="setOrigBool(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigBool</h4>
<pre>public static&nbsp;void&nbsp;setOrigBool(boolean&nbsp;v)</pre>
<div class="block">sets if the original boolean meta class is used</div>
</li>
</ul>
<a name="isOrigByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigByte</h4>
<pre>public static&nbsp;boolean&nbsp;isOrigByte()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if no meta class creation handle is set and if
          the original byte meta class is used.</dd></dl>
</li>
</ul>
<a name="setOrigByte(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigByte</h4>
<pre>public static&nbsp;void&nbsp;setOrigByte(boolean&nbsp;v)</pre>
<div class="block">sets if the original byte meta class is used</div>
</li>
</ul>
<a name="isOrigChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigChar</h4>
<pre>public static&nbsp;boolean&nbsp;isOrigChar()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if no meta class creation handle is set and if
          the original char meta class is used.</dd></dl>
</li>
</ul>
<a name="setOrigChar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigChar</h4>
<pre>public static&nbsp;void&nbsp;setOrigChar(boolean&nbsp;v)</pre>
<div class="block">sets if the original char meta class is used</div>
</li>
</ul>
<a name="isOrigShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigShort</h4>
<pre>public static&nbsp;boolean&nbsp;isOrigShort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if no meta class creation handle is set and if
          the original short meta class is used.</dd></dl>
</li>
</ul>
<a name="setOrigShort(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigShort</h4>
<pre>public static&nbsp;void&nbsp;setOrigShort(boolean&nbsp;v)</pre>
<div class="block">sets if the original short meta class is used</div>
</li>
</ul>
<a name="isOrigInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigInt</h4>
<pre>public static&nbsp;boolean&nbsp;isOrigInt()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if no meta class creation handle is set and if
          the original integer meta class is used.</dd></dl>
</li>
</ul>
<a name="setOrigInt(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigInt</h4>
<pre>public static&nbsp;void&nbsp;setOrigInt(boolean&nbsp;v)</pre>
<div class="block">sets if the original int meta class is used</div>
</li>
</ul>
<a name="isOrigIntArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigIntArray</h4>
<pre>public static&nbsp;boolean&nbsp;isOrigIntArray()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if no meta class creation handle is set and if
          the original integer array meta class is used.</dd></dl>
</li>
</ul>
<a name="setOrigIntArray(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigIntArray</h4>
<pre>public static&nbsp;void&nbsp;setOrigIntArray(boolean&nbsp;v)</pre>
<div class="block">sets if the original int array meta class is used</div>
</li>
</ul>
<a name="isOrigLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigLong</h4>
<pre>public static&nbsp;boolean&nbsp;isOrigLong()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if no meta class creation handle is set and if
          the original long meta class is used.</dd></dl>
</li>
</ul>
<a name="setOrigLong(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigLong</h4>
<pre>public static&nbsp;void&nbsp;setOrigLong(boolean&nbsp;v)</pre>
<div class="block">sets if the original long meta class is used</div>
</li>
</ul>
<a name="isOrigFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigFloat</h4>
<pre>public static&nbsp;boolean&nbsp;isOrigFloat()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if no meta class creation handle is set and if
          the original float meta class is used.</dd></dl>
</li>
</ul>
<a name="setOrigFloat(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigFloat</h4>
<pre>public static&nbsp;void&nbsp;setOrigFloat(boolean&nbsp;v)</pre>
<div class="block">sets if the original float meta class is used</div>
</li>
</ul>
<a name="isOrigDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigDouble</h4>
<pre>public static&nbsp;boolean&nbsp;isOrigDouble()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if no meta class creation handle is set and if
          the original double meta class is used.</dd></dl>
</li>
</ul>
<a name="setOrigDouble(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigDouble</h4>
<pre>public static&nbsp;void&nbsp;setOrigDouble(boolean&nbsp;v)</pre>
<div class="block">sets if the original double meta class is used</div>
</li>
</ul>
<a name="setWithoutCustomMetaclassCreationHandle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithoutCustomMetaclassCreationHandle</h4>
<pre>public static&nbsp;void&nbsp;setWithoutCustomMetaclassCreationHandle(boolean&nbsp;mch)</pre>
<div class="block">sets if the system uses a custom meta class creation handle</div>
</li>
</ul>
<a name="setCategoryUsed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryUsed</h4>
<pre>public static&nbsp;void&nbsp;setCategoryUsed(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="disabledStandardMetaClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledStandardMetaClass</h4>
<pre>public static&nbsp;boolean&nbsp;disabledStandardMetaClass()</pre>
</li>
</ul>
<a name="setPrimitiveMeta(java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimitiveMeta</h4>
<pre>public static&nbsp;void&nbsp;setPrimitiveMeta(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c,
                    boolean&nbsp;orig)</pre>
</li>
</ul>
<a name="getCurrentConstantMetaClassVersioning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentConstantMetaClassVersioning</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.ConstantMetaClassVersioning.html" title="class in org.codehaus.groovy.runtime.metaclass">DefaultMetaClassInfo.ConstantMetaClassVersioning</a>&nbsp;getCurrentConstantMetaClassVersioning()</pre>
</li>
</ul>
<a name="getNewConstantMetaClassVersioning()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewConstantMetaClassVersioning</h4>
<pre>public static&nbsp;<a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.ConstantMetaClassVersioning.html" title="class in org.codehaus.groovy.runtime.metaclass">DefaultMetaClassInfo.ConstantMetaClassVersioning</a>&nbsp;getNewConstantMetaClassVersioning()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ConcurrentReaderHashMap.ValueIterator.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.ConstantMetaClassVersioning.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/DefaultMetaClassInfo.html" target="_top">Frames</a></li>
<li><a href="DefaultMetaClassInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
