<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:33 IST 2016 -->
<title>groovy.lang Class Hierarchy (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="groovy.lang Class Hierarchy (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/json/internal/package-tree.html">Prev</a></li>
<li><a href="../../groovy/mock/interceptor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package groovy.lang</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><span class="strong">ArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Sequence.html" title="class in groovy.lang"><span class="strong">Sequence</span></a> (implements groovy.lang.<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>)
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/NonEmptySequence.html" title="class in groovy.lang"><span class="strong">NonEmptySequence</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/EmptyRange.html" title="class in groovy.lang"><span class="strong">EmptyRange</span></a> (implements groovy.lang.<a href="../../groovy/lang/Range.html" title="interface in groovy.lang">Range</a>&lt;T&gt;)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/IntRange.html" title="class in groovy.lang"><span class="strong">IntRange</span></a> (implements groovy.lang.<a href="../../groovy/lang/Range.html" title="interface in groovy.lang">Range</a>&lt;T&gt;)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/ObjectRange.html" title="class in groovy.lang"><span class="strong">ObjectRange</span></a> (implements groovy.lang.<a href="../../groovy/lang/Range.html" title="interface in groovy.lang">Range</a>&lt;T&gt;)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Tuple.html" title="class in groovy.lang"><span class="strong">Tuple</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Tuple2.html" title="class in groovy.lang"><span class="strong">Tuple2</span></a>&lt;T1,T2&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><span class="strong">HashMap</span></a>&lt;K,V&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/SpreadMap.html" title="class in groovy.lang"><span class="strong">SpreadMap</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/BenchmarkInterceptor.html" title="class in groovy.lang"><span class="strong">BenchmarkInterceptor</span></a> (implements groovy.lang.<a href="../../groovy/lang/Interceptor.html" title="interface in groovy.lang">Interceptor</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><span class="strong">ClassLoader</span></a>
<ul>
<li type="circle">java.security.<a href="http://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html?is-external=true" title="class or interface in java.security"><span class="strong">SecureClassLoader</span></a>
<ul>
<li type="circle">java.net.<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html?is-external=true" title="class or interface in java.net"><span class="strong">URLClassLoader</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><span class="strong">GroovyClassLoader</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GroovyClassLoader.InnerLoader.html" title="class in groovy.lang"><span class="strong">GroovyClassLoader.InnerLoader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.codehaus.groovy.control.<a href="../../org/codehaus/groovy/control/CompilationUnit.ClassgenCallback.html" title="class in org.codehaus.groovy.control"><span class="strong">CompilationUnit.ClassgenCallback</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GroovyClassLoader.ClassCollector.html" title="class in groovy.lang"><span class="strong">GroovyClassLoader.ClassCollector</span></a></li>
</ul>
</li>
<li type="circle">org.codehaus.groovy.util.<a href="../../org/codehaus/groovy/util/ComplexKeyHashMap.html" title="class in org.codehaus.groovy.util"><span class="strong">ComplexKeyHashMap</span></a>
<ul>
<li type="circle">org.codehaus.groovy.util.<a href="../../org/codehaus/groovy/util/SingleKeyHashMap.html" title="class in org.codehaus.groovy.util"><span class="strong">SingleKeyHashMap</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaClassImpl.Index.html" title="class in groovy.lang"><span class="strong">MetaClassImpl.Index</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang"><span class="strong">DelegatingMetaClass</span></a> (implements groovy.lang.<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>, groovy.lang.<a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>, groovy.lang.<a href="../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a>)</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><span class="strong">EventObject</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaClassRegistryChangeEvent.html" title="class in groovy.lang"><span class="strong">MetaClassRegistryChangeEvent</span></a></li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GroovyCodeSource.html" title="class in groovy.lang"><span class="strong">GroovyCodeSource</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang"><span class="strong">GroovyObjectSupport</span></a> (implements groovy.lang.<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>)
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Binding.html" title="class in groovy.lang"><span class="strong">Binding</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Closure.html" title="class in groovy.lang"><span class="strong">Closure</span></a>&lt;V&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, groovy.lang.<a href="../../groovy/lang/GroovyCallable.html" title="interface in groovy.lang">GroovyCallable</a>&lt;V&gt;, java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/ExpandoMetaClass.ExpandoMetaConstructor.html" title="class in groovy.lang"><span class="strong">ExpandoMetaClass.ExpandoMetaConstructor</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><span class="strong">ExpandoMetaClass.ExpandoMetaProperty</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GroovyShell.html" title="class in groovy.lang"><span class="strong">GroovyShell</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GString.html" title="class in groovy.lang"><span class="strong">GString</span></a> (implements groovy.lang.<a href="../../groovy/lang/Buildable.html" title="interface in groovy.lang">Buildable</a>, java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>, java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, groovy.lang.<a href="../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Reference.html" title="class in groovy.lang"><span class="strong">Reference</span></a>&lt;T&gt; (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Script.html" title="class in groovy.lang"><span class="strong">Script</span></a></li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GroovySystem.html" title="class in groovy.lang"><span class="strong">GroovySystem</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/ListWithDefault.html" title="class in groovy.lang"><span class="strong">ListWithDefault</span></a>&lt;T&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MapWithDefault.html" title="class in groovy.lang"><span class="strong">MapWithDefault</span></a>&lt;K,V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang"><span class="strong">MetaClassImpl</span></a> (implements groovy.lang.<a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>, groovy.lang.<a href="../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a>)
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/ExpandoMetaClass.html" title="class in groovy.lang"><span class="strong">ExpandoMetaClass</span></a> (implements groovy.lang.<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/ProxyMetaClass.html" title="class in groovy.lang"><span class="strong">ProxyMetaClass</span></a> (implements groovy.lang.<a href="../../groovy/lang/AdaptingMetaClass.html" title="interface in groovy.lang">AdaptingMetaClass</a>)</li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang"><span class="strong">MetaClassRegistry.MetaClassCreationHandle</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/ExpandoMetaClassCreationHandle.html" title="class in groovy.lang"><span class="strong">ExpandoMetaClassCreationHandle</span></a></li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaProperty.html" title="class in groovy.lang"><span class="strong">MetaProperty</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaArrayLengthProperty.html" title="class in groovy.lang"><span class="strong">MetaArrayLengthProperty</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaBeanProperty.html" title="class in groovy.lang"><span class="strong">MetaBeanProperty</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaExpandoProperty.html" title="class in groovy.lang"><span class="strong">MetaExpandoProperty</span></a></li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/ParameterArray.html" title="class in groovy.lang"><span class="strong">ParameterArray</span></a></li>
<li type="circle">org.codehaus.groovy.reflection.<a href="../../org/codehaus/groovy/reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection"><span class="strong">ParameterTypes</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang"><span class="strong">MetaMethod</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaClassImpl.MetaConstructor.html" title="class in groovy.lang"><span class="strong">MetaClassImpl.MetaConstructor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/PropertyValue.html" title="class in groovy.lang"><span class="strong">PropertyValue</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/ClosureException.html" title="class in groovy.lang"><span class="strong">ClosureException</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/DeprecationException.html" title="class in groovy.lang"><span class="strong">DeprecationException</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang"><span class="strong">GroovyRuntimeException</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/IncorrectClosureArgumentsException.html" title="class in groovy.lang"><span class="strong">IncorrectClosureArgumentsException</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MissingClassException.html" title="class in groovy.lang"><span class="strong">MissingClassException</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MissingFieldException.html" title="class in groovy.lang"><span class="strong">MissingFieldException</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MissingMethodException.html" title="class in groovy.lang"><span class="strong">MissingMethodException</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MissingPropertyException.html" title="class in groovy.lang"><span class="strong">MissingPropertyException</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/IllegalPropertyAccessException.html" title="class in groovy.lang"><span class="strong">IllegalPropertyAccessException</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/ReadOnlyPropertyException.html" title="class in groovy.lang"><span class="strong">ReadOnlyPropertyException</span></a></li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/SpreadListEvaluatingException.html" title="class in groovy.lang"><span class="strong">SpreadListEvaluatingException</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/SpreadMapEvaluatingException.html" title="class in groovy.lang"><span class="strong">SpreadMapEvaluatingException</span></a></li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/StringWriterIOException.html" title="class in groovy.lang"><span class="strong">StringWriterIOException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/TracingInterceptor.html" title="class in groovy.lang"><span class="strong">TracingInterceptor</span></a> (implements groovy.lang.<a href="../../groovy/lang/Interceptor.html" title="interface in groovy.lang">Interceptor</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Buildable.html" title="interface in groovy.lang"><span class="strong">Buildable</span></a></li>
<li type="circle">java.util.concurrent.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><span class="strong">Callable</span></a>&lt;V&gt;
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GroovyCallable.html" title="interface in groovy.lang"><span class="strong">GroovyCallable</span></a>&lt;V&gt;</li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/ClosureInvokingMethod.html" title="interface in groovy.lang"><span class="strong">ClosureInvokingMethod</span></a></li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><span class="strong">EventListener</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang"><span class="strong">MetaClassRegistryChangeEventListener</span></a></li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GeneratedGroovyProxy.html" title="interface in groovy.lang"><span class="strong">GeneratedGroovyProxy</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang"><span class="strong">GroovyObject</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GroovyInterceptable.html" title="interface in groovy.lang"><span class="strong">GroovyInterceptable</span></a></li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GroovyResourceLoader.html" title="interface in groovy.lang"><span class="strong">GroovyResourceLoader</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Interceptor.html" title="interface in groovy.lang"><span class="strong">Interceptor</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/PropertyAccessInterceptor.html" title="interface in groovy.lang"><span class="strong">PropertyAccessInterceptor</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><span class="strong">Collection</span></a>&lt;E&gt;
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><span class="strong">List</span></a>&lt;E&gt;
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Range.html" title="interface in groovy.lang"><span class="strong">Range</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang"><span class="strong">MetaClassRegistry</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang"><span class="strong">MetaObjectProtocol</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang"><span class="strong">MetaClass</span></a>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/AdaptingMetaClass.html" title="interface in groovy.lang"><span class="strong">AdaptingMetaClass</span></a></li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang"><span class="strong">MutableMetaClass</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Writable.html" title="interface in groovy.lang"><span class="strong">Writable</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Category.html" title="annotation in groovy.lang"><span class="strong">Category</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GrabExclude.html" title="annotation in groovy.lang"><span class="strong">GrabExclude</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Grab.html" title="annotation in groovy.lang"><span class="strong">Grab</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/DelegatesTo.html" title="annotation in groovy.lang"><span class="strong">DelegatesTo</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/DelegatesTo.Target.html" title="annotation in groovy.lang"><span class="strong">DelegatesTo.Target</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GrabConfig.html" title="annotation in groovy.lang"><span class="strong">GrabConfig</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Lazy.html" title="annotation in groovy.lang"><span class="strong">Lazy</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/GrabResolver.html" title="annotation in groovy.lang"><span class="strong">GrabResolver</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Singleton.html" title="annotation in groovy.lang"><span class="strong">Singleton</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Delegate.html" title="annotation in groovy.lang"><span class="strong">Delegate</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Grapes.html" title="annotation in groovy.lang"><span class="strong">Grapes</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Newify.html" title="annotation in groovy.lang"><span class="strong">Newify</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">groovy.lang.<a href="../../groovy/lang/Mixin.html" title="annotation in groovy.lang"><span class="strong">Mixin</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/json/internal/package-tree.html">Prev</a></li>
<li><a href="../../groovy/mock/interceptor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
