<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:59 IST 2016 -->
<title>ImportCustomizer (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImportCustomizer (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/control/customizers/DelegatingCustomizer.html" title="class in org.codehaus.groovy.control.customizers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html" title="class in org.codehaus.groovy.control.customizers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/control/customizers/ImportCustomizer.html" target="_top">Frames</a></li>
<li><a href="ImportCustomizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.control.customizers</div>
<h2 title="Class ImportCustomizer" class="title">Class ImportCustomizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html" title="class in org.codehaus.groovy.control.customizers">org.codehaus.groovy.control.customizers.CompilationCustomizer</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.control.customizers.ImportCustomizer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImportCustomizer</span>
extends <a href="../../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html" title="class in org.codehaus.groovy.control.customizers">CompilationCustomizer</a></pre>
<div class="block">This compilation customizer allows addiing various types of imports to the compilation unit. Supports adding :
 <ul>
     <li>standard imports thanks to <a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html#addImport(java.lang.String)"><code>addImport(String)</code></a>, <a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html#addImport(java.lang.String,%20java.lang.String)"><code>addImport(String, String)</code></a> or <a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html#addImports(java.lang.String...)"><code>addImports(String...)</code></a></li>
     <li>star imports thanks to <a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html#addStarImport(java.lang.String)"><code>addStarImport(String)</code></a> or <a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html#addStarImports(java.lang.String...)"><code>addStarImports(String...)</code></a></li>
     <li>static imports thanks to <a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html#addStaticImport(java.lang.String,%20java.lang.String)"><code>addStaticImport(String, String)</code></a> or <a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html#addStaticImport(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>addStaticImport(String, String, String)</code></a></li>
     <li>static star imports thanks to <a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html#addStaticStar(java.lang.String)"><code>addStaticStar(String)</code></a> or <a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html#addStaticStars(java.lang.String...)"><code>addStaticStars(String...)</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Cedric Champeau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html#ImportCustomizer()">ImportCustomizer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html" title="class in org.codehaus.groovy.control.customizers">ImportCustomizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html#addImport(java.lang.String,%20java.lang.String)">addImport</a></strong>(java.lang.String&nbsp;alias,
         java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html" title="class in org.codehaus.groovy.control.customizers">ImportCustomizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html#addImports(java.lang.String...)">addImports</a></strong>(java.lang.String...&nbsp;imports)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html" title="class in org.codehaus.groovy.control.customizers">ImportCustomizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html#addStarImports(java.lang.String...)">addStarImports</a></strong>(java.lang.String...&nbsp;packageNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html" title="class in org.codehaus.groovy.control.customizers">ImportCustomizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html#addStaticImport(java.lang.String,%20java.lang.String)">addStaticImport</a></strong>(java.lang.String&nbsp;className,
               java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html" title="class in org.codehaus.groovy.control.customizers">ImportCustomizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html#addStaticImport(java.lang.String,%20java.lang.String,%20java.lang.String)">addStaticImport</a></strong>(java.lang.String&nbsp;alias,
               java.lang.String&nbsp;className,
               java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html" title="class in org.codehaus.groovy.control.customizers">ImportCustomizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html#addStaticStars(java.lang.String...)">addStaticStars</a></strong>(java.lang.String...&nbsp;classNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html#call(org.codehaus.groovy.control.SourceUnit,%20org.codehaus.groovy.classgen.GeneratorContext,%20org.codehaus.groovy.ast.ClassNode)">call</a></strong>(<a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source,
    <a href="../../../../../org/codehaus/groovy/classgen/GeneratorContext.html" title="class in org.codehaus.groovy.classgen">GeneratorContext</a>&nbsp;context,
    <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.control.customizers.CompilationCustomizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.control.customizers.<a href="../../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html" title="class in org.codehaus.groovy.control.customizers">CompilationCustomizer</a></h3>
<code><a href="../../../../../org/codehaus/groovy/control/customizers/CompilationCustomizer.html#getPhase()">getPhase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.control.<a href="../../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.PrimaryClassNodeOperation</a></h3>
<code><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html#needSortedInput()">needSortedInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImportCustomizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImportCustomizer</h4>
<pre>public&nbsp;ImportCustomizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="call(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.classgen.GeneratorContext, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;void&nbsp;call(<a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source,
        <a href="../../../../../org/codehaus/groovy/classgen/GeneratorContext.html" title="class in org.codehaus.groovy.classgen">GeneratorContext</a>&nbsp;context,
        <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)
          throws <a href="../../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html#call(org.codehaus.groovy.control.SourceUnit,%20org.codehaus.groovy.classgen.GeneratorContext,%20org.codehaus.groovy.ast.ClassNode)">call</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.PrimaryClassNodeOperation</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="addImport(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImport</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html" title="class in org.codehaus.groovy.control.customizers">ImportCustomizer</a>&nbsp;addImport(java.lang.String&nbsp;alias,
                         java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="addStaticImport(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStaticImport</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html" title="class in org.codehaus.groovy.control.customizers">ImportCustomizer</a>&nbsp;addStaticImport(java.lang.String&nbsp;className,
                               java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="addStaticStars(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStaticStars</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html" title="class in org.codehaus.groovy.control.customizers">ImportCustomizer</a>&nbsp;addStaticStars(java.lang.String...&nbsp;classNames)</pre>
</li>
</ul>
<a name="addStaticImport(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStaticImport</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html" title="class in org.codehaus.groovy.control.customizers">ImportCustomizer</a>&nbsp;addStaticImport(java.lang.String&nbsp;alias,
                               java.lang.String&nbsp;className,
                               java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="addImports(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImports</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html" title="class in org.codehaus.groovy.control.customizers">ImportCustomizer</a>&nbsp;addImports(java.lang.String...&nbsp;imports)</pre>
</li>
</ul>
<a name="addStarImports(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStarImports</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html" title="class in org.codehaus.groovy.control.customizers">ImportCustomizer</a>&nbsp;addStarImports(java.lang.String...&nbsp;packageNames)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/control/customizers/DelegatingCustomizer.html" title="class in org.codehaus.groovy.control.customizers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/control/customizers/SecureASTCustomizer.html" title="class in org.codehaus.groovy.control.customizers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/control/customizers/ImportCustomizer.html" target="_top">Frames</a></li>
<li><a href="ImportCustomizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
