<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:44:27 IST 2016 -->
    <title>TimeDuration (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TimeDuration (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/time/TimeDuration" target="_top">Frames</a></li>
            <li><a href="TimeDuration.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.time</strong></div>

    <h2 title="[Java] Class TimeDuration" class="title">[Java] Class TimeDuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.time.TimeDuration
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> TimeDuration represents time periods expressed in units of hours, minutes,
 seconds and milliseconds.
 <p>
 Whilst we can't say how long a month is without knowing the year and the name of the month,
 we know how long a second is independent of the date.
 <p>
 This is not 100% true for minutes.
 Minutes can be 59, 60 or 61 seconds long (due to leap seconds.)
 <p>
 If you ask Duration to convert itself to milliseconds then it will work on the basis of 60 seconds in a minute.
 If you add or subtract it from a date it will take leap seconds into account.
 <DL><DT><B>Authors:</B></DT><DD>John Wilson tug@wilson.co.uk</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../groovy/time/BaseDuration.html'>BaseDuration</a></code></strong></td>
                            <td class="colLast"><code><a href='../../groovy/time/BaseDuration.html#days'>days</a>, <a href='../../groovy/time/BaseDuration.html#hours'>hours</a>, <a href='../../groovy/time/BaseDuration.html#millis'>millis</a>, <a href='../../groovy/time/BaseDuration.html#minutes'>minutes</a>, <a href='../../groovy/time/BaseDuration.html#months'>months</a>, <a href='../../groovy/time/BaseDuration.html#seconds'>seconds</a>, <a href='../../groovy/time/BaseDuration.html#years'>years</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#TimeDuration(int, int, int, int)">TimeDuration</a></strong>
                                (int hours, int minutes, int seconds, int millis)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#TimeDuration(int, int, int, int, int)">TimeDuration</a></strong>
                                (int days, int hours, int minutes, int seconds, int millis)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAgo()">getAgo</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../From.html'>From</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFrom()">getFrom</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/time/Duration.html'>Duration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#minus(groovy.time.Duration)">minus</a></strong>(<a href='../../groovy/time/Duration.html'>Duration</a> rhs)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../groovy/time/DatumDependentDuration.html'>DatumDependentDuration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#minus(groovy.time.DatumDependentDuration)">minus</a></strong>(<a href='../../groovy/time/DatumDependentDuration.html'>DatumDependentDuration</a> rhs)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/time/Duration.html'>Duration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#plus(groovy.time.Duration)">plus</a></strong>(<a href='../../groovy/time/Duration.html'>Duration</a> rhs)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../groovy/time/DatumDependentDuration.html'>DatumDependentDuration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#plus(groovy.time.DatumDependentDuration)">plus</a></strong>(<a href='../../groovy/time/DatumDependentDuration.html'>DatumDependentDuration</a> rhs)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/time/Duration.html'>Duration</a></strong></code></td>
                            <td class="colLast"><code><a href='../../groovy/time/Duration.html#getAgo()'>getAgo</a>, <a href='../../groovy/time/Duration.html#getFrom()'>getFrom</a>, <a href='../../groovy/time/Duration.html#minus(groovy.time.Duration)'>minus</a>, <a href='../../groovy/time/Duration.html#minus(groovy.time.TimeDuration)'>minus</a>, <a href='../../groovy/time/Duration.html#minus(groovy.time.DatumDependentDuration)'>minus</a>, <a href='../../groovy/time/Duration.html#minus(groovy.time.TimeDatumDependentDuration)'>minus</a>, <a href='../../groovy/time/Duration.html#plus(groovy.time.Duration)'>plus</a>, <a href='../../groovy/time/Duration.html#plus(groovy.time.TimeDuration)'>plus</a>, <a href='../../groovy/time/Duration.html#plus(groovy.time.DatumDependentDuration)'>plus</a>, <a href='../../groovy/time/Duration.html#toMilliseconds()'>toMilliseconds</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/time/BaseDuration.html'>BaseDuration</a></strong></code></td>
                            <td class="colLast"><code><a href='../../groovy/time/BaseDuration.html#compareTo(groovy.time.BaseDuration)'>compareTo</a>, <a href='../../groovy/time/BaseDuration.html#getAgo()'>getAgo</a>, <a href='../../groovy/time/BaseDuration.html#getDays()'>getDays</a>, <a href='../../groovy/time/BaseDuration.html#getFrom()'>getFrom</a>, <a href='../../groovy/time/BaseDuration.html#getHours()'>getHours</a>, <a href='../../groovy/time/BaseDuration.html#getMillis()'>getMillis</a>, <a href='../../groovy/time/BaseDuration.html#getMinutes()'>getMinutes</a>, <a href='../../groovy/time/BaseDuration.html#getMonths()'>getMonths</a>, <a href='../../groovy/time/BaseDuration.html#getSeconds()'>getSeconds</a>, <a href='../../groovy/time/BaseDuration.html#getYears()'>getYears</a>, <a href='../../groovy/time/BaseDuration.html#plus(java.util.Date)'>plus</a>, <a href='../../groovy/time/BaseDuration.html#toMilliseconds()'>toMilliseconds</a>, <a href='../../groovy/time/BaseDuration.html#toString()'>toString</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="TimeDuration(int, int, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>TimeDuration</strong>(int hours, int minutes, int seconds, int millis)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TimeDuration(int, int, int, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>TimeDuration</strong>(int days, int hours, int minutes, int seconds, int millis)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getAgo()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> <strong>getAgo</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getFrom()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../From.html'>From</a> <strong>getFrom</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="minus(groovy.time.Duration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/time/Duration.html'>Duration</a> <strong>minus</strong>(<a href='../../groovy/time/Duration.html'>Duration</a> rhs)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="minus(groovy.time.DatumDependentDuration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/time/DatumDependentDuration.html'>DatumDependentDuration</a> <strong>minus</strong>(<a href='../../groovy/time/DatumDependentDuration.html'>DatumDependentDuration</a> rhs)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="plus(groovy.time.Duration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/time/Duration.html'>Duration</a> <strong>plus</strong>(<a href='../../groovy/time/Duration.html'>Duration</a> rhs)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="plus(groovy.time.DatumDependentDuration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/time/DatumDependentDuration.html'>DatumDependentDuration</a> <strong>plus</strong>(<a href='../../groovy/time/DatumDependentDuration.html'>DatumDependentDuration</a> rhs)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/time/TimeDuration" target="_top">Frames</a></li>
            <li><a href="TimeDuration.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
