<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:09 IST 2016 -->
<title>MockProxyMetaClass (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockProxyMetaClass (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/mock/interceptor/MockProxyMetaClass.html" target="_top">Frames</a></li>
<li><a href="MockProxyMetaClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_groovy.lang.MetaClassImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.mock.interceptor</div>
<h2 title="Class MockProxyMetaClass" class="title">Class MockProxyMetaClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">groovy.lang.MetaClassImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/lang/ProxyMetaClass.html" title="class in groovy.lang">groovy.lang.ProxyMetaClass</a></li>
<li>
<ul class="inheritance">
<li>groovy.mock.interceptor.MockProxyMetaClass</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../groovy/lang/AdaptingMetaClass.html" title="interface in groovy.lang">AdaptingMetaClass</a>, <a href="../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>, <a href="../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a>, <a href="../../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MockProxyMetaClass</span>
extends <a href="../../../groovy/lang/ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a></pre>
<div class="block">The ProxyMetaClass for the MockInterceptor.
 Instance and class methods are intercepted, but constructors are not to allow mocking of aggregated objects.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dierk Koenig</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_groovy.lang.MetaClassImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;groovy.lang.<a href="../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></h3>
<code><a href="../../../groovy/lang/MetaClassImpl.Index.html" title="class in groovy.lang">MetaClassImpl.Index</a>, <a href="../../../groovy/lang/MetaClassImpl.MetaConstructor.html" title="class in groovy.lang">MetaClassImpl.MetaConstructor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/mock/interceptor/MockProxyMetaClass.html#interceptConstruction">interceptConstruction</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_groovy.lang.ProxyMetaClass">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.lang.<a href="../../../groovy/lang/ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a></h3>
<code><a href="../../../groovy/lang/ProxyMetaClass.html#adaptee">adaptee</a>, <a href="../../../groovy/lang/ProxyMetaClass.html#interceptor">interceptor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_groovy.lang.MetaClassImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.lang.<a href="../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></h3>
<code><a href="../../../groovy/lang/MetaClassImpl.html#EMPTY_ARGUMENTS">EMPTY_ARGUMENTS</a>, <a href="../../../groovy/lang/MetaClassImpl.html#getPropertyMethod">getPropertyMethod</a>, <a href="../../../groovy/lang/MetaClassImpl.html#INVOKE_METHOD_METHOD">INVOKE_METHOD_METHOD</a>, <a href="../../../groovy/lang/MetaClassImpl.html#invokeMethodMethod">invokeMethodMethod</a>, <a href="../../../groovy/lang/MetaClassImpl.html#isGroovyObject">isGroovyObject</a>, <a href="../../../groovy/lang/MetaClassImpl.html#isMap">isMap</a>, <a href="../../../groovy/lang/MetaClassImpl.html#metaMethodIndex">metaMethodIndex</a>, <a href="../../../groovy/lang/MetaClassImpl.html#METHOD_MISSING">METHOD_MISSING</a>, <a href="../../../groovy/lang/MetaClassImpl.html#PROPERTY_MISSING">PROPERTY_MISSING</a>, <a href="../../../groovy/lang/MetaClassImpl.html#registry">registry</a>, <a href="../../../groovy/lang/MetaClassImpl.html#setPropertyMethod">setPropertyMethod</a>, <a href="../../../groovy/lang/MetaClassImpl.html#STATIC_METHOD_MISSING">STATIC_METHOD_MISSING</a>, <a href="../../../groovy/lang/MetaClassImpl.html#STATIC_PROPERTY_MISSING">STATIC_PROPERTY_MISSING</a>, <a href="../../../groovy/lang/MetaClassImpl.html#theCachedClass">theCachedClass</a>, <a href="../../../groovy/lang/MetaClassImpl.html#theClass">theClass</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/mock/interceptor/MockProxyMetaClass.html#MockProxyMetaClass(groovy.lang.MetaClassRegistry,%20java.lang.Class,%20groovy.lang.MetaClass)">MockProxyMetaClass</a></strong>(<a href="../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a>&nbsp;registry,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;theClass,
                  <a href="../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;adaptee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../groovy/mock/interceptor/MockProxyMetaClass.html#MockProxyMetaClass(groovy.lang.MetaClassRegistry,%20java.lang.Class,%20groovy.lang.MetaClass,%20boolean)">MockProxyMetaClass</a></strong>(<a href="../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a>&nbsp;registry,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;theClass,
                  <a href="../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;adaptee,
                  boolean&nbsp;interceptConstruction)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/mock/interceptor/MockProxyMetaClass.html#getProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean,%20boolean)">getProperty</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;aClass,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
           boolean&nbsp;b,
           boolean&nbsp;b1)</code>
<div class="block">Interceptors the call to getProperty if a PropertyAccessInterceptor is
 available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/mock/interceptor/MockProxyMetaClass.html#invokeConstructor(java.lang.Object[])">invokeConstructor</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments)</code>
<div class="block">Unlike general impl in superclass, ctors are not intercepted but relayed
 unless interceptConstruction is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/mock/interceptor/MockProxyMetaClass.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeMethod</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments)</code>
<div class="block">Call invokeMethod on adaptee with logic like in MetaClass unless we have an Interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/mock/interceptor/MockProxyMetaClass.html#invokeStaticMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeStaticMethod</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments)</code>
<div class="block">Call invokeStaticMethod on adaptee with logic like in MetaClass unless we have an Interceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../groovy/mock/interceptor/MockProxyMetaClass.html" title="class in groovy.mock.interceptor">MockProxyMetaClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/mock/interceptor/MockProxyMetaClass.html#make(java.lang.Class)">make</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;theClass)</code>
<div class="block">convenience factory method for the most usual case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../groovy/mock/interceptor/MockProxyMetaClass.html" title="class in groovy.mock.interceptor">MockProxyMetaClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/mock/interceptor/MockProxyMetaClass.html#make(java.lang.Class,%20boolean)">make</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;theClass,
    boolean&nbsp;interceptConstruction)</code>
<div class="block">convenience factory method allowing interceptConstruction to be set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/mock/interceptor/MockProxyMetaClass.html#setProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;aClass,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue,
           boolean&nbsp;b,
           boolean&nbsp;b1)</code>
<div class="block">Interceptors the call to a property setter if a PropertyAccessInterceptor
 is available</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.ProxyMetaClass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../groovy/lang/ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a></h3>
<code><a href="../../../groovy/lang/ProxyMetaClass.html#getAdaptee()">getAdaptee</a>, <a href="../../../groovy/lang/ProxyMetaClass.html#getInstance(java.lang.Class)">getInstance</a>, <a href="../../../groovy/lang/ProxyMetaClass.html#getInterceptor()">getInterceptor</a>, <a href="../../../groovy/lang/ProxyMetaClass.html#initialize()">initialize</a>, <a href="../../../groovy/lang/ProxyMetaClass.html#setAdaptee(groovy.lang.MetaClass)">setAdaptee</a>, <a href="../../../groovy/lang/ProxyMetaClass.html#setInterceptor(groovy.lang.Interceptor)">setInterceptor</a>, <a href="../../../groovy/lang/ProxyMetaClass.html#use(groovy.lang.Closure)">use</a>, <a href="../../../groovy/lang/ProxyMetaClass.html#use(groovy.lang.GroovyObject,%20groovy.lang.Closure)">use</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.MetaClassImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></h3>
<code><a href="../../../groovy/lang/MetaClassImpl.html#addMetaBeanProperty(groovy.lang.MetaBeanProperty)">addMetaBeanProperty</a>, <a href="../../../groovy/lang/MetaClassImpl.html#addMetaMethod(groovy.lang.MetaMethod)">addMetaMethod</a>, <a href="../../../groovy/lang/MetaClassImpl.html#addMetaMethodToIndex(groovy.lang.MetaMethod,%20org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">addMetaMethodToIndex</a>, <a href="../../../groovy/lang/MetaClassImpl.html#addNewInstanceMethod(java.lang.reflect.Method)">addNewInstanceMethod</a>, <a href="../../../groovy/lang/MetaClassImpl.html#addNewStaticMethod(java.lang.reflect.Method)">addNewStaticMethod</a>, <a href="../../../groovy/lang/MetaClassImpl.html#applyPropertyDescriptors(java.beans.PropertyDescriptor[])">applyPropertyDescriptors</a>, <a href="../../../groovy/lang/MetaClassImpl.html#checkIfGroovyObjectMethod(groovy.lang.MetaMethod)">checkIfGroovyObjectMethod</a>, <a href="../../../groovy/lang/MetaClassImpl.html#checkInitalised()">checkInitalised</a>, <a href="../../../groovy/lang/MetaClassImpl.html#chooseMethod(java.lang.String,%20java.lang.Object,%20java.lang.Class[])">chooseMethod</a>, <a href="../../../groovy/lang/MetaClassImpl.html#clearInvocationCaches()">clearInvocationCaches</a>, <a href="../../../groovy/lang/MetaClassImpl.html#createConstructorSite(org.codehaus.groovy.runtime.callsite.CallSite,%20java.lang.Object[])">createConstructorSite</a>, <a href="../../../groovy/lang/MetaClassImpl.html#createPogoCallCurrentSite(org.codehaus.groovy.runtime.callsite.CallSite,%20java.lang.Class,%20java.lang.Object[])">createPogoCallCurrentSite</a>, <a href="../../../groovy/lang/MetaClassImpl.html#createPogoCallSite(org.codehaus.groovy.runtime.callsite.CallSite,%20java.lang.Object[])">createPogoCallSite</a>, <a href="../../../groovy/lang/MetaClassImpl.html#createPojoCallSite(org.codehaus.groovy.runtime.callsite.CallSite,%20java.lang.Object,%20java.lang.Object[])">createPojoCallSite</a>, <a href="../../../groovy/lang/MetaClassImpl.html#createStaticSite(org.codehaus.groovy.runtime.callsite.CallSite,%20java.lang.Object[])">createStaticSite</a>, <a href="../../../groovy/lang/MetaClassImpl.html#dropMethodCache(java.lang.String)">dropMethodCache</a>, <a href="../../../groovy/lang/MetaClassImpl.html#dropStaticMethodCache(java.lang.String)">dropStaticMethodCache</a>, <a href="../../../groovy/lang/MetaClassImpl.html#findMethodInClassHierarchy(java.lang.Class,%20java.lang.String,%20java.lang.Class[],%20groovy.lang.MetaClass)">findMethodInClassHierarchy</a>, <a href="../../../groovy/lang/MetaClassImpl.html#findMixinMethod(java.lang.String,%20java.lang.Class[])">findMixinMethod</a>, <a href="../../../groovy/lang/MetaClassImpl.html#findOwnMethod(java.lang.Class,%20java.lang.String,%20java.lang.Class[],%20groovy.lang.MetaClass,%20groovy.lang.MetaMethod)">findOwnMethod</a>, <a href="../../../groovy/lang/MetaClassImpl.html#findPropertyInClassHierarchy(java.lang.String,%20org.codehaus.groovy.reflection.CachedClass)">findPropertyInClassHierarchy</a>, <a href="../../../groovy/lang/MetaClassImpl.html#getAdditionalMetaMethods()">getAdditionalMetaMethods</a>, <a href="../../../groovy/lang/MetaClassImpl.html#getAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean)">getAttribute</a>, <a href="../../../groovy/lang/MetaClassImpl.html#getAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean,%20boolean)">getAttribute</a>, <a href="../../../groovy/lang/MetaClassImpl.html#getAttribute(java.lang.Object,%20java.lang.String)">getAttribute</a>, <a href="../../../groovy/lang/MetaClassImpl.html#getClassInfo()">getClassInfo</a>, <a href="../../../groovy/lang/MetaClassImpl.html#getClassNode()">getClassNode</a>, <a href="../../../groovy/lang/MetaClassImpl.html#getEffectiveGetMetaProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean)">getEffectiveGetMetaProperty</a>, <a href="../../../groovy/lang/MetaClassImpl.html#getMetaMethod(java.lang.String,%20java.lang.Object[])">getMetaMethod</a>, <a href="../../../groovy/lang/MetaClassImpl.html#getMetaMethods()">getMetaMethods</a>, <a href="../../../groovy/lang/MetaClassImpl.html#getMetaProperty(java.lang.String)">getMetaProperty</a>, <a href="../../../groovy/lang/MetaClassImpl.html#getMethods()">getMethods</a>, <a href="../../../groovy/lang/MetaClassImpl.html#getMethodWithCaching(java.lang.Class,%20java.lang.String,%20java.lang.Object[],%20boolean)">getMethodWithCaching</a>, <a href="../../../groovy/lang/MetaClassImpl.html#getMethodWithoutCaching(java.lang.Class,%20java.lang.String,%20java.lang.Class[],%20boolean)">getMethodWithoutCaching</a>, <a href="../../../groovy/lang/MetaClassImpl.html#getProperties()">getProperties</a>, <a href="../../../groovy/lang/MetaClassImpl.html#getProperty(java.lang.Object,%20java.lang.String)">getProperty</a>, <a href="../../../groovy/lang/MetaClassImpl.html#getRegistry()">getRegistry</a>, <a href="../../../groovy/lang/MetaClassImpl.html#getStaticMetaMethod(java.lang.String,%20java.lang.Object[])">getStaticMetaMethod</a>, <a href="../../../groovy/lang/MetaClassImpl.html#getSubclassMetaMethods(java.lang.String)">getSubclassMetaMethods</a>, <a href="../../../groovy/lang/MetaClassImpl.html#getSuperClasses()">getSuperClasses</a>, <a href="../../../groovy/lang/MetaClassImpl.html#getTheCachedClass()">getTheCachedClass</a>, <a href="../../../groovy/lang/MetaClassImpl.html#getTheClass()">getTheClass</a>, <a href="../../../groovy/lang/MetaClassImpl.html#getVersion()">getVersion</a>, <a href="../../../groovy/lang/MetaClassImpl.html#hasCustomInvokeMethod()">hasCustomInvokeMethod</a>, <a href="../../../groovy/lang/MetaClassImpl.html#hasCustomStaticInvokeMethod()">hasCustomStaticInvokeMethod</a>, <a href="../../../groovy/lang/MetaClassImpl.html#hasProperty(java.lang.Object,%20java.lang.String)">hasProperty</a>, <a href="../../../groovy/lang/MetaClassImpl.html#incVersion()">incVersion</a>, <a href="../../../groovy/lang/MetaClassImpl.html#invokeMethod(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object[],%20boolean,%20boolean)">invokeMethod</a>, <a href="../../../groovy/lang/MetaClassImpl.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object)">invokeMethod</a>, <a href="../../../groovy/lang/MetaClassImpl.html#invokeMissingMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeMissingMethod</a>, <a href="../../../groovy/lang/MetaClassImpl.html#invokeMissingProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean)">invokeMissingProperty</a>, <a href="../../../groovy/lang/MetaClassImpl.html#invokeStaticMissingProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean)">invokeStaticMissingProperty</a>, <a href="../../../groovy/lang/MetaClassImpl.html#isGroovyObject()">isGroovyObject</a>, <a href="../../../groovy/lang/MetaClassImpl.html#isInitialized()">isInitialized</a>, <a href="../../../groovy/lang/MetaClassImpl.html#isModified()">isModified</a>, <a href="../../../groovy/lang/MetaClassImpl.html#onGetPropertyFoundInHierarchy(groovy.lang.MetaMethod)">onGetPropertyFoundInHierarchy</a>, <a href="../../../groovy/lang/MetaClassImpl.html#onInvokeMethodFoundInHierarchy(groovy.lang.MetaMethod)">onInvokeMethodFoundInHierarchy</a>, <a href="../../../groovy/lang/MetaClassImpl.html#onMixinMethodFound(groovy.lang.MetaMethod)">onMixinMethodFound</a>, <a href="../../../groovy/lang/MetaClassImpl.html#onSetPropertyFoundInHierarchy(groovy.lang.MetaMethod)">onSetPropertyFoundInHierarchy</a>, <a href="../../../groovy/lang/MetaClassImpl.html#onSuperMethodFoundInHierarchy(groovy.lang.MetaMethod)">onSuperMethodFoundInHierarchy</a>, <a href="../../../groovy/lang/MetaClassImpl.html#onSuperPropertyFoundInHierarchy(groovy.lang.MetaBeanProperty)">onSuperPropertyFoundInHierarchy</a>, <a href="../../../groovy/lang/MetaClassImpl.html#pickMethod(java.lang.String,%20java.lang.Class[])">pickMethod</a>, <a href="../../../groovy/lang/MetaClassImpl.html#respondsTo(java.lang.Object,%20java.lang.String)">respondsTo</a>, <a href="../../../groovy/lang/MetaClassImpl.html#respondsTo(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">respondsTo</a>, <a href="../../../groovy/lang/MetaClassImpl.html#retrieveConstructor(java.lang.Class[])">retrieveConstructor</a>, <a href="../../../groovy/lang/MetaClassImpl.html#retrieveConstructor(java.lang.Object[])">retrieveConstructor</a>, <a href="../../../groovy/lang/MetaClassImpl.html#retrieveStaticMethod(java.lang.String,%20java.lang.Object[])">retrieveStaticMethod</a>, <a href="../../../groovy/lang/MetaClassImpl.html#selectConstructorAndTransformArguments(int,%20java.lang.Object[])">selectConstructorAndTransformArguments</a>, <a href="../../../groovy/lang/MetaClassImpl.html#setAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">setAttribute</a>, <a href="../../../groovy/lang/MetaClassImpl.html#setAttribute(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setAttribute</a>, <a href="../../../groovy/lang/MetaClassImpl.html#setProperties(java.lang.Object,%20java.util.Map)">setProperties</a>, <a href="../../../groovy/lang/MetaClassImpl.html#setProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setProperty</a>, <a href="../../../groovy/lang/MetaClassImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.MetaClass">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;groovy.lang.<a href="../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></h3>
<code><a href="../../../groovy/lang/MetaClass.html#getAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean)">getAttribute</a>, <a href="../../../groovy/lang/MetaClass.html#getClassNode()">getClassNode</a>, <a href="../../../groovy/lang/MetaClass.html#getMetaMethods()">getMetaMethods</a>, <a href="../../../groovy/lang/MetaClass.html#getMethods()">getMethods</a>, <a href="../../../groovy/lang/MetaClass.html#getProperties()">getProperties</a>, <a href="../../../groovy/lang/MetaClass.html#invokeMethod(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object[],%20boolean,%20boolean)">invokeMethod</a>, <a href="../../../groovy/lang/MetaClass.html#invokeMissingMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeMissingMethod</a>, <a href="../../../groovy/lang/MetaClass.html#invokeMissingProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean)">invokeMissingProperty</a>, <a href="../../../groovy/lang/MetaClass.html#pickMethod(java.lang.String,%20java.lang.Class[])">pickMethod</a>, <a href="../../../groovy/lang/MetaClass.html#selectConstructorAndTransformArguments(int,%20java.lang.Object[])">selectConstructorAndTransformArguments</a>, <a href="../../../groovy/lang/MetaClass.html#setAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">setAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.MetaObjectProtocol">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;groovy.lang.<a href="../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></h3>
<code><a href="../../../groovy/lang/MetaObjectProtocol.html#getAttribute(java.lang.Object,%20java.lang.String)">getAttribute</a>, <a href="../../../groovy/lang/MetaObjectProtocol.html#getMetaMethod(java.lang.String,%20java.lang.Object[])">getMetaMethod</a>, <a href="../../../groovy/lang/MetaObjectProtocol.html#getMetaProperty(java.lang.String)">getMetaProperty</a>, <a href="../../../groovy/lang/MetaObjectProtocol.html#getProperty(java.lang.Object,%20java.lang.String)">getProperty</a>, <a href="../../../groovy/lang/MetaObjectProtocol.html#getStaticMetaMethod(java.lang.String,%20java.lang.Object[])">getStaticMetaMethod</a>, <a href="../../../groovy/lang/MetaObjectProtocol.html#getTheClass()">getTheClass</a>, <a href="../../../groovy/lang/MetaObjectProtocol.html#hasProperty(java.lang.Object,%20java.lang.String)">hasProperty</a>, <a href="../../../groovy/lang/MetaObjectProtocol.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object)">invokeMethod</a>, <a href="../../../groovy/lang/MetaObjectProtocol.html#respondsTo(java.lang.Object,%20java.lang.String)">respondsTo</a>, <a href="../../../groovy/lang/MetaObjectProtocol.html#respondsTo(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">respondsTo</a>, <a href="../../../groovy/lang/MetaObjectProtocol.html#setAttribute(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setAttribute</a>, <a href="../../../groovy/lang/MetaObjectProtocol.html#setProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="interceptConstruction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interceptConstruction</h4>
<pre>public final&nbsp;boolean interceptConstruction</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockProxyMetaClass(groovy.lang.MetaClassRegistry, java.lang.Class, groovy.lang.MetaClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MockProxyMetaClass</h4>
<pre>public&nbsp;MockProxyMetaClass(<a href="../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a>&nbsp;registry,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;theClass,
                  <a href="../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;adaptee)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adaptee</code> - the MetaClass to decorate with interceptability</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></code></dd></dl>
</li>
</ul>
<a name="MockProxyMetaClass(groovy.lang.MetaClassRegistry, java.lang.Class, groovy.lang.MetaClass, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockProxyMetaClass</h4>
<pre>public&nbsp;MockProxyMetaClass(<a href="../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a>&nbsp;registry,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;theClass,
                  <a href="../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;adaptee,
                  boolean&nbsp;interceptConstruction)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adaptee</code> - the MetaClass to decorate with interceptability</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="make(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../../../groovy/mock/interceptor/MockProxyMetaClass.html" title="class in groovy.mock.interceptor">MockProxyMetaClass</a>&nbsp;make(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;theClass)
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></pre>
<div class="block">convenience factory method for the most usual case.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></code></dd></dl>
</li>
</ul>
<a name="make(java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../../../groovy/mock/interceptor/MockProxyMetaClass.html" title="class in groovy.mock.interceptor">MockProxyMetaClass</a>&nbsp;make(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;theClass,
                      boolean&nbsp;interceptConstruction)
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></pre>
<div class="block">convenience factory method allowing interceptConstruction to be set.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></code></dd></dl>
</li>
</ul>
<a name="invokeMethod(java.lang.Object, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../groovy/lang/ProxyMetaClass.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">ProxyMetaClass</a></code></strong></div>
<div class="block">Call invokeMethod on adaptee with logic like in MetaClass unless we have an Interceptor.
 With Interceptor the call is nested in its beforeInvoke and afterInvoke methods.
 The method call is suppressed if Interceptor.doInvoke() returns false.
 See Interceptor for details.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/lang/MetaObjectProtocol.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../groovy/lang/ProxyMetaClass.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/lang/ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The object which the method was invoked on</dd><dd><code>methodName</code> - The name of the method</dd><dd><code>arguments</code> - The arguments to the method</dd>
<dt><span class="strong">Returns:</span></dt><dd>The return value of the method</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovy/lang/MetaClass.html#invokeMethod(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object[],%20boolean,%20boolean)"><code>MetaClass.invokeMethod(Class, Object, String, Object[], boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStaticMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeStaticMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../groovy/lang/ProxyMetaClass.html#invokeStaticMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">ProxyMetaClass</a></code></strong></div>
<div class="block">Call invokeStaticMethod on adaptee with logic like in MetaClass unless we have an Interceptor.
 With Interceptor the call is nested in its beforeInvoke and afterInvoke methods.
 The method call is suppressed if Interceptor.doInvoke() returns false.
 See Interceptor for details.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/lang/MetaObjectProtocol.html#invokeStaticMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeStaticMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../groovy/lang/ProxyMetaClass.html#invokeStaticMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeStaticMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/lang/ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - An instance of the class returned by the getTheClass() method or the class itself</dd><dd><code>methodName</code> - The name of the method</dd><dd><code>arguments</code> - The arguments to the method</dd>
<dt><span class="strong">Returns:</span></dt><dd>The return value of the method which is null if the return type is void</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovy/lang/MissingMethodException.html" title="class in groovy.lang"><code>MissingMethodException</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;aClass,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                 boolean&nbsp;b,
                 boolean&nbsp;b1)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../groovy/lang/ProxyMetaClass.html#getProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean,%20boolean)">ProxyMetaClass</a></code></strong></div>
<div class="block">Interceptors the call to getProperty if a PropertyAccessInterceptor is
 available</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/lang/MetaClass.html#getProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean,%20boolean)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../groovy/lang/ProxyMetaClass.html#getProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean,%20boolean)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/lang/ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aClass</code> - The java.lang.Class instance that requested the property</dd><dd><code>object</code> - the object to invoke the getter on</dd><dd><code>property</code> - the property name</dd><dd><code>b</code> - Whether the call is to a super class property</dd><dd><code>b1</code> - ??</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the property</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;aClass,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue,
               boolean&nbsp;b,
               boolean&nbsp;b1)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../groovy/lang/ProxyMetaClass.html#setProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">ProxyMetaClass</a></code></strong></div>
<div class="block">Interceptors the call to a property setter if a PropertyAccessInterceptor
 is available</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/lang/MetaClass.html#setProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../groovy/lang/ProxyMetaClass.html#setProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/lang/ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aClass</code> - The java.lang.Class instance that is mutating the property</dd><dd><code>object</code> - The object to invoke the setter on</dd><dd><code>property</code> - The property name to set</dd><dd><code>newValue</code> - The new value of the property</dd><dd><code>b</code> - Whether the call is to a super class property</dd><dd><code>b1</code> - Whether the call was invoked from the inside or the outside of the class.</dd></dl>
</li>
</ul>
<a name="invokeConstructor(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeConstructor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeConstructor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments)</pre>
<div class="block">Unlike general impl in superclass, ctors are not intercepted but relayed
 unless interceptConstruction is set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/lang/MetaObjectProtocol.html#invokeConstructor(java.lang.Object[])">invokeConstructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../groovy/lang/ProxyMetaClass.html#invokeConstructor(java.lang.Object[])">invokeConstructor</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/lang/ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arguments</code> - The arguments to the constructor</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of the java.lang.Class that this MetaObjectProtocol object applies to</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/mock/interceptor/MockProxyMetaClass.html" target="_top">Frames</a></li>
<li><a href="MockProxyMetaClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_groovy.lang.MetaClassImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
