<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:37 IST 2016 -->
<title>DOMBuilder (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOMBuilder (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../groovy/xml/FactorySupport.html" title="class in groovy.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/xml/DOMBuilder.html" target="_top">Frames</a></li>
<li><a href="DOMBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.xml</div>
<h2 title="Class DOMBuilder" class="title">Class DOMBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">groovy.util.BuilderSupport</a></li>
<li>
<ul class="inheritance">
<li>groovy.xml.DOMBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DOMBuilder</span>
extends <a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></pre>
<div class="block">A helper class for creating a W3C DOM tree</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/xml/DOMBuilder.html#DOMBuilder(org.w3c.dom.Document)">DOMBuilder</a></strong>(org.w3c.dom.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/xml/DOMBuilder.html#DOMBuilder(javax.xml.parsers.DocumentBuilder)">DOMBuilder</a></strong>(javax.xml.parsers.DocumentBuilder&nbsp;documentBuilder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/DOMBuilder.html#appendNamespaceAttributes(org.w3c.dom.Element,%20java.util.Map)">appendNamespaceAttributes</a></strong>(org.w3c.dom.Element&nbsp;element,
                         java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/DOMBuilder.html#createDocument()">createDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/DOMBuilder.html#createNode(java.lang.Object)">createNode</a></strong>(java.lang.Object&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/DOMBuilder.html#createNode(java.lang.Object,%20java.util.Map)">createNode</a></strong>(java.lang.Object&nbsp;name,
          java.util.Map&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/DOMBuilder.html#createNode(java.lang.Object,%20java.util.Map,%20java.lang.Object)">createNode</a></strong>(java.lang.Object&nbsp;name,
          java.util.Map&nbsp;attributes,
          java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/DOMBuilder.html#createNode(java.lang.Object,%20java.lang.Object)">createNode</a></strong>(java.lang.Object&nbsp;name,
          java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../groovy/xml/DOMBuilder.html" title="class in groovy.xml">DOMBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/DOMBuilder.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../groovy/xml/DOMBuilder.html" title="class in groovy.xml">DOMBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/DOMBuilder.html#newInstance(boolean,%20boolean)">newInstance</a></strong>(boolean&nbsp;validating,
           boolean&nbsp;namespaceAware)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/DOMBuilder.html#parse(java.io.Reader)">parse</a></strong>(java.io.Reader&nbsp;reader)</code>
<div class="block">Creates a DocumentBuilder and uses it to parse the XML text read from the given reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/DOMBuilder.html#parse(java.io.Reader,%20boolean,%20boolean)">parse</a></strong>(java.io.Reader&nbsp;reader,
     boolean&nbsp;validating,
     boolean&nbsp;namespaceAware)</code>
<div class="block">Creates a DocumentBuilder and uses it to parse the XML text read from the given reader, allowing
 parser validation and namespace awareness to be controlled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/DOMBuilder.html#parse(java.io.Reader,%20boolean,%20boolean,%20boolean)">parse</a></strong>(java.io.Reader&nbsp;reader,
     boolean&nbsp;validating,
     boolean&nbsp;namespaceAware,
     boolean&nbsp;allowDocTypeDeclaration)</code>
<div class="block">Creates a DocumentBuilder and uses it to parse the XML text read from the given reader, allowing
 parser validation, namespace awareness and permission of DOCTYPE declarations to be controlled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/DOMBuilder.html#parseText(java.lang.String)">parseText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">A helper method to parse the given text as XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/DOMBuilder.html#setParent(java.lang.Object,%20java.lang.Object)">setParent</a></strong>(java.lang.Object&nbsp;parent,
         java.lang.Object&nbsp;child)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.util.BuilderSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.util.<a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></h3>
<code><a href="../../groovy/util/BuilderSupport.html#doInvokeMethod(java.lang.String,%20java.lang.Object,%20java.lang.Object)">doInvokeMethod</a>, <a href="../../groovy/util/BuilderSupport.html#getCurrent()">getCurrent</a>, <a href="../../groovy/util/BuilderSupport.html#getName(java.lang.String)">getName</a>, <a href="../../groovy/util/BuilderSupport.html#invokeMethod(java.lang.String)">invokeMethod</a>, <a href="../../groovy/util/BuilderSupport.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a>, <a href="../../groovy/util/BuilderSupport.html#nodeCompleted(java.lang.Object,%20java.lang.Object)">nodeCompleted</a>, <a href="../../groovy/util/BuilderSupport.html#postNodeCompletion(java.lang.Object,%20java.lang.Object)">postNodeCompletion</a>, <a href="../../groovy/util/BuilderSupport.html#setClosureDelegate(groovy.lang.Closure,%20java.lang.Object)">setClosureDelegate</a>, <a href="../../groovy/util/BuilderSupport.html#setCurrent(java.lang.Object)">setCurrent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="../../groovy/lang/GroovyObjectSupport.html#getMetaClass()">getMetaClass</a>, <a href="../../groovy/lang/GroovyObjectSupport.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a>, <a href="../../groovy/lang/GroovyObjectSupport.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DOMBuilder(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMBuilder</h4>
<pre>public&nbsp;DOMBuilder(org.w3c.dom.Document&nbsp;document)</pre>
</li>
</ul>
<a name="DOMBuilder(javax.xml.parsers.DocumentBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMBuilder</h4>
<pre>public&nbsp;DOMBuilder(javax.xml.parsers.DocumentBuilder&nbsp;documentBuilder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../groovy/xml/DOMBuilder.html" title="class in groovy.xml">DOMBuilder</a>&nbsp;newInstance()
                              throws javax.xml.parsers.ParserConfigurationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd></dl>
</li>
</ul>
<a name="newInstance(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../groovy/xml/DOMBuilder.html" title="class in groovy.xml">DOMBuilder</a>&nbsp;newInstance(boolean&nbsp;validating,
                     boolean&nbsp;namespaceAware)
                              throws javax.xml.parsers.ParserConfigurationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd></dl>
</li>
</ul>
<a name="parse(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;parse(java.io.Reader&nbsp;reader)
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException,
                                         javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Creates a DocumentBuilder and uses it to parse the XML text read from the given reader.
 A non-validating, namespace aware parser which does not allow DOCTYPE declarations is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the reader to read the XML text from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the root node of the parsed tree of Nodes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Any SAX exception, possibly wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - An IO exception from the parser, possibly from a byte
                                      stream or character stream supplied by the application.</dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - if a DocumentBuilder cannot be created which satisfies
                                      the configuration requested.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/xml/DOMBuilder.html#parse(java.io.Reader,%20boolean,%20boolean)"><code>parse(Reader, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="parse(java.io.Reader, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;parse(java.io.Reader&nbsp;reader,
                         boolean&nbsp;validating,
                         boolean&nbsp;namespaceAware)
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException,
                                         javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Creates a DocumentBuilder and uses it to parse the XML text read from the given reader, allowing
 parser validation and namespace awareness to be controlled. Documents are not allowed to contain 
 DOCYTYPE declarations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the reader to read the XML text from</dd><dd><code>validating</code> - whether to validate the XML</dd><dd><code>namespaceAware</code> - whether the parser should be namespace aware</dd>
<dt><span class="strong">Returns:</span></dt><dd>the root node of the parsed tree of Nodes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Any SAX exception, possibly wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - An IO exception from the parser, possibly from a byte
                                      stream or character stream supplied by the application.</dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - if a DocumentBuilder cannot be created which satisfies
                                      the configuration requested.</dd></dl>
</li>
</ul>
<a name="parse(java.io.Reader, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;parse(java.io.Reader&nbsp;reader,
                         boolean&nbsp;validating,
                         boolean&nbsp;namespaceAware,
                         boolean&nbsp;allowDocTypeDeclaration)
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException,
                                         javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Creates a DocumentBuilder and uses it to parse the XML text read from the given reader, allowing
 parser validation, namespace awareness and permission of DOCTYPE declarations to be controlled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the reader to read the XML text from</dd><dd><code>validating</code> - whether to validate the XML</dd><dd><code>namespaceAware</code> - whether the parser should be namespace aware</dd><dd><code>allowDocTypeDeclaration</code> - whether the parser should allow DOCTYPE declarations</dd>
<dt><span class="strong">Returns:</span></dt><dd>the root node of the parsed tree of Nodes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Any SAX exception, possibly wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - An IO exception from the parser, possibly from a byte
                                      stream or character stream supplied by the application.</dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - if a DocumentBuilder cannot be created which satisfies
                                      the configuration requested.</dd></dl>
</li>
</ul>
<a name="parseText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseText</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;parseText(java.lang.String&nbsp;text)
                               throws org.xml.sax.SAXException,
                                      java.io.IOException,
                                      javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">A helper method to parse the given text as XML.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the XML text to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the root node of the parsed tree of Nodes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Any SAX exception, possibly wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - An IO exception from the parser, possibly from a byte
                                      stream or character stream supplied by the application.</dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - if a DocumentBuilder cannot be created which satisfies
                                      the configuration requested.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/xml/DOMBuilder.html#parse(java.io.Reader)"><code>parse(Reader)</code></a></dd></dl>
</li>
</ul>
<a name="setParent(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>protected&nbsp;void&nbsp;setParent(java.lang.Object&nbsp;parent,
             java.lang.Object&nbsp;child)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/util/BuilderSupport.html#setParent(java.lang.Object,%20java.lang.Object)">setParent</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="createNode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;createNode(java.lang.Object&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/util/BuilderSupport.html#createNode(java.lang.Object)">createNode</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="createDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>protected&nbsp;org.w3c.dom.Document&nbsp;createDocument()</pre>
</li>
</ul>
<a name="createNode(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;createNode(java.lang.Object&nbsp;name,
                          java.lang.Object&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/util/BuilderSupport.html#createNode(java.lang.Object,%20java.lang.Object)">createNode</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="createNode(java.lang.Object, java.util.Map, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;createNode(java.lang.Object&nbsp;name,
                          java.util.Map&nbsp;attributes,
                          java.lang.Object&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/util/BuilderSupport.html#createNode(java.lang.Object,%20java.util.Map,%20java.lang.Object)">createNode</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="createNode(java.lang.Object, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;createNode(java.lang.Object&nbsp;name,
                          java.util.Map&nbsp;attributes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/util/BuilderSupport.html#createNode(java.lang.Object,%20java.util.Map)">createNode</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="appendNamespaceAttributes(org.w3c.dom.Element, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendNamespaceAttributes</h4>
<pre>protected&nbsp;void&nbsp;appendNamespaceAttributes(org.w3c.dom.Element&nbsp;element,
                             java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;attributes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../groovy/xml/FactorySupport.html" title="class in groovy.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/xml/DOMBuilder.html" target="_top">Frames</a></li>
<li><a href="DOMBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
