<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:35 IST 2016 -->
<title>GroovyBugError (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyBugError (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/codehaus/groovy/GroovyException.html" title="class in org.codehaus.groovy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/codehaus/groovy/GroovyBugError.html" target="_top">Frames</a></li>
<li><a href="GroovyBugError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy</div>
<h2 title="Class GroovyBugError" class="title">Class GroovyBugError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Error</li>
<li>
<ul class="inheritance">
<li>java.lang.AssertionError</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.GroovyBugError</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GroovyBugError</span>
extends java.lang.AssertionError</pre>
<div class="block">This class represents an error that is thrown when a bug is 
 recognized inside the runtime. Basically it is thrown when
 a constraint is not fullfilled that should be fullfiled.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jochen Theodorou</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.codehaus.groovy.GroovyBugError">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/groovy/GroovyBugError.html#GroovyBugError(java.lang.Exception)">GroovyBugError</a></strong>(java.lang.Exception&nbsp;exception)</code>
<div class="block">Constructs a bug error using the given exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/groovy/GroovyBugError.html#GroovyBugError(java.lang.String)">GroovyBugError</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">constructs a bug error using the given text</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/codehaus/groovy/GroovyBugError.html#GroovyBugError(java.lang.String,%20java.lang.Exception)">GroovyBugError</a></strong>(java.lang.String&nbsp;msg,
              java.lang.Exception&nbsp;exception)</code>
<div class="block">Constructs a bug error using the given exception and
 a text with additional information about the cause</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/groovy/GroovyBugError.html#getBugText()">getBugText</a></strong>()</code>
<div class="block">Returns the bug text to describe this error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/groovy/GroovyBugError.html#getCause()">getCause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/groovy/GroovyBugError.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Returns the detail message string of this error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/groovy/GroovyBugError.html#setBugText(java.lang.String)">setBugText</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Sets the bug text to describe this error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/codehaus/groovy/GroovyBugError.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String representation of this class by calling <code>getMessage()</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovyBugError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyBugError</h4>
<pre>public&nbsp;GroovyBugError(java.lang.String&nbsp;message)</pre>
<div class="block">constructs a bug error using the given text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the error message text</dd></dl>
</li>
</ul>
<a name="GroovyBugError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyBugError</h4>
<pre>public&nbsp;GroovyBugError(java.lang.Exception&nbsp;exception)</pre>
<div class="block">Constructs a bug error using the given exception</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - cause of this error</dd></dl>
</li>
</ul>
<a name="GroovyBugError(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyBugError</h4>
<pre>public&nbsp;GroovyBugError(java.lang.String&nbsp;msg,
              java.lang.Exception&nbsp;exception)</pre>
<div class="block">Constructs a bug error using the given exception and
 a text with additional information about the cause</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - additional information about this error</dd><dd><code>exception</code> - cause of this error</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of this class by calling <code>getMessage()</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/codehaus/groovy/GroovyBugError.html#getMessage()"><code>getMessage()</code></a></dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Returns the detail message string of this error. The message 
 will consist of the bug text prefixed by "BUG! " if there this
 instance was created using a message. If this error was
 constructed without using a bug text the message of the cause 
 is used prefixed by "BUG! UNCAUGHT EXCEPTION: "</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the detail message string of this error.</dd></dl>
</li>
</ul>
<a name="getCause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getCause()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getCause</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getBugText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBugText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBugText()</pre>
<div class="block">Returns the bug text to describe this error</div>
</li>
</ul>
<a name="setBugText(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBugText</h4>
<pre>public&nbsp;void&nbsp;setBugText(java.lang.String&nbsp;msg)</pre>
<div class="block">Sets the bug text to describe this error</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/codehaus/groovy/GroovyException.html" title="class in org.codehaus.groovy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/codehaus/groovy/GroovyBugError.html" target="_top">Frames</a></li>
<li><a href="GroovyBugError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
