<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:53 IST 2016 -->
<title>ReaderSource (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReaderSource (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/control/io/NullWriter.html" title="class in org.codehaus.groovy.control.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/control/io/StringReaderSource.html" title="class in org.codehaus.groovy.control.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/control/io/ReaderSource.html" target="_top">Frames</a></li>
<li><a href="ReaderSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.control.io</div>
<h2 title="Interface ReaderSource" class="title">Interface ReaderSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/codehaus/groovy/control/HasCleanup.html" title="interface in org.codehaus.groovy.control">HasCleanup</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/codehaus/groovy/control/io/AbstractReaderSource.html" title="class in org.codehaus.groovy.control.io">AbstractReaderSource</a>, <a href="../../../../../org/codehaus/groovy/control/io/FileReaderSource.html" title="class in org.codehaus.groovy.control.io">FileReaderSource</a>, <a href="../../../../../org/codehaus/groovy/control/io/InputStreamReaderSource.html" title="class in org.codehaus.groovy.control.io">InputStreamReaderSource</a>, <a href="../../../../../org/codehaus/groovy/control/io/StringReaderSource.html" title="class in org.codehaus.groovy.control.io">StringReaderSource</a>, <a href="../../../../../org/codehaus/groovy/control/io/URLReaderSource.html" title="class in org.codehaus.groovy.control.io">URLReaderSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ReaderSource</span>
extends <a href="../../../../../org/codehaus/groovy/control/HasCleanup.html" title="interface in org.codehaus.groovy.control">HasCleanup</a></pre>
<div class="block">An interface for things that can supply (and potentially resupply) a Reader
  on a source stream.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:cpoirier@dreaming.org">Chris Poirier</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/io/ReaderSource.html#canReopenSource()">canReopenSource</a></strong>()</code>
<div class="block">Returns true if the source can be restarted (ie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/io/ReaderSource.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Cleans up any cached resources used by getLine().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/io/ReaderSource.html#getLine(int,%20org.codehaus.groovy.control.Janitor)">getLine</a></strong>(int&nbsp;lineNumber,
       <a href="../../../../../org/codehaus/groovy/control/Janitor.html" title="class in org.codehaus.groovy.control">Janitor</a>&nbsp;janitor)</code>
<div class="block">Returns a line from the source, or null, if unavailable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/io/ReaderSource.html#getReader()">getReader</a></strong>()</code>
<div class="block">Returns a new Reader on the underlying source object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/io/ReaderSource.html#getURI()">getURI</a></strong>()</code>
<div class="block">Returns a URI for this source.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>java.io.Reader&nbsp;getReader()
                         throws java.io.IOException</pre>
<div class="block">Returns a new Reader on the underlying source object.  Returns
  null if the source can't be reopened.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reader to the resource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was an error opening for stream</dd></dl>
</li>
</ul>
<a name="canReopenSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canReopenSource</h4>
<pre>boolean&nbsp;canReopenSource()</pre>
<div class="block">Returns true if the source can be restarted (ie. if getReader()
  will return non-null on subsequent calls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the resource can be reopened for reading</dd></dl>
</li>
</ul>
<a name="getLine(int, org.codehaus.groovy.control.Janitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>java.lang.String&nbsp;getLine(int&nbsp;lineNumber,
                       <a href="../../../../../org/codehaus/groovy/control/Janitor.html" title="class in org.codehaus.groovy.control">Janitor</a>&nbsp;janitor)</pre>
<div class="block">Returns a line from the source, or null, if unavailable.  If
  you supply a Janitor, resources will be cached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineNumber</code> - the number of the line of interest</dd><dd><code>janitor</code> - helper to clean up afterwards</dd>
<dt><span class="strong">Returns:</span></dt><dd>the line of interest</dd></dl>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>void&nbsp;cleanup()</pre>
<div class="block">Cleans up any cached resources used by getLine().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/control/HasCleanup.html#cleanup()">cleanup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/control/HasCleanup.html" title="interface in org.codehaus.groovy.control">HasCleanup</a></code></dd>
</dl>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getURI</h4>
<pre>java.net.URI&nbsp;getURI()</pre>
<div class="block">Returns a URI for this source.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.3.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/control/io/NullWriter.html" title="class in org.codehaus.groovy.control.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/control/io/StringReaderSource.html" title="class in org.codehaus.groovy.control.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/control/io/ReaderSource.html" target="_top">Frames</a></li>
<li><a href="ReaderSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
