<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:48:45 IST 2016 -->
    <title>ConcurrentReaderHashMap (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ConcurrentReaderHashMap (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/ConcurrentReaderHashMap" target="_top">Frames</a></li>
            <li><a href="ConcurrentReaderHashMap.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.runtime.metaclass</strong></div>

    <h2 title="[Java] Class ConcurrentReaderHashMap" class="title">[Java] Class ConcurrentReaderHashMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.runtime.metaclass.ConcurrentReaderHashMap
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html' title='Cloneable'>Cloneable</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html' title='Serializable'>Serializable</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class ConcurrentReaderHashMap
extends <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html' title='AbstractMap'>AbstractMap</a>

</pre>



    <p> A hash table that supports mostly-concurrent reading, but
 exclusive writing.  Because reads are not limited to periods
 without writes, a concurrent reader policy is weaker than a classic
 reader/writer policy, but is generally faster and allows more
 concurrency. This class is a good choice especially for tables that
 are mainly created by one thread during the start-up phase of a
 program, and from then on, are mainly read (with perhaps occasional
 additions or removals) in many threads.  If you also need concurrency
 among writes, consider instead using ConcurrentHashMap.
 <p>

 Successful retrievals using get(key) and containsKey(key) usually
 run without locking. Unsuccessful ones (i.e., when the key is not
 present) do involve brief synchronization (locking).  Also, the
 size and isEmpty methods are always synchronized.

 <p> Because retrieval operations can ordinarily overlap with
 writing operations (i.e., put, remove, and their derivatives),
 retrievals can only be guaranteed to return the results of the most
 recently <em>completed</em> operations holding upon their
 onset. Retrieval operations may or may not return results
 reflecting in-progress writing operations.  However, the retrieval
 operations do always return consistent results -- either those
 holding before any single modification or after it, but never a
 nonsense result.  For aggregate operations such as putAll and
 clear, concurrent reads may reflect insertion or removal of only
 some entries. In those rare contexts in which you use a hash table
 to synchronize operations across threads (for example, to prevent
 reads until after clears), you should either encase operations
 in synchronized blocks, or instead use java.util.Hashtable.

 <p>

 This class also supports optional guaranteed
 exclusive reads, simply by surrounding a call within a synchronized
 block, as in <br> 
 <code>ConcurrentReaderHashMap t; ... Object v; <br>
 synchronized(t) { v = t.get(k); } </code> <br>

 But this is not usually necessary in practice. For
 example, it is generally inefficient to write:

 <pre>
   ConcurrentReaderHashMap t; ...            // Inefficient version
   Object key; ...
   Object value; ...
   synchronized(t) { 
     if (!t.containsKey(key))
       t.put(key, value);
       // other code if not previously present
     }
     else {
       // other code if it was previously present
     }
   }
</pre>
 Instead, if the values are intended to be the same in each case, just take advantage of the fact that put returns
 null if the key was not previously present:
 <pre>
   ConcurrentReaderHashMap t; ...                // Use this instead
   Object key; ...
   Object value; ...
   Object oldValue = t.put(key, value);
   if (oldValue == null) {
     // other code if not previously present
   }
   else {
     // other code if it was previously present
   }
</pre>
 <p>

 Iterators and Enumerations (i.e., those returned by
 keySet().iterator(), entrySet().iterator(), values().iterator(),
 keys(), and elements()) return elements reflecting the state of the
 hash table at some point at or since the creation of the
 iterator/enumeration.  They will return at most one instance of
 each element (via next()/nextElement()), but might or might not
 reflect puts and removes that have been processed since they were
 created.  They do <em>not</em> throw ConcurrentModificationException.
 However, these iterators are designed to be used by only one
 thread at a time. Sharing an iterator across multiple threads may
 lead to unpredictable results if the table is being concurrently
 modified.  Again, you can ensure interference-free iteration by
 enclosing the iteration in a synchronized block.  <p>

 This class may be used as a direct replacement for any use of
 java.util.Hashtable that does not depend on readers being blocked
 during updates. Like Hashtable but unlike java.util.HashMap,
 this class does NOT allow <tt>null</tt> to be used as a key or
 value.  This class is also typically faster than ConcurrentHashMap
 when there is usually only one thread updating the table, but 
 possibly many retrieving values from it.
 <p>

 Implementation note: A slightly faster implementation of
 this class will be possible once planned Java Memory Model
 revisions are in place.

 <p>[<a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"> Introduction to this package. </a>]
 <DL><DT><B>Authors:</B></DT><DD>Adapted from ConcurrentHashMap (Doug Lea)</DD><DD>adapted by the Groovy community</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/metaclass/ConcurrentReaderHashMap.BarrierLock.html'>ConcurrentReaderHashMap.BarrierLock</a></code></td>
                            <td class="colLast">A Serializable class for barrier lock *</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/metaclass/ConcurrentReaderHashMap.Entry.html'>ConcurrentReaderHashMap.Entry</a></code></td>
                            <td class="colLast">ConcurrentReaderHashMap collision list entry.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/metaclass/ConcurrentReaderHashMap.HashIterator.html'>ConcurrentReaderHashMap.HashIterator</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/metaclass/ConcurrentReaderHashMap.KeyIterator.html'>ConcurrentReaderHashMap.KeyIterator</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/metaclass/ConcurrentReaderHashMap.ValueIterator.html'>ConcurrentReaderHashMap.ValueIterator</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></code></td>
                            <td class="colLast">The default initial number of table slots for this table (32).
 </code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;float</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</a></code></td>
                            <td class="colLast">The default load factor for this table (1.0).
 </code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/metaclass/ConcurrentReaderHashMap.BarrierLock.html'>ConcurrentReaderHashMap.BarrierLock</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#barrierLock">barrierLock</a></code></td>
                            <td class="colLast">Lock used only for its memory effects.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#count">count</a></code></td>
                            <td class="colLast">The total number of mappings in the hash table.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#entrySet">entrySet</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#keySet">keySet</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#lastWrite">lastWrite</a></code></td>
                            <td class="colLast">field written to only to guarantee lock ordering.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;float</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#loadFactor">loadFactor</a></code></td>
                            <td class="colLast">The load factor for the hash table.</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/metaclass/ConcurrentReaderHashMap.Entry.html'>ConcurrentReaderHashMap.Entry</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#table">table</a></code></td>
                            <td class="colLast">The hash table data.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#threshold">threshold</a></code></td>
                            <td class="colLast">The table is rehashed when its size exceeds this threshold.  </code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#values">values</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#ConcurrentReaderHashMap(int, float)">ConcurrentReaderHashMap</a></strong>(int initialCapacity, float loadFactor)</code><br>Constructs a new, empty map with the specified initial 
 capacity and the specified load factor.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#ConcurrentReaderHashMap(int)">ConcurrentReaderHashMap</a></strong>(int initialCapacity)</code><br>Constructs a new, empty map with the specified initial 
 capacity and default load factor.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#ConcurrentReaderHashMap()">ConcurrentReaderHashMap</a></strong>()</code><br>Constructs a new, empty map with a default initial capacity
 and load factor.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#ConcurrentReaderHashMap(java.util.Map)">ConcurrentReaderHashMap</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> t)</code><br>Constructs a new map with the same mappings as the given map.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#capacity()">capacity</a></strong>()</code><br>@return the number of slots in this table</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#clear()">clear</a></strong>()</code><br>Removes all mappings from this map.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#clone()">clone</a></strong>()</code><br>Returns a shallow copy of this 
 <tt>ConcurrentReaderHashMap</tt> instance: the keys and
 values themselves are not cloned.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#contains(java.lang.Object)">contains</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Tests if some key maps into the specified value in this table.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#containsKey(java.lang.Object)">containsKey</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</code><br>Tests if the specified object is a key in this table.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#containsValue(java.lang.Object)">containsValue</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Returns <tt>true</tt> if this map maps one or more keys to the
 specified value. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html' title='Enumeration'>Enumeration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#elements()">elements</a></strong>()</code><br>Returns an enumeration of the values in this table.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#entrySet()">entrySet</a></strong>()</code><br>Returns a collection view of the mappings contained in this map.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#eq(java.lang.Object, java.lang.Object)">eq</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> x, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> y)</code><br>Check for equality of non-null references x and y.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findAndRemoveEntry(java.util.Map$Entry)">findAndRemoveEntry</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html' title='Map.Entry'>Map.Entry</a> entry)</code><br>Helper method for entrySet.remove</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.Object)">get</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</code><br>Returns the value to which the specified key is mapped in this table.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/metaclass/ConcurrentReaderHashMap.Entry.html'>ConcurrentReaderHashMap.Entry</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTableForReading()">getTableForReading</a></strong>()</code><br>Get ref to table; the reference and the cells it
 accesses will be at least as fresh as from last
 use of barrierLock</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isEmpty()">isEmpty</a></strong>()</code><br>Returns <tt>true</tt> if this map contains no key-value mappings.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#keySet()">keySet</a></strong>()</code><br>Returns a set view of the keys contained in this map.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html' title='Enumeration'>Enumeration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#keys()">keys</a></strong>()</code><br>Returns an enumeration of the keys in this table.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>float</strong></code></td>
                            <td class="colLast"><code><strong><a href="#loadFactor()">loadFactor</a></strong>()</code><br>@return the load factor</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#put(java.lang.Object, java.lang.Object)">put</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Maps the specified <code>key</code> to the specified 
 <code>value</code> in this table. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#putAll(java.util.Map)">putAll</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> t)</code><br>Copies all of the mappings from the specified map to this one.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#recordModification(java.lang.Object)">recordModification</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> x)</code><br>Force a memory synchronization that will cause
 all readers to see table. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#rehash()">rehash</a></strong>()</code><br>Rehashes the contents of this map into a new table
 with a larger capacity. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#remove(java.lang.Object)">remove</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</code><br>Removes the key (and its corresponding value) from this 
 table. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#size()">size</a></strong>()</code><br>Returns the number of key-value mappings in this map.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#sput(java.lang.Object, java.lang.Object, int)">sput</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value, int hash)</code><br>Continuation of put(), called only when sync lock is
 held and interference has been detected.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#sremove(java.lang.Object, int)">sremove</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key, int hash)</code><br>Continuation of remove(), called only when sync lock is
 held and interference has been detected.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#values()">values</a></strong>()</code><br>Returns a collection view of the values contained in this map.  </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html' title='AbstractMap'>AbstractMap</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#remove(java.lang.Object)' title='remove'>remove</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#get(java.lang.Object)' title='get'>get</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#put(java.lang.Object, java.lang.Object)' title='put'>put</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#values()' title='values'>values</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#clear()' title='clear'>clear</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#isEmpty()' title='isEmpty'>isEmpty</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#size()' title='size'>size</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#entrySet()' title='entrySet'>entrySet</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#putAll(java.util.Map)' title='putAll'>putAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#keySet()' title='keySet'>keySet</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#containsKey(java.lang.Object)' title='containsKey'>containsKey</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#containsValue(java.lang.Object)' title='containsValue'>containsValue</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="DEFAULT_INITIAL_CAPACITY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>DEFAULT_INITIAL_CAPACITY</strong></h4>
                                <p> The default initial number of table slots for this table (32).
 Used when not otherwise specified in constructor.
</p>
                            </li>
                        </ul>
                    
                        <a name="DEFAULT_LOAD_FACTOR"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;float <strong>DEFAULT_LOAD_FACTOR</strong></h4>
                                <p> The default load factor for this table (1.0).
 Used when not otherwise specified in constructor.
</p>
                            </li>
                        </ul>
                    
                        <a name="barrierLock"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/metaclass/ConcurrentReaderHashMap.BarrierLock.html'>ConcurrentReaderHashMap.BarrierLock</a> <strong>barrierLock</strong></h4>
                                <p> Lock used only for its memory effects.
</p>
                            </li>
                        </ul>
                    
                        <a name="count"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>count</strong></h4>
                                <p> The total number of mappings in the hash table.
   </p>
                            </li>
                        </ul>
                    
                        <a name="entrySet"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a> <strong>entrySet</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="keySet"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a> <strong>keySet</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="lastWrite"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>lastWrite</strong></h4>
                                <p> field written to only to guarantee lock ordering.
</p>
                            </li>
                        </ul>
                    
                        <a name="loadFactor"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;float <strong>loadFactor</strong></h4>
                                <p> The load factor for the hash table.<DL><DT><B>serial:</B></DT><DD></DD></DL> </p>
                            </li>
                        </ul>
                    
                        <a name="table"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/metaclass/ConcurrentReaderHashMap.Entry.html'>ConcurrentReaderHashMap.Entry</a>[] <strong>table</strong></h4>
                                <p> The hash table data.
   </p>
                            </li>
                        </ul>
                    
                        <a name="threshold"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>threshold</strong></h4>
                                <p> The table is rehashed when its size exceeds this threshold.  (The
 value of this field is always (int)(capacity * loadFactor).)<DL><DT><B>serial:</B></DT><DD></DD></DL> </p>
                            </li>
                        </ul>
                    
                        <a name="values"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> <strong>values</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="ConcurrentReaderHashMap(int, float)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>ConcurrentReaderHashMap</strong>(int initialCapacity, float loadFactor)</h4>
                                <p> Constructs a new, empty map with the specified initial 
 capacity and the specified load factor.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException  if the initial maximum number 
               of elements is less
               than zero, or if the load factor is non-positive.</DD></DL>
   <DL><DT><B>Parameters:</B></DT><DD><code>initialCapacity</code> -  the initial capacity
  The actual initial capacity is rounded to the nearest power of two.</DD><DD><code>loadFactor</code> -   the load factor of the ConcurrentReaderHashMap</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ConcurrentReaderHashMap(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>ConcurrentReaderHashMap</strong>(int initialCapacity)</h4>
                                <p> Constructs a new, empty map with the specified initial 
 capacity and default load factor.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if the initial maximum number 
              of elements is less than zero.</DD></DL>
   <DL><DT><B>Parameters:</B></DT><DD><code>initialCapacity</code> -    the initial capacity of the 
                            ConcurrentReaderHashMap.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ConcurrentReaderHashMap()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>ConcurrentReaderHashMap</strong>()</h4>
                                <p> Constructs a new, empty map with a default initial capacity
 and load factor.
   </p>
                            </li>
                        </ul>
                    
                        <a name="ConcurrentReaderHashMap(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>ConcurrentReaderHashMap</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> t)</h4>
                                <p> Constructs a new map with the same mappings as the given map.  The
 map is created with a capacity of twice the number of mappings in
 the given map or 16 (whichever is greater), and a default load factor.
   </p>
                            </li>
                        </ul>
                    
                        <a name="capacity()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>capacity</strong>()</h4>
                                <p>
<DL><DT><B>Returns:</B></DT><DD>the number of slots in this table</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="clear()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>clear</strong>()</h4>
                                <p> Removes all mappings from this map.
   </p>
                            </li>
                        </ul>
                    
                        <a name="clone()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>clone</strong>()</h4>
                                <p> Returns a shallow copy of this 
 <tt>ConcurrentReaderHashMap</tt> instance: the keys and
 values themselves are not cloned.
   <DL><DT><B>Returns:</B></DT><DD>a shallow copy of this map.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="contains(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>contains</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Tests if some key maps into the specified value in this table.
 This operation is more expensive than the <code>containsKey</code>
 method.<p>

 Note that this method is identical in functionality to containsValue,
 (which is part of the Map interface in the collections framework).
   <DL><DT><B>Throws:</B></DT><DD>NullPointerException  if the value is <code>null</code>.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>value</code> -    a value to search for.</DD></DL><DL><DT><B>Returns:</B></DT><DD><code>true</code> if and only if some key maps to the
             <code>value</code> argument in this table as 
             determined by the <tt>equals</tt> method;
             <code>false</code> otherwise.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#containsKey(java.lang.Object)'>containsKey(Object)</a></DD><DD><a href='#containsValue(java.lang.Object)'>containsValue(Object)</a></DD><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="containsKey(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>containsKey</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</h4>
                                <p> Tests if the specified object is a key in this table.
   <DL><DT><B>Throws:</B></DT><DD>NullPointerException  if the key is <code>null</code>.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>key</code> -    possible key.</DD></DL><DL><DT><B>Returns:</B></DT><DD><code>true</code> if and only if the specified object 
          is a key in this table, as determined by the 
          <tt>equals</tt> method; <code>false</code> otherwise.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#contains(java.lang.Object)'>contains(Object)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="containsValue(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>containsValue</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Returns <tt>true</tt> if this map maps one or more keys to the
 specified value. Note: This method requires a full internal
 traversal of the hash table, and so is much slower than
 method <tt>containsKey</tt>.
   <DL><DT><B>Throws:</B></DT><DD>NullPointerException  if the value is <code>null</code>.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  value whose presence in this map is to be tested.</DD></DL><DL><DT><B>Returns:</B></DT><DD><tt>true</tt> if this map maps one or more keys to the
 specified value.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="elements()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html' title='Enumeration'>Enumeration</a> <strong>elements</strong>()</h4>
                                <p> Returns an enumeration of the values in this table.
 Use the Enumeration methods on the returned object to fetch the elements
 sequentially.
   <DL><DT><B>Returns:</B></DT><DD>an enumeration of the values in this table.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html' title='Enumeration'>Enumeration</a></DD><DD><a href='#keys()'>keys()</a></DD><DD><a href='#values()'>values()</a></DD><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="entrySet()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a> <strong>entrySet</strong>()</h4>
                                <p> Returns a collection view of the mappings contained in this map.  Each
 element in the returned collection is a <tt>Map.Entry</tt>.  The
 collection is backed by the map, so changes to the map are reflected in
 the collection, and vice-versa.  The collection supports element
 removal, which removes the corresponding mapping from the map, via the
 <tt>Iterator.remove</tt>, <tt>Collection.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt> operations.
 It does not support the <tt>add</tt> or <tt>addAll</tt> operations.
   <DL><DT><B>Returns:</B></DT><DD>a collection view of the mappings contained in this map.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="eq(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>eq</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> x, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> y)</h4>
                                <p> Check for equality of non-null references x and y. 
</p>
                            </li>
                        </ul>
                    
                        <a name="findAndRemoveEntry(java.util.Map$Entry)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>findAndRemoveEntry</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html' title='Map.Entry'>Map.Entry</a> entry)</h4>
                                <p> Helper method for entrySet.remove
</p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>get</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</h4>
                                <p> Returns the value to which the specified key is mapped in this table.
   <DL><DT><B>Throws:</B></DT><DD>NullPointerException  if the key is <code>null</code>.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>key</code> -    a key in the table.</DD></DL><DL><DT><B>Returns:</B></DT><DD>the value to which the key is mapped in this table;
          <code>null</code> if the key is not mapped to any value in
          this table.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#put(java.lang.Object, java.lang.Object)'>put(Object, Object)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getTableForReading()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/metaclass/ConcurrentReaderHashMap.Entry.html'>ConcurrentReaderHashMap.Entry</a>[] <strong>getTableForReading</strong>()</h4>
                                <p> Get ref to table; the reference and the cells it
 accesses will be at least as fresh as from last
 use of barrierLock
</p>
                            </li>
                        </ul>
                    
                        <a name="isEmpty()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isEmpty</strong>()</h4>
                                <p> Returns <tt>true</tt> if this map contains no key-value mappings.
   <DL><DT><B>Returns:</B></DT><DD><tt>true</tt> if this map contains no key-value mappings.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="keySet()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a> <strong>keySet</strong>()</h4>
                                <p> Returns a set view of the keys contained in this map.  The set is
 backed by the map, so changes to the map are reflected in the set, and
 vice-versa.  The set supports element removal, which removes the
 corresponding mapping from this map, via the <tt>Iterator.remove</tt>,
 <tt>Set.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt>, and
 <tt>clear</tt> operations.  It does not support the <tt>add</tt> or
 <tt>addAll</tt> operations.
   <DL><DT><B>Returns:</B></DT><DD>a set view of the keys contained in this map.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="keys()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html' title='Enumeration'>Enumeration</a> <strong>keys</strong>()</h4>
                                <p> Returns an enumeration of the keys in this table.
   <DL><DT><B>Returns:</B></DT><DD>an enumeration of the keys in this table.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html' title='Enumeration'>Enumeration</a></DD><DD><a href='#elements()'>elements()</a></DD><DD><a href='#keySet()'>keySet()</a></DD><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="loadFactor()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;float <strong>loadFactor</strong>()</h4>
                                <p>
<DL><DT><B>Returns:</B></DT><DD>the load factor</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="put(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>put</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Maps the specified <code>key</code> to the specified 
 <code>value</code> in this table. Neither the key nor the 
 value can be <code>null</code>. <p>

 The value can be retrieved by calling the <code>get</code> method 
 with a key that is equal to the original key.
   <DL><DT><B>Throws:</B></DT><DD>NullPointerException  if the key or value is <code>null</code>.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>key</code> -      the table key.</DD><DD><code>value</code> -    the value.</DD></DL><DL><DT><B>Returns:</B></DT><DD>the previous value of the specified key in this table,
             or <code>null</code> if it did not have one.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='Object.equals'>Object.equals</a></DD><DD><a href='#get(java.lang.Object)'>get(Object)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="putAll(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>putAll</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> t)</h4>
                                <p> Copies all of the mappings from the specified map to this one.
 
 These mappings replace any mappings that this map had for any of the
 keys currently in the specified Map.
   <DL><DT><B>Parameters:</B></DT><DD><code>t</code> -  Mappings to be stored in this map.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="recordModification(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;void <strong>recordModification</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> x)</h4>
                                <p> Force a memory synchronization that will cause
 all readers to see table. Call only when already
 holding main sync lock.
</p>
                            </li>
                        </ul>
                    
                        <a name="rehash()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>rehash</strong>()</h4>
                                <p> Rehashes the contents of this map into a new table
 with a larger capacity. This method is called automatically when the
 number of keys in this map exceeds its capacity and load factor.
   </p>
                            </li>
                        </ul>
                    
                        <a name="remove(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>remove</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</h4>
                                <p> Removes the key (and its corresponding value) from this 
 table. This method does nothing if the key is not in the table.
   <DL><DT><B>Throws:</B></DT><DD>NullPointerException  if the key is
               <code>null</code>.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>key</code> -    the key that needs to be removed.</DD></DL><DL><DT><B>Returns:</B></DT><DD>the value to which the key had been mapped in this table,
          or <code>null</code> if the key did not have a mapping.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="size()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>size</strong>()</h4>
                                <p> Returns the number of key-value mappings in this map.
   <DL><DT><B>Returns:</B></DT><DD>the number of key-value mappings in this map.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sput(java.lang.Object, java.lang.Object, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>sput</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value, int hash)</h4>
                                <p> Continuation of put(), called only when sync lock is
 held and interference has been detected.
</p>
                            </li>
                        </ul>
                    
                        <a name="sremove(java.lang.Object, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>sremove</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key, int hash)</h4>
                                <p> Continuation of remove(), called only when sync lock is
 held and interference has been detected.
</p>
                            </li>
                        </ul>
                    
                        <a name="values()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> <strong>values</strong>()</h4>
                                <p> Returns a collection view of the values contained in this map.  The
 collection is backed by the map, so changes to the map are reflected in
 the collection, and vice-versa.  The collection supports element
 removal, which removes the corresponding mapping from this map, via the
 <tt>Iterator.remove</tt>, <tt>Collection.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt> operations.
 It does not support the <tt>add</tt> or <tt>addAll</tt> operations.
   <DL><DT><B>Returns:</B></DT><DD>a collection view of the values contained in this map.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/ConcurrentReaderHashMap" target="_top">Frames</a></li>
            <li><a href="ConcurrentReaderHashMap.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
