<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:54 IST 2016 -->
<title>MixedInMetaClass (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MixedInMetaClass (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MissingPropertyExceptionNoStack.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MixinInstanceMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/MixedInMetaClass.html" target="_top">Frames</a></li>
<li><a href="MixedInMetaClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.lang.DelegatingMetaClass">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime.metaclass</div>
<h2 title="Class MixedInMetaClass" class="title">Class MixedInMetaClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">groovy.lang.DelegatingMetaClass</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">org.codehaus.groovy.runtime.metaclass.OwnedMetaClass</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.metaclass.MixedInMetaClass</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>, <a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>, <a href="../../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a>, <a href="../../../../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MixedInMetaClass</span>
extends <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">OwnedMetaClass</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alex Tkachman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_groovy.lang.DelegatingMetaClass">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.lang.<a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></h3>
<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#delegate">delegate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MixedInMetaClass.html#MixedInMetaClass(java.lang.Object,%20java.lang.Object)">MixedInMetaClass</a></strong>(java.lang.Object&nbsp;instance,
                java.lang.Object&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MixedInMetaClass.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MixedInMetaClass.html#getOwnerMetaClass(java.lang.Object)">getOwnerMetaClass</a></strong>(java.lang.Object&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MixedInMetaClass.html#invokeMethod(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object[],%20boolean,%20boolean)">invokeMethod</a></strong>(java.lang.Class&nbsp;sender,
            java.lang.Object&nbsp;receiver,
            java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;arguments,
            boolean&nbsp;isCallToSuper,
            boolean&nbsp;fromInsideClass)</code>
<div class="block">Invokes a method on the given receiver for the specified arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.runtime.metaclass.OwnedMetaClass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.runtime.metaclass.<a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">OwnedMetaClass</a></h3>
<code><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean)">getAttribute</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getAttribute(java.lang.Object,%20java.lang.String)">getAttribute</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getClassNode()">getClassNode</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getMetaMethod(java.lang.String,%20java.lang.Class[])">getMetaMethod</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getMetaMethod(java.lang.String,%20java.lang.Object[])">getMetaMethod</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getMetaMethods()">getMetaMethods</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getMetaProperty(java.lang.String)">getMetaProperty</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getMethods()">getMethods</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getProperties()">getProperties</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20boolean,%20boolean)">getProperty</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getProperty(java.lang.Object,%20java.lang.String)">getProperty</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getStaticMetaMethod(java.lang.String,%20java.lang.Class[])">getStaticMetaMethod</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getStaticMetaMethod(java.lang.String,%20java.lang.Object[])">getStaticMetaMethod</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getTheClass()">getTheClass</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#hashCode()">hashCode</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#hasProperty(java.lang.Object,%20java.lang.String)">hasProperty</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#invokeConstructor(java.lang.Object[])">invokeConstructor</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object)">invokeMethod</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeMethod</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#invokeMissingMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeMissingMethod</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#invokeMissingProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean)">invokeMissingProperty</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#invokeStaticMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeStaticMethod</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#isGroovyObject()">isGroovyObject</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#respondsTo(java.lang.Object,%20java.lang.String)">respondsTo</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#respondsTo(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">respondsTo</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#selectConstructorAndTransformArguments(int,%20java.lang.Object[])">selectConstructorAndTransformArguments</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#setAttribute(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">setAttribute</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#setAttribute(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setAttribute</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#setProperty(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object,%20boolean,%20boolean)">setProperty</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#setProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setProperty</a>, <a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.DelegatingMetaClass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></h3>
<code><a href="../../../../../groovy/lang/DelegatingMetaClass.html#addMetaBeanProperty(groovy.lang.MetaBeanProperty)">addMetaBeanProperty</a>, <a href="../../../../../groovy/lang/DelegatingMetaClass.html#addMetaMethod(groovy.lang.MetaMethod)">addMetaMethod</a>, <a href="../../../../../groovy/lang/DelegatingMetaClass.html#addNewInstanceMethod(java.lang.reflect.Method)">addNewInstanceMethod</a>, <a href="../../../../../groovy/lang/DelegatingMetaClass.html#addNewStaticMethod(java.lang.reflect.Method)">addNewStaticMethod</a>, <a href="../../../../../groovy/lang/DelegatingMetaClass.html#getAdaptee()">getAdaptee</a>, <a href="../../../../../groovy/lang/DelegatingMetaClass.html#getMetaClass()">getMetaClass</a>, <a href="../../../../../groovy/lang/DelegatingMetaClass.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../groovy/lang/DelegatingMetaClass.html#initialize()">initialize</a>, <a href="../../../../../groovy/lang/DelegatingMetaClass.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a>, <a href="../../../../../groovy/lang/DelegatingMetaClass.html#isModified()">isModified</a>, <a href="../../../../../groovy/lang/DelegatingMetaClass.html#pickMethod(java.lang.String,%20java.lang.Class[])">pickMethod</a>, <a href="../../../../../groovy/lang/DelegatingMetaClass.html#setAdaptee(groovy.lang.MetaClass)">setAdaptee</a>, <a href="../../../../../groovy/lang/DelegatingMetaClass.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a>, <a href="../../../../../groovy/lang/DelegatingMetaClass.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MixedInMetaClass(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MixedInMetaClass</h4>
<pre>public&nbsp;MixedInMetaClass(java.lang.Object&nbsp;instance,
                java.lang.Object&nbsp;owner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getOwner()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getOwner()">getOwner</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">OwnedMetaClass</a></code></dd>
</dl>
</li>
</ul>
<a name="getOwnerMetaClass(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerMetaClass</h4>
<pre>protected&nbsp;<a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;getOwnerMetaClass(java.lang.Object&nbsp;owner)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#getOwnerMetaClass(java.lang.Object)">getOwnerMetaClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">OwnedMetaClass</a></code></dd>
</dl>
</li>
</ul>
<a name="invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object[], boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.Class&nbsp;sender,
                            java.lang.Object&nbsp;receiver,
                            java.lang.String&nbsp;methodName,
                            java.lang.Object[]&nbsp;arguments,
                            boolean&nbsp;isCallToSuper,
                            boolean&nbsp;fromInsideClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html#invokeMethod(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object[],%20boolean,%20boolean)">MetaClass</a></code></strong></div>
<div class="block"><p>Invokes a method on the given receiver for the specified arguments. The sender is the class that invoked the method on the object.
 The MetaClass will attempt to establish the method to invoke based on the name and arguments provided.

 <p>The isCallToSuper and fromInsideClass help the Groovy runtime perform optimisations on the call to go directly
 to the super class if necessary</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClass.html#invokeMethod(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object[],%20boolean,%20boolean)">invokeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html#invokeMethod(java.lang.Class,%20java.lang.Object,%20java.lang.String,%20java.lang.Object[],%20boolean,%20boolean)">invokeMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">OwnedMetaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - The java.lang.Class instance that invoked the method</dd><dd><code>receiver</code> - The object which the method was invoked on</dd><dd><code>methodName</code> - The name of the method</dd><dd><code>arguments</code> - The arguments to the method</dd><dd><code>isCallToSuper</code> - Whether the method is a call to a super class method</dd><dd><code>fromInsideClass</code> - Whether the call was invoked from the inside or the outside of the class</dd>
<dt><span class="strong">Returns:</span></dt><dd>The return value of the method</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MissingPropertyExceptionNoStack.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/MixinInstanceMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/MixedInMetaClass.html" target="_top">Frames</a></li>
<li><a href="MixedInMetaClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.lang.DelegatingMetaClass">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
