<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:54 IST 2016 -->
<title>ThreadManagedMetaBeanProperty (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadManagedMetaBeanProperty (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/TemporaryMethodKey.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/TransformMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/ThreadManagedMetaBeanProperty.html" target="_top">Frames</a></li>
<li><a href="ThreadManagedMetaBeanProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.lang.MetaProperty">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime.metaclass</div>
<h2 title="Class ThreadManagedMetaBeanProperty" class="title">Class ThreadManagedMetaBeanProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">groovy.lang.MetaProperty</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../groovy/lang/MetaBeanProperty.html" title="class in groovy.lang">groovy.lang.MetaBeanProperty</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.metaclass.ThreadManagedMetaBeanProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ThreadManagedMetaBeanProperty</span>
extends <a href="../../../../../groovy/lang/MetaBeanProperty.html" title="class in groovy.lang">MetaBeanProperty</a></pre>
<div class="block">This MetaBeanProperty will create a pseudo property whose value is bound to an object
 using weak references. The values will go out of scope and be garbage collected when
 the the object is collected

 In fact, this class should be called ExpandoProperty.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Graeme Rocher, Alex Tkachman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_groovy.lang.MetaProperty">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.lang.<a href="../../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a></h3>
<code><a href="../../../../../groovy/lang/MetaProperty.html#name">name</a>, <a href="../../../../../groovy/lang/MetaProperty.html#PROPERTY_SET_PREFIX">PROPERTY_SET_PREFIX</a>, <a href="../../../../../groovy/lang/MetaProperty.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ThreadManagedMetaBeanProperty.html#ThreadManagedMetaBeanProperty(java.lang.Class,%20java.lang.String,%20java.lang.Class,%20groovy.lang.Closure)">ThreadManagedMetaBeanProperty</a></strong>(java.lang.Class&nbsp;declaringClass,
                             java.lang.String&nbsp;name,
                             java.lang.Class&nbsp;type,
                             <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;initialValueCreator)</code>
<div class="block">Constructs a new ThreadManagedBeanProperty for the given arguments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ThreadManagedMetaBeanProperty.html#ThreadManagedMetaBeanProperty(java.lang.Class,%20java.lang.String,%20java.lang.Class,%20java.lang.Object)">ThreadManagedMetaBeanProperty</a></strong>(java.lang.Class&nbsp;declaringClass,
                             java.lang.String&nbsp;name,
                             java.lang.Class&nbsp;type,
                             java.lang.Object&nbsp;iv)</code>
<div class="block">Constructs a new ThreadManagedBeanProperty for the given arguments</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ThreadManagedMetaBeanProperty.html#getGetter()">getGetter</a></strong>()</code>
<div class="block">Get the getter method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ThreadManagedMetaBeanProperty.html#getInitialValue()">getInitialValue</a></strong>()</code>
<div class="block">Retrieves the initial value of the ThreadBound property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ThreadManagedMetaBeanProperty.html#getInitialValue(java.lang.Object)">getInitialValue</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ThreadManagedMetaBeanProperty.html#getSetter()">getSetter</a></strong>()</code>
<div class="block">Get the setter method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ThreadManagedMetaBeanProperty.html#setInitialValueCreator(groovy.lang.Closure)">setInitialValueCreator</a></strong>(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;callable)</code>
<div class="block">Closure responsible for creating the initial value of thread-managed bean properties</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.MetaBeanProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../../groovy/lang/MetaBeanProperty.html" title="class in groovy.lang">MetaBeanProperty</a></h3>
<code><a href="../../../../../groovy/lang/MetaBeanProperty.html#getField()">getField</a>, <a href="../../../../../groovy/lang/MetaBeanProperty.html#getModifiers()">getModifiers</a>, <a href="../../../../../groovy/lang/MetaBeanProperty.html#getProperty(java.lang.Object)">getProperty</a>, <a href="../../../../../groovy/lang/MetaBeanProperty.html#setField(org.codehaus.groovy.reflection.CachedField)">setField</a>, <a href="../../../../../groovy/lang/MetaBeanProperty.html#setProperty(java.lang.Object,%20java.lang.Object)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.MetaProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a></h3>
<code><a href="../../../../../groovy/lang/MetaProperty.html#getGetterName(java.lang.String,%20java.lang.Class)">getGetterName</a>, <a href="../../../../../groovy/lang/MetaProperty.html#getName()">getName</a>, <a href="../../../../../groovy/lang/MetaProperty.html#getSetterName(java.lang.String)">getSetterName</a>, <a href="../../../../../groovy/lang/MetaProperty.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadManagedMetaBeanProperty(java.lang.Class, java.lang.String, java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreadManagedMetaBeanProperty</h4>
<pre>public&nbsp;ThreadManagedMetaBeanProperty(java.lang.Class&nbsp;declaringClass,
                             java.lang.String&nbsp;name,
                             java.lang.Class&nbsp;type,
                             java.lang.Object&nbsp;iv)</pre>
<div class="block">Constructs a new ThreadManagedBeanProperty for the given arguments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>declaringClass</code> - The class that declares the property</dd><dd><code>name</code> - The name of the property</dd><dd><code>type</code> - The type of the property</dd><dd><code>iv</code> - The properties initial value</dd></dl>
</li>
</ul>
<a name="ThreadManagedMetaBeanProperty(java.lang.Class, java.lang.String, java.lang.Class, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadManagedMetaBeanProperty</h4>
<pre>public&nbsp;ThreadManagedMetaBeanProperty(java.lang.Class&nbsp;declaringClass,
                             java.lang.String&nbsp;name,
                             java.lang.Class&nbsp;type,
                             <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;initialValueCreator)</pre>
<div class="block">Constructs a new ThreadManagedBeanProperty for the given arguments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>declaringClass</code> - The class that declares the property</dd><dd><code>name</code> - The name of the property</dd><dd><code>type</code> - The type of the property</dd><dd><code>initialValueCreator</code> - The closure responsible for creating the initial value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInitialValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getInitialValue()</pre>
<div class="block">Retrieves the initial value of the ThreadBound property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The initial value</dd></dl>
</li>
</ul>
<a name="getInitialValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getInitialValue(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="setInitialValueCreator(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialValueCreator</h4>
<pre>public&nbsp;void&nbsp;setInitialValueCreator(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;callable)</pre>
<div class="block">Closure responsible for creating the initial value of thread-managed bean properties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callable</code> - The closure responsible for creating the initial value</dd></dl>
</li>
</ul>
<a name="getGetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetter</h4>
<pre>public&nbsp;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;getGetter()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaBeanProperty.html#getGetter()">MetaBeanProperty</a></code></strong></div>
<div class="block">Get the getter method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaBeanProperty.html#getGetter()">getGetter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaBeanProperty.html" title="class in groovy.lang">MetaBeanProperty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the getter method for this property.</dd></dl>
</li>
</ul>
<a name="getSetter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSetter</h4>
<pre>public&nbsp;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;getSetter()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaBeanProperty.html#getSetter()">MetaBeanProperty</a></code></strong></div>
<div class="block">Get the setter method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../groovy/lang/MetaBeanProperty.html#getSetter()">getSetter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaBeanProperty.html" title="class in groovy.lang">MetaBeanProperty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the setter method for this property.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/TemporaryMethodKey.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/TransformMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/ThreadManagedMetaBeanProperty.html" target="_top">Frames</a></li>
<li><a href="ThreadManagedMetaBeanProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.lang.MetaProperty">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
