<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:07 IST 2016 -->
<title>JsonBuilder (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonBuilder (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../groovy/json/JsonDelegate.html" title="class in groovy.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/json/JsonBuilder.html" target="_top">Frames</a></li>
<li><a href="JsonBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.json</div>
<h2 title="Class JsonBuilder" class="title">Class JsonBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li>groovy.json.JsonBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>, <a href="../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JsonBuilder</span>
extends <a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a>
implements <a href="../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></pre>
<div class="block">A builder for creating JSON payloads.
 <p>
 This builder supports the usual builder syntax made of nested method calls and closures,
 but also some specific aspects of JSON data structures, such as list of values, etc.
 Please make sure to have a look at the various methods provided by this builder
 to be able to learn about the various possibilities of usage.
 <p>
 Example:
 <pre><code>
       def builder = new groovy.json.JsonBuilder()
       def root = builder.people {
           person {
               firstName 'Guillame'
               lastName 'Laforge'
               // Named arguments are valid values for objects too
               address(
                       city: 'Paris',
                       country: 'France',
                       zip: 12345,
               )
               married true
               // a list of values
               conferences 'JavaOne', 'Gr8conf'
           }
       }

       // creates a data structure made of maps (Json object) and lists (Json array)
       assert root instanceof Map

       assert builder.toString() == '{"people":{"person":{"firstName":"Guillame","lastName":"Laforge","address":{"city":"Paris","country":"France","zip":12345},"married":true,"conferences":["JavaOne","Gr8conf"]}}}'
 </code></pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Guillaume Laforge, Andrey Bloshetsov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/json/JsonBuilder.html#JsonBuilder()">JsonBuilder</a></strong>()</code>
<div class="block">Instantiates a JSON builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/json/JsonBuilder.html#JsonBuilder(java.lang.Object)">JsonBuilder</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;content)</code>
<div class="block">Instantiates a JSON builder with some existing data structure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonBuilder.html#call(groovy.lang.Closure)">call</a></strong>(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code>
<div class="block">A closure passed to a JSON builder will create a root JSON object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonBuilder.html#call(java.util.Collection,%20groovy.lang.Closure)">call</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;coll,
    <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code>
<div class="block">Delegates to <a href="../../groovy/json/JsonBuilder.html#call(java.lang.Iterable,%20groovy.lang.Closure)"><code>call(Iterable, Closure)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonBuilder.html#call(java.lang.Iterable,%20groovy.lang.Closure)">call</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&nbsp;coll,
    <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code>
<div class="block">A collection and closure passed to a JSON builder will create a root JSON array applying
 the closure to each object in the collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonBuilder.html#call(java.util.List)">call</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;l)</code>
<div class="block">A list of elements as arguments to the JSON builder creates a root JSON array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonBuilder.html#call(java.util.Map)">call</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;m)</code>
<div class="block">Named arguments can be passed to the JSON builder instance to create a root JSON object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonBuilder.html#call(java.lang.Object...)">call</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Varargs elements as arguments to the JSON builder create a root JSON array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonBuilder.html#getContent()">getContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonBuilder.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;args)</code>
<div class="block">A method call on the JSON builder instance will create a root object with only one key
 whose name is the name of the method being called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonBuilder.html#toPrettyString()">toPrettyString</a></strong>()</code>
<div class="block">Pretty-prints and formats the JSON payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonBuilder.html#toString()">toString</a></strong>()</code>
<div class="block">Serializes the internal data structure built with the builder to a conformant JSON payload string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/JsonBuilder.html#writeTo(java.io.Writer)">writeTo</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>
<div class="block">The JSON builder implements the <code>Writable</code> interface,
 so that you can have the builder serialize itself the JSON payload to a writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="../../groovy/lang/GroovyObjectSupport.html#getMetaClass()">getMetaClass</a>, <a href="../../groovy/lang/GroovyObjectSupport.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a>, <a href="../../groovy/lang/GroovyObjectSupport.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonBuilder</h4>
<pre>public&nbsp;JsonBuilder()</pre>
<div class="block">Instantiates a JSON builder.</div>
</li>
</ul>
<a name="JsonBuilder(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonBuilder</h4>
<pre>public&nbsp;JsonBuilder(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;content)</pre>
<div class="block">Instantiates a JSON builder with some existing data structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - a pre-existing data structure</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getContent()</pre>
</li>
</ul>
<a name="call(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;call(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;m)</pre>
<div class="block">Named arguments can be passed to the JSON builder instance to create a root JSON object
 <p>
 Example:
 <pre><code>
 def json = new JsonBuilder()
 json name: "Guillaume", age: 33

 assert json.toString() == '{"name":"Guillaume","age":33}'
 </code></pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - a map of key / value pairs</dd>
<dt><span class="strong">Returns:</span></dt><dd>a map of key / value pairs</dd></dl>
</li>
</ul>
<a name="call(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;call(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;l)</pre>
<div class="block">A list of elements as arguments to the JSON builder creates a root JSON array
 <p>
 Example:
 <pre><code>
 def json = new JsonBuilder()
 def result = json([1, 2, 3])

 assert result instanceof List
 assert json.toString() == "[1,2,3]"
 </code></pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - a list of values</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of values</dd></dl>
</li>
</ul>
<a name="call(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;call(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Varargs elements as arguments to the JSON builder create a root JSON array
 <p>
 Example:
 <pre><code>
 def json = new JsonBuilder()
 def result = json 1, 2, 3

 assert result instanceof List
 assert json.toString() == "[1,2,3]"
 </code></pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - an array of values</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of values</dd></dl>
</li>
</ul>
<a name="call(java.lang.Iterable, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;call(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&nbsp;coll,
          <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</pre>
<div class="block">A collection and closure passed to a JSON builder will create a root JSON array applying
 the closure to each object in the collection
 <p>
 Example:
 <pre><code>
 class Author {
      String name
 }
 def authors = [new Author (name: "Guillaume"), new Author (name: "Jochen"), new Author (name: "Paul")]

 def json = new JsonBuilder()
 json authors, { Author author ->
      name author.name
 }

 assert json.toString() == '[{"name":"Guillaume"},{"name":"Jochen"},{"name":"Paul"}]'
 </code></pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coll</code> - a collection</dd><dd><code>c</code> - a closure used to convert the objects of coll</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of values</dd></dl>
</li>
</ul>
<a name="call(java.util.Collection, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;call(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;coll,
          <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</pre>
<div class="block">Delegates to <a href="../../groovy/json/JsonBuilder.html#call(java.lang.Iterable,%20groovy.lang.Closure)"><code>call(Iterable, Closure)</code></a></div>
</li>
</ul>
<a name="call(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;call(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</pre>
<div class="block">A closure passed to a JSON builder will create a root JSON object
 <p>
 Example:
 <pre><code>
 def json = new JsonBuilder()
 def result = json {
      name "Guillaume"
      age 33
 }

 assert result instanceof Map
 assert json.toString() == '{"name":"Guillaume","age":33}'
 </code></pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a closure whose method call statements represent key / values of a JSON object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a map of key / value pairs</dd></dl>
</li>
</ul>
<a name="invokeMethod(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;args)</pre>
<div class="block">A method call on the JSON builder instance will create a root object with only one key
 whose name is the name of the method being called.
 This method takes as arguments:
 <ul>
     <li>a closure</li>
     <li>a map (ie. named arguments)</li>
     <li>a map and a closure</li>
     <li>or no argument at all</li>
 </ul>
 <p>
 Example with a classicala builder-style:
 <pre><code>
 def json = new JsonBuilder()
 def result = json.person {
      name "Guillaume"
      age 33
 }

 assert result instanceof Map
 assert json.toString() == '{"person":{"name":"Guillaume","age":33}}'
 </code></pre>

 Or alternatively with a method call taking named arguments:
 <pre><code>
 def json = new JsonBuilder()
 json.person name: "Guillaume", age: 33

 assert json.toString() == '{"person":{"name":"Guillaume","age":33}}'
 </code></pre>

 If you use named arguments and a closure as last argument,
 the key/value pairs of the map (as named arguments)
 and the key/value pairs represented in the closure
 will be merged together &mdash;
 the closure properties overriding the map key/values
 in case the same key is used.
 <pre><code>
 def json = new JsonBuilder()
 json.person(name: "Guillaume", age: 33) { town "Paris" }

 assert json.toString() == '{"person":{"name":"Guillaume","age":33,"town":"Paris"}}'
 </code></pre>

 The empty args call will create a key whose value will be an empty JSON object:
 <pre><code>
 def json = new JsonBuilder()
 json.person()

 assert json.toString() == '{"person":{}}'
 </code></pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/lang/GroovyObject.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../groovy/lang/GroovyObjectSupport.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the single key</dd><dd><code>args</code> - the value associated with the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>a map with a single key</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Serializes the internal data structure built with the builder to a conformant JSON payload string
 <p>
 Example:
 <pre><code>
 def json = new JsonBuilder()
 json { temperature 37 }

 assert json.toString() == '{"temperature":37}'
 </code></pre></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a JSON output</dd></dl>
</li>
</ul>
<a name="toPrettyString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrettyString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toPrettyString()</pre>
<div class="block">Pretty-prints and formats the JSON payload.
 <p>
 This method calls the JsonLexer to parser the output of the builder,
 so this may not be an optimal method to call,
 and should be used mainly for debugging purpose
 for a human-readable output of the JSON content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a pretty printed JSON output</dd></dl>
</li>
</ul>
<a name="writeTo(java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writeTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">The JSON builder implements the <code>Writable</code> interface,
 so that you can have the builder serialize itself the JSON payload to a writer.
 <p>
 Example:
 <pre><code>
 def json = new JsonBuilder()
 json { temperature 37 }

 def out = new StringWriter()
 out << json

 assert out.toString() == '{"temperature":37}'
 </code></pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/lang/Writable.html#writeTo(java.io.Writer)">writeTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - a writer on which to serialize the JSON payload</dd>
<dt><span class="strong">Returns:</span></dt><dd>the writer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurred while outputting data to the writer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../groovy/json/JsonDelegate.html" title="class in groovy.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/json/JsonBuilder.html" target="_top">Frames</a></li>
<li><a href="JsonBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
