<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:07 IST 2016 -->
<title>StringEscapeUtils (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringEscapeUtils (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html" title="class in groovy.json"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/json/StringEscapeUtils.html" target="_top">Frames</a></li>
<li><a href="StringEscapeUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.json</div>
<h2 title="Class StringEscapeUtils" class="title">Class StringEscapeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>groovy.json.StringEscapeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StringEscapeUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Escapes and unescapes <code>String</code>s for
 Java, Java Script, HTML, XML, and SQL.
 <p>
 #ThreadSafe#
 <p>
 <b>Note that this version is a stripped down version from Commons Lang 2.6 with only necessary methods for
 JSON builder</b></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Apache Software Foundation, Apache Jakarta Turbine, Purple Technology, <a href="mailto:alex@purpletech.com">Alexander Day Chaffee</a>, Antony Riley, Helge Tesgaard, <a href="sean@boohai.com">Sean Brown</a>, <a href="mailto:ggregory@seagullsw.com">Gary Gregory</a>, Phil Steitz, Pete Gieser</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/json/StringEscapeUtils.html#StringEscapeUtils()">StringEscapeUtils</a></strong>()</code>
<div class="block"><code>StringEscapeUtils</code> instances should NOT be constructed in
 standard programming.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/StringEscapeUtils.html#escapeJava(java.lang.String)">escapeJava</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Escapes the characters in a <code>String</code> using Java String rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/StringEscapeUtils.html#escapeJava(java.io.Writer,%20java.lang.String)">escapeJava</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Escapes the characters in a <code>String</code> using Java String rules to
 a <code>Writer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/StringEscapeUtils.html#escapeJavaScript(java.lang.String)">escapeJavaScript</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Escapes the characters in a <code>String</code> using JavaScript String rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/StringEscapeUtils.html#escapeJavaScript(java.io.Writer,%20java.lang.String)">escapeJavaScript</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Escapes the characters in a <code>String</code> using JavaScript String rules
 to a <code>Writer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/StringEscapeUtils.html#unescapeJava(java.lang.String)">unescapeJava</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Unescapes any Java literals found in the <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/StringEscapeUtils.html#unescapeJava(java.io.Writer,%20java.lang.String)">unescapeJava</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Unescapes any Java literals found in the <code>String</code> to a
 <code>Writer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/StringEscapeUtils.html#unescapeJavaScript(java.lang.String)">unescapeJavaScript</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Unescapes any JavaScript literals found in the <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/json/StringEscapeUtils.html#unescapeJavaScript(java.io.Writer,%20java.lang.String)">unescapeJavaScript</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Unescapes any JavaScript literals found in the <code>String</code> to a
 <code>Writer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringEscapeUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringEscapeUtils</h4>
<pre>public&nbsp;StringEscapeUtils()</pre>
<div class="block"><p><code>StringEscapeUtils</code> instances should NOT be constructed in
 standard programming.

 <p>Instead, the class should be used as:
 <pre>StringEscapeUtils.escapeJava("foo");</pre>

 <p>This constructor is public to permit tools that require a JavaBean
 instance to operate.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="escapeJava(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeJava</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escapeJava(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Escapes the characters in a <code>String</code> using Java String rules.
 <p>
 Deals correctly with quotes and control-chars (tab, backslash, cr, ff, etc.)
 <p>
 So a tab becomes the characters <code>'\\'</code> and <code>'t'</code>.
 <p>
 The only difference between Java strings and JavaScript strings
 is that in JavaScript, a single quote must be escaped.
 <p>
 Example:
 <pre>
 input string: He didn't say, "Stop!"
 output string: He didn't say, \"Stop!\"
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - String to escape values in, may be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>String with escaped values, <code>null</code> if null string input</dd></dl>
</li>
</ul>
<a name="escapeJava(java.io.Writer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeJava</h4>
<pre>public static&nbsp;void&nbsp;escapeJava(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Escapes the characters in a <code>String</code> using Java String rules to
 a <code>Writer</code>.
 <p>
 A <code>null</code> string input has no effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - Writer to write escaped string into</dd><dd><code>str</code> - String to escape values in, may be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Writer is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if error occurs on underlying Writer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/json/StringEscapeUtils.html#escapeJava(java.lang.String)"><code>escapeJava(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="escapeJavaScript(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeJavaScript</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escapeJavaScript(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Escapes the characters in a <code>String</code> using JavaScript String rules.
 <p>
 Escapes any values it finds into their JavaScript String form.
 Deals correctly with quotes and control-chars (tab, backslash, cr, ff, etc.)
 <p>
 So a tab becomes the characters <code>'\\'</code> and <code>'t'</code>.
 <p>
 The only difference between Java strings and JavaScript strings
 is that in JavaScript, a single quote must be escaped.
 <p>
 Example:
 <pre>
 input string: He didn't say, "Stop!"
 output string: He didn\'t say, \"Stop!\"
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - String to escape values in, may be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>String with escaped values, <code>null</code> if null string input</dd></dl>
</li>
</ul>
<a name="escapeJavaScript(java.io.Writer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeJavaScript</h4>
<pre>public static&nbsp;void&nbsp;escapeJavaScript(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Escapes the characters in a <code>String</code> using JavaScript String rules
 to a <code>Writer</code>.
 <p>
 A <code>null</code> string input has no effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - Writer to write escaped string into</dd><dd><code>str</code> - String to escape values in, may be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Writer is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if error occurs on underlying Writer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/json/StringEscapeUtils.html#escapeJavaScript(java.lang.String)"><code>escapeJavaScript(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="unescapeJava(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescapeJava</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unescapeJava(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Unescapes any Java literals found in the <code>String</code>.
 For example, it will turn a sequence of <code>'\'</code> and
 <code>'n'</code> into a newline character, unless the <code>'\'</code>
 is preceded by another <code>'\'</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the <code>String</code> to unescape, may be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new unescaped <code>String</code>, <code>null</code> if null string input</dd></dl>
</li>
</ul>
<a name="unescapeJava(java.io.Writer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescapeJava</h4>
<pre>public static&nbsp;void&nbsp;unescapeJava(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>Unescapes any Java literals found in the <code>String</code> to a
 <code>Writer</code>.
 <p>
 For example, it will turn a sequence of <code>'\'</code> and
 <code>'n'</code> into a newline character, unless the <code>'\'</code>
 is preceded by another <code>'\'</code>.
 <p>
 A <code>null</code> string input has no effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the <code>Writer</code> used to output unescaped characters</dd><dd><code>str</code> - the <code>String</code> to unescape, may be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Writer is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if error occurs on underlying Writer</dd></dl>
</li>
</ul>
<a name="unescapeJavaScript(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescapeJavaScript</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unescapeJavaScript(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Unescapes any JavaScript literals found in the <code>String</code>.
 <p>
 For example, it will turn a sequence of <code>'\'</code> and <code>'n'</code>
 into a newline character, unless the <code>'\'</code> is preceded by another
 <code>'\'</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the <code>String</code> to unescape, may be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new unescaped <code>String</code>, <code>null</code> if null string input</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/json/StringEscapeUtils.html#unescapeJava(java.lang.String)"><code>unescapeJava(String)</code></a></dd></dl>
</li>
</ul>
<a name="unescapeJavaScript(java.io.Writer, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unescapeJavaScript</h4>
<pre>public static&nbsp;void&nbsp;unescapeJavaScript(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Unescapes any JavaScript literals found in the <code>String</code> to a
 <code>Writer</code>.
 <p>
 For example, it will turn a sequence of <code>'\'</code> and <code>'n'</code>
 into a newline character, unless the <code>'\'</code> is preceded by another
 <code>'\'</code>.
 <p>
 A <code>null</code> string input has no effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the <code>Writer</code> used to output unescaped characters</dd><dd><code>str</code> - the <code>String</code> to unescape, may be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Writer is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if error occurs on underlying Writer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/json/StringEscapeUtils.html#unescapeJava(java.io.Writer,%20java.lang.String)"><code>unescapeJava(Writer,String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html" title="class in groovy.json"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/json/StringEscapeUtils.html" target="_top">Frames</a></li>
<li><a href="StringEscapeUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
