<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:54:17 IST 2016 -->
<title>ErrorCollector (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorCollector (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/control/ConfigurationException.html" title="class in org.codehaus.groovy.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/control/GenericsVisitor.html" title="class in org.codehaus.groovy.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/control/ErrorCollector.html" target="_top">Frames</a></li>
<li><a href="ErrorCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.control</div>
<h2 title="Class ErrorCollector" class="title">Class ErrorCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.control.ErrorCollector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ErrorCollector</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A base class for collecting messages and errors during processing.
 Each CompilationUnit should have an ErrorCollector, and the SourceUnits
 should share their ErrorCollector with the CompilationUnit.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:cpoirier@dreaming.org">Chris Poirier</a>, <a href="mailto:blackdrag@gmx.org">Jochen Theodorou</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#configuration">configuration</a></strong></code>
<div class="block">Configuration and other settings that control processing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#errors">errors</a></strong></code>
<div class="block">ErrorMessages collected during processing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#warnings">warnings</a></strong></code>
<div class="block">WarningMessages collected during processing</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#ErrorCollector(org.codehaus.groovy.control.CompilerConfiguration)">ErrorCollector</a></strong>(<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration)</code>
<div class="block">Initialize the ErrorReporter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#addCollectorContents(org.codehaus.groovy.control.ErrorCollector)">addCollectorContents</a></strong>(<a href="../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;er)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#addError(org.codehaus.groovy.control.messages.Message)">addError</a></strong>(<a href="../../../../org/codehaus/groovy/control/messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a>&nbsp;message)</code>
<div class="block">Adds a non-fatal error to the message set, which may cause a failure if the error threshold is exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#addError(org.codehaus.groovy.control.messages.Message,%20boolean)">addError</a></strong>(<a href="../../../../org/codehaus/groovy/control/messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a>&nbsp;message,
        boolean&nbsp;fatal)</code>
<div class="block">Adds an optionally-fatal error to the message set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#addError(java.lang.String,%20org.codehaus.groovy.syntax.CSTNode,%20org.codehaus.groovy.control.SourceUnit)">addError</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
        <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;context,
        <a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</code>
<div class="block">Convenience wrapper for addError().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#addError(org.codehaus.groovy.syntax.SyntaxException,%20org.codehaus.groovy.control.SourceUnit)">addError</a></strong>(<a href="../../../../org/codehaus/groovy/syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a>&nbsp;error,
        <a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</code>
<div class="block">Convenience wrapper for addError().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#addErrorAndContinue(org.codehaus.groovy.control.messages.Message)">addErrorAndContinue</a></strong>(<a href="../../../../org/codehaus/groovy/control/messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a>&nbsp;message)</code>
<div class="block">Adds an error to the message set, but does not cause a failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#addException(java.lang.Exception,%20org.codehaus.groovy.control.SourceUnit)">addException</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;cause,
            <a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#addFatalError(org.codehaus.groovy.control.messages.Message)">addFatalError</a></strong>(<a href="../../../../org/codehaus/groovy/control/messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a>&nbsp;message)</code>
<div class="block">Adds a fatal exception to the message set and throws
 the unit as a PhaseFailedException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#addWarning(int,%20java.lang.String,%20org.codehaus.groovy.syntax.CSTNode,%20org.codehaus.groovy.control.SourceUnit)">addWarning</a></strong>(int&nbsp;importance,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;context,
          <a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</code>
<div class="block">Convenience wrapper for addWarning() that won't create an object
 unless it is relevant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#addWarning(int,%20java.lang.String,%20java.lang.Object,%20org.codehaus.groovy.syntax.CSTNode,%20org.codehaus.groovy.control.SourceUnit)">addWarning</a></strong>(int&nbsp;importance,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
          <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;context,
          <a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</code>
<div class="block">Convenience wrapper for addWarning() that won't create an object
 unless it is relevant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#addWarning(org.codehaus.groovy.control.messages.WarningMessage)">addWarning</a></strong>(<a href="../../../../org/codehaus/groovy/control/messages/WarningMessage.html" title="class in org.codehaus.groovy.control.messages">WarningMessage</a>&nbsp;message)</code>
<div class="block">Adds a WarningMessage to the message set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#failIfErrors()">failIfErrors</a></strong>()</code>
<div class="block">Causes the current phase to fail by throwing a
 CompilationFailedException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#getConfiguration()">getConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/control/messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#getError(int)">getError</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the specified error message, or null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#getErrorCount()">getErrorCount</a></strong>()</code>
<div class="block">Returns the number of errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#getErrors()">getErrors</a></strong>()</code>
<div class="block">Returns the list of errors, or null if there are none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#getException(int)">getException</a></strong>(int&nbsp;index)</code>
<div class="block">Convenience routine to return the specified error's
 underlying Exception, or null if it isn't one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/control/messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#getLastError()">getLastError</a></strong>()</code>
<div class="block">Returns the last error reported</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#getSyntaxError(int)">getSyntaxError</a></strong>(int&nbsp;index)</code>
<div class="block">Convenience routine to return the specified error's
 underlying SyntaxException, or null if it isn't one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/control/messages/WarningMessage.html" title="class in org.codehaus.groovy.control.messages">WarningMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#getWarning(int)">getWarning</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the specified warning message, or null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#getWarningCount()">getWarningCount</a></strong>()</code>
<div class="block">Returns the number of warnings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#getWarnings()">getWarnings</a></strong>()</code>
<div class="block">Returns the list of warnings, or null if there are none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#hasErrors()">hasErrors</a></strong>()</code>
<div class="block">Returns true if there are any errors pending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#hasWarnings()">hasWarnings</a></strong>()</code>
<div class="block">Returns true if there are any warnings pending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html#write(java.io.PrintWriter,%20org.codehaus.groovy.control.Janitor)">write</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
     <a href="../../../../org/codehaus/groovy/control/Janitor.html" title="class in org.codehaus.groovy.control">Janitor</a>&nbsp;janitor)</code>
<div class="block">Writes error messages to the specified PrintWriter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="warnings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warnings</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a> warnings</pre>
<div class="block">WarningMessages collected during processing</div>
</li>
</ul>
<a name="errors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a> errors</pre>
<div class="block">ErrorMessages collected during processing</div>
</li>
</ul>
<a name="configuration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configuration</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a> configuration</pre>
<div class="block">Configuration and other settings that control processing</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorCollector(org.codehaus.groovy.control.CompilerConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorCollector</h4>
<pre>public&nbsp;ErrorCollector(<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Initialize the ErrorReporter.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCollectorContents(org.codehaus.groovy.control.ErrorCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollectorContents</h4>
<pre>public&nbsp;void&nbsp;addCollectorContents(<a href="../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;er)</pre>
</li>
</ul>
<a name="addErrorAndContinue(org.codehaus.groovy.control.messages.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrorAndContinue</h4>
<pre>public&nbsp;void&nbsp;addErrorAndContinue(<a href="../../../../org/codehaus/groovy/control/messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a>&nbsp;message)</pre>
<div class="block">Adds an error to the message set, but does not cause a failure. The message is not required to have a source
 line and column specified, but it is best practice to try and include that information.</div>
</li>
</ul>
<a name="addError(org.codehaus.groovy.control.messages.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(<a href="../../../../org/codehaus/groovy/control/messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a>&nbsp;message)
              throws <a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Adds a non-fatal error to the message set, which may cause a failure if the error threshold is exceeded.
 The message is not required to have a source line and column specified, but it is best practice to try
 and include that information.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="addError(org.codehaus.groovy.control.messages.Message, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(<a href="../../../../org/codehaus/groovy/control/messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a>&nbsp;message,
            boolean&nbsp;fatal)
              throws <a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Adds an optionally-fatal error to the message set.
 The message is not required to have a source line and column specified, but it is best practice to try
 and include that information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fatal</code> - if true then then processing will stop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="addError(org.codehaus.groovy.syntax.SyntaxException, org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(<a href="../../../../org/codehaus/groovy/syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a>&nbsp;error,
            <a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)
              throws <a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Convenience wrapper for addError().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="addError(java.lang.String, org.codehaus.groovy.syntax.CSTNode, org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
            <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;context,
            <a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)
              throws <a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Convenience wrapper for addError().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="addFatalError(org.codehaus.groovy.control.messages.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFatalError</h4>
<pre>public&nbsp;void&nbsp;addFatalError(<a href="../../../../org/codehaus/groovy/control/messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a>&nbsp;message)
                   throws <a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Adds a fatal exception to the message set and throws
 the unit as a PhaseFailedException.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="addException(java.lang.Exception, org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addException</h4>
<pre>public&nbsp;void&nbsp;addException(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;cause,
                <a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)
                  throws <a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="hasErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrors</h4>
<pre>public&nbsp;boolean&nbsp;hasErrors()</pre>
<div class="block">Returns true if there are any errors pending.</div>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;getConfiguration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the compiler configuration used to create this error collector</dd></dl>
</li>
</ul>
<a name="hasWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWarnings</h4>
<pre>public&nbsp;boolean&nbsp;hasWarnings()</pre>
<div class="block">Returns true if there are any warnings pending.</div>
</li>
</ul>
<a name="getWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getWarnings()</pre>
<div class="block">Returns the list of warnings, or null if there are none.</div>
</li>
</ul>
<a name="getErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getErrors()</pre>
<div class="block">Returns the list of errors, or null if there are none.</div>
</li>
</ul>
<a name="getWarningCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarningCount</h4>
<pre>public&nbsp;int&nbsp;getWarningCount()</pre>
<div class="block">Returns the number of warnings.</div>
</li>
</ul>
<a name="getErrorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCount</h4>
<pre>public&nbsp;int&nbsp;getErrorCount()</pre>
<div class="block">Returns the number of errors.</div>
</li>
</ul>
<a name="getWarning(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarning</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/control/messages/WarningMessage.html" title="class in org.codehaus.groovy.control.messages">WarningMessage</a>&nbsp;getWarning(int&nbsp;index)</pre>
<div class="block">Returns the specified warning message, or null.</div>
</li>
</ul>
<a name="getError(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/control/messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a>&nbsp;getError(int&nbsp;index)</pre>
<div class="block">Returns the specified error message, or null.</div>
</li>
</ul>
<a name="getLastError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastError</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/control/messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a>&nbsp;getLastError()</pre>
<div class="block">Returns the last error reported</div>
</li>
</ul>
<a name="getSyntaxError(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntaxError</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a>&nbsp;getSyntaxError(int&nbsp;index)</pre>
<div class="block">Convenience routine to return the specified error's
 underlying SyntaxException, or null if it isn't one.</div>
</li>
</ul>
<a name="getException(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;getException(int&nbsp;index)</pre>
<div class="block">Convenience routine to return the specified error's
 underlying Exception, or null if it isn't one.</div>
</li>
</ul>
<a name="addWarning(org.codehaus.groovy.control.messages.WarningMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarning</h4>
<pre>public&nbsp;void&nbsp;addWarning(<a href="../../../../org/codehaus/groovy/control/messages/WarningMessage.html" title="class in org.codehaus.groovy.control.messages">WarningMessage</a>&nbsp;message)</pre>
<div class="block">Adds a WarningMessage to the message set.</div>
</li>
</ul>
<a name="addWarning(int, java.lang.String, org.codehaus.groovy.syntax.CSTNode, org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarning</h4>
<pre>public&nbsp;void&nbsp;addWarning(int&nbsp;importance,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
              <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;context,
              <a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</pre>
<div class="block">Convenience wrapper for addWarning() that won't create an object
 unless it is relevant.</div>
</li>
</ul>
<a name="addWarning(int, java.lang.String, java.lang.Object, org.codehaus.groovy.syntax.CSTNode, org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarning</h4>
<pre>public&nbsp;void&nbsp;addWarning(int&nbsp;importance,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
              <a href="../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;context,
              <a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</pre>
<div class="block">Convenience wrapper for addWarning() that won't create an object
 unless it is relevant.</div>
</li>
</ul>
<a name="failIfErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failIfErrors</h4>
<pre>protected&nbsp;void&nbsp;failIfErrors()
                     throws <a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Causes the current phase to fail by throwing a
 CompilationFailedException.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="write(java.io.PrintWriter, org.codehaus.groovy.control.Janitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
         <a href="../../../../org/codehaus/groovy/control/Janitor.html" title="class in org.codehaus.groovy.control">Janitor</a>&nbsp;janitor)</pre>
<div class="block">Writes error messages to the specified PrintWriter.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/control/ConfigurationException.html" title="class in org.codehaus.groovy.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/control/GenericsVisitor.html" title="class in org.codehaus.groovy.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/control/ErrorCollector.html" target="_top">Frames</a></li>
<li><a href="ErrorCollector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
