<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:45:39 IST 2016 -->
    <title>GroovyServlet (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GroovyServlet (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/servlet/GroovyServlet" target="_top">Frames</a></li>
            <li><a href="GroovyServlet.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.servlet</strong></div>

    <h2 title="[Java] Class GroovyServlet" class="title">[Java] Class GroovyServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.servlet.GroovyServlet
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This servlet will run Groovy scripts as Groovlets.  Groovlets are scripts
 with these objects implicit in their scope:

 <ul>
  <li>request - the HttpServletRequest</li>
  <li>response - the HttpServletResponse</li>
  <li>application - the ServletContext associated with the servlet</li>
  <li>session - the HttpSession associated with the HttpServletRequest</li>
  <li>out - the PrintWriter associated with the ServletRequest</li>
 </ul>

 <p>Your script sources can be placed either in your web application's normal
 web root (allows for subdirectories) or in /WEB-INF/groovy/* (also allows
 subdirectories).

 <p>To make your web application more groovy, you must add the GroovyServlet
 to your application's web.xml configuration using any mapping you like, so
 long as it follows the pattern *.* (more on this below).  Here is the
 web.xml entry:

 <pre>
    &lt;servlet>
      &lt;servlet-name>Groovy&lt;/servlet-name>
      &lt;servlet-class>groovy.servlet.GroovyServlet&lt;/servlet-class>
    &lt;/servlet>

    &lt;servlet-mapping>
      &lt;servlet-name>Groovy&lt;/servlet-name>
      &lt;url-pattern>*.groovy&lt;/url-pattern>
      &lt;url-pattern>*.gdo&lt;/url-pattern>
    &lt;/servlet-mapping>
 </pre>

 <p>The URL pattern does not require the "*.groovy" mapping.  You can, for
 example, make it more Struts-like but groovy by making your mapping "*.gdo".
 <DL><DT><B>Authors:</B></DT><DD>Sam Pullara</DD><DD>Mark Turansky (markturansky at hotmail.com)</DD><DD>Guillaume Laforge</DD><DD>Christian Stein</DD><DD>Marcel Overdijk</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/servlet/ServletBinding.html' title='ServletBinding'>ServletBinding</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../groovy/servlet/AbstractHttpServlet.html'>AbstractHttpServlet</a></code></strong></td>
                            <td class="colLast"><code><a href='../../groovy/servlet/AbstractHttpServlet.html#CONTENT_TYPE_TEXT_HTML'>CONTENT_TYPE_TEXT_HTML</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#INC_PATH_INFO'>INC_PATH_INFO</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#INC_REQUEST_URI'>INC_REQUEST_URI</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#INC_SERVLET_PATH'>INC_SERVLET_PATH</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#INIT_PARAM_RESOURCE_NAME_REGEX'>INIT_PARAM_RESOURCE_NAME_REGEX</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS'>INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#encoding'>encoding</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#namePrefix'>namePrefix</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#reflection'>reflection</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#resourceNamePattern'>resourceNamePattern</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#resourceNameReplaceAll'>resourceNameReplaceAll</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#resourceNameReplacement'>resourceNameReplacement</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#servletContext'>servletContext</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#verbose'>verbose</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../groovy/util/GroovyScriptEngine.html'>GroovyScriptEngine</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createGroovyScriptEngine()">createGroovyScriptEngine</a></strong>()</code><br>Hook method to setup the GroovyScriptEngine to use.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#init(ServletConfig)">init</a></strong>(<a href='../../ServletConfig.html'>ServletConfig</a> config)</code><br>Initialize the GroovyServlet.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#service(HttpServletRequest, HttpServletResponse)">service</a></strong>(<a href='../../HttpServletRequest.html'>HttpServletRequest</a> request, <a href='../../HttpServletResponse.html'>HttpServletResponse</a> response)</code><br>Handle web requests to the GroovyServlet</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/servlet/AbstractHttpServlet.html'>AbstractHttpServlet</a></strong></code></td>
                            <td class="colLast"><code><a href='../../groovy/servlet/AbstractHttpServlet.html#applyResourceNameMatcher(java.lang.String)'>applyResourceNameMatcher</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#generateNamePrefixOnce()'>generateNamePrefixOnce</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#getResourceConnection(java.lang.String)'>getResourceConnection</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#getScriptUri(HttpServletRequest)'>getScriptUri</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#getScriptUriAsFile(HttpServletRequest)'>getScriptUriAsFile</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#init(ServletConfig)'>init</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#removeNamePrefix(java.lang.String)'>removeNamePrefix</a>, <a href='../../groovy/servlet/AbstractHttpServlet.html#setVariables(groovy.servlet.ServletBinding)'>setVariables</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createGroovyScriptEngine()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../groovy/util/GroovyScriptEngine.html'>GroovyScriptEngine</a> <strong>createGroovyScriptEngine</strong>()</h4>
                                <p> Hook method to setup the GroovyScriptEngine to use.<br>
 Subclasses may override this method to provide a custom engine.
     </p>
                            </li>
                        </ul>
                    
                        <a name="init(ServletConfig)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>init</strong>(<a href='../../ServletConfig.html'>ServletConfig</a> config)</h4>
                                <p> Initialize the GroovyServlet.<DL><DT><B>throws:</B></DT><DD>ServletException
  if this method encountered difficulties</DD></DL>
     </p>
                            </li>
                        </ul>
                    
                        <a name="service(HttpServletRequest, HttpServletResponse)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>service</strong>(<a href='../../HttpServletRequest.html'>HttpServletRequest</a> request, <a href='../../HttpServletResponse.html'>HttpServletResponse</a> response)</h4>
                                <p> Handle web requests to the GroovyServlet
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/servlet/GroovyServlet" target="_top">Frames</a></li>
            <li><a href="GroovyServlet.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
