<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:52:07 IST 2016 -->
<title>LockableObject (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LockableObject (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/util/ListHashMap.html" title="class in org.codehaus.groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.html" title="class in org.codehaus.groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/util/LockableObject.html" target="_top">Frames</a></li>
<li><a href="LockableObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.concurrent.locks.AbstractQueuedSynchronizer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.util</div>
<h2 title="Class LockableObject" class="title">Class LockableObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.locks.AbstractOwnableSynchronizer</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.locks.AbstractQueuedSynchronizer</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.util.LockableObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.Segment.html" title="class in org.codehaus.groovy.util">AbstractConcurrentMapBase.Segment</a>, <a href="../../../../org/codehaus/groovy/util/LazyReference.html" title="class in org.codehaus.groovy.util">LazyReference</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LockableObject</span>
extends java.util.concurrent.locks.AbstractQueuedSynchronizer</pre>
<div class="block">A bit simplified lock designed to be inherited by.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.codehaus.groovy.util.LockableObject">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.concurrent.locks.AbstractQueuedSynchronizer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.concurrent.locks.AbstractQueuedSynchronizer</h3>
<code>java.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionObject</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/util/LockableObject.html#LockableObject()">LockableObject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/LockableObject.html#isHeldExclusively()">isHeldExclusively</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/LockableObject.html#lock()">lock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/LockableObject.html#tryAcquire(int)">tryAcquire</a></strong>(int&nbsp;acquires)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/LockableObject.html#tryRelease(int)">tryRelease</a></strong>(int&nbsp;releases)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/LockableObject.html#unlock()">unlock</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.locks.AbstractQueuedSynchronizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.locks.AbstractQueuedSynchronizer</h3>
<code>acquire, acquireInterruptibly, acquireShared, acquireSharedInterruptibly, compareAndSetState, getExclusiveQueuedThreads, getFirstQueuedThread, getQueuedThreads, getQueueLength, getSharedQueuedThreads, getState, getWaitingThreads, getWaitQueueLength, hasContended, hasQueuedPredecessors, hasQueuedThreads, hasWaiters, isQueued, owns, release, releaseShared, setState, toString, tryAcquireNanos, tryAcquireShared, tryAcquireSharedNanos, tryReleaseShared</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.locks.AbstractOwnableSynchronizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.locks.AbstractOwnableSynchronizer</h3>
<code>getExclusiveOwnerThread, setExclusiveOwnerThread</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LockableObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LockableObject</h4>
<pre>public&nbsp;LockableObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isHeldExclusively()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeldExclusively</h4>
<pre>protected final&nbsp;boolean&nbsp;isHeldExclusively()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isHeldExclusively</code>&nbsp;in class&nbsp;<code>java.util.concurrent.locks.AbstractQueuedSynchronizer</code></dd>
</dl>
</li>
</ul>
<a name="lock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public final&nbsp;void&nbsp;lock()</pre>
</li>
</ul>
<a name="unlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public final&nbsp;void&nbsp;unlock()</pre>
</li>
</ul>
<a name="tryAcquire(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAcquire</h4>
<pre>protected final&nbsp;boolean&nbsp;tryAcquire(int&nbsp;acquires)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>tryAcquire</code>&nbsp;in class&nbsp;<code>java.util.concurrent.locks.AbstractQueuedSynchronizer</code></dd>
</dl>
</li>
</ul>
<a name="tryRelease(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryRelease</h4>
<pre>protected final&nbsp;boolean&nbsp;tryRelease(int&nbsp;releases)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>tryRelease</code>&nbsp;in class&nbsp;<code>java.util.concurrent.locks.AbstractQueuedSynchronizer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/util/ListHashMap.html" title="class in org.codehaus.groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.html" title="class in org.codehaus.groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/util/LockableObject.html" target="_top">Frames</a></li>
<li><a href="LockableObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.concurrent.locks.AbstractQueuedSynchronizer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
