<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:45:35 IST 2016 -->
    <title>GroovyPrintStream (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GroovyPrintStream (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/io/GroovyPrintStream" target="_top">Frames</a></li>
            <li><a href="GroovyPrintStream.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.io</strong></div>

    <h2 title="[Java] Class GroovyPrintStream" class="title">[Java] Class GroovyPrintStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.io.GroovyPrintStream
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> A PrintStream that outputs objects in Groovy style.
 That means print(Object) uses InvokerHelper.toString(Object)
 to produce the same results as Writer.print(Object).
 <DL><DT><B>Authors:</B></DT><DD>Jim White</DD></DL><DL><DT><B>Since:</B></DT><DD>1.6</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GroovyPrintStream(java.io.OutputStream)">GroovyPrintStream</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> out)</code><br>Creates a new print stream.  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#GroovyPrintStream(java.io.OutputStream, boolean)">GroovyPrintStream</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> out, boolean autoFlush)</code><br>Creates a new print stream.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GroovyPrintStream(java.io.OutputStream, boolean, java.lang.String)">GroovyPrintStream</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> out, boolean autoFlush, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> encoding)</code><br>Creates a new print stream.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#GroovyPrintStream(java.lang.String)">GroovyPrintStream</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fileName)</code><br>Creates a new print stream, without automatic line flushing, with the
 specified file name.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GroovyPrintStream(java.lang.String, java.lang.String)">GroovyPrintStream</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fileName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> csn)</code><br>Creates a new print stream, without automatic line flushing, with the
 specified file name and charset.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#GroovyPrintStream(java.io.File)">GroovyPrintStream</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> file)</code><br>Creates a new print stream, without automatic line flushing, with the
 specified file.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GroovyPrintStream(java.io.File, java.lang.String)">GroovyPrintStream</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> file, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> csn)</code><br>Creates a new print stream, without automatic line flushing, with the
 specified file and charset.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#print(java.lang.Object)">print</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj)</code><br>Prints an object Groovy style.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#println(java.lang.Object)">println</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj)</code><br>Prints an object Groovy style followed by a newline.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html' title='PrintStream'>PrintStream</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#println([C)' title='println'>println</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#println(double)' title='println'>println</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#println(float)' title='println'>println</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#println(java.lang.String)' title='println'>println</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#println(java.lang.Object)' title='println'>println</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#println(boolean)' title='println'>println</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#println()' title='println'>println</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#println(char)' title='println'>println</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#println(int)' title='println'>println</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#println(long)' title='println'>println</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#append(java.lang.CharSequence)' title='append'>append</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#append(java.lang.CharSequence, int, int)' title='append'>append</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#append(char)' title='append'>append</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#append(java.lang.CharSequence)' title='append'>append</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#append(java.lang.CharSequence, int, int)' title='append'>append</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#append(char)' title='append'>append</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#format(java.util.Locale, java.lang.String, [Ljava.lang.Object;)' title='format'>format</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#format(java.lang.String, [Ljava.lang.Object;)' title='format'>format</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#write([B, int, int)' title='write'>write</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#write(int)' title='write'>write</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#print(float)' title='print'>print</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#print(long)' title='print'>print</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#print(int)' title='print'>print</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#print(char)' title='print'>print</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#print(boolean)' title='print'>print</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#print(java.lang.Object)' title='print'>print</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#print(java.lang.String)' title='print'>print</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#print([C)' title='print'>print</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#print(double)' title='print'>print</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#close()' title='close'>close</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#flush()' title='flush'>flush</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#checkError()' title='checkError'>checkError</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#printf(java.lang.String, [Ljava.lang.Object;)' title='printf'>printf</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#printf(java.util.Locale, java.lang.String, [Ljava.lang.Object;)' title='printf'>printf</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#write([B)' title='write'>write</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/io/FilterOutputStream.html' title='FilterOutputStream'>FilterOutputStream</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/io/FilterOutputStream.html#write([B, int, int)' title='write'>write</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/FilterOutputStream.html#write([B)' title='write'>write</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/FilterOutputStream.html#write(int)' title='write'>write</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/FilterOutputStream.html#close()' title='close'>close</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/FilterOutputStream.html#flush()' title='flush'>flush</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/FilterOutputStream.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/FilterOutputStream.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/FilterOutputStream.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/FilterOutputStream.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/FilterOutputStream.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/FilterOutputStream.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/FilterOutputStream.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/FilterOutputStream.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/FilterOutputStream.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="GroovyPrintStream(java.io.OutputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyPrintStream</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> out)</h4>
                                <p> Creates a new print stream.  This stream will not flush automatically.
     <DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#PrintStream(java.io.OutputStream)' title='PrintStream.PrintStream'>PrintStream.PrintStream</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="GroovyPrintStream(java.io.OutputStream, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyPrintStream</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> out, boolean autoFlush)</h4>
                                <p> Creates a new print stream.
     <DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#PrintStream(java.io.OutputStream, boolean)' title='PrintStream.PrintStream'>PrintStream.PrintStream</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="GroovyPrintStream(java.io.OutputStream, boolean, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyPrintStream</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> out, boolean autoFlush, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> encoding)</h4>
                                <p> Creates a new print stream.
     <DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#PrintStream(java.io.OutputStream, boolean, String)' title='PrintStream.PrintStream'>PrintStream.PrintStream</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="GroovyPrintStream(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyPrintStream</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fileName)</h4>
                                <p> Creates a new print stream, without automatic line flushing, with the
 specified file name.
     <DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#PrintStream(String)' title='PrintStream.PrintStream'>PrintStream.PrintStream</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="GroovyPrintStream(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyPrintStream</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fileName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> csn)</h4>
                                <p> Creates a new print stream, without automatic line flushing, with the
 specified file name and charset.
     <DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#PrintStream(String, String)' title='PrintStream.PrintStream'>PrintStream.PrintStream</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="GroovyPrintStream(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyPrintStream</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> file)</h4>
                                <p> Creates a new print stream, without automatic line flushing, with the
 specified file.
     <DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#PrintStream(File)' title='PrintStream.PrintStream'>PrintStream.PrintStream</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="GroovyPrintStream(java.io.File, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyPrintStream</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> file, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> csn)</h4>
                                <p> Creates a new print stream, without automatic line flushing, with the
 specified file and charset.
     <DL><DT><B>See Also:</B></DT><DD><a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#PrintStream(File, String)' title='PrintStream.PrintStream'>PrintStream.PrintStream</a></DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="print(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>print</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj)</h4>
                                <p> Prints an object Groovy style.
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -    The <code>Object</code> to be printed</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="println(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>println</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj)</h4>
                                <p> Prints an object Groovy style followed by a newline.
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -    The <code>Object</code> to be printed</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/io/GroovyPrintStream" target="_top">Frames</a></li>
            <li><a href="GroovyPrintStream.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
