<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:46:12 IST 2016 -->
    <title>LineColumnReader (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="LineColumnReader (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/io/LineColumnReader" target="_top">Frames</a></li>
            <li><a href="LineColumnReader.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.io</strong></div>

    <h2 title="[Java] Class LineColumnReader" class="title">[Java] Class LineColumnReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.io.LineColumnReader
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> The <code>LineColumnReader</code> is an extension to <code>BufferedReader</code>
 that keeps track of the line and column information of where the cursor is.
 <DL><DT><B>Authors:</B></DT><DD>Guillaume Laforge</DD></DL><DL><DT><B>Since:</B></DT><DD>1.8.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#LineColumnReader(java.io.Reader)">LineColumnReader</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> reader)</code><br>Constructor wrapping a <code>Reader</code>
 (<code>FileReader</code>, <code>FileReader</code>, <code>InputStreamReader</code>, etc.)</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#close()">close</a></strong>()</code><br>Closes the stream and releases any system resources associated with it.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>long</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getColumn()">getColumn</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>long</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getColumnMark()">getColumnMark</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>long</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getLine()">getLine</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>long</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getLineMark()">getLineMark</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#mark(int)">mark</a></strong>(int readAheadLimit)</code><br>Marks the present position in the stream. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#read()">read</a></strong>()</code><br>Reads a single character.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#read(char[], int, int)">read</a></strong>(char[] chars, int startOffset, int length)</code><br>Reads characters into a portion of an array.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#read(char[])">read</a></strong>(char[] chars)</code><br>Reads characters into an array.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#read(java.nio.CharBuffer)">read</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/nio/CharBuffer.html' title='CharBuffer'>CharBuffer</a> buffer)</code><br>Not implemented.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#readLine()">readLine</a></strong>()</code><br>Reads a line of text. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#reset()">reset</a></strong>()</code><br>Resets the stream to the most recent mark.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setColumn(long)">setColumn</a></strong>(long column)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setColumnMark(long)">setColumnMark</a></strong>(long columnMark)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setLine(long)">setLine</a></strong>(long line)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setLineMark(long)">setLineMark</a></strong>(long lineMark)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>long</strong></code></td>
                            <td class="colLast"><code><strong><a href="#skip(long)">skip</a></strong>(long toSkip)</code><br>Skips characters.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html' title='BufferedReader'>BufferedReader</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html#close()' title='close'>close</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html#readLine()' title='readLine'>readLine</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html#mark(int)' title='mark'>mark</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html#reset()' title='reset'>reset</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html#read([C, int, int)' title='read'>read</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html#read()' title='read'>read</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html#skip(long)' title='skip'>skip</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html#markSupported()' title='markSupported'>markSupported</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html#ready()' title='ready'>ready</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html#read(java.nio.CharBuffer)' title='read'>read</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html#read([C)' title='read'>read</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html#close()' title='close'>close</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html#mark(int)' title='mark'>mark</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html#reset()' title='reset'>reset</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html#read()' title='read'>read</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html#read(java.nio.CharBuffer)' title='read'>read</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html#read([C, int, int)' title='read'>read</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html#read([C)' title='read'>read</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html#skip(long)' title='skip'>skip</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html#markSupported()' title='markSupported'>markSupported</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html#ready()' title='ready'>ready</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="LineColumnReader(java.io.Reader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>LineColumnReader</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> reader)</h4>
                                <p> Constructor wrapping a <code>Reader</code>
 (<code>FileReader</code>, <code>FileReader</code>, <code>InputStreamReader</code>, etc.)
     <DL><DT><B>Parameters:</B></DT><DD><code>reader</code> -  the reader to wrap</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="close()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>close</strong>()</h4>
                                <p> Closes the stream and releases any system resources associated with it.
 Once the stream has been closed, further read(), ready(), mark(), reset(), or skip() invocations
 will throw an IOException. Closing a previously closed stream has no effect.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getColumn()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;long <strong>getColumn</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getColumnMark()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;long <strong>getColumnMark</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getLine()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;long <strong>getLine</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getLineMark()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;long <strong>getLineMark</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mark(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>mark</strong>(int readAheadLimit)</h4>
                                <p> Marks the present position in the stream. Subsequent calls to reset() will attempt to reposition the stream to this point.
     <DL><DT><B>Parameters:</B></DT><DD><code>readAheadLimit</code> -   Limit on the number of characters that may be read while still preserving the mark.
      An attempt to reset the stream after reading characters up to this limit or beyond may fail.
      A limit value larger than the size of the input buffer will cause a new buffer to be allocated whose size is no smaller than limit.
      Therefore large values should be used with care.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="read()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;int <strong>read</strong>()</h4>
                                <p> Reads a single character.
     <DL><DT><B>Returns:</B></DT><DD>The character read, as an integer in the range 0 to 65535 (0x00-0xffff),
      or -1 if the end of the stream has been reached</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="read(char[], int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;int <strong>read</strong>(char[] chars, int startOffset, int length)</h4>
                                <p> Reads characters into a portion of an array.
     <DL><DT><B>Parameters:</B></DT><DD><code>chars</code> -  Destination array of char</DD><DD><code>startOffset</code> -  Offset at which to start storing characters</DD><DD><code>length</code> -  Maximum number of characters to read</DD></DL><DL><DT><B>Returns:</B></DT><DD>an exception if an error occurs</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="read(char[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;int <strong>read</strong>(char[] chars)</h4>
                                <p> Reads characters into an array.
 This method will block until some input is available, an I/O error occurs,
  or the end of the stream is reached.
     <DL><DT><B>Parameters:</B></DT><DD><code>chars</code> -  Destination buffer</DD></DL><DL><DT><B>Returns:</B></DT><DD>The number of characters read, or -1 if the end of the stream has been reached</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="read(java.nio.CharBuffer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;int <strong>read</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/nio/CharBuffer.html' title='CharBuffer'>CharBuffer</a> buffer)</h4>
                                <p> Not implemented.<DL><DT><B>throws:</B></DT><DD>UnsupportedOperationException as the method is not implemented</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>buffer</code> -  Destination buffer</DD></DL><DL><DT><B>Returns:</B></DT><DD>The number of characters read, or -1 if the end of the stream has been reached</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="readLine()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>readLine</strong>()</h4>
                                <p> Reads a line of text. A line is considered to be terminated by any one of a line feed ('\n'),
 a carriage return ('\r'), or a carriage return followed immediately by a linefeed.
     <DL><DT><B>Returns:</B></DT><DD>A String containing the contents of the line, not including any line-termination characters,
      or null if the end of the stream has been reached</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="reset()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>reset</strong>()</h4>
                                <p> Resets the stream to the most recent mark.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setColumn(long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setColumn</strong>(long column)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setColumnMark(long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setColumnMark</strong>(long columnMark)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setLine(long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setLine</strong>(long line)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setLineMark(long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setLineMark</strong>(long lineMark)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="skip(long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;long <strong>skip</strong>(long toSkip)</h4>
                                <p> Skips characters.
     <DL><DT><B>Parameters:</B></DT><DD><code>toSkip</code> -  the number of characters to skip</DD></DL><DL><DT><B>Returns:</B></DT><DD>The number of characters actually skipped</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/io/LineColumnReader" target="_top">Frames</a></li>
            <li><a href="LineColumnReader.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
