<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:39 IST 2016 -->
<title>ExternalStrategy (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExternalStrategy (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/transform/builder/DefaultStrategy.html" title="class in groovy.transform.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/transform/builder/InitializerStrategy.html" title="class in groovy.transform.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/builder/ExternalStrategy.html" target="_top">Frames</a></li>
<li><a href="ExternalStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.groovy.transform.BuilderASTTransformation.AbstractBuilderStrategy">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.transform.builder</div>
<h2 title="Class ExternalStrategy" class="title">Class ExternalStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html" title="class in org.codehaus.groovy.transform">org.codehaus.groovy.transform.BuilderASTTransformation.AbstractBuilderStrategy</a></li>
<li>
<ul class="inheritance">
<li>groovy.transform.builder.ExternalStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.BuilderStrategy.html" title="interface in org.codehaus.groovy.transform">BuilderASTTransformation.BuilderStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExternalStrategy</span>
extends <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy</a></pre>
<div class="block">This strategy is used with the <a href="../../../groovy/transform/builder/Builder.html" title="annotation in groovy.transform.builder"><code>Builder</code></a> AST transform to populate a builder helper class
 so that it can be used for the fluent creation of instances of a specified class.&nbsp;The specified class is not modified in any way and may be a Java class.

 You use it by creating and annotating an explicit builder class which will be filled in by during
 annotation processing with the appropriate build method and setters. An example is shown here:
 <pre>
 import groovy.transform.builder.*

 class Person {
     String firstName
     String lastName
 }

 <code>@Builder</code>(builderStrategy=ExternalStrategy, forClass=Person)
 class PersonBuilder { }

 def person = new PersonBuilder().firstName("Robert").lastName("Lewandowski").build()
 assert person.firstName == "Robert"
 assert person.lastName == "Lewandowski"
 </pre>
 The <code>prefix</code> annotation attribute, which defaults to the empty String for this strategy, can be used to create setters with a different naming convention, e.g. with
 the <code>prefix</code> changed to 'set', you would use your setters as follows:
 <pre>
 def p1 = new PersonBuilder().setFirstName("Robert").setLastName("Lewandowski").setAge(21).build()
 </pre>
 or using a prefix of 'with':
 <pre>
 def p2 = new PersonBuilder().withFirstName("Robert").withLastName("Lewandowski").withAge(21).build()
 </pre>

 The properties to use can be filtered using either the 'includes' or 'excludes' annotation attributes for <code>@Builder</code>.
 The <code>@Builder</code> 'buildMethodName' annotation attribute can be used for configuring the build method's name, default "build".

 The <code>@Builder</code> 'builderMethodName' and 'builderClassName' annotation attributes aren't applicable for this strategy.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marcin Grzejszczak, Paul King</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.groovy.transform.BuilderASTTransformation.AbstractBuilderStrategy">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.groovy.transform.<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy</a></h3>
<code><a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/transform/builder/ExternalStrategy.html#ExternalStrategy()">ExternalStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/transform/builder/ExternalStrategy.html#build(org.codehaus.groovy.transform.BuilderASTTransformation,%20org.codehaus.groovy.ast.AnnotatedNode,%20org.codehaus.groovy.ast.AnnotationNode)">build</a></strong>(<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
     <a href="../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>&nbsp;annotatedNode,
     <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/transform/builder/ExternalStrategy.html#getPropertyInfoFromBeanInfo(org.codehaus.groovy.ast.ClassNode,%20java.util.List,%20java.util.List)">getPropertyInfoFromBeanInfo</a></strong>(<a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                           java.util.List&lt;java.lang.String&gt;&nbsp;includes,
                           java.util.List&lt;java.lang.String&gt;&nbsp;excludes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.transform.BuilderASTTransformation.AbstractBuilderStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.transform.<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy</a></h3>
<code><a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#checkKnownField(org.codehaus.groovy.transform.BuilderASTTransformation,%20org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String,%20java.util.List)">checkKnownField</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#checkKnownProperty(org.codehaus.groovy.transform.BuilderASTTransformation,%20org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String,%20java.util.List)">checkKnownProperty</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getIncludeExclude(org.codehaus.groovy.transform.BuilderASTTransformation,%20org.codehaus.groovy.ast.AnnotationNode,%20org.codehaus.groovy.ast.ClassNode,%20java.util.List,%20java.util.List)">getIncludeExclude</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getPropertyInfoFromClassNode(org.codehaus.groovy.ast.ClassNode,%20java.util.List,%20java.util.List)">getPropertyInfoFromClassNode</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getSetterName(java.lang.String,%20java.lang.String)">getSetterName</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#unsupportedAttribute(org.codehaus.groovy.transform.BuilderASTTransformation,%20org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String)">unsupportedAttribute</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#unsupportedAttribute(org.codehaus.groovy.transform.BuilderASTTransformation,%20org.codehaus.groovy.ast.AnnotationNode,%20java.lang.String,%20java.lang.String)">unsupportedAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExternalStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExternalStrategy</h4>
<pre>public&nbsp;ExternalStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build(org.codehaus.groovy.transform.BuilderASTTransformation, org.codehaus.groovy.ast.AnnotatedNode, org.codehaus.groovy.ast.AnnotationNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build(<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
         <a href="../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>&nbsp;annotatedNode,
         <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno)</pre>
</li>
</ul>
<a name="getPropertyInfoFromBeanInfo(org.codehaus.groovy.ast.ClassNode, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyInfoFromBeanInfo</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo</a>&gt;&nbsp;getPropertyInfoFromBeanInfo(<a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                                                                                        java.util.List&lt;java.lang.String&gt;&nbsp;includes,
                                                                                                        java.util.List&lt;java.lang.String&gt;&nbsp;excludes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/transform/builder/DefaultStrategy.html" title="class in groovy.transform.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/transform/builder/InitializerStrategy.html" title="class in groovy.transform.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/builder/ExternalStrategy.html" target="_top">Frames</a></li>
<li><a href="ExternalStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.groovy.transform.BuilderASTTransformation.AbstractBuilderStrategy">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
