<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:45 IST 2016 -->
<title>ConvertedMap (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConvertedMap (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/ConvertedClosure.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/CurriedClosure.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/ConvertedMap.html" target="_top">Frames</a></li>
<li><a href="ConvertedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime</div>
<h2 title="Class ConvertedMap" class="title">Class ConvertedMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/runtime/ConversionHandler.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.ConversionHandler</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.ConvertedMap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.reflect.InvocationHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConvertedMap</span>
extends <a href="../../../../org/codehaus/groovy/runtime/ConversionHandler.html" title="class in org.codehaus.groovy.runtime">ConversionHandler</a></pre>
<div class="block">This class is a general adapter to adapt a map of closures to
 any Java interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:blackdrag@gmx.org">Jochen Theodorou</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.codehaus.groovy.runtime.ConvertedMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ConvertedMap.html#ConvertedMap(java.util.Map)">ConvertedMap</a></strong>(java.util.Map&nbsp;closures)</code>
<div class="block">to create a ConvertedMap object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ConvertedMap.html#checkMethod(java.lang.reflect.Method)">checkMethod</a></strong>(java.lang.reflect.Method&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ConvertedMap.html#invokeCustom(java.lang.Object,%20java.lang.reflect.Method,%20java.lang.Object[])">invokeCustom</a></strong>(java.lang.Object&nbsp;proxy,
            java.lang.reflect.Method&nbsp;method,
            java.lang.Object[]&nbsp;args)</code>
<div class="block">This method is called for all Methods not defined on Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ConvertedMap.html#isCoreObjectMethod(java.lang.reflect.Method)">isCoreObjectMethod</a></strong>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Checks whether a method is a core method from java.lang.Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ConvertedMap.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String version of the delegate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.runtime.ConversionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.runtime.<a href="../../../../org/codehaus/groovy/runtime/ConversionHandler.html" title="class in org.codehaus.groovy.runtime">ConversionHandler</a></h3>
<code><a href="../../../../org/codehaus/groovy/runtime/ConversionHandler.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/codehaus/groovy/runtime/ConversionHandler.html#getDelegate()">getDelegate</a>, <a href="../../../../org/codehaus/groovy/runtime/ConversionHandler.html#hashCode()">hashCode</a>, <a href="../../../../org/codehaus/groovy/runtime/ConversionHandler.html#invoke(java.lang.Object,%20java.lang.reflect.Method,%20java.lang.Object[])">invoke</a>, <a href="../../../../org/codehaus/groovy/runtime/ConversionHandler.html#isDefaultMethod(java.lang.reflect.Method)">isDefaultMethod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvertedMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvertedMap</h4>
<pre>protected&nbsp;ConvertedMap(java.util.Map&nbsp;closures)</pre>
<div class="block">to create a ConvertedMap object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closures</code> - the map of closures</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeCustom(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeCustom</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeCustom(java.lang.Object&nbsp;proxy,
                            java.lang.reflect.Method&nbsp;method,
                            java.lang.Object[]&nbsp;args)
                              throws java.lang.Throwable</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/groovy/runtime/ConversionHandler.html#invokeCustom(java.lang.Object,%20java.lang.reflect.Method,%20java.lang.Object[])">ConversionHandler</a></code></strong></div>
<div class="block">This method is called for all Methods not defined on Object.
 The delegate should be called here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/runtime/ConversionHandler.html#invokeCustom(java.lang.Object,%20java.lang.reflect.Method,%20java.lang.Object[])">invokeCustom</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/runtime/ConversionHandler.html" title="class in org.codehaus.groovy.runtime">ConversionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>proxy</code> - the proxy</dd><dd><code>method</code> - the method</dd><dd><code>args</code> - the arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the invocation of the delegate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - any exception causes by the delegate</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/codehaus/groovy/runtime/ConversionHandler.html#invoke(java.lang.Object,%20java.lang.reflect.Method,%20java.lang.Object[])"><code>ConversionHandler.invoke(Object, Method, Object[])</code></a>, 
<code>InvocationHandler.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/codehaus/groovy/runtime/ConversionHandler.html#toString()">ConversionHandler</a></code></strong></div>
<div class="block">Returns a String version of the delegate.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/runtime/ConversionHandler.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/runtime/ConversionHandler.html" title="class in org.codehaus.groovy.runtime">ConversionHandler</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="checkMethod(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMethod</h4>
<pre>protected&nbsp;boolean&nbsp;checkMethod(java.lang.reflect.Method&nbsp;method)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/runtime/ConversionHandler.html#checkMethod(java.lang.reflect.Method)">checkMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/runtime/ConversionHandler.html" title="class in org.codehaus.groovy.runtime">ConversionHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="isCoreObjectMethod(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCoreObjectMethod</h4>
<pre>public static&nbsp;boolean&nbsp;isCoreObjectMethod(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">Checks whether a method is a core method from java.lang.Object.
 Such methods often receive special treatment because they are
 deemed fundamental enough to not be tampered with.
 call toString() is an exception to allow overriding toString() by a closure specified in the map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the method is deemed to be a core method</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/ConvertedClosure.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/CurriedClosure.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/ConvertedMap.html" target="_top">Frames</a></li>
<li><a href="ConvertedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
