<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:47 IST 2016 -->
<title>GStringImpl (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GStringImpl (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/GroovyCategorySupport.ThreadCategoryInfo.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/HandleMetaClass.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/GStringImpl.html" target="_top">Frames</a></li>
<li><a href="GStringImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.lang.GString">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime</div>
<h2 title="Class GStringImpl" class="title">Class GStringImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../groovy/lang/GString.html" title="class in groovy.lang">groovy.lang.GString</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.GStringImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../groovy/lang/Buildable.html" title="interface in groovy.lang">Buildable</a>, <a href="../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>, <a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>, java.io.Serializable, java.lang.CharSequence, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GStringImpl</span>
extends <a href="../../../../groovy/lang/GString.html" title="class in groovy.lang">GString</a></pre>
<div class="block">Default implementation of a GString used by the compiler. A GString
 consist of a list of values and strings which can be combined to
 create a new String.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jochen Theodorou</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../groovy/lang/GString.html" title="class in groovy.lang"><code>GString</code></a>, 
<a href="../../../../serialized-form.html#org.codehaus.groovy.runtime.GStringImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_groovy.lang.GString">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.lang.<a href="../../../../groovy/lang/GString.html" title="class in groovy.lang">GString</a></h3>
<code><a href="../../../../groovy/lang/GString.html#EMPTY">EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/runtime/GStringImpl.html#GStringImpl(java.lang.Object[],%20java.lang.String[])">GStringImpl</a></strong>(java.lang.Object[]&nbsp;values,
           java.lang.String[]&nbsp;strings)</code>
<div class="block">Create a new GString with values and strings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/GStringImpl.html#getStrings()">getStrings</a></strong>()</code>
<div class="block">Get the strings of this GString.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.GString">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../groovy/lang/GString.html" title="class in groovy.lang">GString</a></h3>
<code><a href="../../../../groovy/lang/GString.html#build(groovy.lang.GroovyObject)">build</a>, <a href="../../../../groovy/lang/GString.html#charAt(int)">charAt</a>, <a href="../../../../groovy/lang/GString.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../../groovy/lang/GString.html#equals(groovy.lang.GString)">equals</a>, <a href="../../../../groovy/lang/GString.html#equals(java.lang.Object)">equals</a>, <a href="../../../../groovy/lang/GString.html#getBytes()">getBytes</a>, <a href="../../../../groovy/lang/GString.html#getBytes(java.lang.String)">getBytes</a>, <a href="../../../../groovy/lang/GString.html#getValue(int)">getValue</a>, <a href="../../../../groovy/lang/GString.html#getValueCount()">getValueCount</a>, <a href="../../../../groovy/lang/GString.html#getValues()">getValues</a>, <a href="../../../../groovy/lang/GString.html#hashCode()">hashCode</a>, <a href="../../../../groovy/lang/GString.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a>, <a href="../../../../groovy/lang/GString.html#length()">length</a>, <a href="../../../../groovy/lang/GString.html#negate()">negate</a>, <a href="../../../../groovy/lang/GString.html#plus(groovy.lang.GString)">plus</a>, <a href="../../../../groovy/lang/GString.html#plus(java.lang.String)">plus</a>, <a href="../../../../groovy/lang/GString.html#subSequence(int,%20int)">subSequence</a>, <a href="../../../../groovy/lang/GString.html#toString()">toString</a>, <a href="../../../../groovy/lang/GString.html#writeTo(java.io.Writer)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="../../../../groovy/lang/GroovyObjectSupport.html#getMetaClass()">getMetaClass</a>, <a href="../../../../groovy/lang/GroovyObjectSupport.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a>, <a href="../../../../groovy/lang/GroovyObjectSupport.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GStringImpl(java.lang.Object[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GStringImpl</h4>
<pre>public&nbsp;GStringImpl(java.lang.Object[]&nbsp;values,
           java.lang.String[]&nbsp;strings)</pre>
<div class="block">Create a new GString with values and strings.
 <p>
 Each value is prefixed by a string, after the last value
 an additional String might be used. This means
 <code>strings.length == values.length  ||  strings.length == values.length + 1</code>.
 <p>
 <b>NOTE:</b> The lengths are <b>not</b> checked. Using different lengths might result
 in unpredictable behaviour.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the value parts</dd><dd><code>strings</code> - the string parts</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStrings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrings</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStrings()</pre>
<div class="block">Get the strings of this GString.
 <p>
 This methods returns the same array as used in the constructor. Changing
 the values will result in changes of the GString. It is not recommended
 to do so.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../groovy/lang/GString.html#getStrings()">getStrings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/GString.html" title="class in groovy.lang">GString</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/GroovyCategorySupport.ThreadCategoryInfo.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/HandleMetaClass.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/GStringImpl.html" target="_top">Frames</a></li>
<li><a href="GStringImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.lang.GString">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
