<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:47 IST 2016 -->
<title>InvokerHelper (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvokerHelper (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/HandleMetaClass.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/InvokerInvocationException.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/InvokerHelper.html" target="_top">Frames</a></li>
<li><a href="InvokerHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime</div>
<h2 title="Class InvokerHelper" class="title">Class InvokerHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.InvokerHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InvokerHelper</span>
extends java.lang.Object</pre>
<div class="block">A static helper class to make bytecode generation easier and act as a facade over the Invoker</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#EMPTY_ARGS">EMPTY_ARGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#EMPTY_ARGUMENTS">EMPTY_ARGUMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#EMPTY_TYPES">EMPTY_TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#metaRegistry">metaRegistry</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#InvokerHelper()">InvokerHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#append(java.lang.Appendable,%20java.lang.Object)">append</a></strong>(java.lang.Appendable&nbsp;out,
      java.lang.Object&nbsp;object)</code>
<div class="block">Appends an object to an Appendable using Groovy's default representation for the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#asArray(java.lang.Object)">asArray</a></strong>(java.lang.Object&nbsp;arguments)</code>
<div class="block">Converts the given object into an array; if its an array then just
 cast otherwise wrap it in an array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Iterator&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#asIterator(java.lang.Object)">asIterator</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#asList(java.lang.Object)">asList</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#assertFailed(java.lang.Object,%20java.lang.Object)">assertFailed</a></strong>(java.lang.Object&nbsp;expression,
            java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#asUnwrappedArray(java.lang.Object)">asUnwrappedArray</a></strong>(java.lang.Object&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#bitwiseNegate(java.lang.Object)">bitwiseNegate</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#createList(java.lang.Object[])">createList</a></strong>(java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#createMap(java.lang.Object[])">createMap</a></strong>(java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#createRange(java.lang.Object,%20java.lang.Object,%20boolean)">createRange</a></strong>(java.lang.Object&nbsp;from,
           java.lang.Object&nbsp;to,
           boolean&nbsp;inclusive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../groovy/lang/Script.html" title="class in groovy.lang">Script</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#createScript(java.lang.Class,%20groovy.lang.Binding)">createScript</a></strong>(java.lang.Class&nbsp;scriptClass,
            <a href="../../../../groovy/lang/Binding.html" title="class in groovy.lang">Binding</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../groovy/lang/Tuple.html" title="class in groovy.lang">Tuple</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#createTuple(java.lang.Object[])">createTuple</a></strong>(java.lang.Object[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#escapeBackslashes(java.lang.String)">escapeBackslashes</a></strong>(java.lang.String&nbsp;orig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Matcher</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#findRegex(java.lang.Object,%20java.lang.Object)">findRegex</a></strong>(java.lang.Object&nbsp;left,
         java.lang.Object&nbsp;right)</code>
<div class="block">Find the right hand regex within the left hand string and return a matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#format(java.lang.Object,%20boolean)">format</a></strong>(java.lang.Object&nbsp;arguments,
      boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#format(java.lang.Object,%20boolean,%20int)">format</a></strong>(java.lang.Object&nbsp;arguments,
      boolean&nbsp;verbose,
      int&nbsp;maxSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#getAttribute(java.lang.Object,%20java.lang.String)">getAttribute</a></strong>(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#getGroovyObjectProperty(groovy.lang.GroovyObject,%20java.lang.String)">getGroovyObjectProperty</a></strong>(<a href="../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;object,
                       java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#getMetaClass(java.lang.Class)">getMetaClass</a></strong>(java.lang.Class&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#getMetaClass(java.lang.Object)">getMetaClass</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#getMetaRegistry()">getMetaRegistry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#getMethodPointer(java.lang.Object,%20java.lang.String)">getMethodPointer</a></strong>(java.lang.Object&nbsp;object,
                java.lang.String&nbsp;methodName)</code>
<div class="block">Returns the method pointer for the given object name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#getProperty(java.lang.Object,%20java.lang.String)">getProperty</a></strong>(java.lang.Object&nbsp;object,
           java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#getPropertySafe(java.lang.Object,%20java.lang.String)">getPropertySafe</a></strong>(java.lang.Object&nbsp;object,
               java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#inspect(java.lang.Object)">inspect</a></strong>(java.lang.Object&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#invokeClosure(java.lang.Object,%20java.lang.Object)">invokeClosure</a></strong>(java.lang.Object&nbsp;closure,
             java.lang.Object&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#invokeConstructorOf(java.lang.Class,%20java.lang.Object)">invokeConstructorOf</a></strong>(java.lang.Class&nbsp;type,
                   java.lang.Object&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#invokeConstructorOf(java.lang.String,%20java.lang.Object)">invokeConstructorOf</a></strong>(java.lang.String&nbsp;klass,
                   java.lang.Object&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object)">invokeMethod</a></strong>(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;methodName,
            java.lang.Object&nbsp;arguments)</code>
<div class="block">Invokes the given method on the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#invokeMethodSafe(java.lang.Object,%20java.lang.String,%20java.lang.Object)">invokeMethodSafe</a></strong>(java.lang.Object&nbsp;object,
                java.lang.String&nbsp;methodName,
                java.lang.Object&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#invokeNoArgumentsConstructorOf(java.lang.Class)">invokeNoArgumentsConstructorOf</a></strong>(java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#invokeStaticMethod(java.lang.Class,%20java.lang.String,%20java.lang.Object)">invokeStaticMethod</a></strong>(java.lang.Class&nbsp;type,
                  java.lang.String&nbsp;method,
                  java.lang.Object&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#invokeStaticMethod(java.lang.String,%20java.lang.String,%20java.lang.Object)">invokeStaticMethod</a></strong>(java.lang.String&nbsp;klass,
                  java.lang.String&nbsp;methodName,
                  java.lang.Object&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#invokeStaticNoArgumentsMethod(java.lang.Class,%20java.lang.String)">invokeStaticNoArgumentsMethod</a></strong>(java.lang.Class&nbsp;type,
                             java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#invokeSuperMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object)">invokeSuperMethod</a></strong>(java.lang.Object&nbsp;object,
                 java.lang.String&nbsp;methodName,
                 java.lang.Object&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#matchRegex(java.lang.Object,%20java.lang.Object)">matchRegex</a></strong>(java.lang.Object&nbsp;left,
          java.lang.Object&nbsp;right)</code>
<div class="block">Find the right hand regex within the left hand string and return a matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#removeClass(java.lang.Class)">removeClass</a></strong>(java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#runScript(java.lang.Class,%20java.lang.String[])">runScript</a></strong>(java.lang.Class&nbsp;scriptClass,
         java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#setAttribute(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setAttribute</a></strong>(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;attribute,
            java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#setGroovyObjectProperty(java.lang.Object,%20groovy.lang.GroovyObject,%20java.lang.String)">setGroovyObjectProperty</a></strong>(java.lang.Object&nbsp;newValue,
                       <a href="../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;object,
                       java.lang.String&nbsp;property)</code>
<div class="block">This is so we don't have to reorder the stack when we call this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#setProperties(java.lang.Object,%20java.util.Map)">setProperties</a></strong>(java.lang.Object&nbsp;object,
             java.util.Map&nbsp;map)</code>
<div class="block">Sets the properties on the given object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#setProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setProperty</a></strong>(java.lang.Object&nbsp;object,
           java.lang.String&nbsp;property,
           java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#setProperty2(java.lang.Object,%20java.lang.Object,%20java.lang.String)">setProperty2</a></strong>(java.lang.Object&nbsp;newValue,
            java.lang.Object&nbsp;object,
            java.lang.String&nbsp;property)</code>
<div class="block">This is so we don't have to reorder the stack when we call this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#setPropertySafe2(java.lang.Object,%20java.lang.Object,%20java.lang.String)">setPropertySafe2</a></strong>(java.lang.Object&nbsp;newValue,
                java.lang.Object&nbsp;object,
                java.lang.String&nbsp;property)</code>
<div class="block">This is so we don't have to reorder the stack when we call this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../groovy/lang/SpreadMap.html" title="class in groovy.lang">SpreadMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#spreadMap(java.lang.Object)">spreadMap</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#toArrayString(java.lang.Object[])">toArrayString</a></strong>(java.lang.Object[]&nbsp;arguments)</code>
<div class="block">A helper method to return the string representation of an array of objects
 with brace boundaries "[" and "]".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#toArrayString(java.lang.Object[],%20int,%20boolean)">toArrayString</a></strong>(java.lang.Object[]&nbsp;arguments,
             int&nbsp;maxSize,
             boolean&nbsp;safe)</code>
<div class="block">A helper method to return the string representation of an array of objects
 with brace boundaries "[" and "]".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#toListString(java.util.Collection)">toListString</a></strong>(java.util.Collection&nbsp;arg)</code>
<div class="block">A helper method to return the string representation of a list with bracket boundaries "[" and "]".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#toListString(java.util.Collection,%20int)">toListString</a></strong>(java.util.Collection&nbsp;arg,
            int&nbsp;maxSize)</code>
<div class="block">A helper method to return the string representation of a list with bracket boundaries "[" and "]".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#toListString(java.util.Collection,%20int,%20boolean)">toListString</a></strong>(java.util.Collection&nbsp;arg,
            int&nbsp;maxSize,
            boolean&nbsp;safe)</code>
<div class="block">A helper method to return the string representation of a list with bracket boundaries "[" and "]".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#toMapString(java.util.Map)">toMapString</a></strong>(java.util.Map&nbsp;arg)</code>
<div class="block">A helper method to return the string representation of a map with bracket boundaries "[" and "]".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#toMapString(java.util.Map,%20int)">toMapString</a></strong>(java.util.Map&nbsp;arg,
           int&nbsp;maxSize)</code>
<div class="block">A helper method to return the string representation of a map with bracket boundaries "[" and "]".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#toString(java.lang.Object)">toString</a></strong>(java.lang.Object&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#toTypeString(java.lang.Object[])">toTypeString</a></strong>(java.lang.Object[]&nbsp;arguments)</code>
<div class="block">A helper method to format the arguments types as a comma-separated list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#unaryMinus(java.lang.Object)">unaryMinus</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#unaryPlus(java.lang.Object)">unaryPlus</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html#write(java.io.Writer,%20java.lang.Object)">write</a></strong>(java.io.Writer&nbsp;out,
     java.lang.Object&nbsp;object)</code>
<div class="block">Writes an object to a Writer using Groovy's default representation for the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_ARGS</h4>
<pre>public static final&nbsp;java.lang.Object[] EMPTY_ARGS</pre>
</li>
</ul>
<a name="EMPTY_ARGUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_ARGUMENTS</h4>
<pre>protected static final&nbsp;java.lang.Object[] EMPTY_ARGUMENTS</pre>
</li>
</ul>
<a name="EMPTY_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_TYPES</h4>
<pre>protected static final&nbsp;java.lang.Class[] EMPTY_TYPES</pre>
</li>
</ul>
<a name="metaRegistry">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metaRegistry</h4>
<pre>public static final&nbsp;<a href="../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a> metaRegistry</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvokerHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvokerHelper</h4>
<pre>public&nbsp;InvokerHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClass</h4>
<pre>public static&nbsp;void&nbsp;removeClass(java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
<a name="invokeMethodSafe(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethodSafe</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeMethodSafe(java.lang.Object&nbsp;object,
                                java.lang.String&nbsp;methodName,
                                java.lang.Object&nbsp;arguments)</pre>
</li>
</ul>
<a name="invokeStaticMethod(java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStaticMethod</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeStaticMethod(java.lang.String&nbsp;klass,
                                  java.lang.String&nbsp;methodName,
                                  java.lang.Object&nbsp;arguments)
                                           throws java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="invokeStaticNoArgumentsMethod(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStaticNoArgumentsMethod</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeStaticNoArgumentsMethod(java.lang.Class&nbsp;type,
                                             java.lang.String&nbsp;methodName)</pre>
</li>
</ul>
<a name="invokeConstructorOf(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeConstructorOf</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeConstructorOf(java.lang.String&nbsp;klass,
                                   java.lang.Object&nbsp;arguments)
                                            throws java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="invokeNoArgumentsConstructorOf(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeNoArgumentsConstructorOf</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeNoArgumentsConstructorOf(java.lang.Class&nbsp;type)</pre>
</li>
</ul>
<a name="invokeClosure(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeClosure</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeClosure(java.lang.Object&nbsp;closure,
                             java.lang.Object&nbsp;arguments)</pre>
</li>
</ul>
<a name="asList(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>public static&nbsp;java.util.List&nbsp;asList(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="toString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.lang.Object&nbsp;arguments)</pre>
</li>
</ul>
<a name="inspect(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inspect</h4>
<pre>public static&nbsp;java.lang.String&nbsp;inspect(java.lang.Object&nbsp;self)</pre>
</li>
</ul>
<a name="getAttribute(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getAttribute(java.lang.Object&nbsp;object,
                            java.lang.String&nbsp;attribute)</pre>
</li>
</ul>
<a name="setAttribute(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public static&nbsp;void&nbsp;setAttribute(java.lang.Object&nbsp;object,
                java.lang.String&nbsp;attribute,
                java.lang.Object&nbsp;newValue)</pre>
</li>
</ul>
<a name="getProperty(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getProperty(java.lang.Object&nbsp;object,
                           java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="getPropertySafe(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySafe</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getPropertySafe(java.lang.Object&nbsp;object,
                               java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="setProperty(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public static&nbsp;void&nbsp;setProperty(java.lang.Object&nbsp;object,
               java.lang.String&nbsp;property,
               java.lang.Object&nbsp;newValue)</pre>
</li>
</ul>
<a name="setProperty2(java.lang.Object, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty2</h4>
<pre>public static&nbsp;void&nbsp;setProperty2(java.lang.Object&nbsp;newValue,
                java.lang.Object&nbsp;object,
                java.lang.String&nbsp;property)</pre>
<div class="block">This is so we don't have to reorder the stack when we call this method.
 At some point a better name might be in order.</div>
</li>
</ul>
<a name="setGroovyObjectProperty(java.lang.Object, groovy.lang.GroovyObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroovyObjectProperty</h4>
<pre>public static&nbsp;void&nbsp;setGroovyObjectProperty(java.lang.Object&nbsp;newValue,
                           <a href="../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;object,
                           java.lang.String&nbsp;property)</pre>
<div class="block">This is so we don't have to reorder the stack when we call this method.
 At some point a better name might be in order.</div>
</li>
</ul>
<a name="getGroovyObjectProperty(groovy.lang.GroovyObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroovyObjectProperty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getGroovyObjectProperty(<a href="../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;object,
                                       java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="setPropertySafe2(java.lang.Object, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertySafe2</h4>
<pre>public static&nbsp;void&nbsp;setPropertySafe2(java.lang.Object&nbsp;newValue,
                    java.lang.Object&nbsp;object,
                    java.lang.String&nbsp;property)</pre>
<div class="block">This is so we don't have to reorder the stack when we call this method.
 At some point a better name might be in order.</div>
</li>
</ul>
<a name="getMethodPointer(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodPointer</h4>
<pre>public static&nbsp;<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;getMethodPointer(java.lang.Object&nbsp;object,
                       java.lang.String&nbsp;methodName)</pre>
<div class="block">Returns the method pointer for the given object name</div>
</li>
</ul>
<a name="unaryMinus(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryMinus</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;unaryMinus(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="unaryPlus(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryPlus</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;unaryPlus(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="findRegex(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRegex</h4>
<pre>public static&nbsp;java.util.regex.Matcher&nbsp;findRegex(java.lang.Object&nbsp;left,
                                java.lang.Object&nbsp;right)</pre>
<div class="block">Find the right hand regex within the left hand string and return a matcher.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - string to compare</dd><dd><code>right</code> - regular expression to compare the string to</dd></dl>
</li>
</ul>
<a name="matchRegex(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchRegex</h4>
<pre>public static&nbsp;boolean&nbsp;matchRegex(java.lang.Object&nbsp;left,
                 java.lang.Object&nbsp;right)</pre>
<div class="block">Find the right hand regex within the left hand string and return a matcher.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - string to compare</dd><dd><code>right</code> - regular expression to compare the string to</dd></dl>
</li>
</ul>
<a name="createTuple(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTuple</h4>
<pre>public static&nbsp;<a href="../../../../groovy/lang/Tuple.html" title="class in groovy.lang">Tuple</a>&nbsp;createTuple(java.lang.Object[]&nbsp;array)</pre>
</li>
</ul>
<a name="spreadMap(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spreadMap</h4>
<pre>public static&nbsp;<a href="../../../../groovy/lang/SpreadMap.html" title="class in groovy.lang">SpreadMap</a>&nbsp;spreadMap(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="createList(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createList</h4>
<pre>public static&nbsp;java.util.List&nbsp;createList(java.lang.Object[]&nbsp;values)</pre>
</li>
</ul>
<a name="createMap(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMap</h4>
<pre>public static&nbsp;java.util.Map&nbsp;createMap(java.lang.Object[]&nbsp;values)</pre>
</li>
</ul>
<a name="assertFailed(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFailed</h4>
<pre>public static&nbsp;void&nbsp;assertFailed(java.lang.Object&nbsp;expression,
                java.lang.Object&nbsp;message)</pre>
</li>
</ul>
<a name="runScript(java.lang.Class, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runScript</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;runScript(java.lang.Class&nbsp;scriptClass,
                         java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="createScript(java.lang.Class, groovy.lang.Binding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScript</h4>
<pre>public static&nbsp;<a href="../../../../groovy/lang/Script.html" title="class in groovy.lang">Script</a>&nbsp;createScript(java.lang.Class&nbsp;scriptClass,
                  <a href="../../../../groovy/lang/Binding.html" title="class in groovy.lang">Binding</a>&nbsp;context)</pre>
</li>
</ul>
<a name="setProperties(java.lang.Object, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public static&nbsp;void&nbsp;setProperties(java.lang.Object&nbsp;object,
                 java.util.Map&nbsp;map)</pre>
<div class="block">Sets the properties on the given object</div>
</li>
</ul>
<a name="write(java.io.Writer, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(java.io.Writer&nbsp;out,
         java.lang.Object&nbsp;object)
                  throws java.io.IOException</pre>
<div class="block">Writes an object to a Writer using Groovy's default representation for the object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="append(java.lang.Appendable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;void&nbsp;append(java.lang.Appendable&nbsp;out,
          java.lang.Object&nbsp;object)
                   throws java.io.IOException</pre>
<div class="block">Appends an object to an Appendable using Groovy's default representation for the object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="asIterator(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIterator</h4>
<pre>public static&nbsp;java.util.Iterator&lt;java.lang.Object&gt;&nbsp;asIterator(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="format(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;format(java.lang.Object&nbsp;arguments,
                      boolean&nbsp;verbose)</pre>
</li>
</ul>
<a name="format(java.lang.Object, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(java.lang.Object&nbsp;arguments,
                      boolean&nbsp;verbose,
                      int&nbsp;maxSize)</pre>
</li>
</ul>
<a name="escapeBackslashes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeBackslashes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeBackslashes(java.lang.String&nbsp;orig)</pre>
</li>
</ul>
<a name="toTypeString(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTypeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toTypeString(java.lang.Object[]&nbsp;arguments)</pre>
<div class="block">A helper method to format the arguments types as a comma-separated list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arguments</code> - the type to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of the type</dd></dl>
</li>
</ul>
<a name="toMapString(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMapString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toMapString(java.util.Map&nbsp;arg)</pre>
<div class="block">A helper method to return the string representation of a map with bracket boundaries "[" and "]".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the map to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of the map</dd></dl>
</li>
</ul>
<a name="toMapString(java.util.Map, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMapString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toMapString(java.util.Map&nbsp;arg,
                           int&nbsp;maxSize)</pre>
<div class="block">A helper method to return the string representation of a map with bracket boundaries "[" and "]".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the map to process</dd><dd><code>maxSize</code> - stop after approximately this many characters and append '...'</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of the map</dd></dl>
</li>
</ul>
<a name="toListString(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toListString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toListString(java.util.Collection&nbsp;arg)</pre>
<div class="block">A helper method to return the string representation of a list with bracket boundaries "[" and "]".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the collection to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of the collection</dd></dl>
</li>
</ul>
<a name="toListString(java.util.Collection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toListString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toListString(java.util.Collection&nbsp;arg,
                            int&nbsp;maxSize)</pre>
<div class="block">A helper method to return the string representation of a list with bracket boundaries "[" and "]".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the collection to process</dd><dd><code>maxSize</code> - stop after approximately this many characters and append '...'</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of the collection</dd></dl>
</li>
</ul>
<a name="toListString(java.util.Collection, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toListString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toListString(java.util.Collection&nbsp;arg,
                            int&nbsp;maxSize,
                            boolean&nbsp;safe)</pre>
<div class="block">A helper method to return the string representation of a list with bracket boundaries "[" and "]".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the collection to process</dd><dd><code>maxSize</code> - stop after approximately this many characters and append '...'</dd><dd><code>safe</code> - whether to use a default object representation for any item in the collection if an exception occurs when generating its toString</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of the collection</dd></dl>
</li>
</ul>
<a name="toArrayString(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArrayString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toArrayString(java.lang.Object[]&nbsp;arguments)</pre>
<div class="block">A helper method to return the string representation of an array of objects
 with brace boundaries "[" and "]".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arguments</code> - the array to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of the array</dd></dl>
</li>
</ul>
<a name="toArrayString(java.lang.Object[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArrayString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toArrayString(java.lang.Object[]&nbsp;arguments,
                             int&nbsp;maxSize,
                             boolean&nbsp;safe)</pre>
<div class="block">A helper method to return the string representation of an array of objects
 with brace boundaries "[" and "]".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arguments</code> - the array to process</dd><dd><code>maxSize</code> - stop after approximately this many characters and append '...'</dd><dd><code>safe</code> - whether to use a default object representation for any item in the array if an exception occurs when generating its toString</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of the array</dd></dl>
</li>
</ul>
<a name="createRange(java.lang.Object, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRange</h4>
<pre>public static&nbsp;java.util.List&nbsp;createRange(java.lang.Object&nbsp;from,
                         java.lang.Object&nbsp;to,
                         boolean&nbsp;inclusive)</pre>
</li>
</ul>
<a name="bitwiseNegate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitwiseNegate</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;bitwiseNegate(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getMetaRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaRegistry</h4>
<pre>public static&nbsp;<a href="../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a>&nbsp;getMetaRegistry()</pre>
</li>
</ul>
<a name="getMetaClass(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaClass</h4>
<pre>public static&nbsp;<a href="../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;getMetaClass(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="getMetaClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaClass</h4>
<pre>public static&nbsp;<a href="../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;getMetaClass(java.lang.Class&nbsp;cls)</pre>
</li>
</ul>
<a name="invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.Object&nbsp;object,
                            java.lang.String&nbsp;methodName,
                            java.lang.Object&nbsp;arguments)</pre>
<div class="block">Invokes the given method on the object.</div>
</li>
</ul>
<a name="invokeSuperMethod(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeSuperMethod</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeSuperMethod(java.lang.Object&nbsp;object,
                                 java.lang.String&nbsp;methodName,
                                 java.lang.Object&nbsp;arguments)</pre>
</li>
</ul>
<a name="invokeStaticMethod(java.lang.Class, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStaticMethod</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeStaticMethod(java.lang.Class&nbsp;type,
                                  java.lang.String&nbsp;method,
                                  java.lang.Object&nbsp;arguments)</pre>
</li>
</ul>
<a name="invokeConstructorOf(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeConstructorOf</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeConstructorOf(java.lang.Class&nbsp;type,
                                   java.lang.Object&nbsp;arguments)</pre>
</li>
</ul>
<a name="asArray(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asArray</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;asArray(java.lang.Object&nbsp;arguments)</pre>
<div class="block">Converts the given object into an array; if its an array then just
 cast otherwise wrap it in an array</div>
</li>
</ul>
<a name="asUnwrappedArray(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asUnwrappedArray</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;asUnwrappedArray(java.lang.Object&nbsp;arguments)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/HandleMetaClass.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/InvokerInvocationException.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/InvokerHelper.html" target="_top">Frames</a></li>
<li><a href="InvokerHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
