<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:47 IST 2016 -->
<title>MethodClosure (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodClosure (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/MetaClassHelper.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/MethodKey.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/MethodClosure.html" target="_top">Frames</a></li>
<li><a href="MethodClosure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime</div>
<h2 title="Class MethodClosure" class="title">Class MethodClosure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">groovy.lang.Closure</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.MethodClosure</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../groovy/lang/GroovyCallable.html" title="interface in groovy.lang">GroovyCallable</a>, <a href="../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Runnable, java.util.concurrent.Callable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MethodClosure</span>
extends <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></pre>
<div class="block">Represents a method on an object using a closure which can be invoked
 at any time</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.codehaus.groovy.runtime.MethodClosure">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/MethodClosure.html#ALLOW_RESOLVE">ALLOW_RESOLVE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_groovy.lang.Closure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.lang.<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></h3>
<code><a href="../../../../groovy/lang/Closure.html#DELEGATE_FIRST">DELEGATE_FIRST</a>, <a href="../../../../groovy/lang/Closure.html#DELEGATE_ONLY">DELEGATE_ONLY</a>, <a href="../../../../groovy/lang/Closure.html#DONE">DONE</a>, <a href="../../../../groovy/lang/Closure.html#IDENTITY">IDENTITY</a>, <a href="../../../../groovy/lang/Closure.html#maximumNumberOfParameters">maximumNumberOfParameters</a>, <a href="../../../../groovy/lang/Closure.html#OWNER_FIRST">OWNER_FIRST</a>, <a href="../../../../groovy/lang/Closure.html#OWNER_ONLY">OWNER_ONLY</a>, <a href="../../../../groovy/lang/Closure.html#parameterTypes">parameterTypes</a>, <a href="../../../../groovy/lang/Closure.html#SKIP">SKIP</a>, <a href="../../../../groovy/lang/Closure.html#TO_SELF">TO_SELF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/runtime/MethodClosure.html#MethodClosure(java.lang.Object,%20java.lang.String)">MethodClosure</a></strong>(java.lang.Object&nbsp;owner,
             java.lang.String&nbsp;method)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/MethodClosure.html#doCall(java.lang.Object)">doCall</a></strong>(java.lang.Object&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/MethodClosure.html#getMethod()">getMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/MethodClosure.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;property)</code>
<div class="block">Retrieves a property value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.Closure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></h3>
<code><a href="../../../../groovy/lang/Closure.html#asWritable()">asWritable</a>, <a href="../../../../groovy/lang/Closure.html#call()">call</a>, <a href="../../../../groovy/lang/Closure.html#call(java.lang.Object...)">call</a>, <a href="../../../../groovy/lang/Closure.html#call(java.lang.Object)">call</a>, <a href="../../../../groovy/lang/Closure.html#clone()">clone</a>, <a href="../../../../groovy/lang/Closure.html#curry(java.lang.Object...)">curry</a>, <a href="../../../../groovy/lang/Closure.html#curry(java.lang.Object)">curry</a>, <a href="../../../../groovy/lang/Closure.html#dehydrate()">dehydrate</a>, <a href="../../../../groovy/lang/Closure.html#getDelegate()">getDelegate</a>, <a href="../../../../groovy/lang/Closure.html#getDirective()">getDirective</a>, <a href="../../../../groovy/lang/Closure.html#getMaximumNumberOfParameters()">getMaximumNumberOfParameters</a>, <a href="../../../../groovy/lang/Closure.html#getOwner()">getOwner</a>, <a href="../../../../groovy/lang/Closure.html#getParameterTypes()">getParameterTypes</a>, <a href="../../../../groovy/lang/Closure.html#getResolveStrategy()">getResolveStrategy</a>, <a href="../../../../groovy/lang/Closure.html#getThisObject()">getThisObject</a>, <a href="../../../../groovy/lang/Closure.html#isCase(java.lang.Object)">isCase</a>, <a href="../../../../groovy/lang/Closure.html#leftShift(groovy.lang.Closure)">leftShift</a>, <a href="../../../../groovy/lang/Closure.html#leftShift(java.lang.Object)">leftShift</a>, <a href="../../../../groovy/lang/Closure.html#memoize()">memoize</a>, <a href="../../../../groovy/lang/Closure.html#memoizeAtLeast(int)">memoizeAtLeast</a>, <a href="../../../../groovy/lang/Closure.html#memoizeAtMost(int)">memoizeAtMost</a>, <a href="../../../../groovy/lang/Closure.html#memoizeBetween(int,%20int)">memoizeBetween</a>, <a href="../../../../groovy/lang/Closure.html#ncurry(int,%20java.lang.Object...)">ncurry</a>, <a href="../../../../groovy/lang/Closure.html#ncurry(int,%20java.lang.Object)">ncurry</a>, <a href="../../../../groovy/lang/Closure.html#rcurry(java.lang.Object...)">rcurry</a>, <a href="../../../../groovy/lang/Closure.html#rcurry(java.lang.Object)">rcurry</a>, <a href="../../../../groovy/lang/Closure.html#rehydrate(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">rehydrate</a>, <a href="../../../../groovy/lang/Closure.html#rightShift(groovy.lang.Closure)">rightShift</a>, <a href="../../../../groovy/lang/Closure.html#run()">run</a>, <a href="../../../../groovy/lang/Closure.html#setDelegate(java.lang.Object)">setDelegate</a>, <a href="../../../../groovy/lang/Closure.html#setDirective(int)">setDirective</a>, <a href="../../../../groovy/lang/Closure.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a>, <a href="../../../../groovy/lang/Closure.html#setResolveStrategy(int)">setResolveStrategy</a>, <a href="../../../../groovy/lang/Closure.html#throwRuntimeException(java.lang.Throwable)">throwRuntimeException</a>, <a href="../../../../groovy/lang/Closure.html#trampoline()">trampoline</a>, <a href="../../../../groovy/lang/Closure.html#trampoline(java.lang.Object...)">trampoline</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="../../../../groovy/lang/GroovyObjectSupport.html#getMetaClass()">getMetaClass</a>, <a href="../../../../groovy/lang/GroovyObjectSupport.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a>, <a href="../../../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALLOW_RESOLVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALLOW_RESOLVE</h4>
<pre>public static&nbsp;boolean ALLOW_RESOLVE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodClosure(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodClosure</h4>
<pre>public&nbsp;MethodClosure(java.lang.Object&nbsp;owner,
             java.lang.String&nbsp;method)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethod()</pre>
</li>
</ul>
<a name="doCall(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCall</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;doCall(java.lang.Object&nbsp;arguments)</pre>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;property)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../groovy/lang/GroovyObject.html#getProperty(java.lang.String)">GroovyObject</a></code></strong></div>
<div class="block">Retrieves a property value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../groovy/lang/GroovyObject.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../groovy/lang/Closure.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the name of the property of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given property</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/MetaClassHelper.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/MethodKey.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/MethodClosure.html" target="_top">Frames</a></li>
<li><a href="MethodClosure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
