<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:47 IST 2016 -->
<title>SocketGroovyMethods (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocketGroovyMethods (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/ScriptTestAdapter.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/SqlGroovyMethods.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/SocketGroovyMethods.html" target="_top">Frames</a></li>
<li><a href="SocketGroovyMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime</div>
<h2 title="Class SocketGroovyMethods" class="title">Class SocketGroovyMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.DefaultGroovyMethodsSupport</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.SocketGroovyMethods</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SocketGroovyMethods</span>
extends <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html" title="class in org.codehaus.groovy.runtime">DefaultGroovyMethodsSupport</a></pre>
<div class="block">This class defines new groovy methods for Sockets which enhance
 JDK classes inside the Groovy environment.
 <p>
 NOTE: While this class contains many 'public' static methods, it is
 primarily regarded as an internal class (its internal package name
 suggests this also). We value backwards compatibility of these
 methods when used within Groovy but value less backwards compatibility
 at the Java method call level. I.e. future versions of Groovy may
 remove or move a method call in this file but would normally
 aim to keep the method available from within Groovy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SocketGroovyMethods.html#SocketGroovyMethods()">SocketGroovyMethods</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SocketGroovyMethods.html#accept(java.net.ServerSocket,%20boolean,%20groovy.lang.Closure)">accept</a></strong>(java.net.ServerSocket&nbsp;serverSocket,
      boolean&nbsp;runInANewThread,
      <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Accepts a connection and passes the resulting Socket to the closure
 which runs in a new Thread or the calling thread, as needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SocketGroovyMethods.html#accept(java.net.ServerSocket,%20groovy.lang.Closure)">accept</a></strong>(java.net.ServerSocket&nbsp;serverSocket,
      <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Accepts a connection and passes the resulting Socket to the closure
 which runs in a new Thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SocketGroovyMethods.html#leftShift(java.net.Socket,%20byte[])">leftShift</a></strong>(java.net.Socket&nbsp;self,
         byte[]&nbsp;value)</code>
<div class="block">Overloads the left shift operator to provide an append mechanism
 to add bytes to the output stream of a socket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.Writer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SocketGroovyMethods.html#leftShift(java.net.Socket,%20java.lang.Object)">leftShift</a></strong>(java.net.Socket&nbsp;self,
         java.lang.Object&nbsp;value)</code>
<div class="block">Overloads the left shift operator to provide an append mechanism to
 add things to the output stream of a socket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SocketGroovyMethods.html#withObjectStreams(java.net.Socket,%20groovy.lang.Closure)">withObjectStreams</a></strong>(java.net.Socket&nbsp;socket,
                 <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;T&gt;&nbsp;closure)</code>
<div class="block">Creates an InputObjectStream and an OutputObjectStream from a Socket, and
 passes them to the closure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SocketGroovyMethods.html#withStreams(java.net.Socket,%20groovy.lang.Closure)">withStreams</a></strong>(java.net.Socket&nbsp;socket,
           <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;T&gt;&nbsp;closure)</code>
<div class="block">Passes the Socket's InputStream and OutputStream to the closure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.runtime.DefaultGroovyMethodsSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.runtime.<a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html" title="class in org.codehaus.groovy.runtime">DefaultGroovyMethodsSupport</a></h3>
<code><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#cloneSimilarCollection(java.util.Collection,%20int)">cloneSimilarCollection</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#cloneSimilarMap(java.util.Map)">cloneSimilarMap</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#closeQuietly(java.io.Closeable)">closeQuietly</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#closeWithWarning(java.io.Closeable)">closeWithWarning</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarArray(T[],%20int)">createSimilarArray</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarCollection(java.util.Collection)">createSimilarCollection</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarCollection(java.util.Collection,%20int)">createSimilarCollection</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarCollection(java.lang.Iterable)">createSimilarCollection</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarList(java.util.List,%20int)">createSimilarList</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarMap(java.util.Map)">createSimilarMap</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarOrDefaultCollection(java.lang.Object)">createSimilarOrDefaultCollection</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarSet(java.util.Set)">createSimilarSet</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#normaliseIndex(int,%20int)">normaliseIndex</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#sameType(java.util.Collection[])">sameType</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#subListBorders(int,%20groovy.lang.EmptyRange)">subListBorders</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#subListBorders(int,%20groovy.lang.Range)">subListBorders</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocketGroovyMethods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketGroovyMethods</h4>
<pre>public&nbsp;SocketGroovyMethods()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withStreams(java.net.Socket, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStreams</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;withStreams(java.net.Socket&nbsp;socket,
                <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;T&gt;&nbsp;closure)
                     throws java.io.IOException</pre>
<div class="block">Passes the Socket's InputStream and OutputStream to the closure.  The
 streams will be closed after the closure returns, even if an exception
 is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - a Socket</dd><dd><code>closure</code> - a Closure</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value returned by the closure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IOException occurs.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.2</dd></dl>
</li>
</ul>
<a name="withObjectStreams(java.net.Socket, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withObjectStreams</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;withObjectStreams(java.net.Socket&nbsp;socket,
                      <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;T&gt;&nbsp;closure)
                           throws java.io.IOException</pre>
<div class="block">Creates an InputObjectStream and an OutputObjectStream from a Socket, and
 passes them to the closure.  The streams will be closed after the closure
 returns, even if an exception is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - this Socket</dd><dd><code>closure</code> - a Closure</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value returned by the closure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IOException occurs.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
<a name="leftShift(java.net.Socket, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;java.io.Writer&nbsp;leftShift(java.net.Socket&nbsp;self,
                       java.lang.Object&nbsp;value)
                                throws java.io.IOException</pre>
<div class="block">Overloads the left shift operator to provide an append mechanism to
 add things to the output stream of a socket</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Socket</dd><dd><code>value</code> - a value to append</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Writer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IOException occurs.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="leftShift(java.net.Socket, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;leftShift(java.net.Socket&nbsp;self,
                             byte[]&nbsp;value)
                                      throws java.io.IOException</pre>
<div class="block">Overloads the left shift operator to provide an append mechanism
 to add bytes to the output stream of a socket</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Socket</dd><dd><code>value</code> - a value to append</dd>
<dt><span class="strong">Returns:</span></dt><dd>an OutputStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IOException occurs.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="accept(java.net.ServerSocket, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public static&nbsp;java.net.Socket&nbsp;accept(java.net.ServerSocket&nbsp;serverSocket,
                     <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)
                              throws java.io.IOException</pre>
<div class="block">Accepts a connection and passes the resulting Socket to the closure
 which runs in a new Thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverSocket</code> - a ServerSocket</dd><dd><code>closure</code> - a Closure</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Socket</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IOException occurs.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ServerSocket.accept()</code></dd></dl>
</li>
</ul>
<a name="accept(java.net.ServerSocket, boolean, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public static&nbsp;java.net.Socket&nbsp;accept(java.net.ServerSocket&nbsp;serverSocket,
                     boolean&nbsp;runInANewThread,
                     <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)
                              throws java.io.IOException</pre>
<div class="block">Accepts a connection and passes the resulting Socket to the closure
 which runs in a new Thread or the calling thread, as needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverSocket</code> - a ServerSocket</dd><dd><code>runInANewThread</code> - This flag should be true, if the closure should be invoked in a new thread, else false.</dd><dd><code>closure</code> - a Closure</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Socket</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IOException occurs.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ServerSocket.accept()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/ScriptTestAdapter.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/SqlGroovyMethods.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/SocketGroovyMethods.html" target="_top">Frames</a></li>
<li><a href="SocketGroovyMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
