<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:47 IST 2016 -->
<title>SwingGroovyMethods (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwingGroovyMethods (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/StringGroovyMethods.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/WritableFile.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/SwingGroovyMethods.html" target="_top">Frames</a></li>
<li><a href="SwingGroovyMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime</div>
<h2 title="Class SwingGroovyMethods" class="title">Class SwingGroovyMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.SwingGroovyMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SwingGroovyMethods</span>
extends java.lang.Object</pre>
<div class="block">This class defines all the new Swing-related groovy methods which enhance
 the normal JDK Swing classes when inside the Groovy environment.
 Static methods are used with the first parameter the destination class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andres Almiray</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#SwingGroovyMethods()">SwingGroovyMethods</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#clear(java.awt.Container)">clear</a></strong>(java.awt.Container&nbsp;self)</code>
<div class="block">Removes all components from the Container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#clear(javax.swing.DefaultComboBoxModel)">clear</a></strong>(javax.swing.DefaultComboBoxModel&nbsp;self)</code>
<div class="block">Removes all items from the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#clear(javax.swing.DefaultListModel)">clear</a></strong>(javax.swing.DefaultListModel&nbsp;self)</code>
<div class="block">Removes all elements from the DefaultListModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#clear(javax.swing.tree.DefaultMutableTreeNode)">clear</a></strong>(javax.swing.tree.DefaultMutableTreeNode&nbsp;self)</code>
<div class="block">Removes all children nodes from the DefaultMutableTreeNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#clear(javax.swing.JComboBox)">clear</a></strong>(javax.swing.JComboBox&nbsp;self)</code>
<div class="block">Removes all items from the JComboBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#clear(javax.swing.JTabbedPane)">clear</a></strong>(javax.swing.JTabbedPane&nbsp;self)</code>
<div class="block">Removes all elements from the JTabbedPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.AbstractButton</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#getAt(javax.swing.ButtonGroup,%20int)">getAt</a></strong>(javax.swing.ButtonGroup&nbsp;self,
     int&nbsp;index)</code>
<div class="block">Support the subscript operator for ButtonGroup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#getAt(java.awt.Container,%20int)">getAt</a></strong>(java.awt.Container&nbsp;self,
     int&nbsp;index)</code>
<div class="block">Support the subscript operator for Container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#getAt(javax.swing.JComboBox,%20int)">getAt</a></strong>(javax.swing.JComboBox&nbsp;self,
     int&nbsp;index)</code>
<div class="block">Support the subscript operator for JComboBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#getAt(javax.swing.JMenuBar,%20int)">getAt</a></strong>(javax.swing.JMenuBar&nbsp;self,
     int&nbsp;index)</code>
<div class="block">Support the subscript operator for JMenuBar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#getAt(javax.swing.JMenu,%20int)">getAt</a></strong>(javax.swing.JMenu&nbsp;self,
     int&nbsp;index)</code>
<div class="block">Support the subscript operator for JMenu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#getAt(javax.swing.JTabbedPane,%20int)">getAt</a></strong>(javax.swing.JTabbedPane&nbsp;self,
     int&nbsp;index)</code>
<div class="block">Support the subscript operator for JTabbedPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#getAt(javax.swing.JToolBar,%20int)">getAt</a></strong>(javax.swing.JToolBar&nbsp;self,
     int&nbsp;index)</code>
<div class="block">Support the subscript operator for JToolBar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#getAt(javax.swing.ListModel,%20int)">getAt</a></strong>(javax.swing.ListModel&nbsp;self,
     int&nbsp;index)</code>
<div class="block">Support the subscript operator for ListModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.table.TableColumn</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#getAt(javax.swing.table.TableColumnModel,%20int)">getAt</a></strong>(javax.swing.table.TableColumnModel&nbsp;self,
     int&nbsp;index)</code>
<div class="block">Support the subscript operator for TableColumnModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#getAt(javax.swing.table.TableModel,%20int)">getAt</a></strong>(javax.swing.table.TableModel&nbsp;self,
     int&nbsp;index)</code>
<div class="block">Support the subscript operator for TableModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.tree.TreeNode</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#getAt(javax.swing.tree.TreeNode,%20int)">getAt</a></strong>(javax.swing.tree.TreeNode&nbsp;self,
     int&nbsp;index)</code>
<div class="block">Support the subscript operator for TreeNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#getAt(javax.swing.tree.TreePath,%20int)">getAt</a></strong>(javax.swing.tree.TreePath&nbsp;self,
     int&nbsp;index)</code>
<div class="block">Support the subscript operator for TreePath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Iterator&lt;javax.swing.AbstractButton&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#iterator(javax.swing.ButtonGroup)">iterator</a></strong>(javax.swing.ButtonGroup&nbsp;self)</code>
<div class="block">Returns an <code>Iterator</code> which traverses the ButtonGroup one AbstractButton at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Iterator&lt;java.awt.Component&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#iterator(java.awt.Container)">iterator</a></strong>(java.awt.Container&nbsp;self)</code>
<div class="block">Returns an <code>Iterator</code> which traverses the Container one Component at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#iterator(javax.swing.DefaultListModel)">iterator</a></strong>(javax.swing.DefaultListModel&nbsp;self)</code>
<div class="block">Returns an <code>Iterator</code> which traverses the DefaultListModel one element at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#iterator(javax.swing.table.DefaultTableModel)">iterator</a></strong>(javax.swing.table.DefaultTableModel&nbsp;self)</code>
<div class="block">Returns an <code>Iterator</code> which traverses the DefaultTableModel one item at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#iterator(javax.swing.JComboBox)">iterator</a></strong>(javax.swing.JComboBox&nbsp;self)</code>
<div class="block">Returns an <code>Iterator</code> which traverses the ComboBox one item at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#iterator(javax.swing.JMenu)">iterator</a></strong>(javax.swing.JMenu&nbsp;self)</code>
<div class="block">Returns an <code>Iterator</code> which traverses the JMenu one component at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#iterator(javax.swing.JMenuBar)">iterator</a></strong>(javax.swing.JMenuBar&nbsp;self)</code>
<div class="block">Returns an <code>Iterator</code> which traverses the JMenuBar one menu at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Iterator&lt;javax.swing.MenuElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#iterator(javax.swing.JPopupMenu)">iterator</a></strong>(javax.swing.JPopupMenu&nbsp;self)</code>
<div class="block">Returns an <code>Iterator</code> which traverses the JPopupMenu one MenuElement at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Iterator&lt;java.awt.Component&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#iterator(javax.swing.JTabbedPane)">iterator</a></strong>(javax.swing.JTabbedPane&nbsp;self)</code>
<div class="block">Returns an <code>Iterator</code> which traverses the JTabbedPane one Component tab at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#iterator(javax.swing.ListModel)">iterator</a></strong>(javax.swing.ListModel&nbsp;self)</code>
<div class="block">Returns an <code>Iterator</code> which traverses the ListModel one element at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#iterator(javax.swing.MutableComboBoxModel)">iterator</a></strong>(javax.swing.MutableComboBoxModel&nbsp;self)</code>
<div class="block">Returns an <code>Iterator</code> which traverses the MutableComboBoxModel one item at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Iterator&lt;javax.swing.table.TableColumn&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#iterator(javax.swing.table.TableColumnModel)">iterator</a></strong>(javax.swing.table.TableColumnModel&nbsp;self)</code>
<div class="block">Returns an <code>Iterator</code> which traverses the TableColumnModel one TableColumn at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#iterator(javax.swing.table.TableModel)">iterator</a></strong>(javax.swing.table.TableModel&nbsp;self)</code>
<div class="block">Returns an <code>Iterator</code> which traverses the TableModel one row at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Iterator&lt;javax.swing.tree.TreeNode&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#iterator(javax.swing.tree.TreeNode)">iterator</a></strong>(javax.swing.tree.TreeNode&nbsp;self)</code>
<div class="block">Returns an <code>Iterator</code> which traverses the TreeNode one node at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#iterator(javax.swing.tree.TreePath)">iterator</a></strong>(javax.swing.tree.TreePath&nbsp;self)</code>
<div class="block">Returns an <code>Iterator</code> which traverses the TreePath one path at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ButtonGroup</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#leftShift(javax.swing.ButtonGroup,%20javax.swing.AbstractButton)">leftShift</a></strong>(javax.swing.ButtonGroup&nbsp;self,
         javax.swing.AbstractButton&nbsp;b)</code>
<div class="block">Overloads the left shift operator to provide an easy way to add
 buttons to a ButtonGroup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Container</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#leftShift(java.awt.Container,%20java.awt.Component)">leftShift</a></strong>(java.awt.Container&nbsp;self,
         java.awt.Component&nbsp;c)</code>
<div class="block">Overloads the left shift operator to provide an easy way to add
 components to a Container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#leftShift(javax.swing.DefaultListModel,%20java.lang.Object)">leftShift</a></strong>(javax.swing.DefaultListModel&nbsp;self,
         java.lang.Object&nbsp;e)</code>
<div class="block">Overloads the left shift operator to provide an easy way to add
 elements to a DefaultListModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.tree.DefaultMutableTreeNode</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#leftShift(javax.swing.tree.DefaultMutableTreeNode,%20javax.swing.tree.DefaultMutableTreeNode)">leftShift</a></strong>(javax.swing.tree.DefaultMutableTreeNode&nbsp;self,
         javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</code>
<div class="block">Overloads the left shift operator to provide an easy way to add
 nodes to a DefaultMutableTreeNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#leftShift(javax.swing.table.DefaultTableModel,%20java.lang.Object)">leftShift</a></strong>(javax.swing.table.DefaultTableModel&nbsp;self,
         java.lang.Object&nbsp;row)</code>
<div class="block">Overloads the left shift operator to provide an easy way to add
 rows to a DefaultTableModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#leftShift(javax.swing.JComboBox,%20java.lang.Object)">leftShift</a></strong>(javax.swing.JComboBox&nbsp;self,
         java.lang.Object&nbsp;i)</code>
<div class="block">Overloads the left shift operator to provide an easy way to add
 items to a JComboBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#leftShift(javax.swing.JMenu,%20javax.swing.Action)">leftShift</a></strong>(javax.swing.JMenu&nbsp;self,
         javax.swing.Action&nbsp;action)</code>
<div class="block">Overloads the left shift operator to provide an easy way to add
 components to a menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JMenuBar</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#leftShift(javax.swing.JMenuBar,%20javax.swing.JMenu)">leftShift</a></strong>(javax.swing.JMenuBar&nbsp;self,
         javax.swing.JMenu&nbsp;menu)</code>
<div class="block">Overloads the left shift operator to provide an easy way to add
 menus to a menuBar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#leftShift(javax.swing.JMenu,%20java.awt.Component)">leftShift</a></strong>(javax.swing.JMenu&nbsp;self,
         java.awt.Component&nbsp;component)</code>
<div class="block">Overloads the left shift operator to provide an easy way to add
 components to a menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#leftShift(javax.swing.JMenu,%20groovy.lang.GString)">leftShift</a></strong>(javax.swing.JMenu&nbsp;self,
         <a href="../../../../groovy/lang/GString.html" title="class in groovy.lang">GString</a>&nbsp;gstr)</code>
<div class="block">Overloads the left shift operator to provide an easy way to add
 components to a menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#leftShift(javax.swing.JMenu,%20javax.swing.JMenuItem)">leftShift</a></strong>(javax.swing.JMenu&nbsp;self,
         javax.swing.JMenuItem&nbsp;item)</code>
<div class="block">Overloads the left shift operator to provide an easy way to add
 components to a menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#leftShift(javax.swing.JMenu,%20java.lang.String)">leftShift</a></strong>(javax.swing.JMenu&nbsp;self,
         java.lang.String&nbsp;str)</code>
<div class="block">Overloads the left shift operator to provide an easy way to add
 components to a menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#leftShift(javax.swing.JPopupMenu,%20javax.swing.Action)">leftShift</a></strong>(javax.swing.JPopupMenu&nbsp;self,
         javax.swing.Action&nbsp;action)</code>
<div class="block">Overloads the left shift operator to provide an easy way to add
 components to a popupMenu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#leftShift(javax.swing.JPopupMenu,%20java.awt.Component)">leftShift</a></strong>(javax.swing.JPopupMenu&nbsp;self,
         java.awt.Component&nbsp;component)</code>
<div class="block">Overloads the left shift operator to provide an easy way to add
 components to a popupMenu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#leftShift(javax.swing.JPopupMenu,%20groovy.lang.GString)">leftShift</a></strong>(javax.swing.JPopupMenu&nbsp;self,
         <a href="../../../../groovy/lang/GString.html" title="class in groovy.lang">GString</a>&nbsp;gstr)</code>
<div class="block">Overloads the left shift operator to provide an easy way to add
 components to a popupMenu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#leftShift(javax.swing.JPopupMenu,%20javax.swing.JMenuItem)">leftShift</a></strong>(javax.swing.JPopupMenu&nbsp;self,
         javax.swing.JMenuItem&nbsp;item)</code>
<div class="block">Overloads the left shift operator to provide an easy way to add
 components to a popupMenu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#leftShift(javax.swing.JPopupMenu,%20java.lang.String)">leftShift</a></strong>(javax.swing.JPopupMenu&nbsp;self,
         java.lang.String&nbsp;str)</code>
<div class="block">Overloads the left shift operator to provide an easy way to add
 components to a popupMenu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JToolBar</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#leftShift(javax.swing.JToolBar,%20javax.swing.Action)">leftShift</a></strong>(javax.swing.JToolBar&nbsp;self,
         javax.swing.Action&nbsp;action)</code>
<div class="block">Overloads the left shift operator to provide an easy way to add
 components to a toolBar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.MutableComboBoxModel</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#leftShift(javax.swing.MutableComboBoxModel,%20java.lang.Object)">leftShift</a></strong>(javax.swing.MutableComboBoxModel&nbsp;self,
         java.lang.Object&nbsp;i)</code>
<div class="block">Overloads the left shift operator to provide an easy way to add
 items to a MutableComboBoxModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.tree.MutableTreeNode</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#leftShift(javax.swing.tree.MutableTreeNode,%20javax.swing.tree.MutableTreeNode)">leftShift</a></strong>(javax.swing.tree.MutableTreeNode&nbsp;self,
         javax.swing.tree.MutableTreeNode&nbsp;node)</code>
<div class="block">Overloads the left shift operator to provide an easy way to add
 nodes to a MutableTreeNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.table.TableColumnModel</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#leftShift(javax.swing.table.TableColumnModel,%20javax.swing.table.TableColumn)">leftShift</a></strong>(javax.swing.table.TableColumnModel&nbsp;self,
         javax.swing.table.TableColumn&nbsp;column)</code>
<div class="block">Overloads the left shift operator to provide an easy way to add
 columns to a TableColumnModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.tree.TreePath</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#leftShift(javax.swing.tree.TreePath,%20java.lang.Object)">leftShift</a></strong>(javax.swing.tree.TreePath&nbsp;self,
         java.lang.Object&nbsp;p)</code>
<div class="block">Overloads the left shift operator to provide an easy way to add
 paths to a treePath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#putAt(javax.swing.DefaultListModel,%20int,%20java.lang.Object)">putAt</a></strong>(javax.swing.DefaultListModel&nbsp;self,
     int&nbsp;index,
     java.lang.Object&nbsp;e)</code>
<div class="block">Allow DefaultListModel to work with subscript operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#putAt(javax.swing.table.DefaultTableModel,%20int,%20java.lang.Object)">putAt</a></strong>(javax.swing.table.DefaultTableModel&nbsp;self,
     int&nbsp;index,
     java.lang.Object&nbsp;row)</code>
<div class="block">Allow DefaultTableModel to work with subscript operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#putAt(javax.swing.MutableComboBoxModel,%20int,%20java.lang.Object)">putAt</a></strong>(javax.swing.MutableComboBoxModel&nbsp;self,
     int&nbsp;index,
     java.lang.Object&nbsp;i)</code>
<div class="block">Allow MutableComboBoxModel to work with subscript operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#putAt(javax.swing.tree.MutableTreeNode,%20int,%20javax.swing.tree.MutableTreeNode)">putAt</a></strong>(javax.swing.tree.MutableTreeNode&nbsp;self,
     int&nbsp;index,
     javax.swing.tree.MutableTreeNode&nbsp;node)</code>
<div class="block">Allow MutableTreeNode to work with subscript operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#setMnemonic(javax.swing.AbstractButton,%20java.lang.String)">setMnemonic</a></strong>(javax.swing.AbstractButton&nbsp;button,
           java.lang.String&nbsp;mnemonic)</code>
<div class="block">Allows the usage of a one-element string for a mnemonic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#size(javax.swing.ButtonGroup)">size</a></strong>(javax.swing.ButtonGroup&nbsp;self)</code>
<div class="block">Provide the standard Groovy <code>size()</code> method for <code>ButtonGroup</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#size(java.awt.Container)">size</a></strong>(java.awt.Container&nbsp;self)</code>
<div class="block">Provide the standard Groovy <code>size()</code> method for <code>Container</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#size(javax.swing.JComboBox)">size</a></strong>(javax.swing.JComboBox&nbsp;self)</code>
<div class="block">Provide the standard Groovy <code>size()</code> method for <code>JComboBox</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#size(javax.swing.JMenu)">size</a></strong>(javax.swing.JMenu&nbsp;self)</code>
<div class="block">Provide the standard Groovy <code>size()</code> method for <code>JMenu</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#size(javax.swing.JMenuBar)">size</a></strong>(javax.swing.JMenuBar&nbsp;self)</code>
<div class="block">Provide the standard Groovy <code>size()</code> method for <code>JMenuBar</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#size(javax.swing.JTabbedPane)">size</a></strong>(javax.swing.JTabbedPane&nbsp;self)</code>
<div class="block">Provide the standard Groovy <code>size()</code> method for <code>JTabbedPane</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#size(javax.swing.ListModel)">size</a></strong>(javax.swing.ListModel&nbsp;self)</code>
<div class="block">Provide the standard Groovy <code>size()</code> method for <code>ListModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#size(javax.swing.table.TableColumnModel)">size</a></strong>(javax.swing.table.TableColumnModel&nbsp;self)</code>
<div class="block">Provide the standard Groovy <code>size()</code> method for <code>TableColumnModel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#size(javax.swing.table.TableModel)">size</a></strong>(javax.swing.table.TableModel&nbsp;self)</code>
<div class="block">Provide the standard Groovy <code>size()</code> method for <code>TableModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#size(javax.swing.tree.TreeNode)">size</a></strong>(javax.swing.tree.TreeNode&nbsp;self)</code>
<div class="block">Provide the standard Groovy <code>size()</code> method for <code>TreeNode</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/SwingGroovyMethods.html#size(javax.swing.tree.TreePath)">size</a></strong>(javax.swing.tree.TreePath&nbsp;self)</code>
<div class="block">Provide the standard Groovy <code>size()</code> method for <code>TreePath</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwingGroovyMethods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwingGroovyMethods</h4>
<pre>public&nbsp;SwingGroovyMethods()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;int&nbsp;size(java.awt.Container&nbsp;self)</pre>
<div class="block">Provide the standard Groovy <code>size()</code> method for <code>Container</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Container</dd>
<dt><span class="strong">Returns:</span></dt><dd>the component count of the container</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="getAt(java.awt.Container, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public static&nbsp;java.awt.Component&nbsp;getAt(java.awt.Container&nbsp;self,
                       int&nbsp;index)</pre>
<div class="block">Support the subscript operator for Container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Container</dd><dd><code>index</code> - the index of the Component to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the component at the given index</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="leftShift(java.awt.Container, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;java.awt.Container&nbsp;leftShift(java.awt.Container&nbsp;self,
                           java.awt.Component&nbsp;c)</pre>
<div class="block">Overloads the left shift operator to provide an easy way to add
 components to a Container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Container</dd><dd><code>c</code> - a Component to be added to the container.</dd>
<dt><span class="strong">Returns:</span></dt><dd>same container, after the value was added to it.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="iterator(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public static&nbsp;java.util.Iterator&lt;java.awt.Component&gt;&nbsp;iterator(java.awt.Container&nbsp;self)</pre>
<div class="block">Returns an <code>Iterator</code> which traverses the Container one Component at a time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Container</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator for a Container</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="clear(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear(java.awt.Container&nbsp;self)</pre>
<div class="block">Removes all components from the Container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Container</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="size(javax.swing.ButtonGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;int&nbsp;size(javax.swing.ButtonGroup&nbsp;self)</pre>
<div class="block">Provide the standard Groovy <code>size()</code> method for <code>ButtonGroup</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a ButtonGroup</dd>
<dt><span class="strong">Returns:</span></dt><dd>the button count of the buttonGroup</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="getAt(javax.swing.ButtonGroup, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public static&nbsp;javax.swing.AbstractButton&nbsp;getAt(javax.swing.ButtonGroup&nbsp;self,
                               int&nbsp;index)</pre>
<div class="block">Support the subscript operator for ButtonGroup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a ButtonGroup</dd><dd><code>index</code> - the index of the AbstractButton to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the button at the given index</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="leftShift(javax.swing.ButtonGroup, javax.swing.AbstractButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;javax.swing.ButtonGroup&nbsp;leftShift(javax.swing.ButtonGroup&nbsp;self,
                                javax.swing.AbstractButton&nbsp;b)</pre>
<div class="block">Overloads the left shift operator to provide an easy way to add
 buttons to a ButtonGroup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a ButtonGroup</dd><dd><code>b</code> - an AbstractButton to be added to the buttonGroup.</dd>
<dt><span class="strong">Returns:</span></dt><dd>same buttonGroup, after the value was added to it.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="iterator(javax.swing.ButtonGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public static&nbsp;java.util.Iterator&lt;javax.swing.AbstractButton&gt;&nbsp;iterator(javax.swing.ButtonGroup&nbsp;self)</pre>
<div class="block">Returns an <code>Iterator</code> which traverses the ButtonGroup one AbstractButton at a time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a ButtonGroup</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator for a ButtonGroup</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="size(javax.swing.ListModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;int&nbsp;size(javax.swing.ListModel&nbsp;self)</pre>
<div class="block">Provide the standard Groovy <code>size()</code> method for <code>ListModel</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a ListModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the ListModel</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="getAt(javax.swing.ListModel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getAt(javax.swing.ListModel&nbsp;self,
                     int&nbsp;index)</pre>
<div class="block">Support the subscript operator for ListModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a ListModel</dd><dd><code>index</code> - the index of the element to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element at the given index</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="iterator(javax.swing.ListModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterator(javax.swing.ListModel&nbsp;self)</pre>
<div class="block">Returns an <code>Iterator</code> which traverses the ListModel one element at a time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a ListModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator for a ListModel</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="leftShift(javax.swing.DefaultListModel, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;javax.swing.DefaultListModel&nbsp;leftShift(javax.swing.DefaultListModel&nbsp;self,
                                     java.lang.Object&nbsp;e)</pre>
<div class="block">Overloads the left shift operator to provide an easy way to add
 elements to a DefaultListModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a DefaultListModel</dd><dd><code>e</code> - an element to be added to the listModel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>same listModel, after the value was added to it.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="putAt(javax.swing.DefaultListModel, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAt</h4>
<pre>public static&nbsp;void&nbsp;putAt(javax.swing.DefaultListModel&nbsp;self,
         int&nbsp;index,
         java.lang.Object&nbsp;e)</pre>
<div class="block">Allow DefaultListModel to work with subscript operators.<p>
 <b>WARNING:</b> this operation does not replace the element at the
 specified index, rather it inserts the element at that index, thus
 increasing the size of of the model by 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a DefaultListModel</dd><dd><code>index</code> - an index</dd><dd><code>e</code> - the element to insert at the given index</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="clear(javax.swing.DefaultListModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear(javax.swing.DefaultListModel&nbsp;self)</pre>
<div class="block">Removes all elements from the DefaultListModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a DefaultListModel</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="iterator(javax.swing.DefaultListModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterator(javax.swing.DefaultListModel&nbsp;self)</pre>
<div class="block">Returns an <code>Iterator</code> which traverses the DefaultListModel one element at a time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a DefaultListModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator for a DefaultListModel</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="size(javax.swing.JComboBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;int&nbsp;size(javax.swing.JComboBox&nbsp;self)</pre>
<div class="block">Provide the standard Groovy <code>size()</code> method for <code>JComboBox</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JComboBox</dd>
<dt><span class="strong">Returns:</span></dt><dd>the intem count of the comboBox</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="getAt(javax.swing.JComboBox, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getAt(javax.swing.JComboBox&nbsp;self,
                     int&nbsp;index)</pre>
<div class="block">Support the subscript operator for JComboBox.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JComboBox</dd><dd><code>index</code> - the index of the item to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the tem at the given index</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="leftShift(javax.swing.JComboBox, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;javax.swing.JComboBox&nbsp;leftShift(javax.swing.JComboBox&nbsp;self,
                              java.lang.Object&nbsp;i)</pre>
<div class="block">Overloads the left shift operator to provide an easy way to add
 items to a JComboBox.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JComboBox</dd><dd><code>i</code> - an item to be added to the comboBox.</dd>
<dt><span class="strong">Returns:</span></dt><dd>same comboBox, after the value was added to it.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="clear(javax.swing.JComboBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear(javax.swing.JComboBox&nbsp;self)</pre>
<div class="block">Removes all items from the JComboBox.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JComboBox</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="iterator(javax.swing.JComboBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterator(javax.swing.JComboBox&nbsp;self)</pre>
<div class="block">Returns an <code>Iterator</code> which traverses the ComboBox one item at a time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a ComboBox</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator for a ComboBox</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="leftShift(javax.swing.MutableComboBoxModel, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;javax.swing.MutableComboBoxModel&nbsp;leftShift(javax.swing.MutableComboBoxModel&nbsp;self,
                                         java.lang.Object&nbsp;i)</pre>
<div class="block">Overloads the left shift operator to provide an easy way to add
 items to a MutableComboBoxModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a MutableComboBoxModel</dd><dd><code>i</code> - an item to be added to the model.</dd>
<dt><span class="strong">Returns:</span></dt><dd>same model, after the value was added to it.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="putAt(javax.swing.MutableComboBoxModel, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAt</h4>
<pre>public static&nbsp;void&nbsp;putAt(javax.swing.MutableComboBoxModel&nbsp;self,
         int&nbsp;index,
         java.lang.Object&nbsp;i)</pre>
<div class="block">Allow MutableComboBoxModel to work with subscript operators.<p>
 <b>WARNING:</b> this operation does not replace the item at the
 specified index, rather it inserts the item at that index, thus
 increasing the size of the model by 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a MutableComboBoxModel</dd><dd><code>index</code> - an index</dd><dd><code>i</code> - the item to insert at the given index</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="iterator(javax.swing.MutableComboBoxModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterator(javax.swing.MutableComboBoxModel&nbsp;self)</pre>
<div class="block">Returns an <code>Iterator</code> which traverses the MutableComboBoxModel one item at a time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a MutableComboBoxModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator for a MutableComboBoxModel</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="clear(javax.swing.DefaultComboBoxModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear(javax.swing.DefaultComboBoxModel&nbsp;self)</pre>
<div class="block">Removes all items from the model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a DefaultComboBoxModel</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.3</dd></dl>
</li>
</ul>
<a name="size(javax.swing.table.TableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;int&nbsp;size(javax.swing.table.TableModel&nbsp;self)</pre>
<div class="block">Provide the standard Groovy <code>size()</code> method for <code>TableModel</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a TableModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>the row count of the TableModel</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="getAt(javax.swing.table.TableModel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;getAt(javax.swing.table.TableModel&nbsp;self,
                       int&nbsp;index)</pre>
<div class="block">Support the subscript operator for TableModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a TableModel</dd><dd><code>index</code> - the index of the row to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the row at the given index</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="iterator(javax.swing.table.TableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterator(javax.swing.table.TableModel&nbsp;self)</pre>
<div class="block">Returns an <code>Iterator</code> which traverses the TableModel one row at a time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a TableModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator for a TableModel</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="leftShift(javax.swing.table.DefaultTableModel, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;javax.swing.table.DefaultTableModel&nbsp;leftShift(javax.swing.table.DefaultTableModel&nbsp;self,
                                            java.lang.Object&nbsp;row)</pre>
<div class="block">Overloads the left shift operator to provide an easy way to add
 rows to a DefaultTableModel.
 <p>
 if row.size &lt; model.size -&gt; row will be padded with nulls<br>
 if row.size &gt; model.size -&gt; additional columns will be discarded<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a DefaultTableModel</dd><dd><code>row</code> - a row to be added to the model.</dd>
<dt><span class="strong">Returns:</span></dt><dd>same model, after the value was added to it.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="putAt(javax.swing.table.DefaultTableModel, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAt</h4>
<pre>public static&nbsp;void&nbsp;putAt(javax.swing.table.DefaultTableModel&nbsp;self,
         int&nbsp;index,
         java.lang.Object&nbsp;row)</pre>
<div class="block">Allow DefaultTableModel to work with subscript operators.<p>
 <b>WARNING:</b> this operation does not replace the item at the
 specified index, rather it inserts the item at that index, thus
 increasing the size of the model by 1.<p>
 <p>
 if row.size &lt; model.size -&gt; row will be padded with nulls<br>
 if row.size &gt; model.size -&gt; additional columns will be discarded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a DefaultTableModel</dd><dd><code>index</code> - an index</dd><dd><code>row</code> - the row to insert at the given index</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="iterator(javax.swing.table.DefaultTableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterator(javax.swing.table.DefaultTableModel&nbsp;self)</pre>
<div class="block">Returns an <code>Iterator</code> which traverses the DefaultTableModel one item at a time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a DefaultTableModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator for a DefaultTableModel</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="size(javax.swing.table.TableColumnModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;int&nbsp;size(javax.swing.table.TableColumnModel&nbsp;self)</pre>
<div class="block">Provide the standard Groovy <code>size()</code> method for <code>TableColumnModel</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a TableColumnModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column count of the TableColumnModel</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="getAt(javax.swing.table.TableColumnModel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public static&nbsp;javax.swing.table.TableColumn&nbsp;getAt(javax.swing.table.TableColumnModel&nbsp;self,
                                  int&nbsp;index)</pre>
<div class="block">Support the subscript operator for TableColumnModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a TableColumnModel</dd><dd><code>index</code> - the index of the column to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column at the given index</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="iterator(javax.swing.table.TableColumnModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public static&nbsp;java.util.Iterator&lt;javax.swing.table.TableColumn&gt;&nbsp;iterator(javax.swing.table.TableColumnModel&nbsp;self)</pre>
<div class="block">Returns an <code>Iterator</code> which traverses the TableColumnModel one TableColumn at a time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a TableColumnModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator for a TableColumnModel</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="leftShift(javax.swing.table.TableColumnModel, javax.swing.table.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;javax.swing.table.TableColumnModel&nbsp;leftShift(javax.swing.table.TableColumnModel&nbsp;self,
                                           javax.swing.table.TableColumn&nbsp;column)</pre>
<div class="block">Overloads the left shift operator to provide an easy way to add
 columns to a TableColumnModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a TableColumnModel</dd><dd><code>column</code> - a TableColumn to be added to the model.</dd>
<dt><span class="strong">Returns:</span></dt><dd>same model, after the value was added to it.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="size(javax.swing.tree.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;int&nbsp;size(javax.swing.tree.TreePath&nbsp;self)</pre>
<div class="block">Provide the standard Groovy <code>size()</code> method for <code>TreePath</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a TreePath</dd>
<dt><span class="strong">Returns:</span></dt><dd>the path count of the treePath</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="getAt(javax.swing.tree.TreePath, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getAt(javax.swing.tree.TreePath&nbsp;self,
                     int&nbsp;index)</pre>
<div class="block">Support the subscript operator for TreePath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a TreePath</dd><dd><code>index</code> - the index of the path to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the path at the given index</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="leftShift(javax.swing.tree.TreePath, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;javax.swing.tree.TreePath&nbsp;leftShift(javax.swing.tree.TreePath&nbsp;self,
                                  java.lang.Object&nbsp;p)</pre>
<div class="block">Overloads the left shift operator to provide an easy way to add
 paths to a treePath.<p>
 <b>WARNING:</b> this operation returns a new TreePath, not the original one.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a TreePath</dd><dd><code>p</code> - an object to be added to the treePath.</dd>
<dt><span class="strong">Returns:</span></dt><dd>same treePath, after the value was added to it.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="iterator(javax.swing.tree.TreePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterator(javax.swing.tree.TreePath&nbsp;self)</pre>
<div class="block">Returns an <code>Iterator</code> which traverses the TreePath one path at a time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a TreePath</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator for a TreePath</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="size(javax.swing.tree.TreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;int&nbsp;size(javax.swing.tree.TreeNode&nbsp;self)</pre>
<div class="block">Provide the standard Groovy <code>size()</code> method for <code>TreeNode</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a TreeNode</dd>
<dt><span class="strong">Returns:</span></dt><dd>the child count of the treeNode</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="getAt(javax.swing.tree.TreeNode, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public static&nbsp;javax.swing.tree.TreeNode&nbsp;getAt(javax.swing.tree.TreeNode&nbsp;self,
                              int&nbsp;index)</pre>
<div class="block">Support the subscript operator for TreeNode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a TreeNode</dd><dd><code>index</code> - the index of the child node to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the child node at the given index</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="iterator(javax.swing.tree.TreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public static&nbsp;java.util.Iterator&lt;javax.swing.tree.TreeNode&gt;&nbsp;iterator(javax.swing.tree.TreeNode&nbsp;self)</pre>
<div class="block">Returns an <code>Iterator</code> which traverses the TreeNode one node at a time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a TreeNode</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator for a TreeNode</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="leftShift(javax.swing.tree.MutableTreeNode, javax.swing.tree.MutableTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;javax.swing.tree.MutableTreeNode&nbsp;leftShift(javax.swing.tree.MutableTreeNode&nbsp;self,
                                         javax.swing.tree.MutableTreeNode&nbsp;node)</pre>
<div class="block">Overloads the left shift operator to provide an easy way to add
 nodes to a MutableTreeNode.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a MutableTreeNode</dd><dd><code>node</code> - a node to be added to the treeNode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>same treeNode, after the value was added to it.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="putAt(javax.swing.tree.MutableTreeNode, int, javax.swing.tree.MutableTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAt</h4>
<pre>public static&nbsp;void&nbsp;putAt(javax.swing.tree.MutableTreeNode&nbsp;self,
         int&nbsp;index,
         javax.swing.tree.MutableTreeNode&nbsp;node)</pre>
<div class="block">Allow MutableTreeNode to work with subscript operators.<p>
 <b>WARNING:</b> this operation does not replace the node at the
 specified index, rather it inserts the node at that index, thus
 increasing the size of the treeNode by 1.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a MutableTreeNode</dd><dd><code>index</code> - an index</dd><dd><code>node</code> - the node to insert at the given index</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="leftShift(javax.swing.tree.DefaultMutableTreeNode, javax.swing.tree.DefaultMutableTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;javax.swing.tree.DefaultMutableTreeNode&nbsp;leftShift(javax.swing.tree.DefaultMutableTreeNode&nbsp;self,
                                                javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</pre>
<div class="block">Overloads the left shift operator to provide an easy way to add
 nodes to a DefaultMutableTreeNode.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a DefaultMutableTreeNode</dd><dd><code>node</code> - a node to be added to the treeNode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>same treeNode, after the value was added to it.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="clear(javax.swing.tree.DefaultMutableTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear(javax.swing.tree.DefaultMutableTreeNode&nbsp;self)</pre>
<div class="block">Removes all children nodes from the DefaultMutableTreeNode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a DefaultMutableTreeNode</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="size(javax.swing.JMenu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;int&nbsp;size(javax.swing.JMenu&nbsp;self)</pre>
<div class="block">Provide the standard Groovy <code>size()</code> method for <code>JMenu</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JMenu</dd>
<dt><span class="strong">Returns:</span></dt><dd>the menu component count of the menu</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="getAt(javax.swing.JMenu, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public static&nbsp;java.awt.Component&nbsp;getAt(javax.swing.JMenu&nbsp;self,
                       int&nbsp;index)</pre>
<div class="block">Support the subscript operator for JMenu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JMenu</dd><dd><code>index</code> - the index of the menu component to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the menu component at the given index</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="leftShift(javax.swing.JMenu, javax.swing.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;javax.swing.JMenu&nbsp;leftShift(javax.swing.JMenu&nbsp;self,
                          javax.swing.Action&nbsp;action)</pre>
<div class="block">Overloads the left shift operator to provide an easy way to add
 components to a menu.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JMenu</dd><dd><code>action</code> - an action to be added to the menu.</dd>
<dt><span class="strong">Returns:</span></dt><dd>same menu, after the value was added to it.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="leftShift(javax.swing.JMenu, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;javax.swing.JMenu&nbsp;leftShift(javax.swing.JMenu&nbsp;self,
                          java.awt.Component&nbsp;component)</pre>
<div class="block">Overloads the left shift operator to provide an easy way to add
 components to a menu.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JMenu</dd><dd><code>component</code> - a component to be added to the menu.</dd>
<dt><span class="strong">Returns:</span></dt><dd>same menu, after the value was added to it.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="leftShift(javax.swing.JMenu, javax.swing.JMenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;javax.swing.JMenu&nbsp;leftShift(javax.swing.JMenu&nbsp;self,
                          javax.swing.JMenuItem&nbsp;item)</pre>
<div class="block">Overloads the left shift operator to provide an easy way to add
 components to a menu.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JMenu</dd><dd><code>item</code> - an item to be added to the menu.</dd>
<dt><span class="strong">Returns:</span></dt><dd>same menu, after the value was added to it.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="leftShift(javax.swing.JMenu, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;javax.swing.JMenu&nbsp;leftShift(javax.swing.JMenu&nbsp;self,
                          java.lang.String&nbsp;str)</pre>
<div class="block">Overloads the left shift operator to provide an easy way to add
 components to a menu.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JMenu</dd><dd><code>str</code> - a String to be added to the menu.</dd>
<dt><span class="strong">Returns:</span></dt><dd>same menu, after the value was added to it.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="leftShift(javax.swing.JMenu, groovy.lang.GString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;javax.swing.JMenu&nbsp;leftShift(javax.swing.JMenu&nbsp;self,
                          <a href="../../../../groovy/lang/GString.html" title="class in groovy.lang">GString</a>&nbsp;gstr)</pre>
<div class="block">Overloads the left shift operator to provide an easy way to add
 components to a menu.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JMenu</dd><dd><code>gstr</code> - a GString to be added to the menu.</dd>
<dt><span class="strong">Returns:</span></dt><dd>same menu, after the value was added to it.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="iterator(javax.swing.JMenu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterator(javax.swing.JMenu&nbsp;self)</pre>
<div class="block">Returns an <code>Iterator</code> which traverses the JMenu one component at a time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JMenu</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator for a JMenu</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="size(javax.swing.JMenuBar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;int&nbsp;size(javax.swing.JMenuBar&nbsp;self)</pre>
<div class="block">Provide the standard Groovy <code>size()</code> method for <code>JMenuBar</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JMenuBar</dd>
<dt><span class="strong">Returns:</span></dt><dd>the menu count of the menuBar</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="getAt(javax.swing.JMenuBar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public static&nbsp;javax.swing.JMenu&nbsp;getAt(javax.swing.JMenuBar&nbsp;self,
                      int&nbsp;index)</pre>
<div class="block">Support the subscript operator for JMenuBar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JMenuBar</dd><dd><code>index</code> - the index of the menu to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the menu at the given index</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="leftShift(javax.swing.JMenuBar, javax.swing.JMenu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;javax.swing.JMenuBar&nbsp;leftShift(javax.swing.JMenuBar&nbsp;self,
                             javax.swing.JMenu&nbsp;menu)</pre>
<div class="block">Overloads the left shift operator to provide an easy way to add
 menus to a menuBar.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JMenuBar</dd><dd><code>menu</code> - a menu to be added to the menuBar.</dd>
<dt><span class="strong">Returns:</span></dt><dd>same menuBar, after the value was added to it.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="iterator(javax.swing.JMenuBar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterator(javax.swing.JMenuBar&nbsp;self)</pre>
<div class="block">Returns an <code>Iterator</code> which traverses the JMenuBar one menu at a time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JMenuBar</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator for a JMenuBar</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="leftShift(javax.swing.JPopupMenu, javax.swing.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;javax.swing.JPopupMenu&nbsp;leftShift(javax.swing.JPopupMenu&nbsp;self,
                               javax.swing.Action&nbsp;action)</pre>
<div class="block">Overloads the left shift operator to provide an easy way to add
 components to a popupMenu.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JPopupMenu</dd><dd><code>action</code> - an action to be added to the popupMenu.</dd>
<dt><span class="strong">Returns:</span></dt><dd>same popupMenu, after the value was added to it.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="leftShift(javax.swing.JPopupMenu, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;javax.swing.JPopupMenu&nbsp;leftShift(javax.swing.JPopupMenu&nbsp;self,
                               java.awt.Component&nbsp;component)</pre>
<div class="block">Overloads the left shift operator to provide an easy way to add
 components to a popupMenu.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JPopupMenu</dd><dd><code>component</code> - a component to be added to the popupMenu.</dd>
<dt><span class="strong">Returns:</span></dt><dd>same popupMenu, after the value was added to it.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="leftShift(javax.swing.JPopupMenu, javax.swing.JMenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;javax.swing.JPopupMenu&nbsp;leftShift(javax.swing.JPopupMenu&nbsp;self,
                               javax.swing.JMenuItem&nbsp;item)</pre>
<div class="block">Overloads the left shift operator to provide an easy way to add
 components to a popupMenu.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JPopupMenu</dd><dd><code>item</code> - an item to be added to the popupMenu.</dd>
<dt><span class="strong">Returns:</span></dt><dd>same popupMenu, after the value was added to it.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="leftShift(javax.swing.JPopupMenu, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;javax.swing.JPopupMenu&nbsp;leftShift(javax.swing.JPopupMenu&nbsp;self,
                               java.lang.String&nbsp;str)</pre>
<div class="block">Overloads the left shift operator to provide an easy way to add
 components to a popupMenu.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JPopupMenu</dd><dd><code>str</code> - a String to be added to the popupMenu.</dd>
<dt><span class="strong">Returns:</span></dt><dd>same popupMenu, after the value was added to it.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="leftShift(javax.swing.JPopupMenu, groovy.lang.GString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;javax.swing.JPopupMenu&nbsp;leftShift(javax.swing.JPopupMenu&nbsp;self,
                               <a href="../../../../groovy/lang/GString.html" title="class in groovy.lang">GString</a>&nbsp;gstr)</pre>
<div class="block">Overloads the left shift operator to provide an easy way to add
 components to a popupMenu.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JPopupMenu</dd><dd><code>gstr</code> - a GString to be added to the popupMenu.</dd>
<dt><span class="strong">Returns:</span></dt><dd>same popupMenu, after the value was added to it.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="iterator(javax.swing.JPopupMenu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public static&nbsp;java.util.Iterator&lt;javax.swing.MenuElement&gt;&nbsp;iterator(javax.swing.JPopupMenu&nbsp;self)</pre>
<div class="block">Returns an <code>Iterator</code> which traverses the JPopupMenu one MenuElement at a time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JPopupMenu</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator for a JPopupMenu</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="size(javax.swing.JTabbedPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;int&nbsp;size(javax.swing.JTabbedPane&nbsp;self)</pre>
<div class="block">Provide the standard Groovy <code>size()</code> method for <code>JTabbedPane</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JTabbedPane</dd>
<dt><span class="strong">Returns:</span></dt><dd>the tab count of the tabbedPane</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="clear(javax.swing.JTabbedPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear(javax.swing.JTabbedPane&nbsp;self)</pre>
<div class="block">Removes all elements from the JTabbedPane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JTabbedPane</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="getAt(javax.swing.JTabbedPane, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public static&nbsp;java.awt.Component&nbsp;getAt(javax.swing.JTabbedPane&nbsp;self,
                       int&nbsp;index)</pre>
<div class="block">Support the subscript operator for JTabbedPane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JTabbedPane</dd><dd><code>index</code> - the index of the tab component to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the component at the given index</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="iterator(javax.swing.JTabbedPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public static&nbsp;java.util.Iterator&lt;java.awt.Component&gt;&nbsp;iterator(javax.swing.JTabbedPane&nbsp;self)</pre>
<div class="block">Returns an <code>Iterator</code> which traverses the JTabbedPane one Component tab at a time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JTabbedPane</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator for a JTabbedPane</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="leftShift(javax.swing.JToolBar, javax.swing.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;javax.swing.JToolBar&nbsp;leftShift(javax.swing.JToolBar&nbsp;self,
                             javax.swing.Action&nbsp;action)</pre>
<div class="block">Overloads the left shift operator to provide an easy way to add
 components to a toolBar.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JToolBar</dd><dd><code>action</code> - an Action to be added to the toolBar.</dd>
<dt><span class="strong">Returns:</span></dt><dd>same toolBar, after the value was added to it.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="getAt(javax.swing.JToolBar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public static&nbsp;java.awt.Component&nbsp;getAt(javax.swing.JToolBar&nbsp;self,
                       int&nbsp;index)</pre>
<div class="block">Support the subscript operator for JToolBar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a JToolBar</dd><dd><code>index</code> - the index of the tab component to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the tab component at the given index</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.4</dd></dl>
</li>
</ul>
<a name="setMnemonic(javax.swing.AbstractButton, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMnemonic</h4>
<pre>public static&nbsp;void&nbsp;setMnemonic(javax.swing.AbstractButton&nbsp;button,
               java.lang.String&nbsp;mnemonic)</pre>
<div class="block">Allows the usage of a one-element string for a mnemonic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - a AbstractButton</dd><dd><code>mnemonic</code> - the String</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3.7</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/StringGroovyMethods.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/WritableFile.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/SwingGroovyMethods.html" target="_top">Frames</a></li>
<li><a href="SwingGroovyMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
