<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:47 IST 2016 -->
<title>WritablePath (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WritablePath (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/WritableFile.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/XmlGroovyMethods.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/WritablePath.html" target="_top">Frames</a></li>
<li><a href="WritablePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime</div>
<h2 title="Class WritablePath" class="title">Class WritablePath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.WritablePath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>, java.lang.Comparable&lt;java.nio.file.Path&gt;, java.lang.Iterable&lt;java.nio.file.Path&gt;, java.nio.file.Path, java.nio.file.Watchable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WritablePath</span>
extends java.lang.Object
implements java.nio.file.Path, <a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></pre>
<div class="block">A Writable Path.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paolo Di Tommaso <paolo.ditommaso@gmail.com>, John Wilson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#WritablePath(java.nio.file.Path)">WritablePath</a></strong>(java.nio.file.Path&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#WritablePath(java.nio.file.Path,%20java.lang.String)">WritablePath</a></strong>(java.nio.file.Path&nbsp;delegate,
            java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#compareTo(java.nio.file.Path)">compareTo</a></strong>(java.nio.file.Path&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#endsWith(java.nio.file.Path)">endsWith</a></strong>(java.nio.file.Path&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#endsWith(java.lang.String)">endsWith</a></strong>(java.lang.String&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#getFileName()">getFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.file.FileSystem</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#getFileSystem()">getFileSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#getName(int)">getName</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#getNameCount()">getNameCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#getRoot()">getRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#isAbsolute()">isAbsolute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.nio.file.Path&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#normalize()">normalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.file.WatchKey</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#register(java.nio.file.WatchService,%20java.nio.file.WatchEvent.Kind...)">register</a></strong>(java.nio.file.WatchService&nbsp;watcher,
        java.nio.file.WatchEvent.Kind&lt;?&gt;...&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.file.WatchKey</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#register(java.nio.file.WatchService,%20java.nio.file.WatchEvent.Kind[],%20java.nio.file.WatchEvent.Modifier...)">register</a></strong>(java.nio.file.WatchService&nbsp;watcher,
        java.nio.file.WatchEvent.Kind&lt;?&gt;[]&nbsp;events,
        java.nio.file.WatchEvent.Modifier...&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#relativize(java.nio.file.Path)">relativize</a></strong>(java.nio.file.Path&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#resolve(java.nio.file.Path)">resolve</a></strong>(java.nio.file.Path&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#resolve(java.lang.String)">resolve</a></strong>(java.lang.String&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#resolveSibling(java.nio.file.Path)">resolveSibling</a></strong>(java.nio.file.Path&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#resolveSibling(java.lang.String)">resolveSibling</a></strong>(java.lang.String&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#startsWith(java.nio.file.Path)">startsWith</a></strong>(java.nio.file.Path&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#startsWith(java.lang.String)">startsWith</a></strong>(java.lang.String&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#subpath(int,%20int)">subpath</a></strong>(int&nbsp;beginIndex,
       int&nbsp;endIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#toAbsolutePath()">toAbsolutePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#toFile()">toFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#toRealPath(java.nio.file.LinkOption...)">toRealPath</a></strong>(java.nio.file.LinkOption...&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#toUri()">toUri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritablePath.html#writeTo(java.io.Writer)">writeTo</a></strong>(java.io.Writer&nbsp;out)</code>
<div class="block">Writes this object to the given writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WritablePath(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WritablePath</h4>
<pre>public&nbsp;WritablePath(java.nio.file.Path&nbsp;delegate)</pre>
</li>
</ul>
<a name="WritablePath(java.nio.file.Path, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WritablePath</h4>
<pre>public&nbsp;WritablePath(java.nio.file.Path&nbsp;delegate,
            java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeTo(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;java.io.Writer&nbsp;writeTo(java.io.Writer&nbsp;out)
                       throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../groovy/lang/Writable.html#writeTo(java.io.Writer)">Writable</a></code></strong></div>
<div class="block">Writes this object to the given writer.
 <p>
 This is used to defer content creation until the point when it is
 streamed to the output destination.  Oftentimes, content will be defined 
 but not necessarily created (as is may be the case with a Closure 
 definition.)  In that case, the output is then 'deferred' to the point 
 when it is serialized to the writer. This class may be used whenever an 
 object should be responsible for creating its own textual representation, 
 but creating the entire output as a single String would be inefficient
 (such as outputting a multi-gigabyte XML document.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../groovy/lang/Writable.html#writeTo(java.io.Writer)">writeTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the Writer to which this Writable should output its data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Writer that was passed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred while outputting data to the writer</dd></dl>
</li>
</ul>
<a name="getFileSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystem</h4>
<pre>public&nbsp;java.nio.file.FileSystem&nbsp;getFileSystem()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFileSystem</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
</dl>
</li>
</ul>
<a name="isAbsolute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsolute</h4>
<pre>public&nbsp;boolean&nbsp;isAbsolute()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isAbsolute</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
</dl>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;java.nio.file.Path&nbsp;getRoot()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRoot</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
</dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.nio.file.Path&nbsp;getFileName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFileName</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
</dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;java.nio.file.Path&nbsp;getParent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParent</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
</dl>
</li>
</ul>
<a name="getNameCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameCount</h4>
<pre>public&nbsp;int&nbsp;getNameCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNameCount</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
</dl>
</li>
</ul>
<a name="getName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.nio.file.Path&nbsp;getName(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
</dl>
</li>
</ul>
<a name="subpath(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subpath</h4>
<pre>public&nbsp;java.nio.file.Path&nbsp;subpath(int&nbsp;beginIndex,
                         int&nbsp;endIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>subpath</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
</dl>
</li>
</ul>
<a name="startsWith(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public&nbsp;boolean&nbsp;startsWith(java.nio.file.Path&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startsWith</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
</dl>
</li>
</ul>
<a name="startsWith(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public&nbsp;boolean&nbsp;startsWith(java.lang.String&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startsWith</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
</dl>
</li>
</ul>
<a name="endsWith(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWith</h4>
<pre>public&nbsp;boolean&nbsp;endsWith(java.nio.file.Path&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endsWith</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
</dl>
</li>
</ul>
<a name="endsWith(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWith</h4>
<pre>public&nbsp;boolean&nbsp;endsWith(java.lang.String&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endsWith</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
</dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;java.nio.file.Path&nbsp;normalize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>normalize</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
</dl>
</li>
</ul>
<a name="resolve(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;java.nio.file.Path&nbsp;resolve(java.nio.file.Path&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resolve</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
</dl>
</li>
</ul>
<a name="resolve(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;java.nio.file.Path&nbsp;resolve(java.lang.String&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resolve</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
</dl>
</li>
</ul>
<a name="resolveSibling(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSibling</h4>
<pre>public&nbsp;java.nio.file.Path&nbsp;resolveSibling(java.nio.file.Path&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resolveSibling</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
</dl>
</li>
</ul>
<a name="resolveSibling(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSibling</h4>
<pre>public&nbsp;java.nio.file.Path&nbsp;resolveSibling(java.lang.String&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resolveSibling</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
</dl>
</li>
</ul>
<a name="relativize(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativize</h4>
<pre>public&nbsp;java.nio.file.Path&nbsp;relativize(java.nio.file.Path&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>relativize</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
</dl>
</li>
</ul>
<a name="toUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUri</h4>
<pre>public&nbsp;java.net.URI&nbsp;toUri()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toUri</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
</dl>
</li>
</ul>
<a name="toAbsolutePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAbsolutePath</h4>
<pre>public&nbsp;java.nio.file.Path&nbsp;toAbsolutePath()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toAbsolutePath</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
</dl>
</li>
</ul>
<a name="toRealPath(java.nio.file.LinkOption...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRealPath</h4>
<pre>public&nbsp;java.nio.file.Path&nbsp;toRealPath(java.nio.file.LinkOption...&nbsp;options)
                              throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toRealPath</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFile</h4>
<pre>public&nbsp;java.io.File&nbsp;toFile()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toFile</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
</dl>
</li>
</ul>
<a name="register(java.nio.file.WatchService, java.nio.file.WatchEvent.Kind[], java.nio.file.WatchEvent.Modifier...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;java.nio.file.WatchKey&nbsp;register(java.nio.file.WatchService&nbsp;watcher,
                              java.nio.file.WatchEvent.Kind&lt;?&gt;[]&nbsp;events,
                              java.nio.file.WatchEvent.Modifier...&nbsp;modifiers)
                                throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>register</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>register</code>&nbsp;in interface&nbsp;<code>java.nio.file.Watchable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="register(java.nio.file.WatchService, java.nio.file.WatchEvent.Kind...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;java.nio.file.WatchKey&nbsp;register(java.nio.file.WatchService&nbsp;watcher,
                              java.nio.file.WatchEvent.Kind&lt;?&gt;...&nbsp;events)
                                throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>register</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>register</code>&nbsp;in interface&nbsp;<code>java.nio.file.Watchable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.nio.file.Path&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.nio.file.Path&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.nio.file.Path&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;java.nio.file.Path&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>java.nio.file.Path</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/WritableFile.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/XmlGroovyMethods.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/WritablePath.html" target="_top">Frames</a></li>
<li><a href="WritablePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
