<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:05 IST 2016 -->
<title>WarningMessage (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WarningMessage (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/control/messages/SyntaxErrorMessage.html" title="class in org.codehaus.groovy.control.messages"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/control/messages/WarningMessage.html" target="_top">Frames</a></li>
<li><a href="WarningMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.control.messages</div>
<h2 title="Class WarningMessage" class="title">Class WarningMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/control/messages/Message.html" title="class in org.codehaus.groovy.control.messages">org.codehaus.groovy.control.messages.Message</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/control/messages/SimpleMessage.html" title="class in org.codehaus.groovy.control.messages">org.codehaus.groovy.control.messages.SimpleMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/control/messages/LocatedMessage.html" title="class in org.codehaus.groovy.control.messages">org.codehaus.groovy.control.messages.LocatedMessage</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.control.messages.WarningMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WarningMessage</span>
extends <a href="../../../../../org/codehaus/groovy/control/messages/LocatedMessage.html" title="class in org.codehaus.groovy.control.messages">LocatedMessage</a></pre>
<div class="block">A class for warning messages.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:cpoirier@dreaming.org">Chris Poirier</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/messages/WarningMessage.html#LIKELY_ERRORS">LIKELY_ERRORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/messages/WarningMessage.html#NONE">NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/messages/WarningMessage.html#PARANOIA">PARANOIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/messages/WarningMessage.html#POSSIBLE_ERRORS">POSSIBLE_ERRORS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.control.messages.LocatedMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.control.messages.<a href="../../../../../org/codehaus/groovy/control/messages/LocatedMessage.html" title="class in org.codehaus.groovy.control.messages">LocatedMessage</a></h3>
<code><a href="../../../../../org/codehaus/groovy/control/messages/LocatedMessage.html#context">context</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.control.messages.SimpleMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.control.messages.<a href="../../../../../org/codehaus/groovy/control/messages/SimpleMessage.html" title="class in org.codehaus.groovy.control.messages">SimpleMessage</a></h3>
<code><a href="../../../../../org/codehaus/groovy/control/messages/SimpleMessage.html#data">data</a>, <a href="../../../../../org/codehaus/groovy/control/messages/SimpleMessage.html#message">message</a>, <a href="../../../../../org/codehaus/groovy/control/messages/SimpleMessage.html#owner">owner</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/control/messages/WarningMessage.html#WarningMessage(int,%20java.lang.String,%20org.codehaus.groovy.syntax.CSTNode,%20org.codehaus.groovy.control.SourceUnit)">WarningMessage</a></strong>(int&nbsp;importance,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
              <a href="../../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;context,
              <a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;owner)</code>
<div class="block">Creates a new warning message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/control/messages/WarningMessage.html#WarningMessage(int,%20java.lang.String,%20java.lang.Object,%20org.codehaus.groovy.syntax.CSTNode,%20org.codehaus.groovy.control.SourceUnit)">WarningMessage</a></strong>(int&nbsp;importance,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
              <a href="../../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;context,
              <a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;owner)</code>
<div class="block">Creates a new warning message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/messages/WarningMessage.html#isRelevant(int)">isRelevant</a></strong>(int&nbsp;importance)</code>
<div class="block">Returns true if this message is as or more important than the 
  specified importance level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/messages/WarningMessage.html#isRelevant(int,%20int)">isRelevant</a></strong>(int&nbsp;actual,
          int&nbsp;limit)</code>
<div class="block">Returns true if a warning would be relevant to the specified level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/control/messages/WarningMessage.html#write(java.io.PrintWriter,%20org.codehaus.groovy.control.Janitor)">write</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
     <a href="../../../../../org/codehaus/groovy/control/Janitor.html" title="class in org.codehaus.groovy.control">Janitor</a>&nbsp;janitor)</code>
<div class="block">Writes the message to the specified PrintWriter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.control.messages.SimpleMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.control.messages.<a href="../../../../../org/codehaus/groovy/control/messages/SimpleMessage.html" title="class in org.codehaus.groovy.control.messages">SimpleMessage</a></h3>
<code><a href="../../../../../org/codehaus/groovy/control/messages/SimpleMessage.html#getMessage()">getMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.control.messages.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.control.messages.<a href="../../../../../org/codehaus/groovy/control/messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a></h3>
<code><a href="../../../../../org/codehaus/groovy/control/messages/Message.html#create(java.lang.String,%20java.lang.Object,%20org.codehaus.groovy.control.ProcessingUnit)">create</a>, <a href="../../../../../org/codehaus/groovy/control/messages/Message.html#create(java.lang.String,%20org.codehaus.groovy.control.ProcessingUnit)">create</a>, <a href="../../../../../org/codehaus/groovy/control/messages/Message.html#create(org.codehaus.groovy.syntax.SyntaxException,%20org.codehaus.groovy.control.SourceUnit)">create</a>, <a href="../../../../../org/codehaus/groovy/control/messages/Message.html#write(java.io.PrintWriter)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;int NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.codehaus.groovy.control.messages.WarningMessage.NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIKELY_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIKELY_ERRORS</h4>
<pre>public static final&nbsp;int LIKELY_ERRORS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.codehaus.groovy.control.messages.WarningMessage.LIKELY_ERRORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POSSIBLE_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSSIBLE_ERRORS</h4>
<pre>public static final&nbsp;int POSSIBLE_ERRORS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.codehaus.groovy.control.messages.WarningMessage.POSSIBLE_ERRORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARANOIA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARANOIA</h4>
<pre>public static final&nbsp;int PARANOIA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.codehaus.groovy.control.messages.WarningMessage.PARANOIA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WarningMessage(int, java.lang.String, org.codehaus.groovy.syntax.CSTNode, org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WarningMessage</h4>
<pre>public&nbsp;WarningMessage(int&nbsp;importance,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
              <a href="../../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;context,
              <a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;owner)</pre>
<div class="block">Creates a new warning message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>importance</code> - the warning level</dd><dd><code>message</code> - the message text</dd><dd><code>context</code> - context information for locating the offending source text</dd></dl>
</li>
</ul>
<a name="WarningMessage(int, java.lang.String, java.lang.Object, org.codehaus.groovy.syntax.CSTNode, org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WarningMessage</h4>
<pre>public&nbsp;WarningMessage(int&nbsp;importance,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
              <a href="../../../../../org/codehaus/groovy/syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;context,
              <a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;owner)</pre>
<div class="block">Creates a new warning message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>importance</code> - the warning level</dd><dd><code>message</code> - the message text</dd><dd><code>data</code> - additional data needed when generating the message</dd><dd><code>context</code> - context information for locating the offending source text</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRelevant(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelevant</h4>
<pre>public static&nbsp;boolean&nbsp;isRelevant(int&nbsp;actual,
                 int&nbsp;limit)</pre>
<div class="block">Returns true if a warning would be relevant to the specified level.</div>
</li>
</ul>
<a name="isRelevant(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelevant</h4>
<pre>public&nbsp;boolean&nbsp;isRelevant(int&nbsp;importance)</pre>
<div class="block">Returns true if this message is as or more important than the 
  specified importance level.</div>
</li>
</ul>
<a name="write(java.io.PrintWriter, org.codehaus.groovy.control.Janitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;writer,
         <a href="../../../../../org/codehaus/groovy/control/Janitor.html" title="class in org.codehaus.groovy.control">Janitor</a>&nbsp;janitor)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/codehaus/groovy/control/messages/Message.html#write(java.io.PrintWriter,%20org.codehaus.groovy.control.Janitor)">Message</a></code></strong></div>
<div class="block">Writes the message to the specified PrintWriter.  The supplied
  ProcessingUnit is the unit that holds this Message.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/control/messages/LocatedMessage.html#write(java.io.PrintWriter,%20org.codehaus.groovy.control.Janitor)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/control/messages/LocatedMessage.html" title="class in org.codehaus.groovy.control.messages">LocatedMessage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/control/messages/SyntaxErrorMessage.html" title="class in org.codehaus.groovy.control.messages"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/control/messages/WarningMessage.html" target="_top">Frames</a></li>
<li><a href="WarningMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
