<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:49:05 IST 2016 -->
    <title>IntRange (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="IntRange (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/IntRange" target="_top">Frames</a></li>
            <li><a href="IntRange.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.lang</strong></div>

    <h2 title="[Java] Class IntRange" class="title">[Java] Class IntRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.lang.IntRange
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../groovy/lang/Range.html'>Range</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class IntRange
extends <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html' title='AbstractList'>AbstractList</a>

</pre>



    <p> Represents a list of Integer objects from a specified int up (or down) to and including
 a given to.<p>
 <p>
 This class is a copy of <a href='../../groovy/lang/ObjectRange.html' title='ObjectRange'>ObjectRange</a> optimized for <code>int</code>. If you make any
 changes to this class, you might consider making parallel changes to <a href='../../groovy/lang/ObjectRange.html' title='ObjectRange'>ObjectRange</a>.
 Instances of this class may be either inclusive aware or non-inclusive aware. See the
 relevant constructors for creating each type. Inclusive aware IntRange instances are
 suitable for use with Groovy's range indexing - in particular if the from or to values
 might be negative. This normally happens underneath the covers but is worth keeping
 in mind if creating these ranges yourself explicitly.
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:james@coredevelopers.net">James Strachan</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#IntRange(int, int)">IntRange</a></strong>(int from, int to)</code><br>Creates a new non-inclusive <code>IntRange</code>. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#IntRange(int, int, boolean)">IntRange</a></strong>(int from, int to, boolean reverse)</code><br>Creates a new non-inclusive aware <code>IntRange</code>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#IntRange(boolean, int, int)">IntRange</a></strong>(boolean inclusive, int from, int to)</code><br>Creates a new inclusive aware <code>IntRange</code>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#contains(java.lang.Object)">contains</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#containsAll(java.util.Collection)">containsAll</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> other)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#containsWithinBounds(java.lang.Object)">containsWithinBounds</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> o)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#equals(java.lang.Object)">equals</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> that)</code><br>Determines if this object is equal to another object. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#equals(groovy.lang.IntRange)">equals</a></strong>(<a href='../../groovy/lang/IntRange.html'>IntRange</a> that)</code><br>Compares an <a href='../../groovy/lang/IntRange.html' title='IntRange'>IntRange</a> to another <a href='../../groovy/lang/IntRange.html' title='IntRange'>IntRange</a>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#get(int)">get</a></strong>(int index)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFrom()">getFrom</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFromInt()">getFromInt</a></strong>()</code><br>Gets the 'from' value as a primitive integer.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInclusive()">getInclusive</a></strong>()</code><br>Returns the inclusive flag. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTo()">getTo</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getToInt()">getToInt</a></strong>()</code><br>Gets the 'to' value as a primitive integer.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#inspect()">inspect</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isReverse()">isReverse</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#iterator()">iterator</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#size()">size</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#step(int, groovy.lang.Closure)">step</a></strong>(int step, <a href='../../groovy/lang/Closure.html'>Closure</a> closure)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#step(int)">step</a></strong>(int step)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#subList(int, int)">subList</a></strong>(int fromIndex, int toIndex)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../org/codehaus/groovy/runtime/RangeInfo.html'>RangeInfo</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#subListBorders(int)">subListBorders</a></strong>(int size)</code><br>A method for determining from and to information when using this IntRange to index an aggregate object of the specified size.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toString()">toString</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html' title='AbstractList'>AbstractList</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#add(int, java.lang.Object)' title='add'>add</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#add(java.lang.Object)' title='add'>add</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#remove(int)' title='remove'>remove</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#get(int)' title='get'>get</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#indexOf(java.lang.Object)' title='indexOf'>indexOf</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#clear()' title='clear'>clear</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#lastIndexOf(java.lang.Object)' title='lastIndexOf'>lastIndexOf</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#subList(int, int)' title='subList'>subList</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#addAll(int, java.util.Collection)' title='addAll'>addAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#iterator()' title='iterator'>iterator</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#set(int, java.lang.Object)' title='set'>set</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#listIterator()' title='listIterator'>listIterator</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#listIterator(int)' title='listIterator'>listIterator</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#remove(java.lang.Object)' title='remove'>remove</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#contains(java.lang.Object)' title='contains'>contains</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#isEmpty()' title='isEmpty'>isEmpty</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#size()' title='size'>size</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#toArray([Ljava.lang.Object;)' title='toArray'>toArray</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#toArray()' title='toArray'>toArray</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#addAll(java.util.Collection)' title='addAll'>addAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#containsAll(java.util.Collection)' title='containsAll'>containsAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#removeAll(java.util.Collection)' title='removeAll'>removeAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#retainAll(java.util.Collection)' title='retainAll'>retainAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#notifyAll()' title='notifyAll'>notifyAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#size()' title='size'>size</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html' title='AbstractCollection'>AbstractCollection</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#add(java.lang.Object)' title='add'>add</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#remove(java.lang.Object)' title='remove'>remove</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#clear()' title='clear'>clear</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#contains(java.lang.Object)' title='contains'>contains</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#isEmpty()' title='isEmpty'>isEmpty</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#size()' title='size'>size</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#toArray([Ljava.lang.Object;)' title='toArray'>toArray</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#toArray()' title='toArray'>toArray</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#addAll(java.util.Collection)' title='addAll'>addAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#iterator()' title='iterator'>iterator</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#containsAll(java.util.Collection)' title='containsAll'>containsAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#removeAll(java.util.Collection)' title='removeAll'>removeAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#retainAll(java.util.Collection)' title='retainAll'>retainAll</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="IntRange(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>IntRange</strong>(int from, int to)</h4>
                                <p> Creates a new non-inclusive <code>IntRange</code>. If <code>from</code> is greater than
 <code>to</code>, a reverse range is created with <code>from</code> and <code>to</code> swapped.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if the range would contain more than <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html#MAX_VALUE' title='Integer.MAX_VALUE'>Integer.MAX_VALUE</a> values.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>from</code> -  the first number in the range.</DD><DD><code>to</code> -    the last number in the range.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="IntRange(int, int, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>IntRange</strong>(int from, int to, boolean reverse)</h4>
                                <p> Creates a new non-inclusive aware <code>IntRange</code>.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if <code>from</code> is greater than <code>to</code>.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>from</code> -     the first value in the range.</DD><DD><code>to</code> -       the last value in the range.</DD><DD><code>reverse</code> -  <code>true</code> if the range should count from
                <code>to</code> to <code>from</code>.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="IntRange(boolean, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>IntRange</strong>(boolean inclusive, int from, int to)</h4>
                                <p> Creates a new inclusive aware <code>IntRange</code>.
     <DL><DT><B>Parameters:</B></DT><DD><code>from</code> -     the first value in the range.</DD><DD><code>to</code> -       the last value in the range.</DD><DD><code>inclusive</code> -  <code>true</code> if the to value is included in the range.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="contains(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>contains</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="containsAll(java.util.Collection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>containsAll</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> other)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="containsWithinBounds(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>containsWithinBounds</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> o)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="equals(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>equals</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> that)</h4>
                                <p> Determines if this object is equal to another object. Delegates to
 <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#equals(java.lang.Object)' title='AbstractList.equals'>AbstractList.equals</a> if <code>that</code> is anything
 other than an <a href='../../groovy/lang/IntRange.html' title='IntRange'>IntRange</a>.
 <p>
 It is not necessary to override <code>hashCode</code>, as
 <a href='http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#hashCode()' title='AbstractList.hashCode'>AbstractList.hashCode</a> provides a suitable hash code.<p>
 <p>
 Note that equals is generally handled by <a href='../../org/codehaus/groovy/runtime/DefaultGroovyMethods.html#equals(List,List)' title='DefaultGroovyMethods.equals'>DefaultGroovyMethods.equals</a>
 instead of this method.
     <DL><DT><B>Parameters:</B></DT><DD><code>that</code> -  the object to compare</DD></DL><DL><DT><B>Returns:</B></DT><DD><code>true</code> if the objects are equal</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="equals(groovy.lang.IntRange)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>equals</strong>(<a href='../../groovy/lang/IntRange.html'>IntRange</a> that)</h4>
                                <p> Compares an <a href='../../groovy/lang/IntRange.html' title='IntRange'>IntRange</a> to another <a href='../../groovy/lang/IntRange.html' title='IntRange'>IntRange</a>.
     <DL><DT><B>Parameters:</B></DT><DD><code>that</code> -  the object to compare for equality</DD></DL><DL><DT><B>Returns:</B></DT><DD><code>true</code> if the ranges are equal</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> <strong>get</strong>(int index)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getFrom()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> <strong>getFrom</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getFromInt()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getFromInt</strong>()</h4>
                                <p> Gets the 'from' value as a primitive integer.
     <DL><DT><B>Returns:</B></DT><DD>the 'from' value as a primitive integer.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getInclusive()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a> <strong>getInclusive</strong>()</h4>
                                <p> Returns the inclusive flag. Null for non-inclusive aware ranges or non-null for inclusive aware ranges.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getTo()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a> <strong>getTo</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getToInt()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getToInt</strong>()</h4>
                                <p> Gets the 'to' value as a primitive integer.
     <DL><DT><B>Returns:</B></DT><DD>the 'to' value as a primitive integer.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="inspect()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>inspect</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isReverse()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isReverse</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="iterator()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; <strong>iterator</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="size()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>size</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="step(int, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>step</strong>(int step, <a href='../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="step(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; <strong>step</strong>(int step)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="subList(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; <strong>subList</strong>(int fromIndex, int toIndex)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="subListBorders(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../org/codehaus/groovy/runtime/RangeInfo.html'>RangeInfo</a> <strong>subListBorders</strong>(int size)</h4>
                                <p> A method for determining from and to information when using this IntRange to index an aggregate object of the specified size.
 Normally only used internally within Groovy but useful if adding range indexing support for your own aggregates.
     <DL><DT><B>Parameters:</B></DT><DD><code>size</code> -  the size of the aggregate being indexed</DD></DL><DL><DT><B>Returns:</B></DT><DD>the calculated range information (with 1 added to the to value, ready for providing to subList</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>toString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/IntRange" target="_top">Frames</a></li>
            <li><a href="IntRange.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
