<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:52:05 IST 2016 -->
<title>CurriedClosure (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CurriedClosure (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/ConvertedMap.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/CurriedClosure.html" target="_top">Frames</a></li>
<li><a href="CurriedClosure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.lang.Closure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime</div>
<h2 title="Class CurriedClosure" class="title">Class CurriedClosure&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">groovy.lang.Closure</a>&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.CurriedClosure&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../groovy/lang/GroovyCallable.html" title="interface in groovy.lang">GroovyCallable</a>&lt;V&gt;, <a href="../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Runnable, java.util.concurrent.Callable&lt;V&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CurriedClosure&lt;V&gt;</span>
extends <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;V&gt;</pre>
<div class="block">A wrapper for Closure to support currying.
 Normally used only internally through the <code>curry()</code>, <code>rcurry()</code> or
 <code>ncurry()</code> methods on <code>Closure</code>.
 Typical usages:
 <pre>
 // normal usage
 def unitAdder = { first, second, unit -> "${first + second} $unit" }
 assert unitAdder(10, 15, "minutes") == "25 minutes"
 assert unitAdder.curry(60)(15, "minutes") == "75 minutes"
 def minuteAdder = unitAdder.rcurry("minutes")
 assert minuteAdder(15, 60) == "75 minutes"

 // explicit creation
 import org.codehaus.groovy.runtime.CurriedClosure
 assert new CurriedClosure(unitAdder, 45)(15, "minutes") == "60 minutes"
 assert new CurriedClosure(unitAdder, "six", "ty")("minutes") == "sixty minutes"
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jochen Theodorou, Paul King</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.codehaus.groovy.runtime.CurriedClosure">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_groovy.lang.Closure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.lang.<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></h3>
<code><a href="../../../../groovy/lang/Closure.html#DELEGATE_FIRST">DELEGATE_FIRST</a>, <a href="../../../../groovy/lang/Closure.html#DELEGATE_ONLY">DELEGATE_ONLY</a>, <a href="../../../../groovy/lang/Closure.html#DONE">DONE</a>, <a href="../../../../groovy/lang/Closure.html#IDENTITY">IDENTITY</a>, <a href="../../../../groovy/lang/Closure.html#maximumNumberOfParameters">maximumNumberOfParameters</a>, <a href="../../../../groovy/lang/Closure.html#OWNER_FIRST">OWNER_FIRST</a>, <a href="../../../../groovy/lang/Closure.html#OWNER_ONLY">OWNER_ONLY</a>, <a href="../../../../groovy/lang/Closure.html#parameterTypes">parameterTypes</a>, <a href="../../../../groovy/lang/Closure.html#SKIP">SKIP</a>, <a href="../../../../groovy/lang/Closure.html#TO_SELF">TO_SELF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/runtime/CurriedClosure.html#CurriedClosure(groovy.lang.Closure,%20java.lang.Object...)">CurriedClosure</a></strong>(<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../../../org/codehaus/groovy/runtime/CurriedClosure.html" title="type parameter in CurriedClosure">V</a>&gt;&nbsp;uncurriedClosure,
              java.lang.Object...&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/runtime/CurriedClosure.html#CurriedClosure(int,%20groovy.lang.Closure,%20java.lang.Object...)">CurriedClosure</a></strong>(int&nbsp;index,
              <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../../../org/codehaus/groovy/runtime/CurriedClosure.html" title="type parameter in CurriedClosure">V</a>&gt;&nbsp;uncurriedClosure,
              java.lang.Object...&nbsp;arguments)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/CurriedClosure.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/CurriedClosure.html#getDelegate()">getDelegate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/CurriedClosure.html#getParameterTypes()">getParameterTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/CurriedClosure.html#getResolveStrategy()">getResolveStrategy</a></strong>()</code>
<div class="block">Gets the strategy which the closure uses to resolve methods and properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/CurriedClosure.html#getUncurriedArguments(java.lang.Object...)">getUncurriedArguments</a></strong>(java.lang.Object...&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/CurriedClosure.html#setDelegate(java.lang.Object)">setDelegate</a></strong>(java.lang.Object&nbsp;delegate)</code>
<div class="block">Allows the delegate to be changed such as when performing markup building</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/CurriedClosure.html#setResolveStrategy(int)">setResolveStrategy</a></strong>(int&nbsp;resolveStrategy)</code>
<div class="block">Sets the strategy which the closure uses to resolve property references and methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.Closure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></h3>
<code><a href="../../../../groovy/lang/Closure.html#asWritable()">asWritable</a>, <a href="../../../../groovy/lang/Closure.html#call()">call</a>, <a href="../../../../groovy/lang/Closure.html#call(java.lang.Object...)">call</a>, <a href="../../../../groovy/lang/Closure.html#call(java.lang.Object)">call</a>, <a href="../../../../groovy/lang/Closure.html#curry(java.lang.Object...)">curry</a>, <a href="../../../../groovy/lang/Closure.html#curry(java.lang.Object)">curry</a>, <a href="../../../../groovy/lang/Closure.html#dehydrate()">dehydrate</a>, <a href="../../../../groovy/lang/Closure.html#getDirective()">getDirective</a>, <a href="../../../../groovy/lang/Closure.html#getMaximumNumberOfParameters()">getMaximumNumberOfParameters</a>, <a href="../../../../groovy/lang/Closure.html#getOwner()">getOwner</a>, <a href="../../../../groovy/lang/Closure.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../groovy/lang/Closure.html#getThisObject()">getThisObject</a>, <a href="../../../../groovy/lang/Closure.html#isCase(java.lang.Object)">isCase</a>, <a href="../../../../groovy/lang/Closure.html#leftShift(groovy.lang.Closure)">leftShift</a>, <a href="../../../../groovy/lang/Closure.html#leftShift(java.lang.Object)">leftShift</a>, <a href="../../../../groovy/lang/Closure.html#memoize()">memoize</a>, <a href="../../../../groovy/lang/Closure.html#memoizeAtLeast(int)">memoizeAtLeast</a>, <a href="../../../../groovy/lang/Closure.html#memoizeAtMost(int)">memoizeAtMost</a>, <a href="../../../../groovy/lang/Closure.html#memoizeBetween(int,%20int)">memoizeBetween</a>, <a href="../../../../groovy/lang/Closure.html#ncurry(int,%20java.lang.Object...)">ncurry</a>, <a href="../../../../groovy/lang/Closure.html#ncurry(int,%20java.lang.Object)">ncurry</a>, <a href="../../../../groovy/lang/Closure.html#rcurry(java.lang.Object...)">rcurry</a>, <a href="../../../../groovy/lang/Closure.html#rcurry(java.lang.Object)">rcurry</a>, <a href="../../../../groovy/lang/Closure.html#rehydrate(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">rehydrate</a>, <a href="../../../../groovy/lang/Closure.html#rightShift(groovy.lang.Closure)">rightShift</a>, <a href="../../../../groovy/lang/Closure.html#run()">run</a>, <a href="../../../../groovy/lang/Closure.html#setDirective(int)">setDirective</a>, <a href="../../../../groovy/lang/Closure.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a>, <a href="../../../../groovy/lang/Closure.html#throwRuntimeException(java.lang.Throwable)">throwRuntimeException</a>, <a href="../../../../groovy/lang/Closure.html#trampoline()">trampoline</a>, <a href="../../../../groovy/lang/Closure.html#trampoline(java.lang.Object...)">trampoline</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="../../../../groovy/lang/GroovyObjectSupport.html#getMetaClass()">getMetaClass</a>, <a href="../../../../groovy/lang/GroovyObjectSupport.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a>, <a href="../../../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CurriedClosure(int, groovy.lang.Closure, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurriedClosure</h4>
<pre>public&nbsp;CurriedClosure(int&nbsp;index,
              <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../../../org/codehaus/groovy/runtime/CurriedClosure.html" title="type parameter in CurriedClosure">V</a>&gt;&nbsp;uncurriedClosure,
              java.lang.Object...&nbsp;arguments)</pre>
</li>
</ul>
<a name="CurriedClosure(groovy.lang.Closure, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurriedClosure</h4>
<pre>public&nbsp;CurriedClosure(<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../../../org/codehaus/groovy/runtime/CurriedClosure.html" title="type parameter in CurriedClosure">V</a>&gt;&nbsp;uncurriedClosure,
              java.lang.Object...&nbsp;arguments)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUncurriedArguments(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncurriedArguments</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getUncurriedArguments(java.lang.Object...&nbsp;arguments)</pre>
</li>
</ul>
<a name="setDelegate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegate</h4>
<pre>public&nbsp;void&nbsp;setDelegate(java.lang.Object&nbsp;delegate)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../groovy/lang/Closure.html#setDelegate(java.lang.Object)">Closure</a></code></strong></div>
<div class="block">Allows the delegate to be changed such as when performing markup building</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../groovy/lang/Closure.html#setDelegate(java.lang.Object)">setDelegate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../../../org/codehaus/groovy/runtime/CurriedClosure.html" title="type parameter in CurriedClosure">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - the new delegate</dd></dl>
</li>
</ul>
<a name="getDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegate</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDelegate()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../groovy/lang/Closure.html#getDelegate()">getDelegate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../../../org/codehaus/groovy/runtime/CurriedClosure.html" title="type parameter in CurriedClosure">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the delegate Object to which method calls will go which is
         typically the outer class when the closure is constructed</dd></dl>
</li>
</ul>
<a name="setResolveStrategy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolveStrategy</h4>
<pre>public&nbsp;void&nbsp;setResolveStrategy(int&nbsp;resolveStrategy)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../groovy/lang/Closure.html#setResolveStrategy(int)">Closure</a></code></strong></div>
<div class="block">Sets the strategy which the closure uses to resolve property references and methods.
 The default is Closure.OWNER_FIRST</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../groovy/lang/Closure.html#setResolveStrategy(int)">setResolveStrategy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../../../org/codehaus/groovy/runtime/CurriedClosure.html" title="type parameter in CurriedClosure">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resolveStrategy</code> - The resolve strategy to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../groovy/lang/Closure.html#DELEGATE_FIRST"><code>Closure.DELEGATE_FIRST</code></a>, 
<a href="../../../../groovy/lang/Closure.html#DELEGATE_ONLY"><code>Closure.DELEGATE_ONLY</code></a>, 
<a href="../../../../groovy/lang/Closure.html#OWNER_FIRST"><code>Closure.OWNER_FIRST</code></a>, 
<a href="../../../../groovy/lang/Closure.html#OWNER_ONLY"><code>Closure.OWNER_ONLY</code></a>, 
<a href="../../../../groovy/lang/Closure.html#TO_SELF"><code>Closure.TO_SELF</code></a></dd></dl>
</li>
</ul>
<a name="getResolveStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolveStrategy</h4>
<pre>public&nbsp;int&nbsp;getResolveStrategy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../groovy/lang/Closure.html#getResolveStrategy()">Closure</a></code></strong></div>
<div class="block">Gets the strategy which the closure uses to resolve methods and properties</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../groovy/lang/Closure.html#getResolveStrategy()">getResolveStrategy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../../../org/codehaus/groovy/runtime/CurriedClosure.html" title="type parameter in CurriedClosure">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The resolve strategy</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../groovy/lang/Closure.html#DELEGATE_FIRST"><code>Closure.DELEGATE_FIRST</code></a>, 
<a href="../../../../groovy/lang/Closure.html#DELEGATE_ONLY"><code>Closure.DELEGATE_ONLY</code></a>, 
<a href="../../../../groovy/lang/Closure.html#OWNER_FIRST"><code>Closure.OWNER_FIRST</code></a>, 
<a href="../../../../groovy/lang/Closure.html#OWNER_ONLY"><code>Closure.OWNER_ONLY</code></a>, 
<a href="../../../../groovy/lang/Closure.html#TO_SELF"><code>Closure.TO_SELF</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../groovy/lang/Closure.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../../../org/codehaus/groovy/runtime/CurriedClosure.html" title="type parameter in CurriedClosure">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getParameterTypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public&nbsp;java.lang.Class[]&nbsp;getParameterTypes()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../groovy/lang/Closure.html#getParameterTypes()">getParameterTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../../../org/codehaus/groovy/runtime/CurriedClosure.html" title="type parameter in CurriedClosure">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameter types of the longest doCall method
 of this closure</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/ConvertedMap.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/CurriedClosure.html" target="_top">Frames</a></li>
<li><a href="CurriedClosure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.lang.Closure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
