<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:52:07 IST 2016 -->
<title>org.codehaus.groovy.runtime (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.codehaus.groovy.runtime (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/reflection/v7/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/callsite/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.runtime</h1>
<div class="docSummary">
<div class="block">Runtime classes for Groovy - whether the dynamic interpreter is being used, the compiler or the bytecode generator.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/GeneratedClosure.html" title="interface in org.codehaus.groovy.runtime">GeneratedClosure</a></td>
<td class="colLast">
<div class="block">Marker interface to identify closures generated by the groovy compiler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/AbstractComparator.html" title="class in org.codehaus.groovy.runtime">AbstractComparator</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/ArrayUtil.html" title="class in org.codehaus.groovy.runtime">ArrayUtil</a></td>
<td class="colLast">
<div class="block">This is a generated class used internally during the writing of bytecode within the CallSiteWriter logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/BytecodeInterface8.html" title="class in org.codehaus.groovy.runtime">BytecodeInterface8</a></td>
<td class="colLast">
<div class="block">This class contains methods special to optimizations used directly from bytecode in Groovy 1.8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/ClassExtender.html" title="class in org.codehaus.groovy.runtime">ClassExtender</a></td>
<td class="colLast">
<div class="block">A helper class used by the runtime to allow Groovy classes to be extended at runtime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/ComposedClosure.html" title="class in org.codehaus.groovy.runtime">ComposedClosure</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A wrapper for Closure to support composition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/ConversionHandler.html" title="class in org.codehaus.groovy.runtime">ConversionHandler</a></td>
<td class="colLast">
<div class="block">This class is a general adapter to map a call to a Java interface
 to a given delegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/ConvertedClosure.html" title="class in org.codehaus.groovy.runtime">ConvertedClosure</a></td>
<td class="colLast">
<div class="block">This class is a general adapter to adapt a closure to any Java interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/ConvertedMap.html" title="class in org.codehaus.groovy.runtime">ConvertedMap</a></td>
<td class="colLast">
<div class="block">This class is a general adapter to adapt a map of closures to
 any Java interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/CurriedClosure.html" title="class in org.codehaus.groovy.runtime">CurriedClosure</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A wrapper for Closure to support currying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html" title="class in org.codehaus.groovy.runtime">DateGroovyMethods</a></td>
<td class="colLast">
<div class="block">This class defines new groovy methods which appear on normal JDK
 Date and Calendar classes inside the Groovy environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/DefaultCachedMethodKey.html" title="class in org.codehaus.groovy.runtime">DefaultCachedMethodKey</a></td>
<td class="colLast">
<div class="block">A default implementation of MethodKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethods.html" title="class in org.codehaus.groovy.runtime">DefaultGroovyMethods</a></td>
<td class="colLast">
<div class="block">This class defines new groovy methods which appear on normal JDK
 classes inside the Groovy environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html" title="class in org.codehaus.groovy.runtime">DefaultGroovyMethodsSupport</a></td>
<td class="colLast">
<div class="block">Support methods for DefaultGroovyMethods and PluginDefaultMethods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyStaticMethods.html" title="class in org.codehaus.groovy.runtime">DefaultGroovyStaticMethods</a></td>
<td class="colLast">
<div class="block">This class defines all the new static groovy methods which appear on normal
 JDK classes inside the Groovy environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/DefaultMethodKey.html" title="class in org.codehaus.groovy.runtime">DefaultMethodKey</a></td>
<td class="colLast">
<div class="block">A default implementation of MethodKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/EncodingGroovyMethods.html" title="class in org.codehaus.groovy.runtime">EncodingGroovyMethods</a></td>
<td class="colLast">
<div class="block">This class defines all the encoding/decoding groovy methods which enhance
 the normal JDK classes when inside the Groovy environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/EncodingGroovyMethodsSupport.html" title="class in org.codehaus.groovy.runtime">EncodingGroovyMethodsSupport</a></td>
<td class="colLast">
<div class="block">Keep this constant in a separate file as it is troublesome for Antlr to parse for doc purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/FlushingStreamWriter.html" title="class in org.codehaus.groovy.runtime">FlushingStreamWriter</a></td>
<td class="colLast">
<div class="block">Stream writer which flushes after each write operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/GroovyCategorySupport.html" title="class in org.codehaus.groovy.runtime">GroovyCategorySupport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/GroovyCategorySupport.CategoryMethod.html" title="class in org.codehaus.groovy.runtime">GroovyCategorySupport.CategoryMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/GroovyCategorySupport.CategoryMethodList.html" title="class in org.codehaus.groovy.runtime">GroovyCategorySupport.CategoryMethodList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/GroovyCategorySupport.ThreadCategoryInfo.html" title="class in org.codehaus.groovy.runtime">GroovyCategorySupport.ThreadCategoryInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/GStringImpl.html" title="class in org.codehaus.groovy.runtime">GStringImpl</a></td>
<td class="colLast">
<div class="block">Default implementation of a GString used by the compiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/HandleMetaClass.html" title="class in org.codehaus.groovy.runtime">HandleMetaClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/InvokerHelper.html" title="class in org.codehaus.groovy.runtime">InvokerHelper</a></td>
<td class="colLast">
<div class="block">A static helper class to make bytecode generation easier and act as a facade over the Invoker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/IOGroovyMethods.html" title="class in org.codehaus.groovy.runtime">IOGroovyMethods</a></td>
<td class="colLast">
<div class="block">This class defines new groovy methods for Files, URLs, URIs which appear
 on normal JDK classes inside the Groovy environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/IteratorClosureAdapter.html" title="class in org.codehaus.groovy.runtime">IteratorClosureAdapter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A closure which stores calls in a List so that method calls 
 can be iterated over in a 'yield' style way</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/MetaClassHelper.html" title="class in org.codehaus.groovy.runtime">MetaClassHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/MethodClosure.html" title="class in org.codehaus.groovy.runtime">MethodClosure</a></td>
<td class="colLast">
<div class="block">Represents a method on an object using a closure which can be invoked
 at any time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/MethodKey.html" title="class in org.codehaus.groovy.runtime">MethodKey</a></td>
<td class="colLast">
<div class="block">An abstract base class for a key used for comparators and Map keys to lookup a method by
 name and parameter types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/MethodRankHelper.html" title="class in org.codehaus.groovy.runtime">MethodRankHelper</a></td>
<td class="colLast">
<div class="block">Utility class for MissingMethodException, MissingPropertyException etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/NullObject.html" title="class in org.codehaus.groovy.runtime">NullObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/NumberAwareComparator.html" title="class in org.codehaus.groovy.runtime">NumberAwareComparator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Compares two objects using Groovy's friendly comparison algorithm, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html" title="class in org.codehaus.groovy.runtime">ProcessGroovyMethods</a></td>
<td class="colLast">
<div class="block">This class defines new groovy methods which appear on normal JDK
 classes related to process management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.ProcessRunner.html" title="class in org.codehaus.groovy.runtime">ProcessGroovyMethods.ProcessRunner</a></td>
<td class="colLast">
<div class="block">A Runnable which waits for a process to complete together with a notification scheme
 allowing another thread to wait a maximum number of seconds for the process to complete
 before killing it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/ProxyGeneratorAdapter.html" title="class in org.codehaus.groovy.runtime">ProxyGeneratorAdapter</a></td>
<td class="colLast">
<div class="block">A proxy generator responsible for mapping a map of closures to a class implementing a list of interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/RangeInfo.html" title="class in org.codehaus.groovy.runtime">RangeInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/ReflectionMethodInvoker.html" title="class in org.codehaus.groovy.runtime">ReflectionMethodInvoker</a></td>
<td class="colLast">
<div class="block">Utility class to call methods through reflection, and falls through using the <code>Invoker</code> to call the method if it fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/Reflector.html" title="class in org.codehaus.groovy.runtime">Reflector</a></td>
<td class="colLast">
<div class="block">Provides as alternative to reflection using bytecode generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/RegexSupport.html" title="class in org.codehaus.groovy.runtime">RegexSupport</a></td>
<td class="colLast">
<div class="block">Used to store the last regex match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/ResourceGroovyMethods.html" title="class in org.codehaus.groovy.runtime">ResourceGroovyMethods</a></td>
<td class="colLast">
<div class="block">This class defines new groovy methods for Readers, Writers, InputStreams and
 OutputStreams which appear on normal JDK classes inside the Groovy environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/ReverseListIterator.html" title="class in org.codehaus.groovy.runtime">ReverseListIterator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A reverse iterator over a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/ScriptBytecodeAdapter.html" title="class in org.codehaus.groovy.runtime">ScriptBytecodeAdapter</a></td>
<td class="colLast">
<div class="block">A static helper class to interface bytecode and runtime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/ScriptReference.html" title="class in org.codehaus.groovy.runtime">ScriptReference</a></td>
<td class="colLast">
<div class="block">Represents a reference to a variable in a script</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/SocketGroovyMethods.html" title="class in org.codehaus.groovy.runtime">SocketGroovyMethods</a></td>
<td class="colLast">
<div class="block">This class defines new groovy methods for Sockets which enhance
 JDK classes inside the Groovy environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/StackTraceUtils.html" title="class in org.codehaus.groovy.runtime">StackTraceUtils</a></td>
<td class="colLast">
<div class="block">Originally was grails.utils.GrailsUtils, removed some grails specific stuff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/StringBufferWriter.html" title="class in org.codehaus.groovy.runtime">StringBufferWriter</a></td>
<td class="colLast">
<div class="block">This class codes around a silly limitation of StringWriter which doesn't allow a StringBuffer
 to be passed in as a constructor for some bizarre reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/StringGroovyMethods.html" title="class in org.codehaus.groovy.runtime">StringGroovyMethods</a></td>
<td class="colLast">
<div class="block">This class defines new groovy methods which appear on String-related JDK
 classes (String, CharSequence, Matcher) inside the Groovy environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/WritableFile.html" title="class in org.codehaus.groovy.runtime">WritableFile</a></td>
<td class="colLast">
<div class="block">A Writable File.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/runtime/InvokerInvocationException.html" title="class in org.codehaus.groovy.runtime">InvokerInvocationException</a></td>
<td class="colLast">
<div class="block">An exception thrown if a method is called and an exception occurred</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.codehaus.groovy.runtime Description">Package org.codehaus.groovy.runtime Description</h2>
<div class="block"><p>Runtime classes for Groovy - whether the dynamic interpreter is being used, the compiler or the bytecode generator.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/reflection/v7/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/callsite/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
