<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:52:07 IST 2016 -->
<title>ProcessGroovyMethods (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessGroovyMethods (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/NumberAwareComparator.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.ProcessRunner.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/ProcessGroovyMethods.html" target="_top">Frames</a></li>
<li><a href="ProcessGroovyMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime</div>
<h2 title="Class ProcessGroovyMethods" class="title">Class ProcessGroovyMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.DefaultGroovyMethodsSupport</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.ProcessGroovyMethods</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProcessGroovyMethods</span>
extends <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html" title="class in org.codehaus.groovy.runtime">DefaultGroovyMethodsSupport</a></pre>
<div class="block">This class defines new groovy methods which appear on normal JDK
 classes related to process management.
 <p>
 Static methods are used with the first parameter being the destination class,
 i.e. <code>public static String reverse(String self)</code>
 provides a <code>reverse()</code> method for <code>String</code>.
 <p>
 NOTE: While this class contains many 'public' static methods, it is
 primarily regarded as an internal class (its internal package name
 suggests this also). We value backwards compatibility of these
 methods when used within Groovy but value less backwards compatibility
 at the Java method call level. I.e. future versions of Groovy may
 remove or move a method call in this file but would normally
 aim to keep the method available from within Groovy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.ProcessRunner.html" title="class in org.codehaus.groovy.runtime">ProcessGroovyMethods.ProcessRunner</a></strong></code>
<div class="block">A Runnable which waits for a process to complete together with a notification scheme
 allowing another thread to wait a maximum number of seconds for the process to complete
 before killing it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#ProcessGroovyMethods()">ProcessGroovyMethods</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#closeStreams(java.lang.Process)">closeStreams</a></strong>(java.lang.Process&nbsp;self)</code>
<div class="block">Closes all the streams associated with the process (ignoring any IOExceptions).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#consumeProcessErrorStream(java.lang.Process,%20java.lang.Appendable)">consumeProcessErrorStream</a></strong>(java.lang.Process&nbsp;self,
                         java.lang.Appendable&nbsp;error)</code>
<div class="block">Gets the error stream from a process and reads it
 to keep the process from blocking due to a full buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#consumeProcessErrorStream(java.lang.Process,%20java.io.OutputStream)">consumeProcessErrorStream</a></strong>(java.lang.Process&nbsp;self,
                         java.io.OutputStream&nbsp;err)</code>
<div class="block">Gets the error stream from a process and reads it
 to keep the process from blocking due to a full buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#consumeProcessOutput(java.lang.Process)">consumeProcessOutput</a></strong>(java.lang.Process&nbsp;self)</code>
<div class="block">Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#consumeProcessOutput(java.lang.Process,%20java.lang.Appendable,%20java.lang.Appendable)">consumeProcessOutput</a></strong>(java.lang.Process&nbsp;self,
                    java.lang.Appendable&nbsp;output,
                    java.lang.Appendable&nbsp;error)</code>
<div class="block">Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#consumeProcessOutput(java.lang.Process,%20java.io.OutputStream,%20java.io.OutputStream)">consumeProcessOutput</a></strong>(java.lang.Process&nbsp;self,
                    java.io.OutputStream&nbsp;output,
                    java.io.OutputStream&nbsp;error)</code>
<div class="block">Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#consumeProcessOutputStream(java.lang.Process,%20java.lang.Appendable)">consumeProcessOutputStream</a></strong>(java.lang.Process&nbsp;self,
                          java.lang.Appendable&nbsp;output)</code>
<div class="block">Gets the output stream from a process and reads it
 to keep the process from blocking due to a full output buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#consumeProcessOutputStream(java.lang.Process,%20java.io.OutputStream)">consumeProcessOutputStream</a></strong>(java.lang.Process&nbsp;self,
                          java.io.OutputStream&nbsp;output)</code>
<div class="block">Gets the output stream from a process and reads it
 to keep the process from blocking due to a full output buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Process</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#execute(java.util.List)">execute</a></strong>(java.util.List&nbsp;commands)</code>
<div class="block">Executes the command specified by the given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Process</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#execute(java.util.List,%20java.util.List,%20java.io.File)">execute</a></strong>(java.util.List&nbsp;commands,
       java.util.List&nbsp;envp,
       java.io.File&nbsp;dir)</code>
<div class="block">Executes the command specified by the given list,
 with the environment defined by <code>envp</code> and under the working directory <code>dir</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Process</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#execute(java.util.List,%20java.lang.String[],%20java.io.File)">execute</a></strong>(java.util.List&nbsp;commands,
       java.lang.String[]&nbsp;envp,
       java.io.File&nbsp;dir)</code>
<div class="block">Executes the command specified by the given list,
 with the environment defined by <code>envp</code> and under the working directory <code>dir</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Process</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#execute(java.lang.String)">execute</a></strong>(java.lang.String&nbsp;self)</code>
<div class="block">Executes the command specified by <code>self</code> as a command-line process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Process</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#execute(java.lang.String[])">execute</a></strong>(java.lang.String[]&nbsp;commandArray)</code>
<div class="block">Executes the command specified by the given <code>String</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Process</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#execute(java.lang.String[],%20java.util.List,%20java.io.File)">execute</a></strong>(java.lang.String[]&nbsp;commandArray,
       java.util.List&nbsp;envp,
       java.io.File&nbsp;dir)</code>
<div class="block">Executes the command specified by the <code>String</code> array given in the first parameter,
 with the environment defined by <code>envp</code> and under the working directory <code>dir</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Process</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#execute(java.lang.String[],%20java.lang.String[],%20java.io.File)">execute</a></strong>(java.lang.String[]&nbsp;commandArray,
       java.lang.String[]&nbsp;envp,
       java.io.File&nbsp;dir)</code>
<div class="block">Executes the command specified by the <code>String</code> array given in the first parameter,
 with the environment defined by <code>envp</code> and under the working directory <code>dir</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Process</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#execute(java.lang.String,%20java.util.List,%20java.io.File)">execute</a></strong>(java.lang.String&nbsp;self,
       java.util.List&nbsp;envp,
       java.io.File&nbsp;dir)</code>
<div class="block">Executes the command specified by <code>self</code> with environment defined
 by <code>envp</code> and under the working directory <code>dir</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Process</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#execute(java.lang.String,%20java.lang.String[],%20java.io.File)">execute</a></strong>(java.lang.String&nbsp;self,
       java.lang.String[]&nbsp;envp,
       java.io.File&nbsp;dir)</code>
<div class="block">Executes the command specified by <code>self</code> with environment defined by <code>envp</code>
 and under the working directory <code>dir</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#getErr(java.lang.Process)">getErr</a></strong>(java.lang.Process&nbsp;self)</code>
<div class="block">An alias method so that a process appears similar to System.out, System.in, System.err;
 you can use process.in, process.out, process.err in a similar fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#getIn(java.lang.Process)">getIn</a></strong>(java.lang.Process&nbsp;self)</code>
<div class="block">An alias method so that a process appears similar to System.out, System.in, System.err;
 you can use process.in, process.out, process.err in a similar fashion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#getOut(java.lang.Process)">getOut</a></strong>(java.lang.Process&nbsp;self)</code>
<div class="block">An alias method so that a process appears similar to System.out, System.in, System.err;
 you can use process.in, process.out, process.err in a similar fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#getText(java.lang.Process)">getText</a></strong>(java.lang.Process&nbsp;self)</code>
<div class="block">Read the text of the output stream of the Process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#leftShift(java.lang.Process,%20byte[])">leftShift</a></strong>(java.lang.Process&nbsp;self,
         byte[]&nbsp;value)</code>
<div class="block">Overloads the left shift operator to provide an append mechanism
 to pipe into a Process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.Writer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#leftShift(java.lang.Process,%20java.lang.Object)">leftShift</a></strong>(java.lang.Process&nbsp;self,
         java.lang.Object&nbsp;value)</code>
<div class="block">Overloads the left shift operator (&lt;&lt;) to provide an append mechanism
 to pipe data to a Process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Process</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#or(java.lang.Process,%20java.lang.Process)">or</a></strong>(java.lang.Process&nbsp;left,
  java.lang.Process&nbsp;right)</code>
<div class="block">Overrides the or operator to allow one Process to asynchronously
 pipe data to another Process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Process</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#pipeTo(java.lang.Process,%20java.lang.Process)">pipeTo</a></strong>(java.lang.Process&nbsp;left,
      java.lang.Process&nbsp;right)</code>
<div class="block">Allows one Process to asynchronously pipe data to another Process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#waitForOrKill(java.lang.Process,%20long)">waitForOrKill</a></strong>(java.lang.Process&nbsp;self,
             long&nbsp;numberOfMillis)</code>
<div class="block">Wait for the process to finish during a certain amount of time, otherwise stops the process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#waitForProcessOutput(java.lang.Process)">waitForProcessOutput</a></strong>(java.lang.Process&nbsp;self)</code>
<div class="block">Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#waitForProcessOutput(java.lang.Process,%20java.lang.Appendable,%20java.lang.Appendable)">waitForProcessOutput</a></strong>(java.lang.Process&nbsp;self,
                    java.lang.Appendable&nbsp;output,
                    java.lang.Appendable&nbsp;error)</code>
<div class="block">Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#waitForProcessOutput(java.lang.Process,%20java.io.OutputStream,%20java.io.OutputStream)">waitForProcessOutput</a></strong>(java.lang.Process&nbsp;self,
                    java.io.OutputStream&nbsp;output,
                    java.io.OutputStream&nbsp;error)</code>
<div class="block">Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#withOutputStream(java.lang.Process,%20groovy.lang.Closure)">withOutputStream</a></strong>(java.lang.Process&nbsp;self,
                <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Creates a new buffered OutputStream as stdin for this process,
 passes it to the closure, and ensures the stream is flushed
 and closed after the closure returns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html#withWriter(java.lang.Process,%20groovy.lang.Closure)">withWriter</a></strong>(java.lang.Process&nbsp;self,
          <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Creates a new BufferedWriter as stdin for this process,
 passes it to the closure, and ensures the stream is flushed
 and closed after the closure returns.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.runtime.DefaultGroovyMethodsSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.runtime.<a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html" title="class in org.codehaus.groovy.runtime">DefaultGroovyMethodsSupport</a></h3>
<code><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#cloneSimilarCollection(java.util.Collection,%20int)">cloneSimilarCollection</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#cloneSimilarMap(java.util.Map)">cloneSimilarMap</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#closeQuietly(java.io.Closeable)">closeQuietly</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#closeWithWarning(java.io.Closeable)">closeWithWarning</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarArray(T[],%20int)">createSimilarArray</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarCollection(java.util.Collection)">createSimilarCollection</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarCollection(java.util.Collection,%20int)">createSimilarCollection</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarCollection(java.lang.Iterable)">createSimilarCollection</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarList(java.util.List,%20int)">createSimilarList</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarMap(java.util.Map)">createSimilarMap</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarOrDefaultCollection(java.lang.Object)">createSimilarOrDefaultCollection</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarSet(java.util.Set)">createSimilarSet</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#normaliseIndex(int,%20int)">normaliseIndex</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#sameType(java.util.Collection[])">sameType</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#subListBorders(int,%20groovy.lang.EmptyRange)">subListBorders</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#subListBorders(int,%20groovy.lang.Range)">subListBorders</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessGroovyMethods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessGroovyMethods</h4>
<pre>public&nbsp;ProcessGroovyMethods()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIn(java.lang.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIn</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;getIn(java.lang.Process&nbsp;self)</pre>
<div class="block">An alias method so that a process appears similar to System.out, System.in, System.err;
 you can use process.in, process.out, process.err in a similar fashion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Process instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the InputStream for the process</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getText(java.lang.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getText(java.lang.Process&nbsp;self)
                                throws java.io.IOException</pre>
<div class="block">Read the text of the output stream of the Process.
 Closes all the streams associated with the process after retrieving the text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Process instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the text of the output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IOException occurs.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getErr(java.lang.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErr</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;getErr(java.lang.Process&nbsp;self)</pre>
<div class="block">An alias method so that a process appears similar to System.out, System.in, System.err;
 you can use process.in, process.out, process.err in a similar fashion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Process instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the error InputStream for the process</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getOut(java.lang.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;getOut(java.lang.Process&nbsp;self)</pre>
<div class="block">An alias method so that a process appears similar to System.out, System.in, System.err;
 you can use process.in, process.out, process.err in a similar fashion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Process instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the OutputStream for the process</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="leftShift(java.lang.Process, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;java.io.Writer&nbsp;leftShift(java.lang.Process&nbsp;self,
                       java.lang.Object&nbsp;value)
                                throws java.io.IOException</pre>
<div class="block">Overloads the left shift operator (&lt;&lt;) to provide an append mechanism
 to pipe data to a Process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Process instance</dd><dd><code>value</code> - a value to append</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Writer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IOException occurs.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="leftShift(java.lang.Process, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;leftShift(java.lang.Process&nbsp;self,
                             byte[]&nbsp;value)
                                      throws java.io.IOException</pre>
<div class="block">Overloads the left shift operator to provide an append mechanism
 to pipe into a Process</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Process instance</dd><dd><code>value</code> - data to append</dd>
<dt><span class="strong">Returns:</span></dt><dd>an OutputStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IOException occurs.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="waitForOrKill(java.lang.Process, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForOrKill</h4>
<pre>public static&nbsp;void&nbsp;waitForOrKill(java.lang.Process&nbsp;self,
                 long&nbsp;numberOfMillis)</pre>
<div class="block">Wait for the process to finish during a certain amount of time, otherwise stops the process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Process</dd><dd><code>numberOfMillis</code> - the number of milliseconds to wait before stopping the process</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="closeStreams(java.lang.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStreams</h4>
<pre>public static&nbsp;void&nbsp;closeStreams(java.lang.Process&nbsp;self)</pre>
<div class="block">Closes all the streams associated with the process (ignoring any IOExceptions).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Process</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="consumeProcessOutput(java.lang.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeProcessOutput</h4>
<pre>public static&nbsp;void&nbsp;consumeProcessOutput(java.lang.Process&nbsp;self)</pre>
<div class="block">Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.
 The stream data is thrown away but blocking due to a full output buffer is avoided.
 Use this method if you don't care about the standard or error output and just
 want the process to run silently - use carefully however, because since the stream
 data is thrown away, it might be difficult to track down when something goes wrong.
 For this, two Threads are started, so this method will return immediately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Process</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="consumeProcessOutput(java.lang.Process, java.lang.Appendable, java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeProcessOutput</h4>
<pre>public static&nbsp;void&nbsp;consumeProcessOutput(java.lang.Process&nbsp;self,
                        java.lang.Appendable&nbsp;output,
                        java.lang.Appendable&nbsp;error)</pre>
<div class="block">Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.
 The processed stream data is appended to the supplied Appendable.
 For this, two Threads are started, so this method will return immediately.
 The threads will not be join()ed, even if waitFor() is called. To wait
 for the output to be fully consumed call waitForProcessOutput().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Process</dd><dd><code>output</code> - an Appendable to capture the process stdout</dd><dd><code>error</code> - an Appendable to capture the process stderr</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.5</dd></dl>
</li>
</ul>
<a name="consumeProcessOutput(java.lang.Process, java.io.OutputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeProcessOutput</h4>
<pre>public static&nbsp;void&nbsp;consumeProcessOutput(java.lang.Process&nbsp;self,
                        java.io.OutputStream&nbsp;output,
                        java.io.OutputStream&nbsp;error)</pre>
<div class="block">Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.
 The processed stream data is appended to the supplied OutputStream.
 For this, two Threads are started, so this method will return immediately.
 The threads will not be join()ed, even if waitFor() is called. To wait
 for the output to be fully consumed call waitForProcessOutput().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Process</dd><dd><code>output</code> - an OutputStream to capture the process stdout</dd><dd><code>error</code> - an OutputStream to capture the process stderr</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.2</dd></dl>
</li>
</ul>
<a name="waitForProcessOutput(java.lang.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForProcessOutput</h4>
<pre>public static&nbsp;void&nbsp;waitForProcessOutput(java.lang.Process&nbsp;self)</pre>
<div class="block">Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.
 The stream data is thrown away but blocking due to a full output buffer is avoided.
 Use this method if you don't care about the standard or error output and just
 want the process to run silently - use carefully however, because since the stream
 data is thrown away, it might be difficult to track down when something goes wrong.
 For this, two Threads are started, but join()ed, so we wait.
 As implied by the waitFor... name, we also wait until we finish
 as well. Finally, the output and error streams are closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Process</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.5</dd></dl>
</li>
</ul>
<a name="waitForProcessOutput(java.lang.Process, java.lang.Appendable, java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForProcessOutput</h4>
<pre>public static&nbsp;void&nbsp;waitForProcessOutput(java.lang.Process&nbsp;self,
                        java.lang.Appendable&nbsp;output,
                        java.lang.Appendable&nbsp;error)</pre>
<div class="block">Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.
 The processed stream data is appended to the supplied Appendable.
 For this, two Threads are started, but join()ed, so we wait.
 As implied by the waitFor... name, we also wait until we finish
 as well. Finally, the input, output and error streams are closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Process</dd><dd><code>output</code> - an Appendable to capture the process stdout</dd><dd><code>error</code> - an Appendable to capture the process stderr</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.5</dd></dl>
</li>
</ul>
<a name="waitForProcessOutput(java.lang.Process, java.io.OutputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForProcessOutput</h4>
<pre>public static&nbsp;void&nbsp;waitForProcessOutput(java.lang.Process&nbsp;self,
                        java.io.OutputStream&nbsp;output,
                        java.io.OutputStream&nbsp;error)</pre>
<div class="block">Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.
 The processed stream data is appended to the supplied OutputStream.
 For this, two Threads are started, but join()ed, so we wait.
 As implied by the waitFor... name, we also wait until we finish
 as well. Finally, the input, output and error streams are closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Process</dd><dd><code>output</code> - an OutputStream to capture the process stdout</dd><dd><code>error</code> - an OutputStream to capture the process stderr</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.5</dd></dl>
</li>
</ul>
<a name="consumeProcessErrorStream(java.lang.Process, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeProcessErrorStream</h4>
<pre>public static&nbsp;java.lang.Thread&nbsp;consumeProcessErrorStream(java.lang.Process&nbsp;self,
                                         java.io.OutputStream&nbsp;err)</pre>
<div class="block">Gets the error stream from a process and reads it
 to keep the process from blocking due to a full buffer.
 The processed stream data is appended to the supplied OutputStream.
 A new Thread is started, so this method will return immediately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Process</dd><dd><code>err</code> - an OutputStream to capture the process stderr</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Thread</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.2</dd></dl>
</li>
</ul>
<a name="consumeProcessErrorStream(java.lang.Process, java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeProcessErrorStream</h4>
<pre>public static&nbsp;java.lang.Thread&nbsp;consumeProcessErrorStream(java.lang.Process&nbsp;self,
                                         java.lang.Appendable&nbsp;error)</pre>
<div class="block">Gets the error stream from a process and reads it
 to keep the process from blocking due to a full buffer.
 The processed stream data is appended to the supplied Appendable.
 A new Thread is started, so this method will return immediately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Process</dd><dd><code>error</code> - an Appendable to capture the process stderr</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Thread</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.5</dd></dl>
</li>
</ul>
<a name="consumeProcessOutputStream(java.lang.Process, java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeProcessOutputStream</h4>
<pre>public static&nbsp;java.lang.Thread&nbsp;consumeProcessOutputStream(java.lang.Process&nbsp;self,
                                          java.lang.Appendable&nbsp;output)</pre>
<div class="block">Gets the output stream from a process and reads it
 to keep the process from blocking due to a full output buffer.
 The processed stream data is appended to the supplied Appendable.
 A new Thread is started, so this method will return immediately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Process</dd><dd><code>output</code> - an Appendable to capture the process stdout</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Thread</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.5</dd></dl>
</li>
</ul>
<a name="consumeProcessOutputStream(java.lang.Process, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeProcessOutputStream</h4>
<pre>public static&nbsp;java.lang.Thread&nbsp;consumeProcessOutputStream(java.lang.Process&nbsp;self,
                                          java.io.OutputStream&nbsp;output)</pre>
<div class="block">Gets the output stream from a process and reads it
 to keep the process from blocking due to a full output buffer.
 The processed stream data is appended to the supplied OutputStream.
 A new Thread is started, so this method will return immediately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Process</dd><dd><code>output</code> - an OutputStream to capture the process stdout</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Thread</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.2</dd></dl>
</li>
</ul>
<a name="withWriter(java.lang.Process, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWriter</h4>
<pre>public static&nbsp;void&nbsp;withWriter(java.lang.Process&nbsp;self,
              <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Creates a new BufferedWriter as stdin for this process,
 passes it to the closure, and ensures the stream is flushed
 and closed after the closure returns.
 A new Thread is started, so this method will return immediately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Process</dd><dd><code>closure</code> - a closure</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.2</dd></dl>
</li>
</ul>
<a name="withOutputStream(java.lang.Process, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOutputStream</h4>
<pre>public static&nbsp;void&nbsp;withOutputStream(java.lang.Process&nbsp;self,
                    <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Creates a new buffered OutputStream as stdin for this process,
 passes it to the closure, and ensures the stream is flushed
 and closed after the closure returns.
 A new Thread is started, so this method will return immediately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Process</dd><dd><code>closure</code> - a closure</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.2</dd></dl>
</li>
</ul>
<a name="pipeTo(java.lang.Process, java.lang.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pipeTo</h4>
<pre>public static&nbsp;java.lang.Process&nbsp;pipeTo(java.lang.Process&nbsp;left,
                       java.lang.Process&nbsp;right)
                                throws java.io.IOException</pre>
<div class="block">Allows one Process to asynchronously pipe data to another Process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - a Process instance</dd><dd><code>right</code> - a Process to pipe output to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the second Process to allow chaining</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IOException occurs.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.2</dd></dl>
</li>
</ul>
<a name="or(java.lang.Process, java.lang.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public static&nbsp;java.lang.Process&nbsp;or(java.lang.Process&nbsp;left,
                   java.lang.Process&nbsp;right)
                            throws java.io.IOException</pre>
<div class="block">Overrides the or operator to allow one Process to asynchronously
 pipe data to another Process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - a Process instance</dd><dd><code>right</code> - a Process to pipe output to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the second Process to allow chaining</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IOException occurs.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.1</dd></dl>
</li>
</ul>
<a name="execute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;java.lang.Process&nbsp;execute(java.lang.String&nbsp;self)
                                 throws java.io.IOException</pre>
<div class="block">Executes the command specified by <code>self</code> as a command-line process.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a command line String</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Process which has just started for this command line representation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IOException occurs.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="execute(java.lang.String, java.lang.String[], java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;java.lang.Process&nbsp;execute(java.lang.String&nbsp;self,
                        java.lang.String[]&nbsp;envp,
                        java.io.File&nbsp;dir)
                                 throws java.io.IOException</pre>
<div class="block">Executes the command specified by <code>self</code> with environment defined by <code>envp</code>
 and under the working directory <code>dir</code>.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a command line String to be executed.</dd><dd><code>envp</code> - an array of Strings, each element of which
             has environment variable settings in the format
             <i>name</i>=<i>value</i>, or
             <tt>null</tt> if the subprocess should inherit
             the environment of the current process.</dd><dd><code>dir</code> - the working directory of the subprocess, or
             <tt>null</tt> if the subprocess should inherit
             the working directory of the current process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Process which has just started for this command line representation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IOException occurs.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="execute(java.lang.String, java.util.List, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;java.lang.Process&nbsp;execute(java.lang.String&nbsp;self,
                        java.util.List&nbsp;envp,
                        java.io.File&nbsp;dir)
                                 throws java.io.IOException</pre>
<div class="block">Executes the command specified by <code>self</code> with environment defined
 by <code>envp</code> and under the working directory <code>dir</code>.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a command line String to be executed.</dd><dd><code>envp</code> - a List of Objects (converted to Strings using toString), each member of which
             has environment variable settings in the format
             <i>name</i>=<i>value</i>, or
             <tt>null</tt> if the subprocess should inherit
             the environment of the current process.</dd><dd><code>dir</code> - the working directory of the subprocess, or
             <tt>null</tt> if the subprocess should inherit
             the working directory of the current process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Process which has just started for this command line representation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IOException occurs.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="execute(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;java.lang.Process&nbsp;execute(java.lang.String[]&nbsp;commandArray)
                                 throws java.io.IOException</pre>
<div class="block">Executes the command specified by the given <code>String</code> array.
 The first item in the array is the command; the others are the parameters.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandArray</code> - an array of <code>String</code> containing the command name and
                     parameters as separate items in the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Process which has just started for this command line representation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IOException occurs.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="execute(java.lang.String[], java.lang.String[], java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;java.lang.Process&nbsp;execute(java.lang.String[]&nbsp;commandArray,
                        java.lang.String[]&nbsp;envp,
                        java.io.File&nbsp;dir)
                                 throws java.io.IOException</pre>
<div class="block">Executes the command specified by the <code>String</code> array given in the first parameter,
 with the environment defined by <code>envp</code> and under the working directory <code>dir</code>.
 The first item in the array is the command; the others are the parameters.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandArray</code> - an array of <code>String</code> containing the command name and
                     parameters as separate items in the array.</dd><dd><code>envp</code> - an array of Strings, each member of which
             has environment variable settings in the format
             <i>name</i>=<i>value</i>, or
             <tt>null</tt> if the subprocess should inherit
             the environment of the current process.</dd><dd><code>dir</code> - the working directory of the subprocess, or
             <tt>null</tt> if the subprocess should inherit
             the working directory of the current process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Process which has just started for this command line representation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IOException occurs.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.1</dd></dl>
</li>
</ul>
<a name="execute(java.lang.String[], java.util.List, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;java.lang.Process&nbsp;execute(java.lang.String[]&nbsp;commandArray,
                        java.util.List&nbsp;envp,
                        java.io.File&nbsp;dir)
                                 throws java.io.IOException</pre>
<div class="block">Executes the command specified by the <code>String</code> array given in the first parameter,
 with the environment defined by <code>envp</code> and under the working directory <code>dir</code>.
 The first item in the array is the command; the others are the parameters.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandArray</code> - an array of <code>String</code> containing the command name and
                     parameters as separate items in the array.</dd><dd><code>envp</code> - a List of Objects (converted to Strings using toString), each member of which
             has environment variable settings in the format
             <i>name</i>=<i>value</i>, or
             <tt>null</tt> if the subprocess should inherit
             the environment of the current process.</dd><dd><code>dir</code> - the working directory of the subprocess, or
             <tt>null</tt> if the subprocess should inherit
             the working directory of the current process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Process which has just started for this command line representation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IOException occurs.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.1</dd></dl>
</li>
</ul>
<a name="execute(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;java.lang.Process&nbsp;execute(java.util.List&nbsp;commands)
                                 throws java.io.IOException</pre>
<div class="block">Executes the command specified by the given list. The toString() method is called
 for each item in the list to convert into a resulting String.
 The first item in the list is the command the others are the parameters.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commands</code> - a list containing the command name and
                    parameters as separate items in the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Process which has just started for this command line representation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IOException occurs.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="execute(java.util.List, java.lang.String[], java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;java.lang.Process&nbsp;execute(java.util.List&nbsp;commands,
                        java.lang.String[]&nbsp;envp,
                        java.io.File&nbsp;dir)
                                 throws java.io.IOException</pre>
<div class="block">Executes the command specified by the given list,
 with the environment defined by <code>envp</code> and under the working directory <code>dir</code>.
 The first item in the list is the command; the others are the parameters. The toString()
 method is called on items in the list to convert them to Strings.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commands</code> - a List containing the command name and
                     parameters as separate items in the list.</dd><dd><code>envp</code> - an array of Strings, each member of which
             has environment variable settings in the format
             <i>name</i>=<i>value</i>, or
             <tt>null</tt> if the subprocess should inherit
             the environment of the current process.</dd><dd><code>dir</code> - the working directory of the subprocess, or
             <tt>null</tt> if the subprocess should inherit
             the working directory of the current process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Process which has just started for this command line representation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IOException occurs.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.1</dd></dl>
</li>
</ul>
<a name="execute(java.util.List, java.util.List, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;java.lang.Process&nbsp;execute(java.util.List&nbsp;commands,
                        java.util.List&nbsp;envp,
                        java.io.File&nbsp;dir)
                                 throws java.io.IOException</pre>
<div class="block">Executes the command specified by the given list,
 with the environment defined by <code>envp</code> and under the working directory <code>dir</code>.
 The first item in the list is the command; the others are the parameters. The toString()
 method is called on items in the list to convert them to Strings.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commands</code> - a List containing the command name and
                     parameters as separate items in the list.</dd><dd><code>envp</code> - a List of Objects (converted to Strings using toString), each member of which
             has environment variable settings in the format
             <i>name</i>=<i>value</i>, or
             <tt>null</tt> if the subprocess should inherit
             the environment of the current process.</dd><dd><code>dir</code> - the working directory of the subprocess, or
             <tt>null</tt> if the subprocess should inherit
             the working directory of the current process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Process which has just started for this command line representation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IOException occurs.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/NumberAwareComparator.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.ProcessRunner.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/ProcessGroovyMethods.html" target="_top">Frames</a></li>
<li><a href="ProcessGroovyMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
