<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Introduction</title>
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Introduction</h1>
<div class="details">
<span id="revnumber">version 2.4.6</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>

</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Groovy&#8230;&#8203;</p>
</div>
<div class="ulist">
<ul>
<li>
<p>is an agile and dynamic language for the Java Virtual Machine</p>
</li>
<li>
<p>builds upon the strengths of Java but has additional power features inspired by languages like Python, Ruby and Smalltalk</p>
</li>
<li>
<p>makes modern programming features available to Java developers with almost-zero learning curve</p>
</li>
<li>
<p>provides the ability to statically type check and statically compile your code for robustness and performance</p>
</li>
<li>
<p>supports Domain-Specific Languages and other compact syntax so your code becomes easy to read and maintain</p>
</li>
<li>
<p>makes writing shell and build scripts easy with its powerful processing primitives, OO abilities and an Ant DSL</p>
</li>
<li>
<p>increases developer productivity by reducing scaffolding code when developing web, GUI, database or console applications</p>
</li>
<li>
<p>simplifies testing by supporting unit testing and mocking out-of-the-box</p>
</li>
<li>
<p>seamlessly integrates with all existing Java classes and libraries</p>
</li>
<li>
<p>compiles straight to Java bytecode so you can use it anywhere you can use Java</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 2.4.6<br>
Last updated 2016-05-03 22:29:09 IST
</div>
</div>
</body>
</html>