<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Singleton Pattern</title>
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Singleton Pattern</h1>
<div class="details">
<span id="revnumber">version 2.4.6</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_example_the_classic_java_singleton">1. Example: The Classic Java Singleton</a></li>
<li><a href="#_example_singleton_via_metaprogramming">2. Example: Singleton via MetaProgramming</a></li>
<li><a href="#_guice_example">3. Guice Example</a></li>
<li><a href="#_spring_example">4. Spring Example</a></li>
<li><a href="#_further_information">5. Further information</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="http://en.wikipedia.org/wiki/Singleton_pattern">Singleton Pattern</a> is used to make sure only one object of a particular class is ever created. This can be useful when when exactly one object is needed to coordinate actions across a system; perhaps for efficiency where creating lots of identical objects would be wasteful, perhaps because a particular algorithm needing a single point of control is required or perhaps when an object is used to interact with a non-shareable resource.</p>
</div>
<div class="paragraph">
<p>Weaknesses of the Singleton pattern include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>It can reduce reuse. For instance, there are issues if you want to use inheritance with Singletons. If <code>SingletonB</code> extends <code>SingletonA</code>, should there be exactly (at most) one instance of each or should the creation of an object from one of the classes prohibit creation from the other. Also, if you decide both classes can have an instance, how do you override the <code>getInstance()</code> method which is static?</p>
</li>
<li>
<p>It is also hard to test singletons in general because of the static methods but Groovy can support that if required.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example_the_classic_java_singleton"><a class="anchor" href="#_example_the_classic_java_singleton"></a>1. Example: The Classic Java Singleton</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Suppose we wish to create a class for collecting votes. Because getting the right number of votes may be very important, we decide to use the singleton pattern. There will only ever be one <code>VoteCollector</code> object, so it makes it easier for us to reason about that objects creation and use.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">class VoteCollector {
    def votes = 0
    private static final INSTANCE = new VoteCollector()
    static getInstance() { return INSTANCE }
    private VoteCollector() { }
    def display() { println "Collector:${hashCode()}, Votes:$votes" }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Some points of interest about this code:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>it has a private constructor, so no <code>VoteCollector</code> objects can be created in our system (except for the <code>INSTANCE</code> we create)</p>
</li>
<li>
<p>the <code>INSTANCE</code> is also private, so it can&#8217;t be changed once set</p>
</li>
<li>
<p>we haven&#8217;t made the updating of votes thread-safe at this point (it doesn&#8217;t add to this example)</p>
</li>
<li>
<p>the vote collector instance is not lazily created (if we never reference the class, the instance won&#8217;t be created; however, as soon as we reference the class, the instance will be created even if not needed initially)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>We can use this singleton class in some script code as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def collector = VoteCollector.instance
collector.display()
collector.votes++
collector = null

Thread.start{
    def collector2 = VoteCollector.instance
    collector2.display()
    collector2.votes++
    collector2 = null
}.join()

def collector3 = VoteCollector.instance
collector3.display()</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here we used the instance 3 times. The second usage was even in a different thread (but don&#8217;t try this in a scenario with a new class loader).</p>
</div>
<div class="paragraph">
<p>Running this script yields (your hashcode value will vary):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Collector:15959960, Votes:0
Collector:15959960, Votes:1
Collector:15959960, Votes:2</pre>
</div>
</div>
<div class="paragraph">
<p>Variations to this pattern:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To support lazy-loading and multi-threading, we could just use the <code>synchronized</code> keyword with the <code>getInstance()</code> method. This has a performance hit but will work.</p>
</li>
<li>
<p>We can consider variations involving double-checked locking and the <code>volatile</code> keyword, but see the limitations of this approach <a href="http://www.ibm.com/developerworks/java/library/j-dcl/index.html">here</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example_singleton_via_metaprogramming"><a class="anchor" href="#_example_singleton_via_metaprogramming"></a>2. Example: Singleton via MetaProgramming</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Groovy&#8217;s meta-programming capabilities allow concepts like the singleton pattern to be enacted in a far more fundamental way. This example illustrates a simple way to use Groovy&#8217;s meta-programming capabilities to achieve the singleton pattern but not necessarily the most efficient way.</p>
</div>
<div class="paragraph">
<p>Suppose we want to keep track of the total number of calculations that a calculator performs. One way to do that is to use a singleton for the calculator class and keep a variable in the class with the count.</p>
</div>
<div class="paragraph">
<p>First we define some base classes. A <code>Calculator</code> class which performs calculations and records how many such calculations it performs and a <code>Client</code> class which acts as a facade to the calculator.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">class Calculator {
    private total = 0
    def add(a, b) { total++; a + b }
    def getTotalCalculations() { 'Total Calculations: ' + total }
    String toString() { 'Calc: ' + hashCode() }
}

class Client {
    def calc = new Calculator()
    def executeCalc(a, b) { calc.add(a, b) }
    String toString() { 'Client: ' + hashCode() }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now we can define and register a <em>MetaClass</em> which intercepts all attempts to create a <code>Calculator</code> object and always provides a pre-created instance instead. We also register this MetaClass with the Groovy system:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">class CalculatorMetaClass extends MetaClassImpl {
    private static final INSTANCE = new Calculator()
    CalculatorMetaClass() { super(Calculator) }
    def invokeConstructor(Object[] arguments) { return INSTANCE }
}

def registry = GroovySystem.metaClassRegistry
registry.setMetaClass(Calculator, new CalculatorMetaClass())</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now we use instances of our <code>Client</code> class from within a script. The client class will attempt to create new instances of the calculator but will always get the singleton.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def client = new Client()
assert 3 == client.executeCalc(1, 2)
println "$client, $client.calc, $client.calc.totalCalculations"

client = new Client()
assert 4 == client.executeCalc(2, 2)
println "$client, $client.calc, $client.calc.totalCalculations"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here is the result of running this script (your hashcode values may vary):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Client: 7306473, Calc: 24230857, Total Calculations: 1
Client: 31436753, Calc: 24230857, Total Calculations: 2</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_guice_example"><a class="anchor" href="#_guice_example"></a>3. Guice Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We can also implement the Singleton Pattern using <a href="https://github.com/google/guice">Guice</a>.</p>
</div>
<div class="paragraph">
<p>Consider the Calculator example again.</p>
</div>
<div class="paragraph">
<p>Guice is a Java-oriented framework that supports Interface-Oriented design. Hence we create a <code>Calculator</code> interface first. We can then create our <code>CalculatorImpl</code> implementation and a <code>Client</code> object which our script will interact with. The <code>Client</code> class isn&#8217;t strictly needed for this example but allows us to show that non-singleton instances are the default. Here is the code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">@Grapes([@Grab('aopalliance:aopalliance:1.0'), @Grab('com.google.code.guice:guice:1.0')])
import com.google.inject.*

interface Calculator {
    def add(a, b)
}

class CalculatorImpl implements Calculator {
    private total = 0
    def add(a, b) { total++; a + b }
    def getTotalCalculations() { 'Total Calculations: ' + total }
    String toString() { 'Calc: ' + hashCode() }
}

class Client {
    @Inject Calculator calc
    def executeCalc(a, b) { calc.add(a, b) }
    String toString() { 'Client: ' + hashCode() }
}

def injector = Guice.createInjector (
    [configure: { binding -&gt;
        binding.bind(Calculator)
               .to(CalculatorImpl)
               .asEagerSingleton() } ] as Module
)

def client = injector.getInstance(Client)
assert 3 == client.executeCalc(1, 2)
println "$client, $client.calc, $client.calc.totalCalculations"

client = injector.getInstance(Client)
assert 4 == client.executeCalc(2, 2)
println "$client, $client.calc, $client.calc.totalCalculations"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note the <code>@Inject</code> annotation in the <code>Client</code> class. We can always tell right in the source code which fields will be injected.</p>
</div>
<div class="paragraph">
<p>In this example we chose to use an <em>explicit</em> binding. All of our dependencies (ok, only one in this example at the moment) are configured in the binding. The Guide injector knows about the binding and injects the dependencies as required when we create objects. For the singleton pattern to hold, you must always use Guice to create your instances. Nothing shown so far would stop you creating another instance of the calculator manually using new CalculatorImpl() which would of course violate the desired singleton behaviour.</p>
</div>
<div class="paragraph">
<p>In other scenarios (though probably not in large systems), we could choose to express dependencies using annotations, such as the following example shows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">@Grapes([@Grab('aopalliance:aopalliance:1.0'), @Grab('com.google.code.guice:guice:1.0')])
import com.google.inject.*

@ImplementedBy(CalculatorImpl)
interface Calculator {
    // as before ...
}

@Singleton
class CalculatorImpl implements Calculator {
    // as before ...
}

class Client {
    // as before ...
}

def injector = Guice.createInjector()

// ...</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note the <code>@Singleton</code> annotation on the <code>CalculatorImpl</code> class and the <code>@ImplementedBy</code> annotation in the <code>Calculator</code> interface.</p>
</div>
<div class="paragraph">
<p>When run, the above example (using either approach) yields (your hashcode values will vary):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Client: 8897128, Calc: 17431955, Total Calculations: 1
Client: 21145613, Calc: 17431955, Total Calculations: 2</pre>
</div>
</div>
<div class="paragraph">
<p>You can see that we obtained a new client object whenever we asked for an instance but it was injected with the same calculator object.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_spring_example"><a class="anchor" href="#_spring_example"></a>4. Spring Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We can do the Calculator example again using Spring as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">@Grapes([@Grab('org.springframework:spring-core:3.2.2.RELEASE'), @Grab('org.springframework:spring-beans:3.2.2.RELEASE')])
import org.springframework.beans.factory.support.*

interface Calculator {
    def add(a, b)
}

class CalculatorImpl implements Calculator {
    private total = 0
    def add(a, b) { total++; a + b }
    def getTotalCalculations() { 'Total Calculations: ' + total }
    String toString() { 'Calc: ' + hashCode() }
}

class Client {
    Client(Calculator calc) { this.calc = calc }
    def calc
    def executeCalc(a, b) { calc.add(a, b) }
    String toString() { 'Client: ' + hashCode() }
}

// Here we 'wire' up our dependencies through the API. Alternatively,
// we could use XML-based configuration or the Grails Bean Builder DSL.
def factory = new DefaultListableBeanFactory()
factory.registerBeanDefinition('calc', new RootBeanDefinition(CalculatorImpl))
def beanDef = new RootBeanDefinition(Client, false)
beanDef.setAutowireMode(AbstractBeanDefinition.AUTOWIRE_AUTODETECT)
factory.registerBeanDefinition('client', beanDef)

def client = factory.getBean('client')
assert 3 == client.executeCalc(1, 2)
println "$client, $client.calc, $client.calc.totalCalculations"

client = factory.getBean('client')
assert 4 == client.executeCalc(2, 2)
println "$client, $client.calc, $client.calc.totalCalculations"</code></pre>
</div>
</div>
<div class="paragraph">
<p>And here is the result (your hashcode values will vary):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Client: 29418586, Calc: 10580099, Total Calculations: 1
Client: 14800362, Calc: 10580099, Total Calculations: 2</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_further_information"><a class="anchor" href="#_further_information"></a>5. Further information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="http://www.javaworld.com/javaworld/jw-04-2003/jw-0425-designpatterns.html?page=1">Simply Singleton</a></p>
</li>
<li>
<p><a href="http://www.ibm.com/developerworks/webservices/library/co-single/index.html">Use your singletons wisely</a></p>
</li>
<li>
<p><a href="http://www.ibm.com/developerworks/java/library/j-dcl/index.html">Double-checked locking and the Singleton pattern</a></p>
</li>
<li>
<p><a href="http://crazybob.org/2007/01/lazy-loading-singletons.html">Lazy Loading Singletons</a></p>
</li>
<li>
<p><a href="http://www.yoda.arachsys.com/csharp/singleton.html">Implementing the Singleton Pattern in C#</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 2.4.6<br>
Last updated 2016-05-03 22:29:09 IST
</div>
</div>
</body>
</html>