<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Working with JMX</title>
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Working with JMX</h1>
<div class="details">
<span id="revnumber">version 2.4.6</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a></li>
<li><a href="#_monitoring_the_jvm">2. Monitoring the JVM</a></li>
<li><a href="#_monitoring_tomcat">3. Monitoring Tomcat</a></li>
<li><a href="#_oc4j_example">4. OC4J Example</a></li>
<li><a href="#_weblogic_example">5. WebLogic Example</a></li>
<li><a href="#_spring_example">6. Spring Example</a></li>
<li><a href="#_troubleshooting">7. Troubleshooting</a>
<ul class="sectlevel2">
<li><a href="#_java_lang_securityexception">7.1. java.lang.SecurityException</a></li>
</ul>
</li>
<li><a href="#jmx_jmxbuilder">8. JmxBuilder</a>
<ul class="sectlevel2">
<li><a href="#_instantiating_jmxbuilder">8.1. Instantiating JmxBuilder</a></li>
<li><a href="#_jmx_connectors">8.2. JMX Connectors</a>
<ul class="sectlevel3">
<li><a href="#_connector_server">8.2.1. Connector Server</a></li>
<li><a href="#_connector_client">8.2.2. Connector Client</a></li>
</ul>
</li>
<li><a href="#_jmxbuilder_mbean_export">8.3. JmxBuilder MBean Export</a>
<ul class="sectlevel3">
<li><a href="#_implicit_vs_explicit_descriptors">8.3.1. Implicit vs Explicit Descriptors</a></li>
<li><a href="#_the_jmxbuilder_export_node">8.3.2. The JmxBuilder.export() Node</a></li>
<li><a href="#_jmxbuilder_export_syntax">8.3.3. JmxBuilder.export() Syntax</a></li>
<li><a href="#_integration_with_groovymbean_class">8.3.4. Integration with GroovyMBean Class</a></li>
<li><a href="#_mbean_registration_with_jmxbuilder_bean">8.3.5. MBean Registration with JmxBuilder.bean()</a>
<ul class="sectlevel4">
<li><a href="#_implicit_export">Implicit Export</a>
<ul class="sectlevel5">
<li><a href="#_jconsole_view_of_exported_bean">JConsole view of Exported Bean</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_jmxbuilder_bean_syntax">8.3.6. JmxBuilder.bean() Syntax</a></li>
<li><a href="#_bean_node_specifying_mbean_objectname">8.3.7. Bean() Node - Specifying MBean ObjectName</a></li>
</ul>
</li>
<li><a href="#_bean_node_attribute_export">8.4. Bean() Node - Attribute Export</a>
<ul class="sectlevel3">
<li><a href="#_export_all_attributes_with_wildcard">8.4.1. Export All Attributes with Wildcard "*"</a></li>
<li><a href="#_export_attribute_list">8.4.2. Export Attribute List</a></li>
<li><a href="#_export_attribute_with_explicit_descriptors">8.4.3. Export Attribute with Explicit Descriptors</a></li>
</ul>
</li>
<li><a href="#_bean_node_constructor_export">8.5. Bean() Node - Constructor Export</a>
<ul class="sectlevel3">
<li><a href="#_export_all_constructors_with">8.5.1. Export all Constructors with "*"</a></li>
<li><a href="#_export_constructors_using_parameter_descriptor">8.5.2. Export Constructors using Parameter Descriptor</a></li>
<li><a href="#_export_constructor_with_explicit_descriptors">8.5.3. Export Constructor with Explicit Descriptors</a></li>
</ul>
</li>
<li><a href="#_bean_node_operation_export">8.6. Bean() Node - Operation Export</a>
<ul class="sectlevel3">
<li><a href="#_export_all_operations_with">8.6.1. Export All Operations with "*"</a></li>
<li><a href="#_export_operation_list">8.6.2. Export Operation List</a></li>
<li><a href="#_export_operations_by_signature">8.6.3. Export Operations by Signature</a></li>
<li><a href="#_export_operations_with_explicit_descriptors">8.6.4. Export Operations with Explicit Descriptors</a></li>
</ul>
</li>
<li><a href="#_embedding_descriptor">8.7. Embedding Descriptor</a></li>
<li><a href="#_timer_export">8.8. Timer Export</a>
<ul class="sectlevel3">
<li><a href="#_timer_node_syntax">8.8.1. Timer Node Syntax</a></li>
<li><a href="#_exporting_a_timer">8.8.2. Exporting a Timer</a></li>
<li><a href="#_timer_period">8.8.3. Timer Period</a></li>
</ul>
</li>
<li><a href="#_jmxbuilder_and_events">8.9. JmxBuilder and Events</a>
<ul class="sectlevel3">
<li><a href="#_event_handling_closures">8.9.1. Event Handling Closures</a>
<ul class="sectlevel4">
<li><a href="#_parameterless">Parameterless</a></li>
<li><a href="#_with_event_parameter">With Event Parameter</a></li>
</ul>
</li>
<li><a href="#_handling_attribute_onchange_event">8.9.2. Handling Attribute onChange Event</a></li>
<li><a href="#_attribute_onchange_event_object">8.9.3. Attribute onChange Event Object</a></li>
<li><a href="#_handling_operation_oncall_event">8.9.4. Handling Operation onCall Event</a></li>
<li><a href="#_operation_oncall_event_object">8.9.5. Operation onCall Event Object</a></li>
</ul>
</li>
<li><a href="#_listener_mbean">8.10. Listener MBean</a>
<ul class="sectlevel3">
<li><a href="#_listening_to_jmx_events">8.10.1. Listening to JMX Events</a></li>
<li><a href="#_listener_node_syntax">8.10.2. Listener Node Syntax</a></li>
</ul>
</li>
<li><a href="#_emitting_jmx_events">8.11. Emitting JMX Events</a>
<ul class="sectlevel3">
<li><a href="#_emitter_syntax">8.11.1. Emitter Syntax</a></li>
<li><a href="#_declare_the_emitter">8.11.2. Declare the Emitter</a></li>
<li><a href="#_broadcast_event">8.11.3. Broadcast Event</a></li>
<li><a href="#_sending_event_objects">8.11.4. Sending Event Objects</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_further_jmx_information">9. Further JMX Information</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Given that Groovy sits directly on top of Java, Groovy can leverage the tremendous amount of work already done for <a href="http://www.oracle.com/technetwork/java/javase/tech/javamanagement-140525.html">JMX</a> with Java. In addition, Groovy provides a <code>GroovyMBean</code> class which makes an MBean look like a normal Groovy object. This simplifies Groovy code for interacting with <em>MBeans</em>. For example, the following code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">println server.getAttribute(beanName, 'Age')
server.setAttribute(beanName, new Attribute('Name', 'New name'))
Object[] params = [5, 20]
String[] signature = [Integer.TYPE, Integer.TYPE]
println server.invoke(beanName, 'add', params, signature)</code></pre>
</div>
</div>
<div class="paragraph">
<p>can be simplified to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def mbean = new GroovyMBean(server, beanName)
println mbean.Age
mbean.Name = 'New name'
println mbean.add(5, 20)</code></pre>
</div>
</div>
<div class="paragraph">
<p>The remainder of this page shows you how to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Monitor the JVM using MXBeans</p>
</li>
<li>
<p>Monitor Apache Tomcat and display statistics</p>
</li>
<li>
<p>Monitor Oracle OC4J and display information</p>
</li>
<li>
<p>Monitor BEA WebLogic and display information</p>
</li>
<li>
<p>Leverage Spring&#8217;s MBean annotation support to export your Groovy beans as MBeans</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_monitoring_the_jvm"><a class="anchor" href="#_monitoring_the_jvm"></a>2. Monitoring the JVM</h2>
<div class="sectionbody">
<div class="paragraph">
<p>MBeans are not accessed directly by an application but are managed by a repository called an <em>MBean server</em>. Java includes a special MBean server called the <em>platform MBean server</em>, which is built into the JVM. Platform MBeans are registered in this server using unique names.</p>
</div>
<div class="paragraph">
<p>You can monitor the JVM through its platform MBeans with the following code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">import java.lang.management.*

def os = ManagementFactory.operatingSystemMXBean
println """OPERATING SYSTEM:
\tarchitecture = $os.arch
\tname = $os.name
\tversion = $os.version
\tprocessors = $os.availableProcessors
"""

def rt = ManagementFactory.runtimeMXBean
println """RUNTIME:
\tname = $rt.name
\tspec name = $rt.specName
\tvendor = $rt.specVendor
\tspec version = $rt.specVersion
\tmanagement spec version = $rt.managementSpecVersion
"""

def cl = ManagementFactory.classLoadingMXBean
println """CLASS LOADING SYSTEM:
\tisVerbose = ${cl.isVerbose()}
\tloadedClassCount = $cl.loadedClassCount
\ttotalLoadedClassCount = $cl.totalLoadedClassCount
\tunloadedClassCount = $cl.unloadedClassCount
"""

def comp = ManagementFactory.compilationMXBean
println """COMPILATION:
\ttotalCompilationTime = $comp.totalCompilationTime
"""

def mem = ManagementFactory.memoryMXBean
def heapUsage = mem.heapMemoryUsage
def nonHeapUsage = mem.nonHeapMemoryUsage
println """MEMORY:
HEAP STORAGE:
\tcommitted = $heapUsage.committed
\tinit = $heapUsage.init
\tmax = $heapUsage.max
\tused = $heapUsage.used
NON-HEAP STORAGE:
\tcommitted = $nonHeapUsage.committed
\tinit = $nonHeapUsage.init
\tmax = $nonHeapUsage.max
\tused = $nonHeapUsage.used
"""

ManagementFactory.memoryPoolMXBeans.each { mp -&gt;
    println "\tname: " + mp.name
    String[] mmnames = mp.memoryManagerNames
    mmnames.each{ mmname -&gt;
        println "\t\tManager Name: $mmname"
    }
    println "\t\tmtype = $mp.type"
    println "\t\tUsage threshold supported = " + mp.isUsageThresholdSupported()
}
println()

def td = ManagementFactory.threadMXBean
println "THREADS:"
td.allThreadIds.each { tid -&gt;
    println "\tThread name = ${td.getThreadInfo(tid).threadName}"
}
println()

println "GARBAGE COLLECTION:"
ManagementFactory.garbageCollectorMXBeans.each { gc -&gt;
    println "\tname = $gc.name"
    println "\t\tcollection count = $gc.collectionCount"
    println "\t\tcollection time = $gc.collectionTime"
    String[] mpoolNames = gc.memoryPoolNames
    mpoolNames.each { mpoolName -&gt;
        println "\t\tmpool name = $mpoolName"
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>When run, you will see something like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>OPERATING SYSTEM:
	architecture = x86
	name = Windows XP
	version = 5.1
	processors = 2

RUNTIME:
	name = 620@LYREBIRD
	spec name = Java Virtual Machine Specification
	vendor = Sun Microsystems Inc.
	spec version = 1.0
	management spec version = 1.0

CLASS LOADING SYSTEM:
	isVerbose = false
	loadedClassCount = 919
	totalLoadedClassCount = 919
	unloadedClassCount = 0

COMPILATION:
	totalCompilationTime = 91

MEMORY:
HEAP STORAGE:
	committed = 3108864
	init = 0
	max = 66650112
	used = 1994728
NON-HEAP STORAGE:
	committed = 9240576
	init = 8585216
	max = 100663296
	used = 5897880

	name: Code Cache
		Manager Name: CodeCacheManager
		mtype = Non-heap memory
		Usage threshold supported = true
	name: Eden Space
		Manager Name: MarkSweepCompact
		Manager Name: Copy
		mtype = Heap memory
		Usage threshold supported = false
	name: Survivor Space
		Manager Name: MarkSweepCompact
		Manager Name: Copy
		mtype = Heap memory
		Usage threshold supported = false
	name: Tenured Gen
		Manager Name: MarkSweepCompact
		mtype = Heap memory
		Usage threshold supported = true
	name: Perm Gen
		Manager Name: MarkSweepCompact
		mtype = Non-heap memory
		Usage threshold supported = true

THREADS:
	Thread name = Monitor Ctrl-Break
	Thread name = Signal Dispatcher
	Thread name = Finalizer
	Thread name = Reference Handler
	Thread name = main

GARBAGE COLLECTION:
	name = Copy
		collection count = 60
		collection time = 141
		mpool name = Eden Space
		mpool name = Survivor Space
	name = MarkSweepCompact
		collection count = 0
		collection time = 0
		mpool name = Eden Space
		mpool name = Survivor Space
		mpool name = Tenured Gen
		mpool name = Perm Gen</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_monitoring_tomcat"><a class="anchor" href="#_monitoring_tomcat"></a>3. Monitoring Tomcat</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First start up <a href="http://tomcat.apache.org">Tomcat</a> with JMX monitoring enabled by setting the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-shell" data-lang="shell">set JAVA_OPTS=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9004\
 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can do this in your startup script and may choose any available port, we used 9004.</p>
</div>
<div class="paragraph">
<p>The following code uses JMX to discover the available MBeans in the running Tomcat, determine which are web modules, extract the processing time for each web module and displays the result in a graph using JFreeChart:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">import groovy.swing.SwingBuilder

import javax.management.ObjectName
import javax.management.remote.JMXConnectorFactory as JmxFactory
import javax.management.remote.JMXServiceURL as JmxUrl
import javax.swing.WindowConstants as WC

import org.jfree.chart.ChartFactory
import org.jfree.data.category.DefaultCategoryDataset as Dataset
import org.jfree.chart.plot.PlotOrientation as Orientation

def serverUrl = 'service:jmx:rmi:///jndi/rmi://localhost:9004/jmxrmi'
def server = JmxFactory.connect(new JmxUrl(serverUrl)).MBeanServerConnection
def serverInfo = new GroovyMBean(server, 'Catalina:type=Server').serverInfo
println "Connected to: $serverInfo"

def query = new ObjectName('Catalina:*')
String[] allNames = server.queryNames(query, null)
def modules = allNames.findAll { name -&gt;
    name.contains('j2eeType=WebModule')
}.collect{ new GroovyMBean(server, it) }

println "Found ${modules.size()} web modules. Processing ..."
def dataset = new Dataset()

modules.each { m -&gt;
    println m.name()
    dataset.addValue m.processingTime, 0, m.path
}

def labels = ['Time per Module', 'Module', 'Time']
def options = [false, true, true]
def chart = ChartFactory.createBarChart(*labels, dataset,
                Orientation.VERTICAL, *options)
def swing = new SwingBuilder()
def frame = swing.frame(title:'Catalina Module Processing Time', defaultCloseOperation:WC.EXIT_ON_CLOSE) {
    panel(id:'canvas') { rigidArea(width:600, height:250) }
}
frame.pack()
frame.show()
chart.draw(swing.canvas.graphics, swing.canvas.bounds)</code></pre>
</div>
</div>
<div class="paragraph">
<p>When run, we will see a trace of progress being made:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Connected to: Apache Tomcat/6.0.13
Found 5 web modules. Processing ...
Catalina:j2eeType=WebModule,name=//localhost/,J2EEApplication=none,J2EEServer=none
Catalina:j2eeType=WebModule,name=//localhost/host-manager,J2EEApplication=none,J2EEServer=none
Catalina:j2eeType=WebModule,name=//localhost/docs,J2EEApplication=none,J2EEServer=none
Catalina:j2eeType=WebModule,name=//localhost/examples,J2EEApplication=none,J2EEServer=none
Catalina:j2eeType=WebModule,name=//localhost/manager,J2EEApplication=none,J2EEServer=none</pre>
</div>
</div>
<div class="paragraph">
<p>The output will look like this:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/img/catalina.gif" alt="catalina"></span></p>
</div>
<div class="paragraph">
<p>Note: if you get errors running this script, see the <strong>Troubleshooting</strong> section below.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_oc4j_example"><a class="anchor" href="#_oc4j_example"></a>4. OC4J Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here is a script to access <a href="http://www.oracle.com/technology/products/oc4j">OC4J</a> and print out some information about the server, its runtime and (as an example) the configured JMS destinations:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">import javax.management.remote.*
import oracle.oc4j.admin.jmx.remote.api.JMXConnectorConstant

def serverUrl = new JMXServiceURL('service:jmx:rmi://localhost:23791')
def serverPath = 'oc4j:j2eeType=J2EEServer,name=standalone'
def jvmPath = 'oc4j:j2eeType=JVM,name=single,J2EEServer=standalone'
def provider = 'oracle.oc4j.admin.jmx.remote'
def credentials = [
    (JMXConnectorConstant.CREDENTIALS_LOGIN_KEY): 'oc4jadmin',
    (JMXConnectorConstant.CREDENTIALS_PASSWORD_KEY): 'admin'
]
def env = [
    (JMXConnectorFactory.PROTOCOL_PROVIDER_PACKAGES): provider,
    (JMXConnector.CREDENTIALS): credentials
]
def server = JmxFactory.connect(serverUrl, env).MBeanServerConnection
def serverInfo = new GroovyMBean(server, serverPath)
def jvmInfo = new GroovyMBean(server, jvmPath)
println """Connected to $serverInfo.node. \
Server started ${new Date(serverInfo.startTime)}.
OC4J version:  $serverInfo.serverVersion from $serverInfo.serverVendor
JVM version:   $jvmInfo.javaVersion from $jvmInfo.javaVendor
Memory usage:  $jvmInfo.freeMemory bytes free, \
$jvmInfo.totalMemory bytes total
"""

def query = new javax.management.ObjectName('oc4j:*')
String[] allNames = server.queryNames(query, null)
def dests = allNames.findAll { name -&gt;
    name.contains('j2eeType=JMSDestinationResource')
}.collect { new GroovyMBean(server, it) }

println "Found ${dests.size()} JMS destinations. Listing ..."
dests.each { d -&gt; println "$d.name: $d.location" }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here is the result of running this script:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Connected to LYREBIRD. Server started Thu May 31 21:04:54 EST 2007.
OC4J version:  11.1.1.0.0 from Oracle Corp.
JVM version:   1.6.0_01 from Sun Microsystems Inc.
Memory usage:  8709976 bytes free, 25153536 bytes total

Found 5 JMS destinations. Listing ...
Demo Queue: jms/demoQueue
Demo Topic: jms/demoTopic
jms/Oc4jJmsExceptionQueue: jms/Oc4jJmsExceptionQueue
jms/RAExceptionQueue: jms/RAExceptionQueue
OracleASRouter_store: OracleASRouter_store</pre>
</div>
</div>
<div class="paragraph">
<p>As a slight variation, this script displays a pie chart of memory usage using JFreeChart:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">import org.jfree.chart.ChartFactory
import javax.swing.WindowConstants as WC
import javax.management.remote.*
import oracle.oc4j.admin.jmx.remote.api.JMXConnectorConstant

def url = 'service:jmx:rmi://localhost:23791'
def credentials = [:]
credentials[JMXConnectorConstant.CREDENTIALS_LOGIN_KEY] = "oc4jadmin"
credentials[JMXConnectorConstant.CREDENTIALS_PASSWORD_KEY] = "password"
def env = [:]
env[JMXConnectorFactory.PROTOCOL_PROVIDER_PACKAGES] = "oracle.oc4j.admin.jmx.remote"
env[JMXConnector.CREDENTIALS] = credentials
def server = JMXConnectorFactory.connect(new JMXServiceURL(url), env).MBeanServerConnection
def jvmInfo = new GroovyMBean(server, 'oc4j:j2eeType=JVM,name=single,J2EEServer=standalone')

def piedata = new org.jfree.data.general.DefaultPieDataset()
piedata.setValue "Free", jvmInfo.freeMemory
piedata.setValue "Used", jvmInfo.totalMemory - jvmInfo.freeMemory

def options = [true, true, true]
def chart = ChartFactory.createPieChart('OC4J Memory Usage', piedata, *options)
chart.backgroundPaint = java.awt.Color.white
def swing = new groovy.swing.SwingBuilder()
def frame = swing.frame(title:'OC4J Memory Usage', defaultCloseOperation:WC.EXIT_ON_CLOSE) {
    panel(id:'canvas') { rigidArea(width:350, height:250) }
}
frame.pack()
frame.show()
chart.draw(swing.canvas.graphics, swing.canvas.bounds)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Which looks like:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/img/oc4jpie.gif" alt="oc4jpie"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_weblogic_example"><a class="anchor" href="#_weblogic_example"></a>5. WebLogic Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This script prints out information about the server followed by information about JMS Destinations (as an example). Many other mbeans are <a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/wlsmbeanref/core/index.html">available</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">import javax.management.remote.*
import javax.management.*
import javax.naming.Context

def urlRuntime = '/jndi/weblogic.management.mbeanservers.runtime'
def urlBase = 'service:jmx:t3://localhost:7001'

def serviceURL = new JMXServiceURL(urlBase + urlRuntime)
def h = new Hashtable()
h.put(Context.SECURITY_PRINCIPAL, 'weblogic')
h.put(Context.SECURITY_CREDENTIALS, 'weblogic')
h.put(JMXConnectorFactory.PROTOCOL_PROVIDER_PACKAGES, 'weblogic.management.remote')
def server = JMXConnectorFactory.connect(serviceURL, h).MBeanServerConnection
def domainName = new ObjectName('com.bea:Name=RuntimeService,Type=weblogic.management.mbeanservers.runtime.RuntimeServiceMBean')
def rtName = server.getAttribute(domainName, 'ServerRuntime')
def rt = new GroovyMBean(server, rtName)
println "Server: name=$rt.Name, state=$rt.State, version=$rt.WeblogicVersion"
def destFilter = Query.match(Query.attr('Type'), Query.value('JMSDestinationRuntime'))
server.queryNames(new ObjectName('com.bea:*'), destFilter).each { name -&gt;
    def jms = new GroovyMBean(server, name)
    println "JMS Destination: name=$jms.Name, type=$jms.DestinationType, messages=$jms.MessagesReceivedCount"
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here is the output:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Server: name=examplesServer, state=RUNNING, version=WebLogic Server 10.0  Wed May 9 18:10:27 EDT 2007 933139
JMS Destination: name=examples-jms!exampleTopic, type=Topic, messages=0
JMS Destination: name=examples-jms!exampleQueue, type=Queue, messages=0
JMS Destination: name=examples-jms!jms/MULTIDATASOURCE_MDB_QUEUE, type=Queue, messages=0
JMS Destination: name=examplesJMSServer!examplesJMSServer.TemporaryQueue0, type=Queue, messages=68
JMS Destination: name=examples-jms!quotes, type=Topic, messages=0
JMS Destination: name=examples-jms!weblogic.wsee.wseeExamplesDestinationQueue, type=Queue, messages=0
JMS Destination: name=examples-jms!weblogic.examples.ejb30.ExampleQueue, type=Queue, messages=0</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_spring_example"><a class="anchor" href="#_spring_example"></a>6. Spring Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can also use Spring to automatically register beans as JMX aware.</p>
</div>
<div class="paragraph">
<p>Here is an example class (Calculator.groovy):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">import org.springframework.jmx.export.annotation.*

@ManagedResource(objectName="bean:name=calcMBean", description="Calculator MBean")
public class Calculator {

    private int invocations

    @ManagedAttribute(description="The Invocation Attribute")
    public int getInvocations() {
        return invocations
    }

    private int base = 10

    @ManagedAttribute(description="The Base to use when adding strings")
    public int getBase() {
        return base
    }

    @ManagedAttribute(description="The Base to use when adding strings")
    public void setBase(int base) {
        this.base = base
    }

    @ManagedOperation(description="Add two numbers")
    @ManagedOperationParameters([
        @ManagedOperationParameter(name="x", description="The first number"),
        @ManagedOperationParameter(name="y", description="The second number")])
    public int add(int x, int y) {
        invocations++
        return x + y
    }

    @ManagedOperation(description="Add two strings representing numbers of a particular base")
    @ManagedOperationParameters([
        @ManagedOperationParameter(name="x", description="The first number"),
        @ManagedOperationParameter(name="y", description="The second number")])
    public String addStrings(String x, String y) {
        invocations++
        def result = Integer.valueOf(x, base) + Integer.valueOf(y, base)
        return Integer.toString(result, base)
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here is the Spring configuration file (beans.xml):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"&gt;
    &lt;bean id="mbeanServer"
          class="org.springframework.jmx.support.MBeanServerFactoryBean"&gt;
        &lt;property name="locateExistingServerIfPossible" value="true"/&gt;
    &lt;/bean&gt;

    &lt;bean id="exporter"
          class="org.springframework.jmx.export.MBeanExporter"&gt;
        &lt;property name="assembler" ref="assembler"/&gt;
        &lt;property name="namingStrategy" ref="namingStrategy"/&gt;
        &lt;property name="beans"&gt;
            &lt;map&gt;
                &lt;entry key="bean:name=defaultCalcName" value-ref="calcBean"/&gt;
            &lt;/map&gt;
        &lt;/property&gt;
        &lt;property name="server" ref="mbeanServer"/&gt;
        &lt;property name="autodetect" value="true"/&gt;
    &lt;/bean&gt;

    &lt;bean id="jmxAttributeSource"
          class="org.springframework.jmx.export.annotation.AnnotationJmxAttributeSource"/&gt;

    &lt;!-- will create management interface using annotation metadata --&gt;
    &lt;bean id="assembler"
          class="org.springframework.jmx.export.assembler.MetadataMBeanInfoAssembler"&gt;
        &lt;property name="attributeSource" ref="jmxAttributeSource"/&gt;
    &lt;/bean&gt;

    &lt;!-- will pick up the ObjectName from the annotation --&gt;
    &lt;bean id="namingStrategy"
          class="org.springframework.jmx.export.naming.MetadataNamingStrategy"&gt;
        &lt;property name="attributeSource" ref="jmxAttributeSource"/&gt;
    &lt;/bean&gt;

    &lt;bean id="calcBean"
          class="Calculator"&gt;
        &lt;property name="base" value="10"/&gt;
    &lt;/bean&gt;
&lt;/beans&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here is a script which uses this bean and configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">import org.springframework.context.support.ClassPathXmlApplicationContext
import java.lang.management.ManagementFactory
import javax.management.ObjectName
import javax.management.Attribute

// get normal bean
def ctx = new ClassPathXmlApplicationContext("beans.xml")
def calc = ctx.getBean("calcBean")

Thread.start {
    // access bean via JMX, use a separate thread just to
    // show that we could access remotely if we wanted
    def server = ManagementFactory.platformMBeanServer
    def mbean = new GroovyMBean(server, 'bean:name=calcMBean')
    sleep 1000
    assert 8 == mbean.add(7, 1)
    mbean.Base = 8
    assert '10' == mbean.addStrings('7', '1')
    mbean.Base = 16
    sleep 2000
    println "Number of invocations: $mbean.Invocations"
    println mbean
}

assert 15 == calc.add(9, 6)
assert '11' == calc.addStrings('10', '1')
sleep 2000
assert '20' == calc.addStrings('1f', '1')</code></pre>
</div>
</div>
<div class="paragraph">
<p>And here is the resulting output:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Number of invocations: 5
MBean Name:
  bean:name=calcMBean

Attributes:
  (rw) int Base
  (r) int Invocations
Operations:
  int add(int x, int y)
  java.lang.String addStrings(java.lang.String x, java.lang.String y)
  int getInvocations()
  int getBase()
  void setBase(int p1)</pre>
</div>
</div>
<div class="paragraph">
<p>You can even attach to the process while it is running with <a href="http://docs.oracle.com/javase/1.5.0/docs/guide/management/jconsole.html">jconsole</a>. It will look something like:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="assets/img/jconsole.gif" alt="jconsole"></span></p>
</div>
<div class="paragraph">
<p>We started the Groovy application with the <code>-Dcom.sun.management.jmxremote</code> JVM argument.</p>
</div>
<div class="paragraph">
<p>See also:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#_dynamic-language-beans-in-spring">Dynamic language beans in Spring</a></p>
</li>
<li>
<p><a href="#_using-spring-factories-with-groovy">Using Spring Factories with Groovy</a></p>
</li>
<li>
<p><a href="http://static.springsource.org/spring/docs/3.2.x/spring-framework-reference/html/jmx.html">Spring JMX Documentation</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_troubleshooting"><a class="anchor" href="#_troubleshooting"></a>7. Troubleshooting</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_java_lang_securityexception"><a class="anchor" href="#_java_lang_securityexception"></a>7.1. java.lang.SecurityException</h3>
<div class="paragraph">
<p>If you get the following error, your container&#8217;s JMX access is password protected:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>java.lang.SecurityException: Authentication failed! Credentials required</pre>
</div>
</div>
<div class="paragraph">
<p>To fix that, add an environment with the credentials when connecting, like this (password has to be set before that):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def jmxEnv = null
if (password != null) {
    jmxEnv = [(JMXConnector.CREDENTIALS): (String[])["monitor", password]]
}
def connector = JMXConnectorFactory.connect(new JMXServiceURL(serverUrl), jmxEnv)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Details for the software you are trying to monitor/manage may differ slightly. Check out the other examples using credentials above if appropriate (e.g. OC4J and WebLogic). If you still have troubles, you will have to consult the documentation for the software you are trying to monitor/manage for details on how to provide credentials.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="jmx_jmxbuilder"><a class="anchor" href="#jmx_jmxbuilder"></a>8. JmxBuilder</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>JmxBuilder is a Groovy-based domain specific language for the Java Management Extension (JMX) API</strong>. It uses the builder pattern (FactoryBuilder) to create an internal DSL that facilitates the exposure of POJO&#8217;s and Groovy beans as management components via the MBean server. JmxBuilder hides the complexity of creating and exporting management beans via the JMX API and provides a set of natural Groovy constructs to interact with the JMX infrastructure.</p>
</div>
<div class="sect2">
<h3 id="_instantiating_jmxbuilder"><a class="anchor" href="#_instantiating_jmxbuilder"></a>8.1. Instantiating JmxBuilder</h3>
<div class="paragraph">
<p>To start using JmxBuilder, simply make sure the jar file is on your class path. Then you can do the following in your code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def jmx = new JmxBuilder()</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>That&#8217;s it!</strong> You are now ready to use the JmxBuilder.</p>
</div>
<div class="paragraph">
<p><strong>NOTE</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>You can pass in an instance of <strong>your own MBeanServer</strong> to the builder (<strong>JmxBuilder(MBeanServer)</strong>)</p>
</li>
<li>
<p>If no MBeanServer is specified, the builder instance will default to the underlying platform MBeanServer.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Once you have an instance of JmxBuilder, you are now ready to invoke any of its builder nodes.</p>
</div>
</div>
<div class="sect2">
<h3 id="_jmx_connectors"><a class="anchor" href="#_jmx_connectors"></a>8.2. JMX Connectors</h3>
<div class="paragraph">
<p>Remote connectivity is a crucial part of the JMX architecture. JmxBuilder facilitates the creation of connector servers and connector clients with nimimal amount of coding.</p>
</div>
<div class="sect3">
<h4 id="_connector_server"><a class="anchor" href="#_connector_server"></a>8.2.1. Connector Server</h4>
<div class="paragraph">
<p>JmxBuilder.connectoServer() supports the full Connector api syntax and will let you specify properties, override the URL, specify your own host, etc.</p>
</div>
<div class="paragraph">
<p><strong>Syntax</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>jmx.connectorServer(
    protocol:"rmi",
    host:"...",
    port:1099,
    url:"...",
    properties:[
        "authenticate":true|false,
        "passwordFile":"...",
        "accessFile":"...",
        "sslEnabled" : true | false
        // any valid connector property
    ]
)</pre>
</div>
</div>
<div class="paragraph">
<p>Note that the serverConnector node will accept four ServerConnector property aliases (authenticate, passwordFile,accessFile, and sslEnabled). You can use these aliases or provided any of the RMI-supported properties.</p>
</div>
<div class="paragraph">
<p><strong>Example - Connector Server (see correction below)</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">jmx.connectorServer(port: 9000).start()</code></pre>
</div>
</div>
<div class="paragraph">
<p>The snippet above returns an RMI connector that will start listening on port 9000. By default, the builder will internally generate URL <strong>"service:jmx:rmi:///jndi/rmi://localhost:9000/jmxrmi"</strong>.</p>
</div>
<div class="paragraph">
<p><em>NOTE: Sadly you are as likely to get something like the following when attempting to run the previous snippet of code (example is incomplete, see below):</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre>Caught: java.io.IOException: Cannot bind to URL [rmi://localhost:9000/jmxrmi]: javax.naming.ServiceUnavailableException [Root exception is java.rmi.ConnectException: Connection refused to host: localhost; nested exception is:
?????? java.net.ConnectException: Connection refused]
??</pre>
</div>
</div>
<div class="paragraph">
<p><em>This occurs on Mac and Linux (CentOS 5) with Groovy 1.6 installed. Perhaps there were assumptions made about the configuration of the /etc/hosts file?</em></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<em>The correct example is shown below.</em>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Connector Example (Corrected) - Connector Server</strong></p>
</div>
<div class="paragraph">
<p>The example above does not create the RMI registry. So, in order to export, you have to first export the RMI object registry (make sure to import <code>java.rmi.registry.LocateRegistry</code>).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">import java.rmi.registry.LocateRegistry
//...

LocateRegistry.createRegistry(9000)
jmx.connectorServer(port: 9000).start()</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_connector_client"><a class="anchor" href="#_connector_client"></a>8.2.2. Connector Client</h4>
<div class="paragraph">
<p>JmxBuilder.connectorClient() node lets you create JMX connector client object to connect to a JMX MBean Server.</p>
</div>
<div class="paragraph">
<p><strong>Syntax</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>jmx.connectorClient (
    protocol:"rmi",
    host:"...",
    port:1099,
    url:"...",
)</pre>
</div>
</div>
<div class="paragraph">
<p><strong>Example - Client Connector</strong></p>
</div>
<div class="paragraph">
<p>Creating a connector client can be done just as easily. With one line of code, you can create an instance of a JMX Connector Client as shown below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def client = jmx.connectorClient(port: 9000)
client.connect()</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can then access the MBeanServerConnection associated with the connector using:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">client.getMBeanServerConnection()</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_jmxbuilder_mbean_export"><a class="anchor" href="#_jmxbuilder_mbean_export"></a>8.3. JmxBuilder MBean Export</h3>
<div class="paragraph">
<p>You can <strong>export a Java object or a Groovy object</strong> with minimal coding. JmxBuilder will even find and <strong>export dynamic Groovy methods</strong> injected at runtime.</p>
</div>
<div class="sect3">
<h4 id="_implicit_vs_explicit_descriptors"><a class="anchor" href="#_implicit_vs_explicit_descriptors"></a>8.3.1. Implicit vs Explicit Descriptors</h4>
<div class="paragraph">
<p>When using the builder, you can <strong>let JmxBuilder implicitly generate</strong> all of your MBean descriptor info. This is useful when you want to write minimal code to quickly export your beans. You can also explicitly declare all descriptor info for the bean. This gives you total control on how you want to describe every piece of information that you want to export for the underlying bean.</p>
</div>
</div>
<div class="sect3">
<h4 id="_the_jmxbuilder_export_node"><a class="anchor" href="#_the_jmxbuilder_export_node"></a>8.3.2. The JmxBuilder.export() Node</h4>
<div class="paragraph">
<p>The <strong>JmxBuilder.export() node provides a container</strong> where all management entities to be exported to the MBeanServer are placed. You can place one or more bean() or timer() nodes as children of the export() node. JmxBuilder will <strong>automatically batch export the entities described</strong> by the nodes to the MBean server for management (see example below).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def beans = jmx.export {
    bean(new Foo())
    bean(new Bar())
    bean(new SomeBar())
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the code snippet above, <strong>JmxBuilder.export() will export three management beans</strong> to the MBean server.</p>
</div>
</div>
<div class="sect3">
<h4 id="_jmxbuilder_export_syntax"><a class="anchor" href="#_jmxbuilder_export_syntax"></a>8.3.3. JmxBuilder.export() Syntax</h4>
<div class="paragraph">
<p>JmxBuilder.export() node supports the <strong>registrationPolicy</strong> parameter to specify how JmxBuilder will behave to resolve bean name collision during MBean registration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>jmx.export(policy:"replace|ignore|error")
or
jmx.export(regPolicy:"replace|ignore|error")</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>replace</strong> - JmxBuilder.export() will replace any bean already registered with the MBean during export.</p>
</li>
<li>
<p><strong>ignore</strong> - The bean being exported will be ignored if the same bean is already registered.</p>
</li>
<li>
<p><strong>error</strong> - JmxBuilder.export() throws an error upon bean name collision during registration.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_integration_with_groovymbean_class"><a class="anchor" href="#_integration_with_groovymbean_class"></a>8.3.4. Integration with GroovyMBean Class</h4>
<div class="paragraph">
<p>When you export an MBean to the MBeanServer, <strong>JmxBuilder will return an instance of GroovyMBean</strong> representing the management bean that have been exported by the builder. Nodes such as <strong>bean()</strong> and <strong>timer()</strong> will return an instances of GroovyMBean when they are invoked. The <strong>export()</strong> node returns an <strong>array of all of GroovyMBean[]</strong> representing all managed objects exported to the MBean server.</p>
</div>
</div>
<div class="sect3">
<h4 id="_mbean_registration_with_jmxbuilder_bean"><a class="anchor" href="#_mbean_registration_with_jmxbuilder_bean"></a>8.3.5. MBean Registration with JmxBuilder.bean()</h4>
<div class="paragraph">
<p>This portion of this reference uses class <strong>RequestController</strong> to illustrate how to use JmxBuilder to export runtime management beans. The class is for illustration purpose and can be a POJO or a Groovy bean.</p>
</div>
<div class="paragraph">
<p><strong>RequestController</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">class RequestController {
    // constructors
    RequestController() { super() }
    RequestController(Map resource) { }

    // attributes
    boolean isStarted() { true }
    int getRequestCount() { 0 }
    int getResourceCount() { 0 }
    void setRequestLimit(int limit) { }
    int getRequestLimit() { 0 }

    // operations
    void start() { }
    void stop() { }
    void putResource(String name, Object resource) { }
    void makeRequest(String res) { }
    void makeRequest() { }
}</code></pre>
</div>
</div>
<div class="sect4">
<h5 id="_implicit_export"><a class="anchor" href="#_implicit_export"></a>Implicit Export</h5>
<div class="paragraph">
<p>As mentioned earlier, you can use JmxBuilder&#8217;s flexible syntax to export any POJO/POGO with no descriptor. The builder can automatically describe all aspects of the management beans using implicit defaults. These default values can easily be overridden as we&#8217;ll see in this in the next section.</p>
</div>
<div class="paragraph">
<p>The simplest way to export a POJO or POGO is listed below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">jmx.export {
    bean(new RequestController(resource: "Hello World"))
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>What this does:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>First, the <strong>JmxBuilder.export() node will export</strong> an MBean to the MBeanServer representing <strong>the declared POJO</strong> instance.</p>
</li>
<li>
<p>The builder will <strong>generate a default ObjectName</strong> for the MBean and all other MBean descriptor information.</p>
</li>
<li>
<p><strong>JmxBuilder will automatically export</strong> all declared <strong>attributes</strong> (MBean getter/setters), <strong>constructors</strong>, and <strong>operations</strong> on the instance.</p>
</li>
<li>
<p>The exported <strong>attributes</strong> will have <strong>read-only</strong> visibility.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Remember, <strong>JmxBuilder.export() returns an array of GroovyMBean[] objects</strong> for all exported instances. So, once you call JmxBuilder.export(), <strong>you have immediate access to the underlying MBean proxy</strong> (via GroovyMBean).</p>
</div>
<div class="sect5">
<h6 id="_jconsole_view_of_exported_bean"><a class="anchor" href="#_jconsole_view_of_exported_bean"></a>JConsole view of Exported Bean</h6>
<div class="paragraph">
<p><span class="image"><img src="assets/img/jconsole-implicit-export.png" alt="jconsole-implicit-export"></span></p>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_jmxbuilder_bean_syntax"><a class="anchor" href="#_jmxbuilder_bean_syntax"></a>8.3.6. JmxBuilder.bean() Syntax</h4>
<div class="paragraph">
<p>The JmxBuilder.bean() node supports an extensive set of descriptors to describe your bean for management. The JMX MBeanServer uses these descriptors to expose meta data about the bean exposed for management.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>jmx.export {
    bean(
        target:bean instance,
        name:ObjectName,
        desc:"...",
        attributes:"*",
        attributes:[]
        attributes:[ "AttrubuteName1","AttributeName2",...,"AttributeName_n" ]
        attributes:[
            "AttributeName":"*",
            "AttributeName":[
                desc:"...",
                defaultValue:value,
                writable:true|false,
                editable:true|false,
                onChange:{event-&gt; // event handler}
            ]
        ],

        constructors:"*",
        constructors:[
            "Constructor Name":[],
            "Constructor Name":[ "ParamType1","ParamType2,...,ParamType_n" ],
            "Constructor Name":[
                desc:"...",
                params:[
                    "ParamType1":"*",
                    "ParamType2":[desc:"...", name:"..."],...,
                    "ParamType_n":[desc:"...", name:"..."]
                ]
            ]
        ],

        operations:"*",
        operations:[ "OperationName1", "OperationName2",...,"OperationNameN" ],
        operations:[
            "OperationName1":"*",
            "OperationName2":[ "type1","type2,"type3" ]
            "OperationName3":[
                desc:"...",
                params:[
                    "ParamType1":"*"
                    "ParamType2":[desc:"...", name:"..."],...,
                    "ParamType_n":[desc:"...", name:"..."]
                ],
                onInvoked:{event-&gt; JmxBuilder.send(event:"", to:"")}
            ]
        ],

        listeners:[
            "ListenerName1":[event: "...", from:ObjectName, call:{event-&gt;}],
            "ListenerName2":[event: "...", from:ObjectName, call:&amp;methodPointer]
        ]

    )
}</pre>
</div>
</div>
<div class="paragraph">
<p>Instead of describing the entire node, the following section explore each attribute separately.</p>
</div>
</div>
<div class="sect3">
<h4 id="_bean_node_specifying_mbean_objectname"><a class="anchor" href="#_bean_node_specifying_mbean_objectname"></a>8.3.7. Bean() Node - Specifying MBean ObjectName</h4>
<div class="paragraph">
<p>Using the bean() node descriptors, you can specify your own MBean ObjectName.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def ctrl = new RequestController(resource:"Hello World")
def beans = jmx.export {
    bean(target: ctrl, name: "jmx.tutorial:type=Object")
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The ObjectName can be specified as a String or an instance of the ObjectName.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_bean_node_attribute_export"><a class="anchor" href="#_bean_node_attribute_export"></a>8.4. Bean() Node - Attribute Export</h3>
<div class="paragraph">
<p>JMX attributes are the setters and getters on the underlying bean. The JmxBuilder.bean() node provides several ways to flexibly describe and export MBean attributes. You can combine them however you want to achieve any level of attribute visibility. Let&#8217;s take a look.</p>
</div>
<div class="sect3">
<h4 id="_export_all_attributes_with_wildcard"><a class="anchor" href="#_export_all_attributes_with_wildcard"></a>8.4.1. Export All Attributes with Wildcard "*"</h4>
<div class="paragraph">
<p>The following code snippet <strong>will describe and export all attributes</strong> on the bean as read-only. <strong>JmxBuilder will use default values</strong> to describe the attributes that exported for management.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def objName = new ObjectName("jmx.tutorial:type=Object")
def beans = jmx.export {
    bean(target: new RequestController(),
    name: objName,
    attributes: "*")
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_export_attribute_list"><a class="anchor" href="#_export_attribute_list"></a>8.4.2. Export Attribute List</h4>
<div class="paragraph">
<p>JmxBuilder will let you specify a list of attributes to export.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def objName = new ObjectName("jmx.tutorial:type=Object")
def beans = jmx.export {
    bean(
        target: new RequestController(),
        name: objName,
        attributes: ["Resource", "RequestCount"]
    )
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the snippet above, <strong>only the "Resource" and "RequestCount" attributes will be exported</strong>. Again, since no descriptors are provided, <strong>JmxBuilder will use sensible defaults</strong> to describe the exported attributes.</p>
</div>
</div>
<div class="sect3">
<h4 id="_export_attribute_with_explicit_descriptors"><a class="anchor" href="#_export_attribute_with_explicit_descriptors"></a>8.4.3. Export Attribute with Explicit Descriptors</h4>
<div class="paragraph">
<p>One of the strengths of JmxBuilder is its flexibility in describing MBean. With the builder you can describe all aspects of the MBeans attribute that you want to export to the MBeanServer (see syntax above).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def objName = new ObjectName("jmx.tutorial:type=Object")
def beans = jmx.export {
    bean(
        target: new RequestController(),
        name: objName,
        attributes: [
            "Resource": [desc: "The resource to request.", readable: true, writable: true, defaultValue: "Hello"],
            "RequestCount": "*"
        ]
    )
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the snippet above, attribute <strong>"Resource" is fully-described</strong> using all supported descriptors (i.e. desc, readable, writable, defaultValue) for a JMX attribute. However, we use the wildcard to describe attribute <strong>RequestCount</strong> and it will be exported and described using defaults.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_bean_node_constructor_export"><a class="anchor" href="#_bean_node_constructor_export"></a>8.5. Bean() Node - Constructor Export</h3>
<div class="paragraph">
<p>JmxBuilder <strong>supports the explicit description and export of constructors</strong> defined in the underlying bean. There are several options available when exporting constructors. You can combine them however you want to achieve the desired level of manageability.</p>
</div>
<div class="sect3">
<h4 id="_export_all_constructors_with"><a class="anchor" href="#_export_all_constructors_with"></a>8.5.1. Export all Constructors with "*"</h4>
<div class="paragraph">
<p>You can use the builder&#8217;s special '""' <strong>notation to *export all constructors</strong> declared on the underlying bean. The builder will use default values to describe the MBean constructors.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def objName = new ObjectName("jmx.tutorial:type=Object")
def beans = jmx.export {
    bean(
        target: new RequestController(),
        name: objName,
        constructors: "*"
    )
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_export_constructors_using_parameter_descriptor"><a class="anchor" href="#_export_constructors_using_parameter_descriptor"></a>8.5.2. Export Constructors using Parameter Descriptor</h4>
<div class="paragraph">
<p>JmxBuilder lets you <strong>target specific constructor</strong> to export <strong>by describing the parameter signature</strong>. This is useful when you have several constructors with different parameter signature and you want to export specific constructors.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def objName = new ObjectName("jmx.tutorial:type=Object")
def beans = jmx.export {
    bean(
        target: new RequestController(),
        name: objName,
        constructors: [
            "RequestController": ["Object"]
        ]
    )
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here, JmxBuilder will <strong>export a constructor that takes one parameter of type "Object"</strong>. Again, JmxBuilder will use default values to fill in the description of the constructor and the parameters.</p>
</div>
</div>
<div class="sect3">
<h4 id="_export_constructor_with_explicit_descriptors"><a class="anchor" href="#_export_constructor_with_explicit_descriptors"></a>8.5.3. Export Constructor with Explicit Descriptors</h4>
<div class="paragraph">
<p>JmxBuilder allows you to <strong>fully-describe</strong> the constructor that you want to target for export (see syntax above).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def objName = new ObjectName("jmx.tutorial:type=Object")
def beans = jmx.export {
    bean(target: new RequestController(), name: objName,
        constructors: [
            "RequestController": [
                desc: "Constructor takes param",
                params: ["Object" : [name: "Resource", desc: "Resource for controller"]]
            ]
        ]
    )
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the code above, JmxBuilder will target a constructor that takes one parameter for export to the MBeanServer. Notice how the constructor can be fully-described using all optional descriptor keys including parameter descriptors.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_bean_node_operation_export"><a class="anchor" href="#_bean_node_operation_export"></a>8.6. Bean() Node - Operation Export</h3>
<div class="paragraph">
<p>Similar to constructors, JmxBuilder supports the description and export of MBean operations using a flexible notation (see above for syntax). You can combine these notations however you want to achieve the level of operation manageability desired.</p>
</div>
<div class="sect3">
<h4 id="_export_all_operations_with"><a class="anchor" href="#_export_all_operations_with"></a>8.6.1. Export All Operations with "*"</h4>
<div class="paragraph">
<p>You can use the builder&#8217;s special '""'' <strong>notation to *export all operations</strong> defined on the bean to be exposed for management. The builder will use default descriptor values for the operations being exported.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def objName = new ObjectName("jmx.tutorial:type=Object")
def beans = jmx.export {
    bean(
        target: new RequestController(),
        name: objName,
        operations: "*"
    )
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this snippet, JmxBuilder will <strong>export all bean operations</strong> and will use default values to describe them in the MBeanServer.</p>
</div>
</div>
<div class="sect3">
<h4 id="_export_operation_list"><a class="anchor" href="#_export_operation_list"></a>8.6.2. Export Operation List</h4>
<div class="paragraph">
<p>JmxBuilder has a shorthand notation that lets you quickly target operations to be exported by providing a list of methods to export.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def objName = new ObjectName("jmx.tutorial:type=Object")
def beans = jmx.export {
    bean(
        target: new RequestController(),
        name: objName,
        operations: ["start", "stop"]
    )
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the snippet above, the <strong>builder will only export methods start() and stop()</strong>. All other methods will be ignored. JmxBuilder will use default descriptor values to describe the operations being exported.</p>
</div>
</div>
<div class="sect3">
<h4 id="_export_operations_by_signature"><a class="anchor" href="#_export_operations_by_signature"></a>8.6.3. Export Operations by Signature</h4>
<div class="paragraph">
<p>Using JmxBuilder, you can target methods to export for management using the methods&#8217;s parameter signature. This is useful when you want to distinguish methods with the same name that you want to export (i.e. stop() instead of stop(boolean)).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def objName = new ObjectName("jmx.tutorial:type=Object")
def beans = jmx.export {
    bean(
        target: new RequestController(),
        name: objName,
        operations: [
            "makeRequest": ["String"]
        ]
    )
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the snipet above, JmxBuilder would <strong>select method makeRequest(String)</strong> to be exported instead of the other version makeRequest() which takes no parameter. In this shorthand context, the signature is specified as a list of type (i.e. "String").</p>
</div>
</div>
<div class="sect3">
<h4 id="_export_operations_with_explicit_descriptors"><a class="anchor" href="#_export_operations_with_explicit_descriptors"></a>8.6.4. Export Operations with Explicit Descriptors</h4>
<div class="paragraph">
<p>JmxBuilder supports detailed descriptors for bean operations. You can supply deep descriptor info about any operation on your bean including a name, description, method parameters, parameter type, and parameter description.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def objName = new ObjectName("jmx.tutorial:type=Object")
def beans = jmx.export {
    bean(target: new RequestController(), name: objName,
        operations: [
            "start": [desc: "Starts request controller"],
            "stop": [desc: "Stops the request controller"],
            "setResource": [params: ["Object"]],
            "makeRequest": [
                desc: "Executes the request.",
                params: [
                    "String": [name: "Resource", desc: "The resource to request"]
                ]
            ]
        ]
    )
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The snippet above shows all of the ways JmxBuilder allows you to describe an operation targeted for management:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Operations <strong>start() and stop()</strong> are described by the "desc" key (this is enough since there are no params).</p>
</li>
<li>
<p>In operation <strong>setResource()</strong> uses of a shorthand version of <strong>params</strong>: to describe the parameters for the method.</p>
</li>
<li>
<p><strong>makeRequest()</strong> uses the the extended descriptor syntax to describe all aspects of the operation.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_embedding_descriptor"><a class="anchor" href="#_embedding_descriptor"></a>8.7. Embedding Descriptor</h3>
<div class="paragraph">
<p>JmxBuilder supports the ability to <strong>embed descriptors directly in your Groovy class</strong>. So, instead of wrapping your description around the declared object (as we&#8217;ve seen here), you can embed your JMX descriptors directly in your class.</p>
</div>
<div class="paragraph">
<p><strong>RequestControllerGroovy</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">class RequestControllerGroovy {
    // attributes
    boolean started
    int requestCount
    int resourceCount
    int requestLimit
    Map resources

    // operations
    void start() { }
    void stop(){ }
    void putResource(String name, Object resource) { }
    void makeRequest(String res) { }
    void makeRequest() { }

    static descriptor = [
        name: "jmx.builder:type=EmbeddedObject",
        operations: ["start", "stop", "putResource"],
        attributes: "*"
    ]
}

// export
jmx.export(
    bean(new RequestControllerGroovy())
)</code></pre>
</div>
</div>
<div class="paragraph">
<p>There are two things going on in the code above:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Groovy class RequestControllerGroovy is defined and includes a <strong>static descriptor</strong> member. That member is used to declare a JmxBuilder descriptor to describe member of the class targeted for JMX export.</p>
</li>
<li>
<p>The second part of the code shows how to use JmxBuilder to export that class for management.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_timer_export"><a class="anchor" href="#_timer_export"></a>8.8. Timer Export</h3>
<div class="paragraph">
<p>JMX standards mandate that the implementation of the API makes available a timer service. Since JMX is a component-based architecture, timers provide an excellent signalling mechanism to communicate to registered listener components in the MBeanServer. JmxBuilder supports the creation and export of timers using the same easy syntax we&#8217;ve seen so far.</p>
</div>
<div class="sect3">
<h4 id="_timer_node_syntax"><a class="anchor" href="#_timer_node_syntax"></a>8.8.1. Timer Node Syntax</h4>
<div class="listingblock">
<div class="content">
<pre>timer(
    name:ObjectName,
    event:"...",
    message:"...",
    data:dataValue
    startDate:"now"|dateValue
    period:"99d"|"99h"|"99m"|"99s"|99
    occurrences:long
)</pre>
</div>
</div>
<div class="paragraph">
<p>The timer() node supports several attributes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>name</strong>: - Required The qualified JMX ObjectName instance (or String) for the timer.</p>
</li>
<li>
<p><strong>event</strong>: - The JMX event type string that will be broadcast with every timing signal (default <strong>"jmx.builder.event"</strong>).</p>
</li>
<li>
<p><strong>message</strong>: - An optional string value that can be sent to listeners.</p>
</li>
<li>
<p><strong>data</strong>: - An optional object that can be sent to listeners of timing signal.</p>
</li>
<li>
<p><strong>startDate</strong>: - When to start timer. Set of valid values [ "now", date object ]. Default is "now"</p>
</li>
<li>
<p><strong>period</strong>: - A timer&#8217;s period expressed as either a number of millisecond or time unit (day, hour, minute, second). See description below.</p>
</li>
<li>
<p><strong>occurrences</strong>: - A number indicating the number of time to repeat timer. Default is forever.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_exporting_a_timer"><a class="anchor" href="#_exporting_a_timer"></a>8.8.2. Exporting a Timer</h4>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def timer = jmx.timer(name: "jmx.builder:type=Timer", event: "heartbeat", period: "1s")
timer.start()</code></pre>
</div>
</div>
<div class="paragraph">
<p>This snippet above <strong>describes, creates, and exports a standard JMX Timer</strong> component. Here, the <strong>timer()</strong> node <strong>returns a GroovyMBean</strong> that represents the registered timer MBean in the MBeanServer.</p>
</div>
<div class="paragraph">
<p>An <strong>alternative way of exporting timers</strong> is within the JmxBuilder.export() node.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def beans = jmx.export {
    timer(name: "jmx.builder:type=Timer1", event: "event.signal", period: "1s")
    timer(name: "jmx.builder:type=Timer2", event: "event.log", period: "1s")
}
beans[0].start()
beans[1].start()</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_timer_period"><a class="anchor" href="#_timer_period"></a>8.8.3. Timer Period</h4>
<div class="paragraph">
<p>The <strong>timer() node supports a flexible notation</strong> for specifying the <strong>timer period values</strong>. You can specify the time in second, minutes, hour, and day. The default is millisecond.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>timer(<strong>period: 100</strong>) = 100 millisecond</p>
</li>
<li>
<p>timer(<strong>period: "1s"</strong>) = 1 second</p>
</li>
<li>
<p>timer(<strong>period: "1m"</strong>) = 1 minute</p>
</li>
<li>
<p>timer(<strong>period: "1h"</strong>) = 1 hour</p>
</li>
<li>
<p>timer(<strong>period: "1d"</strong>) = 1 day</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The node will automatically translate.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_jmxbuilder_and_events"><a class="anchor" href="#_jmxbuilder_and_events"></a>8.9. JmxBuilder and Events</h3>
<div class="paragraph">
<p>An integral part of <strong>JMX</strong> is its <strong>event model</strong>. Registered management beans can <strong>communicate with each other by broadcasting events</strong> on the MBeanServer&#8217;s event bus. <strong>JmxBuilder provides several ways to easily listen and react to events</strong> broadcasted on the MBeanServer&#8217;s event bus. Developers can <strong>capture any event on the bus or throw their own</strong> to be consumed by other components registered on the MBeanServer.</p>
</div>
<div class="sect3">
<h4 id="_event_handling_closures"><a class="anchor" href="#_event_handling_closures"></a>8.9.1. Event Handling Closures</h4>
<div class="paragraph">
<p>JmxBuilder leverages Groovy&#8217;s use of closures to provide simple, yet elegant, mean of reacting to JMX events. JmxBuilder supports two closure signatures:</p>
</div>
<div class="sect4">
<h5 id="_parameterless"><a class="anchor" href="#_parameterless"></a>Parameterless</h5>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">callback = { -&gt;
    // event handling code here.
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>JmxBuilder executes the closure and passes no information about the event that was captured on the bus.</p>
</div>
</div>
<div class="sect4">
<h5 id="_with_event_parameter"><a class="anchor" href="#_with_event_parameter"></a>With Event Parameter</h5>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">callback = { event -&gt;
    // event handling code
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>JmxBuilder will pass an <strong>"event" object to the closure</strong> using this format. The event object contains information about the event was intercepted so that it can be handled by the handler. The parameter will contain different set of info depending on the event that was captured.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_handling_attribute_onchange_event"><a class="anchor" href="#_handling_attribute_onchange_event"></a>8.9.2. Handling Attribute onChange Event</h4>
<div class="paragraph">
<p>When describing attributes (see bean() node section above), you can <strong>provide a closure (or method pointer) for callback to be executed when the value of the attribute is updated</strong> on the exported MBean. This gives developers an opportunity to listen to and react to state changes on the MBean.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">jmx.export {
    bean(
        target: new RequestController(), name: "jmx.tutorial:type=Object",
        attributes: [
            "Resource": [
                readable: true, writable: true,
                onChange: { e -&gt;
                    println e.oldValue
                    println e.newValue
                }
            ]
        ]
    )
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The sample snippet above shows how to <strong>specify an "onChange" callback closure</strong> when describing MBean attributes. In this sample code, whenever attribute "Resource" is updated via the exported MBean, the <strong>onChange event will be executed</strong>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_attribute_onchange_event_object"><a class="anchor" href="#_attribute_onchange_event_object"></a>8.9.3. Attribute onChange Event Object</h4>
<div class="paragraph">
<p>When handling the attribute onChange event, the handler closure will receive an event object with the following info:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>event.<strong>oldValue</strong> - the previous attribute value before the change event.</p>
</li>
<li>
<p>event.<strong>newValue</strong> - the new value of the attribute after the change.</p>
</li>
<li>
<p>event.<strong>attribute</strong> - the name of the attribute on which the event occurred.</p>
</li>
<li>
<p>event.<strong>attributeType</strong> - the data type of the attribute that causes the event.</p>
</li>
<li>
<p>event.<strong>sequenceNumber</strong> - a numeric value representing the sequence number of event.</p>
</li>
<li>
<p>event.<strong>timeStamp</strong> - a time stamp for the event occurrence.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_handling_operation_oncall_event"><a class="anchor" href="#_handling_operation_oncall_event"></a>8.9.4. Handling Operation onCall Event</h4>
<div class="paragraph">
<p>Similar to mbean attributes, JmxBuilder affords developers the <strong>ability to listen for operation invocation</strong> on an MBean registered in the MBeaServer. JmxBuilder accepts a <strong>callback closure that will be executed after the MBean method has invoked</strong>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">class EventHandler {
    void handleStart(e){
        println e
    }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def handler = new EventHandler()

def beans = jmx.export {
    bean(target: new RequestController(), name: "jmx.tutorial:type=Object",
        operations: [
            "start": [
                desc:"Starts request controller",
                onCall:handler.&amp;handleStart
            ]
        ]
    )
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The snippet above <strong>shows how to declare an "onCall" closure to be used as listener</strong> when operation "start()" is invoked on the MBean. This sample <strong>uses the method pointer syntax</strong> to illustrate the versatility of JmxBuilder.</p>
</div>
</div>
<div class="sect3">
<h4 id="_operation_oncall_event_object"><a class="anchor" href="#_operation_oncall_event_object"></a>8.9.5. Operation onCall Event Object</h4>
<div class="paragraph">
<p>When handling the operation onCall event, the callback closure will receive an event object with the following info:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>event.<strong>event</strong> - the event type string that was broadcasted.</p>
</li>
<li>
<p>event.<strong>source</strong> - The object on which the method was invoked.</p>
</li>
<li>
<p>event.<strong>data</strong> - the data type of the attribute that causes the event.</p>
</li>
<li>
<p>event.<strong>sequenceNumber</strong> - a numeric value representing the sequence number of event.</p>
</li>
<li>
<p>event.<strong>timeStamp</strong> - a time stamp for the event occurrence.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_listener_mbean"><a class="anchor" href="#_listener_mbean"></a>8.10. Listener MBean</h3>
<div class="paragraph">
<p>When you export an MBean with the bean() node, you can define events the MBean can listen and react to. The bean() node provides a "listeners:" attribute that lets you define event listeners that your bean can react to.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def beans = jmx.export {
    timer(name: "jmx.builder:type=Timer", event: "heartbeat", period: "1s").start()
    bean(target: new RequestController(), name: "jmx.tutorial:type=Object",
        operations: "*",
        listeners: [
            heartbeat: [
                from: "jmx.builder:type=Timer",
                call: { e -&gt;
                    println e
                }
            ]
        ]
    )
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the sample above, we see the <strong>syntax for adding listeners to an exported MBean</strong>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fist, a <strong>timer is exported</strong> and started.</p>
</li>
<li>
<p>Then an <strong>MBean is declared that will listen to the timer</strong> event and do something meaningful.</p>
</li>
<li>
<p>The <strong>"heartbeat:"</strong> name is arbitrary and has no correlation to the timer declared above.</p>
</li>
<li>
<p>The <strong>source</strong> of the event <strong>is specified using the "from:" attribute</strong>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can also specify an <strong>event type</strong> you are interested in receiving from a broadcaster (since a broadcaster can be emitting multiple events).</p>
</div>
<div class="sect3">
<h4 id="_listening_to_jmx_events"><a class="anchor" href="#_listening_to_jmx_events"></a>8.10.1. Listening to JMX Events</h4>
<div class="paragraph">
<p>In some cases, you will want to create stand-alone event listeners (not attached to exported MBeans). JmxBuilder provides the Listener() node to let you create JMX listeners that can listen to MBeanServer events. This is useful when creating JMX client applications to monitor/manage JMX agents on remote JMX MBeanServers.</p>
</div>
</div>
<div class="sect3">
<h4 id="_listener_node_syntax"><a class="anchor" href="#_listener_node_syntax"></a>8.10.2. Listener Node Syntax</h4>
<div class="listingblock">
<div class="content">
<pre>jmx.listener(
    event: "...",
    from: "object name" | ObjectName,
    call: { event-&gt; }
)</pre>
</div>
</div>
<div class="paragraph">
<p>Here is the description of the <strong>listener()</strong> node attributes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>event: An optional string that identifies the JMX event type to listen for.</p>
</li>
<li>
<p>from (required): The JMX ObjectName of the component to listen to. This can be specified as a string or an instance of ObjectName</p>
</li>
<li>
<p>call: The closure to execute when the event is captured. This can also be specified as a Groovy method pointer.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Here is an example of JmxBuilder&#8217;s listener node:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">jmx.timer(name: "jmx.builder:type=Timer", period: "1s").start()

jmx.listener(
    from: "jmx.builder:type=Timer",
    call: { e -&gt;
        println "beep..."
    }
)</code></pre>
</div>
</div>
<div class="paragraph">
<p>This example shows how you can use a stand alone listener (outside of an MBean export). Here, we <strong>export a timer with a 1 second</strong> resolution. Then, we specify a listener to that timer that will print "beep" every second.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_emitting_jmx_events"><a class="anchor" href="#_emitting_jmx_events"></a>8.11. Emitting JMX Events</h3>
<div class="paragraph">
<p>JmxBuilder provides the <strong>tools needed to broadcast your own events</strong> on the MBeanServer&#8217;s event bus. There are no restrictions on the event type you can broadcast. You simply <strong>declare your emitter</strong> and the event type that you want to send, then <strong>broadcast your event</strong> at any time. Any registered component in the MBeanServer can register themselves to listen to your events.</p>
</div>
<div class="sect3">
<h4 id="_emitter_syntax"><a class="anchor" href="#_emitter_syntax"></a>8.11.1. Emitter Syntax</h4>
<div class="listingblock">
<div class="content">
<pre>jmx.emitter(name:"Object:Name", event:"type")</pre>
</div>
</div>
<div class="paragraph">
<p>The attributes for the node Emitter() can be summarized as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>name: an optional JMX ObjectName used to register your emitter in the MBeanServer. Default is jmx.builder:type=Emitter,name=Emitter@OBJECT_HASH_VALUE</p>
</li>
<li>
<p>event: an option string value that describes the JMX event type. Default is <strong>"jmx.builder.event.emitter"</strong>.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_declare_the_emitter"><a class="anchor" href="#_declare_the_emitter"></a>8.11.2. Declare the Emitter</h4>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def emitter = jmx.emitter()</code></pre>
</div>
</div>
<div class="paragraph">
<p>The snippet <strong>declares the emitter using implicit descriptor syntax</strong>. JmxBuilder will do the followings:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Create and register an emitter MBean with a default ObjectName.</p>
</li>
<li>
<p>Setup a <strong>default event type</strong> with value <strong>"jmx.builder.event.emitter"</strong>.</p>
</li>
<li>
<p>Return a GroovyMBean representing the emitter.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>As with other nodes in the builder, <strong>you can override all keys in the emitter() node</strong>. You can specify the <strong>ObjectName</strong> and the <strong>event type</strong>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_broadcast_event"><a class="anchor" href="#_broadcast_event"></a>8.11.3. Broadcast Event</h4>
<div class="paragraph">
<p>Once you have declared your emitter, you can broadcast your event.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">emitter.send()</code></pre>
</div>
</div>
<div class="paragraph">
<p>The sample above shows the <strong>emitter sending an event</strong>, once it has been declared. Any JMX component registered in the MBeanServer can register to receive message from this emitter.</p>
</div>
</div>
<div class="sect3">
<h4 id="_sending_event_objects"><a class="anchor" href="#_sending_event_objects"></a>8.11.4. Sending Event Objects</h4>
<div class="paragraph">
<p>You can optionally pass data to the receiver when you send the message.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">emitter.send("Hello!")</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you use an <strong>event listener closure (see above) that accepts a parameter</strong>, you can access that value.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_further_jmx_information"><a class="anchor" href="#_further_jmx_information"></a>9. Further JMX Information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="http://www.ddj.com/dept/java/184406481?pgno=1">Monitoring the Java Virtual Machine</a></p>
</li>
<li>
<p><a href="http://buttso.blogspot.com/2006/05/using-groovy-for-system-management.html">Using Groovy for System Management</a></p>
</li>
<li>
<p><a href="https://blogs.oracle.com/sundararajan/entry/groovier_jconsole">Groovier jconsole!</a></p>
</li>
<li>
<p><a href="http://jmesnil.net/weblog/2007/05/23/jmx-scripts-with-eclipse-monkey">JMX Scripts with Eclipse Monkey</a></p>
</li>
<li>
<p><a href="http://activemq.apache.org/jmx.html">Using JMX to monitor Apache ActiveMQ</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 2.4.6<br>
Last updated 2016-05-03 22:29:10 IST
</div>
</div>
</body>
</html>