<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Running Groovy from the commandline</title>
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Running Groovy from the commandline</h1>
<div class="details">
<span id="revnumber">version 2.4.6</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#section-groovy-commandline">1. groovy, the Groovy command</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="section-groovy-commandline"><a class="anchor" href="#section-groovy-commandline"></a>1. groovy, the Groovy command</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>groovy</code> invokes the Groovy command line processor. It allows you to run inline Groovy expressions, and scripts, tests or application within groovy files.
It plays a similar role to <code>java</code> in the Java world but handles inline scripts and rather than invoking class files, it is normally called with scripts
and will automatically call the Groovy compiler as needed.</p>
</div>
<div class="paragraph">
<p>The easiest way to run a Groovy script, test or application is to run the following command at your shell prompt:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&gt; groovy MyScript.groovy</pre>
</div>
</div>
<div class="paragraph">
<p>The <code>.groovy</code> part is optional. The <code>groovy</code> command supports a number of command line switches:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Short version</th>
<th class="tableblock halign-left valign-top">Long version</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Example</th>
</tr>
</thead>
<tfoot>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-v</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">--version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">display the Groovy and JVM versions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">groovy -v</p></td>
</tr>
</tfoot>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-a</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">--autosplit &lt;splitPattern&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">split lines using splitPattern (default '\s') using implicit 'split' variable</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-b</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">--basescript &lt;class&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Base class name for scripts (must derive from Script)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-c</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">--encoding &lt;charset&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">specify the encoding of the files</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-cp &lt;path&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-classpath &lt;path&gt;<br>
--classpath &lt;path&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specify the compilation classpath. Must be the first argument.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">groovy -cp lib/dep.jar MyScript</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">--configscript &lt;path&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Advanced compiler configuration script</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">groovy --configscript config/config.groovy src/Person.groovy</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-D</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">--define &lt;name=value&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">define a system property</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-d</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">--debug</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">debug mode will print out full stack traces</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">--disableopt &lt;optlist&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">disables one or all optimization elements.<br>
optlist can be a comma separated list with the elements:<br>
all (disables all optimizations),<br>
int (disable any int based optimizations)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-e &lt;script&gt;</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">specify an inline command line script</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">groovy -e "println new Date()"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-h</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">--help</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays usage information for the command line groovy command</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">groovy --help</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-i &lt;extension&gt;</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">modify files in place; create backup if extension is given (e.g. '.bak')</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">--indy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables invokedynamic support. Requires Java 7+</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">groovy --indy Person.groovy</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-l &lt;port&gt;</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">listen on a port and process inbound lines (default: 1960)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-n</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">process files line by line using implicit 'line' variable</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-p</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">process files line by line and print result (see also -n)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 2.4.6<br>
Last updated 2016-05-03 22:29:09 IST
</div>
</div>
</body>
</html>