<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:42:25 IST 2016 -->
    <title>DataSet (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DataSet (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/sql/DataSet" target="_top">Frames</a></li>
            <li><a href="DataSet.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.sql</strong></div>

    <h2 title="[Java] Class DataSet" class="title">[Java] Class DataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.sql.DataSet
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> An enhancement of Groovy's Sql class providing support for accessing
 and querying databases using POGO fields and operators rather than
 JDBC-level API calls and RDBMS column names. So, instead of a query like:
 <pre>
 def db = // an instance of groovy.sql.Sql
 def sql = '''select * from Person
     where (purchaseCount > ? and birthMonth = ?)
     and (lastName &lt; ? or lastName > ?)
     and age &lt; ? and age > ? and firstName != ?
     order by firstName DESC, age'''
 def params = [10, "January", "Zulu", "Alpha", 99, 5, "Bert"]
 def sortedPeopleOfInterest = db.rows(sql, params)
 </pre>
 You can write code like this:
 <pre>
 def person = new DataSet(db, 'Person') // or db.dataSet('Person'), or db.dataSet(Person)
 def janFrequentBuyers = person.findAll { it.purchaseCount > 10 && it.lastName == "January" }
 def sortedPeopleOfInterest = janFrequentBuyers.
     findAll{ it.lastName &lt; 'Zulu' || it.lastName > 'Alpha' }.
     findAll{ it.age &lt; 99 }.
     findAll{ it.age > 5 }.
     sort{ it.firstName }.reverse().
     findAll{ it.firstName != 'Bert' }.
     sort{ it.age }
 </pre>
 Currently, the Groovy source code for any accessed POGO must be on the
 classpath at runtime. Also, at the moment, the expressions (or nested expressions) can only contain
 references to fields of the POGO or literals (i.e. constant Strings or numbers). This limitation
 may be removed in a future version of Groovy.
 <DL><DT><B>Authors:</B></DT><DD>Chris Stevenson</DD><DD>Paul King</DD><DD><a href="mailto:james@coredevelopers.net">James Strachan</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../groovy/sql/Sql.html'>Sql</a></code></strong></td>
                            <td class="colLast"><code><a href='../../groovy/sql/Sql.html#ALL_RESULT_SETS'>ALL_RESULT_SETS</a>, <a href='../../groovy/sql/Sql.html#ARRAY'>ARRAY</a>, <a href='../../groovy/sql/Sql.html#BIGINT'>BIGINT</a>, <a href='../../groovy/sql/Sql.html#BINARY'>BINARY</a>, <a href='../../groovy/sql/Sql.html#BIT'>BIT</a>, <a href='../../groovy/sql/Sql.html#BLOB'>BLOB</a>, <a href='../../groovy/sql/Sql.html#BOOLEAN'>BOOLEAN</a>, <a href='../../groovy/sql/Sql.html#CHAR'>CHAR</a>, <a href='../../groovy/sql/Sql.html#CLOB'>CLOB</a>, <a href='../../groovy/sql/Sql.html#DATALINK'>DATALINK</a>, <a href='../../groovy/sql/Sql.html#DATE'>DATE</a>, <a href='../../groovy/sql/Sql.html#DECIMAL'>DECIMAL</a>, <a href='../../groovy/sql/Sql.html#DISTINCT'>DISTINCT</a>, <a href='../../groovy/sql/Sql.html#DOUBLE'>DOUBLE</a>, <a href='../../groovy/sql/Sql.html#FIRST_RESULT_SET'>FIRST_RESULT_SET</a>, <a href='../../groovy/sql/Sql.html#FLOAT'>FLOAT</a>, <a href='../../groovy/sql/Sql.html#INTEGER'>INTEGER</a>, <a href='../../groovy/sql/Sql.html#JAVA_OBJECT'>JAVA_OBJECT</a>, <a href='../../groovy/sql/Sql.html#LOG'>LOG</a>, <a href='../../groovy/sql/Sql.html#LONGVARBINARY'>LONGVARBINARY</a>, <a href='../../groovy/sql/Sql.html#LONGVARCHAR'>LONGVARCHAR</a>, <a href='../../groovy/sql/Sql.html#NO_RESULT_SETS'>NO_RESULT_SETS</a>, <a href='../../groovy/sql/Sql.html#NULL'>NULL</a>, <a href='../../groovy/sql/Sql.html#NUMERIC'>NUMERIC</a>, <a href='../../groovy/sql/Sql.html#OTHER'>OTHER</a>, <a href='../../groovy/sql/Sql.html#REAL'>REAL</a>, <a href='../../groovy/sql/Sql.html#REF'>REF</a>, <a href='../../groovy/sql/Sql.html#SMALLINT'>SMALLINT</a>, <a href='../../groovy/sql/Sql.html#STRUCT'>STRUCT</a>, <a href='../../groovy/sql/Sql.html#TIME'>TIME</a>, <a href='../../groovy/sql/Sql.html#TIMESTAMP'>TIMESTAMP</a>, <a href='../../groovy/sql/Sql.html#TINYINT'>TINYINT</a>, <a href='../../groovy/sql/Sql.html#VARBINARY'>VARBINARY</a>, <a href='../../groovy/sql/Sql.html#VARCHAR'>VARCHAR</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#DataSet(groovy.sql.Sql, java.lang.Class)">DataSet</a></strong>
                                (<a href='../../groovy/sql/Sql.html'>Sql</a> sql, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> type)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#DataSet(groovy.sql.Sql, java.lang.String)">DataSet</a></strong>
                                (<a href='../../groovy/sql/Sql.html'>Sql</a> sql, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> table)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#add(Map<String, Object>)">add</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; map)</code><br>Adds the provided map of key-value pairs as a new row in the table represented by this DataSet.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#cacheConnection(groovy.lang.Closure)">cacheConnection</a></strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> closure)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#close()">close</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#closeResources(java.sql.Connection, java.sql.Statement, java.sql.ResultSet)">closeResources</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html' title='Connection'>Connection</a> connection, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html' title='Statement'>Statement</a> statement, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html' title='ResultSet'>ResultSet</a> results)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#closeResources(java.sql.Connection, java.sql.Statement)">closeResources</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html' title='Connection'>Connection</a> connection, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html' title='Statement'>Statement</a> statement)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#commit()">commit</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html' title='Connection'>Connection</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createConnection()">createConnection</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../groovy/sql/DataSet.html'>DataSet</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createView(groovy.lang.Closure)">createView</a></strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> criteria)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#each(groovy.lang.Closure)">each</a></strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> closure)</code><br>Calls the provided closure for each of the rows of the table represented by this DataSet.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#each(int, int, groovy.lang.Closure)">each</a></strong>(int offset, int maxRows, <a href='../../groovy/lang/Closure.html'>Closure</a> closure)</code><br>Calls the provided closure for a "page" of rows from the table represented by this DataSet.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/sql/DataSet.html'>DataSet</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#findAll(groovy.lang.Closure)">findAll</a></strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> where)</code><br>Return a lazy-implemented filtered view of this DataSet.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#firstRow()">firstRow</a></strong>()</code><br>Returns the first row from a DataSet's underlying table</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getParameters()">getParameters</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSql()">getSql</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../groovy/sql/SqlOrderByVisitor.html'>SqlOrderByVisitor</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSqlOrderByVisitor()">getSqlOrderByVisitor</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../groovy/sql/SqlWhereVisitor.html'>SqlWhereVisitor</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSqlWhereVisitor()">getSqlWhereVisitor</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/sql/DataSet.html'>DataSet</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#reverse()">reverse</a></strong>()</code><br>Return a lazy-implemented reverse-ordered view of this DataSet.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#rollback()">rollback</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#rows()">rows</a></strong>()</code><br>Returns a List of all of the rows from the table a DataSet
 represents.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#rows(int, int)">rows</a></strong>(int offset, int maxRows)</code><br>Returns a "page" of the rows from the table a DataSet represents. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/sql/DataSet.html'>DataSet</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#sort(groovy.lang.Closure)">sort</a></strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> sort)</code><br>Return a lazy-implemented re-ordered view of this DataSet.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withBatch(groovy.lang.Closure)">withBatch</a></strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> closure)</code><br>Performs the closure (containing batch operations) within a batch.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withBatch(int, groovy.lang.Closure)">withBatch</a></strong>(int batchSize, <a href='../../groovy/lang/Closure.html'>Closure</a> closure)</code><br>Performs the closure (containing batch operations) within a batch.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withTransaction(groovy.lang.Closure)">withTransaction</a></strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> closure)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/sql/Sql.html'>Sql</a></strong></code></td>
                            <td class="colLast"><code><a href='../../groovy/sql/Sql.html#ARRAY(java.lang.Object)'>ARRAY</a>, <a href='../../groovy/sql/Sql.html#BIGINT(java.lang.Object)'>BIGINT</a>, <a href='../../groovy/sql/Sql.html#BINARY(java.lang.Object)'>BINARY</a>, <a href='../../groovy/sql/Sql.html#BIT(java.lang.Object)'>BIT</a>, <a href='../../groovy/sql/Sql.html#BLOB(java.lang.Object)'>BLOB</a>, <a href='../../groovy/sql/Sql.html#BOOLEAN(java.lang.Object)'>BOOLEAN</a>, <a href='../../groovy/sql/Sql.html#CHAR(java.lang.Object)'>CHAR</a>, <a href='../../groovy/sql/Sql.html#CLOB(java.lang.Object)'>CLOB</a>, <a href='../../groovy/sql/Sql.html#DATALINK(java.lang.Object)'>DATALINK</a>, <a href='../../groovy/sql/Sql.html#DATE(java.lang.Object)'>DATE</a>, <a href='../../groovy/sql/Sql.html#DECIMAL(java.lang.Object)'>DECIMAL</a>, <a href='../../groovy/sql/Sql.html#DISTINCT(java.lang.Object)'>DISTINCT</a>, <a href='../../groovy/sql/Sql.html#DOUBLE(java.lang.Object)'>DOUBLE</a>, <a href='../../groovy/sql/Sql.html#FLOAT(java.lang.Object)'>FLOAT</a>, <a href='../../groovy/sql/Sql.html#INTEGER(java.lang.Object)'>INTEGER</a>, <a href='../../groovy/sql/Sql.html#JAVA_OBJECT(java.lang.Object)'>JAVA_OBJECT</a>, <a href='../../groovy/sql/Sql.html#LONGVARBINARY(java.lang.Object)'>LONGVARBINARY</a>, <a href='../../groovy/sql/Sql.html#LONGVARCHAR(java.lang.Object)'>LONGVARCHAR</a>, <a href='../../groovy/sql/Sql.html#NULL(java.lang.Object)'>NULL</a>, <a href='../../groovy/sql/Sql.html#NUMERIC(java.lang.Object)'>NUMERIC</a>, <a href='../../groovy/sql/Sql.html#OTHER(java.lang.Object)'>OTHER</a>, <a href='../../groovy/sql/Sql.html#REAL(java.lang.Object)'>REAL</a>, <a href='../../groovy/sql/Sql.html#REF(java.lang.Object)'>REF</a>, <a href='../../groovy/sql/Sql.html#SMALLINT(java.lang.Object)'>SMALLINT</a>, <a href='../../groovy/sql/Sql.html#STRUCT(java.lang.Object)'>STRUCT</a>, <a href='../../groovy/sql/Sql.html#TIME(java.lang.Object)'>TIME</a>, <a href='../../groovy/sql/Sql.html#TIMESTAMP(java.lang.Object)'>TIMESTAMP</a>, <a href='../../groovy/sql/Sql.html#TINYINT(java.lang.Object)'>TINYINT</a>, <a href='../../groovy/sql/Sql.html#VARBINARY(java.lang.Object)'>VARBINARY</a>, <a href='../../groovy/sql/Sql.html#VARCHAR(java.lang.Object)'>VARCHAR</a>, <a href='../../groovy/sql/Sql.html#asList(java.lang.String, java.sql.ResultSet)'>asList</a>, <a href='../../groovy/sql/Sql.html#asList(java.lang.String, java.sql.ResultSet, groovy.lang.Closure)'>asList</a>, <a href='../../groovy/sql/Sql.html#asList(java.lang.String, java.sql.ResultSet, int, int, groovy.lang.Closure)'>asList</a>, <a href='../../groovy/sql/Sql.html#asSql(groovy.lang.GString, List<Object>)'>asSql</a>, <a href='../../groovy/sql/Sql.html#buildSqlWithIndexedProps(java.lang.String)'>buildSqlWithIndexedProps</a>, <a href='../../groovy/sql/Sql.html#cacheConnection(groovy.lang.Closure)'>cacheConnection</a>, <a href='../../groovy/sql/Sql.html#cacheStatements(groovy.lang.Closure)'>cacheStatements</a>, <a href='../../groovy/sql/Sql.html#call(java.lang.String)'>call</a>, <a href='../../groovy/sql/Sql.html#call(groovy.lang.GString)'>call</a>, <a href='../../groovy/sql/Sql.html#call(java.lang.String, List<Object>)'>call</a>, <a href='../../groovy/sql/Sql.html#call(java.lang.String, java.lang.Object)'>call</a>, <a href='../../groovy/sql/Sql.html#call(java.lang.String, List<Object>, groovy.lang.Closure)'>call</a>, <a href='../../groovy/sql/Sql.html#call(groovy.lang.GString, groovy.lang.Closure)'>call</a>, <a href='../../groovy/sql/Sql.html#callWithAllRows(groovy.lang.GString, groovy.lang.Closure)'>callWithAllRows</a>, <a href='../../groovy/sql/Sql.html#callWithAllRows(java.lang.String, List<Object>, groovy.lang.Closure)'>callWithAllRows</a>, <a href='../../groovy/sql/Sql.html#callWithRows(groovy.lang.GString, groovy.lang.Closure)'>callWithRows</a>, <a href='../../groovy/sql/Sql.html#callWithRows(java.lang.String, List<Object>, groovy.lang.Closure)'>callWithRows</a>, <a href='../../groovy/sql/Sql.html#callWithRows(java.lang.String, List<Object>, int, groovy.lang.Closure)'>callWithRows</a>, <a href='../../groovy/sql/Sql.html#checkForNamedParams(java.lang.String, List<Object>)'>checkForNamedParams</a>, <a href='../../groovy/sql/Sql.html#close()'>close</a>, <a href='../../groovy/sql/Sql.html#closeResources(java.sql.Connection, java.sql.Statement, java.sql.ResultSet)'>closeResources</a>, <a href='../../groovy/sql/Sql.html#closeResources(java.sql.Connection, java.sql.Statement)'>closeResources</a>, <a href='../../groovy/sql/Sql.html#closeResources(java.sql.Connection)'>closeResources</a>, <a href='../../groovy/sql/Sql.html#commit()'>commit</a>, <a href='../../groovy/sql/Sql.html#configure(java.sql.Statement)'>configure</a>, <a href='../../groovy/sql/Sql.html#createConnection()'>createConnection</a>, <a href='../../groovy/sql/Sql.html#createPreparedQueryCommand(java.lang.String, List<Object>)'>createPreparedQueryCommand</a>, <a href='../../groovy/sql/Sql.html#createQueryCommand(java.lang.String)'>createQueryCommand</a>, <a href='../../groovy/sql/Sql.html#dataSet(java.lang.String)'>dataSet</a>, <a href='../../groovy/sql/Sql.html#dataSet(Class<?>)'>dataSet</a>, <a href='../../groovy/sql/Sql.html#eachRow(java.lang.String, groovy.lang.Closure)'>eachRow</a>, <a href='../../groovy/sql/Sql.html#eachRow(java.lang.String, int, int, groovy.lang.Closure)'>eachRow</a>, <a href='../../groovy/sql/Sql.html#eachRow(java.lang.String, groovy.lang.Closure, groovy.lang.Closure)'>eachRow</a>, <a href='../../groovy/sql/Sql.html#eachRow(java.lang.String, groovy.lang.Closure, int, int, groovy.lang.Closure)'>eachRow</a>, <a href='../../groovy/sql/Sql.html#eachRow(java.lang.String, List<Object>, groovy.lang.Closure, int, int, groovy.lang.Closure)'>eachRow</a>, <a href='../../groovy/sql/Sql.html#eachRow(java.lang.String, java.util.Map, groovy.lang.Closure, int, int, groovy.lang.Closure)'>eachRow</a>, <a href='../../groovy/sql/Sql.html#eachRow(java.util.Map, java.lang.String, groovy.lang.Closure, int, int, groovy.lang.Closure)'>eachRow</a>, <a href='../../groovy/sql/Sql.html#eachRow(java.lang.String, List<Object>, groovy.lang.Closure, groovy.lang.Closure)'>eachRow</a>, <a href='../../groovy/sql/Sql.html#eachRow(java.lang.String, java.util.Map, groovy.lang.Closure, groovy.lang.Closure)'>eachRow</a>, <a href='../../groovy/sql/Sql.html#eachRow(java.util.Map, java.lang.String, groovy.lang.Closure, groovy.lang.Closure)'>eachRow</a>, <a href='../../groovy/sql/Sql.html#eachRow(java.lang.String, List<Object>, groovy.lang.Closure)'>eachRow</a>, <a href='../../groovy/sql/Sql.html#eachRow(java.lang.String, java.util.Map, groovy.lang.Closure)'>eachRow</a>, <a href='../../groovy/sql/Sql.html#eachRow(java.util.Map, java.lang.String, groovy.lang.Closure)'>eachRow</a>, <a href='../../groovy/sql/Sql.html#eachRow(java.lang.String, List<Object>, int, int, groovy.lang.Closure)'>eachRow</a>, <a href='../../groovy/sql/Sql.html#eachRow(java.lang.String, java.util.Map, int, int, groovy.lang.Closure)'>eachRow</a>, <a href='../../groovy/sql/Sql.html#eachRow(java.util.Map, java.lang.String, int, int, groovy.lang.Closure)'>eachRow</a>, <a href='../../groovy/sql/Sql.html#eachRow(groovy.lang.GString, groovy.lang.Closure, groovy.lang.Closure)'>eachRow</a>, <a href='../../groovy/sql/Sql.html#eachRow(groovy.lang.GString, groovy.lang.Closure, int, int, groovy.lang.Closure)'>eachRow</a>, <a href='../../groovy/sql/Sql.html#eachRow(groovy.lang.GString, int, int, groovy.lang.Closure)'>eachRow</a>, <a href='../../groovy/sql/Sql.html#eachRow(groovy.lang.GString, groovy.lang.Closure)'>eachRow</a>, <a href='../../groovy/sql/Sql.html#execute(java.lang.String)'>execute</a>, <a href='../../groovy/sql/Sql.html#execute(java.lang.String, groovy.lang.Closure)'>execute</a>, <a href='../../groovy/sql/Sql.html#execute(java.lang.String, List<Object>)'>execute</a>, <a href='../../groovy/sql/Sql.html#execute(java.lang.String, List<Object>, groovy.lang.Closure)'>execute</a>, <a href='../../groovy/sql/Sql.html#execute(java.util.Map, java.lang.String)'>execute</a>, <a href='../../groovy/sql/Sql.html#execute(java.util.Map, java.lang.String, groovy.lang.Closure)'>execute</a>, <a href='../../groovy/sql/Sql.html#execute(java.lang.String, java.lang.Object)'>execute</a>, <a href='../../groovy/sql/Sql.html#execute(java.lang.String, java.lang.Object, groovy.lang.Closure)'>execute</a>, <a href='../../groovy/sql/Sql.html#execute(groovy.lang.GString)'>execute</a>, <a href='../../groovy/sql/Sql.html#execute(groovy.lang.GString, groovy.lang.Closure)'>execute</a>, <a href='../../groovy/sql/Sql.html#executeInsert(java.lang.String)'>executeInsert</a>, <a href='../../groovy/sql/Sql.html#executeInsert(java.lang.String, List<Object>)'>executeInsert</a>, <a href='../../groovy/sql/Sql.html#executeInsert(java.lang.String, List<Object>, List<String>)'>executeInsert</a>, <a href='../../groovy/sql/Sql.html#executeInsert(java.util.Map, java.lang.String)'>executeInsert</a>, <a href='../../groovy/sql/Sql.html#executeInsert(java.util.Map, java.lang.String, List<String>)'>executeInsert</a>, <a href='../../groovy/sql/Sql.html#executeInsert(java.lang.String, java.lang.Object)'>executeInsert</a>, <a href='../../groovy/sql/Sql.html#executeInsert(java.lang.String, java.lang.String)'>executeInsert</a>, <a href='../../groovy/sql/Sql.html#executeInsert(java.lang.String, java.lang.String, java.lang.Object)'>executeInsert</a>, <a href='../../groovy/sql/Sql.html#executeInsert(groovy.lang.GString)'>executeInsert</a>, <a href='../../groovy/sql/Sql.html#executeInsert(groovy.lang.GString, List<String>)'>executeInsert</a>, <a href='../../groovy/sql/Sql.html#executePreparedQuery(java.lang.String, List<Object>)'>executePreparedQuery</a>, <a href='../../groovy/sql/Sql.html#executeQuery(java.lang.String)'>executeQuery</a>, <a href='../../groovy/sql/Sql.html#executeUpdate(java.lang.String)'>executeUpdate</a>, <a href='../../groovy/sql/Sql.html#executeUpdate(java.lang.String, List<Object>)'>executeUpdate</a>, <a href='../../groovy/sql/Sql.html#executeUpdate(java.util.Map, java.lang.String)'>executeUpdate</a>, <a href='../../groovy/sql/Sql.html#executeUpdate(java.lang.String, java.lang.Object)'>executeUpdate</a>, <a href='../../groovy/sql/Sql.html#executeUpdate(groovy.lang.GString)'>executeUpdate</a>, <a href='../../groovy/sql/Sql.html#expand(java.lang.Object)'>expand</a>, <a href='../../groovy/sql/Sql.html#findWhereKeyword(java.lang.String)'>findWhereKeyword</a>, <a href='../../groovy/sql/Sql.html#firstRow(java.lang.String)'>firstRow</a>, <a href='../../groovy/sql/Sql.html#firstRow(groovy.lang.GString)'>firstRow</a>, <a href='../../groovy/sql/Sql.html#firstRow(java.lang.String, List<Object>)'>firstRow</a>, <a href='../../groovy/sql/Sql.html#firstRow(java.util.Map, java.lang.String)'>firstRow</a>, <a href='../../groovy/sql/Sql.html#firstRow(java.lang.String, java.lang.Object)'>firstRow</a>, <a href='../../groovy/sql/Sql.html#getConnection()'>getConnection</a>, <a href='../../groovy/sql/Sql.html#getDataSource()'>getDataSource</a>, <a href='../../groovy/sql/Sql.html#getParameters(groovy.lang.GString)'>getParameters</a>, <a href='../../groovy/sql/Sql.html#getResultSetConcurrency()'>getResultSetConcurrency</a>, <a href='../../groovy/sql/Sql.html#getResultSetHoldability()'>getResultSetHoldability</a>, <a href='../../groovy/sql/Sql.html#getResultSetType()'>getResultSetType</a>, <a href='../../groovy/sql/Sql.html#getUpdateCount()'>getUpdateCount</a>, <a href='../../groovy/sql/Sql.html#getUpdatedParams(List<Object>, List<Tuple>)'>getUpdatedParams</a>, <a href='../../groovy/sql/Sql.html#in(int, java.lang.Object)'>in</a>, <a href='../../groovy/sql/Sql.html#inout(groovy.sql.InParameter)'>inout</a>, <a href='../../groovy/sql/Sql.html#isCacheNamedQueries()'>isCacheNamedQueries</a>, <a href='../../groovy/sql/Sql.html#isCacheStatements()'>isCacheStatements</a>, <a href='../../groovy/sql/Sql.html#isEnableNamedQueries()'>isEnableNamedQueries</a>, <a href='../../groovy/sql/Sql.html#isWithinBatch()'>isWithinBatch</a>, <a href='../../groovy/sql/Sql.html#loadDriver(java.lang.String)'>loadDriver</a>, <a href='../../groovy/sql/Sql.html#newInstance(java.lang.String)'>newInstance</a>, <a href='../../groovy/sql/Sql.html#newInstance(java.lang.String, java.util.Properties)'>newInstance</a>, <a href='../../groovy/sql/Sql.html#newInstance(java.lang.String, java.util.Properties, java.lang.String)'>newInstance</a>, <a href='../../groovy/sql/Sql.html#newInstance(java.lang.String, java.lang.String, java.lang.String)'>newInstance</a>, <a href='../../groovy/sql/Sql.html#newInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String)'>newInstance</a>, <a href='../../groovy/sql/Sql.html#newInstance(java.lang.String, java.lang.String)'>newInstance</a>, <a href='../../groovy/sql/Sql.html#newInstance(Map<String, Object>)'>newInstance</a>, <a href='../../groovy/sql/Sql.html#nullify(java.lang.String)'>nullify</a>, <a href='../../groovy/sql/Sql.html#out(int)'>out</a>, <a href='../../groovy/sql/Sql.html#preCheckForNamedParams(java.lang.String)'>preCheckForNamedParams</a>, <a href='../../groovy/sql/Sql.html#query(java.lang.String, groovy.lang.Closure)'>query</a>, <a href='../../groovy/sql/Sql.html#query(java.lang.String, List<Object>, groovy.lang.Closure)'>query</a>, <a href='../../groovy/sql/Sql.html#query(java.lang.String, java.util.Map, groovy.lang.Closure)'>query</a>, <a href='../../groovy/sql/Sql.html#query(java.util.Map, java.lang.String, groovy.lang.Closure)'>query</a>, <a href='../../groovy/sql/Sql.html#query(groovy.lang.GString, groovy.lang.Closure)'>query</a>, <a href='../../groovy/sql/Sql.html#resultSet(int)'>resultSet</a>, <a href='../../groovy/sql/Sql.html#rollback()'>rollback</a>, <a href='../../groovy/sql/Sql.html#rows(java.lang.String)'>rows</a>, <a href='../../groovy/sql/Sql.html#rows(java.lang.String, int, int)'>rows</a>, <a href='../../groovy/sql/Sql.html#rows(java.lang.String, groovy.lang.Closure)'>rows</a>, <a href='../../groovy/sql/Sql.html#rows(java.lang.String, int, int, groovy.lang.Closure)'>rows</a>, <a href='../../groovy/sql/Sql.html#rows(java.lang.String, List<Object>)'>rows</a>, <a href='../../groovy/sql/Sql.html#rows(java.util.Map, java.lang.String)'>rows</a>, <a href='../../groovy/sql/Sql.html#rows(java.lang.String, List<Object>, int, int)'>rows</a>, <a href='../../groovy/sql/Sql.html#rows(java.lang.String, java.util.Map, int, int)'>rows</a>, <a href='../../groovy/sql/Sql.html#rows(java.util.Map, java.lang.String, int, int)'>rows</a>, <a href='../../groovy/sql/Sql.html#rows(java.lang.String, java.lang.Object)'>rows</a>, <a href='../../groovy/sql/Sql.html#rows(java.lang.String, java.lang.Object, int, int)'>rows</a>, <a href='../../groovy/sql/Sql.html#rows(java.lang.String, List<Object>, groovy.lang.Closure)'>rows</a>, <a href='../../groovy/sql/Sql.html#rows(java.lang.String, java.util.Map, groovy.lang.Closure)'>rows</a>, <a href='../../groovy/sql/Sql.html#rows(java.util.Map, java.lang.String, groovy.lang.Closure)'>rows</a>, <a href='../../groovy/sql/Sql.html#rows(java.lang.String, List<Object>, int, int, groovy.lang.Closure)'>rows</a>, <a href='../../groovy/sql/Sql.html#rows(java.lang.String, java.util.Map, int, int, groovy.lang.Closure)'>rows</a>, <a href='../../groovy/sql/Sql.html#rows(java.util.Map, java.lang.String, int, int, groovy.lang.Closure)'>rows</a>, <a href='../../groovy/sql/Sql.html#rows(groovy.lang.GString, int, int)'>rows</a>, <a href='../../groovy/sql/Sql.html#rows(groovy.lang.GString)'>rows</a>, <a href='../../groovy/sql/Sql.html#rows(groovy.lang.GString, groovy.lang.Closure)'>rows</a>, <a href='../../groovy/sql/Sql.html#rows(groovy.lang.GString, int, int, groovy.lang.Closure)'>rows</a>, <a href='../../groovy/sql/Sql.html#setCacheNamedQueries(boolean)'>setCacheNamedQueries</a>, <a href='../../groovy/sql/Sql.html#setCacheStatements(boolean)'>setCacheStatements</a>, <a href='../../groovy/sql/Sql.html#setEnableNamedQueries(boolean)'>setEnableNamedQueries</a>, <a href='../../groovy/sql/Sql.html#setInternalConnection(java.sql.Connection)'>setInternalConnection</a>, <a href='../../groovy/sql/Sql.html#setObject(java.sql.PreparedStatement, int, java.lang.Object)'>setObject</a>, <a href='../../groovy/sql/Sql.html#setParameters(List<Object>, java.sql.PreparedStatement)'>setParameters</a>, <a href='../../groovy/sql/Sql.html#setResultSetConcurrency(int)'>setResultSetConcurrency</a>, <a href='../../groovy/sql/Sql.html#setResultSetHoldability(int)'>setResultSetHoldability</a>, <a href='../../groovy/sql/Sql.html#setResultSetType(int)'>setResultSetType</a>, <a href='../../groovy/sql/Sql.html#withBatch(groovy.lang.Closure)'>withBatch</a>, <a href='../../groovy/sql/Sql.html#withBatch(int, groovy.lang.Closure)'>withBatch</a>, <a href='../../groovy/sql/Sql.html#withBatch(java.lang.String, groovy.lang.Closure)'>withBatch</a>, <a href='../../groovy/sql/Sql.html#withBatch(int, java.lang.String, groovy.lang.Closure)'>withBatch</a>, <a href='../../groovy/sql/Sql.html#withInstance(java.lang.String, groovy.lang.Closure)'>withInstance</a>, <a href='../../groovy/sql/Sql.html#withInstance(java.lang.String, java.util.Properties, groovy.lang.Closure)'>withInstance</a>, <a href='../../groovy/sql/Sql.html#withInstance(java.lang.String, java.util.Properties, java.lang.String, groovy.lang.Closure)'>withInstance</a>, <a href='../../groovy/sql/Sql.html#withInstance(java.lang.String, java.lang.String, java.lang.String, groovy.lang.Closure)'>withInstance</a>, <a href='../../groovy/sql/Sql.html#withInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String, groovy.lang.Closure)'>withInstance</a>, <a href='../../groovy/sql/Sql.html#withInstance(java.lang.String, java.lang.String, groovy.lang.Closure)'>withInstance</a>, <a href='../../groovy/sql/Sql.html#withInstance(Map<String, Object>, groovy.lang.Closure)'>withInstance</a>, <a href='../../groovy/sql/Sql.html#withStatement(groovy.lang.Closure)'>withStatement</a>, <a href='../../groovy/sql/Sql.html#withTransaction(groovy.lang.Closure)'>withTransaction</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="DataSet(groovy.sql.Sql, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>DataSet</strong>(<a href='../../groovy/sql/Sql.html'>Sql</a> sql, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DataSet(groovy.sql.Sql, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>DataSet</strong>(<a href='../../groovy/sql/Sql.html'>Sql</a> sql, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> table)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="add(Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>add</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; map)</h4>
                                <p> Adds the provided map of key-value pairs as a new row in the table represented by this DataSet.<DL><DT><B>throws:</B></DT><DD>SQLException if a database error occurs</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>map</code> -  the key (column-name), value pairs to add as a new row</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="cacheConnection(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>cacheConnection</strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="close()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>close</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="closeResources(java.sql.Connection, java.sql.Statement, java.sql.ResultSet)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;void <strong>closeResources</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html' title='Connection'>Connection</a> connection, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html' title='Statement'>Statement</a> statement, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html' title='ResultSet'>ResultSet</a> results)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="closeResources(java.sql.Connection, java.sql.Statement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;void <strong>closeResources</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html' title='Connection'>Connection</a> connection, <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html' title='Statement'>Statement</a> statement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="commit()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>commit</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createConnection()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html' title='Connection'>Connection</a> <strong>createConnection</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createView(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/sql/DataSet.html'>DataSet</a> <strong>createView</strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> criteria)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="each(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>each</strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p> Calls the provided closure for each of the rows of the table represented by this DataSet.<DL><DT><B>throws:</B></DT><DD>SQLException if a database access error occurs</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  called for each row with a GroovyResultSet</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/sql/Sql.html#eachRow(String, java.util.List, groovy.lang.Closure)' title='Sql.eachRow'>Sql.eachRow</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="each(int, int, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>each</strong>(int offset, int maxRows, <a href='../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p> Calls the provided closure for a "page" of rows from the table represented by this DataSet.
 A page is defined as starting at a 1-based offset, and containing a maximum number of rows.<DL><DT><B>throws:</B></DT><DD>SQLException if a database access error occurs</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>offset</code> -   the 1-based offset for the first row to be processed</DD><DD><code>maxRows</code> -  the maximum number of rows to be processed</DD><DD><code>closure</code> -  called for each row with a GroovyResultSet</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/sql/Sql.html#eachRow(String, java.util.List, int, int, groovy.lang.Closure)' title='Sql.eachRow'>Sql.eachRow</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findAll(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/sql/DataSet.html'>DataSet</a> <strong>findAll</strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> where)</h4>
                                <p> Return a lazy-implemented filtered view of this DataSet.
     <DL><DT><B>Parameters:</B></DT><DD><code>where</code> -  the filtering Closure</DD></DL><DL><DT><B>Returns:</B></DT><DD>the view DataSet</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="firstRow()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>firstRow</strong>()</h4>
                                <p> Returns the first row from a DataSet's underlying table<DL><DT><B>throws:</B></DT><DD>SQLException if a database error occurs</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>Returns the first GroovyRowResult object from the dataset</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getParameters()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; <strong>getParameters</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSql()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getSql</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSqlOrderByVisitor()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../groovy/sql/SqlOrderByVisitor.html'>SqlOrderByVisitor</a> <strong>getSqlOrderByVisitor</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSqlWhereVisitor()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../groovy/sql/SqlWhereVisitor.html'>SqlWhereVisitor</a> <strong>getSqlWhereVisitor</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="reverse()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/sql/DataSet.html'>DataSet</a> <strong>reverse</strong>()</h4>
                                <p> Return a lazy-implemented reverse-ordered view of this DataSet.
     <DL><DT><B>Returns:</B></DT><DD>the view DataSet</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="rollback()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>rollback</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="rows()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> <strong>rows</strong>()</h4>
                                <p> Returns a List of all of the rows from the table a DataSet
 represents.<DL><DT><B>throws:</B></DT><DD>SQLException if a database error occurs</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>Returns a list of GroovyRowResult objects from the dataset</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="rows(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> <strong>rows</strong>(int offset, int maxRows)</h4>
                                <p> Returns a "page" of the rows from the table a DataSet represents. A page
 is defined as starting at a 1-based offset, and containing a maximum number
 of rows.<DL><DT><B>throws:</B></DT><DD>SQLException if a database error occurs</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>offset</code> -  the 1-based offset for the first row to be processed</DD><DD><code>maxRows</code> -  the maximum number of rows to be processed</DD></DL><DL><DT><B>Returns:</B></DT><DD>a list of GroovyRowResult objects from the dataset</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sort(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/sql/DataSet.html'>DataSet</a> <strong>sort</strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> sort)</h4>
                                <p> Return a lazy-implemented re-ordered view of this DataSet.
     <DL><DT><B>Parameters:</B></DT><DD><code>sort</code> -  the ordering Closure</DD></DL><DL><DT><B>Returns:</B></DT><DD>the view DataSet</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withBatch(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;int[] <strong>withBatch</strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p> Performs the closure (containing batch operations) within a batch.
 Uses a batch size of zero, i.e. no automatic partitioning of batches.<DL><DT><B>throws:</B></DT><DD>SQLException if a database access error occurs,
                      or this method is called on a closed <code>Statement</code>, or the
                      driver does not support batch statements. Throws <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/BatchUpdateException.html' title='BatchUpdateException'>BatchUpdateException</a>
                      (a subclass of <code>SQLException</code>) if one of the commands sent to the
                      database fails to execute properly or attempts to return a result set.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  the closure containing batch and optionally other statements</DD></DL><DL><DT><B>Returns:</B></DT><DD>an array of update counts containing one element for each
         command in the batch.  The elements of the array are ordered according
         to the order in which commands were added to the batch.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withBatch(int, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;int[] <strong>withBatch</strong>(int batchSize, <a href='../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p> Performs the closure (containing batch operations) within a batch.
 For example:
 <pre>
 dataSet.withBatch(3) {
     add(anint: 1, astring: "Groovy")
     add(anint: 2, astring: "rocks")
     add(anint: 3, astring: "the")
     add(anint: 4, astring: "casbah")
 }
 </pre><DL><DT><B>throws:</B></DT><DD>SQLException if a database access error occurs, or the driver does not support batch statements.
                      Throws <a href='http://docs.oracle.com/javase/8/docs/api/java/sql/BatchUpdateException.html' title='BatchUpdateException'>BatchUpdateException</a> (a subclass of <code>SQLException</code>)
                      if one of the commands sent to the database fails to execute properly.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>batchSize</code> -  partition the batch into batchSize pieces, i.e. after batchSize
                  <code>addBatch()</code> invocations, call <code>executeBatch()</code> automatically;
                  0 means manual calls to executeBatch are required</DD><DD><code>closure</code> -    the closure containing batch and optionally other statements</DD></DL><DL><DT><B>Returns:</B></DT><DD>an array of update counts containing one element for each
         command in the batch.  The elements of the array are ordered according
         to the order in which commands were added to the batch.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withTransaction(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>withTransaction</strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/sql/DataSet" target="_top">Frames</a></li>
            <li><a href="DataSet.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
