<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:48:18 IST 2016 -->
    <title>AbstractASTTransformUtil (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AbstractASTTransformUtil (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/transform/AbstractASTTransformUtil" target="_top">Frames</a></li>
            <li><a href="AbstractASTTransformUtil.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.transform</strong></div>

    <h2 title="[Java] Class AbstractASTTransformUtil" class="title">[Java] Class AbstractASTTransformUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.transform.AbstractASTTransformUtil
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd>org.objectweb.asm.Opcodes</dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;abstract&nbsp;class AbstractASTTransformUtil
extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>

</pre>



    <p><DL><DT><B>deprecated:</B></DT><DD>use org.codehaus.groovy.ast.tools.GeneralUtils</DD></DL>
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#assignStatement(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)">assignStatement</a></strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> target, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createConstructorStatementDefault(org.codehaus.groovy.ast.FieldNode)">createConstructorStatementDefault</a></strong>(<a href='../../../../org/codehaus/groovy/ast/FieldNode.html'>FieldNode</a> fNode)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../org/codehaus/groovy/ast/stmt/ExpressionStatement.html'>ExpressionStatement</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#declStatement(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)">declStatement</a></strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> result, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> init)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html'>BooleanExpression</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#differentExpr(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)">differentExpr</a></strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> self, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> other)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html'>BooleanExpression</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#differentFieldExpr(org.codehaus.groovy.ast.FieldNode, org.codehaus.groovy.ast.expr.Expression)">differentFieldExpr</a></strong>(<a href='../../../../org/codehaus/groovy/ast/FieldNode.html'>FieldNode</a> fNode, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> other)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html'>BooleanExpression</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#differentPropertyExpr(org.codehaus.groovy.ast.PropertyNode, org.codehaus.groovy.ast.expr.Expression)">differentPropertyExpr</a></strong>(<a href='../../../../org/codehaus/groovy/ast/PropertyNode.html'>PropertyNode</a> pNode, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> other)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html'>BooleanExpression</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#equalsNullExpr(org.codehaus.groovy.ast.expr.Expression)">equalsNullExpr</a></strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> argExpr)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#findArg(java.lang.String)">findArg</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> argName)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/FieldNode.html' title='FieldNode'>FieldNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInstanceNonPropertyFields(org.codehaus.groovy.ast.ClassNode)">getInstanceNonPropertyFields</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/PropertyNode.html' title='PropertyNode'>PropertyNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInstanceProperties(org.codehaus.groovy.ast.ClassNode)">getInstanceProperties</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/FieldNode.html' title='FieldNode'>FieldNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInstancePropertyFields(org.codehaus.groovy.ast.ClassNode)">getInstancePropertyFields</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/FieldNode.html' title='FieldNode'>FieldNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSuperNonPropertyFields(org.codehaus.groovy.ast.ClassNode)">getSuperNonPropertyFields</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/FieldNode.html' title='FieldNode'>FieldNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSuperPropertyFields(org.codehaus.groovy.ast.ClassNode)">getSuperPropertyFields</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hasDeclaredMethod(org.codehaus.groovy.ast.ClassNode, java.lang.String, int)">hasDeclaredMethod</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, int argsCount)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html'>BooleanExpression</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#identicalExpr(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)">identicalExpr</a></strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> self, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> other)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html'>BooleanExpression</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#isInstanceOf(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.ClassNode)">isInstanceOf</a></strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> objectExpression, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html'>BooleanExpression</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#isInstanceof(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression)">isInstanceof</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> other)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html'>BooleanExpression</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOneExpr(org.codehaus.groovy.ast.expr.Expression)">isOneExpr</a></strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> expr)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOrImplements(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">isOrImplements</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> fieldType, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> interfaceType)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html'>BooleanExpression</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#isTrueExpr(org.codehaus.groovy.ast.expr.Expression)">isTrueExpr</a></strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> argExpr)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html'>BooleanExpression</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#isZeroExpr(org.codehaus.groovy.ast.expr.Expression)">isZeroExpr</a></strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> expr)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html'>BooleanExpression</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#notNullExpr(org.codehaus.groovy.ast.expr.Expression)">notNullExpr</a></strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> argExpr)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#returnFalseIfFieldNotEqual(org.codehaus.groovy.ast.FieldNode, org.codehaus.groovy.ast.expr.Expression)">returnFalseIfFieldNotEqual</a></strong>(<a href='../../../../org/codehaus/groovy/ast/FieldNode.html'>FieldNode</a> fNode, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> other)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#returnFalseIfNotInstanceof(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression)">returnFalseIfNotInstanceof</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> other)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../org/codehaus/groovy/ast/stmt/IfStatement.html'>IfStatement</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#returnFalseIfNull(org.codehaus.groovy.ast.expr.Expression)">returnFalseIfNull</a></strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> other)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#returnFalseIfPropertyNotEqual(org.codehaus.groovy.ast.PropertyNode, org.codehaus.groovy.ast.expr.Expression)">returnFalseIfPropertyNotEqual</a></strong>(<a href='../../../../org/codehaus/groovy/ast/PropertyNode.html'>PropertyNode</a> pNode, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> other)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#returnFalseIfWrongType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression)">returnFalseIfWrongType</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> other)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../org/codehaus/groovy/ast/stmt/IfStatement.html'>IfStatement</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#returnTrueIfIdentical(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)">returnTrueIfIdentical</a></strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> self, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> other)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#safeExpression(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)">safeExpression</a></strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> fieldExpr, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> expression)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="assignStatement(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> <strong>assignStatement</strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> target, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createConstructorStatementDefault(org.codehaus.groovy.ast.FieldNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> <strong>createConstructorStatementDefault</strong>(<a href='../../../../org/codehaus/groovy/ast/FieldNode.html'>FieldNode</a> fNode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="declStatement(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/ast/stmt/ExpressionStatement.html'>ExpressionStatement</a> <strong>declStatement</strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> result, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> init)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="differentExpr(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html'>BooleanExpression</a> <strong>differentExpr</strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> self, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> other)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="differentFieldExpr(org.codehaus.groovy.ast.FieldNode, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html'>BooleanExpression</a> <strong>differentFieldExpr</strong>(<a href='../../../../org/codehaus/groovy/ast/FieldNode.html'>FieldNode</a> fNode, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> other)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="differentPropertyExpr(org.codehaus.groovy.ast.PropertyNode, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html'>BooleanExpression</a> <strong>differentPropertyExpr</strong>(<a href='../../../../org/codehaus/groovy/ast/PropertyNode.html'>PropertyNode</a> pNode, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> other)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="equalsNullExpr(org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html'>BooleanExpression</a> <strong>equalsNullExpr</strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> argExpr)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="findArg(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> <strong>findArg</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> argName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getInstanceNonPropertyFields(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/FieldNode.html' title='FieldNode'>FieldNode</a>&gt; <strong>getInstanceNonPropertyFields</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getInstanceProperties(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/PropertyNode.html' title='PropertyNode'>PropertyNode</a>&gt; <strong>getInstanceProperties</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getInstancePropertyFields(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/FieldNode.html' title='FieldNode'>FieldNode</a>&gt; <strong>getInstancePropertyFields</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSuperNonPropertyFields(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/FieldNode.html' title='FieldNode'>FieldNode</a>&gt; <strong>getSuperNonPropertyFields</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSuperPropertyFields(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/FieldNode.html' title='FieldNode'>FieldNode</a>&gt; <strong>getSuperPropertyFields</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="hasDeclaredMethod(org.codehaus.groovy.ast.ClassNode, java.lang.String, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;boolean <strong>hasDeclaredMethod</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, int argsCount)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="identicalExpr(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html'>BooleanExpression</a> <strong>identicalExpr</strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> self, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> other)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isInstanceOf(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html'>BooleanExpression</a> <strong>isInstanceOf</strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> objectExpression, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isInstanceof(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html'>BooleanExpression</a> <strong>isInstanceof</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> other)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isOneExpr(org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html'>BooleanExpression</a> <strong>isOneExpr</strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> expr)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isOrImplements(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;boolean <strong>isOrImplements</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> fieldType, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> interfaceType)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isTrueExpr(org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html'>BooleanExpression</a> <strong>isTrueExpr</strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> argExpr)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isZeroExpr(org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html'>BooleanExpression</a> <strong>isZeroExpr</strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> expr)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="notNullExpr(org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html'>BooleanExpression</a> <strong>notNullExpr</strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> argExpr)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="returnFalseIfFieldNotEqual(org.codehaus.groovy.ast.FieldNode, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> <strong>returnFalseIfFieldNotEqual</strong>(<a href='../../../../org/codehaus/groovy/ast/FieldNode.html'>FieldNode</a> fNode, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> other)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="returnFalseIfNotInstanceof(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> <strong>returnFalseIfNotInstanceof</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> other)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="returnFalseIfNull(org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/ast/stmt/IfStatement.html'>IfStatement</a> <strong>returnFalseIfNull</strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> other)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="returnFalseIfPropertyNotEqual(org.codehaus.groovy.ast.PropertyNode, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> <strong>returnFalseIfPropertyNotEqual</strong>(<a href='../../../../org/codehaus/groovy/ast/PropertyNode.html'>PropertyNode</a> pNode, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> other)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="returnFalseIfWrongType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> <strong>returnFalseIfWrongType</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> other)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="returnTrueIfIdentical(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/ast/stmt/IfStatement.html'>IfStatement</a> <strong>returnTrueIfIdentical</strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> self, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> other)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="safeExpression(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> <strong>safeExpression</strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> fieldExpr, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/transform/AbstractASTTransformUtil" target="_top">Frames</a></li>
            <li><a href="AbstractASTTransformUtil.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
