<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:49:03 IST 2016 -->
    <title>IndyInterface (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="IndyInterface (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/vmplugin/v7/IndyInterface" target="_top">Frames</a></li>
            <li><a href="IndyInterface.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.vmplugin.v7</strong></div>

    <h2 title="[Java] Class IndyInterface" class="title">[Java] Class IndyInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.vmplugin.v7.IndyInterface
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Bytecode level interface for bootstrap methods used by invokedynamic.
 This class provides a logging ability by using the boolean system property
 groovy.indy.logging. Other than that this class contains the 
 interfacing methods with bytecode for invokedynamic as well as some helper
 methods and classes.
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:blackdrag@gmx.org">Jochen "blackdrag" Theodorou</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;enum</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/vmplugin/v7/IndyInterface.CALL_TYPES.html'>IndyInterface.CALL_TYPES</a></code></td>
                            <td class="colLast">Enum for easy differentiation between call types</code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#GROOVY_OBJECT">GROOVY_OBJECT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#IMPLICIT_THIS">IMPLICIT_THIS</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html' title='Logger'>Logger</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#LOG">LOG</a></code></td>
                            <td class="colLast">Logger</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#LOG_ENABLED">LOG_ENABLED</a></code></td>
                            <td class="colLast">boolean to indicate if logging for indy is enabled</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodHandles.Lookup.html' title='MethodHandles.Lookup'>MethodHandles.Lookup</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#LOOKUP">LOOKUP</a></code></td>
                            <td class="colLast">LOOKUP constant used for for example unreflect calls</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#SAFE_NAVIGATION">SAFE_NAVIGATION</a></code></td>
                            <td class="colLast">flags for method and property calls</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#SPREAD_CALL">SPREAD_CALL</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#THIS_CALL">THIS_CALL</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#UNCACHED_CALL">UNCACHED_CALL</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/SwitchPoint.html' title='SwitchPoint'>SwitchPoint</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#switchPoint">switchPoint</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/CallSite.html' title='CallSite'>CallSite</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#bootstrap(Lookup, java.lang.String, java.lang.invoke.MethodType, java.lang.String, int)">bootstrap</a></strong>(<a href='../../../../../Lookup.html'>Lookup</a> caller, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> callType, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodType.html' title='MethodType'>MethodType</a> type, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, int flags)</code><br>bootstrap method for method calls from Groovy compiled code with indy 
 enabled. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/CallSite.html' title='CallSite'>CallSite</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#bootstrap(Lookup, java.lang.String, java.lang.invoke.MethodType)">bootstrap</a></strong>(<a href='../../../../../Lookup.html'>Lookup</a> caller, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodType.html' title='MethodType'>MethodType</a> type)</code><br>bootstrap method for standard method calls</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/CallSite.html' title='CallSite'>CallSite</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#bootstrapCurrent(Lookup, java.lang.String, java.lang.invoke.MethodType)">bootstrapCurrent</a></strong>(<a href='../../../../../Lookup.html'>Lookup</a> caller, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodType.html' title='MethodType'>MethodType</a> type)</code><br>bootstrap method for method calls with "this" as receiver</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/CallSite.html' title='CallSite'>CallSite</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#bootstrapCurrentSafe(Lookup, java.lang.String, java.lang.invoke.MethodType)">bootstrapCurrentSafe</a></strong>(<a href='../../../../../Lookup.html'>Lookup</a> caller, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodType.html' title='MethodType'>MethodType</a> type)</code><br>bootstrap method for method calls with "this" as receiver safe</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/CallSite.html' title='CallSite'>CallSite</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#bootstrapSafe(Lookup, java.lang.String, java.lang.invoke.MethodType)">bootstrapSafe</a></strong>(<a href='../../../../../Lookup.html'>Lookup</a> caller, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodType.html' title='MethodType'>MethodType</a> type)</code><br>bootstrap method for null safe standard method calls</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#invalidateSwitchPoints()">invalidateSwitchPoints</a></strong>()</code><br>Callback for constant meta class update change</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodHandle.html' title='MethodHandle'>MethodHandle</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#makeFallBack(java.lang.invoke.MutableCallSite, Class<?>, java.lang.String, int, java.lang.invoke.MethodType, boolean, boolean, boolean)">makeFallBack</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MutableCallSite.html' title='MutableCallSite'>MutableCallSite</a> mc, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;?&gt; sender, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, int callID, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodType.html' title='MethodType'>MethodType</a> type, boolean safeNavigation, boolean thisCall, boolean spreadCall)</code><br>Makes a fallback method for an invalidated method selection</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#selectMethod(java.lang.invoke.MutableCallSite, java.lang.Class, java.lang.String, int, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Object, java.lang.Object)">selectMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MutableCallSite.html' title='MutableCallSite'>MutableCallSite</a> callSite, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, int callID, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a> safeNavigation, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a> thisCall, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a> spreadCall, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> dummyReceiver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</code><br>Core method for indy method selection using runtime types.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="GROOVY_OBJECT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>GROOVY_OBJECT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="IMPLICIT_THIS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>IMPLICIT_THIS</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="LOG"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html' title='Logger'>Logger</a> <strong>LOG</strong></h4>
                                <p> Logger </p>
                            </li>
                        </ul>
                    
                        <a name="LOG_ENABLED"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;boolean <strong>LOG_ENABLED</strong></h4>
                                <p> boolean to indicate if logging for indy is enabled </p>
                            </li>
                        </ul>
                    
                        <a name="LOOKUP"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodHandles.Lookup.html' title='MethodHandles.Lookup'>MethodHandles.Lookup</a> <strong>LOOKUP</strong></h4>
                                <p> LOOKUP constant used for for example unreflect calls </p>
                            </li>
                        </ul>
                    
                        <a name="SAFE_NAVIGATION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>SAFE_NAVIGATION</strong></h4>
                                <p> flags for method and property calls
         </p>
                            </li>
                        </ul>
                    
                        <a name="SPREAD_CALL"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>SPREAD_CALL</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="THIS_CALL"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>THIS_CALL</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="UNCACHED_CALL"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>UNCACHED_CALL</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="switchPoint"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/SwitchPoint.html' title='SwitchPoint'>SwitchPoint</a> <strong>switchPoint</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="bootstrap(Lookup, java.lang.String, java.lang.invoke.MethodType, java.lang.String, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/CallSite.html' title='CallSite'>CallSite</a> <strong>bootstrap</strong>(<a href='../../../../../Lookup.html'>Lookup</a> caller, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> callType, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodType.html' title='MethodType'>MethodType</a> type, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, int flags)</h4>
                                <p> bootstrap method for method calls from Groovy compiled code with indy 
 enabled. This method gets a flags parameter which uses the following 
 encoding:<ul>
 <li>{<DL><DT><B>value:</B></DT><DD>#SAFE_NAVIGATION} is the flag value for safe navigation see <a href='#SAFE_NAVIGATION'>SAFE_NAVIGATION</a><li/>
 <li>{@value #THIS_CALL} is the flag value for a call on this see <a href='#THIS_CALL'>THIS_CALL</a></li>
 </ul></DD></DL>
         <DL><DT><B>Parameters:</B></DT><DD><code>caller</code> -  - the caller</DD><DD><code>callType</code> -  - the type of the call</DD><DD><code>type</code> -  - the call site type</DD><DD><code>name</code> -  - the real method name</DD><DD><code>flags</code> -  - call flags</DD></DL><DL><DT><B>Returns:</B></DT><DD>the produced CallSite</DD></DL><DL><DT><B>Since:</B></DT><DD>Groovy 2.1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="bootstrap(Lookup, java.lang.String, java.lang.invoke.MethodType)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/CallSite.html' title='CallSite'>CallSite</a> <strong>bootstrap</strong>(<a href='../../../../../Lookup.html'>Lookup</a> caller, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodType.html' title='MethodType'>MethodType</a> type)</h4>
                                <p> bootstrap method for standard method calls<DL><DT><B>deprecated:</B></DT><DD>since Groovy 2.1.0</DD></DL>
         </p>
                            </li>
                        </ul>
                    
                        <a name="bootstrapCurrent(Lookup, java.lang.String, java.lang.invoke.MethodType)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/CallSite.html' title='CallSite'>CallSite</a> <strong>bootstrapCurrent</strong>(<a href='../../../../../Lookup.html'>Lookup</a> caller, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodType.html' title='MethodType'>MethodType</a> type)</h4>
                                <p> bootstrap method for method calls with "this" as receiver<DL><DT><B>deprecated:</B></DT><DD>since Groovy 2.1.0</DD></DL>
         </p>
                            </li>
                        </ul>
                    
                        <a name="bootstrapCurrentSafe(Lookup, java.lang.String, java.lang.invoke.MethodType)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/CallSite.html' title='CallSite'>CallSite</a> <strong>bootstrapCurrentSafe</strong>(<a href='../../../../../Lookup.html'>Lookup</a> caller, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodType.html' title='MethodType'>MethodType</a> type)</h4>
                                <p> bootstrap method for method calls with "this" as receiver safe<DL><DT><B>deprecated:</B></DT><DD>since Groovy 2.1.0</DD></DL>
         </p>
                            </li>
                        </ul>
                    
                        <a name="bootstrapSafe(Lookup, java.lang.String, java.lang.invoke.MethodType)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/CallSite.html' title='CallSite'>CallSite</a> <strong>bootstrapSafe</strong>(<a href='../../../../../Lookup.html'>Lookup</a> caller, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodType.html' title='MethodType'>MethodType</a> type)</h4>
                                <p> bootstrap method for null safe standard method calls<DL><DT><B>deprecated:</B></DT><DD>since Groovy 2.1.0</DD></DL>
         </p>
                            </li>
                        </ul>
                    
                        <a name="invalidateSwitchPoints()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;void <strong>invalidateSwitchPoints</strong>()</h4>
                                <p> Callback for constant meta class update change
         </p>
                            </li>
                        </ul>
                    
                        <a name="makeFallBack(java.lang.invoke.MutableCallSite, Class<?>, java.lang.String, int, java.lang.invoke.MethodType, boolean, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodHandle.html' title='MethodHandle'>MethodHandle</a> <strong>makeFallBack</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MutableCallSite.html' title='MutableCallSite'>MutableCallSite</a> mc, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;?&gt; sender, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, int callID, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodType.html' title='MethodType'>MethodType</a> type, boolean safeNavigation, boolean thisCall, boolean spreadCall)</h4>
                                <p> Makes a fallback method for an invalidated method selection
         </p>
                            </li>
                        </ul>
                    
                        <a name="selectMethod(java.lang.invoke.MutableCallSite, java.lang.Class, java.lang.String, int, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>selectMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MutableCallSite.html' title='MutableCallSite'>MutableCallSite</a> callSite, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, int callID, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a> safeNavigation, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a> thisCall, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a> spreadCall, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> dummyReceiver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</h4>
                                <p> Core method for indy method selection using runtime types.
         </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/vmplugin/v7/IndyInterface" target="_top">Frames</a></li>
            <li><a href="IndyInterface.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
