<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:44:57 IST 2016 -->
    <title>CurlyCountingGroovyLexer (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="CurlyCountingGroovyLexer (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/tools/shell/util/CurlyCountingGroovyLexer" target="_top">Frames</a></li>
            <li><a href="CurlyCountingGroovyLexer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.tools.shell.util</strong></div>

    <h2 title="[Groovy] Class CurlyCountingGroovyLexer" class="title">[Groovy] Class CurlyCountingGroovyLexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.tools.shell.util.CurlyCountingGroovyLexer
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> patching GroovyLexer to get access to Paren level
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class org.codehaus.groovy.antlr.parser.GroovyLexer</code></strong></td>
                            <td class="colLast"><code>tracing, _tokenSet_0, _tokenSet_1, _tokenSet_2, _tokenSet_3, _tokenSet_4, _tokenSet_5, _tokenSet_6, _tokenSet_7, _tokenSet_8, _tokenSet_9, _tokenSet_10, _tokenSet_11, _tokenSet_12, _tokenSet_13, EOF, NULL_TREE_LOOKAHEAD, BLOCK, MODIFIERS, OBJBLOCK, SLIST, METHOD_DEF, VARIABLE_DEF, INSTANCE_INIT, STATIC_INIT, TYPE, CLASS_DEF, INTERFACE_DEF, TRAIT_DEF, PACKAGE_DEF, ARRAY_DECLARATOR, EXTENDS_CLAUSE, IMPLEMENTS_CLAUSE, PARAMETERS, PARAMETER_DEF, LABELED_STAT, TYPECAST, INDEX_OP, POST_INC, POST_DEC, METHOD_CALL, EXPR, IMPORT, UNARY_MINUS, UNARY_PLUS, CASE_GROUP, ELIST, FOR_INIT, FOR_CONDITION, FOR_ITERATOR, EMPTY_STAT, FINAL, ABSTRACT, UNUSED_GOTO, UNUSED_CONST, UNUSED_DO, STRICTFP, SUPER_CTOR_CALL, CTOR_CALL, CTOR_IDENT, VARIABLE_PARAMETER_DEF, STRING_CONSTRUCTOR, STRING_CTOR_MIDDLE, CLOSABLE_BLOCK, IMPLICIT_PARAMETERS, SELECT_SLOT, DYNAMIC_MEMBER, LABELED_ARG, SPREAD_ARG, SPREAD_MAP_ARG, LIST_CONSTRUCTOR, MAP_CONSTRUCTOR, FOR_IN_ITERABLE, STATIC_IMPORT, ENUM_DEF, ENUM_CONSTANT_DEF, FOR_EACH_CLAUSE, ANNOTATION_DEF, ANNOTATIONS, ANNOTATION, ANNOTATION_MEMBER_VALUE_PAIR, ANNOTATION_FIELD_DEF, ANNOTATION_ARRAY_INIT, TYPE_ARGUMENTS, TYPE_ARGUMENT, TYPE_PARAMETERS, TYPE_PARAMETER, WILDCARD_TYPE, TYPE_UPPER_BOUNDS, TYPE_LOWER_BOUNDS, CLOSURE_LIST, MULTICATCH, MULTICATCH_TYPES, SH_COMMENT, LITERAL_package, LITERAL_import, LITERAL_static, LITERAL_def, LBRACK, RBRACK, IDENT, STRING_LITERAL, LT, DOT, LPAREN, LITERAL_class, LITERAL_interface, LITERAL_enum, LITERAL_trait, AT, QUESTION, LITERAL_extends, LITERAL_super, GT, COMMA, SR, BSR, LITERAL_void, LITERAL_boolean, LITERAL_byte, LITERAL_char, LITERAL_short, LITERAL_int, LITERAL_float, LITERAL_long, LITERAL_double, STAR, LITERAL_as, LITERAL_private, LITERAL_public, LITERAL_protected, LITERAL_transient, LITERAL_native, LITERAL_threadsafe, LITERAL_synchronized, LITERAL_volatile, RPAREN, ASSIGN, BAND, LCURLY, RCURLY, SEMI, LITERAL_default, LITERAL_throws, LITERAL_implements, LITERAL_this, TRIPLE_DOT, BOR, CLOSABLE_BLOCK_OP, COLON, LITERAL_if, LITERAL_else, LITERAL_while, LITERAL_switch, LITERAL_for, LITERAL_in, LITERAL_return, LITERAL_break, LITERAL_continue, LITERAL_throw, LITERAL_assert, PLUS, MINUS, LITERAL_case, LITERAL_try, LITERAL_finally, LITERAL_catch, SPREAD_DOT, OPTIONAL_DOT, MEMBER_POINTER, LITERAL_false, LITERAL_instanceof, LITERAL_new, LITERAL_null, LITERAL_true, PLUS_ASSIGN, MINUS_ASSIGN, STAR_ASSIGN, DIV_ASSIGN, MOD_ASSIGN, SR_ASSIGN, BSR_ASSIGN, SL_ASSIGN, BAND_ASSIGN, BXOR_ASSIGN, BOR_ASSIGN, STAR_STAR_ASSIGN, ELVIS_OPERATOR, LOR, LAND, BXOR, REGEX_FIND, REGEX_MATCH, NOT_EQUAL, EQUAL, IDENTICAL, NOT_IDENTICAL, COMPARE_TO, LE, GE, SL, RANGE_INCLUSIVE, RANGE_EXCLUSIVE, INC, DIV, MOD, DEC, STAR_STAR, BNOT, LNOT, STRING_CTOR_START, STRING_CTOR_END, NUM_INT, NUM_FLOAT, NUM_LONG, NUM_DOUBLE, NUM_BIG_INT, NUM_BIG_DECIMAL, NLS, DOLLAR, WS, ONE_NL, SL_COMMENT, ML_COMMENT, STRING_CH, REGEXP_LITERAL, DOLLAR_REGEXP_LITERAL, REGEXP_CTOR_END, DOLLAR_REGEXP_CTOR_END, ESCAPED_SLASH, ESCAPED_DOLLAR, REGEXP_SYMBOL, DOLLAR_REGEXP_SYMBOL, ESC, STRING_NL, HEX_DIGIT, VOCAB, LETTER, DIGIT, DIGITS_WITH_UNDERSCORE, DIGITS_WITH_UNDERSCORE_OPT, EXPONENT, FLOAT_SUFFIX, BIG_SUFFIX, EOF_CHAR</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html' title='CharScanner'>CharScanner</a></code></strong></td>
                            <td class="colLast"><code>EOF_CHAR</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code>protected&nbsp;<a href="#CurlyCountingGroovyLexer(java.io.Reader)">CurlyCountingGroovyLexer</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> reader)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../../org/codehaus/groovy/tools/shell/util/CurlyCountingGroovyLexer.html'>CurlyCountingGroovyLexer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createGroovyLexer(java.lang.String)">createGroovyLexer</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> src)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getParenLevel()">getParenLevel</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../../org/codehaus/groovy/antlr/GroovySourceToken.html' title='GroovySourceToken'>GroovySourceToken</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#toList()">toList</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#uponEOF()">uponEOF</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class org.codehaus.groovy.antlr.parser.GroovyLexer</strong></code></td>
                            <td class="colLast"><code>org.codehaus.groovy.antlr.parser.GroovyLexer#mSTAR_STAR_ASSIGN(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mCLOSABLE_BLOCK_OP(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mNLS(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mSH_COMMENT(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mREGEXP_LITERAL(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mDOLLAR_REGEXP_LITERAL(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#setWhitespaceIncluded(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#isWhitespaceIncluded(), org.codehaus.groovy.antlr.parser.GroovyLexer#mDOT(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mCOMPARE_TO(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mIDENTICAL(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mNOT_IDENTICAL(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mRANGE_INCLUSIVE(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mRANGE_EXCLUSIVE(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mTRIPLE_DOT(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mSPREAD_DOT(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mOPTIONAL_DOT(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mELVIS_OPERATOR(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mMEMBER_POINTER(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mREGEX_FIND(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mREGEX_MATCH(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mSTAR_STAR(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mLPAREN(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mRPAREN(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mLBRACK(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mRBRACK(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mLCURLY(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mRCURLY(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mCOLON(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mCOMMA(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mASSIGN(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mEQUAL(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mLNOT(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mBNOT(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mNOT_EQUAL(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mPLUS(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mPLUS_ASSIGN(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mINC(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mMINUS(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mMINUS_ASSIGN(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mDEC(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mSTAR(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mSTAR_ASSIGN(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mMOD(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#setTokenObjectClass(java.lang.String), org.codehaus.groovy.antlr.parser.GroovyLexer#traceIn(java.lang.String), org.codehaus.groovy.antlr.parser.GroovyLexer#traceOut(java.lang.String), org.codehaus.groovy.antlr.parser.GroovyLexer#enableAssert(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#isAssertEnabled(), org.codehaus.groovy.antlr.parser.GroovyLexer#enableEnum(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#isEnumEnabled(), org.codehaus.groovy.antlr.parser.GroovyLexer#plumb(), org.codehaus.groovy.antlr.parser.GroovyLexer#mQUESTION(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mMOD_ASSIGN(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mSR(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mSR_ASSIGN(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mBSR(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mBSR_ASSIGN(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mGE(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mGT(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mSL(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mSL_ASSIGN(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mLE(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mLT(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mBXOR(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mBXOR_ASSIGN(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mBOR(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mBOR_ASSIGN(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mLOR(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mBAND(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mBAND_ASSIGN(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mLAND(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mSEMI(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mWS(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mSL_COMMENT(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mML_COMMENT(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mSTRING_LITERAL(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mIDENT(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mNUM_INT(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#mAT(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#nextToken(), org.codehaus.groovy.antlr.parser.GroovyLexer#tab(), org.codehaus.groovy.antlr.parser.GroovyLexer#getColumn(), org.codehaus.groovy.antlr.parser.GroovyLexer#setText(java.lang.String), org.codehaus.groovy.antlr.parser.GroovyLexer#getLine(), org.codehaus.groovy.antlr.parser.GroovyLexer#setCaseSensitive(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#setFilename(java.lang.String), org.codehaus.groovy.antlr.parser.GroovyLexer#newline(), org.codehaus.groovy.antlr.parser.GroovyLexer#setLine(int), org.codehaus.groovy.antlr.parser.GroovyLexer#getFilename(), org.codehaus.groovy.antlr.parser.GroovyLexer#testLiteralsTable(java.lang.String, int), org.codehaus.groovy.antlr.parser.GroovyLexer#testLiteralsTable(int), org.codehaus.groovy.antlr.parser.GroovyLexer#traceIndent(), org.codehaus.groovy.antlr.parser.GroovyLexer#uponEOF(), org.codehaus.groovy.antlr.parser.GroovyLexer#commit(), org.codehaus.groovy.antlr.parser.GroovyLexer#consumeUntil(antlr.collections.impl.BitSet), org.codehaus.groovy.antlr.parser.GroovyLexer#consumeUntil(int), org.codehaus.groovy.antlr.parser.GroovyLexer#getCaseSensitive(), org.codehaus.groovy.antlr.parser.GroovyLexer#getCaseSensitiveLiterals(), org.codehaus.groovy.antlr.parser.GroovyLexer#setColumn(int), org.codehaus.groovy.antlr.parser.GroovyLexer#getCommitToPath(), org.codehaus.groovy.antlr.parser.GroovyLexer#getInputBuffer(), org.codehaus.groovy.antlr.parser.GroovyLexer#getInputState(), org.codehaus.groovy.antlr.parser.GroovyLexer#setInputState(antlr.LexerSharedInputState), org.codehaus.groovy.antlr.parser.GroovyLexer#getTokenObject(), org.codehaus.groovy.antlr.parser.GroovyLexer#LA(int), org.codehaus.groovy.antlr.parser.GroovyLexer#matchNot(char), org.codehaus.groovy.antlr.parser.GroovyLexer#matchRange(char, char), org.codehaus.groovy.antlr.parser.GroovyLexer#setTabSize(int), org.codehaus.groovy.antlr.parser.GroovyLexer#getTabSize(), org.codehaus.groovy.antlr.parser.GroovyLexer#panic(java.lang.String), org.codehaus.groovy.antlr.parser.GroovyLexer#panic(), org.codehaus.groovy.antlr.parser.GroovyLexer#reportWarning(java.lang.String), org.codehaus.groovy.antlr.parser.GroovyLexer#resetText(), org.codehaus.groovy.antlr.parser.GroovyLexer#setCommitToPath(boolean), org.codehaus.groovy.antlr.parser.GroovyLexer#getText(), org.codehaus.groovy.antlr.parser.GroovyLexer#reportError(antlr.RecognitionException), org.codehaus.groovy.antlr.parser.GroovyLexer#reportError(java.lang.String), org.codehaus.groovy.antlr.parser.GroovyLexer#append(char), org.codehaus.groovy.antlr.parser.GroovyLexer#append(java.lang.String), org.codehaus.groovy.antlr.parser.GroovyLexer#mark(), org.codehaus.groovy.antlr.parser.GroovyLexer#rewind(int), org.codehaus.groovy.antlr.parser.GroovyLexer#toLower(char), org.codehaus.groovy.antlr.parser.GroovyLexer#match(java.lang.String), org.codehaus.groovy.antlr.parser.GroovyLexer#match(antlr.collections.impl.BitSet), org.codehaus.groovy.antlr.parser.GroovyLexer#match(char), org.codehaus.groovy.antlr.parser.GroovyLexer#consume(), org.codehaus.groovy.antlr.parser.GroovyLexer#wait(long, int), org.codehaus.groovy.antlr.parser.GroovyLexer#wait(long), org.codehaus.groovy.antlr.parser.GroovyLexer#wait(), org.codehaus.groovy.antlr.parser.GroovyLexer#equals(java.lang.Object), org.codehaus.groovy.antlr.parser.GroovyLexer#toString(), org.codehaus.groovy.antlr.parser.GroovyLexer#hashCode(), org.codehaus.groovy.antlr.parser.GroovyLexer#getClass(), org.codehaus.groovy.antlr.parser.GroovyLexer#notify(), org.codehaus.groovy.antlr.parser.GroovyLexer#notifyAll()</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html' title='CharScanner'>CharScanner</a></strong></code></td>
                            <td class="colLast"><code><a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#tab()' title='tab'>tab</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#getColumn()' title='getColumn'>getColumn</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#setText(java.lang.String)' title='setText'>setText</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#getLine()' title='getLine'>getLine</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#setCaseSensitive(boolean)' title='setCaseSensitive'>setCaseSensitive</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#setFilename(java.lang.String)' title='setFilename'>setFilename</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#newline()' title='newline'>newline</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#setLine(int)' title='setLine'>setLine</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#getFilename()' title='getFilename'>getFilename</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#setTokenObjectClass(java.lang.String)' title='setTokenObjectClass'>setTokenObjectClass</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#testLiteralsTable(java.lang.String, int)' title='testLiteralsTable'>testLiteralsTable</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#testLiteralsTable(int)' title='testLiteralsTable'>testLiteralsTable</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#traceIndent()' title='traceIndent'>traceIndent</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#traceIn(java.lang.String)' title='traceIn'>traceIn</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#traceOut(java.lang.String)' title='traceOut'>traceOut</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#uponEOF()' title='uponEOF'>uponEOF</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#commit()' title='commit'>commit</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#consumeUntil(antlr.collections.impl.BitSet)' title='consumeUntil'>consumeUntil</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#consumeUntil(int)' title='consumeUntil'>consumeUntil</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#getCaseSensitive()' title='getCaseSensitive'>getCaseSensitive</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#getCaseSensitiveLiterals()' title='getCaseSensitiveLiterals'>getCaseSensitiveLiterals</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#setColumn(int)' title='setColumn'>setColumn</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#getCommitToPath()' title='getCommitToPath'>getCommitToPath</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#getInputBuffer()' title='getInputBuffer'>getInputBuffer</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#getInputState()' title='getInputState'>getInputState</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#setInputState(antlr.LexerSharedInputState)' title='setInputState'>setInputState</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#getTokenObject()' title='getTokenObject'>getTokenObject</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#LA(int)' title='LA'>LA</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#matchNot(char)' title='matchNot'>matchNot</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#matchRange(char, char)' title='matchRange'>matchRange</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#setTabSize(int)' title='setTabSize'>setTabSize</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#getTabSize()' title='getTabSize'>getTabSize</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#panic(java.lang.String)' title='panic'>panic</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#panic()' title='panic'>panic</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#reportWarning(java.lang.String)' title='reportWarning'>reportWarning</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#resetText()' title='resetText'>resetText</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#setCommitToPath(boolean)' title='setCommitToPath'>setCommitToPath</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#getText()' title='getText'>getText</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#reportError(antlr.RecognitionException)' title='reportError'>reportError</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#reportError(java.lang.String)' title='reportError'>reportError</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#append(char)' title='append'>append</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#append(java.lang.String)' title='append'>append</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#mark()' title='mark'>mark</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#rewind(int)' title='rewind'>rewind</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#toLower(char)' title='toLower'>toLower</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#match(java.lang.String)' title='match'>match</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#match(antlr.collections.impl.BitSet)' title='match'>match</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#match(char)' title='match'>match</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#consume()' title='consume'>consume</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#wait(long, int)' title='wait'>wait</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#wait(long)' title='wait'>wait</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#wait()' title='wait'>wait</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#toString()' title='toString'>toString</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#getClass()' title='getClass'>getClass</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#notify()' title='notify'>notify</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#notifyAll()' title='notifyAll'>notifyAll</a>, <a href='http://www.antlr2.org/javadoc/antlr/CharScanner.html#nextToken()' title='nextToken'>nextToken</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="CurlyCountingGroovyLexer(java.io.Reader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<strong>CurlyCountingGroovyLexer</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> reader)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createGroovyLexer(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../../../../org/codehaus/groovy/tools/shell/util/CurlyCountingGroovyLexer.html'>CurlyCountingGroovyLexer</a> <strong>createGroovyLexer</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> src)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getParenLevel()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>getParenLevel</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toList()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../../org/codehaus/groovy/antlr/GroovySourceToken.html' title='GroovySourceToken'>GroovySourceToken</a>&gt; <strong>toList</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="uponEOF()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>uponEOF</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/tools/shell/util/CurlyCountingGroovyLexer" target="_top">Frames</a></li>
            <li><a href="CurlyCountingGroovyLexer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
