<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:05 IST 2016 -->
<title>BlockStatement (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockStatement (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/ast/stmt/AssertStatement.html" title="class in org.codehaus.groovy.ast.stmt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/ast/stmt/BreakStatement.html" title="class in org.codehaus.groovy.ast.stmt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/ast/stmt/BlockStatement.html" target="_top">Frames</a></li>
<li><a href="BlockStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.ast.stmt</div>
<h2 title="Class BlockStatement" class="title">Class BlockStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.ASTNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">org.codehaus.groovy.ast.stmt.Statement</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ast.stmt.BlockStatement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BlockStatement</span>
extends <a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></pre>
<div class="block">A list of statements and a scope.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/ast/stmt/BlockStatement.html#BlockStatement()">BlockStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/ast/stmt/BlockStatement.html#BlockStatement(java.util.List,%20org.codehaus.groovy.ast.VariableScope)">BlockStatement</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&gt;&nbsp;statements,
              <a href="../../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;scope)</code>
<div class="block">Creates a BlockStatement with a scope and children statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/ast/stmt/BlockStatement.html#BlockStatement(org.codehaus.groovy.ast.stmt.Statement[],%20org.codehaus.groovy.ast.VariableScope)">BlockStatement</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>[]&nbsp;statements,
              <a href="../../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;scope)</code>
<div class="block">Creates a BlockStatement with a scope and children statements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/stmt/BlockStatement.html#addStatement(org.codehaus.groovy.ast.stmt.Statement)">addStatement</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/stmt/BlockStatement.html#addStatements(java.util.List)">addStatements</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&gt;&nbsp;listOfStatements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/stmt/BlockStatement.html#getStatements()">getStatements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/stmt/BlockStatement.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/stmt/BlockStatement.html#getVariableScope()">getVariableScope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/stmt/BlockStatement.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/stmt/BlockStatement.html#setVariableScope(org.codehaus.groovy.ast.VariableScope)">setVariableScope</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/stmt/BlockStatement.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/stmt/BlockStatement.html#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">visit</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.ast.stmt.Statement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.stmt.<a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></h3>
<code><a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html#addStatementLabel(java.lang.String)">addStatementLabel</a>, <a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html#getStatementLabel()">getStatementLabel</a>, <a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html#getStatementLabels()">getStatementLabels</a>, <a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html#setStatementLabel(java.lang.String)">setStatementLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.ast.ASTNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></h3>
<code><a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#copyNodeMetaData(org.codehaus.groovy.ast.ASTNode)">copyNodeMetaData</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#getColumnNumber()">getColumnNumber</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#getLastColumnNumber()">getLastColumnNumber</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#getLastLineNumber()">getLastLineNumber</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#getLineNumber()">getLineNumber</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#getNodeMetaData()">getNodeMetaData</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#getNodeMetaData(java.lang.Object)">getNodeMetaData</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#putNodeMetaData(java.lang.Object,%20java.lang.Object)">putNodeMetaData</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#removeNodeMetaData(java.lang.Object)">removeNodeMetaData</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#setColumnNumber(int)">setColumnNumber</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#setLastColumnNumber(int)">setLastColumnNumber</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#setLastLineNumber(int)">setLastLineNumber</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#setLineNumber(int)">setLineNumber</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#setNodeMetaData(java.lang.Object,%20java.lang.Object)">setNodeMetaData</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#setSourcePosition(org.codehaus.groovy.ast.ASTNode)">setSourcePosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockStatement</h4>
<pre>public&nbsp;BlockStatement()</pre>
</li>
</ul>
<a name="BlockStatement(java.util.List, org.codehaus.groovy.ast.VariableScope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockStatement</h4>
<pre>public&nbsp;BlockStatement(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&gt;&nbsp;statements,
              <a href="../../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;scope)</pre>
<div class="block">Creates a BlockStatement with a scope and children statements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statements</code> - the statements. Do not pass null. If you do, no exception will occur,
      but a NullPointerException will eventually occur later. Also, a reference
      to the list is kept, so modifying the List later does effect this class.</dd><dd><code>scope</code> - the scope</dd></dl>
</li>
</ul>
<a name="BlockStatement(org.codehaus.groovy.ast.stmt.Statement[], org.codehaus.groovy.ast.VariableScope)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockStatement</h4>
<pre>public&nbsp;BlockStatement(<a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>[]&nbsp;statements,
              <a href="../../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;scope)</pre>
<div class="block">Creates a BlockStatement with a scope and children statements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statements</code> - the statements, which cannot be null or an exception occurs. No reference
      to the array is held, so modifying the array later has no effect on this
      class.</dd><dd><code>scope</code> - the scope</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>&nbsp;visitor)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatements</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&gt;&nbsp;getStatements()</pre>
</li>
</ul>
<a name="addStatement(org.codehaus.groovy.ast.stmt.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatement</h4>
<pre>public&nbsp;void&nbsp;addStatement(<a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;statement)</pre>
</li>
</ul>
<a name="addStatements(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatements</h4>
<pre>public&nbsp;void&nbsp;addStatements(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&gt;&nbsp;listOfStatements)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#getText()">getText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code></dd>
</dl>
</li>
</ul>
<a name="setVariableScope(org.codehaus.groovy.ast.VariableScope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableScope</h4>
<pre>public&nbsp;void&nbsp;setVariableScope(<a href="../../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;scope)</pre>
</li>
</ul>
<a name="getVariableScope()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVariableScope</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;getVariableScope()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/ast/stmt/AssertStatement.html" title="class in org.codehaus.groovy.ast.stmt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/ast/stmt/BreakStatement.html" title="class in org.codehaus.groovy.ast.stmt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/ast/stmt/BlockStatement.html" target="_top">Frames</a></li>
<li><a href="BlockStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
