<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:05 IST 2016 -->
<title>ImportCustomizerFactory (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImportCustomizerFactory (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/codehaus/groovy/control/customizers/builder/CustomizersFactory.html" title="class in org.codehaus.groovy.control.customizers.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/codehaus/groovy/control/customizers/builder/InlinedASTCustomizerFactory.html" title="class in org.codehaus.groovy.control.customizers.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/groovy/control/customizers/builder/ImportCustomizerFactory.html" target="_top">Frames</a></li>
<li><a href="ImportCustomizerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.control.customizers.builder</div>
<h2 title="Class ImportCustomizerFactory" class="title">Class ImportCustomizerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../groovy/util/AbstractFactory.html" title="class in groovy.util">groovy.util.AbstractFactory</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.control.customizers.builder.ImportCustomizerFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../groovy/util/Factory.html" title="interface in groovy.util">Factory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImportCustomizerFactory</span>
extends <a href="../../../../../../groovy/util/AbstractFactory.html" title="class in groovy.util">AbstractFactory</a></pre>
<div class="block">This factory allows the generation of an <a href="../../../../../../org/codehaus/groovy/control/customizers/ImportCustomizer.html" title="class in org.codehaus.groovy.control.customizers"><code>import customizer</code></a>. You may embed several
 elements:
 <ul>
     <li><i>normal</i> for "regular" imports</li>
     <li><i>star</i> for "star" imports</li>
     <li><i>staticStar</i> for "static star" imports</li>
     <li><i>alias</i> for imports with alias</li>
     <li><i>staticMember</i> for static imports of individual members</li>
 </ul>

 For example:
 <pre><code>builder.imports {
 alias 'AI', 'java.util.concurrent.atomic.AtomicInteger'
 alias 'AL', 'java.util.concurrent.atomic.AtomicLong'
}</code></pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Cedric Champeau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/codehaus/groovy/control/customizers/builder/ImportCustomizerFactory.html#ImportCustomizerFactory()">ImportCustomizerFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/control/customizers/builder/ImportCustomizerFactory.html#isHandlesNodeChildren()">isHandlesNodeChildren</a></strong>()</code>
<div class="block">Does this factory "Own" it's child closure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/control/customizers/builder/ImportCustomizerFactory.html#newInstance(groovy.util.FactoryBuilderSupport,%20java.lang.Object,%20java.lang.Object,%20java.util.Map)">newInstance</a></strong>(<a href="../../../../../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/control/customizers/builder/ImportCustomizerFactory.html#onNodeChildren(groovy.util.FactoryBuilderSupport,%20java.lang.Object,%20groovy.lang.Closure)">onNodeChildren</a></strong>(<a href="../../../../../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node,
              <a href="../../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;childContent)</code>
<div class="block">Only called if it isLeaf is false and isHandlesNodeChildren is true</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.util.AbstractFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.util.<a href="../../../../../../groovy/util/AbstractFactory.html" title="class in groovy.util">AbstractFactory</a></h3>
<code><a href="../../../../../../groovy/util/AbstractFactory.html#isLeaf()">isLeaf</a>, <a href="../../../../../../groovy/util/AbstractFactory.html#onFactoryRegistration(groovy.util.FactoryBuilderSupport,%20java.lang.String,%20java.lang.String)">onFactoryRegistration</a>, <a href="../../../../../../groovy/util/AbstractFactory.html#onHandleNodeAttributes(groovy.util.FactoryBuilderSupport,%20java.lang.Object,%20java.util.Map)">onHandleNodeAttributes</a>, <a href="../../../../../../groovy/util/AbstractFactory.html#onNodeCompleted(groovy.util.FactoryBuilderSupport,%20java.lang.Object,%20java.lang.Object)">onNodeCompleted</a>, <a href="../../../../../../groovy/util/AbstractFactory.html#setChild(groovy.util.FactoryBuilderSupport,%20java.lang.Object,%20java.lang.Object)">setChild</a>, <a href="../../../../../../groovy/util/AbstractFactory.html#setParent(groovy.util.FactoryBuilderSupport,%20java.lang.Object,%20java.lang.Object)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImportCustomizerFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImportCustomizerFactory</h4>
<pre>public&nbsp;ImportCustomizerFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isHandlesNodeChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHandlesNodeChildren</h4>
<pre>public&nbsp;boolean&nbsp;isHandlesNodeChildren()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../groovy/util/Factory.html#isHandlesNodeChildren()">Factory</a></code></strong></div>
<div class="block">Does this factory "Own" it's child closure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../groovy/util/Factory.html#isHandlesNodeChildren()">isHandlesNodeChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../groovy/util/Factory.html" title="interface in groovy.util">Factory</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../groovy/util/AbstractFactory.html#isHandlesNodeChildren()">isHandlesNodeChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../groovy/util/AbstractFactory.html" title="class in groovy.util">AbstractFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true  if the factory should have onContentClosure() called,
         false if the builder should handle it</dd></dl>
</li>
</ul>
<a name="newInstance(groovy.util.FactoryBuilderSupport, java.lang.Object, java.lang.Object, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newInstance(<a href="../../../../../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;attributes)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a>,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>builder</code> - the FactoryBuilder</dd><dd><code>name</code> - the name of the node being built</dd><dd><code>value</code> - the 'value' argument in the build node</dd><dd><code>attributes</code> - the attributes of the build arg</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object created for the builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code> - if attempting to instantiate an interface or abstract class</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - if the instance can't be created due to a security violation</dd></dl>
</li>
</ul>
<a name="onNodeChildren(groovy.util.FactoryBuilderSupport, java.lang.Object, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNodeChildren</h4>
<pre>public&nbsp;boolean&nbsp;onNodeChildren(<a href="../../../../../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a>&nbsp;builder,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node,
                     <a href="../../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;childContent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../groovy/util/Factory.html#onNodeChildren(groovy.util.FactoryBuilderSupport,%20java.lang.Object,%20groovy.lang.Closure)">Factory</a></code></strong></div>
<div class="block">Only called if it isLeaf is false and isHandlesNodeChildren is true</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../groovy/util/Factory.html#onNodeChildren(groovy.util.FactoryBuilderSupport,%20java.lang.Object,%20groovy.lang.Closure)">onNodeChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../groovy/util/Factory.html" title="interface in groovy.util">Factory</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../groovy/util/AbstractFactory.html#onNodeChildren(groovy.util.FactoryBuilderSupport,%20java.lang.Object,%20groovy.lang.Closure)">onNodeChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../groovy/util/AbstractFactory.html" title="class in groovy.util">AbstractFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>builder</code> - the FactoryBuilder</dd><dd><code>node</code> - the node (returned from newINstance) to consider the attributes for</dd><dd><code>childContent</code> - the child content closure of the builder</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the factory builder should apply default node processing to the content child</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/codehaus/groovy/control/customizers/builder/CustomizersFactory.html" title="class in org.codehaus.groovy.control.customizers.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/codehaus/groovy/control/customizers/builder/InlinedASTCustomizerFactory.html" title="class in org.codehaus.groovy.control.customizers.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/groovy/control/customizers/builder/ImportCustomizerFactory.html" target="_top">Frames</a></li>
<li><a href="ImportCustomizerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
