<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:24 IST 2016 -->
<title>DateGroovyMethods (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateGroovyMethods (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/CurriedClosure.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/DefaultCachedMethodKey.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/DateGroovyMethods.html" target="_top">Frames</a></li>
<li><a href="DateGroovyMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime</div>
<h2 title="Class DateGroovyMethods" class="title">Class DateGroovyMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.DefaultGroovyMethodsSupport</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.DateGroovyMethods</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DateGroovyMethods</span>
extends <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html" title="class in org.codehaus.groovy.runtime">DefaultGroovyMethodsSupport</a></pre>
<div class="block">This class defines new groovy methods which appear on normal JDK
 Date and Calendar classes inside the Groovy environment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#DateGroovyMethods()">DateGroovyMethods</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#clearTime(java.util.Calendar)">clearTime</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;self)</code>
<div class="block">Clears the time portion of this Calendar instance; useful utility
 where it makes sense to compare month/day/year only portions of a Calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#clearTime(java.util.Date)">clearTime</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self)</code>
<div class="block">Clears the time portion of this Date instance; useful utility where
 it makes sense to compare month/day/year only portions of a Date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#clearTime(java.sql.Date)">clearTime</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;self)</code>
<div class="block">Clears the time portion of this java.sql.Date instance; useful utility
 where it makes sense to compare month/day/year only portions of a Date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#copyWith(java.util.Calendar,%20java.util.Map)">copyWith</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;self,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;updates)</code>
<div class="block">Support creating a new Date having similar properties to
 an existing Date (which remains unaltered) but with
 some fields updated according to a Map of changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#copyWith(java.util.Date,%20java.util.Map)">copyWith</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;updates)</code>
<div class="block">Support creating a new Date having similar properties to
 an existing Date (which remains unaltered) but with
 some fields updated according to a Map of changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#downto(java.util.Calendar,%20java.util.Calendar,%20groovy.lang.Closure)">downto</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;self,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;to,
      <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Iterates from the date represented by this calendar up to the date represented
 by the given calendar, inclusive, incrementing by one day each time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#downto(java.util.Date,%20java.util.Date,%20groovy.lang.Closure)">downto</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to,
      <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Iterates from this date down to the given date, inclusive,
 decrementing by one day each time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#format(java.util.Calendar,%20java.lang.String)">format</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;self,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Shortcut for <a href="http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a> to output a String representation
 of this calendar instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#format(java.util.Date,%20java.lang.String)">format</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">Create a String representation of this date according to the given
 format pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#format(java.util.Date,%20java.lang.String,%20java.util.TimeZone)">format</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;tz)</code>
<div class="block">Create a String representation of this date according to the given
 format pattern and timezone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#getAt(java.util.Calendar,%20int)">getAt</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;self,
     int&nbsp;field)</code>
<div class="block">Support the subscript operator for a Calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#getAt(java.util.Date,%20int)">getAt</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
     int&nbsp;field)</code>
<div class="block">Support the subscript operator for a Date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#getDateString(java.util.Date)">getDateString</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self)</code>
<div class="block">Return a string representation of the 'day' portion of this date
 according to the locale-specific <a href="http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#SHORT" title="class or interface in java.text"><code>DateFormat.SHORT</code></a> default format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#getDateTimeString(java.util.Date)">getDateTimeString</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self)</code>
<div class="block">Return a string representation of the date and time time portion of
 this Date instance, according to the locale-specific format used by
 <a href="http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text"><code>DateFormat</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#getTimeString(java.util.Date)">getTimeString</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self)</code>
<div class="block">Return a string representation of the time portion of this date
 according to the locale-specific <a href="http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#MEDIUM" title="class or interface in java.text"><code>DateFormat.MEDIUM</code></a> default format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#minus(java.util.Calendar,%20java.util.Calendar)">minus</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;self,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;then)</code>
<div class="block">Subtract another date from this one and return the number of days of the difference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#minus(java.util.Date,%20java.util.Date)">minus</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;then)</code>
<div class="block">Subtract another Date from this one and return the number of days of the difference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#minus(java.util.Date,%20int)">minus</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
     int&nbsp;days)</code>
<div class="block">Subtract a number of days from this date and returns the new date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#minus(java.sql.Date,%20int)">minus</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;self,
     int&nbsp;days)</code>
<div class="block">Subtract a number of days from this date and returns the new date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#minus(java.sql.Timestamp,%20int)">minus</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;self,
     int&nbsp;days)</code>
<div class="block">Subtract a number of days from this Timestamp and returns the new Timestamp object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#next(java.util.Calendar)">next</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;self)</code>
<div class="block">Increment a Calendar by one day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#next(java.util.Date)">next</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self)</code>
<div class="block">Increment a Date by one day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#next(java.sql.Date)">next</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;self)</code>
<div class="block">Increment a java.sql.Date by one day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#plus(java.util.Date,%20int)">plus</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
    int&nbsp;days)</code>
<div class="block">Add a number of days to this date and returns the new date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#plus(java.sql.Date,%20int)">plus</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;self,
    int&nbsp;days)</code>
<div class="block">Add a number of days to this date and returns the new date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#plus(java.sql.Timestamp,%20int)">plus</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;self,
    int&nbsp;days)</code>
<div class="block">Add number of days to this Timestamp and returns the new Timestamp object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#previous(java.util.Calendar)">previous</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;self)</code>
<div class="block">Decrement a Calendar by one day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#previous(java.util.Date)">previous</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self)</code>
<div class="block">Decrement a Date by one day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#previous(java.sql.Date)">previous</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;self)</code>
<div class="block">Decrement a java.sql.Date by one day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#putAt(java.util.Calendar,%20int,%20int)">putAt</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;self,
     int&nbsp;field,
     int&nbsp;value)</code>
<div class="block">Support the subscript operator for mutating a Calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#putAt(java.util.Date,%20int,%20int)">putAt</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
     int&nbsp;field,
     int&nbsp;value)</code>
<div class="block">Support the subscript operator for mutating a Date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#set(java.util.Calendar,%20java.util.Map)">set</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;self,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;updates)</code>
<div class="block">Support mutating a Calendar with a Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#set(java.util.Date,%20java.util.Map)">set</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;updates)</code>
<div class="block">Support mutating a Date with a Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#toCalendar(java.util.Date)">toCalendar</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self)</code>
<div class="block">Convert a Date to a Calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#updated(java.util.Calendar,%20java.util.Map)">updated</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;self,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;updates)</code>
<div class="block">Legacy alias for copyWith.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#updated(java.util.Date,%20java.util.Map)">updated</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;updates)</code>
<div class="block">Legacy alias for copyWith.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#upto(java.util.Calendar,%20java.util.Calendar,%20groovy.lang.Closure)">upto</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;self,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;to,
    <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Iterates from the date represented by this calendar up to the date represented
 by the given calendar, inclusive, incrementing by one day each time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#upto(java.util.Date,%20java.util.Date,%20groovy.lang.Closure)">upto</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to,
    <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Iterates from this date up to the given date, inclusive,
 incrementing by one day each time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.runtime.DefaultGroovyMethodsSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.runtime.<a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html" title="class in org.codehaus.groovy.runtime">DefaultGroovyMethodsSupport</a></h3>
<code><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#cloneSimilarCollection(java.util.Collection,%20int)">cloneSimilarCollection</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#cloneSimilarMap(java.util.Map)">cloneSimilarMap</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#closeQuietly(java.io.Closeable)">closeQuietly</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#closeWithWarning(java.io.Closeable)">closeWithWarning</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarArray(T[],%20int)">createSimilarArray</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarCollection(java.util.Collection)">createSimilarCollection</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarCollection(java.util.Collection,%20int)">createSimilarCollection</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarCollection(java.lang.Iterable)">createSimilarCollection</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarList(java.util.List,%20int)">createSimilarList</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarMap(java.util.Map)">createSimilarMap</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarOrDefaultCollection(java.lang.Object)">createSimilarOrDefaultCollection</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarSet(java.util.Set)">createSimilarSet</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#normaliseIndex(int,%20int)">normaliseIndex</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#sameType(java.util.Collection[])">sameType</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#subListBorders(int,%20groovy.lang.EmptyRange)">subListBorders</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#subListBorders(int,%20groovy.lang.Range)">subListBorders</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateGroovyMethods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateGroovyMethods</h4>
<pre>public&nbsp;DateGroovyMethods()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAt(java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public static&nbsp;int&nbsp;getAt(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
        int&nbsp;field)</pre>
<div class="block">Support the subscript operator for a Date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Date</dd><dd><code>field</code> - a Calendar field, e.g. MONTH</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value for the given field, e.g. FEBRUARY</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a></dd></dl>
</li>
</ul>
<a name="toCalendar(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCalendar</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;toCalendar(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self)</pre>
<div class="block">Convert a Date to a Calendar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Date</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Calendar corresponding to the given Date</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.6</dd></dl>
</li>
</ul>
<a name="getAt(java.util.Calendar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public static&nbsp;int&nbsp;getAt(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;self,
        int&nbsp;field)</pre>
<div class="block">Support the subscript operator for a Calendar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Calendar</dd><dd><code>field</code> - a Calendar field, e.g. MONTH</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value for the given field, e.g. FEBRUARY</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a></dd></dl>
</li>
</ul>
<a name="putAt(java.util.Calendar, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAt</h4>
<pre>public static&nbsp;void&nbsp;putAt(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;self,
         int&nbsp;field,
         int&nbsp;value)</pre>
<div class="block">Support the subscript operator for mutating a Calendar.
 Example usage:
 <pre>
 import static java.util.Calendar.*
 def cal = Calendar.instance
 cal[DAY_OF_WEEK] = MONDAY
 cal[MONTH] = MARCH
 println cal.time // A Monday in March
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - A Calendar</dd><dd><code>field</code> - A Calendar field, e.g. MONTH</dd><dd><code>value</code> - The value for the given field, e.g. FEBRUARY</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#set(int,%20int)" title="class or interface in java.util"><code>Calendar.set(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="putAt(java.util.Date, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAt</h4>
<pre>public static&nbsp;void&nbsp;putAt(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
         int&nbsp;field,
         int&nbsp;value)</pre>
<div class="block">Support the subscript operator for mutating a Date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - A Date</dd><dd><code>field</code> - A Calendar field, e.g. MONTH</dd><dd><code>value</code> - The value for the given field, e.g. FEBRUARY</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#putAt(java.util.Calendar,%20int,%20int)"><code>putAt(java.util.Calendar, int, int)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#set(int,%20int)" title="class or interface in java.util"><code>Calendar.set(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="set(java.util.Calendar, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;self,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;updates)</pre>
<div class="block">Support mutating a Calendar with a Map.
 <p>
 The map values are the normal values provided as the
 second parameter to <code>java.util.Calendar#set(int, int)</code>.
 The keys can either be the normal fields values provided as
 the first parameter to that method or one of the following Strings:
 <table border="1" cellpadding="4">
   <caption>Calendar index values</caption>
   <tr><td>year</td><td>Calendar.YEAR</td></tr>
   <tr><td>month</td><td>Calendar.MONTH</td></tr>
   <tr><td>date</td><td>Calendar.DATE</td></tr>
   <tr><td>dayOfMonth</td><td>Calendar.DATE</td></tr>
   <tr><td>hourOfDay</td><td>Calendar.HOUR_OF_DAY</td></tr>
   <tr><td>minute</td><td>Calendar.MINUTE</td></tr>
   <tr><td>second</td><td>Calendar.SECOND</td></tr>
 </table>
 Example usage:
 <pre>
 import static java.util.Calendar.*
 def cal = Calendar.instance
 def m = [:]
 m[YEAR] = 2010
 m[MONTH] = DECEMBER
 m[DATE] = 25
 cal.set(m)
 println cal.time // Christmas 2010

 cal.set(year:2011, month:DECEMBER, date:25)
 println cal.time // Christmas 2010
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - A Calendar</dd><dd><code>updates</code> - A Map of Calendar keys and values</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#set(int,%20int)" title="class or interface in java.util"><code>Calendar.set(int, int)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#set(int,%20int,%20int,%20int,%20int,%20int)" title="class or interface in java.util"><code>Calendar.set(int, int, int, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="updated(java.util.Calendar, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updated</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;updated(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;self,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;updates)</pre>
<div class="block">Legacy alias for copyWith. Will be deprecated and removed in future versions of Groovy.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#copyWith(java.util.Calendar,%20java.util.Map)"><code>copyWith(java.util.Calendar, java.util.Map)</code></a></dd></dl>
</li>
</ul>
<a name="copyWith(java.util.Calendar, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyWith</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;copyWith(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;self,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;updates)</pre>
<div class="block">Support creating a new Date having similar properties to
 an existing Date (which remains unaltered) but with
 some fields updated according to a Map of changes.
 <p>
 Example usage:
 <pre>
 import static java.util.Calendar.YEAR
 def now = Calendar.instance
 def nextYear = now[YEAR] + 1
 def oneYearFromNow = now.copyWith(year: nextYear)
 println now.time
 println oneYearFromNow.time
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - A Calendar</dd><dd><code>updates</code> - A Map of Calendar keys and values</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created Calendar</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#set(int,%20int)" title="class or interface in java.util"><code>Calendar.set(int, int)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#set(int,%20int,%20int,%20int,%20int,%20int)" title="class or interface in java.util"><code>Calendar.set(int, int, int, int, int, int)</code></a>, 
<a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#set(java.util.Calendar,%20java.util.Map)"><code>set(java.util.Calendar, java.util.Map)</code></a></dd></dl>
</li>
</ul>
<a name="set(java.util.Date, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;updates)</pre>
<div class="block">Support mutating a Date with a Map.
 <p>
 The map values are the normal values provided as the
 second parameter to <code>java.util.Calendar#set(int, int)</code>.
 The keys can either be the normal fields values provided as
 the first parameter to that method or one of the following Strings:
 <table border="1" cellpadding="4">
   <caption>Calendar index values</caption>
   <tr><td>year</td><td>Calendar.YEAR</td></tr>
   <tr><td>month</td><td>Calendar.MONTH</td></tr>
   <tr><td>date</td><td>Calendar.DATE</td></tr>
   <tr><td>dayOfMonth</td><td>Calendar.DATE</td></tr>
   <tr><td>hourOfDay</td><td>Calendar.HOUR_OF_DAY</td></tr>
   <tr><td>minute</td><td>Calendar.MINUTE</td></tr>
   <tr><td>second</td><td>Calendar.SECOND</td></tr>
 </table>
 Example usage:
 <pre>
 import static java.util.Calendar.YEAR
 def date = new Date()
 def nextYear = date[YEAR] + 1
 date.set(year: nextYear)
 println date
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - A Date</dd><dd><code>updates</code> - A Map of Calendar keys and values</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#set(int,%20int)" title="class or interface in java.util"><code>Calendar.set(int, int)</code></a>, 
<a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#set(java.util.Calendar,%20java.util.Map)"><code>set(java.util.Calendar, java.util.Map)</code></a></dd></dl>
</li>
</ul>
<a name="updated(java.util.Date, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updated</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;updated(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;updates)</pre>
<div class="block">Legacy alias for copyWith. Will be deprecated and removed in future versions of Groovy.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#copyWith(java.util.Date,%20java.util.Map)"><code>copyWith(java.util.Date, java.util.Map)</code></a></dd></dl>
</li>
</ul>
<a name="copyWith(java.util.Date, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyWith</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;copyWith(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;updates)</pre>
<div class="block">Support creating a new Date having similar properties to
 an existing Date (which remains unaltered) but with
 some fields updated according to a Map of changes.
 <p>
 Example usage:
 <pre>
 import static java.util.Calendar.YEAR
 def today = new Date()
 def nextYear = today[YEAR] + 1
 def oneYearFromNow = today.copyWith(year: nextYear)
 println today
 println oneYearFromNow
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - A Date</dd><dd><code>updates</code> - A Map of Calendar keys and values</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created Date</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#set(int,%20int)" title="class or interface in java.util"><code>Calendar.set(int, int)</code></a>, 
<a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#set(java.util.Date,%20java.util.Map)"><code>set(java.util.Date, java.util.Map)</code></a>, 
<a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#copyWith(java.util.Calendar,%20java.util.Map)"><code>copyWith(java.util.Calendar, java.util.Map)</code></a></dd></dl>
</li>
</ul>
<a name="next(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;next(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self)</pre>
<div class="block">Increment a Date by one day.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Date</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next days date</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="next(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;next(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;self)</pre>
<div class="block">Increment a Calendar by one day.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Calendar</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Calendar set to the next day</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8.7</dd></dl>
</li>
</ul>
<a name="previous(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;previous(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;self)</pre>
<div class="block">Decrement a Calendar by one day.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Calendar</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Calendar set to the previous day</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8.7</dd></dl>
</li>
</ul>
<a name="next(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;next(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;self)</pre>
<div class="block">Increment a java.sql.Date by one day.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a java.sql.Date</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next days date</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="previous(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;previous(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self)</pre>
<div class="block">Decrement a Date by one day.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Date</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous days date</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="previous(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;previous(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;self)</pre>
<div class="block">Decrement a java.sql.Date by one day.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a java.sql.Date</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous days date</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="plus(java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;plus(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
        int&nbsp;days)</pre>
<div class="block">Add a number of days to this date and returns the new date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Date</dd><dd><code>days</code> - the number of days to increase</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new date</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="plus(java.sql.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;plus(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;self,
        int&nbsp;days)</pre>
<div class="block">Add a number of days to this date and returns the new date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a java.sql.Date</dd><dd><code>days</code> - the number of days to increase</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new date</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="plus(java.sql.Timestamp, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;plus(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;self,
             int&nbsp;days)</pre>
<div class="block">Add number of days to this Timestamp and returns the new Timestamp object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Timestamp</dd><dd><code>days</code> - the number of days to increase</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Timestamp</dd></dl>
</li>
</ul>
<a name="minus(java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;minus(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
         int&nbsp;days)</pre>
<div class="block">Subtract a number of days from this date and returns the new date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Date</dd><dd><code>days</code> - the number of days to subtract</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new date</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="minus(java.sql.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;minus(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;self,
         int&nbsp;days)</pre>
<div class="block">Subtract a number of days from this date and returns the new date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a java.sql.Date</dd><dd><code>days</code> - the number of days to subtract</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new date</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="minus(java.sql.Timestamp, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;minus(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;self,
              int&nbsp;days)</pre>
<div class="block">Subtract a number of days from this Timestamp and returns the new Timestamp object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Timestamp</dd><dd><code>days</code> - the number of days to subtract</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Timestamp</dd></dl>
</li>
</ul>
<a name="minus(java.util.Calendar, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;int&nbsp;minus(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;self,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;then)</pre>
<div class="block">Subtract another date from this one and return the number of days of the difference.
 <p>
 Date self = Date then + (Date self - Date then)
 <p>
 IOW, if self is before then the result is a negative value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Calendar</dd><dd><code>then</code> - another Calendar</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of days</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.0</dd></dl>
</li>
</ul>
<a name="minus(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;int&nbsp;minus(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;then)</pre>
<div class="block">Subtract another Date from this one and return the number of days of the difference.
 <p>
 Date self = Date then + (Date self - Date then)
 <p>
 IOW, if self is before then the result is a negative value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Date</dd><dd><code>then</code> - another Date</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of days</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.0</dd></dl>
</li>
</ul>
<a name="format(java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
<div class="block"><p>Create a String representation of this date according to the given
 format pattern.
 <p>
 <p>For example, if the system timezone is GMT,
 <code>new Date(0).format('MM/dd/yy')</code> would return the string
 <code>"01/01/70"</code>. See documentation for <a href="http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a>
 for format pattern use.
 <p>
 <p>Note that a new DateFormat instance is created for every
 invocation of this method (for thread safety).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Date</dd><dd><code>format</code> - the format pattern to use according to <a href="http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this date.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a></dd></dl>
</li>
</ul>
<a name="format(java.util.Date, java.lang.String, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;tz)</pre>
<div class="block"><p>Create a String representation of this date according to the given
 format pattern and timezone.
 <p>
 <p>For example:
 <code>
 def d = new Date(0)
 def tz = TimeZone.getTimeZone('GMT')
 println d.format('dd/MMM/yyyy', tz)
 </code> would return the string
 <code>"01/Jan/1970"</code>. See documentation for <a href="http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a>
 for format pattern use.
 <p>
 <p>Note that a new DateFormat instance is created for every
 invocation of this method (for thread safety).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Date</dd><dd><code>format</code> - the format pattern to use according to <a href="http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a></dd><dd><code>tz</code> - the TimeZone to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this date.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a></dd></dl>
</li>
</ul>
<a name="getDateString(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDateString(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self)</pre>
<div class="block"><p>Return a string representation of the 'day' portion of this date
 according to the locale-specific <a href="http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#SHORT" title="class or interface in java.text"><code>DateFormat.SHORT</code></a> default format.
 For an "en_UK" system locale, this would be <code>dd/MM/yy</code>.
 <p>
 <p>Note that a new DateFormat instance is created for every
 invocation of this method (for thread safety).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Date</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this date</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#getDateInstance(int)" title="class or interface in java.text"><code>DateFormat.getDateInstance(int)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#SHORT" title="class or interface in java.text"><code>DateFormat.SHORT</code></a></dd></dl>
</li>
</ul>
<a name="getTimeString(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimeString(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self)</pre>
<div class="block"><p>Return a string representation of the time portion of this date
 according to the locale-specific <a href="http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#MEDIUM" title="class or interface in java.text"><code>DateFormat.MEDIUM</code></a> default format.
 For an "en_UK" system locale, this would be <code>HH:MM:ss</code>.
 <p>
 <p>Note that a new DateFormat instance is created for every
 invocation of this method (for thread safety).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Date</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representing the time portion of this date</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#getTimeInstance(int)" title="class or interface in java.text"><code>DateFormat.getTimeInstance(int)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#MEDIUM" title="class or interface in java.text"><code>DateFormat.MEDIUM</code></a></dd></dl>
</li>
</ul>
<a name="getDateTimeString(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDateTimeString(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self)</pre>
<div class="block"><p>Return a string representation of the date and time time portion of
 this Date instance, according to the locale-specific format used by
 <a href="http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text"><code>DateFormat</code></a>.  This method uses the <a href="http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#SHORT" title="class or interface in java.text"><code>DateFormat.SHORT</code></a>
 preset for the day portion and <a href="http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#MEDIUM" title="class or interface in java.text"><code>DateFormat.MEDIUM</code></a> for the time
 portion of the output string.
 <p>
 <p>Note that a new DateFormat instance is created for every
 invocation of this method (for thread safety).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Date</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this date and time</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#getDateTimeInstance(int,%20int)" title="class or interface in java.text"><code>DateFormat.getDateTimeInstance(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="clearTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTime</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;clearTime(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self)</pre>
<div class="block">Clears the time portion of this Date instance; useful utility where
 it makes sense to compare month/day/year only portions of a Date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Date</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Date but with the time portion cleared</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.7</dd></dl>
</li>
</ul>
<a name="clearTime(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTime</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;clearTime(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;self)</pre>
<div class="block">Clears the time portion of this java.sql.Date instance; useful utility
 where it makes sense to compare month/day/year only portions of a Date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a java.sql.Date</dd>
<dt><span class="strong">Returns:</span></dt><dd>the java.sql.Date but with the time portion cleared</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.7</dd></dl>
</li>
</ul>
<a name="clearTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTime</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;clearTime(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;self)</pre>
<div class="block">Clears the time portion of this Calendar instance; useful utility
 where it makes sense to compare month/day/year only portions of a Calendar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Calendar</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Calendar but with the time portion cleared</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.7</dd></dl>
</li>
</ul>
<a name="format(java.util.Calendar, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;self,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block"><p>Shortcut for <a href="http://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a> to output a String representation
 of this calendar instance.  This method respects the Calendar's assigned
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><code>TimeZone</code></a>, whereas calling <code>cal.time.format('HH:mm:ss')</code>
 would use the system timezone.
 <p>Note that Calendar equivalents of <code>date.getDateString()</code>
 and variants do not exist because those methods are Locale-dependent.
 Although a Calendar may be assigned a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a>, that information is
 lost and therefore cannot be used to control the default date/time formats
 provided by these methods.  Instead, the system Locale would always be
 used.  The alternative is to simply call
 <a href="http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#getDateInstance(int,%20java.util.Locale)" title="class or interface in java.text"><code>DateFormat.getDateInstance(int, java.util.Locale)</code></a> and pass the same Locale
 that was used for the Calendar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - this calendar</dd><dd><code>pattern</code> - format pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of this calendar with the given format.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#setTimeZone(java.util.TimeZone)" title="class or interface in java.text"><code>DateFormat.setTimeZone(java.util.TimeZone)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#format(java.util.Date)" title="class or interface in java.text"><code>DateFormat.format(java.util.Date)</code></a>, 
<a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html#format(java.util.Date,%20java.lang.String)"><code>format(java.util.Date, String)</code></a></dd></dl>
</li>
</ul>
<a name="upto(java.util.Date, java.util.Date, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upto</h4>
<pre>public static&nbsp;void&nbsp;upto(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to,
        <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Iterates from this date up to the given date, inclusive,
 incrementing by one day each time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Date</dd><dd><code>to</code> - another Date to go up to</dd><dd><code>closure</code> - the closure to call</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="upto(java.util.Calendar, java.util.Calendar, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upto</h4>
<pre>public static&nbsp;void&nbsp;upto(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;self,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;to,
        <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Iterates from the date represented by this calendar up to the date represented
 by the given calendar, inclusive, incrementing by one day each time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Calendar</dd><dd><code>to</code> - another Calendar to go up to</dd><dd><code>closure</code> - the closure to call</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="downto(java.util.Date, java.util.Date, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downto</h4>
<pre>public static&nbsp;void&nbsp;downto(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;self,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;to,
          <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Iterates from this date down to the given date, inclusive,
 decrementing by one day each time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Date</dd><dd><code>to</code> - another Date to go down to</dd><dd><code>closure</code> - the closure to call</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="downto(java.util.Calendar, java.util.Calendar, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downto</h4>
<pre>public static&nbsp;void&nbsp;downto(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;self,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;to,
          <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Iterates from the date represented by this calendar up to the date represented
 by the given calendar, inclusive, incrementing by one day each time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>self</code> - a Calendar</dd><dd><code>to</code> - another Calendar to go down to</dd><dd><code>closure</code> - the closure to call</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/CurriedClosure.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/DefaultCachedMethodKey.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/DateGroovyMethods.html" target="_top">Frames</a></li>
<li><a href="DateGroovyMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
