<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:31 IST 2016 -->
<title>DefaultGroovyMethodsSupport (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultGroovyMethodsSupport (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethods.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyStaticMethods.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html" target="_top">Frames</a></li>
<li><a href="DefaultGroovyMethodsSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime</div>
<h2 title="Class DefaultGroovyMethodsSupport" class="title">Class DefaultGroovyMethodsSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.DefaultGroovyMethodsSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/groovy/runtime/DateGroovyMethods.html" title="class in org.codehaus.groovy.runtime">DateGroovyMethods</a>, <a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethods.html" title="class in org.codehaus.groovy.runtime">DefaultGroovyMethods</a>, <a href="../../../../org/codehaus/groovy/runtime/IOGroovyMethods.html" title="class in org.codehaus.groovy.runtime">IOGroovyMethods</a>, <a href="../../../../org/codehaus/groovy/runtime/NioGroovyMethods.html" title="class in org.codehaus.groovy.runtime">NioGroovyMethods</a>, <a href="../../../../org/codehaus/groovy/vmplugin/v5/PluginDefaultGroovyMethods.html" title="class in org.codehaus.groovy.vmplugin.v5">PluginDefaultGroovyMethods</a>, <a href="../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.html" title="class in org.codehaus.groovy.runtime">ProcessGroovyMethods</a>, <a href="../../../../org/codehaus/groovy/runtime/ResourceGroovyMethods.html" title="class in org.codehaus.groovy.runtime">ResourceGroovyMethods</a>, <a href="../../../../org/codehaus/groovy/runtime/SocketGroovyMethods.html" title="class in org.codehaus.groovy.runtime">SocketGroovyMethods</a>, <a href="../../../../org/codehaus/groovy/runtime/StringGroovyMethods.html" title="class in org.codehaus.groovy.runtime">StringGroovyMethods</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultGroovyMethodsSupport</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Support methods for DefaultGroovyMethods and PluginDefaultMethods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#DefaultGroovyMethodsSupport()">DefaultGroovyMethodsSupport</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static &lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#cloneSimilarCollection(java.util.Collection,%20int)">cloneSimilarCollection</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;orig,
                      int&nbsp;newCapacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#cloneSimilarMap(java.util.Map)">cloneSimilarMap</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;orig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#closeQuietly(java.io.Closeable)">closeQuietly</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>&nbsp;c)</code>
<div class="block">Close the Closeable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#closeWithWarning(java.io.Closeable)">closeWithWarning</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>&nbsp;c)</code>
<div class="block">Close the Closeable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarArray(T[],%20int)">createSimilarArray</a></strong>(T[]&nbsp;orig,
                  int&nbsp;newCapacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarCollection(java.util.Collection)">createSimilarCollection</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static &lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarCollection(java.util.Collection,%20int)">createSimilarCollection</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;orig,
                       int&nbsp;newCapacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarCollection(java.lang.Iterable)">createSimilarCollection</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;iterable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static &lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarList(java.util.List,%20int)">createSimilarList</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;orig,
                 int&nbsp;newCapacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarMap(java.util.Map)">createSimilarMap</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;orig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarOrDefaultCollection(java.lang.Object)">createSimilarOrDefaultCollection</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarSet(java.util.Set)">createSimilarSet</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;orig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#normaliseIndex(int,%20int)">normaliseIndex</a></strong>(int&nbsp;i,
              int&nbsp;size)</code>
<div class="block">This converts a possibly negative index to a real index into the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#sameType(java.util.Collection[])">sameType</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>[]&nbsp;cols)</code>
<div class="block">Determines if all items of this array are of the same type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/codehaus/groovy/runtime/RangeInfo.html" title="class in org.codehaus.groovy.runtime">RangeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#subListBorders(int,%20groovy.lang.EmptyRange)">subListBorders</a></strong>(int&nbsp;size,
              <a href="../../../../groovy/lang/EmptyRange.html" title="class in groovy.lang">EmptyRange</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/codehaus/groovy/runtime/RangeInfo.html" title="class in org.codehaus.groovy.runtime">RangeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#subListBorders(int,%20groovy.lang.Range)">subListBorders</a></strong>(int&nbsp;size,
              <a href="../../../../groovy/lang/Range.html" title="interface in groovy.lang">Range</a>&nbsp;range)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultGroovyMethodsSupport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultGroovyMethodsSupport</h4>
<pre>public&nbsp;DefaultGroovyMethodsSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subListBorders(int, groovy.lang.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subListBorders</h4>
<pre>protected static&nbsp;<a href="../../../../org/codehaus/groovy/runtime/RangeInfo.html" title="class in org.codehaus.groovy.runtime">RangeInfo</a>&nbsp;subListBorders(int&nbsp;size,
                       <a href="../../../../groovy/lang/Range.html" title="interface in groovy.lang">Range</a>&nbsp;range)</pre>
</li>
</ul>
<a name="subListBorders(int, groovy.lang.EmptyRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subListBorders</h4>
<pre>protected static&nbsp;<a href="../../../../org/codehaus/groovy/runtime/RangeInfo.html" title="class in org.codehaus.groovy.runtime">RangeInfo</a>&nbsp;subListBorders(int&nbsp;size,
                       <a href="../../../../groovy/lang/EmptyRange.html" title="class in groovy.lang">EmptyRange</a>&nbsp;range)</pre>
</li>
</ul>
<a name="normaliseIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normaliseIndex</h4>
<pre>protected static&nbsp;int&nbsp;normaliseIndex(int&nbsp;i,
                 int&nbsp;size)</pre>
<div class="block">This converts a possibly negative index to a real index into the array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the unnormalized index</dd><dd><code>size</code> - the array size</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normalised index</dd></dl>
</li>
</ul>
<a name="closeWithWarning(java.io.Closeable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeWithWarning</h4>
<pre>public static&nbsp;void&nbsp;closeWithWarning(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>&nbsp;c)</pre>
<div class="block">Close the Closeable. Logging a warning if any problems occur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the thing to close</dd></dl>
</li>
</ul>
<a name="closeQuietly(java.io.Closeable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>public static&nbsp;void&nbsp;closeQuietly(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>&nbsp;c)</pre>
<div class="block">Close the Closeable. Ignore any problems that might occur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the thing to close</dd></dl>
</li>
</ul>
<a name="cloneSimilarCollection(java.util.Collection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneSimilarCollection</h4>
<pre>protected static&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;cloneSimilarCollection(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;orig,
                                       int&nbsp;newCapacity)</pre>
</li>
</ul>
<a name="createSimilarOrDefaultCollection(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimilarOrDefaultCollection</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;createSimilarOrDefaultCollection(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
</li>
</ul>
<a name="createSimilarCollection(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimilarCollection</h4>
<pre>protected static&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;createSimilarCollection(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;iterable)</pre>
</li>
</ul>
<a name="createSimilarCollection(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimilarCollection</h4>
<pre>protected static&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;createSimilarCollection(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;collection)</pre>
</li>
</ul>
<a name="createSimilarCollection(java.util.Collection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimilarCollection</h4>
<pre>protected static&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;createSimilarCollection(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;orig,
                                        int&nbsp;newCapacity)</pre>
</li>
</ul>
<a name="createSimilarList(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimilarList</h4>
<pre>protected static&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;createSimilarList(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;orig,
                            int&nbsp;newCapacity)</pre>
</li>
</ul>
<a name="createSimilarArray(java.lang.Object[],int)">
<!--   -->
</a><a name="createSimilarArray(T[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimilarArray</h4>
<pre>protected static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;createSimilarArray(T[]&nbsp;orig,
                         int&nbsp;newCapacity)</pre>
</li>
</ul>
<a name="createSimilarSet(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimilarSet</h4>
<pre>protected static&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;createSimilarSet(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;orig)</pre>
</li>
</ul>
<a name="createSimilarMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimilarMap</h4>
<pre>protected static&nbsp;&lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;createSimilarMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;orig)</pre>
</li>
</ul>
<a name="cloneSimilarMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneSimilarMap</h4>
<pre>protected static&nbsp;&lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;cloneSimilarMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;orig)</pre>
</li>
</ul>
<a name="sameType(java.util.Collection[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sameType</h4>
<pre>protected static&nbsp;boolean&nbsp;sameType(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>[]&nbsp;cols)</pre>
<div class="block">Determines if all items of this array are of the same type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cols</code> - an array of collections</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the collections are all of the same type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyMethods.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/DefaultGroovyStaticMethods.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html" target="_top">Frames</a></li>
<li><a href="DefaultGroovyMethodsSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
