<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:31 IST 2016 -->
<title>EncodingGroovyMethods (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncodingGroovyMethods (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/DefaultMethodKey.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/EncodingGroovyMethodsSupport.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/EncodingGroovyMethods.html" target="_top">Frames</a></li>
<li><a href="EncodingGroovyMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime</div>
<h2 title="Class EncodingGroovyMethods" class="title">Class EncodingGroovyMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.EncodingGroovyMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EncodingGroovyMethods</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class defines all the encoding/decoding groovy methods which enhance
 the normal JDK classes when inside the Groovy environment.
 Static methods are used with the first parameter the destination class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/runtime/EncodingGroovyMethods.html#EncodingGroovyMethods()">EncodingGroovyMethods</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/EncodingGroovyMethods.html#decodeBase64(java.lang.String)">decodeBase64</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Decode the String from Base64 into a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/EncodingGroovyMethods.html#decodeHex(java.lang.String)">decodeHex</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Decodes a hex string to a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/EncodingGroovyMethods.html#encodeBase64(byte[])">encodeBase64</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Produce a Writable object which writes the Base64 encoding of the byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/EncodingGroovyMethods.html#encodeBase64(java.lang.Byte[])">encodeBase64</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>[]&nbsp;data)</code>
<div class="block">Produce a Writable object which writes the Base64 encoding of the byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/EncodingGroovyMethods.html#encodeBase64(byte[],%20boolean)">encodeBase64</a></strong>(byte[]&nbsp;data,
            boolean&nbsp;chunked)</code>
<div class="block">Produce a Writable object which writes the Base64 encoding of the byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/EncodingGroovyMethods.html#encodeBase64(java.lang.Byte[],%20boolean)">encodeBase64</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>[]&nbsp;data,
            boolean&nbsp;chunked)</code>
<div class="block">Produce a Writable object which writes the Base64 encoding of the byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/EncodingGroovyMethods.html#encodeHex(byte[])">encodeHex</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Produces a Writable that writes the hex encoding of the byte[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/EncodingGroovyMethods.html#encodeHex(java.lang.Byte[])">encodeHex</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>[]&nbsp;data)</code>
<div class="block">Produces a Writable that writes the hex encoding of the Byte[].</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncodingGroovyMethods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncodingGroovyMethods</h4>
<pre>public&nbsp;EncodingGroovyMethods()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeBase64(java.lang.Byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre>public static&nbsp;<a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;encodeBase64(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>[]&nbsp;data,
                    boolean&nbsp;chunked)</pre>
<div class="block">Produce a Writable object which writes the Base64 encoding of the byte array.
 Calling toString() on the result returns the encoding as a String. For more
 information on Base64 encoding and chunking see <code>RFC 4648</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Byte array to be encoded</dd><dd><code>chunked</code> - whether or not the Base64 encoded data should be MIME chunked</dd>
<dt><span class="strong">Returns:</span></dt><dd>object which will write the Base64 encoding of the byte array</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.1</dd></dl>
</li>
</ul>
<a name="encodeBase64(java.lang.Byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre>public static&nbsp;<a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;encodeBase64(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>[]&nbsp;data)</pre>
<div class="block">Produce a Writable object which writes the Base64 encoding of the byte array.
 Calling toString() on the result returns the encoding as a String. For more
 information on Base64 encoding and chunking see <code>RFC 4648</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Byte array to be encoded</dd>
<dt><span class="strong">Returns:</span></dt><dd>object which will write the Base64 encoding of the byte array</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="encodeBase64(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre>public static&nbsp;<a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;encodeBase64(byte[]&nbsp;data,
                    boolean&nbsp;chunked)</pre>
<div class="block">Produce a Writable object which writes the Base64 encoding of the byte array.
 Calling toString() on the result returns the encoding as a String. For more
 information on Base64 encoding and chunking see <code>RFC 4648</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - byte array to be encoded</dd><dd><code>chunked</code> - whether or not the Base64 encoded data should be MIME chunked</dd>
<dt><span class="strong">Returns:</span></dt><dd>object which will write the Base64 encoding of the byte array</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.7</dd></dl>
</li>
</ul>
<a name="encodeBase64(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre>public static&nbsp;<a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;encodeBase64(byte[]&nbsp;data)</pre>
<div class="block">Produce a Writable object which writes the Base64 encoding of the byte array.
 Calling toString() on the result returns the encoding as a String. For more
 information on Base64 encoding and chunking see <code>RFC 4648</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - byte array to be encoded</dd>
<dt><span class="strong">Returns:</span></dt><dd>object which will write the Base64 encoding of the byte array</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="decodeBase64(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBase64</h4>
<pre>public static&nbsp;byte[]&nbsp;decodeBase64(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Decode the String from Base64 into a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the string to be decoded</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded bytes as an array</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="encodeHex(java.lang.Byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeHex</h4>
<pre>public static&nbsp;<a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;encodeHex(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>[]&nbsp;data)</pre>
<div class="block">Produces a Writable that writes the hex encoding of the Byte[]. Calling
 toString() on this Writable returns the hex encoding as a String. The hex
 encoding includes two characters for each byte and all letters are lower case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - byte array to be encoded</dd>
<dt><span class="strong">Returns:</span></dt><dd>object which will write the hex encoding of the byte array</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#toHexString(int)" title="class or interface in java.lang"><code>Integer.toHexString(int)</code></a></dd></dl>
</li>
</ul>
<a name="encodeHex(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeHex</h4>
<pre>public static&nbsp;<a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;encodeHex(byte[]&nbsp;data)</pre>
<div class="block">Produces a Writable that writes the hex encoding of the byte[]. Calling
 toString() on this Writable returns the hex encoding as a String. The hex
 encoding includes two characters for each byte and all letters are lower case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - byte array to be encoded</dd>
<dt><span class="strong">Returns:</span></dt><dd>object which will write the hex encoding of the byte array</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#toHexString(int)" title="class or interface in java.lang"><code>Integer.toHexString(int)</code></a></dd></dl>
</li>
</ul>
<a name="decodeHex(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeHex</h4>
<pre>public static&nbsp;byte[]&nbsp;decodeHex(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Decodes a hex string to a byte array. The hex string can contain either upper
 case or lower case letters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - string to be decoded</dd>
<dt><span class="strong">Returns:</span></dt><dd>decoded byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - If the string contains an odd number of characters
                               or if the characters are not valid hexadecimal values.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/DefaultMethodKey.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/runtime/EncodingGroovyMethodsSupport.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/EncodingGroovyMethods.html" target="_top">Frames</a></li>
<li><a href="EncodingGroovyMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
