<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:36 IST 2016 -->
<title>CompileTaskSupport (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompileTaskSupport (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ant/AntProjectPropertiesDelegate.html" title="class in org.codehaus.groovy.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/ant/FileIterator.html" title="class in org.codehaus.groovy.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ant/CompileTaskSupport.html" target="_top">Frames</a></li>
<li><a href="CompileTaskSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.ant</div>
<h2 title="Class CompileTaskSupport" class="title">Class CompileTaskSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.MatchingTask</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ant.CompileTaskSupport</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, org.apache.tools.ant.types.selectors.SelectorContainer</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/groovy/ant/GenerateStubsTask.html" title="class in org.codehaus.groovy.ant">GenerateStubsTask</a>, <a href="../../../../org/codehaus/groovy/ant/GroovycTask.html" title="class in org.codehaus.groovy.ant">GroovycTask</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CompileTaskSupport</span>
extends org.apache.tools.ant.taskdefs.MatchingTask</pre>
<div class="block">Support for compilation related tasks.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jason@planet57.com">Jason Dillon</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.tools.ant.types.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#classpath">classpath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#config">config</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#destdir">destdir</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#failOnError">failOnError</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/ant/LoggingHelper.html" title="class in org.codehaus.groovy.ant">LoggingHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.tools.ant.types.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#src">src</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.MatchingTask</h3>
<code>fileset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#CompileTaskSupport()">CompileTaskSupport</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#compile()">compile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#createClassLoader()">createClassLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#createClasspath()">createClasspath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#createConfiguration()">createConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#createSrc()">createSrc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#getClasspath()">getClasspath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#getFailonerror()">getFailonerror</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#getSrcdir()">getSrcdir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#handleException(java.lang.Exception)">handleException</a></strong>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#setClasspath(org.apache.tools.ant.types.Path)">setClasspath</a></strong>(org.apache.tools.ant.types.Path&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#setClasspathRef(org.apache.tools.ant.types.Reference)">setClasspathRef</a></strong>(org.apache.tools.ant.types.Reference&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#setDestdir(java.io.File)">setDestdir</a></strong>(java.io.File&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#setFailonerror(boolean)">setFailonerror</a></strong>(boolean&nbsp;fail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#setSrcdir(org.apache.tools.ant.types.Path)">setSrcdir</a></strong>(org.apache.tools.ant.types.Path&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#validate()">validate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.MatchingTask</h3>
<code>add, addAnd, addContains, addContainsRegexp, addCustom, addDate, addDepend, addDepth, addDifferent, addFilename, addMajority, addModified, addNone, addNot, addOr, addPresent, addSelector, addSize, addType, appendSelector, createExclude, createExcludesFile, createInclude, createIncludesFile, createPatternSet, getDirectoryScanner, getImplicitFileSet, getSelectors, hasSelectors, selectorCount, selectorElements, setCaseSensitive, setDefaultexcludes, setExcludes, setExcludesfile, setFollowSymlinks, setIncludes, setIncludesfile, setProject, XsetIgnore, XsetItems</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected final&nbsp;<a href="../../../../org/codehaus/groovy/ant/LoggingHelper.html" title="class in org.codehaus.groovy.ant">LoggingHelper</a> log</pre>
</li>
</ul>
<a name="src">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src</h4>
<pre>protected&nbsp;org.apache.tools.ant.types.Path src</pre>
</li>
</ul>
<a name="destdir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destdir</h4>
<pre>protected&nbsp;java.io.File destdir</pre>
</li>
</ul>
<a name="classpath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classpath</h4>
<pre>protected&nbsp;org.apache.tools.ant.types.Path classpath</pre>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a> config</pre>
</li>
</ul>
<a name="failOnError">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>failOnError</h4>
<pre>protected&nbsp;boolean failOnError</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompileTaskSupport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompileTaskSupport</h4>
<pre>public&nbsp;CompileTaskSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFailonerror(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailonerror</h4>
<pre>public&nbsp;void&nbsp;setFailonerror(boolean&nbsp;fail)</pre>
</li>
</ul>
<a name="getFailonerror()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailonerror</h4>
<pre>public&nbsp;boolean&nbsp;getFailonerror()</pre>
</li>
</ul>
<a name="createSrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSrc</h4>
<pre>public&nbsp;org.apache.tools.ant.types.Path&nbsp;createSrc()</pre>
</li>
</ul>
<a name="setSrcdir(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrcdir</h4>
<pre>public&nbsp;void&nbsp;setSrcdir(org.apache.tools.ant.types.Path&nbsp;dir)</pre>
</li>
</ul>
<a name="getSrcdir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcdir</h4>
<pre>public&nbsp;org.apache.tools.ant.types.Path&nbsp;getSrcdir()</pre>
</li>
</ul>
<a name="setDestdir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestdir</h4>
<pre>public&nbsp;void&nbsp;setDestdir(java.io.File&nbsp;dir)</pre>
</li>
</ul>
<a name="setClasspath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspath</h4>
<pre>public&nbsp;void&nbsp;setClasspath(org.apache.tools.ant.types.Path&nbsp;path)</pre>
</li>
</ul>
<a name="getClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasspath</h4>
<pre>public&nbsp;org.apache.tools.ant.types.Path&nbsp;getClasspath()</pre>
</li>
</ul>
<a name="createClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClasspath</h4>
<pre>public&nbsp;org.apache.tools.ant.types.Path&nbsp;createClasspath()</pre>
</li>
</ul>
<a name="setClasspathRef(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspathRef</h4>
<pre>public&nbsp;void&nbsp;setClasspathRef(org.apache.tools.ant.types.Reference&nbsp;r)</pre>
</li>
</ul>
<a name="createConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;createConfiguration()</pre>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>protected&nbsp;void&nbsp;validate()
                 throws org.apache.tools.ant.BuildException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd></dl>
</li>
</ul>
<a name="createClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassLoader</h4>
<pre>protected&nbsp;<a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;createClassLoader()</pre>
</li>
</ul>
<a name="handleException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>protected&nbsp;void&nbsp;handleException(java.lang.Exception&nbsp;e)
                        throws org.apache.tools.ant.BuildException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws org.apache.tools.ant.BuildException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.Task</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd></dl>
</li>
</ul>
<a name="compile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compile</h4>
<pre>protected abstract&nbsp;void&nbsp;compile()
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ant/AntProjectPropertiesDelegate.html" title="class in org.codehaus.groovy.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/ant/FileIterator.html" title="class in org.codehaus.groovy.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ant/CompileTaskSupport.html" target="_top">Frames</a></li>
<li><a href="CompileTaskSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
