<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:36 IST 2016 -->
<title>Groovyc (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Groovyc (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ant/Groovy.html" title="class in org.codehaus.groovy.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/ant/GroovycTask.html" title="class in org.codehaus.groovy.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ant/Groovyc.html" target="_top">Frames</a></li>
<li><a href="Groovyc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.ant</div>
<h2 title="Class Groovyc" class="title">Class Groovyc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.MatchingTask</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ant.Groovyc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, org.apache.tools.ant.types.selectors.SelectorContainer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Groovyc</span>
extends org.apache.tools.ant.taskdefs.MatchingTask</pre>
<div class="block">Compiles Groovy source files using Ant.
 <p>
 Typically involves using Ant from the command-line and an Ant build file such as:
 <pre>
 &lt;?xml version="1.0"?&gt;
 &lt;project name="MyGroovyBuild" default="compile"&gt;
   &lt;property name="groovy.home" value="/Path/To/Groovy"/&gt;
   &lt;property name="groovy.version" value="X.Y.Z"/&gt;
   &lt;path id="groovy.classpath"&gt;
     &lt;fileset dir="${groovy.home}/embeddable"&gt;
       &lt;include name="groovy-all-${groovy.version}.jar" /&gt;
     &lt;/fileset&gt;
   &lt;/path&gt;
   &lt;taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="groovy.classpath"/&gt;

   &lt;target name="compile" description="compile groovy sources"&gt;
     &lt;groovyc srcdir="src" listfiles="true" classpathref="groovy.classpath"/&gt;
   &lt;/target&gt;
 &lt;/project&gt;
 </pre>
 <p>
 This task can take the following arguments:
 <ul>
 <li>srcdir</li>
 <li>scriptExtension</li>
 <li>targetBytecode</li>
 <li>destdir</li>
 <li>sourcepath</li>
 <li>sourcepathRef</li>
 <li>classpath</li>
 <li>classpathRef</li>
 <li>listfiles</li>
 <li>failonerror</li>
 <li>proceed</li>
 <li>memoryInitialSize</li>
 <li>memoryMaximumSize</li>
 <li>encoding</li>
 <li>verbose</li>
 <li>includeantruntime</li>
 <li>includejavaruntime</li>
 <li>fork</li>
 <li>javaHome</li>
 <li>executable</li>
 <li>updatedProperty</li>
 <li>errorProperty</li>
 <li>includeDestClasses</li>
 <li>jointCompilationOptions</li>
 <li>stacktrace</li>
 <li>indy</li>
 <li>scriptBaseClass</li>
 <li>stubdir</li>
 <li>keepStubs</li>
 <li>forceLookupUnnamedFiles</li>
 <li>configscript</li>
 </ul>
 And these nested tasks:
 <ul>
 <li>javac</li>
 </ul>
 Of these arguments, the <b>srcdir</b> and <b>destdir</b> are required.
 <p>
 <p>When this task executes, it will recursively scan srcdir and destdir looking for Groovy source files
 to compile. This task makes its compile decision based on timestamp.
 <p>
 A more elaborate build file showing joint compilation:
 <pre>
 &lt;?xml version="1.0"?&gt;
 &lt;project name="MyJointBuild" default="compile"&gt;
   &lt;property name="groovy.home" value="/Path/To/Groovy"/&gt;
   &lt;property name="groovy.version" value="X.Y.Z"/&gt;

   &lt;path id="groovy.classpath"&gt;
     &lt;fileset dir="${groovy.home}/embeddable"&gt;
       &lt;include name="groovy-all-${groovy.version}.jar" /&gt;
     &lt;/fileset&gt;
   &lt;/path&gt;

   &lt;target name="clean" description="remove all built files"&gt;
     &lt;delete dir="classes" /&gt;
   &lt;/target&gt;

   &lt;target name="compile" depends="init" description="compile java and groovy sources"&gt;
     &lt;mkdir dir="classes" /&gt;
     &lt;groovyc destdir="classes" srcdir="src" listfiles="true" keepStubs="true" stubdir="stubs"&gt;
       &lt;javac debug="on" deprecation="true"/&gt;
       &lt;classpath&gt;
         &lt;fileset dir="classes"/&gt;
         &lt;path refid="groovy.classpath"/&gt;
       &lt;/classpath&gt;
     &lt;/groovyc&gt;
   &lt;/target&gt;

   &lt;target name="init"&gt;
     &lt;taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="groovy.classpath"/&gt;
   &lt;/target&gt;
 &lt;/project&gt;
 </pre>
 <p>
 Based heavily on the Javac implementation in Ant.
 <p>
 Can also be used from <a href="../../../../groovy/util/AntBuilder.html" title="class in groovy.util"><code>AntBuilder</code></a> to allow the build file to be scripted in Groovy.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a>, Hein Meling, <a href="mailto:russel.winder@concertant.com">Russel Winder</a>, Danno Ferrin, Paul King</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#compileList">compileList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#configuration">configuration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#failOnError">failOnError</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#listFiles">listFiles</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.MatchingTask</h3>
<code>fileset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#Groovyc()">Groovyc</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#addConfiguredJavac(org.apache.tools.ant.taskdefs.Javac)">addConfiguredJavac</a></strong>(org.apache.tools.ant.taskdefs.Javac&nbsp;javac)</code>
<div class="block">Add the configured nested javac task if present to initiate joint compilation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#addToCompileList(java.io.File[])">addToCompileList</a></strong>(java.io.File[]&nbsp;newFiles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#buildClassLoaderFor()">buildClassLoaderFor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#checkParameters()">checkParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#compile()">compile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#createClasspath()">createClasspath</a></strong>()</code>
<div class="block">Adds a path to the classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#createSourcepath()">createSourcepath</a></strong>()</code>
<div class="block">Adds a path to sourcepath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#createSrc()">createSrc</a></strong>()</code>
<div class="block">Adds a path for source compilation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#execute()">execute</a></strong>()</code>
<div class="block">Executes the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#getClasspath()">getClasspath</a></strong>()</code>
<div class="block">Gets the classpath to be used for this compilation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#getConfigscript()">getConfigscript</a></strong>()</code>
<div class="block">Get the configuration file used to customize the compilation configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#getDestdir()">getDestdir</a></strong>()</code>
<div class="block">Gets the destination directory into which the java source files
 should be compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#getEncoding()">getEncoding</a></strong>()</code>
<div class="block">Returns the encoding to be used when creating files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#getExecutable()">getExecutable</a></strong>()</code>
<div class="block">The value of the executable attribute, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#getFailonerror()">getFailonerror</a></strong>()</code>
<div class="block">Gets the failonerror flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#getFileList()">getFileList</a></strong>()</code>
<div class="block">Gets the list of files to be compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#getForceLookupUnnamedFiles()">getForceLookupUnnamedFiles</a></strong>()</code>
<div class="block">Gets the forceLookupUnnamedFiles flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#getIncludeantruntime()">getIncludeantruntime</a></strong>()</code>
<div class="block">Gets whether or not the ant classpath is to be included in the classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#getIncludejavaruntime()">getIncludejavaruntime</a></strong>()</code>
<div class="block">Gets whether or not the java runtime should be included in this
 task's classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#getIndy()">getIndy</a></strong>()</code>
<div class="block">Get the value of the indy flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#getKeepStubs()">getKeepStubs</a></strong>()</code>
<div class="block">Gets the keepStubs flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#getListfiles()">getListfiles</a></strong>()</code>
<div class="block">Get the listfiles flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#getMemoryInitialSize()">getMemoryInitialSize</a></strong>()</code>
<div class="block">Gets the memoryInitialSize flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#getMemoryMaximumSize()">getMemoryMaximumSize</a></strong>()</code>
<div class="block">Gets the memoryMaximumSize flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#getScriptBaseClass()">getScriptBaseClass</a></strong>()</code>
<div class="block">Get the base script class name for the scripts (must derive from Script)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#getScriptExtension()">getScriptExtension</a></strong>()</code>
<div class="block">Get the extension to use when searching for Groovy source files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#getSourcepath()">getSourcepath</a></strong>()</code>
<div class="block">Gets the sourcepath to be used for this compilation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#getSrcdir()">getSrcdir</a></strong>()</code>
<div class="block">Gets the source dirs to find the source java files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#getStubdir()">getStubdir</a></strong>()</code>
<div class="block">Gets the stub directory into which the Java source stub
 files should be generated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#getTargetBytecode()">getTargetBytecode</a></strong>()</code>
<div class="block">Retrieves the compiler bytecode compatibility mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#getTaskSuccess()">getTaskSuccess</a></strong>()</code>
<div class="block">Get the result of the groovyc task (success or failure).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#getVerbose()">getVerbose</a></strong>()</code>
<div class="block">Gets the verbose flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#isIncludeDestClasses()">isIncludeDestClasses</a></strong>()</code>
<div class="block">Get the value of the includeDestClasses property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#makeCompileUnit()">makeCompileUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.tools.ant.types.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#recreateSrc()">recreateSrc</a></strong>()</code>
<div class="block">Recreate src.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#resetFileLists()">resetFileLists</a></strong>()</code>
<div class="block">Clear the list of files to be compiled and copied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#scanDir(java.io.File,%20java.io.File,%20java.lang.String[])">scanDir</a></strong>(java.io.File&nbsp;srcDir,
       java.io.File&nbsp;destDir,
       java.lang.String[]&nbsp;files)</code>
<div class="block">Scans the directory looking for source files to be compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setClasspath(org.apache.tools.ant.types.Path)">setClasspath</a></strong>(org.apache.tools.ant.types.Path&nbsp;classpath)</code>
<div class="block">Set the classpath to be used for this compilation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setClasspathRef(org.apache.tools.ant.types.Reference)">setClasspathRef</a></strong>(org.apache.tools.ant.types.Reference&nbsp;r)</code>
<div class="block">Adds a reference to a classpath defined elsewhere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setConfigscript(java.lang.String)">setConfigscript</a></strong>(java.lang.String&nbsp;configscript)</code>
<div class="block">Set the configuration file used to customize the compilation configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setDestdir(java.io.File)">setDestdir</a></strong>(java.io.File&nbsp;destDir)</code>
<div class="block">Set the destination directory into which the Java source
 files should be compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setEncoding(java.lang.String)">setEncoding</a></strong>(java.lang.String&nbsp;encoding)</code>
<div class="block">Sets the file encoding for generated files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setErrorProperty(java.lang.String)">setErrorProperty</a></strong>(java.lang.String&nbsp;errorProperty)</code>
<div class="block">The property to set on compilation failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setExecutable(java.lang.String)">setExecutable</a></strong>(java.lang.String&nbsp;forkExecPath)</code>
<div class="block">Sets the name of the java executable to use when
 invoking the compiler in forked mode, ignored otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setFailonerror(boolean)">setFailonerror</a></strong>(boolean&nbsp;fail)</code>
<div class="block">Indicates whether the build will continue
 even if there are compilation errors; defaults to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setForceLookupUnnamedFiles(boolean)">setForceLookupUnnamedFiles</a></strong>(boolean&nbsp;forceLookupUnnamedFiles)</code>
<div class="block">Set the forceLookupUnnamedFiles flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setFork(boolean)">setFork</a></strong>(boolean&nbsp;f)</code>
<div class="block">If true forks the Groovy compiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setIncludeantruntime(boolean)">setIncludeantruntime</a></strong>(boolean&nbsp;include)</code>
<div class="block">If true, includes Ant's own classpath in the classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setIncludeDestClasses(boolean)">setIncludeDestClasses</a></strong>(boolean&nbsp;includeDestClasses)</code>
<div class="block">This property controls whether to include the
 destination classes directory in the classpath
 given to the compiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setIncludejavaruntime(boolean)">setIncludejavaruntime</a></strong>(boolean&nbsp;include)</code>
<div class="block">If true, includes the Java runtime libraries in the classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setIndy(boolean)">setIndy</a></strong>(boolean&nbsp;useIndy)</code>
<div class="block">Set the indy flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setJavaHome(java.io.File)">setJavaHome</a></strong>(java.io.File&nbsp;home)</code>
<div class="block">The JDK Home to use when forked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setKeepStubs(boolean)">setKeepStubs</a></strong>(boolean&nbsp;keepStubs)</code>
<div class="block">Set the keepStubs flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setListfiles(boolean)">setListfiles</a></strong>(boolean&nbsp;list)</code>
<div class="block">If true, list the source files being handed off to the compiler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setMemoryInitialSize(java.lang.String)">setMemoryInitialSize</a></strong>(java.lang.String&nbsp;memoryInitialSize)</code>
<div class="block">The initial size of the memory for the underlying VM
 if javac is run externally; ignored otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setMemoryMaximumSize(java.lang.String)">setMemoryMaximumSize</a></strong>(java.lang.String&nbsp;memoryMaximumSize)</code>
<div class="block">The maximum size of the memory for the underlying VM
 if javac is run externally; ignored otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setProceed(boolean)">setProceed</a></strong>(boolean&nbsp;proceed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setScriptBaseClass(java.lang.String)">setScriptBaseClass</a></strong>(java.lang.String&nbsp;scriptBaseClass)</code>
<div class="block">Set the base script class name for the scripts (must derive from Script)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setScriptExtension(java.lang.String)">setScriptExtension</a></strong>(java.lang.String&nbsp;scriptExtension)</code>
<div class="block">Set the extension to use when searching for Groovy source files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setSourcepath(org.apache.tools.ant.types.Path)">setSourcepath</a></strong>(org.apache.tools.ant.types.Path&nbsp;sourcepath)</code>
<div class="block">Set the sourcepath to be used for this compilation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setSourcepathRef(org.apache.tools.ant.types.Reference)">setSourcepathRef</a></strong>(org.apache.tools.ant.types.Reference&nbsp;r)</code>
<div class="block">Adds a reference to a source path defined elsewhere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setSrcdir(org.apache.tools.ant.types.Path)">setSrcdir</a></strong>(org.apache.tools.ant.types.Path&nbsp;srcDir)</code>
<div class="block">Set the source directories to find the source Java files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setStacktrace(boolean)">setStacktrace</a></strong>(boolean&nbsp;stacktrace)</code>
<div class="block">Enable compiler to report stack trace information if a problem occurs
 during compilation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setStubdir(java.io.File)">setStubdir</a></strong>(java.io.File&nbsp;stubDir)</code>
<div class="block">Set the stub directory into which the Java source stub
 files should be generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setTargetBytecode(java.lang.String)">setTargetBytecode</a></strong>(java.lang.String&nbsp;version)</code>
<div class="block">Sets the bytecode compatibility mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setUpdatedProperty(java.lang.String)">setUpdatedProperty</a></strong>(java.lang.String&nbsp;updatedProperty)</code>
<div class="block">The property to set on compilation success.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovyc.html#setVerbose(boolean)">setVerbose</a></strong>(boolean&nbsp;verbose)</code>
<div class="block">Enable verbose compiling which will display which files
 are being compiled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.MatchingTask</h3>
<code>add, addAnd, addContains, addContainsRegexp, addCustom, addDate, addDepend, addDepth, addDifferent, addFilename, addMajority, addModified, addNone, addNot, addOr, addPresent, addSelector, addSize, addType, appendSelector, createExclude, createExcludesFile, createInclude, createIncludesFile, createPatternSet, getDirectoryScanner, getImplicitFileSet, getSelectors, hasSelectors, selectorCount, selectorElements, setCaseSensitive, setDefaultexcludes, setExcludes, setExcludesfile, setFollowSymlinks, setIncludes, setIncludesfile, setProject, XsetIgnore, XsetItems</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="failOnError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failOnError</h4>
<pre>protected&nbsp;boolean failOnError</pre>
</li>
</ul>
<a name="listFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre>protected&nbsp;boolean listFiles</pre>
</li>
</ul>
<a name="compileList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileList</h4>
<pre>protected&nbsp;java.io.File[] compileList</pre>
</li>
</ul>
<a name="configuration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configuration</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a> configuration</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Groovyc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Groovyc</h4>
<pre>public&nbsp;Groovyc()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSrc</h4>
<pre>public&nbsp;org.apache.tools.ant.types.Path&nbsp;createSrc()</pre>
<div class="block">Adds a path for source compilation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a nested src element.</dd></dl>
</li>
</ul>
<a name="recreateSrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recreateSrc</h4>
<pre>protected&nbsp;org.apache.tools.ant.types.Path&nbsp;recreateSrc()</pre>
<div class="block">Recreate src.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a nested src element.</dd></dl>
</li>
</ul>
<a name="setSrcdir(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrcdir</h4>
<pre>public&nbsp;void&nbsp;setSrcdir(org.apache.tools.ant.types.Path&nbsp;srcDir)</pre>
<div class="block">Set the source directories to find the source Java files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcDir</code> - the source directories as a path</dd></dl>
</li>
</ul>
<a name="getSrcdir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcdir</h4>
<pre>public&nbsp;org.apache.tools.ant.types.Path&nbsp;getSrcdir()</pre>
<div class="block">Gets the source dirs to find the source java files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source directories as a path</dd></dl>
</li>
</ul>
<a name="setScriptExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptExtension</h4>
<pre>public&nbsp;void&nbsp;setScriptExtension(java.lang.String&nbsp;scriptExtension)</pre>
<div class="block">Set the extension to use when searching for Groovy source files.
 Accepts extensions in the form *.groovy, .groovy or groovy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scriptExtension</code> - the extension of Groovy source files</dd></dl>
</li>
</ul>
<a name="getScriptExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScriptExtension()</pre>
<div class="block">Get the extension to use when searching for Groovy source files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the extension of Groovy source files</dd></dl>
</li>
</ul>
<a name="setTargetBytecode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetBytecode</h4>
<pre>public&nbsp;void&nbsp;setTargetBytecode(java.lang.String&nbsp;version)</pre>
<div class="block">Sets the bytecode compatibility mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the bytecode compatibility mode</dd></dl>
</li>
</ul>
<a name="getTargetBytecode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetBytecode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetBytecode()</pre>
<div class="block">Retrieves the compiler bytecode compatibility mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bytecode compatibility mode. Can be either <tt>1.5</tt> or <tt>1.4</tt>.</dd></dl>
</li>
</ul>
<a name="setDestdir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestdir</h4>
<pre>public&nbsp;void&nbsp;setDestdir(java.io.File&nbsp;destDir)</pre>
<div class="block">Set the destination directory into which the Java source
 files should be compiled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destDir</code> - the destination director</dd></dl>
</li>
</ul>
<a name="getDestdir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestdir</h4>
<pre>public&nbsp;java.io.File&nbsp;getDestdir()</pre>
<div class="block">Gets the destination directory into which the java source files
 should be compiled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the destination directory</dd></dl>
</li>
</ul>
<a name="setSourcepath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcepath</h4>
<pre>public&nbsp;void&nbsp;setSourcepath(org.apache.tools.ant.types.Path&nbsp;sourcepath)</pre>
<div class="block">Set the sourcepath to be used for this compilation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcepath</code> - the source path</dd></dl>
</li>
</ul>
<a name="getSourcepath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcepath</h4>
<pre>public&nbsp;org.apache.tools.ant.types.Path&nbsp;getSourcepath()</pre>
<div class="block">Gets the sourcepath to be used for this compilation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source path</dd></dl>
</li>
</ul>
<a name="createSourcepath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSourcepath</h4>
<pre>public&nbsp;org.apache.tools.ant.types.Path&nbsp;createSourcepath()</pre>
<div class="block">Adds a path to sourcepath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a sourcepath to be configured</dd></dl>
</li>
</ul>
<a name="setSourcepathRef(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcepathRef</h4>
<pre>public&nbsp;void&nbsp;setSourcepathRef(org.apache.tools.ant.types.Reference&nbsp;r)</pre>
<div class="block">Adds a reference to a source path defined elsewhere.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - a reference to a source path</dd></dl>
</li>
</ul>
<a name="setClasspath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspath</h4>
<pre>public&nbsp;void&nbsp;setClasspath(org.apache.tools.ant.types.Path&nbsp;classpath)</pre>
<div class="block">Set the classpath to be used for this compilation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classpath</code> - an Ant Path object containing the compilation classpath.</dd></dl>
</li>
</ul>
<a name="getClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasspath</h4>
<pre>public&nbsp;org.apache.tools.ant.types.Path&nbsp;getClasspath()</pre>
<div class="block">Gets the classpath to be used for this compilation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class path</dd></dl>
</li>
</ul>
<a name="createClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClasspath</h4>
<pre>public&nbsp;org.apache.tools.ant.types.Path&nbsp;createClasspath()</pre>
<div class="block">Adds a path to the classpath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a class path to be configured</dd></dl>
</li>
</ul>
<a name="setClasspathRef(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspathRef</h4>
<pre>public&nbsp;void&nbsp;setClasspathRef(org.apache.tools.ant.types.Reference&nbsp;r)</pre>
<div class="block">Adds a reference to a classpath defined elsewhere.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - a reference to a classpath</dd></dl>
</li>
</ul>
<a name="setListfiles(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListfiles</h4>
<pre>public&nbsp;void&nbsp;setListfiles(boolean&nbsp;list)</pre>
<div class="block">If true, list the source files being handed off to the compiler.
 Default is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - if true list the source files</dd></dl>
</li>
</ul>
<a name="getListfiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListfiles</h4>
<pre>public&nbsp;boolean&nbsp;getListfiles()</pre>
<div class="block">Get the listfiles flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the listfiles flag</dd></dl>
</li>
</ul>
<a name="setFailonerror(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailonerror</h4>
<pre>public&nbsp;void&nbsp;setFailonerror(boolean&nbsp;fail)</pre>
<div class="block">Indicates whether the build will continue
 even if there are compilation errors; defaults to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fail</code> - if true halt the build on failure</dd></dl>
</li>
</ul>
<a name="setProceed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProceed</h4>
<pre>public&nbsp;void&nbsp;setProceed(boolean&nbsp;proceed)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proceed</code> - inverse of failonerror</dd></dl>
</li>
</ul>
<a name="getFailonerror()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailonerror</h4>
<pre>public&nbsp;boolean&nbsp;getFailonerror()</pre>
<div class="block">Gets the failonerror flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the failonerror flag</dd></dl>
</li>
</ul>
<a name="setMemoryInitialSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryInitialSize</h4>
<pre>public&nbsp;void&nbsp;setMemoryInitialSize(java.lang.String&nbsp;memoryInitialSize)</pre>
<div class="block">The initial size of the memory for the underlying VM
 if javac is run externally; ignored otherwise.
 Defaults to the standard VM memory setting.
 (Examples: 83886080, 81920k, or 80m)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memoryInitialSize</code> - string to pass to VM</dd></dl>
</li>
</ul>
<a name="getMemoryInitialSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryInitialSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemoryInitialSize()</pre>
<div class="block">Gets the memoryInitialSize flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the memoryInitialSize flag</dd></dl>
</li>
</ul>
<a name="setMemoryMaximumSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryMaximumSize</h4>
<pre>public&nbsp;void&nbsp;setMemoryMaximumSize(java.lang.String&nbsp;memoryMaximumSize)</pre>
<div class="block">The maximum size of the memory for the underlying VM
 if javac is run externally; ignored otherwise.
 Defaults to the standard VM memory setting.
 (Examples: 83886080, 81920k, or 80m)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memoryMaximumSize</code> - string to pass to VM</dd></dl>
</li>
</ul>
<a name="getMemoryMaximumSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryMaximumSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemoryMaximumSize()</pre>
<div class="block">Gets the memoryMaximumSize flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the memoryMaximumSize flag</dd></dl>
</li>
</ul>
<a name="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block">Sets the file encoding for generated files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - the file encoding to be used</dd></dl>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
<div class="block">Returns the encoding to be used when creating files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file encoding to use</dd></dl>
</li>
</ul>
<a name="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;verbose)</pre>
<div class="block">Enable verbose compiling which will display which files
 are being compiled. Default is false.</div>
</li>
</ul>
<a name="getVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbose</h4>
<pre>public&nbsp;boolean&nbsp;getVerbose()</pre>
<div class="block">Gets the verbose flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the verbose flag</dd></dl>
</li>
</ul>
<a name="setIncludeantruntime(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeantruntime</h4>
<pre>public&nbsp;void&nbsp;setIncludeantruntime(boolean&nbsp;include)</pre>
<div class="block">If true, includes Ant's own classpath in the classpath. Default is true.
 If setting to false and using groovyc in conjunction with AntBuilder
 you might need to explicitly add the Groovy jar(s) to the groovyc
 classpath using a nested classpath task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>include</code> - if true, includes Ant's own classpath in the classpath</dd></dl>
</li>
</ul>
<a name="getIncludeantruntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeantruntime</h4>
<pre>public&nbsp;boolean&nbsp;getIncludeantruntime()</pre>
<div class="block">Gets whether or not the ant classpath is to be included in the classpath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the ant classpath is to be included in the classpath</dd></dl>
</li>
</ul>
<a name="setIncludejavaruntime(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludejavaruntime</h4>
<pre>public&nbsp;void&nbsp;setIncludejavaruntime(boolean&nbsp;include)</pre>
<div class="block">If true, includes the Java runtime libraries in the classpath. Default is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>include</code> - if true, includes the Java runtime libraries in the classpath</dd></dl>
</li>
</ul>
<a name="getIncludejavaruntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludejavaruntime</h4>
<pre>public&nbsp;boolean&nbsp;getIncludejavaruntime()</pre>
<div class="block">Gets whether or not the java runtime should be included in this
 task's classpath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the includejavaruntime attribute</dd></dl>
</li>
</ul>
<a name="setFork(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFork</h4>
<pre>public&nbsp;void&nbsp;setFork(boolean&nbsp;f)</pre>
<div class="block">If true forks the Groovy compiler. Default is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - "true|false|on|off|yes|no"</dd></dl>
</li>
</ul>
<a name="setJavaHome(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaHome</h4>
<pre>public&nbsp;void&nbsp;setJavaHome(java.io.File&nbsp;home)</pre>
<div class="block">The JDK Home to use when forked.
 Ignored if "executable" is specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>home</code> - the java.home value to use, default is the current JDK's home</dd></dl>
</li>
</ul>
<a name="setExecutable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutable</h4>
<pre>public&nbsp;void&nbsp;setExecutable(java.lang.String&nbsp;forkExecPath)</pre>
<div class="block">Sets the name of the java executable to use when
 invoking the compiler in forked mode, ignored otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forkExecPath</code> - the name of the executable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Groovy 1.8.7</dd></dl>
</li>
</ul>
<a name="getExecutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExecutable()</pre>
<div class="block">The value of the executable attribute, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the java executable</dd><dt><span class="strong">Since:</span></dt>
  <dd>Groovy 1.8.7</dd></dl>
</li>
</ul>
<a name="setUpdatedProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedProperty</h4>
<pre>public&nbsp;void&nbsp;setUpdatedProperty(java.lang.String&nbsp;updatedProperty)</pre>
<div class="block">The property to set on compilation success.
 This property will not be set if the compilation
 fails, or if there are no files to compile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updatedProperty</code> - the property name to use.</dd></dl>
</li>
</ul>
<a name="setErrorProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorProperty</h4>
<pre>public&nbsp;void&nbsp;setErrorProperty(java.lang.String&nbsp;errorProperty)</pre>
<div class="block">The property to set on compilation failure.
 This property will be set if the compilation
 fails.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorProperty</code> - the property name to use.</dd></dl>
</li>
</ul>
<a name="setIncludeDestClasses(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeDestClasses</h4>
<pre>public&nbsp;void&nbsp;setIncludeDestClasses(boolean&nbsp;includeDestClasses)</pre>
<div class="block">This property controls whether to include the
 destination classes directory in the classpath
 given to the compiler.
 The default value is "true".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeDestClasses</code> - the value to use.</dd></dl>
</li>
</ul>
<a name="isIncludeDestClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeDestClasses</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeDestClasses()</pre>
<div class="block">Get the value of the includeDestClasses property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value.</dd></dl>
</li>
</ul>
<a name="getTaskSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskSuccess</h4>
<pre>public&nbsp;boolean&nbsp;getTaskSuccess()</pre>
<div class="block">Get the result of the groovyc task (success or failure).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if compilation succeeded, or
         was not necessary, false if the compilation failed.</dd></dl>
</li>
</ul>
<a name="addConfiguredJavac(org.apache.tools.ant.taskdefs.Javac)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredJavac</h4>
<pre>public&nbsp;void&nbsp;addConfiguredJavac(org.apache.tools.ant.taskdefs.Javac&nbsp;javac)</pre>
<div class="block">Add the configured nested javac task if present to initiate joint compilation.</div>
</li>
</ul>
<a name="setStacktrace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStacktrace</h4>
<pre>public&nbsp;void&nbsp;setStacktrace(boolean&nbsp;stacktrace)</pre>
<div class="block">Enable compiler to report stack trace information if a problem occurs
 during compilation. Default is false.</div>
</li>
</ul>
<a name="setIndy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndy</h4>
<pre>public&nbsp;void&nbsp;setIndy(boolean&nbsp;useIndy)</pre>
<div class="block">Set the indy flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useIndy</code> - the indy flag</dd></dl>
</li>
</ul>
<a name="getIndy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndy</h4>
<pre>public&nbsp;boolean&nbsp;getIndy()</pre>
<div class="block">Get the value of the indy flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if to use indy</dd></dl>
</li>
</ul>
<a name="setScriptBaseClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptBaseClass</h4>
<pre>public&nbsp;void&nbsp;setScriptBaseClass(java.lang.String&nbsp;scriptBaseClass)</pre>
<div class="block">Set the base script class name for the scripts (must derive from Script)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scriptBaseClass</code> - Base class name for scripts (must derive from Script)</dd></dl>
</li>
</ul>
<a name="getScriptBaseClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptBaseClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScriptBaseClass()</pre>
<div class="block">Get the base script class name for the scripts (must derive from Script)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Base class name for scripts (must derive from Script)</dd></dl>
</li>
</ul>
<a name="getConfigscript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigscript</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigscript()</pre>
<div class="block">Get the configuration file used to customize the compilation configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a path to a configuration script</dd></dl>
</li>
</ul>
<a name="setConfigscript(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigscript</h4>
<pre>public&nbsp;void&nbsp;setConfigscript(java.lang.String&nbsp;configscript)</pre>
<div class="block">Set the configuration file used to customize the compilation configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configscript</code> - a path to a configuration script</dd></dl>
</li>
</ul>
<a name="setStubdir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStubdir</h4>
<pre>public&nbsp;void&nbsp;setStubdir(java.io.File&nbsp;stubDir)</pre>
<div class="block">Set the stub directory into which the Java source stub
 files should be generated. The directory need not exist
 and will not be deleted automatically - though its contents
 will be cleared unless 'keepStubs' is true. Ignored when forked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stubDir</code> - the stub directory</dd></dl>
</li>
</ul>
<a name="getStubdir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStubdir</h4>
<pre>public&nbsp;java.io.File&nbsp;getStubdir()</pre>
<div class="block">Gets the stub directory into which the Java source stub
 files should be generated</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the stub directory</dd></dl>
</li>
</ul>
<a name="setKeepStubs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepStubs</h4>
<pre>public&nbsp;void&nbsp;setKeepStubs(boolean&nbsp;keepStubs)</pre>
<div class="block">Set the keepStubs flag. Defaults to false. Set to true for debugging.
 Ignored when forked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keepStubs</code> - should stubs be retained</dd></dl>
</li>
</ul>
<a name="getKeepStubs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepStubs</h4>
<pre>public&nbsp;boolean&nbsp;getKeepStubs()</pre>
<div class="block">Gets the keepStubs flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the keepStubs flag</dd></dl>
</li>
</ul>
<a name="setForceLookupUnnamedFiles(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceLookupUnnamedFiles</h4>
<pre>public&nbsp;void&nbsp;setForceLookupUnnamedFiles(boolean&nbsp;forceLookupUnnamedFiles)</pre>
<div class="block">Set the forceLookupUnnamedFiles flag. Defaults to false.

 The Groovyc Ant task is frequently used in the context of a build system
 that knows the complete list of source files to be compiled. In such a
 context, it is wasteful for the Groovy compiler to go searching the
 classpath when looking for source files and hence by default the
 Groovyc Ant task calls the compiler in a special mode with such searching
 turned off. If you wish the compiler to search for source files then
 you need to set this flag to <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forceLookupUnnamedFiles</code> - should unnamed source files be searched for on the classpath</dd></dl>
</li>
</ul>
<a name="getForceLookupUnnamedFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceLookupUnnamedFiles</h4>
<pre>public&nbsp;boolean&nbsp;getForceLookupUnnamedFiles()</pre>
<div class="block">Gets the forceLookupUnnamedFiles flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the forceLookupUnnamedFiles flag</dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws org.apache.tools.ant.BuildException</pre>
<div class="block">Executes the task.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.Task</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="resetFileLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFileLists</h4>
<pre>protected&nbsp;void&nbsp;resetFileLists()</pre>
<div class="block">Clear the list of files to be compiled and copied.</div>
</li>
</ul>
<a name="scanDir(java.io.File, java.io.File, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanDir</h4>
<pre>protected&nbsp;void&nbsp;scanDir(java.io.File&nbsp;srcDir,
           java.io.File&nbsp;destDir,
           java.lang.String[]&nbsp;files)</pre>
<div class="block">Scans the directory looking for source files to be compiled.
 The results are returned in the class variable compileList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcDir</code> - The source directory</dd><dd><code>destDir</code> - The destination directory</dd><dd><code>files</code> - An array of filenames</dd></dl>
</li>
</ul>
<a name="addToCompileList(java.io.File[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCompileList</h4>
<pre>protected&nbsp;void&nbsp;addToCompileList(java.io.File[]&nbsp;newFiles)</pre>
</li>
</ul>
<a name="getFileList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileList</h4>
<pre>public&nbsp;java.io.File[]&nbsp;getFileList()</pre>
<div class="block">Gets the list of files to be compiled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of files as an array</dd></dl>
</li>
</ul>
<a name="checkParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkParameters</h4>
<pre>protected&nbsp;void&nbsp;checkParameters()
                        throws org.apache.tools.ant.BuildException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd></dl>
</li>
</ul>
<a name="compile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>protected&nbsp;void&nbsp;compile()</pre>
</li>
</ul>
<a name="makeCompileUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCompileUnit</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;makeCompileUnit()</pre>
</li>
</ul>
<a name="buildClassLoaderFor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildClassLoaderFor</h4>
<pre>protected&nbsp;<a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;buildClassLoaderFor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ant/Groovy.html" title="class in org.codehaus.groovy.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/ant/GroovycTask.html" title="class in org.codehaus.groovy.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ant/Groovyc.html" target="_top">Frames</a></li>
<li><a href="Groovyc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
