<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:48 IST 2016 -->
<title>org.codehaus.groovy.ant (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.codehaus.groovy.ant (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/codehaus/groovy/antlr/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ant/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.ant</h1>
<div class="docSummary">
<div class="block">
      Ant tasks for working with Groovy - such as groovyc for compiling Groovy source code to
      Java bytecode</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ant/AntProjectPropertiesDelegate.html" title="class in org.codehaus.groovy.ant">AntProjectPropertiesDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html" title="class in org.codehaus.groovy.ant">CompileTaskSupport</a></td>
<td class="colLast">
<div class="block">Support for compilation related tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ant/FileIterator.html" title="class in org.codehaus.groovy.ant">FileIterator</a></td>
<td class="colLast">
<div class="block"><code>FileIterator</code> is an iterator over a
 number of files from a collection of FileSet instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ant/FileScanner.html" title="class in org.codehaus.groovy.ant">FileScanner</a></td>
<td class="colLast">
<div class="block"><code>FileScanner</code> is a bean which allows the iteration
 over a number of files from a collection of FileSet instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ant/FileSystemCompilerFacade.html" title="class in org.codehaus.groovy.ant">FileSystemCompilerFacade</a></td>
<td class="colLast">
<div class="block">This is a helper class, to provide a controlled entry point for the groovyc
 ant task forked mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ant/GenerateStubsTask.html" title="class in org.codehaus.groovy.ant">GenerateStubsTask</a></td>
<td class="colLast">
<div class="block">Generates Java stubs from Groovy sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ant/Groovy.html" title="class in org.codehaus.groovy.ant">Groovy</a></td>
<td class="colLast">
<div class="block">Executes a series of Groovy statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ant/Groovyc.html" title="class in org.codehaus.groovy.ant">Groovyc</a></td>
<td class="colLast">
<div class="block">Compiles Groovy source files using Ant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ant/GroovycTask.html" title="class in org.codehaus.groovy.ant">GroovycTask</a></td>
<td class="colLast">
<div class="block">Compiles Groovy source files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html" title="class in org.codehaus.groovy.ant">Groovydoc</a></td>
<td class="colLast">
<div class="block">Access to the GroovyDoc tool from Ant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ant/LoggingHelper.html" title="class in org.codehaus.groovy.ant">LoggingHelper</a></td>
<td class="colLast">
<div class="block">Helper to make logging from Ant easier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ant/RootLoaderRef.html" title="class in org.codehaus.groovy.ant">RootLoaderRef</a></td>
<td class="colLast">
<div class="block">Sets the RootLoader as reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ant/UberCompileTask.html" title="class in org.codehaus.groovy.ant">UberCompileTask</a></td>
<td class="colLast">
<div class="block">Compiles Java and Groovy source files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/ant/VerifyClass.html" title="class in org.codehaus.groovy.ant">VerifyClass</a></td>
<td class="colLast">
<div class="block">Verify Class files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.codehaus.groovy.ant Description">Package org.codehaus.groovy.ant Description</h2>
<div class="block"><p>
      Ant tasks for working with Groovy - such as groovyc for compiling Groovy source code to
      Java bytecode
    </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/codehaus/groovy/antlr/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ant/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
