<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:36 IST 2016 -->
<title>DoWhileStatement (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoWhileStatement (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/ast/stmt/ContinueStatement.html" title="class in org.codehaus.groovy.ast.stmt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/ast/stmt/EmptyStatement.html" title="class in org.codehaus.groovy.ast.stmt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/ast/stmt/DoWhileStatement.html" target="_top">Frames</a></li>
<li><a href="DoWhileStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.ast.stmt</div>
<h2 title="Class DoWhileStatement" class="title">Class DoWhileStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.ASTNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">org.codehaus.groovy.ast.stmt.Statement</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ast.stmt.DoWhileStatement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/codehaus/groovy/ast/stmt/LoopingStatement.html" title="interface in org.codehaus.groovy.ast.stmt">LoopingStatement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DoWhileStatement</span>
extends <a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>
implements <a href="../../../../../org/codehaus/groovy/ast/stmt/LoopingStatement.html" title="interface in org.codehaus.groovy.ast.stmt">LoopingStatement</a></pre>
<div class="block">Represents a do { ... } while (condition) loop in Groovy</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/ast/stmt/DoWhileStatement.html#DoWhileStatement(org.codehaus.groovy.ast.expr.BooleanExpression,%20org.codehaus.groovy.ast.stmt.Statement)">DoWhileStatement</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a>&nbsp;booleanExpression,
                <a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;loopBlock)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/stmt/DoWhileStatement.html#getBooleanExpression()">getBooleanExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/stmt/DoWhileStatement.html#getLoopBlock()">getLoopBlock</a></strong>()</code>
<div class="block">Gets the loop block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/stmt/DoWhileStatement.html#setBooleanExpression(org.codehaus.groovy.ast.expr.BooleanExpression)">setBooleanExpression</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a>&nbsp;booleanExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/stmt/DoWhileStatement.html#setLoopBlock(org.codehaus.groovy.ast.stmt.Statement)">setLoopBlock</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;loopBlock)</code>
<div class="block">Sets the loop block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/ast/stmt/DoWhileStatement.html#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">visit</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.ast.stmt.Statement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.stmt.<a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></h3>
<code><a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html#addStatementLabel(java.lang.String)">addStatementLabel</a>, <a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html#getStatementLabel()">getStatementLabel</a>, <a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html#getStatementLabels()">getStatementLabels</a>, <a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html#setStatementLabel(java.lang.String)">setStatementLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.ast.ASTNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></h3>
<code><a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#copyNodeMetaData(org.codehaus.groovy.ast.ASTNode)">copyNodeMetaData</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#getColumnNumber()">getColumnNumber</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#getLastColumnNumber()">getLastColumnNumber</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#getLastLineNumber()">getLastLineNumber</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#getLineNumber()">getLineNumber</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#getNodeMetaData()">getNodeMetaData</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#getNodeMetaData(java.lang.Object)">getNodeMetaData</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#getText()">getText</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#putNodeMetaData(java.lang.Object,%20java.lang.Object)">putNodeMetaData</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#removeNodeMetaData(java.lang.Object)">removeNodeMetaData</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#setColumnNumber(int)">setColumnNumber</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#setLastColumnNumber(int)">setLastColumnNumber</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#setLastLineNumber(int)">setLastLineNumber</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#setLineNumber(int)">setLineNumber</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#setNodeMetaData(java.lang.Object,%20java.lang.Object)">setNodeMetaData</a>, <a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#setSourcePosition(org.codehaus.groovy.ast.ASTNode)">setSourcePosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoWhileStatement(org.codehaus.groovy.ast.expr.BooleanExpression, org.codehaus.groovy.ast.stmt.Statement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoWhileStatement</h4>
<pre>public&nbsp;DoWhileStatement(<a href="../../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a>&nbsp;booleanExpression,
                <a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;loopBlock)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>&nbsp;visitor)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/ast/ASTNode.html#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getBooleanExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanExpression</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a>&nbsp;getBooleanExpression()</pre>
</li>
</ul>
<a name="getLoopBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopBlock</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;getLoopBlock()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/codehaus/groovy/ast/stmt/LoopingStatement.html#getLoopBlock()">LoopingStatement</a></code></strong></div>
<div class="block">Gets the loop block.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/ast/stmt/LoopingStatement.html#getLoopBlock()">getLoopBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/ast/stmt/LoopingStatement.html" title="interface in org.codehaus.groovy.ast.stmt">LoopingStatement</a></code></dd>
</dl>
</li>
</ul>
<a name="setBooleanExpression(org.codehaus.groovy.ast.expr.BooleanExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanExpression</h4>
<pre>public&nbsp;void&nbsp;setBooleanExpression(<a href="../../../../../org/codehaus/groovy/ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a>&nbsp;booleanExpression)</pre>
</li>
</ul>
<a name="setLoopBlock(org.codehaus.groovy.ast.stmt.Statement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLoopBlock</h4>
<pre>public&nbsp;void&nbsp;setLoopBlock(<a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;loopBlock)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/codehaus/groovy/ast/stmt/LoopingStatement.html#setLoopBlock(org.codehaus.groovy.ast.stmt.Statement)">LoopingStatement</a></code></strong></div>
<div class="block">Sets the loop block.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/ast/stmt/LoopingStatement.html#setLoopBlock(org.codehaus.groovy.ast.stmt.Statement)">setLoopBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/codehaus/groovy/ast/stmt/LoopingStatement.html" title="interface in org.codehaus.groovy.ast.stmt">LoopingStatement</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/ast/stmt/ContinueStatement.html" title="class in org.codehaus.groovy.ast.stmt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/ast/stmt/EmptyStatement.html" title="class in org.codehaus.groovy.ast.stmt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/ast/stmt/DoWhileStatement.html" target="_top">Frames</a></li>
<li><a href="DoWhileStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
