<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:06 IST 2016 -->
<title>InheritConstructors (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InheritConstructors (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/transform/IndexedProperty.html" title="annotation in groovy.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/transform/Memoized.html" title="annotation in groovy.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/InheritConstructors.html" target="_top">Frames</a></li>
<li><a href="InheritConstructors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.transform</div>
<h2 title="Annotation Type InheritConstructors" class="title">Annotation Type InheritConstructors</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#SOURCE" title="class or interface in java.lang.annotation">SOURCE</a>)
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
public @interface <span class="strong">InheritConstructors</span></pre>
<div class="block">Class annotation to make constructors from a super class available in a sub class.
 Do not use with <a href="../../groovy/transform/TupleConstructor.html" title="annotation in groovy.transform"><code>TupleConstructor</code></a>.
 <p>
 <code>@InheritConstructors</code> saves you typing some boilerplate code.
 <p>
 <em>Example usage:</em>
 <pre>
 class Person {
     String first, last
     Person(String first, String last) {
         this.first = first
         this.last = last.toUpperCase()
     }
 }

 <code>@InheritConstructors</code>
 class PersonAge extends Person {
     int age
 }

 def js = new PersonAge('John', 'Smith')
 js.age = 25
 println "$js.last, $js.first is $js.age years old"
 // => SMITH, John is 25 years old
 </pre>
 for this case, the <code>PersonAge</code> class will be
 equivalent to the following code:
 <pre>
 class PersonAge extends Person {
     PersonAge(String first, String last) {
         super(first, last)
     }
     int age
 }
 </pre>
 You may add additional constructors in addition to inherited ones.
 If the argument types of a supplied constructor exactly match those
 of a parent constructor, then that constructor won't be inherited.
 <p>
 <em>Style note:</em> Don't go overboard using this annotation.
 Typical Groovy style is to use named-arg constructors when possible.
 This is easy to do for Groovy objects or any objects following JavaBean
 conventions. In other cases, inheriting the constructors may be useful.
 However, sub-classes often introduce new properties and these are often best
 set in a constructor; especially if that matches the style adopted
 in parent classes. So, even for the example above, it may have been
 better style to define an explicit constructor for <code>PersonAge</code>
 that also set the <code>age</code> property. Sometimes, consistent
 style is much more important than saving a few keystrokes.
 <p>
 As another example, this:
 <pre>
 <code>@InheritConstructors</code> class CustomException extends RuntimeException { }
 </pre>
 is equivalent to this:
 <pre>
 class CustomException extends RuntimeException {
     CustomException() {
         super()
     }
     CustomException(String message) {
         super(message)
     }
     CustomException(String message, Throwable cause) {
         super(message, cause)
     }
     CustomException(Throwable cause) {
         super(cause)
     }
 }
 </pre>

 <em>Advanced note:</em>If you create Groovy constructors with optional
 arguments this leads to multiple constructors created in the byte code.
 The expansion to multiple constructors occurs in a later phase to
 this AST transformation. This means that you can't override (i.e. not
 inherit) the constructors with signatures that Groovy adds later.
 If you get it wrong you will get a compile-time error about the duplication.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paul King</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/transform/InheritConstructors.html#constructorAnnotations()">constructorAnnotations</a></strong></code>
<div class="block">Whether to carry over annotations on the copied constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/transform/InheritConstructors.html#parameterAnnotations()">parameterAnnotations</a></strong></code>
<div class="block">Whether to carry over parameter annotations on the copied constructors.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="constructorAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorAnnotations</h4>
<pre>public abstract&nbsp;boolean&nbsp;constructorAnnotations</pre>
<div class="block">Whether to carry over annotations on the copied constructors.
 Currently Closure annotation members are not supported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if copied constructor should keep constructor annotations</dd></dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="parameterAnnotations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parameterAnnotations</h4>
<pre>public abstract&nbsp;boolean&nbsp;parameterAnnotations</pre>
<div class="block">Whether to carry over parameter annotations on the copied constructors.
 Currently Closure annotation members are not supported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if copied constructor should keep parameter annotations</dd></dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/transform/IndexedProperty.html" title="annotation in groovy.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/transform/Memoized.html" title="annotation in groovy.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/InheritConstructors.html" target="_top">Frames</a></li>
<li><a href="InheritConstructors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
