<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:52 IST 2016 -->
<title>LongMath (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LongMath (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/typehandling/IntegerMath.html" title="class in org.codehaus.groovy.runtime.typehandling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html" title="class in org.codehaus.groovy.runtime.typehandling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/typehandling/LongMath.html" target="_top">Frames</a></li>
<li><a href="LongMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime.typehandling</div>
<h2 title="Class LongMath" class="title">Class LongMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html" title="class in org.codehaus.groovy.runtime.typehandling">org.codehaus.groovy.runtime.typehandling.NumberMath</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.typehandling.LongMath</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LongMath</span>
extends <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html" title="class in org.codehaus.groovy.runtime.typehandling">NumberMath</a></pre>
<div class="block">Long NumberMath operations</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Steve Goetze</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/codehaus/groovy/runtime/typehandling/LongMath.html" title="class in org.codehaus.groovy.runtime.typehandling">LongMath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/LongMath.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/LongMath.html#absImpl(java.lang.Number)">absImpl</a></strong>(java.lang.Number&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/LongMath.html#addImpl(java.lang.Number,%20java.lang.Number)">addImpl</a></strong>(java.lang.Number&nbsp;left,
       java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/LongMath.html#andImpl(java.lang.Number,%20java.lang.Number)">andImpl</a></strong>(java.lang.Number&nbsp;left,
       java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/LongMath.html#bitAndImpl(java.lang.Number,%20java.lang.Number)">bitAndImpl</a></strong>(java.lang.Number&nbsp;left,
          java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/LongMath.html#bitwiseNegateImpl(java.lang.Number)">bitwiseNegateImpl</a></strong>(java.lang.Number&nbsp;left)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/LongMath.html#compareToImpl(java.lang.Number,%20java.lang.Number)">compareToImpl</a></strong>(java.lang.Number&nbsp;left,
             java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/LongMath.html#divideImpl(java.lang.Number,%20java.lang.Number)">divideImpl</a></strong>(java.lang.Number&nbsp;left,
          java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/LongMath.html#intdivImpl(java.lang.Number,%20java.lang.Number)">intdivImpl</a></strong>(java.lang.Number&nbsp;left,
          java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/LongMath.html#leftShiftImpl(java.lang.Number,%20java.lang.Number)">leftShiftImpl</a></strong>(java.lang.Number&nbsp;left,
             java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/LongMath.html#modImpl(java.lang.Number,%20java.lang.Number)">modImpl</a></strong>(java.lang.Number&nbsp;left,
       java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/LongMath.html#multiplyImpl(java.lang.Number,%20java.lang.Number)">multiplyImpl</a></strong>(java.lang.Number&nbsp;left,
            java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/LongMath.html#orImpl(java.lang.Number,%20java.lang.Number)">orImpl</a></strong>(java.lang.Number&nbsp;left,
      java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/LongMath.html#rightShiftImpl(java.lang.Number,%20java.lang.Number)">rightShiftImpl</a></strong>(java.lang.Number&nbsp;left,
              java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/LongMath.html#rightShiftUnsignedImpl(java.lang.Number,%20java.lang.Number)">rightShiftUnsignedImpl</a></strong>(java.lang.Number&nbsp;left,
                      java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/LongMath.html#subtractImpl(java.lang.Number,%20java.lang.Number)">subtractImpl</a></strong>(java.lang.Number&nbsp;left,
            java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/LongMath.html#unaryMinusImpl(java.lang.Number)">unaryMinusImpl</a></strong>(java.lang.Number&nbsp;left)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/LongMath.html#unaryPlusImpl(java.lang.Number)">unaryPlusImpl</a></strong>(java.lang.Number&nbsp;left)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/typehandling/LongMath.html#xorImpl(java.lang.Number,%20java.lang.Number)">xorImpl</a></strong>(java.lang.Number&nbsp;left,
       java.lang.Number&nbsp;right)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.runtime.typehandling.NumberMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.runtime.typehandling.<a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html" title="class in org.codehaus.groovy.runtime.typehandling">NumberMath</a></h3>
<code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#abs(java.lang.Number)">abs</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#add(java.lang.Number,%20java.lang.Number)">add</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#and(java.lang.Number,%20java.lang.Number)">and</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#bitwiseNegate(java.lang.Number)">bitwiseNegate</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#compareTo(java.lang.Number,%20java.lang.Number)">compareTo</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#createUnsupportedException(java.lang.String,%20java.lang.Number)">createUnsupportedException</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#divide(java.lang.Number,%20java.lang.Number)">divide</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#getMath(java.lang.Number,%20java.lang.Number)">getMath</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#intdiv(java.lang.Number,%20java.lang.Number)">intdiv</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#isBigDecimal(java.lang.Number)">isBigDecimal</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#isBigInteger(java.lang.Number)">isBigInteger</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#isFloatingPoint(java.lang.Number)">isFloatingPoint</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#isInteger(java.lang.Number)">isInteger</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#isLong(java.lang.Number)">isLong</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#leftShift(java.lang.Number,%20java.lang.Number)">leftShift</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#mod(java.lang.Number,%20java.lang.Number)">mod</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#multiply(java.lang.Number,%20java.lang.Number)">multiply</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#or(java.lang.Number,%20java.lang.Number)">or</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#rightShift(java.lang.Number,%20java.lang.Number)">rightShift</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#rightShiftUnsigned(java.lang.Number,%20java.lang.Number)">rightShiftUnsigned</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#subtract(java.lang.Number,%20java.lang.Number)">subtract</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#toBigDecimal(java.lang.Number)">toBigDecimal</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#toBigInteger(java.lang.Number)">toBigInteger</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#unaryMinus(java.lang.Number)">unaryMinus</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#unaryPlus(java.lang.Number)">unaryPlus</a>, <a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#xor(java.lang.Number,%20java.lang.Number)">xor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/codehaus/groovy/runtime/typehandling/LongMath.html" title="class in org.codehaus.groovy.runtime.typehandling">LongMath</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="absImpl(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absImpl</h4>
<pre>protected&nbsp;java.lang.Number&nbsp;absImpl(java.lang.Number&nbsp;number)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#absImpl(java.lang.Number)">absImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html" title="class in org.codehaus.groovy.runtime.typehandling">NumberMath</a></code></dd>
</dl>
</li>
</ul>
<a name="addImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImpl</h4>
<pre>public&nbsp;java.lang.Number&nbsp;addImpl(java.lang.Number&nbsp;left,
                       java.lang.Number&nbsp;right)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#addImpl(java.lang.Number,%20java.lang.Number)">addImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html" title="class in org.codehaus.groovy.runtime.typehandling">NumberMath</a></code></dd>
</dl>
</li>
</ul>
<a name="subtractImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractImpl</h4>
<pre>public&nbsp;java.lang.Number&nbsp;subtractImpl(java.lang.Number&nbsp;left,
                            java.lang.Number&nbsp;right)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#subtractImpl(java.lang.Number,%20java.lang.Number)">subtractImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html" title="class in org.codehaus.groovy.runtime.typehandling">NumberMath</a></code></dd>
</dl>
</li>
</ul>
<a name="multiplyImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyImpl</h4>
<pre>public&nbsp;java.lang.Number&nbsp;multiplyImpl(java.lang.Number&nbsp;left,
                            java.lang.Number&nbsp;right)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#multiplyImpl(java.lang.Number,%20java.lang.Number)">multiplyImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html" title="class in org.codehaus.groovy.runtime.typehandling">NumberMath</a></code></dd>
</dl>
</li>
</ul>
<a name="divideImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideImpl</h4>
<pre>public&nbsp;java.lang.Number&nbsp;divideImpl(java.lang.Number&nbsp;left,
                          java.lang.Number&nbsp;right)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#divideImpl(java.lang.Number,%20java.lang.Number)">divideImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html" title="class in org.codehaus.groovy.runtime.typehandling">NumberMath</a></code></dd>
</dl>
</li>
</ul>
<a name="compareToImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToImpl</h4>
<pre>public&nbsp;int&nbsp;compareToImpl(java.lang.Number&nbsp;left,
                java.lang.Number&nbsp;right)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#compareToImpl(java.lang.Number,%20java.lang.Number)">compareToImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html" title="class in org.codehaus.groovy.runtime.typehandling">NumberMath</a></code></dd>
</dl>
</li>
</ul>
<a name="intdivImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intdivImpl</h4>
<pre>protected&nbsp;java.lang.Number&nbsp;intdivImpl(java.lang.Number&nbsp;left,
                          java.lang.Number&nbsp;right)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#intdivImpl(java.lang.Number,%20java.lang.Number)">intdivImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html" title="class in org.codehaus.groovy.runtime.typehandling">NumberMath</a></code></dd>
</dl>
</li>
</ul>
<a name="modImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modImpl</h4>
<pre>protected&nbsp;java.lang.Number&nbsp;modImpl(java.lang.Number&nbsp;left,
                       java.lang.Number&nbsp;right)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#modImpl(java.lang.Number,%20java.lang.Number)">modImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html" title="class in org.codehaus.groovy.runtime.typehandling">NumberMath</a></code></dd>
</dl>
</li>
</ul>
<a name="unaryMinusImpl(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryMinusImpl</h4>
<pre>protected&nbsp;java.lang.Number&nbsp;unaryMinusImpl(java.lang.Number&nbsp;left)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#unaryMinusImpl(java.lang.Number)">unaryMinusImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html" title="class in org.codehaus.groovy.runtime.typehandling">NumberMath</a></code></dd>
</dl>
</li>
</ul>
<a name="unaryPlusImpl(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryPlusImpl</h4>
<pre>protected&nbsp;java.lang.Number&nbsp;unaryPlusImpl(java.lang.Number&nbsp;left)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#unaryPlusImpl(java.lang.Number)">unaryPlusImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html" title="class in org.codehaus.groovy.runtime.typehandling">NumberMath</a></code></dd>
</dl>
</li>
</ul>
<a name="bitwiseNegateImpl(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitwiseNegateImpl</h4>
<pre>protected&nbsp;java.lang.Number&nbsp;bitwiseNegateImpl(java.lang.Number&nbsp;left)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#bitwiseNegateImpl(java.lang.Number)">bitwiseNegateImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html" title="class in org.codehaus.groovy.runtime.typehandling">NumberMath</a></code></dd>
</dl>
</li>
</ul>
<a name="orImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orImpl</h4>
<pre>protected&nbsp;java.lang.Number&nbsp;orImpl(java.lang.Number&nbsp;left,
                      java.lang.Number&nbsp;right)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#orImpl(java.lang.Number,%20java.lang.Number)">orImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html" title="class in org.codehaus.groovy.runtime.typehandling">NumberMath</a></code></dd>
</dl>
</li>
</ul>
<a name="andImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andImpl</h4>
<pre>protected&nbsp;java.lang.Number&nbsp;andImpl(java.lang.Number&nbsp;left,
                       java.lang.Number&nbsp;right)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#andImpl(java.lang.Number,%20java.lang.Number)">andImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html" title="class in org.codehaus.groovy.runtime.typehandling">NumberMath</a></code></dd>
</dl>
</li>
</ul>
<a name="xorImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorImpl</h4>
<pre>protected&nbsp;java.lang.Number&nbsp;xorImpl(java.lang.Number&nbsp;left,
                       java.lang.Number&nbsp;right)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#xorImpl(java.lang.Number,%20java.lang.Number)">xorImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html" title="class in org.codehaus.groovy.runtime.typehandling">NumberMath</a></code></dd>
</dl>
</li>
</ul>
<a name="leftShiftImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShiftImpl</h4>
<pre>protected&nbsp;java.lang.Number&nbsp;leftShiftImpl(java.lang.Number&nbsp;left,
                             java.lang.Number&nbsp;right)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#leftShiftImpl(java.lang.Number,%20java.lang.Number)">leftShiftImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html" title="class in org.codehaus.groovy.runtime.typehandling">NumberMath</a></code></dd>
</dl>
</li>
</ul>
<a name="rightShiftImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightShiftImpl</h4>
<pre>protected&nbsp;java.lang.Number&nbsp;rightShiftImpl(java.lang.Number&nbsp;left,
                              java.lang.Number&nbsp;right)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#rightShiftImpl(java.lang.Number,%20java.lang.Number)">rightShiftImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html" title="class in org.codehaus.groovy.runtime.typehandling">NumberMath</a></code></dd>
</dl>
</li>
</ul>
<a name="rightShiftUnsignedImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightShiftUnsignedImpl</h4>
<pre>protected&nbsp;java.lang.Number&nbsp;rightShiftUnsignedImpl(java.lang.Number&nbsp;left,
                                      java.lang.Number&nbsp;right)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html#rightShiftUnsignedImpl(java.lang.Number,%20java.lang.Number)">rightShiftUnsignedImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html" title="class in org.codehaus.groovy.runtime.typehandling">NumberMath</a></code></dd>
</dl>
</li>
</ul>
<a name="bitAndImpl(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bitAndImpl</h4>
<pre>protected&nbsp;java.lang.Number&nbsp;bitAndImpl(java.lang.Number&nbsp;left,
                          java.lang.Number&nbsp;right)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/typehandling/IntegerMath.html" title="class in org.codehaus.groovy.runtime.typehandling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/typehandling/NumberMath.html" title="class in org.codehaus.groovy.runtime.typehandling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/typehandling/LongMath.html" target="_top">Frames</a></li>
<li><a href="LongMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
