<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:47 IST 2016 -->
<title>AbstractConcurrentMap.Segment (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractConcurrentMap.Segment (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Entry.html" title="interface in org.codehaus.groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html" title="class in org.codehaus.groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" target="_top">Frames</a></li>
<li><a href="AbstractConcurrentMap.Segment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.concurrent.locks.AbstractQueuedSynchronizer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.util.AbstractConcurrentMapBase.Segment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.util</div>
<h2 title="Class AbstractConcurrentMap.Segment" class="title">Class AbstractConcurrentMap.Segment&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.locks.AbstractOwnableSynchronizer</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.locks.AbstractQueuedSynchronizer</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/util/LockableObject.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.LockableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.Segment.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.AbstractConcurrentMapBase.Segment</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.util.AbstractConcurrentMap.Segment&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/groovy/util/ManagedConcurrentMap.Segment.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap.Segment</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.html" title="class in org.codehaus.groovy.util">AbstractConcurrentMap</a>&lt;<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.html" title="type parameter in AbstractConcurrentMap">K</a>,<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.html" title="type parameter in AbstractConcurrentMap">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">AbstractConcurrentMap.Segment&lt;K,V&gt;</span>
extends <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.Segment.html" title="class in org.codehaus.groovy.util">AbstractConcurrentMapBase.Segment</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.codehaus.groovy.util.AbstractConcurrentMap.Segment">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.concurrent.locks.AbstractQueuedSynchronizer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.concurrent.locks.AbstractQueuedSynchronizer</h3>
<code>java.util.concurrent.locks.AbstractQueuedSynchronizer.ConditionObject</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.util.AbstractConcurrentMapBase.Segment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.Segment.html" title="class in org.codehaus.groovy.util">AbstractConcurrentMapBase.Segment</a></h3>
<code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.Segment.html#table">table</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html#AbstractConcurrentMap.Segment(int)">AbstractConcurrentMap.Segment</a></strong>(int&nbsp;initialCapacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Entry.html" title="interface in org.codehaus.groovy.util">AbstractConcurrentMap.Entry</a>&lt;<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="type parameter in AbstractConcurrentMap.Segment">K</a>,<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="type parameter in AbstractConcurrentMap.Segment">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html#createEntry(K,%20int,%20V)">createEntry</a></strong>(<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="type parameter in AbstractConcurrentMap.Segment">K</a>&nbsp;key,
           int&nbsp;hash,
           <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="type parameter in AbstractConcurrentMap.Segment">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="type parameter in AbstractConcurrentMap.Segment">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html#get(K,%20int)">get</a></strong>(<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="type parameter in AbstractConcurrentMap.Segment">K</a>&nbsp;key,
   int&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Entry.html" title="interface in org.codehaus.groovy.util">AbstractConcurrentMap.Entry</a>&lt;<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="type parameter in AbstractConcurrentMap.Segment">K</a>,<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="type parameter in AbstractConcurrentMap.Segment">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html#getOrPut(K,%20int,%20V)">getOrPut</a></strong>(<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="type parameter in AbstractConcurrentMap.Segment">K</a>&nbsp;key,
        int&nbsp;hash,
        <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="type parameter in AbstractConcurrentMap.Segment">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Entry.html" title="interface in org.codehaus.groovy.util">AbstractConcurrentMap.Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html#put(K,%20int,%20V)">put</a></strong>(<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="type parameter in AbstractConcurrentMap.Segment">K</a>&nbsp;key,
   int&nbsp;hash,
   <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="type parameter in AbstractConcurrentMap.Segment">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html#remove(K,%20int)">remove</a></strong>(<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="type parameter in AbstractConcurrentMap.Segment">K</a>&nbsp;key,
      int&nbsp;hash)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.util.LockableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/LockableObject.html" title="class in org.codehaus.groovy.util">LockableObject</a></h3>
<code><a href="../../../../org/codehaus/groovy/util/LockableObject.html#isHeldExclusively()">isHeldExclusively</a>, <a href="../../../../org/codehaus/groovy/util/LockableObject.html#lock()">lock</a>, <a href="../../../../org/codehaus/groovy/util/LockableObject.html#tryAcquire(int)">tryAcquire</a>, <a href="../../../../org/codehaus/groovy/util/LockableObject.html#tryRelease(int)">tryRelease</a>, <a href="../../../../org/codehaus/groovy/util/LockableObject.html#unlock()">unlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.locks.AbstractQueuedSynchronizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.locks.AbstractQueuedSynchronizer</h3>
<code>acquire, acquireInterruptibly, acquireShared, acquireSharedInterruptibly, compareAndSetState, getExclusiveQueuedThreads, getFirstQueuedThread, getQueuedThreads, getQueueLength, getSharedQueuedThreads, getState, getWaitingThreads, getWaitQueueLength, hasContended, hasQueuedPredecessors, hasQueuedThreads, hasWaiters, isQueued, owns, release, releaseShared, setState, toString, tryAcquireNanos, tryAcquireShared, tryAcquireSharedNanos, tryReleaseShared</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.locks.AbstractOwnableSynchronizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.locks.AbstractOwnableSynchronizer</h3>
<code>getExclusiveOwnerThread, setExclusiveOwnerThread</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractConcurrentMap.Segment(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractConcurrentMap.Segment</h4>
<pre>protected&nbsp;AbstractConcurrentMap.Segment(int&nbsp;initialCapacity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Object,int)">
<!--   -->
</a><a name="get(K, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="type parameter in AbstractConcurrentMap.Segment">V</a>&nbsp;get(<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="type parameter in AbstractConcurrentMap.Segment">K</a>&nbsp;key,
    int&nbsp;hash)</pre>
</li>
</ul>
<a name="getOrPut(java.lang.Object,int,java.lang.Object)">
<!--   -->
</a><a name="getOrPut(K, int, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrPut</h4>
<pre>public final&nbsp;<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Entry.html" title="interface in org.codehaus.groovy.util">AbstractConcurrentMap.Entry</a>&lt;<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="type parameter in AbstractConcurrentMap.Segment">K</a>,<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="type parameter in AbstractConcurrentMap.Segment">V</a>&gt;&nbsp;getOrPut(<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="type parameter in AbstractConcurrentMap.Segment">K</a>&nbsp;key,
                                        int&nbsp;hash,
                                        <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="type parameter in AbstractConcurrentMap.Segment">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="put(java.lang.Object,int,java.lang.Object)">
<!--   -->
</a><a name="put(K, int, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public final&nbsp;<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Entry.html" title="interface in org.codehaus.groovy.util">AbstractConcurrentMap.Entry</a>&nbsp;put(<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="type parameter in AbstractConcurrentMap.Segment">K</a>&nbsp;key,
                              int&nbsp;hash,
                              <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="type parameter in AbstractConcurrentMap.Segment">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="remove(java.lang.Object,int)">
<!--   -->
</a><a name="remove(K, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="type parameter in AbstractConcurrentMap.Segment">K</a>&nbsp;key,
          int&nbsp;hash)</pre>
</li>
</ul>
<a name="createEntry(java.lang.Object,int,java.lang.Object)">
<!--   -->
</a><a name="createEntry(K, int, V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEntry</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Entry.html" title="interface in org.codehaus.groovy.util">AbstractConcurrentMap.Entry</a>&lt;<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="type parameter in AbstractConcurrentMap.Segment">K</a>,<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="type parameter in AbstractConcurrentMap.Segment">V</a>&gt;&nbsp;createEntry(<a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="type parameter in AbstractConcurrentMap.Segment">K</a>&nbsp;key,
                                           int&nbsp;hash,
                                           <a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" title="type parameter in AbstractConcurrentMap.Segment">V</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMap.Entry.html" title="interface in org.codehaus.groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/util/AbstractConcurrentMapBase.html" title="class in org.codehaus.groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/util/AbstractConcurrentMap.Segment.html" target="_top">Frames</a></li>
<li><a href="AbstractConcurrentMap.Segment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.concurrent.locks.AbstractQueuedSynchronizer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.util.AbstractConcurrentMapBase.Segment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
