<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:47 IST 2016 -->
<title>DoubleKeyHashMap (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleKeyHashMap (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.EntryIterator.html" title="interface in org.codehaus.groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/util/DoubleKeyHashMap.Entry.html" title="class in org.codehaus.groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/util/DoubleKeyHashMap.html" target="_top">Frames</a></li>
<li><a href="DoubleKeyHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.util.ComplexKeyHashMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.util</div>
<h2 title="Class DoubleKeyHashMap" class="title">Class DoubleKeyHashMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.ComplexKeyHashMap</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.util.DoubleKeyHashMap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DoubleKeyHashMap</span>
extends <a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.html" title="class in org.codehaus.groovy.util">ComplexKeyHashMap</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/DoubleKeyHashMap.Entry.html" title="class in org.codehaus.groovy.util">DoubleKeyHashMap.Entry</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.groovy.util.ComplexKeyHashMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.html" title="class in org.codehaus.groovy.util">ComplexKeyHashMap</a></h3>
<code><a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.EntryIterator.html" title="interface in org.codehaus.groovy.util">ComplexKeyHashMap.EntryIterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.util.ComplexKeyHashMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.html" title="class in org.codehaus.groovy.util">ComplexKeyHashMap</a></h3>
<code><a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a>, <a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.html#MAXIMUM_CAPACITY">MAXIMUM_CAPACITY</a>, <a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.html#MINIMUM_CAPACITY">MINIMUM_CAPACITY</a>, <a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.html#size">size</a>, <a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.html#table">table</a>, <a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.html#threshold">threshold</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/util/DoubleKeyHashMap.html#DoubleKeyHashMap()">DoubleKeyHashMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/DoubleKeyHashMap.html#checkEquals(org.codehaus.groovy.util.ComplexKeyHashMap.Entry,%20java.lang.Object,%20java.lang.Object)">checkEquals</a></strong>(<a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.Entry.html" title="class in org.codehaus.groovy.util">ComplexKeyHashMap.Entry</a>&nbsp;e,
           java.lang.Object&nbsp;key1,
           java.lang.Object&nbsp;key2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/util/DoubleKeyHashMap.Entry.html" title="class in org.codehaus.groovy.util">DoubleKeyHashMap.Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/DoubleKeyHashMap.html#createEntry()">createEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/DoubleKeyHashMap.html#get(java.lang.Object,%20java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key1,
   java.lang.Object&nbsp;key2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/util/DoubleKeyHashMap.Entry.html" title="class in org.codehaus.groovy.util">DoubleKeyHashMap.Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/DoubleKeyHashMap.html#getOrPut(java.lang.Object,%20java.lang.Object)">getOrPut</a></strong>(java.lang.Object&nbsp;key1,
        java.lang.Object&nbsp;key2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.Entry.html" title="class in org.codehaus.groovy.util">ComplexKeyHashMap.Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/DoubleKeyHashMap.html#remove(java.lang.Object,%20java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key1,
      java.lang.Object&nbsp;key2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.util.ComplexKeyHashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.util.<a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.html" title="class in org.codehaus.groovy.util">ComplexKeyHashMap</a></h3>
<code><a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.html#clear()">clear</a>, <a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.html#getEntrySetIterator()">getEntrySetIterator</a>, <a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.html#getTable()">getTable</a>, <a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.html#hash(int)">hash</a>, <a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.html#init(int)">init</a>, <a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.html#isEmpty()">isEmpty</a>, <a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.html#resize(int)">resize</a>, <a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleKeyHashMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleKeyHashMap</h4>
<pre>public&nbsp;DoubleKeyHashMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;get(java.lang.Object&nbsp;key1,
                   java.lang.Object&nbsp;key2)</pre>
</li>
</ul>
<a name="checkEquals(org.codehaus.groovy.util.ComplexKeyHashMap.Entry, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEquals</h4>
<pre>public&nbsp;boolean&nbsp;checkEquals(<a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.Entry.html" title="class in org.codehaus.groovy.util">ComplexKeyHashMap.Entry</a>&nbsp;e,
                  java.lang.Object&nbsp;key1,
                  java.lang.Object&nbsp;key2)</pre>
</li>
</ul>
<a name="getOrPut(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrPut</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/util/DoubleKeyHashMap.Entry.html" title="class in org.codehaus.groovy.util">DoubleKeyHashMap.Entry</a>&nbsp;getOrPut(java.lang.Object&nbsp;key1,
                              java.lang.Object&nbsp;key2)</pre>
</li>
</ul>
<a name="createEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntry</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/util/DoubleKeyHashMap.Entry.html" title="class in org.codehaus.groovy.util">DoubleKeyHashMap.Entry</a>&nbsp;createEntry()</pre>
</li>
</ul>
<a name="remove(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;<a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.Entry.html" title="class in org.codehaus.groovy.util">ComplexKeyHashMap.Entry</a>&nbsp;remove(java.lang.Object&nbsp;key1,
                             java.lang.Object&nbsp;key2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/util/ComplexKeyHashMap.EntryIterator.html" title="interface in org.codehaus.groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/util/DoubleKeyHashMap.Entry.html" title="class in org.codehaus.groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/util/DoubleKeyHashMap.html" target="_top">Frames</a></li>
<li><a href="DoubleKeyHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.util.ComplexKeyHashMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
