<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:47 IST 2016 -->
<title>HashCodeHelper (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashCodeHelper (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/util/Finalizable.html" title="interface in org.codehaus.groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/util/LazyReference.html" title="class in org.codehaus.groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/util/HashCodeHelper.html" target="_top">Frames</a></li>
<li><a href="HashCodeHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.util</div>
<h2 title="Class HashCodeHelper" class="title">Class HashCodeHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.util.HashCodeHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HashCodeHelper</span>
extends java.lang.Object</pre>
<div class="block">A utility class to help calculate hashcode values
 using an algorithm similar to that outlined in
 "Effective Java, Joshua Bloch, 2nd Edition".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/util/HashCodeHelper.html#HashCodeHelper()">HashCodeHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/HashCodeHelper.html#initHash()">initHash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/HashCodeHelper.html#updateHash(int,%20boolean)">updateHash</a></strong>(int&nbsp;current,
          boolean&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/HashCodeHelper.html#updateHash(int,%20boolean[])">updateHash</a></strong>(int&nbsp;current,
          boolean[]&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/HashCodeHelper.html#updateHash(int,%20byte[])">updateHash</a></strong>(int&nbsp;current,
          byte[]&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/HashCodeHelper.html#updateHash(int,%20char)">updateHash</a></strong>(int&nbsp;current,
          char&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/HashCodeHelper.html#updateHash(int,%20char[])">updateHash</a></strong>(int&nbsp;current,
          char[]&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/HashCodeHelper.html#updateHash(int,%20java.lang.Character)">updateHash</a></strong>(int&nbsp;current,
          java.lang.Character&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/HashCodeHelper.html#updateHash(int,%20double)">updateHash</a></strong>(int&nbsp;current,
          double&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/HashCodeHelper.html#updateHash(int,%20java.lang.Double)">updateHash</a></strong>(int&nbsp;current,
          java.lang.Double&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/HashCodeHelper.html#updateHash(int,%20double[])">updateHash</a></strong>(int&nbsp;current,
          double[]&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/HashCodeHelper.html#updateHash(int,%20float)">updateHash</a></strong>(int&nbsp;current,
          float&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/HashCodeHelper.html#updateHash(int,%20java.lang.Float)">updateHash</a></strong>(int&nbsp;current,
          java.lang.Float&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/HashCodeHelper.html#updateHash(int,%20float[])">updateHash</a></strong>(int&nbsp;current,
          float[]&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/HashCodeHelper.html#updateHash(int,%20int)">updateHash</a></strong>(int&nbsp;current,
          int&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/HashCodeHelper.html#updateHash(int,%20int[])">updateHash</a></strong>(int&nbsp;current,
          int[]&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/HashCodeHelper.html#updateHash(int,%20java.lang.Integer)">updateHash</a></strong>(int&nbsp;current,
          java.lang.Integer&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/HashCodeHelper.html#updateHash(int,%20long)">updateHash</a></strong>(int&nbsp;current,
          long&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/HashCodeHelper.html#updateHash(int,%20java.lang.Long)">updateHash</a></strong>(int&nbsp;current,
          java.lang.Long&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/HashCodeHelper.html#updateHash(int,%20long[])">updateHash</a></strong>(int&nbsp;current,
          long[]&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/HashCodeHelper.html#updateHash(int,%20java.lang.Object)">updateHash</a></strong>(int&nbsp;current,
          java.lang.Object&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/util/HashCodeHelper.html#updateHash(int,%20short[])">updateHash</a></strong>(int&nbsp;current,
          short[]&nbsp;var)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashCodeHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashCodeHelper</h4>
<pre>public&nbsp;HashCodeHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initHash</h4>
<pre>public static&nbsp;int&nbsp;initHash()</pre>
</li>
</ul>
<a name="updateHash(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHash</h4>
<pre>public static&nbsp;int&nbsp;updateHash(int&nbsp;current,
             boolean&nbsp;var)</pre>
</li>
</ul>
<a name="updateHash(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHash</h4>
<pre>public static&nbsp;int&nbsp;updateHash(int&nbsp;current,
             char&nbsp;var)</pre>
</li>
</ul>
<a name="updateHash(int, java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHash</h4>
<pre>public static&nbsp;int&nbsp;updateHash(int&nbsp;current,
             java.lang.Character&nbsp;var)</pre>
</li>
</ul>
<a name="updateHash(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHash</h4>
<pre>public static&nbsp;int&nbsp;updateHash(int&nbsp;current,
             int&nbsp;var)</pre>
</li>
</ul>
<a name="updateHash(int, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHash</h4>
<pre>public static&nbsp;int&nbsp;updateHash(int&nbsp;current,
             java.lang.Integer&nbsp;var)</pre>
</li>
</ul>
<a name="updateHash(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHash</h4>
<pre>public static&nbsp;int&nbsp;updateHash(int&nbsp;current,
             long&nbsp;var)</pre>
</li>
</ul>
<a name="updateHash(int, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHash</h4>
<pre>public static&nbsp;int&nbsp;updateHash(int&nbsp;current,
             java.lang.Long&nbsp;var)</pre>
</li>
</ul>
<a name="updateHash(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHash</h4>
<pre>public static&nbsp;int&nbsp;updateHash(int&nbsp;current,
             float&nbsp;var)</pre>
</li>
</ul>
<a name="updateHash(int, java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHash</h4>
<pre>public static&nbsp;int&nbsp;updateHash(int&nbsp;current,
             java.lang.Float&nbsp;var)</pre>
</li>
</ul>
<a name="updateHash(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHash</h4>
<pre>public static&nbsp;int&nbsp;updateHash(int&nbsp;current,
             double&nbsp;var)</pre>
</li>
</ul>
<a name="updateHash(int, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHash</h4>
<pre>public static&nbsp;int&nbsp;updateHash(int&nbsp;current,
             java.lang.Double&nbsp;var)</pre>
</li>
</ul>
<a name="updateHash(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHash</h4>
<pre>public static&nbsp;int&nbsp;updateHash(int&nbsp;current,
             java.lang.Object&nbsp;var)</pre>
</li>
</ul>
<a name="updateHash(int, boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHash</h4>
<pre>public static&nbsp;int&nbsp;updateHash(int&nbsp;current,
             boolean[]&nbsp;var)</pre>
</li>
</ul>
<a name="updateHash(int, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHash</h4>
<pre>public static&nbsp;int&nbsp;updateHash(int&nbsp;current,
             char[]&nbsp;var)</pre>
</li>
</ul>
<a name="updateHash(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHash</h4>
<pre>public static&nbsp;int&nbsp;updateHash(int&nbsp;current,
             byte[]&nbsp;var)</pre>
</li>
</ul>
<a name="updateHash(int, short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHash</h4>
<pre>public static&nbsp;int&nbsp;updateHash(int&nbsp;current,
             short[]&nbsp;var)</pre>
</li>
</ul>
<a name="updateHash(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHash</h4>
<pre>public static&nbsp;int&nbsp;updateHash(int&nbsp;current,
             int[]&nbsp;var)</pre>
</li>
</ul>
<a name="updateHash(int, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHash</h4>
<pre>public static&nbsp;int&nbsp;updateHash(int&nbsp;current,
             long[]&nbsp;var)</pre>
</li>
</ul>
<a name="updateHash(int, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHash</h4>
<pre>public static&nbsp;int&nbsp;updateHash(int&nbsp;current,
             float[]&nbsp;var)</pre>
</li>
</ul>
<a name="updateHash(int, double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateHash</h4>
<pre>public static&nbsp;int&nbsp;updateHash(int&nbsp;current,
             double[]&nbsp;var)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/util/Finalizable.html" title="interface in org.codehaus.groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/util/LazyReference.html" title="class in org.codehaus.groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/util/HashCodeHelper.html" target="_top">Frames</a></li>
<li><a href="HashCodeHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
