<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:51 IST 2016 -->
<title>GroovyClassValueJava7 (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyClassValueJava7 (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/reflection/v7/GroovyClassValueJava7.html" target="_top">Frames</a></li>
<li><a href="GroovyClassValueJava7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.reflection.v7</div>
<h2 title="Class GroovyClassValueJava7" class="title">Class GroovyClassValueJava7&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.ClassValue&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.reflection.v7.GroovyClassValueJava7&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/codehaus/groovy/reflection/GroovyClassValue.html" title="interface in org.codehaus.groovy.reflection">GroovyClassValue</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GroovyClassValueJava7&lt;T&gt;</span>
extends java.lang.ClassValue&lt;T&gt;
implements <a href="../../../../../org/codehaus/groovy/reflection/GroovyClassValue.html" title="interface in org.codehaus.groovy.reflection">GroovyClassValue</a>&lt;T&gt;</pre>
<div class="block">GroovyClassValue implementaion that simply delegates to Java 7's java.lang.ClassValue</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ClassValue</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.groovy.reflection.GroovyClassValue">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.codehaus.groovy.reflection.<a href="../../../../../org/codehaus/groovy/reflection/GroovyClassValue.html" title="interface in org.codehaus.groovy.reflection">GroovyClassValue</a></h3>
<code><a href="../../../../../org/codehaus/groovy/reflection/GroovyClassValue.ComputeValue.html" title="interface in org.codehaus.groovy.reflection">GroovyClassValue.ComputeValue</a>&lt;<a href="../../../../../org/codehaus/groovy/reflection/GroovyClassValue.ComputeValue.html" title="type parameter in GroovyClassValue.ComputeValue">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/reflection/v7/GroovyClassValueJava7.html#GroovyClassValueJava7(org.codehaus.groovy.reflection.GroovyClassValue.ComputeValue)">GroovyClassValueJava7</a></strong>(<a href="../../../../../org/codehaus/groovy/reflection/GroovyClassValue.ComputeValue.html" title="interface in org.codehaus.groovy.reflection">GroovyClassValue.ComputeValue</a>&lt;<a href="../../../../../org/codehaus/groovy/reflection/v7/GroovyClassValueJava7.html" title="type parameter in GroovyClassValueJava7">T</a>&gt;&nbsp;computeValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/groovy/reflection/v7/GroovyClassValueJava7.html" title="type parameter in GroovyClassValueJava7">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/reflection/v7/GroovyClassValueJava7.html#computeValue(java.lang.Class)">computeValue</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.ClassValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.ClassValue</h3>
<code>get, remove</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.reflection.GroovyClassValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.reflection.<a href="../../../../../org/codehaus/groovy/reflection/GroovyClassValue.html" title="interface in org.codehaus.groovy.reflection">GroovyClassValue</a></h3>
<code><a href="../../../../../org/codehaus/groovy/reflection/GroovyClassValue.html#get(java.lang.Class)">get</a>, <a href="../../../../../org/codehaus/groovy/reflection/GroovyClassValue.html#remove(java.lang.Class)">remove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovyClassValueJava7(org.codehaus.groovy.reflection.GroovyClassValue.ComputeValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyClassValueJava7</h4>
<pre>public&nbsp;GroovyClassValueJava7(<a href="../../../../../org/codehaus/groovy/reflection/GroovyClassValue.ComputeValue.html" title="interface in org.codehaus.groovy.reflection">GroovyClassValue.ComputeValue</a>&lt;<a href="../../../../../org/codehaus/groovy/reflection/v7/GroovyClassValueJava7.html" title="type parameter in GroovyClassValueJava7">T</a>&gt;&nbsp;computeValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeValue(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeValue</h4>
<pre>protected&nbsp;<a href="../../../../../org/codehaus/groovy/reflection/v7/GroovyClassValueJava7.html" title="type parameter in GroovyClassValueJava7">T</a>&nbsp;computeValue(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>computeValue</code>&nbsp;in class&nbsp;<code>java.lang.ClassValue&lt;<a href="../../../../../org/codehaus/groovy/reflection/v7/GroovyClassValueJava7.html" title="type parameter in GroovyClassValueJava7">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/reflection/v7/GroovyClassValueJava7.html" target="_top">Frames</a></li>
<li><a href="GroovyClassValueJava7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
