<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:53:57 IST 2016 -->
<title>StaticTypesWriterController (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StaticTypesWriterController (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesUnaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm.sc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesWriterControllerFactoryImpl.html" title="class in org.codehaus.groovy.classgen.asm.sc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/groovy/classgen/asm/sc/StaticTypesWriterController.html" target="_top">Frames</a></li>
<li><a href="StaticTypesWriterController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.classgen.asm.sc</div>
<h2 title="Class StaticTypesWriterController" class="title">Class StaticTypesWriterController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">org.codehaus.groovy.classgen.asm.WriterController</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">org.codehaus.groovy.classgen.asm.DelegatingController</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.classgen.asm.sc.StaticTypesWriterController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StaticTypesWriterController</span>
extends <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></pre>
<div class="block">An alternative <a href="../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm"><code>WriterController</code></a> which handles static types and method
 dispatch. In case of a "mixed mode" where only some methods are annotated with <a href="../../../../../../groovy/transform/TypeChecked.html" title="annotation in groovy.transform"><code>TypeChecked</code></a>
 then this writer will delegate to the classic writer controller.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cedric Champeau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesWriterController.html#isInStaticallyCheckedMethod">isInStaticallyCheckedMethod</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.classgen.asm.WriterController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.classgen.asm.<a href="../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></h3>
<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#optimizeForInt">optimizeForInt</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesWriterController.html#StaticTypesWriterController(org.codehaus.groovy.classgen.asm.WriterController)">StaticTypesWriterController</a></strong>(<a href="../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;normalController)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesWriterController.html#getBinaryExpressionHelper()">getBinaryExpressionHelper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesWriterController.html#getCallSiteWriter()">getCallSiteWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html" title="class in org.codehaus.groovy.classgen.asm">ClosureWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesWriterController.html#getClosureWriter()">getClosureWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesWriterController.html#getInvocationWriter()">getInvocationWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesWriterController.html#getRegularCallSiteWriter()">getRegularCallSiteWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesWriterController.html#getRegularInvocationWriter()">getRegularInvocationWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html" title="class in org.codehaus.groovy.classgen.asm">StatementWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesWriterController.html#getStatementWriter()">getStatementWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/TypeChooser.html" title="interface in org.codehaus.groovy.classgen.asm">TypeChooser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesWriterController.html#getTypeChooser()">getTypeChooser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/UnaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">UnaryExpressionHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesWriterController.html#getUnaryExpressionHelper()">getUnaryExpressionHelper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesWriterController.html#init(org.codehaus.groovy.classgen.AsmClassGenerator,%20org.codehaus.groovy.classgen.GeneratorContext,%20org.objectweb.asm.ClassVisitor,%20org.codehaus.groovy.ast.ClassNode)">init</a></strong>(<a href="../../../../../../org/codehaus/groovy/classgen/AsmClassGenerator.html" title="class in org.codehaus.groovy.classgen">AsmClassGenerator</a>&nbsp;asmClassGenerator,
    <a href="../../../../../../org/codehaus/groovy/classgen/GeneratorContext.html" title="class in org.codehaus.groovy.classgen">GeneratorContext</a>&nbsp;gcon,
    org.objectweb.asm.ClassVisitor&nbsp;cv,
    <a href="../../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesWriterController.html#isFastPath()">isFastPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesWriterController.html#setConstructorNode(org.codehaus.groovy.ast.ConstructorNode)">setConstructorNode</a></strong>(<a href="../../../../../../org/codehaus/groovy/ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;cn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesWriterController.html#setMethodNode(org.codehaus.groovy.ast.MethodNode)">setMethodNode</a></strong>(<a href="../../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mn)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.classgen.asm.DelegatingController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.classgen.asm.<a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></h3>
<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getAcg()">getAcg</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getAssertionWriter()">getAssertionWriter</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getBytecodeVersion()">getBytecodeVersion</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getClassName()">getClassName</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getClassNode()">getClassNode</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getClassVisitor()">getClassVisitor</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getCompileStack()">getCompileStack</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getConstructorNode()">getConstructorNode</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getContext()">getContext</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getCv()">getCv</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getInterfaceClassLoadingClass()">getInterfaceClassLoadingClass</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getInternalBaseClassName()">getInternalBaseClassName</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getInternalClassName()">getInternalClassName</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getLineNumber()">getLineNumber</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getMethodNode()">getMethodNode</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getMethodVisitor()">getMethodVisitor</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getOperandStack()">getOperandStack</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getOutermostClass()">getOutermostClass</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getReturnType()">getReturnType</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getSourceUnit()">getSourceUnit</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#isConstructor()">isConstructor</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#isInClosure()">isInClosure</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#isInClosureConstructor()">isInClosureConstructor</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#isInScriptBody()">isInScriptBody</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#isNotClinit()">isNotClinit</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#isNotExplicitThisInClosure(boolean)">isNotExplicitThisInClosure</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#isStaticConstructor()">isStaticConstructor</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#isStaticContext()">isStaticContext</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#isStaticMethod()">isStaticMethod</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#resetLineNumber()">resetLineNumber</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#setInterfaceClassLoadingClass(org.codehaus.groovy.ast.InterfaceHelperClassNode)">setInterfaceClassLoadingClass</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#setLineNumber(int)">setLineNumber</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#setMethodVisitor(org.objectweb.asm.MethodVisitor)">setMethodVisitor</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#shouldOptimizeForInt()">shouldOptimizeForInt</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#switchToFastPath()">switchToFastPath</a>, <a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#switchToSlowPath()">switchToSlowPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.classgen.asm.WriterController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.classgen.asm.<a href="../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></h3>
<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getNextHelperMethodIndex()">getNextHelperMethodIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isInStaticallyCheckedMethod">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInStaticallyCheckedMethod</h4>
<pre>protected&nbsp;boolean isInStaticallyCheckedMethod</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaticTypesWriterController(org.codehaus.groovy.classgen.asm.WriterController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticTypesWriterController</h4>
<pre>public&nbsp;StaticTypesWriterController(<a href="../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;normalController)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.codehaus.groovy.classgen.AsmClassGenerator, org.codehaus.groovy.classgen.GeneratorContext, org.objectweb.asm.ClassVisitor, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../org/codehaus/groovy/classgen/AsmClassGenerator.html" title="class in org.codehaus.groovy.classgen">AsmClassGenerator</a>&nbsp;asmClassGenerator,
        <a href="../../../../../../org/codehaus/groovy/classgen/GeneratorContext.html" title="class in org.codehaus.groovy.classgen">GeneratorContext</a>&nbsp;gcon,
        org.objectweb.asm.ClassVisitor&nbsp;cv,
        <a href="../../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#init(org.codehaus.groovy.classgen.AsmClassGenerator,%20org.codehaus.groovy.classgen.GeneratorContext,%20org.objectweb.asm.ClassVisitor,%20org.codehaus.groovy.ast.ClassNode)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></code></dd>
</dl>
</li>
</ul>
<a name="setMethodNode(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodNode</h4>
<pre>public&nbsp;void&nbsp;setMethodNode(<a href="../../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mn)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#setMethodNode(org.codehaus.groovy.ast.MethodNode)">setMethodNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></code></dd>
</dl>
</li>
</ul>
<a name="setConstructorNode(org.codehaus.groovy.ast.ConstructorNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstructorNode</h4>
<pre>public&nbsp;void&nbsp;setConstructorNode(<a href="../../../../../../org/codehaus/groovy/ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;cn)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#setConstructorNode(org.codehaus.groovy.ast.ConstructorNode)">setConstructorNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></code></dd>
</dl>
</li>
</ul>
<a name="isFastPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFastPath</h4>
<pre>public&nbsp;boolean&nbsp;isFastPath()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#isFastPath()">isFastPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></code></dd>
</dl>
</li>
</ul>
<a name="getCallSiteWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallSiteWriter</h4>
<pre>public&nbsp;<a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a>&nbsp;getCallSiteWriter()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getCallSiteWriter()">getCallSiteWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegularCallSiteWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegularCallSiteWriter</h4>
<pre>public&nbsp;<a href="../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a>&nbsp;getRegularCallSiteWriter()</pre>
</li>
</ul>
<a name="getStatementWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementWriter</h4>
<pre>public&nbsp;<a href="../../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html" title="class in org.codehaus.groovy.classgen.asm">StatementWriter</a>&nbsp;getStatementWriter()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getStatementWriter()">getStatementWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeChooser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeChooser</h4>
<pre>public&nbsp;<a href="../../../../../../org/codehaus/groovy/classgen/asm/TypeChooser.html" title="interface in org.codehaus.groovy.classgen.asm">TypeChooser</a>&nbsp;getTypeChooser()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getTypeChooser()">getTypeChooser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></code></dd>
</dl>
</li>
</ul>
<a name="getInvocationWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationWriter</h4>
<pre>public&nbsp;<a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a>&nbsp;getInvocationWriter()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getInvocationWriter()">getInvocationWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegularInvocationWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegularInvocationWriter</h4>
<pre>public&nbsp;<a href="../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a>&nbsp;getRegularInvocationWriter()</pre>
</li>
</ul>
<a name="getBinaryExpressionHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryExpressionHelper</h4>
<pre>public&nbsp;<a href="../../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionHelper</a>&nbsp;getBinaryExpressionHelper()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getBinaryExpressionHelper()">getBinaryExpressionHelper</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnaryExpressionHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnaryExpressionHelper</h4>
<pre>public&nbsp;<a href="../../../../../../org/codehaus/groovy/classgen/asm/UnaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">UnaryExpressionHelper</a>&nbsp;getUnaryExpressionHelper()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getUnaryExpressionHelper()">getUnaryExpressionHelper</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></code></dd>
</dl>
</li>
</ul>
<a name="getClosureWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClosureWriter</h4>
<pre>public&nbsp;<a href="../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html" title="class in org.codehaus.groovy.classgen.asm">ClosureWriter</a>&nbsp;getClosureWriter()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html#getClosureWriter()">getClosureWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesUnaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm.sc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesWriterControllerFactoryImpl.html" title="class in org.codehaus.groovy.classgen.asm.sc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/groovy/classgen/asm/sc/StaticTypesWriterController.html" target="_top">Frames</a></li>
<li><a href="StaticTypesWriterController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
