<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:52:05 IST 2016 -->
    <title>ClassNodeResolver (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ClassNodeResolver (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/control/ClassNodeResolver" target="_top">Frames</a></li>
            <li><a href="ClassNodeResolver.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.control</strong></div>

    <h2 title="[Java] Class ClassNodeResolver" class="title">[Java] Class ClassNodeResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.control.ClassNodeResolver
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This class is used as a pluggable way to resolve class names.
 An instance of this class has to be added to <a href='../../../../org/codehaus/groovy/control/CompilationUnit.html' title='CompilationUnit'>CompilationUnit</a> using 
 <a href='../../../../org/codehaus/groovy/control/CompilationUnit.html#setClassNodeResolver(org.codehaus.groovy.control.ClassNodeResolver)' title='CompilationUnit.setClassNodeResolver'>CompilationUnit.setClassNodeResolver</a>. The 
 CompilationUnit will then set the resolver on the <a href='../../../../org/codehaus/groovy/control/ResolveVisitor.html' title='ResolveVisitor'>ResolveVisitor</a> each 
 time new. The ResolveVisitor will prepare name lookup and then finally ask
 the resolver if the class exists. This resolver then can return either a 
 SourceUnit or a ClassNode. In case of a SourceUnit the compiler is notified
 that a new source is to be added to the compilation queue. In case of a
 ClassNode no further action than the resolving is done. The lookup result
 is stored in the helper class LookupResult. This class provides a
 class cache to cache lookups. If you don't want this, you have to override
 the methods <a href='../../../../org/codehaus/groovy/control/ClassNodeResolver.html#cacheClass(java.lang.String, org.codehaus.groovy.ast.ClassNode)' title='ClassNodeResolver.cacheClass'>ClassNodeResolver.cacheClass</a> and 
 <a href='../../../../org/codehaus/groovy/control/ClassNodeResolver.html#getFromClassCache(java.lang.String)' title='ClassNodeResolver.getFromClassCache'>ClassNodeResolver.getFromClassCache</a>. Custom lookup logic is
 supposed to go into the method 
 <a href='../../../../org/codehaus/groovy/control/ClassNodeResolver.html#findClassNode(java.lang.String, org.codehaus.groovy.control.CompilationUnit)' title='ClassNodeResolver.findClassNode'>ClassNodeResolver.findClassNode</a> while the 
 entry method is <a href='../../../../org/codehaus/groovy/control/ClassNodeResolver.html#resolveName(java.lang.String, org.codehaus.groovy.control.CompilationUnit)' title='ClassNodeResolver.resolveName'>ClassNodeResolver.resolveName</a>
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:blackdrag@gmx.org">Jochen "blackdrag" Theodorou</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/control/ClassNodeResolver.LookupResult.html'>ClassNodeResolver.LookupResult</a></code></td>
                            <td class="colLast">Helper class to return either a SourceUnit or ClassNode.</code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#NO_CLASS">NO_CLASS</a></code></td>
                            <td class="colLast">Internal helper used to indicate a cache hit for a class that does not exist. 
 </code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#cacheClass(java.lang.String, org.codehaus.groovy.ast.ClassNode)">cacheClass</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> res)</code><br>caches a ClassNode</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/control/ClassNodeResolver.LookupResult.html'>ClassNodeResolver.LookupResult</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#findClassNode(java.lang.String, org.codehaus.groovy.control.CompilationUnit)">findClassNode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> compilationUnit)</code><br>Extension point for custom lookup logic of finding ClassNodes. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFromClassCache(java.lang.String)">getFromClassCache</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>returns whatever is stored in the class cache for the given name</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/control/ClassNodeResolver.LookupResult.html'>ClassNodeResolver.LookupResult</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#resolveName(java.lang.String, org.codehaus.groovy.control.CompilationUnit)">resolveName</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> compilationUnit)</code><br>Resolves the name of a class to a SourceUnit or ClassNode. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="NO_CLASS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>NO_CLASS</strong></h4>
                                <p> Internal helper used to indicate a cache hit for a class that does not exist. 
 This way further lookups through a slow <a href='#findClassNode(java.lang.String, org.codehaus.groovy.control.CompilationUnit)'>findClassNode(String, CompilationUnit)</a> 
 path can be avoided.
 WARNING: This class is not to be used outside of ClassNodeResolver.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="cacheClass(java.lang.String, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>cacheClass</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> res)</h4>
                                <p> caches a ClassNode
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  - the name of the class</DD><DD><code>res</code> -  - the ClassNode for that name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findClassNode(java.lang.String, org.codehaus.groovy.control.CompilationUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/control/ClassNodeResolver.LookupResult.html'>ClassNodeResolver.LookupResult</a> <strong>findClassNode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> compilationUnit)</h4>
                                <p> Extension point for custom lookup logic of finding ClassNodes. Per default
 this will use the CompilationUnit class loader to do a lookup on the class
 path and load the needed class using that loader. Or if a script is found 
 and that script is seen as "newer", the script will be used instead of the 
 class.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  - the name of the class</DD><DD><code>compilationUnit</code> -  - the current compilation unit</DD></DL><DL><DT><B>Returns:</B></DT><DD>the lookup result</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getFromClassCache(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>getFromClassCache</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> returns whatever is stored in the class cache for the given name
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  - the name of the class</DD></DL><DL><DT><B>Returns:</B></DT><DD>the result of the lookup, which may be null</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resolveName(java.lang.String, org.codehaus.groovy.control.CompilationUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/control/ClassNodeResolver.LookupResult.html'>ClassNodeResolver.LookupResult</a> <strong>resolveName</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> compilationUnit)</h4>
                                <p> Resolves the name of a class to a SourceUnit or ClassNode. If no
 class or source is found this method returns null. A lookup is done
 by first asking the cache if there is an entry for the class already available
 to then call <a href='#findClassNode(java.lang.String, org.codehaus.groovy.control.CompilationUnit)'>findClassNode(String, CompilationUnit)</a>. The result 
 of that method call will be cached if a ClassNode is found. If a SourceUnit
 is found, this method will not be asked later on again for that class, because
 ResolveVisitor will first ask the CompilationUnit for classes in the
 compilation queue and it will find the class for that SourceUnit there then.
 method return a ClassNode instead of a SourceUnit, the res
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  - the name of the class</DD><DD><code>compilationUnit</code> -  - the current CompilationUnit</DD></DL><DL><DT><B>Returns:</B></DT><DD>the LookupResult</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/control/ClassNodeResolver" target="_top">Frames</a></li>
            <li><a href="ClassNodeResolver.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
