<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:54:02 IST 2016 -->
<title>BinaryExpressionMultiTypeDispatcher (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryExpressionMultiTypeDispatcher (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html" target="_top">Frames</a></li>
<li><a href="BinaryExpressionMultiTypeDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.classgen.asm</div>
<h2 title="Class BinaryExpressionMultiTypeDispatcher" class="title">Class BinaryExpressionMultiTypeDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">org.codehaus.groovy.classgen.asm.BinaryExpressionHelper</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.classgen.asm.BinaryExpressionMultiTypeDispatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticTypesBinaryExpressionMultiTypeDispatcher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BinaryExpressionMultiTypeDispatcher</span>
extends <a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionHelper</a></pre>
<div class="block">This class is for internal use only!
 This class will dispatch to the right type adapters according to the 
 kind of binary expression that is provided.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:blackdrag@gmx.org">Jochen "blackdrag" Theodorou</a>, Roshan Dawrani</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#binExpWriter">binExpWriter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#typeMap">typeMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#typeMapKeyNames">typeMapKeyNames</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#BinaryExpressionMultiTypeDispatcher(org.codehaus.groovy.classgen.asm.WriterController)">BinaryExpressionMultiTypeDispatcher</a></strong>(<a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;wc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#assignToArray(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression)">assignToArray</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;orig,
             <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
             <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;index,
             <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;rhsValueLoader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#doPrimitiveCompare(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.expr.BinaryExpression)">doPrimitiveCompare</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;leftType,
                  <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;rightType,
                  <a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&nbsp;binExp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#doPrimtiveCompare(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.expr.BinaryExpression)">doPrimtiveCompare</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;leftType,
                 <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;rightType,
                 <a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&nbsp;binExp)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#evaluateBinaryExpression(java.lang.String,%20org.codehaus.groovy.ast.expr.BinaryExpression)">evaluateBinaryExpression</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                        <a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&nbsp;binExp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#evaluateBinaryExpressionWithAssignment(java.lang.String,%20org.codehaus.groovy.ast.expr.BinaryExpression)">evaluateBinaryExpressionWithAssignment</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                                      <a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&nbsp;binExp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#evaluateCompareExpression(org.codehaus.groovy.classgen.asm.MethodCaller,%20org.codehaus.groovy.ast.expr.BinaryExpression)">evaluateCompareExpression</a></strong>(<a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCaller.html" title="class in org.codehaus.groovy.classgen.asm">MethodCaller</a>&nbsp;compareMethod,
                         <a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&nbsp;binExp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#getOperandType(org.codehaus.groovy.ast.ClassNode)">getOperandType</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#initializeDelegateHelpers()">initializeDelegateHelpers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#writePostOrPrefixMethod(int,%20java.lang.String,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression)">writePostOrPrefixMethod</a></strong>(int&nbsp;op,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                       <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expression,
                       <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;orig)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.classgen.asm.BinaryExpressionHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.classgen.asm.<a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionHelper</a></h3>
<code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#eval(org.codehaus.groovy.ast.expr.BinaryExpression)">eval</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#evaluateArrayAssignmentWithOperator(java.lang.String,%20org.codehaus.groovy.ast.expr.BinaryExpression,%20org.codehaus.groovy.ast.expr.BinaryExpression)">evaluateArrayAssignmentWithOperator</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#evaluateEqual(org.codehaus.groovy.ast.expr.BinaryExpression,%20boolean)">evaluateEqual</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#evaluatePostfixMethod(org.codehaus.groovy.ast.expr.PostfixExpression)">evaluatePostfixMethod</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#evaluatePrefixMethod(org.codehaus.groovy.ast.expr.PrefixExpression)">evaluatePrefixMethod</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#evaluateTernary(org.codehaus.groovy.ast.expr.TernaryExpression)">evaluateTernary</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#getController()">getController</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#getIsCaseMethod()">getIsCaseMethod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="binExpWriter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binExpWriter</h4>
<pre>protected&nbsp;<a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a>[] binExpWriter</pre>
</li>
</ul>
<a name="typeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeMap</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; typeMap</pre>
</li>
</ul>
<a name="typeMapKeyNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeMapKeyNames</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] typeMapKeyNames</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryExpressionMultiTypeDispatcher(org.codehaus.groovy.classgen.asm.WriterController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryExpressionMultiTypeDispatcher</h4>
<pre>public&nbsp;BinaryExpressionMultiTypeDispatcher(<a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;wc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeDelegateHelpers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeDelegateHelpers</h4>
<pre>protected&nbsp;<a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a>[]&nbsp;initializeDelegateHelpers()</pre>
</li>
</ul>
<a name="getOperandType(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperandType</h4>
<pre>protected&nbsp;int&nbsp;getOperandType(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
</li>
</ul>
<a name="doPrimtiveCompare(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.BinaryExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPrimtiveCompare</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;boolean&nbsp;doPrimtiveCompare(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;leftType,
                                   <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;rightType,
                                   <a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&nbsp;binExp)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="doPrimitiveCompare(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.BinaryExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPrimitiveCompare</h4>
<pre>protected&nbsp;boolean&nbsp;doPrimitiveCompare(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;leftType,
                         <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;rightType,
                         <a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&nbsp;binExp)</pre>
</li>
</ul>
<a name="evaluateCompareExpression(org.codehaus.groovy.classgen.asm.MethodCaller, org.codehaus.groovy.ast.expr.BinaryExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateCompareExpression</h4>
<pre>protected&nbsp;void&nbsp;evaluateCompareExpression(<a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCaller.html" title="class in org.codehaus.groovy.classgen.asm">MethodCaller</a>&nbsp;compareMethod,
                             <a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&nbsp;binExp)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#evaluateCompareExpression(org.codehaus.groovy.classgen.asm.MethodCaller,%20org.codehaus.groovy.ast.expr.BinaryExpression)">evaluateCompareExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluateBinaryExpression(java.lang.String, org.codehaus.groovy.ast.expr.BinaryExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateBinaryExpression</h4>
<pre>protected&nbsp;void&nbsp;evaluateBinaryExpression(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                            <a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&nbsp;binExp)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#evaluateBinaryExpression(java.lang.String,%20org.codehaus.groovy.ast.expr.BinaryExpression)">evaluateBinaryExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluateBinaryExpressionWithAssignment(java.lang.String, org.codehaus.groovy.ast.expr.BinaryExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateBinaryExpressionWithAssignment</h4>
<pre>protected&nbsp;void&nbsp;evaluateBinaryExpressionWithAssignment(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                                          <a href="../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&nbsp;binExp)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#evaluateBinaryExpressionWithAssignment(java.lang.String,%20org.codehaus.groovy.ast.expr.BinaryExpression)">evaluateBinaryExpressionWithAssignment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="assignToArray(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignToArray</h4>
<pre>protected&nbsp;void&nbsp;assignToArray(<a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;orig,
                 <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                 <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;index,
                 <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;rhsValueLoader)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#assignToArray(org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression)">assignToArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="writePostOrPrefixMethod(int, java.lang.String, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writePostOrPrefixMethod</h4>
<pre>protected&nbsp;void&nbsp;writePostOrPrefixMethod(int&nbsp;op,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                           <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expression,
                           <a href="../../../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;orig)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#writePostOrPrefixMethod(int,%20java.lang.String,%20org.codehaus.groovy.ast.expr.Expression,%20org.codehaus.groovy.ast.expr.Expression)">writePostOrPrefixMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionHelper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html" target="_top">Frames</a></li>
<li><a href="BinaryExpressionMultiTypeDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
