<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:54:03 IST 2016 -->
<title>OptimizingStatementWriter (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptimizingStatementWriter (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/OperandStack.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/OptimizingStatementWriter.ClassNodeSkip.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/OptimizingStatementWriter.html" target="_top">Frames</a></li>
<li><a href="OptimizingStatementWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.classgen.asm</div>
<h2 title="Class OptimizingStatementWriter" class="title">Class OptimizingStatementWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html" title="class in org.codehaus.groovy.classgen.asm">org.codehaus.groovy.classgen.asm.StatementWriter</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.classgen.asm.OptimizingStatementWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OptimizingStatementWriter</span>
extends <a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html" title="class in org.codehaus.groovy.classgen.asm">StatementWriter</a></pre>
<div class="block">A class to write out the optimized statements</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:blackdrag@gmx.org">Jochen "blackdrag" Theodorou</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/OptimizingStatementWriter.ClassNodeSkip.html" title="class in org.codehaus.groovy.classgen.asm">OptimizingStatementWriter.ClassNodeSkip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/OptimizingStatementWriter.StatementMeta.html" title="class in org.codehaus.groovy.classgen.asm">OptimizingStatementWriter.StatementMeta</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/OptimizingStatementWriter.html#OptimizingStatementWriter(org.codehaus.groovy.classgen.asm.WriterController)">OptimizingStatementWriter</a></strong>(<a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/OptimizingStatementWriter.html#setNodeMeta(org.codehaus.groovy.classgen.asm.TypeChooser,%20org.codehaus.groovy.ast.ClassNode)">setNodeMeta</a></strong>(<a href="../../../../../org/codehaus/groovy/classgen/asm/TypeChooser.html" title="interface in org.codehaus.groovy.classgen.asm">TypeChooser</a>&nbsp;chooser,
           <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/OptimizingStatementWriter.html#writeBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)">writeBlockStatement</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/BlockStatement.html" title="class in org.codehaus.groovy.ast.stmt">BlockStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/OptimizingStatementWriter.html#writeDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)">writeDoWhileLoop</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/DoWhileStatement.html" title="class in org.codehaus.groovy.ast.stmt">DoWhileStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/OptimizingStatementWriter.html#writeExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)">writeExpressionStatement</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/ExpressionStatement.html" title="class in org.codehaus.groovy.ast.stmt">ExpressionStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/OptimizingStatementWriter.html#writeForInLoop(org.codehaus.groovy.ast.stmt.ForStatement)">writeForInLoop</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/ForStatement.html" title="class in org.codehaus.groovy.ast.stmt">ForStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/OptimizingStatementWriter.html#writeForLoopWithClosureList(org.codehaus.groovy.ast.stmt.ForStatement)">writeForLoopWithClosureList</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/ForStatement.html" title="class in org.codehaus.groovy.ast.stmt">ForStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/OptimizingStatementWriter.html#writeIfElse(org.codehaus.groovy.ast.stmt.IfStatement)">writeIfElse</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/IfStatement.html" title="class in org.codehaus.groovy.ast.stmt">IfStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/OptimizingStatementWriter.html#writeIteratorHasNext(org.objectweb.asm.MethodVisitor)">writeIteratorHasNext</a></strong>(org.objectweb.asm.MethodVisitor&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/OptimizingStatementWriter.html#writeIteratorNext(org.objectweb.asm.MethodVisitor)">writeIteratorNext</a></strong>(org.objectweb.asm.MethodVisitor&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/OptimizingStatementWriter.html#writeReturn(org.codehaus.groovy.ast.stmt.ReturnStatement)">writeReturn</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/ReturnStatement.html" title="class in org.codehaus.groovy.ast.stmt">ReturnStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/OptimizingStatementWriter.html#writeWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)">writeWhileLoop</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/WhileStatement.html" title="class in org.codehaus.groovy.ast.stmt">WhileStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.classgen.asm.StatementWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.classgen.asm.<a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html" title="class in org.codehaus.groovy.classgen.asm">StatementWriter</a></h3>
<code><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeAssert(org.codehaus.groovy.ast.stmt.AssertStatement)">writeAssert</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeBreak(org.codehaus.groovy.ast.stmt.BreakStatement)">writeBreak</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeCaseStatement(org.codehaus.groovy.ast.stmt.CaseStatement,%20int,%20org.objectweb.asm.Label,%20org.objectweb.asm.Label)">writeCaseStatement</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeContinue(org.codehaus.groovy.ast.stmt.ContinueStatement)">writeContinue</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeForStatement(org.codehaus.groovy.ast.stmt.ForStatement)">writeForStatement</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeStatementLabel(org.codehaus.groovy.ast.stmt.Statement)">writeStatementLabel</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)">writeSwitch</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeSynchronized(org.codehaus.groovy.ast.stmt.SynchronizedStatement)">writeSynchronized</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeThrow(org.codehaus.groovy.ast.stmt.ThrowStatement)">writeThrow</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeTryCatchFinally(org.codehaus.groovy.ast.stmt.TryCatchStatement)">writeTryCatchFinally</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptimizingStatementWriter(org.codehaus.groovy.classgen.asm.WriterController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptimizingStatementWriter</h4>
<pre>public&nbsp;OptimizingStatementWriter(<a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;controller)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBlockStatement</h4>
<pre>public&nbsp;void&nbsp;writeBlockStatement(<a href="../../../../../org/codehaus/groovy/ast/stmt/BlockStatement.html" title="class in org.codehaus.groovy.ast.stmt">BlockStatement</a>&nbsp;statement)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)">writeBlockStatement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html" title="class in org.codehaus.groovy.classgen.asm">StatementWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="writeDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDoWhileLoop</h4>
<pre>public&nbsp;void&nbsp;writeDoWhileLoop(<a href="../../../../../org/codehaus/groovy/ast/stmt/DoWhileStatement.html" title="class in org.codehaus.groovy.ast.stmt">DoWhileStatement</a>&nbsp;statement)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)">writeDoWhileLoop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html" title="class in org.codehaus.groovy.classgen.asm">StatementWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="writeIteratorHasNext(org.objectweb.asm.MethodVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIteratorHasNext</h4>
<pre>protected&nbsp;void&nbsp;writeIteratorHasNext(org.objectweb.asm.MethodVisitor&nbsp;mv)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeIteratorHasNext(org.objectweb.asm.MethodVisitor)">writeIteratorHasNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html" title="class in org.codehaus.groovy.classgen.asm">StatementWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="writeIteratorNext(org.objectweb.asm.MethodVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIteratorNext</h4>
<pre>protected&nbsp;void&nbsp;writeIteratorNext(org.objectweb.asm.MethodVisitor&nbsp;mv)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeIteratorNext(org.objectweb.asm.MethodVisitor)">writeIteratorNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html" title="class in org.codehaus.groovy.classgen.asm">StatementWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="writeForInLoop(org.codehaus.groovy.ast.stmt.ForStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeForInLoop</h4>
<pre>protected&nbsp;void&nbsp;writeForInLoop(<a href="../../../../../org/codehaus/groovy/ast/stmt/ForStatement.html" title="class in org.codehaus.groovy.ast.stmt">ForStatement</a>&nbsp;statement)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeForInLoop(org.codehaus.groovy.ast.stmt.ForStatement)">writeForInLoop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html" title="class in org.codehaus.groovy.classgen.asm">StatementWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="writeForLoopWithClosureList(org.codehaus.groovy.ast.stmt.ForStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeForLoopWithClosureList</h4>
<pre>protected&nbsp;void&nbsp;writeForLoopWithClosureList(<a href="../../../../../org/codehaus/groovy/ast/stmt/ForStatement.html" title="class in org.codehaus.groovy.ast.stmt">ForStatement</a>&nbsp;statement)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeForLoopWithClosureList(org.codehaus.groovy.ast.stmt.ForStatement)">writeForLoopWithClosureList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html" title="class in org.codehaus.groovy.classgen.asm">StatementWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="writeWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeWhileLoop</h4>
<pre>public&nbsp;void&nbsp;writeWhileLoop(<a href="../../../../../org/codehaus/groovy/ast/stmt/WhileStatement.html" title="class in org.codehaus.groovy.ast.stmt">WhileStatement</a>&nbsp;statement)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)">writeWhileLoop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html" title="class in org.codehaus.groovy.classgen.asm">StatementWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="writeIfElse(org.codehaus.groovy.ast.stmt.IfStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIfElse</h4>
<pre>public&nbsp;void&nbsp;writeIfElse(<a href="../../../../../org/codehaus/groovy/ast/stmt/IfStatement.html" title="class in org.codehaus.groovy.ast.stmt">IfStatement</a>&nbsp;statement)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeIfElse(org.codehaus.groovy.ast.stmt.IfStatement)">writeIfElse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html" title="class in org.codehaus.groovy.classgen.asm">StatementWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="writeReturn(org.codehaus.groovy.ast.stmt.ReturnStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReturn</h4>
<pre>public&nbsp;void&nbsp;writeReturn(<a href="../../../../../org/codehaus/groovy/ast/stmt/ReturnStatement.html" title="class in org.codehaus.groovy.ast.stmt">ReturnStatement</a>&nbsp;statement)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeReturn(org.codehaus.groovy.ast.stmt.ReturnStatement)">writeReturn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html" title="class in org.codehaus.groovy.classgen.asm">StatementWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="writeExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExpressionStatement</h4>
<pre>public&nbsp;void&nbsp;writeExpressionStatement(<a href="../../../../../org/codehaus/groovy/ast/stmt/ExpressionStatement.html" title="class in org.codehaus.groovy.ast.stmt">ExpressionStatement</a>&nbsp;statement)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)">writeExpressionStatement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html" title="class in org.codehaus.groovy.classgen.asm">StatementWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="setNodeMeta(org.codehaus.groovy.classgen.asm.TypeChooser, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNodeMeta</h4>
<pre>public static&nbsp;void&nbsp;setNodeMeta(<a href="../../../../../org/codehaus/groovy/classgen/asm/TypeChooser.html" title="interface in org.codehaus.groovy.classgen.asm">TypeChooser</a>&nbsp;chooser,
               <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/OperandStack.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/OptimizingStatementWriter.ClassNodeSkip.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/OptimizingStatementWriter.html" target="_top">Frames</a></li>
<li><a href="OptimizingStatementWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
