<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:28 IST 2016 -->
<title>StreamingMarkupWriter (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamingMarkupWriter (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/xml/streamingmarkupsupport/Builder.Built.html" title="class in groovy.xml.streamingmarkupsupport"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/xml/streamingmarkupsupport/StreamingMarkupWriter.html" target="_top">Frames</a></li>
<li><a href="StreamingMarkupWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.xml.streamingmarkupsupport</div>
<h2 title="Class StreamingMarkupWriter" class="title">Class StreamingMarkupWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.Writer</li>
<li>
<ul class="inheritance">
<li>groovy.xml.streamingmarkupsupport.StreamingMarkupWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.Appendable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StreamingMarkupWriter</span>
extends java.io.Writer</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.nio.charset.CharsetEncoder</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/xml/streamingmarkupsupport/StreamingMarkupWriter.html#encoder">encoder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/xml/streamingmarkupsupport/StreamingMarkupWriter.html#encoding">encoding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/xml/streamingmarkupsupport/StreamingMarkupWriter.html#encodingKnown">encodingKnown</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/xml/streamingmarkupsupport/StreamingMarkupWriter.html#haveHighSurrogate">haveHighSurrogate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/xml/streamingmarkupsupport/StreamingMarkupWriter.html#surrogatePair">surrogatePair</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.Writer</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/xml/streamingmarkupsupport/StreamingMarkupWriter.html#writer">writer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/xml/streamingmarkupsupport/StreamingMarkupWriter.html#writingAttribute">writingAttribute</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.Writer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.Writer</h3>
<code>lock</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/xml/streamingmarkupsupport/StreamingMarkupWriter.html#StreamingMarkupWriter(java.io.Writer)">StreamingMarkupWriter</a></strong>(java.io.Writer&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../groovy/xml/streamingmarkupsupport/StreamingMarkupWriter.html#StreamingMarkupWriter(java.io.Writer,%20java.lang.String)">StreamingMarkupWriter</a></strong>(java.io.Writer&nbsp;writer,
                     java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/xml/streamingmarkupsupport/StreamingMarkupWriter.html#StreamingMarkupWriter(java.io.Writer,%20java.lang.String,%20boolean)">StreamingMarkupWriter</a></strong>(java.io.Writer&nbsp;writer,
                     java.lang.String&nbsp;encoding,
                     boolean&nbsp;useDoubleQuotes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/xml/streamingmarkupsupport/StreamingMarkupWriter.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/xml/streamingmarkupsupport/StreamingMarkupWriter.html#escaped()">escaped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/xml/streamingmarkupsupport/StreamingMarkupWriter.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/xml/streamingmarkupsupport/StreamingMarkupWriter.html#getEncoding()">getEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/xml/streamingmarkupsupport/StreamingMarkupWriter.html#getEncodingKnown()">getEncodingKnown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/xml/streamingmarkupsupport/StreamingMarkupWriter.html#setWritingAttribute(boolean)">setWritingAttribute</a></strong>(boolean&nbsp;writingAttribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/xml/streamingmarkupsupport/StreamingMarkupWriter.html#unescaped()">unescaped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/xml/streamingmarkupsupport/StreamingMarkupWriter.html#write(char[],%20int,%20int)">write</a></strong>(char[]&nbsp;cbuf,
     int&nbsp;off,
     int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/xml/streamingmarkupsupport/StreamingMarkupWriter.html#write(int)">write</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.Writer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.Writer</h3>
<code>append, append, append, write, write, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writer</h4>
<pre>protected final&nbsp;java.io.Writer writer</pre>
</li>
</ul>
<a name="encoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>protected final&nbsp;java.lang.String encoding</pre>
</li>
</ul>
<a name="encodingKnown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodingKnown</h4>
<pre>protected&nbsp;boolean encodingKnown</pre>
</li>
</ul>
<a name="encoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoder</h4>
<pre>protected final&nbsp;java.nio.charset.CharsetEncoder encoder</pre>
</li>
</ul>
<a name="writingAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writingAttribute</h4>
<pre>protected&nbsp;boolean writingAttribute</pre>
</li>
</ul>
<a name="haveHighSurrogate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveHighSurrogate</h4>
<pre>protected&nbsp;boolean haveHighSurrogate</pre>
</li>
</ul>
<a name="surrogatePair">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>surrogatePair</h4>
<pre>protected&nbsp;java.lang.StringBuffer surrogatePair</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamingMarkupWriter(java.io.Writer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamingMarkupWriter</h4>
<pre>public&nbsp;StreamingMarkupWriter(java.io.Writer&nbsp;writer,
                     java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
<a name="StreamingMarkupWriter(java.io.Writer, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamingMarkupWriter</h4>
<pre>public&nbsp;StreamingMarkupWriter(java.io.Writer&nbsp;writer,
                     java.lang.String&nbsp;encoding,
                     boolean&nbsp;useDoubleQuotes)</pre>
</li>
</ul>
<a name="StreamingMarkupWriter(java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamingMarkupWriter</h4>
<pre>public&nbsp;StreamingMarkupWriter(java.io.Writer&nbsp;writer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.Writer</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>flush</code>&nbsp;in interface&nbsp;<code>java.io.Flushable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>flush</code>&nbsp;in class&nbsp;<code>java.io.Writer</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;c)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>java.io.Writer</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(char[]&nbsp;cbuf,
         int&nbsp;off,
         int&nbsp;len)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>java.io.Writer</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setWritingAttribute(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWritingAttribute</h4>
<pre>public&nbsp;void&nbsp;setWritingAttribute(boolean&nbsp;writingAttribute)</pre>
</li>
</ul>
<a name="escaped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escaped</h4>
<pre>public&nbsp;java.io.Writer&nbsp;escaped()</pre>
</li>
</ul>
<a name="unescaped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescaped</h4>
<pre>public&nbsp;java.io.Writer&nbsp;unescaped()</pre>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
</li>
</ul>
<a name="getEncodingKnown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncodingKnown</h4>
<pre>public&nbsp;boolean&nbsp;getEncodingKnown()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/xml/streamingmarkupsupport/Builder.Built.html" title="class in groovy.xml.streamingmarkupsupport"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/xml/streamingmarkupsupport/StreamingMarkupWriter.html" target="_top">Frames</a></li>
<li><a href="StreamingMarkupWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
