<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:53 IST 2016 -->
<title>BinaryDoubleExpressionHelper (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryDoubleExpressionHelper (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryBooleanExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/BinaryDoubleExpressionHelper.html" target="_top">Frames</a></li>
<li><a href="BinaryDoubleExpressionHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.classgen.asm.BinaryExpressionWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.classgen.asm</div>
<h2 title="Class BinaryDoubleExpressionHelper" class="title">Class BinaryDoubleExpressionHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">org.codehaus.groovy.classgen.asm.BinaryExpressionWriter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">org.codehaus.groovy.classgen.asm.BinaryLongExpressionHelper</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.classgen.asm.BinaryDoubleExpressionHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BinaryDoubleExpressionHelper</span>
extends <a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryLongExpressionHelper</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:blackdrag@gmx.org">Jochen "blackdrag" Theodorou</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.classgen.asm.BinaryExpressionWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.classgen.asm.<a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a></h3>
<code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#stdCompareCodes">stdCompareCodes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryDoubleExpressionHelper.html#BinaryDoubleExpressionHelper(org.codehaus.groovy.classgen.asm.WriterController)">BinaryDoubleExpressionHelper</a></strong>(<a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCaller.html" title="class in org.codehaus.groovy.classgen.asm">MethodCaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryDoubleExpressionHelper.html#getArrayGetCaller()">getArrayGetCaller</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCaller.html" title="class in org.codehaus.groovy.classgen.asm">MethodCaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryDoubleExpressionHelper.html#getArraySetCaller()">getArraySetCaller</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryDoubleExpressionHelper.html#getBitwiseOperationBytecode(int)">getBitwiseOperationBytecode</a></strong>(int&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryDoubleExpressionHelper.html#getCompareCode()">getCompareCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryDoubleExpressionHelper.html#getDevisionOpResultType()">getDevisionOpResultType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryDoubleExpressionHelper.html#getNormalOpResultType()">getNormalOpResultType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryDoubleExpressionHelper.html#getShiftOperationBytecode(int)">getShiftOperationBytecode</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryDoubleExpressionHelper.html#getStandardOperationBytecode(int)">getStandardOperationBytecode</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryDoubleExpressionHelper.html#supportsDivision()">supportsDivision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryDoubleExpressionHelper.html#writeBitwiseOp(int,%20boolean)">writeBitwiseOp</a></strong>(int&nbsp;op,
              boolean&nbsp;simulate)</code>
<div class="block">writes some the bitwise operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryDoubleExpressionHelper.html#writeMinusMinus(org.objectweb.asm.MethodVisitor)">writeMinusMinus</a></strong>(org.objectweb.asm.MethodVisitor&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryDoubleExpressionHelper.html#writePlusPlus(org.objectweb.asm.MethodVisitor)">writePlusPlus</a></strong>(org.objectweb.asm.MethodVisitor&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryDoubleExpressionHelper.html#writeShiftOp(int,%20boolean)">writeShiftOp</a></strong>(int&nbsp;type,
            boolean&nbsp;simulate)</code>
<div class="block">Write shifting operations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.classgen.asm.BinaryLongExpressionHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.classgen.asm.<a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryLongExpressionHelper</a></h3>
<code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html#doubleTwoOperands(org.objectweb.asm.MethodVisitor)">doubleTwoOperands</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html#removeTwoOperands(org.objectweb.asm.MethodVisitor)">removeTwoOperands</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.classgen.asm.BinaryExpressionWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.classgen.asm.<a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a></h3>
<code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#arrayGet(int,%20boolean)">arrayGet</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#arraySet(boolean)">arraySet</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#getArrayGetResultType()">getArrayGetResultType</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#write(int,%20boolean)">write</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#writeDivision(boolean)">writeDivision</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#writePostOrPrefixMethod(int,%20boolean)">writePostOrPrefixMethod</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#writeSpaceship(int,%20boolean)">writeSpaceship</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#writeStdCompare(int,%20boolean)">writeStdCompare</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#writeStdOperators(int,%20boolean)">writeStdOperators</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryDoubleExpressionHelper(org.codehaus.groovy.classgen.asm.WriterController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryDoubleExpressionHelper</h4>
<pre>public&nbsp;BinaryDoubleExpressionHelper(<a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;controller)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArrayGetCaller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayGetCaller</h4>
<pre>protected&nbsp;<a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCaller.html" title="class in org.codehaus.groovy.classgen.asm">MethodCaller</a>&nbsp;getArrayGetCaller()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html#getArrayGetCaller()">getArrayGetCaller</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryLongExpressionHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="getArraySetCaller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArraySetCaller</h4>
<pre>protected&nbsp;<a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCaller.html" title="class in org.codehaus.groovy.classgen.asm">MethodCaller</a>&nbsp;getArraySetCaller()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html#getArraySetCaller()">getArraySetCaller</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryLongExpressionHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="writeBitwiseOp(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBitwiseOp</h4>
<pre>protected&nbsp;boolean&nbsp;writeBitwiseOp(int&nbsp;op,
                     boolean&nbsp;simulate)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#writeBitwiseOp(int,%20boolean)">BinaryExpressionWriter</a></code></strong></div>
<div class="block">writes some the bitwise operations. type is one of BITWISE_OR, 
 BITWISE_AND, BIWISE_XOR</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#writeBitwiseOp(int,%20boolean)">writeBitwiseOp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the token type</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a successful bitwise operation write</dd></dl>
</li>
</ul>
<a name="getBitwiseOperationBytecode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitwiseOperationBytecode</h4>
<pre>protected&nbsp;int&nbsp;getBitwiseOperationBytecode(int&nbsp;op)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html#getBitwiseOperationBytecode(int)">getBitwiseOperationBytecode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryLongExpressionHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="getCompareCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompareCode</h4>
<pre>protected&nbsp;int&nbsp;getCompareCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html#getCompareCode()">getCompareCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryLongExpressionHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="getNormalOpResultType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalOpResultType</h4>
<pre>protected&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getNormalOpResultType()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html#getNormalOpResultType()">getNormalOpResultType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryLongExpressionHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="writeShiftOp(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShiftOp</h4>
<pre>protected&nbsp;boolean&nbsp;writeShiftOp(int&nbsp;type,
                   boolean&nbsp;simulate)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#writeShiftOp(int,%20boolean)">BinaryExpressionWriter</a></code></strong></div>
<div class="block">Write shifting operations.
 Type is one of LEFT_SHIFT, RIGHT_SHIFT, or RIGHT_SHIFT_UNSIGNED</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html#writeShiftOp(int,%20boolean)">writeShiftOp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the token type</dd>
<dt><span class="strong">Returns:</span></dt><dd>true on a successful shift operation write</dd></dl>
</li>
</ul>
<a name="getShiftOperationBytecode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftOperationBytecode</h4>
<pre>protected&nbsp;int&nbsp;getShiftOperationBytecode(int&nbsp;type)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html#getShiftOperationBytecode(int)">getShiftOperationBytecode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryLongExpressionHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="getStandardOperationBytecode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardOperationBytecode</h4>
<pre>protected&nbsp;int&nbsp;getStandardOperationBytecode(int&nbsp;type)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html#getStandardOperationBytecode(int)">getStandardOperationBytecode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryLongExpressionHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="writeMinusMinus(org.objectweb.asm.MethodVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMinusMinus</h4>
<pre>protected&nbsp;void&nbsp;writeMinusMinus(org.objectweb.asm.MethodVisitor&nbsp;mv)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html#writeMinusMinus(org.objectweb.asm.MethodVisitor)">writeMinusMinus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryLongExpressionHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="writePlusPlus(org.objectweb.asm.MethodVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePlusPlus</h4>
<pre>protected&nbsp;void&nbsp;writePlusPlus(org.objectweb.asm.MethodVisitor&nbsp;mv)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html#writePlusPlus(org.objectweb.asm.MethodVisitor)">writePlusPlus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryLongExpressionHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="getDevisionOpResultType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevisionOpResultType</h4>
<pre>protected&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getDevisionOpResultType()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html#getDevisionOpResultType()">getDevisionOpResultType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryLongExpressionHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="supportsDivision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsDivision</h4>
<pre>protected&nbsp;boolean&nbsp;supportsDivision()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html#supportsDivision()">supportsDivision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryLongExpressionHelper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryBooleanExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/BinaryDoubleExpressionHelper.html" target="_top">Frames</a></li>
<li><a href="BinaryDoubleExpressionHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.classgen.asm.BinaryExpressionWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
