<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:54 IST 2016 -->
<title>BytecodeHelper (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BytecodeHelper (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeDumper.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeVariable.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/BytecodeHelper.html" target="_top">Frames</a></li>
<li><a href="BytecodeHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.classgen.asm</div>
<h2 title="Class BytecodeHelper" class="title">Class BytecodeHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.classgen.asm.BytecodeHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.objectweb.asm.Opcodes</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BytecodeHelper</span>
extends java.lang.Object
implements org.objectweb.asm.Opcodes</pre>
<div class="block">A helper class for bytecode generation with AsmClassGenerator.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a>, <a href="mailto:b55r@sina.com">Bing Ran</a>, <a href="mailto:blackdrag@gmx.org">Jochen Theodorou</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.objectweb.asm.Opcodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.objectweb.asm.Opcodes</h3>
<code>AALOAD, AASTORE, ACC_ABSTRACT, ACC_ANNOTATION, ACC_BRIDGE, ACC_DEPRECATED, ACC_ENUM, ACC_FINAL, ACC_INTERFACE, ACC_MANDATED, ACC_NATIVE, ACC_PRIVATE, ACC_PROTECTED, ACC_PUBLIC, ACC_STATIC, ACC_STRICT, ACC_SUPER, ACC_SYNCHRONIZED, ACC_SYNTHETIC, ACC_TRANSIENT, ACC_VARARGS, ACC_VOLATILE, ACONST_NULL, ALOAD, ANEWARRAY, ARETURN, ARRAYLENGTH, ASM4, ASM5, ASTORE, ATHROW, BALOAD, BASTORE, BIPUSH, CALOAD, CASTORE, CHECKCAST, D2F, D2I, D2L, DADD, DALOAD, DASTORE, DCMPG, DCMPL, DCONST_0, DCONST_1, DDIV, DLOAD, DMUL, DNEG, DOUBLE, DREM, DRETURN, DSTORE, DSUB, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, F_APPEND, F_CHOP, F_FULL, F_NEW, F_SAME, F_SAME1, F2D, F2I, F2L, FADD, FALOAD, FASTORE, FCMPG, FCMPL, FCONST_0, FCONST_1, FCONST_2, FDIV, FLOAD, FLOAT, FMUL, FNEG, FREM, FRETURN, FSTORE, FSUB, GETFIELD, GETSTATIC, GOTO, H_GETFIELD, H_GETSTATIC, H_INVOKEINTERFACE, H_INVOKESPECIAL, H_INVOKESTATIC, H_INVOKEVIRTUAL, H_NEWINVOKESPECIAL, H_PUTFIELD, H_PUTSTATIC, I2B, I2C, I2D, I2F, I2L, I2S, IADD, IALOAD, IAND, IASTORE, ICONST_0, ICONST_1, ICONST_2, ICONST_3, ICONST_4, ICONST_5, ICONST_M1, IDIV, IF_ACMPEQ, IF_ACMPNE, IF_ICMPEQ, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ICMPLT, IF_ICMPNE, IFEQ, IFGE, IFGT, IFLE, IFLT, IFNE, IFNONNULL, IFNULL, IINC, ILOAD, IMUL, INEG, INSTANCEOF, INTEGER, INVOKEDYNAMIC, INVOKEINTERFACE, INVOKESPECIAL, INVOKESTATIC, INVOKEVIRTUAL, IOR, IREM, IRETURN, ISHL, ISHR, ISTORE, ISUB, IUSHR, IXOR, JSR, L2D, L2F, L2I, LADD, LALOAD, LAND, LASTORE, LCMP, LCONST_0, LCONST_1, LDC, LDIV, LLOAD, LMUL, LNEG, LONG, LOOKUPSWITCH, LOR, LREM, LRETURN, LSHL, LSHR, LSTORE, LSUB, LUSHR, LXOR, MONITORENTER, MONITOREXIT, MULTIANEWARRAY, NEW, NEWARRAY, NOP, NULL, POP, POP2, PUTFIELD, PUTSTATIC, RET, RETURN, SALOAD, SASTORE, SIPUSH, SWAP, T_BOOLEAN, T_BYTE, T_CHAR, T_DOUBLE, T_FLOAT, T_INT, T_LONG, T_SHORT, TABLESWITCH, TOP, UNINITIALIZED_THIS, V1_1, V1_2, V1_3, V1_4, V1_5, V1_6, V1_7, V1_8</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#BytecodeHelper()">BytecodeHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#box(org.objectweb.asm.MethodVisitor,%20java.lang.Class)">box</a></strong>(org.objectweb.asm.MethodVisitor&nbsp;mv,
   java.lang.Class&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#box(org.objectweb.asm.MethodVisitor,%20org.codehaus.groovy.ast.ClassNode)">box</a></strong>(org.objectweb.asm.MethodVisitor&nbsp;mv,
   <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#doCast(org.objectweb.asm.MethodVisitor,%20java.lang.Class)">doCast</a></strong>(org.objectweb.asm.MethodVisitor&nbsp;mv,
      java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#doCast(org.objectweb.asm.MethodVisitor,%20org.codehaus.groovy.ast.ClassNode)">doCast</a></strong>(org.objectweb.asm.MethodVisitor&nbsp;mv,
      <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#doCastToPrimitive(org.objectweb.asm.MethodVisitor,%20org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode)">doCastToPrimitive</a></strong>(org.objectweb.asm.MethodVisitor&nbsp;mv,
                 <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;sourceType,
                 <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;targetType)</code>
<div class="block">Given a wrapped number type (Byte, Integer, Short, ...), generates bytecode
 to convert it to a primitive number (int, long, double) using calls to
 wrapped.[targetType]Value()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#doCastToWrappedType(org.objectweb.asm.MethodVisitor,%20org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode)">doCastToWrappedType</a></strong>(org.objectweb.asm.MethodVisitor&nbsp;mv,
                   <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;sourceType,
                   <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;targetType)</code>
<div class="block">Given a primitive number type (byte, integer, short, ...), generates bytecode
 to convert it to a wrapped number (Integer, Long, Double) using calls to
 [WrappedType].valueOf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#doReturn(org.objectweb.asm.MethodVisitor,%20org.codehaus.groovy.ast.ClassNode)">doReturn</a></strong>(org.objectweb.asm.MethodVisitor&nbsp;mv,
        <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#formatNameForClassLoading(java.lang.String)">formatNameForClassLoading</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">returns a name that Class.forName() can take.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#getClassInternalName(java.lang.Class)">getClassInternalName</a></strong>(java.lang.Class&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#getClassInternalName(org.codehaus.groovy.ast.ClassNode)">getClassInternalName</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#getClassInternalName(java.lang.String)">getClassInternalName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#getClassInternalNames(org.codehaus.groovy.ast.ClassNode[])">getClassInternalNames</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#getClassLoadingTypeDescription(org.codehaus.groovy.ast.ClassNode)">getClassLoadingTypeDescription</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;c)</code>
<div class="block">array types are special:
 eg.: String[]: classname: [Ljava.lang.String;
 Object:   classname: java.lang.Object
 int[] :   classname: [I
 unlike getTypeDescription '.' is not replaced by '/'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#getGenericsBounds(org.codehaus.groovy.ast.ClassNode)">getGenericsBounds</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#getGenericsMethodSignature(org.codehaus.groovy.ast.MethodNode)">getGenericsMethodSignature</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#getGenericsSignature(org.codehaus.groovy.ast.ClassNode)">getGenericsSignature</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#getMethodDescriptor(java.lang.Class,%20java.lang.Class[])">getMethodDescriptor</a></strong>(java.lang.Class&nbsp;returnType,
                   java.lang.Class[]&nbsp;paramTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#getMethodDescriptor(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.Parameter[])">getMethodDescriptor</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType,
                   <a href="../../../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#getMethodDescriptor(org.codehaus.groovy.ast.MethodNode)">getMethodDescriptor</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;methodNode)</code>
<div class="block">Returns a method descriptor for the given <a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast"><code>MethodNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#getTypeDescription(java.lang.Class)">getTypeDescription</a></strong>(java.lang.Class&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#getTypeDescription(org.codehaus.groovy.ast.ClassNode)">getTypeDescription</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;c)</code>
<div class="block">array types are special:
 eg.: String[]: classname: [Ljava/lang/String;
 int[]: [I</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#hashCode(java.lang.String)">hashCode</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Computes a hash code for a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#isClassLiteralPossible(org.codehaus.groovy.ast.ClassNode)">isClassLiteralPossible</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</code>
<div class="block">Tells if a class node is candidate for class literal bytecode optimization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#isSameCompilationUnit(org.codehaus.groovy.ast.ClassNode,%20org.codehaus.groovy.ast.ClassNode)">isSameCompilationUnit</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;a,
                     <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;b)</code>
<div class="block">Returns true if the two classes share the same compilation unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#load(org.objectweb.asm.MethodVisitor,%20org.codehaus.groovy.ast.ClassNode,%20int)">load</a></strong>(org.objectweb.asm.MethodVisitor&nbsp;mv,
    <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
    int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#negateBoolean(org.objectweb.asm.MethodVisitor)">negateBoolean</a></strong>(org.objectweb.asm.MethodVisitor&nbsp;mv)</code>
<div class="block">negate a boolean on stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#pushConstant(org.objectweb.asm.MethodVisitor,%20int)">pushConstant</a></strong>(org.objectweb.asm.MethodVisitor&nbsp;mv,
            int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#unbox(org.objectweb.asm.MethodVisitor,%20java.lang.Class)">unbox</a></strong>(org.objectweb.asm.MethodVisitor&nbsp;mv,
     java.lang.Class&nbsp;type)</code>
<div class="block">Generates the bytecode to unbox the current value on the stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#unbox(org.objectweb.asm.MethodVisitor,%20org.codehaus.groovy.ast.ClassNode)">unbox</a></strong>(org.objectweb.asm.MethodVisitor&nbsp;mv,
     <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html#visitClassLiteral(org.objectweb.asm.MethodVisitor,%20org.codehaus.groovy.ast.ClassNode)">visitClassLiteral</a></strong>(org.objectweb.asm.MethodVisitor&nbsp;mv,
                 <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</code>
<div class="block">Visits a class literal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BytecodeHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BytecodeHelper</h4>
<pre>public&nbsp;BytecodeHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassInternalName(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassInternalName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClassInternalName(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;t)</pre>
</li>
</ul>
<a name="getClassInternalName(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassInternalName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClassInternalName(java.lang.Class&nbsp;t)</pre>
</li>
</ul>
<a name="getClassInternalName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassInternalName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClassInternalName(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ASM internal name of the type</dd></dl>
</li>
</ul>
<a name="getMethodDescriptor(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.Parameter[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodDescriptor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMethodDescriptor(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType,
                                   <a href="../../../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]&nbsp;parameters)</pre>
</li>
</ul>
<a name="getMethodDescriptor(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodDescriptor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMethodDescriptor(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;methodNode)</pre>
<div class="block">Returns a method descriptor for the given <a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast"><code>MethodNode</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodNode</code> - the method node for which to create the descriptor</dd>
<dt><span class="strong">Returns:</span></dt><dd>a method descriptor as defined in section JVMS section 4.3.3</dd></dl>
</li>
</ul>
<a name="getMethodDescriptor(java.lang.Class, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodDescriptor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMethodDescriptor(java.lang.Class&nbsp;returnType,
                                   java.lang.Class[]&nbsp;paramTypes)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ASM method type descriptor</dd></dl>
</li>
</ul>
<a name="getTypeDescription(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTypeDescription(java.lang.Class&nbsp;c)</pre>
</li>
</ul>
<a name="getClassLoadingTypeDescription(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoadingTypeDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClassLoadingTypeDescription(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;c)</pre>
<div class="block">array types are special:
 eg.: String[]: classname: [Ljava.lang.String;
 Object:   classname: java.lang.Object
 int[] :   classname: [I
 unlike getTypeDescription '.' is not replaced by '/'.
 it seems that makes problems for
 the class loading if '.' is replaced by '/'</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ASM type description for class loading</dd></dl>
</li>
</ul>
<a name="getTypeDescription(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTypeDescription(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;c)</pre>
<div class="block">array types are special:
 eg.: String[]: classname: [Ljava/lang/String;
 int[]: [I</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ASM type description</dd></dl>
</li>
</ul>
<a name="getClassInternalNames(org.codehaus.groovy.ast.ClassNode[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassInternalNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getClassInternalNames(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;names)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of ASM internal names of the type</dd></dl>
</li>
</ul>
<a name="pushConstant(org.objectweb.asm.MethodVisitor, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushConstant</h4>
<pre>public static&nbsp;void&nbsp;pushConstant(org.objectweb.asm.MethodVisitor&nbsp;mv,
                int&nbsp;value)</pre>
</li>
</ul>
<a name="negateBoolean(org.objectweb.asm.MethodVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negateBoolean</h4>
<pre>public static&nbsp;void&nbsp;negateBoolean(org.objectweb.asm.MethodVisitor&nbsp;mv)</pre>
<div class="block">negate a boolean on stack. true->false, false->true</div>
</li>
</ul>
<a name="formatNameForClassLoading(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatNameForClassLoading</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatNameForClassLoading(java.lang.String&nbsp;name)</pre>
<div class="block">returns a name that Class.forName() can take. Notably for arrays:
 [I, [Ljava.lang.String; etc
 Regular object type:  java.lang.String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="doReturn(org.objectweb.asm.MethodVisitor, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReturn</h4>
<pre>public static&nbsp;void&nbsp;doReturn(org.objectweb.asm.MethodVisitor&nbsp;mv,
            <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType)</pre>
</li>
</ul>
<a name="getGenericsMethodSignature(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericsMethodSignature</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGenericsMethodSignature(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="getGenericsSignature(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericsSignature</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGenericsSignature(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="getGenericsBounds(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericsBounds</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGenericsBounds(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
</li>
</ul>
<a name="load(org.objectweb.asm.MethodVisitor, org.codehaus.groovy.ast.ClassNode, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load(org.objectweb.asm.MethodVisitor&nbsp;mv,
        <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
        int&nbsp;idx)</pre>
</li>
</ul>
<a name="doCast(org.objectweb.asm.MethodVisitor, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCast</h4>
<pre>public static&nbsp;void&nbsp;doCast(org.objectweb.asm.MethodVisitor&nbsp;mv,
          <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
</li>
</ul>
<a name="doCastToPrimitive(org.objectweb.asm.MethodVisitor, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCastToPrimitive</h4>
<pre>public static&nbsp;void&nbsp;doCastToPrimitive(org.objectweb.asm.MethodVisitor&nbsp;mv,
                     <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;sourceType,
                     <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;targetType)</pre>
<div class="block">Given a wrapped number type (Byte, Integer, Short, ...), generates bytecode
 to convert it to a primitive number (int, long, double) using calls to
 wrapped.[targetType]Value()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mv</code> - method visitor</dd><dd><code>sourceType</code> - the wrapped number type</dd><dd><code>targetType</code> - the primitive target type</dd></dl>
</li>
</ul>
<a name="doCastToWrappedType(org.objectweb.asm.MethodVisitor, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCastToWrappedType</h4>
<pre>public static&nbsp;void&nbsp;doCastToWrappedType(org.objectweb.asm.MethodVisitor&nbsp;mv,
                       <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;sourceType,
                       <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;targetType)</pre>
<div class="block">Given a primitive number type (byte, integer, short, ...), generates bytecode
 to convert it to a wrapped number (Integer, Long, Double) using calls to
 [WrappedType].valueOf</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mv</code> - method visitor</dd><dd><code>sourceType</code> - the primitive number type</dd><dd><code>targetType</code> - the wrapped target type</dd></dl>
</li>
</ul>
<a name="doCast(org.objectweb.asm.MethodVisitor, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCast</h4>
<pre>public static&nbsp;void&nbsp;doCast(org.objectweb.asm.MethodVisitor&nbsp;mv,
          java.lang.Class&nbsp;type)</pre>
</li>
</ul>
<a name="unbox(org.objectweb.asm.MethodVisitor, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbox</h4>
<pre>public static&nbsp;void&nbsp;unbox(org.objectweb.asm.MethodVisitor&nbsp;mv,
         java.lang.Class&nbsp;type)</pre>
<div class="block">Generates the bytecode to unbox the current value on the stack</div>
</li>
</ul>
<a name="unbox(org.objectweb.asm.MethodVisitor, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbox</h4>
<pre>public static&nbsp;void&nbsp;unbox(org.objectweb.asm.MethodVisitor&nbsp;mv,
         <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
</li>
</ul>
<a name="box(org.objectweb.asm.MethodVisitor, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;box(org.objectweb.asm.MethodVisitor&nbsp;mv,
                     <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">box top level operand</div>
</li>
</ul>
<a name="box(org.objectweb.asm.MethodVisitor, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;box(org.objectweb.asm.MethodVisitor&nbsp;mv,
                     java.lang.Class&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Generates the bytecode to autobox the current value on the stack</div>
</li>
</ul>
<a name="visitClassLiteral(org.objectweb.asm.MethodVisitor, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClassLiteral</h4>
<pre>public static&nbsp;void&nbsp;visitClassLiteral(org.objectweb.asm.MethodVisitor&nbsp;mv,
                     <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</pre>
<div class="block">Visits a class literal. If the type of the classnode is a primitive type,
 the generated bytecode will be a GETSTATIC Integer.TYPE.
 If the classnode is not a primitive type, we will generate a LDC instruction.</div>
</li>
</ul>
<a name="isClassLiteralPossible(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassLiteralPossible</h4>
<pre>public static&nbsp;boolean&nbsp;isClassLiteralPossible(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</pre>
<div class="block">Tells if a class node is candidate for class literal bytecode optimization. If so,
 bytecode may use LDC instructions instead of static constant Class fields to retrieve
 class literals.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classNode</code> - the classnode for which we want to know if bytecode optimization is possible</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the bytecode can be optimized</dd></dl>
</li>
</ul>
<a name="isSameCompilationUnit(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameCompilationUnit</h4>
<pre>public static&nbsp;boolean&nbsp;isSameCompilationUnit(<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;a,
                            <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;b)</pre>
<div class="block">Returns true if the two classes share the same compilation unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - class a</dd><dd><code>b</code> - class b</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if both classes share the same compilation unit</dd></dl>
</li>
</ul>
<a name="hashCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;hashCode(java.lang.String&nbsp;str)</pre>
<div class="block">Computes a hash code for a string. The purpose of this hashcode is to be constant independently of
 the JDK being used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the string for which to compute the hashcode</dd>
<dt><span class="strong">Returns:</span></dt><dd>hashcode of the string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeDumper.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeVariable.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/BytecodeHelper.html" target="_top">Frames</a></li>
<li><a href="BytecodeHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
