<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:46:54 IST 2016 -->
    <title>RootLoader (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="RootLoader (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/tools/RootLoader" target="_top">Frames</a></li>
            <li><a href="RootLoader.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.tools</strong></div>

    <h2 title="[Java] Class RootLoader" class="title">[Java] Class RootLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.tools.RootLoader
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> This ClassLoader should be used as root of class loaders. Any
 RootLoader does have it's own classpath. When searching for a
 class or resource this classpath will be used. Parent
 Classloaders are ignored first. If a class or resource
 can't be found in the classpath of the RootLoader, then parent is
 checked.
 <p>
 <b>Note:</b> this is very against the normal behavior of
 classloaders. Normal is to first check parent and then look in
 the resources you gave this classloader.
 <p>
 It's possible to add urls to the classpath at runtime through
 <a href="#addURL(URL)">addURL(URL)</a>
 <p>
 <b>Why using RootLoader?</b>
 If you have to load classes with multiple classloaders and a
 classloader does know a class which depends on a class only
 a child of this loader does know, then you won't be able to
 load the class. To load the class the child is not allowed
 to redirect it's search for the class to the parent first.
 That way the child can load the class. If the child does not
 have all classes to do this, this fails of course.
 <p>
 For example:
 <p>
 <pre>
       parentLoader   (has classpath: a.jar;c.jar)
           |
           |
       childLoader    (has classpath: a.jar;b.jar;c.jar)
       </pre>

 class C (from c.jar) extends B (from b.jar)

 childLoader.find("C")
 --> parentLoader does know C.class, try to load it
 --> to load C.class it has to load B.class
 --> parentLoader is unable to find B.class in a.jar or c.jar
 --> NoClassDefFoundException!

 if childLoader had tried to load the class by itself, there
 would be no problem. Changing childLoader to be a RootLoader
 instance will solve that problem.
 <DL><DT><B>Authors:</B></DT><DD>Jochen Theodorou</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#RootLoader(java.net.URL, java.lang.ClassLoader)">RootLoader</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a>[] urls, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> parent)</code><br>constructs a new RootLoader with a parent loader and an
 array of URLs as classpath</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#RootLoader(org.codehaus.groovy.tools.LoaderConfiguration)">RootLoader</a></strong>
                                (<a href='../../../../org/codehaus/groovy/tools/LoaderConfiguration.html'>LoaderConfiguration</a> lc)</code><br>constructs a new RootLoader with a <a href='../../../../org/codehaus/groovy/tools/LoaderConfiguration.html' title='LoaderConfiguration'>LoaderConfiguration</a>
 object which holds the classpath</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addURL(java.net.URL)">addURL</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> url)</code><br>adds an url to the classpath of this classloader</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#findClass(java.lang.String)">findClass</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getResource(java.lang.String)">getResource</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>returns the URL of a resource, or null if it is not found</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#loadClass(java.lang.String, boolean)">loadClass</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, boolean resolve)</code><br>loads a class using the name of the class</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html' title='URLClassLoader'>URLClassLoader</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#getResourceAsStream(java.lang.String)' title='getResourceAsStream'>getResourceAsStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#newInstance([Ljava.net.URL;)' title='newInstance'>newInstance</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#newInstance([Ljava.net.URL;, java.lang.ClassLoader)' title='newInstance'>newInstance</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#findResource(java.lang.String)' title='findResource'>findResource</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#findResources(java.lang.String)' title='findResources'>findResources</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#close()' title='close'>close</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#getURLs()' title='getURLs'>getURLs</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#loadClass(java.lang.String)' title='loadClass'>loadClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#getSystemClassLoader()' title='getSystemClassLoader'>getSystemClassLoader</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#getResource(java.lang.String)' title='getResource'>getResource</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#getSystemResource(java.lang.String)' title='getSystemResource'>getSystemResource</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#getSystemResourceAsStream(java.lang.String)' title='getSystemResourceAsStream'>getSystemResourceAsStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#clearAssertionStatus()' title='clearAssertionStatus'>clearAssertionStatus</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#getParent()' title='getParent'>getParent</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#getResources(java.lang.String)' title='getResources'>getResources</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#getSystemResources(java.lang.String)' title='getSystemResources'>getSystemResources</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#setClassAssertionStatus(java.lang.String, boolean)' title='setClassAssertionStatus'>setClassAssertionStatus</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#setDefaultAssertionStatus(boolean)' title='setDefaultAssertionStatus'>setDefaultAssertionStatus</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#setPackageAssertionStatus(java.lang.String, boolean)' title='setPackageAssertionStatus'>setPackageAssertionStatus</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html' title='SecureClassLoader'>SecureClassLoader</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html#loadClass(java.lang.String)' title='loadClass'>loadClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html#getSystemClassLoader()' title='getSystemClassLoader'>getSystemClassLoader</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html#getResource(java.lang.String)' title='getResource'>getResource</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html#getResourceAsStream(java.lang.String)' title='getResourceAsStream'>getResourceAsStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html#getSystemResource(java.lang.String)' title='getSystemResource'>getSystemResource</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html#getSystemResourceAsStream(java.lang.String)' title='getSystemResourceAsStream'>getSystemResourceAsStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html#clearAssertionStatus()' title='clearAssertionStatus'>clearAssertionStatus</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html#getParent()' title='getParent'>getParent</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html#getResources(java.lang.String)' title='getResources'>getResources</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html#getSystemResources(java.lang.String)' title='getSystemResources'>getSystemResources</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html#setClassAssertionStatus(java.lang.String, boolean)' title='setClassAssertionStatus'>setClassAssertionStatus</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html#setDefaultAssertionStatus(boolean)' title='setDefaultAssertionStatus'>setDefaultAssertionStatus</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html#setPackageAssertionStatus(java.lang.String, boolean)' title='setPackageAssertionStatus'>setPackageAssertionStatus</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="RootLoader(java.net.URL, java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>RootLoader</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a>[] urls, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> parent)</h4>
                                <p> constructs a new RootLoader with a parent loader and an
 array of URLs as classpath
     </p>
                            </li>
                        </ul>
                    
                        <a name="RootLoader(org.codehaus.groovy.tools.LoaderConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>RootLoader</strong>(<a href='../../../../org/codehaus/groovy/tools/LoaderConfiguration.html'>LoaderConfiguration</a> lc)</h4>
                                <p> constructs a new RootLoader with a <a href='../../../../org/codehaus/groovy/tools/LoaderConfiguration.html' title='LoaderConfiguration'>LoaderConfiguration</a>
 object which holds the classpath
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addURL(java.net.URL)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addURL</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> url)</h4>
                                <p> adds an url to the classpath of this classloader
     </p>
                            </li>
                        </ul>
                    
                        <a name="findClass(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> <strong>findClass</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getResource(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> <strong>getResource</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> returns the URL of a resource, or null if it is not found
     </p>
                            </li>
                        </ul>
                    
                        <a name="loadClass(java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> <strong>loadClass</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, boolean resolve)</h4>
                                <p> loads a class using the name of the class
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/tools/RootLoader" target="_top">Frames</a></li>
            <li><a href="RootLoader.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
